Risker med att leta papperslösa på jobbet


Flyktinginvandring. Flertalet bedömare gör tummen upp för regeringens förslag att polisen på arbetsplatser ska få leta efter personer som saknar tillstånd att vistas i landet.

Men det finns risk för diskriminering, varnar bland andra Göta hovrätt.

Tiotusentals människor vistas illegalt i Sverige, ofta personer som fått avslag på sina asylsökningar och som sedan går under jorden - en numerär som ökat i spåren av den stora flyktingvågen 2015. För att skynda på arbetet med att hitta dessa personer och visa ut dem som vistas illegalt i Sverige har regeringen i en promemoria föreslagit att polisen ska få göra oanmälda besök hos arbetsgivare för att kontrollera att de inte använder sig av illegal arbetskraft.

Nyligen gick remisstiden ut för de instanser som fått kommentera förslaget. Flertalet tycker att förslaget är bra, med undantag för framför allt flera fackförbund.

Bland annat ifrågasätts behoven och TCO ser en risk för att razzior ger stora negativa konsekvenser på den psykosociala arbetsmiljön.

"TCO anser att det är mycket problematiskt att på ett så begränsat och ofullständigt underlag föreslå utökade befogenheter för Polismyndigheten. TCO avstyrker förslaget", skriver tjänstemannaorganisationen.

Göta hovrätt poängterar att inspektionernas syfte ska vara att just kontrollera arbetsgivare. Syftet får inte vara att leta upp enskilda personer som uppehåller sig illegalt i Sverige. För att undvika risken för diskriminering måste det tydliggöras i lagstiftningen, anser domstolen.

TT
