Pojke hotade elever via Snapchat


Brott. En elev vid en skola i nordvästra Skåne har lagt upp bilder på meddelandetjänsten Snapchat där han poserande med en pistol varnar andra elever för att komma till skolan. Eleven har nu polisanmälts för olaga hot vid tre tillfällen, skriver Helsingborgs Dagblad.

Förutom att ha fått den aktuella bilden skickad till sig blev en flicka på skolan även hotad till livet över telefon. Ytterligare en elev ska ha fått bilder av den pistolbeväpnade pojken.

Pistolen har visat sig vara en så kallad soft airgun och pojken har därför också polisanmälts för olaga vapeninnehav eftersom det finns ett ålderskrav på 18 år för att inneha en luftpistol av den sorten.

TT
