Varmare hav får fisken att krympa


Forskning. I takt med att haven blir varmare kommer fiskarna att bli allt mindre, tror forskare. En del fiskar, som tonfisk, kan komma att krympa rejält.

Orsaken är att fiskar - precis som många andra djur - är växelvarma (kallblodiga). De kan alltså inte reglera sin egen kroppstemperatur.

Om temperaturen i haven stiger, kommer fiskarnas ämnesomsättning (metabolism) att öka, något som i sin tur leder till att fisken behöver mer syre för att upprätthålla sina kroppsfunktioner.

Men enligt forskare vid University of British Columbia i Kanada finns en gräns för hur mycket syre gälarna kan producera. Så för att kunna hålla kroppen vid liv vid de nya, högre temperaturerna har fisken inget annat val än att gå ner i storlek.

Problemet, enligt forskarna, är att gälarna - fiskens "lungor" - inte växer i samma takt som resten av kroppen. Hos exempelvis en torsk som fördubblar sin storlek, ökar gälarnas yta bara med 80 procent.

Samtidigt som behovet av syre kommer att öka, kommer dessa hav att innehålla mindre syre än i dag, skriver forskarna i Global Change Biology, något som kommer att resultera i att fiskarna av allt att döma kommer att minska mer i storlekt än vad man hittills trott.

Vissa arter, exempelvis den snabbsimmande tonfisken som kräver mer energi och syre, kommer att krympa mer än andra, tror forskarna.

TT
