Man knivhuggen till döds - kvinna anhållen


Brott. En man som knivhöggs i en bostad i Huddinge söder om Stockholm i går kväll har avlidit av sina skador, rapporterar flera lokala medier.

– En person ska ha hört en man skrika att denne har blivit knivskadad. När vi kommer dit påträffas en knivskadad man. Hur det hela har gått till är fortfarande oklart, sade Anna Westberg, presstalesperson vid Stockholmspolisen, till TT under gårdagskvällen.

Mannen fördes med ambulans till sjukhus med allvarliga skador, men hans liv gick inte att rädda. En kvinna greps och anhölls senare misstänkt för dådet. polisen vill i nuläget inte uttala sig om mannens och kvinnans relation.

Polisen har knackat dörr i området och genomför en teknisk undersökning.

TT
