Maktskifte i Sametinget


Politik. Det blir ett maktskifte i Sametinget, sedan den tidigare oppositionen tillsammans med två enmandatspartier beslutat att bilda koalition.

Det är rennäringspartierna Sámiid Riikkabellodat (Samelandspartiet), Guovssonásti och Vuovdega (Skogssamerna) som tillsammans med Samiska Folkomoröstningspartiet och partiet Samerna tar över den politiska ledningen. De fem partierna har totalt 17 av 31 mandat.

"Vårt samarbete betyder att vi skapar en stabil majoritet för vår gemensamma politik. Vi har kommit överens om en ambitiös politisk inriktning för den kommande mandatperioden", kommenterar Per Olof Nutti, ordförande i Sámiid Riikkabellodat, i ett pressmeddelande.

Marita Stinnerbom, en av de två partiledarna i Guovssonásti, säger: "Det breda samarbetet vi nu bildar ger oss möjligheten att gemensamt stärka rennäringen och våra samiska näringar."

I morgon onsdag hålls öppnandet av Sametinget i Östersund.

TT
