Springare utreds för dataintrång


Brott. Polisen Peter Springare i Örebro utreds för dataintrång, rapporterar SVT Nyheter Örebro. Bakgrunden är en debattartikel i Nerikes Allehanda där Springare skrev att han sammanställt egen statistik.

Lena Lithner, chefsåklagare på särskilda åklagarkammaren, har nu beslutat att inleda en förundersökning. Hon har tidigare sagt till SVT att anmälan gjordes eftersom Springare misstänktes ha gjort slagningar i databaser som han inte varit behörig att göra.

Springare fick i början av februari stor uppmärksamhet efter ett inlägg på Facebook om personer med invandrarbakgrund i brottsstatistiken. Inlägget väckte debatt och fick ta emot så väl hyllningar som kritik.

Springare har inte kommenterat brottsutredningen om dataintrång.

TT
