Ung man ihjälskjuten


Brott. En man i 25-årsåldern har skjutits ihjäl på en ort i Tranemo kommun sydost om Borås. Dödsskjutningen skedde i ett flerfamiljshus i utkanten av det västgötska samhället.

Larmet om skottlossningen kom strax efter klockan 19 på lördagen. Polisens insatsstyrka deltar i utredningsarbetet, men ingen har gripits för dådet, uppger Ann-Christin Löfstrand, vakthavande befäl vid polisens region Väst.

Det är ännu oklart om det finns några vittnen till dödsskjutningen, som rubriceras som mord. Polisen har spärrat av ett område runt huset där skottlossningen ägde rum.

En brottsplatsundersökning pågick under lördagskvällen och väntades ta "flera timmar" enligt Löfstrand.

TT
