Löfven: "Jag har lämnat korrekta uppgifter"


Transportstyrelsen. Statsministern håller fast vid att han inte kände till IT-skandalen på Transportstyrelsen förrän i januari i år.

Men Alliansen kräver nu alla korten på bordet.

I söndags avgick statsminister Stefan Löfvens närmaste medarbetare, statssekreterare Emma Lennartsson, med omedelbar verkan. Det hade då blivit känt att hon hade suttit med vid minst två möten på justitiedepartementet tidigt 2016, där problemen på Transportstyrelsen togs upp. Hon fick alltså information nästan ett år tidigare än vad hon sagt förut. Att hon inte agerade förklarar hon med att hon inte förstod allvaret i informationen.

På en pressträff svarar Stefan Löfven mycket bestämt på frågor om det är uteslutet att han själv har suttit med på möten, eller på annat sätt informerats, om vad som pågick på Transportstyrelsen före januari i år.

– Svar ja, säger han.

TT: Det finns folk som tror att du visste tidigare än vad du säger.

– Det är självfallet så att det finns intressen som vill göra så mycket politisk skada som möjligt på regeringen och naturligtvis på mig. Men svaret är: jag fick information om detta i januari 2017, säger Löfven.

– Jag utgår från att statsministern talar sanning, men uppgiften att han inte fått reda på något tidigare är ändå märklig, säger Liberalernas partiledare Jan Björklund.

– KU måste nu fokusera sin granskning på statsministerns ansvar.

Även Centerledaren Annie Lööf pekar på vikten av KU:s pågående granskning av regeringens agerande.

"Korten måste upp på bordet", säger Lööf i en skriftlig kommentar till TT.

Hans Wallmark, försvarspolitisk talesperson i Moderaterna, tycker att varje ny pusselbit visar på nya brister.

– Det som framträder är en krishanteringsorganisation som är i totalt moras och sönderfall. Stefan Löfven borde vara in i märgen besvärad över det han nu får se, säger Wallmark.

På en presskonferens den 24 juli i år uppgav Löfven att Emma Lennartsson fick vetskap om att något var på gång på Transportsstyrelsen först i december förra året, vilket alltså inte stämmer. Och i januari i år, när Lennartsson fick bekräftat att myndighetens generaldirektör skulle delges misstanke om brott, talade hon om det för statsministern.

Men statsministern anser inte att han lämnat felaktiga uppgifter om när statsrådsberedningen fick vetskap.

– Nej, jag gav en korrekt uppgift utifrån den information som förelåg precis vid det tillfället, säger Stefan Löfven.

TT: Tycker du att hon borde ha berättat tidigare för dig?

– Man ska komma ihåg att det är så många ärenden som går runt i regeringskansliet, så jag tror att de flesta hade gjort samma bedömning som Emma Lennartsson, säger Löfven och hävdar att den information hon fick på de aktuella mötena var så övergripande.

– Men så här i efterhand när man ser hela bilden, att det faktiskt är ett lagbrott som har begåtts av en generaldirektör, ja, då kommer det i en annan dager.

Löfven anser att Emma Lennartsson informerade honom så snart hon insåg allvaret i myndighetens hantering av känsliga uppgifter. Däremot borde närings- och justitiedepartementet och statsråden där ha kommit till honom tidigare, anser han.

TT: Det låter på dig som att Emma Lennartsson inte har gjort något fel. Varför slutar hon då?

– Hon drar själv den slutsatsen, att eftersom hon har suttit med vid två tillfällen där det nämns, så hade hon kunnat ställa följdfrågor. Emma Lennartsson är en väldigt noggrann person och då drar hon den slutsatsen, säger Löfven.

TT
