Läkare: Snöra dildon


Sexhälsa. Ett säkerhetssnöre skulle kunna förhindra att penisattrapper och andra föremål fastnar i ändtarmen. På så sätt skulle flera personer slippa läggas in på sjukhus varje år.

Det konstaterar kirurgen Martin Nordberg och hans kollegor på Södersjukhuset i Stockholm i den första svenska studien på området, skriver Dagens Medicin.

– Detta fenomen är nog något som varje kirurg kommer att träffa på under sin karriär. Samtidigt är det väldigt lite studerat. Vår studie är dock, vad vi vet, den näst största i världen hittills, säger Martin Nordberg till tidningen.

Tillsammans med sina kollegor har han granskat fall där personer i södra Stockholmsområdet sökt akut vård för att främmande föremål fastnat i ändtarmen.

Mellan åren 2009 och 2016 registrerades 73 dylika patienter. I 39 procent av fallen handlade det om en penisattrapp, så kallad dildo, medan det i en majoritet av fallen handlade om andra föremål, som grönsaker, flaskor eller stearinljus.

I nästan samtliga fall var syftet sexuell njutning, men där personen ifråga hade råkat trycka upp föremålet för långt, ibland ända upp till tjocktarmen.

För vissa patienter krävdes ett kirurgiskt ingrepp under narkos för att kunna avlägsna föremålet.

– Att bli opererad i tjock- och ändtarmen innebär alltid en risk, säger Martin Nordberg.

Enligt forskarna skulle ett enkelt snöre underlätta att få ut föremålet, något som enligt beräkningarna skulle kunna förhindra 2,7 sjukhusinläggningar och 4,4 vårddagar per år - bara i södra Stockholm.

En varningstext på sexleksakerna ser Martin Nordberg dock inget behov av.

– Människor har trots allt ett eget ansvar.

TT
