Man död efter brand i uthus


Olyckor. En man har omkommit i en brand i Västra Tunhem norr om Trollhättan. Det är en friggebod eller ett uthus som har brunnit, skriver polisen på sin hemsida.

Larmet om branden kom vid sex-tiden på tisdagsmorgonen, och den kunde snabbt släckas, skriver flera medier.

Polisen har inlett en förundersökning om mordbrand, men inget brott misstänks.

– I nuläget finns det inget som tyder på det. Vi inleder en förundersökning, det gör vi alltid när vi inte har omständigheterna klara, säger Ulla Brehm, polisen presstalesperson, till TT.

TT
