Broutredning kan ta ett år


Olyckor. Utredningen om broraset i Ludvika i juli där 18 personer skadades kan ta uppemot ett år att slutföra, skriver Dalarnas Tidningar.

– Det är många åtgärder som ska vidtas, mycket teknisk utredning, mycket analyser och slutsatser som måste dras. Sedan är det ett flertal personer som måste höras som inte befinner sig i Sverige, säger åklagaren Charlotte Tanner till tidningen.

Enligt Tanner fokuserar utredningen på frågan om säkerheten hade kunnat vara bättre. Det finns inget som tyder på att någon velat att bron ska rasa, säger hon.

Det var torsdagen den 13 juli som olyckan inträffade vid ett brobygge över järnvägen. Formen fylld med betong rasade ner på spåren när ställningen den vilade på vek sig.

Förundersökningen gäller arbetsmiljöbrott genom vållande till kroppsskada.

TT
