Smittsamma kan få vård i Skåne


Sjukvård. Skånes universitetssjukhus planerar för en högisoleringsenhet för patienter med extremt smittsamma sjukdomar, enligt Sydsvenskan.

– Ebolaepidemin gjorde det smärtsamt tydligt att beredskapen i Sverige inte var tillräcklig, säger verksamhetschef Maria Josephson till tidningen.

Under ebolaepidemin vårdades en skånsk kvinna på Sus. Hon flyttades därefter till Linköping, till Sveriges enda högisoleringsenhet. Hon var inte smittad, visade det sig senare.

TT
