Rättegång mot KI-forskare inleds


Iran. I dag inleds rättegången mot KI-forskaren Ahmadreza Djalali, som suttit fängslad i Iran sedan april förra året.

– Jag kan inte förvänta mig någonting från mitt hemland, säger hans hustru.

Ahmadreza Djalali greps under ett besök i Iran förra året anklagad för spioneri, vilket kan ge dödsstraff. Under lång tid var han försvunnen och ingen visste vad som hade hänt med honom.

– Jag hoppas att få goda nyheter från Iran, att rättegången inte ställs in och att han blir fri, säger den fängslade forskarens fru Vida Djalali.

Människorättsorganisationen Amnesty International har uppmanat myndigheterna att frige Djalali eller ge honom en rättvis och säker rättsprocess.

– Vi hoppas att han blir frisläppt. Han har suttit fängslad sedan april förra året på extremt vaga grunder, säger Ami Hedenborg, talesperson för Amnesty Sverige.

– Man frågar sig vad det handlar om egentligen. Det finns en stor oro om vad som kan komma att ske.

Samtidigt är det omöjligt att spekulera i utgången, menar Ami Hedenborg. Det iranska rättssystemet är oberäkneligt och det har inte gått att ta del av de exakta åtalspunkterna.

– Iran har ett väldigt godtyckligt rättssystem som heller inte uppfyller de internationella villkoren för rättvisa rättegångar. Det kan lika gärna bli inställt, eller så förkunnas domen på två minuter, säger hon.

Rättegången var tidigare planerad att inledas i början av augusti, men fick skjutas upp då domaren blev sjuk.

– Vi har begärt att få närvara, men har fått avslag, säger Anne Torngren vid UD:s presstjänst till TT.

Ambassaden har också ansökt om att få tillstånd att få besöka Djalali.

Ahmadreza Djalali, som är iransk medborgare men har permanent uppehållstillstånd i Sverige, disputerade i katastrofmedicin vid Karolinska institutet 2012.

TT
