Vill se skärpta straff för identitetstjuvar


Brott. Regeringen vill se skärpta straff för kriminella som stjäl identiteter från dödade IS-krigare, skriver SVT Nyheter Örebro.

Enligt Säkerhetspolisen har minst 49 IS-krigare från Sverige dödats i Syrien och Irak, men flera av dem finns fortfarande registrerade i folkbokföringen.

Skatteverket gick på onsdagen ut och varnade för att deras identiteter används för att plocka ut lån och bidrag.

– Det är helt oacceptabelt att vi tar in pengar som skall gå till gemensam välfärd istället går till kriminella som fuskar till sig bidrag. Här måste vi skärpa straffen. Det har regeringen också gjort och det jobbar vi vidare med, säger finansminister Magdalena Andersson (S), till SVT.

TT
