Grisigt möte på Vännäs-väg


Djur. Plötsligt stod sex grisar uppradade framför bilen i mörkret på vägen utanför Vännäs.

– Jag tänkte vad tusan är det här för något, säger Kenneth Jonsson till Västerbottens-Kuriren.

Tidningen har publicerat den bild han tog, där de av strålkastarna upplysta grisarna står prydligt på rad med trynena vända mot bilen.

– De stod där och bara kollade mot mig. Efter en stund kom de närmare och nyfiket strosade runt längs bilen. Tills slut så hade det väl sett tillräckligt och gav sig iväg.

Han sambo fick sedan tag på grisarnas ägare. Djuren hittade hem oskadda.

TT
