Person skjuten i Tensta


Brott. En person har skottskadats vid Risingeplan i Tensta i nordvästra Stockholm i kväll. En förundersökning om försök till mord har inletts, platsen är avspärrat och polisen knackar dörr i området i syfte att få mer information.

– Vi har hämtat tre personer för förhör, säger Åsa Wallentin, polisens presstalesperson i Stockholm.

Polisen larmades av en person som hade uppgifter om att det smällt vid Risingeplan och att en person var skottskadad. Enligt uppgifter till Expressen och Aftonbladet har personen, en man, träffats i ansiktet/huvudet.

Den skjutne har förts till sjukhus, men det är ännu oklart hur svåra skadorna är.

Polisens arbete på plats kommer att fortgå under kvällen och natten, enligt Åsa Wallentin.

TT
