Man knivskuren på kyrkogård i Karlshamn


Brott. En man i 25-årsåldern blev skuren eller huggen med ett vasst föremål på Hvilans kyrkogård i Karlshamn. Han hamnade i bråk med en pojke som sedan sprang från platsen.

– Det jag vet om ärendet är att det har varit någon form av bråk och att en person ska ha blivit knivskuren, säger Henrik Johansson, inre befäl hos Kristianstadpolisen, till SVT Blekinge.

Den skadade är förd till sjukhus med ambulans. Det är oklart hur allvarliga skador han har.

Senare kunde en misstänkt gärningsman gripas av polisen. Han är i 15-årsåldern och är misstänkt för försök till dråp, skriver polisen på sin hemsida.

Brottsplatsen är avspärrad och polisen kallar dit tekniker som ska undersöka området. Larmet kom in klockan 18.14.

TT
