Partisekreteraren: AKB kommer att sitta kvar


Politik. Usla opinionssiffror och ett öppet uppror i partiet bara ett år före nästa val. Men kraven på Moderatledarens avgång avfärdas.

– Anna Kinberg Batra kommer att sitta kvar, säger partisekreterare Anders Edholm.

TT: Det är helt säkert?

– Vi ser i dag att avgångskrav har rests från två länsförbund, men samtidigt har vi många förbund som har uttryckt sitt stöd för Anna Kinberg Batra.

TT: Vi har pratat med många av länsförbunden i dag. Min bild är att det kanske inte är ett rungande stöd.

– Det är klart att vi tar våra partivänners oro på allvar. Vi lyssnar in organisationen nu och jag håller kontakt med både förbundsordförande och föreningsordförande runtom i landet. Men för att vända den här situationen för Moderaterna krävs det att vi fokuserar på politiken och inte på interna bråk, svarar Edholm.

Den uppmaningen har M-ledningen upprepat gång på gång under en längre tid. Men viktiga delar av partiet verkar inte vilja lyssna. I stället får partiledningen hantera det andra upproret på kort tid mot Kinberg Batra. Dessutom sker det "interna bråket" inför öppen ridå.

– Jag vill inte spekulera i deras motiv och varför de gör som de gör. Det får du fråga dem om, säger Anders Edholm.

Anna Kinbergs Batras eget länsförbund Stockholm var först med en dolkstöt. Senare följde Dalarna och ungdomsförbundet Muf med krav om avgång. Men om det finns risk för en snöbollseffekt och att upproret kommer att växa vill Anders Edholm inte heller spekulera kring.

– Jag tillåter mig inte att spekulera. Jag vill se fakta på bordet i så fall, om den situationen förändras.

Opinionsläget är minst sagt dystert för M och har varit det under en längre period, vilket har eldat på avgångskravet. I en undersökning som Ipsos har gjort för Dagens Nyheter är det dessutom bara sex procent av väljarna som vill se Anna Kinberg Batra som statsminister efter nästa val.

Inte ens bland de egna M-väljarna är stödet särskilt stort. Bara var tredje vill se henne som statsminister.

– Det är klart att opinionssiffrorna har varit negativa för oss under en längre period. Det har flera olika orsaker, men beror delvis på att vi inte har nått ut på det sättet och varit tydliga på det sätt vi vill vara mot väljarna, säger Edholm.

TT: Hur känner Anna Kinberg Batra kring det som har hänt?

– Det är inget jag vill tala om med medierna utan det håller vi internt.

TT
