Fritzon nobbar norsk ministerkollega


Politik. Migrationsminister Heléne Fritzon (S) har ställt in ett sedan länge planerat möte med sin norska motsvarighet Sylvi Listhaug från Fremskrittspartiet.

– Jag vill inte vara med i denna valkampanj, säger Fritzon och konstaterar att Listhaug vill "sprida en missvisande bild av Sverige".

När den norska invandrings- och integrationsminister Sylvi Listhaug från Fremskrittspartiet landar i Sverige får hon besked om att mötet med migrationsminister Heléne Fritzon som varit planerat i veckor har ställts in. Listhaug har inte fått någon förklaring till varför mötet ställts in.

– Du får fråga ministern om vad som är orsaken, men jag vet att oförutsedda saker kan hända, säger hon till norska journalister när hon besökte polishuset i Stockholm.

Sylvi Listhaug besöker Sverige för att få en inblick i det svenska arbetet med integration i socioekonomiskt utsatta områden. Bland annat möter hon rikspolischef Dan Eliasson för att få en insyn i polisen arbete och hon kommer senare under dagen att besöka stadsdelen Rinkeby. Men enligt norska medier rör det sig om en del ur Listhaugs valkampanj. Till den norska tidningen VG säger hon att syftet med besöket är att se vad som händer när ett land tar emot för många asylsökande och misslyckas med integrationen.

– Jag är inte här för att provocera utan för att vi ska se hur vi inte ska göra i Norge, säger Listhaug.

I tidningen utvecklar Listhaug sitt resonemang. Hon beskriver att ett parallellsamhälle växt fram i Sverige, där det på fler än 60 platser i landet finns "no-go-zoner" där integrationen misslyckats och det råder ett laglöst tillstånd med kriminella som styr. Den bilden delas inte av den svenska migrationsministern.

I ett svar till VG skriver Heléne Fritzon att det under de senaste dagarna blivit tydligt att besöket är ett inslag i den norska valkampanjen och att Listhaug verkar mest intresserad av att sprida en missvisande bild av Sverige.

– Det framgår till exempel tydligt i dagens intervju med VG, där hon bland annat påstår att det ska finnas 60 "no-go-zoner" i Sverige, något som är rent nonsens, skriver Heléne Fritzon till VG.

– Jag träffar gärna min norska kollega efter valet, men jag vill inte vara en del av denna kampanj.

TT har sökt Heléne Fritzon.

TT-NTB
