Dräktig orangutanghona har dött


Djur. Furuvik djurparks dräktiga orangutanghona har dött, rapporterar P4 Gävleborg. Den 13-åriga Utara drabbades av en skada i benet och trots intensiv veterinärvård ledde komplikationer till sist till hennes död.

– Vi arbetar ju med orangutangerna i ett bevarandeprojekt och hade lyckats få Utara dräktig. Då är det extra tragiskt att vi inte lyckades rädda henne från en till synes ganska obetydlig skada, säger djuravdelningschefen Daniel Hansson till radion.

Det var ett litet sår på insidan av låret som fick så allvarliga följder. Varken dödsorsaken eller hur skadan uppstått har gått att fastställa. Orangutangen har nu förts till Statens veterinärmedicinska anstalt i Uppsala.

TT
