Åtalas för att ha fotograferat grannsex


Brott. Från sin balkong fotograferade kvinnan när hennes manliga granne hade sexuellt umgänge med en kvinnlig bekant. Nu åtalas kvinnan, som är i 25-årsåldern, vid Skaraborgs tingsrätt misstänkt för kränkande fotografering.

I förhör har kvinnan erkänt att hon tagit bilden genom en springa i planket på balkongen. Anledningen var att hon ville "ge igen" på den andra kvinnan efter ett inlägg på Facebook och att "berätta sanningen om vad hon håller på med" för kvinnans pojkvän.

Åklagaren föreslår att den åtalade ska dömas till dagsböter på sammanlagt 1 500 kronor. Den manliga grannen yrkar på 5 000 kronor i skadestånd för kränkning.

TT
