Inget brott när anställd dog i container


Brott. Det låg inget arbetsmiljöbrott bakom olyckan, då en anställd vid sjukhuset i Varberg hamnade i en sopcontainer och avled tidigare i år. Kammaråklagare Bo Lindgren, som utrett ärendet, konstaterar i sitt beslut att det inte finns tillräckliga skäl för ett åtal.

– Det har hållits ett mycket stort antal förhör och gjorts husrannsakningar, tekniska och medicinska undersökningar, säger Lindgren till TT.

– Men i det materialet ser jag inte att det finns något som skulle kunna skapa en misstanke om brott.

Mannen försvann från sitt jobb i slutet av april. Redan från början fanns misstankar om att han råkat ut för en olycka, vilket senare bekräftades av blodspår på en container som stått utanför sjukhuset.

TT
