Tidigare fängelse i Helsingborg blir häkte


Brott. Det före detta fängelset i Helsingborg ska göras om till häkte. Anläggningen har goda möjligheter till både isoleringsbrytande åtgärder, olika slags sysselsättning och till promenader, konstaterar Kriminalvården.

Fängelset har i två år hyrts av Statens institutionsstyrelse (Sis) och använts till tvångsvård av barn och ungdomar. Sis ville fortsätta den verksamheten men Kriminalvården anser sig nu behöva anläggningen för att minska behovet av att skicka häktade till andra regioner, och vid årsskiftet inleds omvandlingen till gemensamhetshäkte med 44 platser.

Kriminalvården ska nyrekrytera bland annat kriminalvårdare, sjuksköterskor och kock.

TT
