Misstänkt för bebismord får 160 000


Brott. Den man som i över tre månader satt häktad misstänkt för att ha dödat sin fem månader gamla bebis får 160 000 kronor i ersättning för frihetsberövandet, skriver Värmlands Folkblad.

Förundersökningen kring dödsfallet lades ned i slutet av förra året eftersom det enligt åklagaren inte gick att avgöra om mamman eller pappan var skyldig till barnets död.

Det var förra sommaren som barnet avled på en ort i Värmland. Sjukvårdspersonal slog larm eftersom de inte ansåg att skadorna hade orsakats av ett fall, som mamman hade berättat. Både mamman och pappan häktades misstänkta för mord, men paret skyllde på varandra och i avsaknad av övrig bevisning tvingades åklagaren att lägga ned förundersökningen.

Justitiekanslern har nu beslutat att den 21-årige pappan ska få 160 000 i ersättning. Ett belopp som är högre än brukligt eftersom misstankarna gällde särskilt allvarlig brottslighet. Mamman har sedan tidigare fått ett motsvarande belopp utbetalt, enligt VF.

TT
