Löfven: Önskar henne all lycka


Politik. I skuggan av Moderatledaren Anna Kinberg Batras avgångsbesked har statsminister Stefan Löfven (S) haft besök av sin finländske kollega statsminister Juha Siplä som är i Stockholm med anledning av Finlands 100-årsjubileum som självständig stat.

Under en presskonferens i samband med besöket säger Stefan Löfven att han respekterar Anna Kinberg Batras beslut att avgå som partiledare och att han önskar henne all lycka i framtiden.

– Jag vill bara därutöver tacka för det samarbete vi har haft, i hårda debatter, men så ska det vara i politiken.

TT
