Statsvetare: Moderaterna står inför vägval


Politik. Ett splittrat Moderaterna ska samlas kring en ny partiordförande, som också påverkar vilken riktning partiet går åt.

– Det är ett politiskt vägval som Moderaterna har att göra, säger statsvetaren Tommy Möller.

Efter Anna Kinberg Batras avgång slickar Moderaterna sina sår, och blickar framåt mot det partiledarval som partiet hoppas ska innebära en vändning i opinionen.

– Vem det än blir är det möjligt för partiet att göra en nystart som är helt nödvändig. För den interna stämningen har förlamat partiet och begränsat partiledarens möjlighet att agera som talesperson, säger Tommy Möller, professor i statsvetenskap vid Stockholms universitet.

Valet kan också få parlamentariska konsekvenser, enligt honom. Om exempelvis före detta försvarsministern Mikael Odenberg väljs kan det innebära ett skifte som öppnar för samarbete med Socialdemokraterna - förutsatt att S är intresserat. Men väljs exempelvis före detta arbetsmarknadsminister Elisabeth Svantesson eller tidigare socialministern Ulf Kristersson, som båda suttit nära Kinberg Batra, kan det innebära att Moderaterna i stället närmar sig Sverigedemokraterna, vilket det kan vara svårt att få med övriga Alliansen på.

– Som det parlamentariska läget ser ut är Moderaterna tvungna att göra ett val, säger Möller.

Ett parti som upplevs ha mycket interna konflikter kan ta stryk i opinionen, säger Jenny Madestam, statsvetare vid Södertörns högskola.

– Det tolkas som att partiet är mer upptaget med att bråka med varandra än att bedriva politik och göra något gott för Sverige. Interna stridigheter är aldrig bra.

Själv betonar Madestam att problemen inte bara rört Anna Kinberg Batra ledaren, utan är större.

– Det handlar om partiets riktning och var partiet ska vara i dag ideologiskt och politiskt.

Att partiledarvalet sker relativt nära nästa års val är inte ett bekymmer, enligt Madestam.

– Min gissning är att man kommer att välja Ulf Kristersson eller Elisabeth Svantesson. Det är personer som redan är varma i kläderna, både i arbetet på toppnivå i partiet, och har regeringserfarenhet.

– Dessutom är de inte helt okända i tv-rutan, vilket naturligtvis också är en fördel, säger hon.

Torbjörn Larsson, docent i statsvetenskap vid Stockholms universitet, tror dock att det kan bli tufft för den nya partiledaren.

– Ett år är visserligen lång tid i politiken, men en ny partiledare måste bli varm i kläderna och kommer att ägna en hel del tid åt att ta makten över partiet, man borde kanske ha haft fokus på det kommande valet.

Nu gäller det för partiet att använda pausen fram till valet av ny partiledare åt att samla sig och få bort den mediala bilden av ett krisparti, enligt honom. För att vända den vikande opinionstrenden krävs en medialt skicklig person med utstrålning.

– Jag tror i och för sig att man har en möjlighet, i och med att man kommer att vara inriktad på att inte bråka mer internt utan att gilla den nya partiledaren. Den kan nog påräkna ett hyfsat stöd fram till valet, säger Torbjörn Larsson.

Madestam drar paralleller till krisen inom Socialdemokraterna där Håkan Juholt tvingades bort.

– Det är två stora partier med många olika maktcentra. När det blir sådana här konflikter eller kriser i ett parti positionerar sig de olika falangerna och så vidare, säger hon.

Statsminister Stefan Löfven har lyckats "sminka över" Socialdemokraternas stridigheter. Det har hjälpt till att partiet är i regeringsställning, eftersom det anses att man inte kan bråka internt då.

– Men Moderaterna befinner sig i opposition och jag ser det som att det finns stor risk att konflikterna växer. Då är det problematiskt, säger Madestam.

TT
