Fler grova brott med ökad tillgång på vapen


Brott. På en veckas tid har ett tiotal skjutningar skett i Sverige. Risken för utomstående att drabbas är liten, men var man bor spelar roll.

– Det skapar en stor otrygghet i vissa stadsdelar, säger kriminologen Sven Granath.

På kort tid har en rad olika skjutningar skett runt om i Sverige, ett flertal med dödlig utgång.

Det grova våldet har ökat under de senaste fem till tio åren och är oftast koncentrerat till de tre storstäderna Stockholm, Göteborg och Malmö samt de socialt mest utsatta förorterna.

– Det är inte jämnt fördelat över städerna och det skapar en stor otrygghet i vissa stadsdelar. Risken att bli vittne är större där. Det beror ju på var man bor och hur nära man är de här personerna. Syskon och kompisar, som kanske inte är den primära måltavlan, kan tyvärr också drabbas av det här, säger Sven Granath, kriminolog och analytiker vid polismyndigheten i Stockholms län.

Enligt honom är både offer och förövare, ofta personer som är strax över gymnasieåldern, kända av polisen sedan tidigare.

– Det behöver inte vara några välorganiserade gäng, utan de är personer som på olika sätt försörjer sig på brott. De kommer upp i 20-årsåldern och har börjat accelerera i sin brottslighet och skaffat sig fiender, säger Sven Granath.

Successivt har också tillgången på illegala vapen ökat. En utveckling som egentligen har sin början på 1990-talet, men som först nu på allvar har börjat leta sig ner bland de yngre kriminella i storstadsmiljöerna.

– Man har blivit mer professionella i den meningen att man har skaffat sig vapen och planerar sina dåd lite mer. Det hänger också samman med att många försöker ge sig på narkotikamarknaden och tjäna pengar på det. Sedan behöver inte de enskilda motiven ha med narkotika att göra, utan det kan vara helt andra personliga konflikter.

Polisen stretar på med det så kallade vanliga linjearbetet. Det vill säga att utreda morden, göra husrannsakningar och stoppkontroller på kriminella personer och att leta efter vapnen. Det gäller att få bort vapnen från gatorna.

– Men just med vapentillgången är det svårt för polisen att agera ensam. Det behövs internationella samarbeten och tullen, säger Sven Granath.

TT
