Fortsatt individuell prövning för Afghanistan


Migration. Situationen i Afghanistan är fortsatt allvarlig, men konfliktnivåerna skiljer sig fortfarande mellan olika områden. Det säger Migrationsverket i den senaste bedömningen av säkerhetsläget i landet.

Migrationsverket bedömer att våldet i ytterligare en provins, Uruzgan, har eskalerat så att alla riskerar att drabbas. I övrigt gör man en liknande bedömning som tidigare, berättar Fredrik Beijer, rättschef på Migrationsverket.

– När man kommer till asylbedömningarna i praktiken så handlar det mycket om internflykt och möjligheten att få skydd på annan ort och där ser vi inga stora skillnader, säger Fredrik Beijer.

Det innebär att afghanska asylsökande i Sverige kommer att få en individuell asylprövning även i fortsättningen. Hittills i år har 83 procent av de ensamkommande barnen och 49 procent av samtliga afghaner fått uppehållstillstånd som skyddsbehövande, enligt Migrationsverket.

Afghanistans flyktingministrar har flera gånger, senast i mitten av augusti, vädjat till Sverige att stoppa utvisningarna av afghanska asylsökande. Afghanska ungdomar som befinner sig i Sverige har sittdemonstrerat på Medborgarplatsen i Stockholm för att få utvisningarna stoppade.

– Vi tittar på de faktiska förhållandena. Själva vädjandet handlar mer, som jag uppfattat det, om att det är besvärligt för Afghanistan att ta emot många från Europa, eftersom de tar emot många afghaner från Pakistan och Indien bland annat, säger Fredrik Beijer.

Om Sverige ska beakta det, måste beslutet tas på politisk nivå.

– Men vi kollar på om många kommer tillbaka från andra länder. Det kan ha betydelse hur många internflyktingar som finns. Men generellt stopp är ett politiskt beslut, säger Fredrik Beijer.

TT
