Nytt förbund kräver att AKB avgår


Politik. Moderaterna på Gotland kräver att partiledaren Anna Kinberg Batra avgår, skriver flera medier. Därmed växer skaran som ställer sig bakom att partiledaren byts ut, sammanlagt kräver nu fem länsförbund hennes avgång.

I går krävde Moderaternas kanske tyngsta länsförbund, Stockholm, partiledarens avgång - liksom förbunden i Dalarna, Västerbotten och Uppsala län samt ungdomsförbundet Muf.

På torsdagsmorgonen anslöt sig även Gotland till det interna upproret.

– Efter att ha pratat med min styrelse står det klart att det saknas ett förtroende för partiledaren. Därför ställer vi oss bakom kraven på att sammankalla valberedningen för att nominera en ny partiledare, säger den moderata riksdagsmannen Jesper Skalberg Karlsson till Helagotland.

TT
