Statsvetare: "Rimligt att AKB avgår"


Politik. Mer än en tredjedel av Moderaternas länsförbund uppmanar Anna Kinberg Batra att avgå som partiledare. Allt mer talar nu för att hon avgår, anser statsvetaren Marja Lemne.

– Det rimliga scenariot är att hon väljer att dra sig tillbaka för partiets skull. Jag kan inte minnas någon gång när en partiledare har insisterat på att sitta kvar samtidigt som åtta länsförbund kräver en extra partistämma för att göra upp om saken så nära ett val, säger Marja Lemne, doktor i statsvetenskap och verksam vid Södertörns högskola.

På torsdagseftermiddagen hade antalet länsförbund som krävt Kinberg Batras avgång vuxit till nio.

Statsvetaren Li Bennich-Björkman vid Uppsala universitet tror också att det lutar mot en avgång och att ett besked kan lämnas inom de närmaste dagarna.

– När det uttrycks ett sådant stort missnöje på så kort tid beror det på att allt fler ser henne som en förlorare. Vid det här laget kan hon rimligtvis inte vilja driva vidare det här till en extrastämma. Har man väl kommit så här långt då måste det ske en avgång ganska snabbt, säger hon.

Så länge dramat utspelar sig inför öppen ridå kommer Moderaterna att göra sig en otjänst, enligt Bennich-Björkman.

Henrik Ekengren Oscarsson, professor i statsvetenskap vid Göteborgs universitet, är inne på samma linje:

– Ingen funderar just nu på Moderaternas valbudskap för 2018 utan nu pratar man bara om vem som ska leda partiet. Så länge det håller på får mycket av Moderaternas politik läggas på is. Oavsett vad som händer är det viktigt att partiet ger ett snabbt besked att antigen köra vidare på Kinberg Batra eller att man meddelar att någon annan tar över.

Ett snabbt besked skulle inte nödvändigtvis innebära en snabb vändning i opinionssiffrorna, tror Oscarsson.

– Om det blir ett maktskifte ska väljarna även lära känna ett nytt Moderaterna. I val vet vi att det är väldigt viktigt att ett parti går fram med en röst och agerar som en enhetlig aktör. Det får inte finnas några tveksamheter bland väljarna om vad partiet vill. Särskilt inte när det handlar om regeringsfrågor och vilka andra partier man vill samarbeta med. Jag tror att det är förödande för ett parti.

TT
