Omfattande bilbränder i Malmö


Brott. Många fordon har brunnit på olika platser i Malmö i natt.

Strax före midnatt larmades polisen till Stensåkersvägen i Oxie utanför Malmö, där flera bilar stod i brand.

Fyra bostäder har evakuerats på grund av risk för spridning av eld och rök, skriver Kvällsposten.

Även en husvagn brann i området under kvällen.

På Oshögavägen har en hel garagelänga brunnit vilket har gett skador på 15 fordon. Även där evakuerades bostäderna närmast garaget och flera husägare försökte hindra eldens spridning med egna vattenslangar.

Efter ettiden natten mot söndagen var spridningsrisken över.

Polisen misstänker att bränderna är anlagda och området kommer spärras av för undersökning.

TT
