Bröllopsgästerna fastnade i diket


Olyckor. Bussen var på väg till kyrkan med bröllopsgästerna när fordonet skar ned i vägrenen och blev ståendes på sniskan. Räddningstjänsten fick rycka ut för att staga upp bussen och hjälpa de 50 passagerarna ut.

Insatsen gick bra - ingen kom till skada och gästerna tog sig så småningom till vigselakten, rapporterar allehanda.se.

Missödet skedde mellan Häggdånger och Lindome, söder om Härnösand, i eftermiddags. Bussen fick möte på den smala vägen och gled ner i diket. Vid 16-tiden hade alla fått hjälp ut ur bussen och en halvtimme senare var bröllopsgästerna på plats i kyrkan.

– Vi ska just kicka i gång bröllopet vi skulle till. Alla mår bra, säger en av gästerna som var med ombord på bussen, till allehanda.se.

TT
