Åkesson: Sverige är inget allemansland


Sverigedemokraterna. SD-ledaren Jimmie Åkesson angrep islamistisk terror, asyldemonstranter och "det vänsterliberala etablissemanget" i sitt sommartal.

Hans parti vill bli den dominerande kraften i ett nytt konservativt block med KD och M. Men viss oro om M gnager.

Med Moderatledarens avgång försvinner den i princip enda partiledare som på allvar öppnat för samarbete med Sverigedemokraterna. Om hennes efterträdare fullföljer går inte att veta.

– Men sett till vilka som ligger bakom avsättandet av Anna Kinberg Batra finns det en risk för att Moderaterna tar några steg tillbaka till den Reinfeldtliberala doktrinen, säger Jimmie Åkesson från scenen i Sölvesborg.

– Vilken riktning de väljer påverkar ju också våra möjligheter att påverka politiken, säger han till TT efter talet.

I talet kritiserar SD-ledaren Centern, dess ledare Annie Lööf och Liberalerna och hävdar att de, särskilt C, kör med dubbelspel när de säger sig vilja avsätta Stefan Löfven men inte vågar löpa linan ut.

Han ser tre block i den framtida politiken: ett socialistiskt, ett liberalt och ett konservativt med sverigedemokrater, moderater och kristdemokrater.

– Vi, Sverigevänner, vi ska vara den dominerande kraften i den konstellationen, säger han om det konservativa blocket inför entusiastiska sympatisörer vid SD:s sommarfestival på Slottsudden i hemstaden.

Före Åkessons tal värmer gruppledaren Mattias Karlsson upp publiken. Han talar om nationen och behovet av att ta tillbaka den från de politiker, vänsterliberaler och journalister som, enligt Karlsson, vill upplösa nationen och det kulturarv som Sverige bygger på.

Men den Sverigevänliga rörelsen ska göra motstånd, manar han och föreslår publiken att ta del av stångstötning, varpa, folkdans, hemslöjd och andra kulturaktiviteter under festivalen.

Jimmie Åkesson talar också om Sverige som hotat.

– Sverige är inget allemansland! utropar han från scenen och tillägger att "vårt välstånd är inte hela världens välstånd".

– Det välstånd som skapats här över generationer, genom slit, genom uppoffringar, pliktkänsla - det är vårt välstånd, säger Åkesson och hävdar att det är något som skiljer SD från "vänsterliberalerna".

Den som kommer hit ska anpassa sig på alla plan och "ta seden dit man kommer".

Han angriper även islamistisk terror.

– Terrorn kommer inte att sluta förrän vi i väst, samlat, ser till att avsluta den. Vi ska med all den kraft och resurser vi kan uppbringa se till att trycka tillbaka terroristerna till de hålor de har krupit upp ifrån.

SD-ledaren är kritisk mot den demonstration av och för unga afghanska asylsökande som pågår sedan några veckor i Stockholm - och sågar polisen för att demonstrationen inte stoppas och att personernas identitet och status inte kontrolleras.

Men det är fel, anser han, att åka dit och "skrika okvädningsord" mot demonstranterna.

– Det bästa motståndet mot vänsterliberalernas slapphet är att visa på ett seriöst, ansvarstagande alternativ. Den Sverigevänliga rörelsen står över splittring och polarisering, säger han och tillägger att hans rörelse vill "samla nationen".

TT
