Tiotusentals rutor blev rekordtäcke


Fritid. Vad är 770 kvadratmeter stort och består av 34 272 virkade rutor? Jo, Sveriges största lapptäcke av mormorsrutor, virkade av människor från hela Sverige.

Det färgsprakande jättetäcket sattes ihop och lades ut på marken vid Röda sten i Göteborg på lördagen, skriver Göteborgs-Posten.

– Först så var det en lite galen idé. Sedan så kollade vi vilka som ville vara med och slå det förra rekordet. Vårt mål var från början att virka 19 000 mormorsrutor men det blev betydligt mer än så, säger initiativtagaren Cecilia Haapasaari till tidningen.

Flera hundra personer har deltagit med rutor. Varje ruta tar 30-45 minuter att virka. Täcket ska nu plockas isär i mindre filtar som ska doneras till välgörenhet.

TT
