Gripen blottare kopplas till barnvåldtäkt


Brott. Efter ett dna-test på en blottare misstänker polisen att mannen ligger bakom överfallsvåldtäkten mot en 12-årig flicka i Pildammsparken i Malmö förra hösten. Nu undersöks om han kan kopplas till fler våldtäkter, rapporterar Sydsvenskan.

Förra året anmäldes 33 överfallsvåldtäkter i Malmö, varav åtta mot barn under 15 år. Brotten utreddes, utan framgång, av en särskild utredningsgrupp som senare upplöstes.

Den nu misstänkte mannen var tidigare ostraffad och fanns inte med i registren hos Nationellt forensiskt center. I och med dna-matchningen har den 32-årige mannen häktats som misstänkt för grovt sexuellt övergrepp mot barn.

– Vi utreder nu om det finns andra anmälningar som kan kopplas till den misstänkte, säger åklagare Lena Körner till tidningen.

Ytterligare en blottare, som ofredade en kvinna på en buss i juli, kommer att dna-testas för att undersöka eventuella kopplingar till de anmälda våldtäkterna.

TT
