Kungens festresa till Moskva får kritik


Kungligt. Sveriges statschef, kung Carl XVI Gustaf, åkte tillsammans med drottningen på en födelsedagsfest i Moskva. UD avrådde inte kungen från att åka och detta får nu kritik från Alliansföreträdare, skriver Svenska Dagbladet.

– Man kan inte ena dagen dundra och säga att det är ett farligt läge runt Östersjön, och ha det som motivering för att försvara försvarsministern, och nästa dag att det är fullt rimligt att skicka iväg Sveriges statschef till Moskva, säger Moderaternas försvarspolitiske talesperson Hans Wallmark till tidningen.

Han liksom Liberalernas Allan Widman tycker att UD borde ha avrått från resan. Händelsen kommer nog i stället att användas i propagandasyfte från rysk sida, enligt Widman.

Hovet säger att man följer UD:s rekommendationer och i det här fallet fanns inga invändningar från att inte resa. UD svarar i sin tur att man har en fortlöpande dialog med hovet.

Kungen använde inte statsflyget till Moskva, på uppmaning av UD, och flög istället reguljärt. Händelsen var inte heller inplanerad i kungens officiella kalender eftersom den ansågs privat.

TT
