Pojke avled efter drunkningstillbud


Olyckor. Den pojke som vårdats på sjukhus efter ett drunkningstillbud i Lagan i Värnamo i juni har avlidit, rapporterar Sveriges Radios P4 Jönköping.

Pojken, som var åtta år, badade tillsammans med andra barn när han försvann i vattnet. Han fördes till sjukhus där han har vårdats under sommaren. Hans liv gick dock inte att rädda.

Den skola i Vaggeryds kommun som pojken gick i har informerat all personal samt föräldrar till barn på skolan inför skolstarten i morgon.

I morgon förstärker skolan med extra personal.

Det finns inga misstankar om brott i samband med olyckan.

TT
