200 elevdatorer hämtades ut av bedragare


Brott. Eleverna på Ronnaskolan i Södertälje skulle få 200 nya datorer inför skolstarten. Men istället för att komma i skolans händer hämtade en bedragare ut allihop, skriver SVT Södertälje.

Datorerna levererades via logistikföretaget DB Schenker. En person dök upp, legitimerade sig och hade tillgång till fraktuppgifter vilket gjorde att företaget trodde att det var en rättmätig mottagare.

– Vi har blivit lurade av en bedragare som har haft tillgång till uppgifter som ingen utomstående borde ha, säger Pierre Olsson, pressansvarig på DB Schenker, till SVT.

Han har aldrig tidigare varit med om någon likande stöld. Händelsen är polisanmäld och Schenker gör en internutredning, och enligt Pierre Olsson har företaget förändrat sina rutiner så att det inte ska kunna ske igen.

Eleverna i årskurs 6-8 står nu utan datorer inför starten på höstterminen.

– Det är helt otroligt. När jag ska hämta ut ett brev så är de stenhårda med legitimation. Det här är något i hästväg att man lämnar ut datorer för flera hundra tusen, säger skolans rektor Henrik Ljungqvist till SVT.

TT
