Man knivskuren i Växjö


Brott. En man i 25-årsåldern knivskars i Linnéparken i Växjö under fredagskvällen.

Polisen kallades till platsen vid 22-tiden med anledning av ett pågående bråk där några personer uppgav att de blivit attackerade av ett gäng.

Väl på plats fann de 25-åringen skadad men förövarna var redan borta.

– Har han blivit stucken av något stickvapen som man tror är en kniv, säger Mikael Lindh, vakthavande befäl vid polisregion Syd.

Mannen var vaken och talbar och fördes till sjukhus. Hans skador ska inte vara livshotande.

TT
