Pojke saknas efter drunkningslarm


Olyckor. En pojke saknas efter en befarad drunkningsolycka på Linneasjön i Nybro i Småland. Flera personer hörde pojken ropa på hjälp ute på sjön.

– En flicka kastade sig i och simmade ut mot där pojken var, men hann inte fram innan han försvann, säger Johan Aronsson, ställföreträdande räddningschef i Nybro, till SVT Småland.

I väntan på att professionella dykare skulle komma till platsen fridök alla brandmän för att försöka hitta pojken. Men när dykarna varit nere och sökt av botten har pojken ändå inte kunnat hittas.

– Vi kommer att fortsätta leta tills vi hittat honom, säger Aronsson.

Enligt Barometern var det en elev som deltog i en av gymnasieskolornas årliga skattjakt som försvann under vattnet. Kommunen och skolans krisgrupp har sammankallats.

TT
