Man blev påkörd av lastbil - avled


Olyckor. En man som blev påkörd av en lastbil på E18 har avlidit av sina skador, skriver tidningen Mitt i.

Olyckan inträffade vid lunchtid på onsdagen på E18 i höjd med Bro, en tätort i Upplands-Bro kommun. En man befann sig av oklar anledning oskyddad i körbanan.

– Vi vet inte varför personen har hamnat på vägbanan, sade Carina Skagerlind, polisens presstalesperson i Stockholm.

Mannen skadades allvarligt och fördes till sjukhus men hans liv gick inte att rädda. Under natten mot torsdag kunde hans anhöriga underrättas om olyckan.

Det finns ingen misstanke om brott.

TT
