Regeringen och V överens om välfärdsvinster


Politik. Regeringen och Vänsterpartiet har enats om huvuddragen i ett förslag som ska begränsa vinsterna i välfärden.

Fast hur förslaget ska se ut vill parterna inte säga ännu.

– Det kommer vi att återkomma till inom kort, säger civilminister Ardalan Shekarabi (S) till TT.

Om förslaget går igenom blir det inte ett totalt vinstförbud, däremot kraftiga begränsningar, skriver Dagens Nyheter.

– Det här ska säkerställa att pengarna går till det de ska så att vinstjakten får ett slut, säger Ulla Andersson, V:s ekonomisk-politiska talesperson, till tidningen.

Parterna har enats om en tidsplan. Enligt den ska en lagrådsremiss tas fram i november och en proposition ska läggas fram till riksdagen i mars nästa år.

Förhandlingarna mellan regeringen och V utgår från välfärdsutredningen som utredaren Ilmar Reepalu presenterade i fjol. Den föreslog ett vinsttak på sju procent för företag inom vård, skola och omsorg. Utredningen fick kraftig kritik av oppositionen, men även av en majoritet av remissinstanserna.

Men vilken vinstnivå det slutligen kommer att bli i förslaget eller om det blir samma reglering för alla sektorer vill inte Ardalan Shekarabi svara på.

– Vi har ju fört samtal med representanter för olika sektorer och tagit del av remissvaren. Vi beaktar att det finns olika förutsättningar i de olika sektorerna, säger han.

.

TT
