Nära gränsen för Kinberg Batra efter nya krav


Politik. Moderaterna i Örebro län och Södermanland vill att partiledaren Anna Kinberg Batra avgår. Därmed kräver sju länsförbund att partiledaren byts ut och fler kan vara på gång.

Stockholms stad respektive Östergötland, vars ordförande redan i maj krävde Kinberg Batras avgång, ska lämna besked i dag och i morgon

– Hon når inte ut med den moderata politiken till väljarna och måste kliva åt sidan, säger Anders Åhrlin, ordförande för Moderaternas länsförbund i Örebro vid en presskonferens om förbundsstyrelsens nya hållning.

Något förslag på efterträdare har vare sig Åhrlin eller länsförbundet. Det har de inte diskuterat, säger han.

Beskedet kommer efter möten under förmiddagen i förbundsstyrelsen och kontakter med M-föreningar i länet.

Länsförbundet i Södermanland kräver också Batras avgång.

– Förtroendet är förbrukat och Moderaterna behöver en ny riktning och en ny partiledare för att ta oss ur krisen, skriver ordföranden Erik Bengtzboe i ett sms till TT.

Under dagen och i morgon väntas fler besked från länsförbund, däribland Stockholms stad, Östergötland, Kronoberg och Jämtland.

Enligt vad SvD erfar vill en majoritet i Stockholms stads förbund se Batra gå, men förbundet har sitt möte först i kväll.

Stämmer uppgifterna når antalet förbund då upp till åtta, vilket motsvarar en tredjedel av länsförbunden. Det är så många som krävs för att frågan om partiledare ska tas upp på stämman i mitten av oktober. Åtta krävs också för att valberedningen ska börja sondera terrängen.

Centerns partiledare Annie Lööf säger, när hon får frågan om M-krisen påverkar den borgerliga Alliansen:

– Självklart är det så att när det blir mer fokus på person än på politik tar det uppmärksamheten från annat. När vi i stället hade kunnat presentera politik blir det fokus på personstrider vilket är väldigt olyckligt, säger Annie Lööf.

I går krävde Moderaternas kanske tyngsta länsförbund, Stockholms län, partiledarens avgång - liksom förbunden i Dalarna, Västerbotten och Uppsala län samt ungdomsförbundet Muf. I morse anslöt sig även Gotland till det interna upproret.

– Efter att ha pratat med min styrelse står det klart att det saknas ett förtroende för partiledaren. Därför ställer vi oss bakom kraven på att sammankalla valberedningen för att nominera en ny partiledare, säger den moderata riksdagsmannen Jesper Skalberg Karlsson till Helagotland.

Moderaternas oppositionsråd i Östersund, Pär Jönsson, är inne på samma linje. Hans länsförbund, Jämtland, har ett extrainkallat möte om partiledarfrågan i morgon, fredag, på kvällen.

– Hon (Kinberg Batra) upplevs som stel och liknande i massmedia. Vi har haft goda chanser att vända saker i och med affären i Transportstyrelsen, men det lyfter inte, säger han till P4 Jämtland.

Västernorrland är ett av de länsförbund som uttrycker ett fortsatt förtroende för partiledaren. Men frågan om Anna Kinberg Batra kan sitta kvar på posten har ännu inte lyfts inom förbundet och ska göras det "i närtid", enligt ordförande Jörgen Berglund.

– Vi står bakom Anna, men vi kommer att föra en diskussion om det här i förbundsstyrelsen, säger han till TT.

Även Gävleborgs län står bakom Anna Kinberg Batra. Där finns inget särskilt möte planerat för att diskutera frågan.

– Hon är vår partiledare så länge vi inte säger något annat. Det är en fråga vi tar internt. Om frågan lyfts, från partiet eller valberedningen, om vad vi tycker kommer vi självklart samla vårt länsförbund, säger Patrik Stenvard ordförande för M i Gävleborg.

TT
