Bil voltade utanför Tierp - en död


Olyckor. En person har avlidit efter att ha voltat med en bil på gamla E4 utanför Tierp, rapporterar SVT Nyheter Uppsala.

– En bil har gått av vägen och är totalt demolerad. Räddningstjänst var först på plats och där hittar man en person i bilen som konstateras vara avliden, säger Emil Sundqvist, vakthavande befäl vid polisen, till SVT-kanalen.

Olyckan inträffade vid halv sjutiden på torsdagsmorgonen. Hur den har gått till är oklart.

– Vi kan inte säga så jättemycket, säger Lisa Sannervik, presstalesperson vid polisen i Uppsala, till TT.

– Det är mycket oklara omständigheter än så länge.

TT
