Polisman dog - fyra åtalas för rån


Brott. Fyra män i åldrarna 16 till 18 år åtalas misstänkta för rånet mot en tobaksaffär i Göteborg i slutet av juli. I samband med jakten på rånarna omkom en polisman som blev påkörd när han skulle korsa E20.

Polismannens död ingår inte i åtalet.

– Det finns inte ett tillräckligt tydligt samband mellan rånet och att polismannen blir tragiskt påkörd, säger kammaråklagare Jonas Martinsson till TT.

Enligt stämningsansökan kom de fyra rånarna över värden för närmare 130 000 kronor i form av bland annat kontanter, cigaretter och postpaket. Butiksföreståndaren hotades med ett pistolliknande föremål och fick också en sårskada i huvudet efter ett slag med "pistolen".

Åklagaren yrkar också att de tre 18-åringarna, som suttit häktade sedan de greps, ska utvisas på 10 år. 16-åringen har omhändertagits av socialtjänsten. Två av de åtalade erkänner brott, två förnekar.

Den man som körde på polisen chockades svårt av olyckan och misstänks inte för något brott.

TT
