Tappat anteckningsblock fall för Ivo


Samhälle. Anteckningsblocket som hittades på gatan i Värnamo innehöll känsliga uppgifter om flera personer som varit i kontakt med socialtjänsten. Nu har händelsen anmälts till Inspektionen för vård och omsorg, Ivo, uppger P4 Jönköping.

Det var en privatperson som hittade blocket och fick se känsliga uppgifter om en yngre man som upphittaren kände. Blocket överlämnades till den berörda familjen.

– I blocket stod det om ett nätverksmöte vi hade haft med socialtjänsten. Det var otäckt att det kunde hittas. Det får inte hända fler gånger, därför gjorde jag en anmälan, säger mamman i familjen till radiokanalen.

TT
