Ingen nazidemonstration på Götaplatsen


Kultur. Nordiska motståndsrörelsen (NMR) kommer inte att få demonstrera på Götaplatsen i Göteborg under Bokmässan i slutet på september.

– Götaplatsen är upptagen och alltså inte aktuell, säger Emelie Kullmyr, biträdande chef för Storgöteborg till Göteborgs Posten.

Klarhet om demonstrationsväg kommer först när polisen ger klartecken för demonstrationen.

– Något beslut om demonstrationstillståndet är ännu inte fattat. Det kommer att ske tidigast i nästa vecka, säger Malin Sahlström, kommunikationschef för polisen region Väst.

Men något principiellt hinder för en demonstration ser polisen inte.

Hans-Olof Sandén, rättschef Väst vid polisen förklarar grunden för hur polisens resonerar. Han skriver i dag på Polisens hemsida att "Om polisen ska neka tillstånd görs det med stöd av ordningslagen och endast när det bedöms omöjligt att upprätthålla ordning och säkerhet... Polisen har inte rätt att bedöma själva opinionsyttringen".

Emelie Kullmyr säger att vad hon vet har det inte lämnats in någon ansökan om tillstånd för en motdemonstration den 30 september.

NMR:s val att demonstrera just den 30 september har väckt uppmärksamhet. Det är tänkt att ske under den årliga bokmässan i Göteborg. Kring mässan har det under en tid rasat en diskussion om närvaron av den högerextrema tidningen Nya tider.

NMR har genomfört demonstrationer vid flera andra tillfällen. Bland annat var de på plats vid Almedalsveckan på Gotland, demonstrerade i Falun på första maj i år och Borlänge förra året.

TT
