Taxi klämdes mellan två lastbilar


Olyckor. En trafikolycka mellan två lastbilar och en taxi inträffade på Norra Promenaden i Norrköping under eftermiddagen.

Taxin blev hopklämd mellan lastbilarna och föraren kunde inte komma ut utan hjälp från räddningstjänsten. Bilen fick klippas upp och föraren kunde tas ut på ett säkert sätt. Men under tiden hjälpte en rådig person till med att stabilisera taxiförarens nacke, enligt Räddningstjänsten Östra Götaland.

Föraren fördes till sjukhus i ambulans men det är oklart hur allvarliga skador personen har. De övriga inblandade klarade sig oskadda.

Trafiken fick stängas av och vägen sanerades under räddningsarbetet.

TT
