Sköt flera skott mot fel lägenhet


Brott. Plötsligt vaknade Mölndalsfamiljen av att flera skott avlossades rakt in i deras lägenhet. Nu arbetar polisens efter teorin att gärningsmännen tog fel - och att skjutningen egentligen var riktad mot en helt annan person.

– Det är med stor sannolik helt fel lägenhet. Vi har en hypotes om vem som egentligen var målet. Den personen som är intressant bor inte kvar på den adressen, säger Peter Kroon, gruppchef vid polisens avdelning för grova brott till Göteborgs-Posten.

Det var strax efter halv två natten mot söndagen som familjen väcktes av skottlossningen mot flerfamiljshuset. Vittnen till händelsen har sett hur en moped med två personer åkt förbi huset och avlossat flera skott.

– Lägenheten var fylld med rök och fönstret hade sex skotthål. Vi känner oss både rädda och förbannade, säger familjen till GP.

Ingen person skadades fysiskt i samband med skjutningen som polisen rubricerar som mordförsök. Ingen har ännu gripits för att ha avlossat skotten.

TT
