Mikroplaster läcker ut från skolgårdar


Miljö. Mikroplaster som kan skada djurlivet i sjöar, vattendrag och hav läcker ut från lekplatser och skolgårdar, enligt en ny undersökning från Lunds universitet, skriver Ny Teknik.

Plasterna härrör från de gummibaserade ytor som läggs som fallskydd och så kallade multiplaner för att skydda barnen vid fall. Tidigare har det antagits att dessa var stabila men undersökningen slår fast att detta inte stämmer.

Sedimentprover visar att mikroplaster från Fladängsskolan i Lomma sprids till vattendrag i närheten via vattenledningarna.

Plasterna konsumeras av misstag av fiskar och kräftdjur, vilket kan leda till att de svälter och förgiftas. Slutsatsen av undersökningen blir att det är tveksamt om gummiunderlag bör användas på det sätt som nu sker.

TT
