Ny moderatledare väljs den 1 oktober


Moderaterna. Anna Kinberg Batras efterträdare som Moderaternas partiledare ska väljas på en extrastämma den 1 oktober.

Medlemmar och föreningar uppmanas att komma med namnförslag till länsförbund och andra M-organisationer.

Lokal och plats är inte bestämd än, bara att stämman ska äga rum någonstans i Stockholmsområdet. Tidigare har datum som diskuterats varit den 8 och 9 oktober. Nu blir det en vecka tidigare.

– En sammanvägd bedömning var att den 1 oktober är ett bättre datum, säger partisekreteraren Anders Edholm till TT och tillägger att beslutet har tagits i samråd mellan partistyrelsens arbetsutskott och valberedningens ordförande Lars-Ingvar Ljungman.

Moderaten och före detta försvarsministern Mikael Odenberg, som förklarat sig villig att ersätta Kinberg Batra kommenterar tidigareläggandet av extrastämman på sin Facebooksida.

"Det är svårt att frigöra sig från intrycket att partietablissemanget blivit lite nervöst av nyligen timade händelser.", skriver Odenberg.

Det är bara partiledare som ska väljas, det blir inga val vad gäller partistyrelseposter.

Länsförbund och organisationer som ungdomsförbundet Muf, M-kvinnor, Öppna Moderater och Moderata seniorer får till den 11 september att nominera en eller flera kandidater till partiledarposten.

– Valberedningen kommer också att förorda att länsförbunden och organisationerna ger medlemmar och föreningar möjlighet att komma med förslag i den här processen, säger Anders Edholm.

Tre länsförbund har dock redan nominerat en kandidat, den ekonomisk-politiske talespersonen Ulf Kristersson, till att efterträda Kinberg Batra.

– Det står dem fritt att göra det, säger Edholm.

TT
