Varg dök upp på skolgård i Kolsva


Miljö och natur. En varg som har varit närgången mot folk i Kolsva i Köpings kommun och som gick in på en skolgård under tisdagsförmiddagen ska avlivas, meddelar polisen i Västmanland. Ungdomar på skolan såg vargen och skrämde bort den , skriver Bärgslagsbladet.

Kommundelschefen Conny Hall berättade för tidningen att man förstärkt tryggheten på skolan genom att öka personaltätheten.

– Det vill säga det är fler vuxna ute. Det finns inget beslut om att barnen inte ska få vara ute och leka på skolgården, säger Hall.

En jägare har kallats in för att leta efter djuret.

Länsstyrelsen i Västmanland har sedan tidigare beviljat skyddsjakt på vargen som har dödat en hund och en katt och den viker inte undan för människor.

TT
