Anna Kinberg Batra avgår


Politik. Trycket blev för hårt. Moderaternas partiledare Anna Kinberg Batra avgår som partiledare, säger hon på en pressträff.

I går kväll kom hon fram till slutsatsen att det inte längre finns förutsättningar att leda partiet. Hon ser ingen möjlighet att bedriva det förnyelsearbete av politiken som hon anser är nödvändigt.

– Det är just nu inte möjligt. Det är för många moderater som bara ägnar sig åt det som kan beskrivas som självskadebeteende, säger hon.

Anna Kinberg Batra har därför uppmanat valberedningen att kalla till en extrastämma, så att en ny partiledare kan väljas.

– Det här betyder inte att Moderaternas problem är över, säger hon och uppmanar alla i partiet att sluta upp kring den som blir hennes efterträdare.

I går gav länsförbund efter länsförbund besked om att de vill ha en ny partiledare. Elva av de 22 länsförbunden samt ungdomsförbundet Muf har krävt hennes avgång. Så sent som i onsdags, när kraven på avgång började höras allt mer högljutt, upprepade Anna Kinberg Batra flera gånger bestämt att hon tänkte stanna kvar över riksdagsvalet.

– Jag är stolt över förtroendet jag fick att vara partiledare och bli Moderaternas första kvinnliga partiledare. Jag hoppas att min dotter kan uppleva att Sverige får sin första kvinnliga statsminister, säger hon nu.

Hon tackar dem som stött henne och sina partiledarkollegor i Alliansen.

– Jag kommer att sakna vår gemenskap som personer, säger hon.

Kinberg Batra får frågan om hon ångrar att hon öppnade dörren för SD.

– Det var rätt. Jag ångrar ingenting. Det är lätt att vara efterklok, säger hon.

– Att ta tag i besvärliga frågor betyder också att ta sina smällar. Men jag ångrar absolut inte mina ställningstaganden.

Kinberg Batra påpekar att hon valdes av en enig stämma 2015 och att hon påbörjade förnyelsearbetet direkt.

– Det har snart gått tre år sedan dess. Tre dramatiska år, säger hon.

– Men jag är inte rädd för det som är svårt. Då hade jag inte tagit det här jobbet.

Moderatledaren pekar på hur hon förnyat partiets politik.

– När andra legat i hängmattan den här sommaren har vi presenterat två jobbreformer, säger hon.

TT
