Polis sköt mot efterlyst


Brott. Polis öppnade eld i samband med ett ingripande mot en efterlyst man i Rågsved i södra Stockholm i kväll. Den efterlyste lyckades dock fly.

– Polisen avlossade ett antal skott med sitt tjänstevapen eftersom den befann sig i en nödvärnssituation, säger Sven-Erik Olsson, presstalesperson vid polisen i region Stockholm.

Den efterlyste mannen satt i ett fordon och lyckades köra därifrån. Varken han eller någon annan ska ha skadats, enligt Olsson.

Hur länge mannen varit efterlyst, och vad han är misstänkt för, är oklart. Sökandet efter honom pågår.

– Vi vet ju vem han är och vilket fordon han disponerar, säger Sven-Erik Olsson.

TT
