Gammal brottare stoppade tjuv


Brott. En tjuv som försökte sno med sig byxor från en butik i Gävle i helgen mötte fel person. I samma butik råkade nämligen tidigare landslagsbrottaren Mattias Eriksson befinna sig.

– Han hade nog lite otur att jag är som jag är och har de kunskaper jag har, både inom löparförmågan och att kunna greppa och så, säger 41-åringen till Gefle Dagblad.

Eriksson följde efter den springande mannen och höll honom kvar tills polis och väktare kom dit.

Mannen misstänks för att ha stulit byxor för nära 8 000 kronor.

TT
