Smittspårning på drabbad gård med fjäderfän


Djur. Alla fåglar på en gård utanför Kalmar, som drabbats av den smittsamma newcastlesjukan, har avlivats, uppger Jordbruksverket. Stallarna saneras och arbetet med smittskydd samt smittspårning pågår.

Prover från Statens veterinärmedicinska anstalt (SVA) visade på newcastlesmitta och förra veckan införde Jordbruksverket ett skyddsområde kring den drabbade gården med 4 000 fjäderfän.

Hittills har inga nya fall av newcastlesjuka rapporterats, men för att motverka risken för smittspridning gäller fortfarande restriktioner i området.

"Det är viktigt att fortsätta motverka smitta i området och framför allt att ha ett gott smittskydd på gårdsnivå", säger Lena Hult, på Jordbruksverket, i ett pressmeddelande.

Newcastlevirus angriper nervsystemet, andningsorganen och tarmarna hos fåglar. Några av symptomen är nedsatt allmäntillstånd, sänkt äggproduktion och ökad dödlighet.

TT
