Branden i oljecisternen på Väröhalvön släckt


Brand. Branden i oljecistern på Södra Cell Värö i Varbergs kommun är nu släckt.

Ett automatlarm utlöstes strax före klockan sex på morgonen. Eftersom det rörde sig om en oljecistern uppfattades det som ett storlarm. Men det var isoleringen kring cisternen som fattat eld sedan olja kommit ut genom en ventil. Läget var under kontroll inom en timme och branden släckt under förmiddagen.

– Nu vidtar sanering och efterarbete. Sedan ska vi utreda hur det kunde hända, säger Ola Wallin som är anläggnings- och underhållschef på Södra Cell Värö.

TT
