Barn fört utomlands - pappan åtalas


Brott. En man har åtalats vid Gotlands tingsrätt misstänkt för att ha fört sin dotter utomlands, skriver Hela Gotland.

Flickan, då fem år, togs med utomlands mot mammans vilja i januari 2014. Då hade föräldrarna delad vårdnad. Flickan kom aldrig hem och pappan har utvandrat från Sverige.

Mamman har av domstol getts ensam vårdnad om flickan, som fortfarande inte är tillbaka i Sverige. Pappan åtalas för grov egenmäktighet med barn. Han nekar till brott.

TT
