Statsvetare: "En väldigt stark avgång"


Politik. Anna Kinberg Batras sista framträdande som moderatledare blev kanske också det absolut bästa.

– Det var en väldigt stark avgång. Jag tror att många fick intrycket att "vet de vad de gör?", säger statsvetaren Andreas Johansson Heinö.

– Många tänker nog "det här var ju inte så dåligt - och vem ska kunna göra ett bättre jobb under de här förutsättningarna?", fortsätter han.

Med värdighet och auktoritet tog Anna Kinberg Batra på pressträffen initiativ till att skriva sitt eget eftermäle, anser Johansson Heinö, som är statsvetare vid den borgerliga tankesmedjan Timbro.

– Det var ett genuint framträdande och de allra flesta som hörde henne, oavsett politisk hemvist, höll nog med henne. Hon gav en adekvat beskrivning av Moderaternas problem och hur de vuxit fram. Hon var retoriskt avslappnad och bottnade i sig själv, säger han.

Den negativa mediebilden av partiledaren som spänd och otydlig kan ha skapat överdrivna negativa förväntningar på henne, tror han.

– Man glömmer bort att hon faktiskt är en väldigt kompetent politiker.

TT: Tror du att moderater som krävt hennes avgång ångrar sig nu?

– Det är nog väldigt splittrat. Moderaterna är ett parti som inte mår bra, det är helt uppenbart. Man är nervös och då har det blivit en enkel utväg att skylla på ledarskapet. Men det verkar vara väldigt få som vet vart man ska i stället, säger Johansson Heinö.

TT: Om Anna Kinberg Batra agerat med denna pondus tidigare, hade hon då hamnat i den här situationen?

– Ja, för jag tror inte det har handlat om henne som person, utan om politiska beslut, säger Johansson Heinö.

– Grunden lades redan innan hon tog över. När partiet var som allra bäst efter valet 2010 slutade man att ägna sig åt politiskt innehåll och glömde bort vad som var partiets idé. Det har Anna Kinberg Batra inte lyckats ändra på. Sedan kom SD-beslutet som blev en katalysator för kritiken, säger han.

TT
