Kaj Linna kan kräva 20 miljoner i skadestånd


Brott. Den felaktigt morddömde Kaj Linna kan komma att kräva ett rekordskadestånd på 20 miljoner. För pengarna ska han köpa ett hus, en bil och en padelanläggning.

Till en början vill Kaj Linna ha 5,5 miljoner kronor i förskott av staten, vilket framgår i skadeståndsansökan till Justitiekanslern, JK.

– 5,5 miljoner motsvarar 13 års förlorad arbetsinkomst, säger Linna till TT.

Den tidigare livstidsdömde säger att han vill ha runt 25 miljoner kronor, vilket motiveras med att han anser att rättsväsendet hanterade utredningen av mordet han dömdes för på ett olagligt sätt eftersom de inte utredde självklara omständigheter.

Det handlar om att polisen aldrig kontrollerade huvudvittnets telefonuppkopplingar, som motsade hans berättelse och visade att han var på en annan plats än han påstod.

Kaj Linna motiverar också summan med att han satt på de hårdaste fängelserna.

– Det finns grader i helvetet.

Linnas advokat Thomas Magnusson säger till Dagens Nyheter att skadeståndskravet kan komma att landa på runt 20 miljoner kronor.

– Det här fallet är unikt. Det finns ingen som har suttit lika länge, säger Magnusson.

Enligt praxis sänker JK skadeståndet per dag ju längre tid man sitter i fängelset, något som Kaj Linna är kritisk till.

– Det bygger på idén att man vänjer sig ju längre man sitter inlåst, men jag kan säga av erfarenhet att man vänjer sig inte.

För pengarna planerar han att köpa ett hus, investera i en padelanläggning, betala för att hans barn ska ha råd att hälsa på honom på ön El Hierro som tillhör Kanarieöarna, där han nu bor, samt köpa en bil.

– Men om de skulle ge mig tio miljarder eller ge mig alternativet att slippa tiden i fängelset skulle jag aldrig välja pengarna. Jag tror inte att någon normalt funtad person skulle välja pengarna, säger Kaj Linna.

Oavsett om han, som satt nästan 13 år i fängelse, får 20 eller 25 miljoner kronor kommer han att med råge få ett rekordstort skadestånd.

Det högsta skadestånd som staten hittills betalat ut gick till en 67-årig man som i nio år hade suttit felaktigt fängslad för att ha våldtagit och torterat sin dotter. Rekordskadeståndet landade på 12,6 miljoner kronor.

TT
