Björnjakt startar på måndag


Natur. Nu får landets björnar se upp i skogarna. På måndag drar licensjakten i gång.

– Det är populärt att jaga björn, det är en spännande jaktform, säger Linda Vedin, vilthandläggare på länsstyrelsen i Dalarna, till Dalarnas Tidningar.

Varje länsstyrelse fattar beslut om licensjakten. Antalet björnar i ett län får dock inte understiga en miniminivå som Naturvårdsverket har slagit fast.

– Varje län har sitt eget mål och i Dalarna ligger det på 250-290 individer. Vi behöver minska stammen genom licensjakt för att nå länets förvaltningsmål, minska det totala rovdjurstrycket och förebygga skador på grödor och tamdjur, säger Linda Vedin till DT.

Björn kan jagas från och med den 21 augusti och senast till den 15 oktober, eller tills beslutat antal björnar är fällda.

I Sverige finns omkring 2 800 björnar.

TT
