Flera skott avlossade mot bostad från moped


Brott. Strax efter halv två i natt fick polisen ett larm om att flera skott avlossats mot ett flerfamiljshus i Mölndal. Vittnen till händelsen har sett hur en moped med två personer kör förbi huset och avlossar fem till sex skott.

– Mopeden är ett känt brottsverktyg i de här sammanhangen. Det är vanligt att man åker två på moped och att den ena avlossar vapnen, det är inte helt okänt, säger Stefan Gustafsson, presstalesperson vid polisen i Västra Götaland.

Skotten gick igenom en glasruta och in i en betongvägg bakom. Polisen har hittat fem till sex skottmärken och hylsor på platsen. Väggen med skotthål gränsar till en bostad.

Det är oklart om det befunnit sig någon där när skotten avlossades men ingen person har skadats. Polisen har inte gripit någon misstänkt för skottlossningen.

TT
