Växande Tramadolmissbruk bland tonåringar


Missbruk. Allt fler unga i Sverige missbrukar Tramadol, som har stora likheter med heroin. Det är starkt beroendeframkallande och framkallar svår abstinens.

Nu måste missbrukarvården utveckla nya metoder som är skräddarsydda för unga tonåringar.

– Man tänker att det här är ett läkemedel som mormor tagit, så det kan inte vara någon fara med det, säger Alexander Holmstedt, specialistsjuksköterska på öppenvårdsmottagningen Maria Malmö.

Det som många ungdomar inte vet är att Tramadol är en opiat, precis som heroin.

– Det är lika potent och det är samma abstinenssymptom: Diarréer, darrningar, illamående, svettningar, det är som kraftig influensa och sedan depression och ångest under en period efter, berättar Maria Almazidou, enhetschef på Maria Malmö.

Bland unga kallas det "tram" och som missbrukspreparat har det varit känt för personalen på Maria Malmö i lite mer än tio år. Då var det okänt i övriga delar av landet, men sedan har det eskalerat. Nu har missbruket fått ett starkt fäste i Malmö och södra Sverige och även börjat sprida sig till resten av landet.

Beslagsstatistiken talar sitt tydliga språk: Förra året beslagtog polisen och tullen sammanlagt 975 000 tabletter. Det är nio gånger mer än 2010.

– Det mesta som vi kan härleda kommer från Thailand. Det är många gånger beställt via internet och kommer i postflödet, säger Lars Hansson, Tullverkets narkotikaexpert.

På Maria Malmö inleds snart ett projekt för att öka kunskapen. Problemet för dem som jobbar med unga missbrukare är att det inte går att använda samma metoder som i vuxenvården. Heroinmissbrukare kan ansöka om ersättningsbehandling, till exempel subutex.

– Vi anser inte att det är den vägen vi ska ta när det gäller en 15- eller 16-årig ungdom. Det blir en utmaning för oss att se hur vi ska anpassa vården, allt från de sociala insatserna till de medicinska, säger Maria Almazidou.

Preparatet är lätt för ungdomar att få tag i, det går till exempel att beställa via svenska internetsidor. Det är också lätt att ta utan att omgivningen märker något - en liten tablett som inte luktar. Det som gör att missbruket avslöjas är ofta de krampanfall som en högre dos kan medföra.

– Det är epileptiska kramper, du blir medvetslös och trillar ner. I samband med det kan du skada dig väldigt mycket. Det är vanligt att missbruket kommer fram i samband med att man sökt sjukvård för att man krampat - i hemmet, på busshållplatsen, i skolan, berättar Maria Almazidou.

Det ökande Tramadolmissbruket är en utmaning för hela samhället, konstaterar hon, och de långsiktiga konsekvenserna är okända.

– Kommer heroinmissbruket att öka? De som börjar med Tramadol i unga år, blir det så att toleransen hos dem ökar och att de senare börjar injicera heroin?

TT
