Assistansersättning föreslås höjas mer


Personlig assistans. Regeringen och Vänsterpartiet är överens om att räkna upp schablonersättningen per timme för personlig assistans mer de kommande tre åren jämfört med i år.

Vänsterpartiet säger att det kan gynna villkoren för dem som arbetar som assistenter och därigenom även brukarna.

Förslaget ska finnas med i budgetpropositionen som lämnas till riksdagen den 20 september och innebär att schablonersättningen per timme höjs med 4 kronor och 40 öre i stället för 3 kronor som annars varit fallet. I procent räknat handlar det om 1,5 procent jämfört med 1,05, som ersättningen höjdes med i år. Det beräknas kosta drygt 100 miljoner nästa år.

– Vi hoppas att det kan ge en bättre lönerörelse för dem som jobbar som assistenter och det finns också stora krav i verksamheten, säger Ulla Andersson, ekonomisk-politisk talesperson för V, till TT.

Men förslaget innebär att regeringen och V gör helt om jämfört med förra året. Då sänktes uppräkningen av schablonen till 1,05 procent, från tidigare 1,4 procent. Det möttes av stora protester, både från assistansbolag och företrädare för brukarna. Också LO-förbundet Kommunal kritiserade sparandet.

– Det här ger fritt spelrum för oseriösa aktörer medan de som levererar god kvalitet för brukarna inte kommer att överleva, sade Vårdföretagens förbundsdirektör Inga-Kari Fryklund då.

TT
