Man åtalas för djurplågeri av åtta hundar


Brott. När länsstyrelsen gjorde en oanmäld inspektion hos en man i Simrishamns kommun möttes inspektörerna av två hundar som sprang lösa på en gårdsplan full av avföring och det hördes skall från en ladugård och ett hönshus. I byggnaderna hittades ytterligare sex hundar som var i dåligt skick. Hundarna betedde sig apatiskt och hade symptom på missbildningar och sjukdomar, skriver Ystads Allehanda.

Inspektörerna såg också brister gällande vård och tillsyn av nötkreatur och länsstyrelsen gav mannen totalt djurförbud på obestämd tid. Nu åtalas mannen för djurplågeri.

Länsstyrelsen vill omhänderta de åtta hundarna, men mannen valde i stället att låta avliva dem på plats.

TT
