Skadad i misstänkt skottlossning


Brott. En skadad man har påträffats i Helsingborg. Till polisen har mannen sagt att han har blivit skjuten.

– Han är förd till sjukhus. Vi får se vad sjukhuset säger, om det är skottskador eller något annat, säger Calle Persson, informatör vid polisregion Syd.

Mannen, som är i 65-årsåldern, hittades utomhus av privatpersoner som larmade SOS Alarm strax efter klockan 17. Polisen söker vittnen i området.

– Vi har vittnen som har sett den skadade mannen, men inga som har berättat om någon skottlossning än så länge, säger Calle Persson.

TT
