Kvinna dog efter brand i flerfamiljshus


Bränder. En kvinna avled i en brand som härjade i ett flerfamiljshus i Haga i centrala Umeå.

– En äldre kvinna är påträffad avliden i samband med den här branden. Hennes anhöriga är underrättade, säger Peder Jonsson, kommunikatör på polisens ledningscentral i Umeå.

Räddningstjänsten hittade kvinnan när man sökte igenom huset.

Larmet kom in klockan 14.38 och en större räddningsinsats som inkluderade rökdykare var på plats. Två närliggande fastigheter utrymdes.

Räddningstjänsten arbetade vid 17.20-tiden fortfarande med eftersläckning. Ett större område är avspärrat.

– Brandorsaken är i nuläget okänd och det kommer att bli en utredning om någon ska ställas till svars, säger Peder Jonsson.

Polisen kommer att inleda en förundersökning men i nuläget är det oklart på vilken rubricering.

TT
