Man föll från sjätte våningen


Olyckor. En man i 25-årsåldern föll på torsdagskvällen från sjätte våningen på ett hus i Umeå.

Mannen ska ha haft en egen lägenhet i det gruppboendet där olyckan skedde. Bråk ska ha uppstått och personalen på gruppboendet ska inte ha velat släppa in honom. Polisen tillkallas och på väg till platsen ska patrullen ha fått larm om att mannen fallit från balkongen.

– Det visade sig vara den personen som stört ordningen. Av någon anledning har han fallit från en balkong. Det är så pass oklara omständigheter just nu att vi måste utreda hur det har gått till, säger jourhavande förundersökningsledare Jari Kiemunki till TT.

I nuläget utreds händelsen som mordförsök, men på grund av de oklara omständigheterna är polisens utredning så öppen som möjligt. Det är inte osannolikt att det rör sig om en olycka, säger Jari Kiemunk.

Mannen ska ha fått livshotande skador från fallet.

TT
