Fängelse för åratal av trakasserier


Brott. 38-åringen beställde resor, sexleksaker, gravstenar, diskbänkar, datorer och andra varor i flera personers namn. Nu döms mannen till två års fängelse för bland annat olaga förföljelse, sexuellt ofredande och hot mot tjänsteman.

Trakasserierna, som pågått sedan 2013, berörde 15 personer som mannen på olika sätt varit i kontakt med eller haft någon anknytning till. Bland målsägarna finns bland annat en utredare vid polisen och en åklagare.

Mannen har genomgått en rättspsykiatrisk undersökning, men enligt domen i Skaraborgs tingsrätt finns inte "medicinska förutsättningar att överlämna honom till rättspsykiatrisk vård". Däremot drar rätten slutsatsen att mannen haft nedsatt förmåga att kontrollera sitt handlande, vilket bedöms som en förmildrande omständighet. Sammanlagt ska mannen också betala över 100 000 kronor i skadestånd till de drabbade.

38-åringen har nekat till brott och hävdar att hans dator har kapats.

TT
