Flera bilar i olycka - trögt i trafiken på E4


Olyckor. Trafiken rör sig trögt på E4/ E20 i södergående riktning vid trafikplats Hallunda sydväst om Stockholm. Orsaken är en trafikolycka med flera bilar inblandade, enligt polisens initiala uppgifter rör det sig om tre personbilar. Polisen vet inte ännu om några personer har skadats.

Räddningstjänst och polis arbetar nu på olycksplatsen och bärgare har kallats dit. Inledningsvis var det totalstopp söderut och långa köer, men nu är ett av tre körfält öppna.

Varken Trafikverket eller polisen kan säga när trafiken kan komma att kunna flyta som vanligt igen.

TT
