Alliansen hotar att fälla fler ministrar


Politik. Ytterligare tre ministrar kan ryka om inte regeringen backar om sina planerade skattehöjningar, hotar Alliansen.

– Vi kommer inte att backa undan, säger Jan Björklund (L).

Hoten om att väcka misstroendeförklaring gäller bland annat förslaget om den nya flygskatten och har ingenting med Transportstyrelsen att göra, skriver Dagens Industri. Två ministrar har fått gå och en regeringsombildning har skett i kölvattnet till den skandalen.

– Det är två helt olika processer, säger Liberalernas partilledare Jan Björklund till tidningen.

Redan i juni aviserade Alliansen att den är beredd att väcka misstroendeförklaring mot enskilda statsråd. Eftersom Centerpartiet inte vill riskera en regeringskris kommer inte finansminister Magdalena Andersson (S) att riskera att ersättas. Jan Björklund anser i stället att biträdande finansminister Per Bolund (MP), näringsminister Mikael Damberg (S) och den nyutnämnda infrastrukturministern Tomas Eneroth (S) kan kopplas till skatterna och därmed riskera att omfattas av en misstroendeförklaring.

– Regeringen måste ta detta på allvar, vi kommer inte att backa undan, säger Jan Björklund.

Magdalena Andersson beskriver Alliansens agerande som "oerhört allvarligt".

TT
