Tre anmälda våldtäkter i Växjö under helgen


Brott. Strax efter midnatt natten mot söndag ska ha en 44-årig kvinna blivit våldtagen inne på en restaurang i Växjö, rapporterar P4 Kronoberg.

Anmälan som kom in till på polisen på söndagsmorgonen är den tredje som anmälts i Växjö under helgen. Ingen misstänkt har gripits.

Två män har anhållits misstänkta för de två andra våldtäkterna som anmäldes under lördagsmorgonen.

Under en konsert på lördagskvällen ska en 16-årig flicka ha blivit sexuellt ofredad av en jämnårig pojke.

TT
