Fördel Björklund i L:s partiledarstrid


Politik. Liberalernas sittande partiledare Jan Björklund har ett stort övertag över utmanaren Birgitta Ohlsson när nomineringstiden nu har gått ut.

Partiledarstriden avgörs på landsmötet i november.

Jan Björklund vann det primärval som Liberalerna i Östergötland anordnade förra helgen. Björklund fick 62 procent av rösterna, medan Birgitta Ohlsson, som kommer från Linköping, fick 38 procent.

Därmed sällar sig Östergötland till de länsförbund som nominerat Jan Björklund, totalt 13 stycken. Dessutom har kvinnoförbundet ställt sig bakom Björklund.

Partiledarstriden i Liberalerna har pågått sedan i början av juni, då riksdagsledamoten och förra EU-ministern Birgitta Ohlsson överraskande meddelade att hon utmanar Jan Björklund.

När nomineringstiden nu har gått ut har två länsförbund - Uppsala och Örebro - nominerat Birgitta Ohlsson och en handfull har valt att inte nominera någon, eftersom det väger så jämnt mellan de båda kandidaterna. Det gäller bland annat Stockholm, som är det tyngsta länsförbundet.

De andra två tungviktardistrikten - Skåne och Västra Götaland - står bakom Jan Björklund.

Birgitta Ohlsson och hennes anhängare ville ha en rådgivande medlemsomröstning om partiledarposten, men valberedningen sade nej. Ohlsson tror att hon har ett större stöd bland gräsrötterna än vad Björklund har och hoppas nu på att ombuden på landsmötet i höst kommer att lägga sin röst på henne oavsett vilken kandidat deras länsförbund nominerat. Hon påminner om att hon blev vald till ordförande för Liberala ungdomsförbundet (LUF) 1999 trots att en enig valberedning hade nominerat en annan kandidat.

Valberedningen har också fått in nomineringar från enskilda medlemmar, kommunföreningar, LUF och Kvinnoförbundet och ska nu gå igenom alla nomineringar innan den presenterar sin kandidat till partiledarposten.

TT
