Man sköts till döds i Uppsala


Brott. En man i 30-årsåldern har skjutits till döds i stadsdelen Stenhagen i Uppsala. Polisen larmades om att flera skott hördes vid 18.15 på fredagen.

Mannen hittades svårt skadad utomhus och fördes till sjukhus där han förklarades död.

Ingen misstänkt har gripits för mordet.

– Det finns vittnesuppgifter om att flera bilar lämnat platsen efter skottlossningen, säger Christer Nordström, presstalesperson vid polisens region Mitt.

Brottsplatsen har spärrats av för teknisk undersökning.

TT
