Ledarsidorna hyllar Kinberg Batras avskedstal


Politik. Ledarsidorna hyllar Anna Kinberg Batras avskedstal och kallar det ett av hennes livs bästa.

"Värdigt, rakryggat och ödmjukt", skriver Karin Pettersson på Aftonbladets ledarsida.

Samtidigt uppmanas Moderaterna att klippa banden med Sverigedemokraterna.

Moderaterna står utan partiledare men krisen har bara börjat, skriver DN:s ledarsida idag.

"Även om partiet lyckas undvika att gå från en ifrågasatt partiledare till en ännu mer misslyckad finns grundproblemet kvar: Partiet vet inte vad det vill. Det saknar en samlande vision av vad det är och bör vara. SD har helt enkelt kvaddat den Reinfeldtska idén att Moderaterna ska vara ett statsbärande parti som tillsammans med de borgerliga allianskollegorna når majoritet i val och levererar vad det har lovat sina väljare."

Flera ledarsidor kritiserar Moderaternas samarbete med Sverigedemokraterna och ser ett avstånd som enda vägen uppåt

"Sverige behöver en stark och anständig höger. Mycket skulle vara vunnet om nästa moderatledare började med att tydligt stänga dörren till Sverigedemokraterna", skriver Aftonbladets Karin Pettersson.

Olov Abrahamsson, politisk chefredaktör på Norrländska Socialdemokraten anser att Kinberg Batra pressats till en helt annan linje än den hon tänkt från början av arga och mindre kompromissvilliga krafter i den svenska högern.

"Hon har framstått som ledare som inte styr, utan styrs av andra. Det känns som att hon aldrig fått ta befälet över sitt parti. Följaktligen har Anna Kinberg Batra - ungefär som Mona Sahlin under perioden som S-ledare 2007-2011 - tappat auktoritet både internt och externt", skriver Olov Abrahamsson.

Även David Lindén på Nerikes Allehandas ledarsida uppmanar till att bryta med Sverigedemokraterna;

"Moderaterna måste hitta en position i den politiska mitten-höger fåran. Vad som inte behövs är ett parti som ideologiskt går efter Sverigedemokraterna och som inte klarar av att formulera ett slagfärdigt alternativ till Socialdemokraterna och regeringen."

Expressens Anna Dahlberg uppmanar moderaterna att inte drabbas av panik och se de hot som Sverige står inför;

"Moderaterna behöver se båda de hot som Sverige står inför. Det ena handlar om samhällskontraktet som är satt under press i den misslyckade integrationens spår. Våldskapitalet växer i fel händer samtidigt som polisen inte räcker till. Även skolan, sjukvården, socialtjänsten och bostadsförsörjningen sviktar märkbart", skriver Anna Dahlberg i sin ledare.

"380 dagar före valet har Alliansen aldrig varit i sämre skick. Oförmågan att enas kring strategi visavi SD är alltjämt en akilleshäl. Önskebrunnen har sinat. Och vem som har förmågan att fylla på friskt vatten, är det ingen som kan svara på", skriver Svenska Dagbladets Tove Lifvendahl.

TT
