Stor uppslutning för unga afghaner


Politik. Drygt 1 000 personer samlades till stöd för de afghanska ungdomarnas manifestation på Medborgarplatsen i Stockholm. I snart två veckor har ungdomarna protesterat mot utvisningarna till deras hemland.

Deltagarna bildade en mänsklig kedja framför ungdomarna, och hade vita ark prydda med röda hjärtan.

En av alla som kommit till Medborgarplatsen på lördagen för att visa sitt stöd var Frida Beckman, 41 år.

– Det känns som om man kan välja mellan att vara passiv eller visa var man står. Och när det gäller barn är det ett lätt val, säger hon.

På andra sidan torget fanns omkring hundra motdemonstranter, som kallats samman via en Facebookgrupp kallad "Stå upp för Sverige". De skanderade slagord som "Ut med packet" och "Inga afghaner på våra gator".

Inget bråk har förekommit, enligt Kjell Lindgren vid Stockholmspolisen. Men två motdemonstranter som hade ställt sig bland de afghanska ungdomarna och ropat slagord avlägsnades av polisen. De är inte misstänkta för något brott.

Polisen skriver en anmälan eftersom motdemonstrationen inte hade tillstånd. Det skrivs också en anmälan om hets mot folkgrupp och en om olaga hot alternativt ofredande.

TT
