Hemtjänsten missade hundratals besök


Omsorg. Hemtjänsten i Sigtuna kommun har missat hundratals besök hos äldre personer nattetid. Det handlar om 1 299 ärenden som inte har utförts sedan den 1 januari i år, skriver Upsala Nya Tidning (UNT).

Detta uppmärksammades vid en genomgång av verksamhetsplaneringen som gjordes i augusti. Exakt hur många missar det rör sig om är oklart eftersom det finns skäl som att brukaren varit på sjukhus som lett till att besöket inte genomförts, enligt Birgitta Enblom, verksamhetschef på äldre- och omsorgsförvaltningen.

Men kommunen säger att de ser allvarligt på det inträffade. Personalen på natten har informerats om att inga ärenden får prioriteras bort. Tre stycken har fått byta tjänster till dagtid under tillsyn av arbetsledare.

– De har sagt att de på grund av larm inte hunnit med alla ärenden som ska skötas på natten och att vissa brukare inte velat ta emot insatser, säger Birgitta Enblom till UNT.

Ärendet är lex Sarah-anmält och kommunen ska göra en egen utredning.

TT
