Barnporrdömd kom inte till hovrätten


Brott. Den man i 30-årsåldern från Jönköpingstrakten som mot sitt nekande i höstas dömdes till 1,5 års fängelse för grovt barnpornografibrott dök aldrig upp i hovrätten dit målet överklagats.

Enligt ett mejl till Göta hovrätt har mannen drabbats av en "akut stressreaktion", uppger SVT Nyheter Jönköping. I tingsrätten dömdes mannen för att bland annat ha laddat ned över 110 000 bilder och 11 000 filmer varav flera betraktades som grova.

Mannen, som i samband med att fallet blev känt blev uppsagd från sitt arbete, hävdade under rättegången att hans datorer blivit kapade. Enligt SVT har mannen en vecka på sig att styrka att han på grund av sjukdom inte kunde närvara vid måndagens förhandling. Har han inte haft laga skäl att utebli kan överklagandet förfalla och tingsrättens dom står fast.

TT
