Dödsskjutning kan ha varit hämndaktion


Brott. Två personer sköts i Västerås i går - ett par timmar senare dödades en man i 30-årsåldern i Uppsala.

De två skottlossningarna skulle kunna vara sammankopplade, enligt polisen.

Ingen misstänkt har gripits efter dödsskjutningen i Uppsala. En man hittades skadad utomhus vid 18-tiden på fredagskvällen och fördes till sjukhus där han förklarades avliden.

Polisen har hållit ett antal förhör men bara fått knapphändig information om händelsen.

– Vi har kommit i kontakt med ett antal personer som inte är särskilt villiga att berätta vad de vet, säger Christer Nordström, presstalesperson vid polisen i Uppsala.

Polisen utesluter inte att det rör sig om en hämndaktion, men det behöver inte nödvändigtvis vara skjutningarna i Västerås som orsakat vedergällningen.

– Vi tittar även på andra skjutningar som har varit i Stockholm och på andra orter söderut. Vi utesluter inte att det handlar om någon form av uppgörelse, säger Christer Nordström.

Det finns vittnesuppgifter om att flera bilar kört ifrån platsen för dödsskjutningen strax efter att den inträffade, men polisen har inte lyckats identifiera fordonen.

Tidigare under dagen skottskadades två personer i Västerås. Inte heller i det fallet har någon misstänkt gripits.

TT
