Han sköts ihjäl i sin egen lägenhet


Brott. Ingen har gripits misstänkt för mordet på en man i 25-årsåldern som sköts ihjäl på en ort i Tranemo kommun, enligt polisen.

– Anledningen bakom det här diskuterar vi inte i nuläget. Vi har hypoteser men de håller vi för oss själva, säger Stefan Gustafsson, presstalesperson vid polisen i Västra Götaland.

Larmet om skjutningen i flerfamiljshuset kom vid 19-tiden på lördagskvällen.

– Flera personer ringde in samtidigt och larmade om att det hänt något på platsen, säger Stefan Gustafsson.

Stina Frenning, jourhavande förundersökningsledare i Älvsborg, säger till Borås Tidning att mannen blev skjuten i sin egen lägenhet.

Händelsen rubriceras som mord.

TT
