Löfven kommenterar Transportstyrelsen


Politik. För första gången kommenterar nu statsminister Stefan Löfven att hans närmaste medarbetare, statssekreterare Emma Lennartsson, hastigt fått avgå eftersom hon inte förstod allvaret i IT-skandalen på Transportstyrelsen.

När Emma Lennartsson avgick medgav hon att hon hade fått information om IT-skandalen tidigare än vad hon uppgett förut, men att hon inte förstått allvaret och inte heller mindes att frågan tagits upp. Statsministern fick inte informationen.

TT: Tycker du att hon borde ha berättat tidigare för dig?

– Man ska komma ihåg att det är så många ärenden som går runt i regeringskansliet, så jag tror att de flesta hade gjort samma sak som Emma Lennartsson, säger Löfven.

– Så här i efterhand när man ser hela bilden, att det faktiskt är ett lagbrott som har begåtts av en generaldirektör, ja, då kommer det i en annan dager.

Stefan Löfven anser att han borde ha fått information i månadsskiftet januari/februari 2016. Men ansvaret för att informera låg på närings- och justitiedepartementet.

Månadsskiftet januari/februari 2016 fanns information om att det som hänt i Transportstyrelsen var allvarligt. Men ansvaret för att informera låg på ansvariga departement, anser statsministern.

På en pressträff den 24 juli uppgav statsministern en - numera - felaktig uppgift om när statsrådsberedningen fick kunskap om IT-skandalen.

– Jag gav en korrekt uppgift utifrån den information som förelåg precis vid det tillfället, säger Stefan Löfven.

Han sade också på presskonferensen att han tyckte att det var "konstigt" att tidigare infrastrukturministern Anna Johansson inte hade informerats av sin statssekreterare.

TT: Tycker du att det är konstigt att Emma Lennartsson inte informerade dig?

– När Emma Lennartsson får uppgifter om vad som hänt i Transportstyrelsen, då berättar hon för mig. Det är skillnaden, säger Löfven.

TT: Det tog ju nästan ett år, från det att hon hade varit med på de första mötena?

– Hon har suttit med på möten då det övergripande har beskrivits att ett tillsynsärende fortlöper på Transportstyrelsen. Vid de tillfällena hade hon ingen anledning att tro att det här var något allvarligt, säger Löfven.

TT
