Villa i Sundsvall eldhärjades


Brand. En villa i Birsta i Sundsvall har totalförstörts i en brand under natten. De boende larmade själva och hann ta sig ut.

– Det brann runt altanen och hade fått bra fäste i huset när vi kom till platsen, sade Lars Krantz på räddningstjänsten till TT under natten.

Elden är nu släckt, men personal från räddningstjänsten kommer att finnas kvar under förmiddagen för att bevaka brandplatsen, skriver lokala medier.

Polisen har inlett en förundersökning om mordbrand.

– Vi inleder på mordbrand eftersom brandorsaken är oklar och det är för att utesluta om något brott har begåtts, säger Sofie Odnäs vid polisen till Sundsvalls tidning.

TT
