Hasselmusens räddare har lyfts på plats


Natur. Honungsros och björnbär ska locka hasselmöss att ta sig över en bro och slippa korsa en trafikerad väg - "kärleksportal" kallar Trafikverket satsningen som ska få möss från två sidor av vägen att mötas.

Vad hasselmusen tycker om bron återstår att se.

Hasselmusen har gillat det här området i flera decennier och den nya vägen vid Svabesholm i Skåne, i närheten av Stenshuvuds nationalpark, ska inte få störa.

– För att få lov att bygga den här vägen gjorde vi den här kompensationsåtgärden, en överenskommelse med länsstyrelsen, säger Christian Björnsson, projektledare vid Trafikverket, och berättar att vägen dragits om för att öka säkerheten och framkomligheten i området.

Vajrar ska kläs med klätterväxter och så småningom blir det en grön portal med bland annat honungsros och björnbär som löper över vägen - och därmed ersätter växtligheten som försvann när vägen drogs om. För att bygga vägen har ett stengärde brutits på platsen, berättar Christian Björnsson.

– Vi har hittat hanarnas bon på den ena sidan nya vägen och honornas på den andra. Så vi återskapar naturen för att mössen ska hitta varandra. Björnbär och vildros ska vara på marken och bokharabinda ska täcka hela stålkonstruktionen, så att den smälter in i landskapet med alla andra växter, säger han.

Nu ska det planteras växter i portalen och i höst blir det invigning av vägen. Notan för själva portalen slutar på runt miljonen.

– Ungefär tio procent av den totala byggkostnaden, vägen kostar ungefär 11-12 miljoner kronor, säger Björnsson.

Så kallade kompensationsåtgärder, som ekodukter, passager för grodor eller hasselmusportalen i Skåne, är viktiga för många arter, förklarar Henrik Thurfjell som är ansvarig för ryggradsdjur vid Artdatabanken.

– För det är viktigt att inte vi inte styckar upp och avgränsar deras livsmiljö. Huvudpoängen är ju att möjliggöra att arterna kan klara sig kvar i landskapet, säger han.

Vid en rödlistningsbedömning 2010 var hasselmusen "nära hotad", men Artdatabankens rapporter från 2005, 2010 och 2015 beskriver arten som "livskraftig".

– Det är delvis ett resultat av inventeringar, att kunskapen blivit bättre. Men det finns många lokala populationer och variationer, hasselmusen blir allt ovanligare norrut. Det är en sydlig art, säger Henrik Thurfjell.

Han är ganska säker på att hasselmusen kommer att hitta vägen över bron. Hur man lockar djur till sådana här portaler beror på arten.

– Hasselmusen rör sig uppe i vegetationen och på vägen finns ju ingen sådan. Därför håller den sig vid vegetationen på bron om vägen ska korsas.

– Att springa rakt över öppen mark är väldigt obehagligt för en liten mus.

Än så länge har inte Christian Björnsson sett någon hasselmus i verkligheten.

– Tyvärr har jag inte gjort det, jag har bara sett den på bild. De är oerhört skygga, många som bor här omkring har inte heller sett någon. Men den ska ha funnits här i 40 år, säger han.

TT
