Person påkörd av lastbil


Trafik. En person ska ha blivit påkörd av en lastbil med släp på E18 i höjd med Bro, en tätort i Upplands-Bro kommun. Polisen larmades klockan 12.23.

– Personen ska vara allvarligt skadad, säger Carina Skagerlind, presstalesperson på Stockholmspolisen.

Polisen är på plats tillsammans med räddningstjänst och försöker reda ut vad som hänt.

– Vi vet inte varför personen har hamnat på vägbanan, men vi undersöker det, säger Skagerlind.

Patrullen försöker också att leda om trafiken, som för tillfället är delvis påverkad av olyckan.

– Ett körfält är öppet, tidigare var riktningen i södergående helt avstängd, säger Veronika Gustafsson presskommunikatör på Trafikverket.

Enligt en försiktig prognos väntas vägen vara helt öppen igen från klockan 14.00, enligt Trafikverket.

TT
