Moderaternas väljarstöd på samma nivå


Politik. Moderaterna ligger stilla i opinionen, rapporterar Sveriges Radio Ekot.

Enligt Svensk väljaropinion, en sammanställning av mätningar som Sifo gör för Ekot, har partiet 16,2 procent. För två månader sedan låg stödet på 16,3 procent.

Sedan dess har skandalen kring Transportstyrelsen briserat.

– Men den här typen av skandaler är inget som får väljarna att byta parti, säger Magnus Hagevi, professor i statsvetenskap vid Linnéuniversitet i Växjö, till Ekot.

Socialdemokraterna går framåt med knappt en och en halv procentenhet till 29,3 procent. Sverigedemokraterna backar med en knapp procentenhet till 18,3 procent.

Det rödgröna blocket har en liten ledning framför alliansen.

TT
