Polis sköt mot efterlyst


Brott. I går kväll öppnade polisen eld i samband med ett ingripande mot en efterlyst man i Rågsved i södra Stockholm. Den efterlyste är fortfarande på fri fot.

– Polisen är på plats och gör en teknisk undersökning. Mannen man försökte gripa har vi inte hittat än, säger Kjell Lindgren vid Stockholmspolisen till TT.

Polisen anträffade under gårdagskvällen den man som har eftersökts.

– Mannen slängde sig in i en bil och försökte köra över polismännen som genomförde kontrollen. Man upplevde ett kraftigt hot mot liv och hälsa och det var därför man avlossade tjänstevapnet, säger Kjell Lindgren.

Polisen avlossade ett antal skott med sitt tjänstevapen, men ingen ska ha kommit till skada.

Hur länge mannen varit efterlyst, och vad han är misstänkt för, är oklart. Polisen vill heller inte kommentera vad mannen från början är anhållen för, men han är nu även misstänkt för försök till mord.

TT
