Burksamlare illa knivhuggen - pojke häktad


Brott. En medelålders burksamlare knivhöggs oprovocerat nio gånger i halsen, huvudet och ryggen vid en fotbollsplan i Göteborg. En 16-årig pojke har nu häktats för dråpförsöket, som begicks i mitten av juni. Offret ådrog sig livshotande skador.

– Jag mår dåligt och försöker leva så normalt som möjligt. Jag har ingen förklaring alls till det som skedde, säger han mer än två månader efter dådet till Göteborgs-Posten.

Det är fortfarande oklart om överfallet kommer att leda till bestående men för honom, och ytterligare operationer väntar.

Enligt åklagaren finns teknisk bevisning som binder 16-åringen vid kniven som användes. Något motiv har inte framkommit, och den misstänkte nekar till brottet. Trots sin låga ålder hålls han inlåst med fulla restriktioner, eftersom myndigheterna ännu inte hittat något alternativ.

TT
