Ingen till sjukhus efter älgkrock


Olycka. En olycka har inträffat längs väg E45 strax nordöst om Torsby i Värmland. En barnfamilj har kolliderat med en älg men ingen av de fem personerna i bilen ska ha skadats allvarligt. Ingen har förts till sjukhus.

– Det enda dödsoffret som krävdes var älgen. Annars har det gått bra, säger Thomas Lindberg, RLC-befäl vid polisen i Värmland.

Tre vuxna och två barn ska ha befunnit sig i bilen när olyckan inträffade och till en början var det stort räddningspådrag.

– Vi skickade helikopter och flera ambulanser men helikoptern har vänt. Nu är två ambulanser på väg, säger Håkan Finnkvist vid räddningstjänsten i Hagfors.

Vägen har inte stängts av utan trafiken släpps på växelvis, enligt Finnkvist.

TT
