AKB: "Känner ett brett stöd"


Politik. Avgångskraven fortsätter att strömma in men Moderaternas partiledare Anna Kinberg Batra har inga planer på att lämna sin post.

– Jag tänker inte avgå, säger Anna Kinberg Batra på en pressträff om partiets förslag för försvaret, och säger att hon känner ett brett stöd.

– Vår moderata höst har knappt börjat och vi har mycket kvar att göra för att komma ur vår position, säger Anna Kinberg Batra och hoppas att debatten i partiet framöver ska handla om politik, inte personfrågor.

Och valberedningens ordförande, Lars-Ingvar Ljungman, planerar inte för att kasta in ett ordförandeval på arbetsstämman i höst. Han varnar partikamraterna för riskerna med att fortsätta ifrågasätta Kinberg Batra som partiledare och föreslå ett byte.

– Om det här skulle fortsätta fram till stämman befarar jag att det verkligen påverkar oss, säger Ljungman, som också är ordförande för Moderaterna i Skåne, till TT.

Höstens M-stämma, den 12-15 oktober i Örebro, är en så kallad arbetsstämma. Något ordförandeval, där Kinberg Batra skulle kunna utmanas, finns inte på agendan, inte heller några andra personval.

I går stämde partikamraten Pehr Granfalk, kommunalråd i Solna, in i kören som kräver partiledarens avgång.

– Jag tycker inte att hon har blivit tydligare, hon har inte lyckats föra ut partiets politik på ett bättre sätt och det speglas också i opinionssiffror, så hos mig är förtroendet förbrukat, sade han till Ekot.

Även Pia Almström (M), kommunstyrelsens ordförande i Kävlinge, ställer sig bakom kravet på Kinberg Batras avgång och säger att hon saknar förtroende.

– Det har gjorts omtag, men det har inte gett resultat och det fungerar inte. Jag är djupt oroad, sade hon till Dagens Industri.

Lars-Ingvar Ljungman gick i juni ut hårt mot de M-företrädare som krävde partiledarens avgång och hävdade att de mest verkade vara rädda att förlora sina poster i valet nästa år. Han varnade också då för att det interna krypskyttet är förödande för partiet och hävdade också att många fler än Anna Kinberg Batra bär skuld till partiets kräftgång i opinionen.

– Det är samma personer som är ute nu och av samma skäl. I grunden har inget förändrats, säger Ljungman.

Anna Kinberg Batra är inte nöjd med opinionsläget men upprepar flera gånger att hon inte tänker avgå.

– Jag är vald för att ta oss över riksdagsvalet och det vi borde rikta in oss på är att få Stefan Löfven att avgå, säger Moderatledaren och varnar också för att fortsatt diskussion om hennes post är negativ för partiet.

– Vägen framåt och att komma ur det svåra läge vi befinner oss i är inte att moderater fortsätter att bråka med varandra, säger hon.

Moderatledaren säger i en intervju med TT att det finns ett missnöje i partiet, inte minst över opinionsläget.

På frågan om hur utbrett hon bedömer att missnöjet är när det gäller henne som partiledare säger hon att kritiska röster alltid får stort utrymme, men att det inte påverkar henne i synen på om hon ska arbeta vidare.

– Jag känner ett brett stöd att leda oss över valet, säger Kinberg Batra.

Hon säger också att hon inte har sett något förklara vad ett partiledarbyte skulle göra för skillnad eller lösa för problem i grunden.

TT
