tisdag 22 augusti 2017
Åtalas för kletat bajs på arrestvägg


Brott. Den 50-årige mannen hotade vakterna på krogen och sattes i arresten i Eksjö. Där tog han sin egen avföring och kletade den på väggarna. Nu åtalas han vid Eksjö tingsrätt för skadegörelse och krävs på ersättning för saneringen av cellen som uppgick till 14 589 kronor.

Mannen åtalas också misstänkt för hot mot tjänsteman i samband med ordningsvakternas ingripande på restaurangen. Enligt stämningsansökan har 50-åringen bland annat hotat att döda en av vakterna och dennes fru och barn.

Mannen säger sig varken kunna erkänna eller förneka brott.

TT
