Flera bilar i krock - en person till sjukhus


Olycka. En person har förts till sjukhus efter att flera bilar krockat vid Rollsbomotet i Kungälv på fredagsförmiddagen, skriver Göteborgs-Posten.

– Tre bilar har kolliderat, säger Sanna Lagerqvist, vakthavande befäl vid polisen i region Väst, till tidningen.

Arbetet med att bärga bilarna som krockat skapade trafikstörningar. E6 var helt avstängd i norrgående riktning efter olyckan, men trafiken släpptes på igen ungefär en timme efter olyckan.

TT
