M vill bygga försvar för hela landet


Försvar. Moderaterna vill på tio år fördubbla försvarets budget.

Målet är att hela landet ska kunna försvaras.

Moderaterna (M) föreslår nu att försvarets budget ska motsvara två procent av BNP om tio år.

– Det är närmast en fördubbling, säger Moderatledaren Anna Kinberg Batra.

I år får försvaret 45,5 miljarder vilket motsvarar drygt en procent av BNP. Därmed skulle M:s försvarsambitioner innebära drygt 90 miljarder kronor om de skulle nås i dag.

Kinberg Batra understryker att det kommer att krävas noggrann planering och prioriteringar i statsbudgeten framöver. Partiet lovar att precisera sina prioriteringar för kommande mandatperiod i höstens budgetmotion.

Förslaget om att fördubbla försvaret motiveras med ökad osäkerhet i Östersjöområdet, ett aggressivt Ryssland, oron i Mellanöstern och Nordafrika, samt att EU:s relation till USA försvagats.

– Vi har utmaningar i alla riktningar, säger M:s försvarspolitiske talesperson Hans Wallmark.

Wallmark betonar att det viktiga inte är själva procentmålet. Han efterlyser en djupgående diskussion om hur det svenska försvaret ska se ut på sikt.

Under kalla krigets dagar hade Sverige ett försvar som skulle kunna stå emot en rysk invasion tillräckligt länge för att hinna få hjälp från USA och Nato. Därefter bantades försvaret till ett insatsförsvar mot begränsade angrepp.

Wallmark vill i dag inte uttala sig om huruvida Sverige åter bör bygga upp ett invasionsförsvar, men säger:

– Alla stridskrafter måste stärkas och ha fokus på hela landet.

En försvarsbudget på två procent av BNP är vad Nato rekommenderar sina medlemmar. Moderaterna anser att två-procentsmålet måste nås oavsett om Sverige blir medlem eller ej.

Partiet har ingen tidtabell för hur snabbt försvarsanslagen bör höjas, men Wallmark bedömer att höjningarna blir större ju längre in i tioårsperioden man kommer.

På kort sikt vill M exempelvis satsa på att bygga upp en tredje armébrigad i Skåne, på en utökning av hemvärnet och på att alla artilleripjäser av typ Archer behålls. Partiet vill också behålla fler av den nuvarande versionen av stridsflyget Jas Gripen i väntan på att den senaste versionen levereras.

På medellång sikt ser M framför sig fler förbandsorter i landet och till exempel en ny flygflottilj i Uppsala, ett amfibieregement i Göteborg och förstärkning av stridsgruppen på Gotland.

När det gäller inköp av ny försvarsmateriel kan M tänka sig till exempel ytterligare ubåtar och en ny generation stridsfartyg.

Även övriga Allianspartier vill se en kraftig utökning av försvarsbudgeten på sikt och Liberalerna (L) och Kristdemokraterna (KD) har uttalat sig för ett två-procentsmål.

M och KD gjorde nyligen upp med regeringen om höjda försvarsanslag de kommande tre åren. Partierna har dock förbehållit sig rätten att kräva mer pengar utöver överenskommelsen efter 2018.

M:s partistämma ska i oktober ta ställning till partiets nya försvarspolitiska inriktning.

TT
