Tonåring förd till sjukhus - påkörd av bil


Olycka. En tonåring har förts till sjukhus efter att ha blivit påkört av en personbil i ett samhälle söder om Jönköping.

Enligt uppgifter har tonåringen klivit av bussen.

– Fotgängaren ska ha kommit ut på gatan mellan en buss och en lastbil, säger Åsa Willsund, presstalesperson på polisen i region Öst, till GT.

Fotgängaren fördes till sjukhus i ambulans. Skadeläget är oklart, men den skadade var vid medvetande. Också föraren av bilen, en man i 20-årsåldern, är förd till sjukhus för kontroll.

TT
