L kräver sjukhusskydd mot gäng


Brott. Patienter ska inte behöva drabbas av gängkriminaliteten, skriver företrädare för Liberalerna på DN Debatt. Lagen behöver ge ett tydligt skydd för vårdpersonal, anser de, efter larmrapporter från landets sjukhus om hot och våld.

Minimistraffet för våld mot tjänsteman borde omedelbart höjas till sex månaders fängelse, tycker partiet.

Till dem som behöver stärkt skydd i lagen måste personal på sjukhus och i andra delar av vården räknas. Om direktivet i den tillsatta så kallade blåljusutredningen är otydligt måste det förtydligas, skriver partiledaren Jan Björklund, Anna Starbrink (L), och Roger Haddad (L).

Sedan tidigare har Liberalerna krävt resurser för fler poliser och kommunala ordningsvakter, och större resurser till insatser mot organiserad brottslighet. Partiet vill också ha effektivare bekämpning av illegala vapen med extra resurser till tullen.

Häromdagen sade Moderaterna att partiet vill införa en särskild straffskärpningsgrund som ska gälla vid skadegörelse och hot vid sjukhus och hälsocentraler.

TT
