Bluffsköterska arbetade ett halvår


Sjukvård. En kvinna som förfalskat en sjuksköterskelegitimation jobbade ett halvår på en av Sahlgrenska Universitetssjukhusets rättspsykiatriska avdelningar i Göteborg, skriver GP.

Hon hade ett sommarvikariat som skötare medan hon pluggade till sjuksköterska. Efter att ha visat upp en legitimation fick hon fast anställning efter sommaren 2016.

Ett halvår senare dubbelkollades hennes uppgifter med Socialstyrelsen. Myndigheten hade inte utfärdat legitimationen.

TT
