Magra djur fick avlivas - tre åtalas


Brott. Fler än 100 ungdjur på en gård i Kronobergs län var så utmärglade att de fick avlivas. Nu åtalas tre män misstänkta för djurplågeri alternativt brott mot djurskyddslagen efter att inte ha gett 280 ungdjur tillräckligt med foder, skriver Smålandsposten.

Enligt stämningsansökan har männen utsatt djuren för lidande genom att inte ge dem tillräckligt med mat, alternativt inte foder av god kvalitet anpassat efter djurslag. De åtalas också för brott mot djurskyddslagen eftersom djuren stått i stallar utan tillräckligt utrymme.

Tidigare i år genomförde länsstyrelsen en oanmäld inspektion vid gården. "Flera av ungdjuren uppskattades väga mindre än hälften av vad de borde", skrev djurskyddshandläggarna i en rapport. Drygt 100 av djuren avlivades på gården och ytterligare 250 skickades till slakt eller livdjursförsäljning.

TT
