Tioåring antastad av okänd man


Brott. En tioårig flicka har blivit ofredad av en man i ett samhälle i Ljungby kommun, skriver flera medier. Det hände när hon var på väg till fotbollsträningen på onsdagseftermiddagen.

– Då hoppade en man på flickan bakifrån och ville att hon skulle följa med honom, säger Henrik Johansson, jourförundersökningsledare i vid Ljungbypolisen, till Smålands-Posten.

Hon lyckas slita sig loss och springa därifrån. Flickan berättade för en av sina fotbollstränare, som larmade polis.

Mannen hittades senare, bland annat med hjälp av film från en övervakningskamera, och greps. Han överlämnades senare till sjukvården. Han är misstänkt för sexuellt ofredande.

– Vad jag fått till mig, så ska flickan ha klarat sig oskadd, men säkert blev hon ganska uppskakad av händelsen, säger Henrik Johansson till P4 Kronoberg.

TT
