Statsvetare: Moderaternas bekymmer är större


Politik. Pressen blev för stor för M-ledaren.

Nu ska ett splittrat parti samlas kring en ny partiordförande.

– Moderaternas bekymmer är större än Anna Kinberg Batra, säger statsvetaren Jenny Madestam.

Efter Kinberg Batras besked kommer valberedningen på allvar att sättas i arbete med att vaska fram en kandidat som en majoritet i partiet kan ställa sig bakom vid en extrastämma. Samtidigt kommer länsförbunden att fundera på vem de vill se på posten.

– Det mest troliga är att extrastämman läggs i anslutning till arbetsstämman. Det är kostsamt att ha stämma för ett parti, jag tror att man bakar in extrastämman då, säger Jenny Madestam, statsvetare verksam vid Södertörns högskola.

Ett parti som upplevs ha mycket interna konflikter kan ta stryk i opinionen.

– Det tolkas som att partiet är mer upptaget med att bråka med varandra än att bedriva politik och göra något gott för Sverige. Interna stridigheter är aldrig bra, säger Madestam.

Själv betonar Madestam att problemen inte bara rör ledaren, utan är större.

– Det handlar om partiets riktning och var partiet ska vara i dag ideologiskt och politiskt.

Arbetsstämman äger rum 12-15 oktober, mindre än ett år före valet.

– Jag ser inte det som ett bekymmer för den nya personen, min gissning är att man kommer att välja Ulf Kristersson eller Elisabeth Svantesson. Det är personer som redan är varma i kläderna, både i arbetet på toppnivå i partiet, och har regeringserfarenhet, vilket gör det enkelt att gå in i den rollen om man skulle vinna valet. Dessutom är de inte helt okända i tv-rutan, vilket naturligtvis också är en fördel, säger Madestam.

Torbjörn Larsson, docent i statsvetenskap vid Stockholms universitet, tror dock att det kan bli tufft för den nya partiledaren.

– Man kan se det som att Moderaterna verkar ha gett upp möjligheterna att bli ett stort parti i nästa val, säger han.

TT: Hur då?

– Ett år är visserligen lång tid i politiken, men en ny partiledare måste bli varm i kläderna och kommer att ägna en hel del tid åt att ta makten över partiet, man borde kanske haft fokus på det kommande valet.

Nu gäller det för partiet att använda pausen fram till valet av ny partiledare åt att samla sig och få bort den mediala bilden av ett krisparti, enligt honom. För att vända den vikande opinionstrenden krävs en medialt skicklig person med utstrålning.

Även han lyfter fram Svantesson eller Kristersson som troliga namn, alternativt Carl Bildt eller Mikael Odenberg, om man vill ha en "övergångslösning".

– Jag tror i och för sig att man har en möjlighet, i och med att man kommer att vara inriktad på att inte bråka mer internt utan att gilla den nya partiledaren. Den kan nog påräkna ett hyfsat stöd fram till valet, säger Torbjörn Larsson.

Madestam säger att striden inom Moderaterna mest påminner om krisen inom Socialdemokraterna där Håkan Juholt tvingades bort.

– Det är lättast att jämföra de partierna då det är två stora partier med många olika maktcentra. När det blir sådana här konflikter eller kriser i ett parti positionerar sig de olika falangerna och så vidare, säger hon.

Statsminister Stefan Löfven har lyckats "sminka över" Socialdemokraternas stridigheter. Det har hjälpt till att partiet är i regeringsställning, eftersom det anses att man inte kan bråka internt då.

– Men Moderaterna befinner sig i opposition och jag ser det som att det finns stor risk att konflikterna växer. Då är det problematiskt, säger Madestam.

TT
