För mycket tungmetaller i barnmat


Mat och dryck. Flera gröt- och vällingprodukter för barn innehåller tungmetaller, visar en ny undersökning av Testfakta, skriver Norrländska Socialdemokraten.

Resultatet är dock bättre än för fyra år sedan, då ett liknande test gav utslag för höga halter bly i barnmaten, halter som i dag är betydligt lägre.

Däremot kvarstår problemen med arsenik i risbaserade gröt- och vällingsorter och ett antal fabrikat innehåller också höga halter kadmium.

Högst halt av arsenik hittades i den ekologiska risgröten från Holle och Sinlac Specialgröt från Nestlé där endast en till två portioner om dagen räcker för att komma upp i maxnivån som rekommenderats av Livsmedelsverket.

Sedan två år tillbaka avråder Livsmedelsverket från att ge barn riskakor på grund av halterna av arsenik.

TT
