Hösten på väg in över norra Sverige


Väder. Hösten har redan nått fjälltrakterna och den nordligaste delen av Norrlands inland. Under helgen kan årstiden avancera en bra bit in över Norrland och även ut mot kusten, vilket i så fall är ovanligt tidigt.

Men i södra Sverige är det fortfarande sommar.

– Det ser ut som hösten kan ta ett rejält kliv in över landet i stora delar av Norrland, säger Lovisa Andersson, meteorolog på SMHI.

Stora delar av Norrland har de senaste dygnen haft en dygnsmedeltemperatur på mindre än tio grader. Men för att det ska klassas som höst, rent meteorologiskt, krävs att den genomsnittliga temperaturen ligger under tio grader minst fem dygn i sträck.

I början av nästa vecka kommer varmare väder. Men under helgen väntas låga temperaturer, vilket kan leda till att hösten - enligt SMHI:s definition - hinner före värmen.

– Det ser ut som att hösten kan ta ett kliv in över stora delar av Norrland, även ut mot kusten. Och i så fall är det en tidig höst för kustlandets del. Där brukar det vara första veckan in i september man brukar kunna få höst.

I södra Sverige ser det dock ut som att sommaren dröjer sig kvar.

– Götaland och Svealand brukar få vänta in i september innan hösten normalt sett kommer. Och än så länge har vi fortfarande sommartemperaturer i större delen av Götaland och Svealand. Så jag tror att vi får vänta ett tag till här, eftersom det blir stigande temperaturer i början av nästa vecka, säger Lovisa Andersson.

TT
