Fällande domar väntas - fortsättning följer


Brott. Fällande domar väntas, men historien om sommarstugemorden lär inte vara över. Johanna Möller har allt att vinna på att överklaga och hovrätten kan mycket väl värdera bevisningen annorlunda.

Livstids fängelse för Johanna Möller och upp till 14 år för den medåtalade Mohammad Rajabi. Domen i Västmanlands tingsrätt tillkännages inte förrän i morgon måndag, men rätten beslutade i juni att de båda skulle genomgå rättspsykiatriska undersökningar. I handlingen fastslogs att bevisningen mot de åtalade är "övertygande". Något annat än fällande domar vore, milt uttryckt, överraskande.

Johanna Möller åtalas för mord och mordförsök på sin far och mor i augusti i fjol samt mord på sin make i augusti 2015.

– Det här är gärningar som, om de fastställs, gör att man kan konstatera att hon har begått flera handlingar av sådan karaktär att det kommer att inverka högst menligt för henne. Det finns, enligt min privata mening, inget annat alternativ för henne än livstid, säger rättsexperten Sven-Erik Alhem.

Mohammad Rajabi har erkänt att han utförde mordet och mordförsöket på föräldrarna. Han har i rätten sagt att han handlade på instruktion av Johanna Möller, som ska ha gett honom den kniv han använde.

Rajabis ålder har debatterats i rätten, men med hjälp av en iransk identitetshandling fastslogs att han vid tillfället för brotten var under 21 år. Det har stor betydelse för påföljden av den väntade domen. Hans ålder innebär att han inte kan dömas till livstid utan kommer att få ett tidsbestämt straff.

Om rätten anser att han har påverkats av Johanna Möller kan det ses som en förmildrande omständighet. På samma sätt kan en eventuell utvisning från Sverige innebära ett kortare fängelsestraff.

– Det är frågan om synnerligen allvarlig brottslighet, men det måsta vägas in till hans fördel att han har stått i någon form av beroendeställning till henne. Plus hans ålder, även om man har passerat barnålder så är man ju fortfarande ung om man är strax över 18, säger Alhem.

Sven-Erik Alhem är säker på att tingsrättens dom inte innebär slutet för ärendet.

– Nästan ingen som döms till livstid låter sig nöja med det, i alla fall om man har nekat. Åklagaren kan inte yrka på något värre så därför har man oddsen på sin sida om man överklagar. Det är en självklarhet att de kommer att dömas i tingsrätten, men det är inte alls lika självklart att hovrätten kommer att döma likadant.

Åtminstone inte vad gäller Johanna Möllers och hennes anstiftan till mord på maken. Det är inte fastställt vem som utfört mordet, var eller hur. Möllers försvarsadvokat ifrågasätta under rättegången om det ens var fastslaget att mannen blev mördad. Enligt Alhem är bevisningen i det här fallet inte helt övertygande.

– Där finns det utrymme för en argumentering i en annan riktning än den som tingsrätten har kommit fram till.

TT
