Dålig erfarenhet av flyttar


Politik. Dyrt och ger klena effekter. Dessutom avstannar verksamheten när kompetensen riskerar att dra.

Experterna är kritiska till regeringens flytt av statliga jobb ut i landet.

Att flytta jobb till orter som saknar en lokal arbetsmarknad, som anknyter till den nya verksamheten, har visat sig få närmast katastrofala effekter, enligt professor Magnus Henrekson vid Institutet för näringslivsforskning (IFN).

– Myndigheter ska leda och styra Sverige, då är det rationellt att de utgår från huvudstaden, säger han.

Att flytta stora delar av verksamheten har visat sig medföra att personalen inte följer med. Enligt Riksrevisionsverket (RRV) tidigare analyser av myndighetsflyttar, främst Konsumentverket till Karlstad och Folkhälsoinstitutet till Östersund, följde bara en procent av personalen med.

– Myndigheterna präglas av att ha specialiserade experter, det riskerar ge ett omfattande kompetenstapp om de flyttar, säger han.

Och om en myndighet ändå flyttar är det viktigt att det sker till en lokal arbetsmarknad där det finns andra kluster av myndigheter eller liknande arbetsplatser - att bara placera en myndighet, som i det aktuella fallet Strålsäkerhetsmyndigheten till Katrineholm, är en mycket dålig idé, anser Henrekson.

Regeringen pekar på att de anställda kan pendla till Katrineholm. Men det ger i sådana fall inga eller mycket små effekter för den aktuella orten.

– Varken på arbetsmarknaden eller för kommunens ekonomi, säger Henrekson.

RRV är mycket kritiskt i sitt remissvar till Landsbygdskommitténs förslag från i vintras om att flytta 10 000 myndighetsjobb från Stockholm ut i landet. Förutom att nästan inga flyttar med, medför det att kompetensöverföringen blir mycket problematisk, "den nya personalen saknade ämneskunskap, och behovet av specialistkunskap var stort samtidigt som denna kompetens var svår att rekrytera", skrev RRV.

Dessutom blev det betydligt dyrare än det var tänkt, 1,1 miljoner kronor per jobb mot beräknade maximalt 700 000 kronor.

Även Statskontorets tidigare analys visar att lokalisering av statliga myndigheter ger små effekter på den lokala och regionala arbetsmarknaden.

TT
