Familj döms för kidnappningsförsök


Brott. En 17-årig flicka tvingades in i en bil och fördes i väg. Nu har hennes familj dömts för kidnappningsförsöket, skriver Hela Hälsingland.

Flickan var placerad på ett skyddat boende i Söderhamn men en av bröderna lyckades spåra henne. Flickan släpades in i en bil, enligt vittnen som larmade polis. Bilen stoppades och föräldrarna greps tillsammans med flickans bröder.

Föräldrarna döms till tio månaders fängelse för olaga frihetsberövande och bröderna döms för samma brott till skyddstillsyn med samhällstjänst.

Åklagaren har sagt att flickan skulle kidnappas för att giftas bort i Afghanistan, men domstolen anser inte att det motivet kan bevisas.

Familjen kommer från Västsverige.

TT
