Brinnande kvinna kan ha utsatts för brott


Brott. Den kvinna som mystiskt började brinna vid en sopstation i Skara kan ha utsatts för ett brott. Polisen misstänker att någon medvetet kan ha tänt eld på kvinnan.

– Vi tror att hon utsatts för ett brott, men vi saknar vittnen som har sett personer som kan sättas i samband med det. Hon själv har inte sett eller märkt någonting förrän hon fattade eld, säger Håkan Fasth, inre befäl vid polisen i Lidköping, till Skaraborgs Läns Tidning.

Det var när kvinnan skulle kasta sopor en kväll i början av augusti som hon plötsligt upptäckte att det brann på hennes rygg. Hon vårdas fortfarande för svåra brännskador på lår, stjärt och rygg och polisen kunde först i onsdags genomföra ett första förhör.

Enligt polisen har kvinnan tydliga minnen från vad hon gjort, vad hon skulle slänga, vilken väg hon gick och också att hon började brinna.

– Sammantaget som allt ser ut så tror vi att någon varit där och orsakat branden, säger Håkan Fasth.

Händelsen rubriceras tills vidare som grov misshandel.

TT
