Bedragare lurade till sig 9,5 miljoner kronor


Brott. Förra året dömdes en 30-åring i Ljungby till sex års fängelse för att ha lurat till sig totalt 8,2 miljoner kronor genom exempelvis löften om investeringar i en vingård i Italien eller en vädjan om pengar till cancervård.

Nu åtalas han igen, misstänkt för att ha lurat till sig sammanlagt 9,5 miljoner kronor från tre män. De utsatta ska ha trott att de kunde tjäna stora pengar på en utlåning. En av de drabbade ska ha blivit av med 6,7 miljoner kronor - en annan man ska ha blivit av med 2,2 miljoner kronor, skriver Smålandsposten.

Mannen är misstänkt för tre fall av grovt bedrägeri, men ytterligare tre personer åtalas i härvan. En 72-årig man åtalas misstänkt för grovt bedrägeri eller medhjälp till samma brott. Två anhöriga till 30-åringen misstänks för grovt penningtvättsbrott.

TT
