Pojkar - största förlorarna i dålig skola


Utbildning. Pojkar är större förlorare än flickor i skolor med låg kvalitet, visar en amerikansk studie vars resultat är samstämmiga med en svensk rapport.

Här är könsskillnaden till och med ännu större.

Den amerikanska studien, gjord vid Massachusetts Institute of Technology, baseras på skolelever i årskurserna 6-8. Studien visade att könsskillnaderna var mindre på skolor med högre kvalitet än på dem med lägre kvalitet.

Anna Sjögren, docent vid Institutet för arbetsmarknads- och utbildningspolitisk utvärdering, har gjort beräkningar utifrån ett svenskt perspektiv. Resultatet som nu presenteras i en SNS-rapport visar att könsskillnaderna är betydligt större i Sverige och att skolans kvalitet har ännu större betydelse här.

– Jag hade inte väntat mig att se så stora skillnader i Sverige, säger hon till TT.

Rapporten är baserad på data från Skolverket.

Martin Ingvar, hjärnforskare vid Karolinska institutet, är inte förvånad över resultatet.

– Det är helt förutsägbart med den typen av dåligt strukturerad skola vi har i Sverige. Pojkarna skulle lyckas bättre med en kunskapsskola av lite mer östasiatiskt snitt, säger han.

Även Skolverkets generaldirektör Peter Fredriksson konstaterar att undervisningsformerna påverkar eleverna på olika sätt.

– Skolverket skulle kunna titta på vilka arbetsformer som gynnar pojkar. Och då vet vi att enskilt, självständigt arbete inte är en arbetsform som stärker pojkarnas lärande, säger han men betonar att de individuella skillnaderna, oavsett kön, alltid är stora.

Fredriksson pekar också på exempel där man framgångsrikt arbetat för att stötta och motivera pojkarna:

– Man behöver ute på skolorna och kommunerna inte acceptera att det ser ut på det här sättet, man kan faktiskt göra någonting. Och det finns skolor som gjort bra saker - och sådana exempel kan Skolverket hjälpa till att sprida.

Svend Dahl, statsvetare och jämställdhetsutredare åt den förra regeringen, tror att Sverige sticker ut på grund av att de svenska skolorna i väldigt hög grad gynnar studiemotiverade elever - som oftast är flickor.

– Vi har haft en trend där eleverna ska göra egna arbeten och söka kunskap på egen hand. De icke studiemotiverade eleverna har tagit stryk av detta. Det har helt klart missgynnat pojkarna, säger Dahl.

Utbildningsminister Gustav Fridolin (MP) hänvisar till år av nedskärningar inom skolan som en förklaring. De satsningar som nu görs ska dock vända skutan - fortbildningsprogram för lärarna, mer studie- och yrkesvägledning och de 20 000 nya medarbetare som anställts.

– Det är klart att det ger lärarna mer tid med eleverna, och det är särskilt viktigt för de här killarna. Det ger en helt annan möjlighet att jobba med ledarskapet i klassrummet och skapa arbetsro så att man kan jobba extra med den elev som behöver det, säger Fridolin.

De största skillnaderna ses enligt rapporten i ämnet svenska. I matematik syns inte alls samma skillnad.

– Vi vet att flickor läser mer böcker och då utanför skoltid. Det gör att man får mer språkträning utanför skoltiden, säger Anna Sjögren.

Forskarna är eniga om att problemet är oroande.

– Det handlar om en stor grupp pojkar som det går illa för. Det finns inga enkla jobb på fabriken längre när de lämnar skolan, säger Magnus Oskarsson, lektor vid Mittuniversitetet.

TT
