Avgångskrav mot Kinberg Batra växer inom M


Politik. Det interna upproret mot Anna Kinberg Batra växer. Moderaternas kanske tyngsta länsförbund i Stockholm kräver partiledarens avgång - liksom förbundet i Dalarna och ungdomsförbundet Muf.

– Vi behöver tillsätta en ny partiledare, säger Kjell Jansson, ordförande i Stockholms länsförbund.

En "tydlig majoritet" i förbundsstyrelsen och bland de moderata kommunalråden i Stockholms län har förklarat att de saknar förtroende för partiledaren.

Bara några timmar innan den dolkstöten sade Anna Kinberg Batra att hon känner ett brett stöd inom partiet.

– Jag tänker inte avgå, sade hon.

– Vår moderata höst har knappt börjat och vi har mycket kvar att göra för att komma ur vår position.

Jimmy Baker är moderat kommunalråd i Botkyrka utanför Stockholm. Han anser att Moderaterna inte sätter dagordningen på det sätt det största oppositionspartiet borde göra.

– Vi har en politik som vi är övertygade om skulle få gehör bland svenska folket men vi får inte ut den. Ytterst är det partiledarens roll och uppgift, säger han till TT.

Det dröjde inte länge innan ytterligare ett länsförbund ställde sig bakom det öppna avgångskravet.

– Vi befinner oss i en situation där det är svårt för Anna Kinberg Batra att fortsätta som partiledare, säger Carl-Oskar Bohlin, förbundsordförande för Moderaterna i Dalarna, till SVT Nyheter.

Frågan är vad avgångskraven kan leda till. Än så länge är Stockholm och Dalarna, tillsammans med ungdomsförbundet Muf, ensamma om att - åtminstone öppet - vilja byta ut Anna Kinberg Batra.

Muf-ordföranden Benjamin Dousa anser att läget för partiledaren är allvarligt och vill att fler delar av partiet sluter upp bakom avgångskravet.

– Nu hoppas jag att fler länsförbund också kommer till slutsatsen att man måste rädda det som räddas kan. Sedan återstår det att se om Anna lämnar frivilligt eller vad som händer, säger han till TT.

Lars-Ingvar Ljungman, som utöver att vara förbundsordförande i Skåne även har den viktiga posten som valberedningens ordförande, hade så sent som på onsdagen inte några planer på att kasta in ett ordförandeval på partiets arbetsstämma i oktober.

Ljungman varnar också partikamraterna för det han anser är riskerna med att fortsätta ifrågasätta Anna Kinberg Batra. Hans analys är att det inte gynnar partiets redan svåra opinionsläge.

– Om det här skulle fortsätta fram till stämman befarar jag att det verkligen påverkar oss, säger han till TT.

Flera kommunalråd i Stockholms län gick redan på tisdagen ut med krav på M-ledarens avgång. Men än så länge finns det ingen stor uppslutning bland länsförbunden om att byta partiledare.

TT har varit i kontakt med hälften av de 21 länsförbunden. Stödet för Anna Kinberg Batra verkar om inte orubbat så åtminstone inte försvunnet. Från flera förbund hörs kritik mot att det man anser borde vara interna diskussioner förs öppet i medierna.

– Jag tycker att det är jätteolyckligt och skadligt för partiet att vi för de här diskussionerna externt, säger Mikaela Waltersson, förbundsordförande i Halland.

I Värmland anförs också praktiska skäl till att visa fortsatt stöd för Anna Kinberg Batra.

– Det är inte läge att byta partiledare nu. Det är för nära inpå valet, säger förbundsordföranden Stina Höök.

På en pressträff på onsdagsmorgonen varnade också M-ledaren själv för att en fortsatt diskussion om hennes post är negativ för partiet.

– Vägen framåt, och att komma ur det svåra läge vi befinner oss i, är inte att moderater fortsätter att bråka med varandra, säger hon.

Anna Kinberg Batra konstaterade också att hon inte sett någon förklara vad ett partiledarbyte skulle göra för skillnad eller i grunden lösa för problem.

TT
