Lyckad transplantation av penis


Forskning. Två år senare uppges den sydafrikanske man som fick en ny penis av en hjärndöd donator vara mycket nöjd. Det nya organet fungerar som det ska, uppger han.

Det var efter en misslyckad rituell omskärelse, varpå det uppstod kallbrand, som 18-åringen från Sydafrika blev tvungen att amputera bort sin penis, skriver Dagens Medicin.

Tre år senare valdes han ut som en lämplig patient i ett pågående projekt att transplantera penisar från döda donatorer vid ett universitetssjukhus i Kapstaden.

Enligt läkarna blev mannen då den andra patienten i världen att genomgå en dylik operation. Den första transplantationen genomfördes i Kina redan 2004, men där fick transplantatet tas bort på grund av psykologiska reaktioner hos donatorns fru.

I det nu aktuella fallet kom det nya organet från en hjärndöd 36-årig man. Operationen tog nio timmar att genomföra och patienten kunde skrivas ut efter en månad. Redan en vecka senare rapporterade han ett första tillfredsställande samlag, trots att läkarna rått honom hålla sig i åtminstone tre månader.

I dag, två år senare, konstaterar läkarna i tidskriften Lancet att mannen fått tillbaka alla fysiologiska funktioner i sin nya penis, som känsel och förmåga till erektion, ejakulation och att urinera. Enligt läkarna uppger patienten att han är mycket nöjd med resultatet.

Vissa problem har uppstått på vägen, uppger läkarna i Lancet, som en blodpropp och nekros av hudvävnad, men på det hela taget är resultatet bra utan större komplikationer, skriver de.

TT
