Två skadade i olycka med fyrhjuling


Olyckor. Två män i 50-årsåldern skadades i en fyrhjulingsolycka i Söderhamn på lördagskvällen, enligt lokala medier. Ingen av dem bar hjälm när de for i diket på riksväg 50, skriver Hela Hälsingland.

En av männen hamnade under fyrhjulingen. De fördes båda till sjukhus men har inte livshotande skador.

Det är oklart vem som körde. Därför båda två just nu misstänkta för vårdslöshet i trafik, vållande till kroppsskada och rattfylleri, enligt SVT Nyheter Gävleborg.

Olyckan inträffade strax efter klockan åtta.

TT
