Stor ojämställdhet i förebyggande hjärtvård


Hälsa. Kvinnor som har hög risk att drabbas av hjärtsjukdom får mindre kraftfulla blodfettsänkande statiner och lägre doser än män i samma situation. Det visar en internationell genomgång där 50 000 patienter har kartlagts, rapporterar Vetenskapsradion.

Kvinnorna hade 30 procent lägre chans att nå behandlingsmålen jämfört med männen.

– Kanske tänker läkarna att kvinnor med lägre kroppsvikt behöver mindre mängder, och att man börjar på en låg dos, säger professor Anselm Gitt, interventionskardiolog vid hjärtcentrum vid Ludwigshafen i Tyskland, till radion.

Behandling av högriskpatienter handlar främst om att äta varierad kost och sluta röka, men om det inte minskar de dåliga blodfetterna kan läkemedel hjälpa. Anselm Gitt säger till radion att patienterna bör utbildas för att ha koll på vilka blodfettnivåer de har och ifrågasätta läkaren om de inte sänks till rätt nivå.

TT
