Man poserade med fot på lik - häktas


Brott. En 32-årig man som tidigare misstänkts för att ha dödat människor i Syrien, men som släppts i brist på bevis har häktats. Nu anklagas han för att ha poserat med personerna.

Mannen stred för syriska arméns räkning, men flydde landet och kom till Sverige i juli 2015 för att söka asyl.

Ungefär ett halvår senare fick polisen flera tips om att mannen gjort sig skyldig till brott mot folkrätten, bland annat flera fotografier.

– Det var flera privatpersoner som hörde av sig till polisen som hade sett bilden och kunnat koppla den till personen. Vi är beroende av tips från allmänheten och att folk kan prata med polisen om vad de vet, säger åklagaren Henrik Attorps vid Internationella åklagarkammaren i Stockholm.

På en av bilderna syns mannen iklädd uniform med foten på en civilklädd persons bröstkorg. Flera personer ligger huller om buller på bilden, där den häktade leende ses le in i kameran.

Mannen har enligt häktningspromemorian medgett att det är han på bilden, men att han tvingats till det av sina befäl. Bilderna ska ha tagits i närheten av flygplatsen i Damaskus i januari 2014. De döda på bilderna är enligt honom IS-soldater som tillfångatagits av bybor. Befälet ska ha sagt att bilden tagits i propagandasyfte.

– Att han sätter en fot på bröstkorgen på en av personerna, det är där kränkningen ligger. Och så är han också medveten om att bilderna tas i krigspropagandasyfte, vilket är försvårande, säger Henrik Attorps.

Mannen misstänktes förra året för att ha dödat en av personerna på bilden, men släpptes i brist på bevis.

Att han nu misstänks för poserandet beror på ett annat fall i en uppmärksammad dom. Hovrätten över Skåne och Blekinge slog i april fast att en 24-årig man hade gjort sig skyldig till krigsbrott för att ha poserat med döda fiender.

TT
