Statsvetare: Moderaternas bekymmer är större


Politik. Pressen blev för stor för M-ledaren.

Nu ska ett splittrat parti samlas kring en ny partiordförande.

– Moderaternas bekymmer är större än Anna Kinberg Batra, säger statsvetaren Jenny Madestam.

Efter Kinberg Batras besked kommer valberedningen på allvar att sättas i arbete med att vaska fram en kandidat som en majoritet i partiet kan ställa sig bakom vid en extrastämma. Samtidigt kommer länsförbunden att fundera på vem de vill se på posten.

– Det mest troliga är att extrastämman läggs i anslutning till arbetsstämman. Det är kostsamt att ha stämma för ett parti, jag tror att man bakar in extrastämman då, säger Jenny Madestam, statsvetare verksam vid Södertörns högskola.

Arbetsstämman äger rum 12-15 oktober, mindre än ett år innan valet.

– Jag ser inte det som ett bekymmer för den nya personen, min gissning är att man kommer att välja Ulf Kristersson eller Elisabeth Svantesson. Det är personer som redan är varma i kläderna, både i arbetet på toppnivå i partiet, och har regeringserfarenhet, vilket gör det enkelt att gå in i den rollen om man skulle vinna valet. Dessutom är de inte helt okända i tv-rutan, vilket naturligtvis också är en fördel, säger Madestam.

Striden som rasar är ytterligare en börda för det krisande partiet.

– Det som kan påverka opinionen är att ett parti upplevs ha påfallande mycket interna konflikter. Det tolkas som att partiet är mer upptaget med att bråka med varandra än att bedriva politik och göra något gott för Sverige. Interna stridigheter är aldrig bra, säger Madestam.

Fler huvuden i partiet kan rulla. Några av länsförbunden har krävt att hela styrelsen avgår.

– Jag är inte så säker på att det kommer att genomföras. De kritiska rösterna som vi hört riktas väldigt tydligt på Anna Kinberg Batra och hennes ledarskap, säger Madestam och fortsätter:

– Men det är så klart också ett alternativ om man ser att det är ett större problem än Anna Kinberg Batra.

Själv betonar Madestam att problemen inte bara rör ledaren, utan är större.

– Det handlar om partiets riktning och var partiet ska vara i dag ideologiskt och politiskt.

Madestam säger att striden inom Moderaterna mest påminner om krisen inom Socialdemokraterna där Håkan Juholt tvingades bort.

– Det är lättast att jämföra de partierna då det är två stora partier med många olika maktcentra. När det blir sådana här konflikter eller kriser i ett parti positionerar sig de olika falangerna och så vidare, säger Madestam.

Statsminister Stefan Löfven har lyckats "sminka över" Socialdemokraternas stridigheter. Det har hjälpt till att partiet är i regeringsställning, eftersom det anses att man inte kan bråka internt då.

– Men Moderaterna befinner sig i opposition och jag ser det som att det finns stor risk att konflikterna växer. Då är det problematiskt, säger Madestam.

TT
