Tjuv gömde sig på förlossningen


Brott. En okänd man har vid ett flertal tillfällen gömt sig på sjukhuset i Skellefteå i sommar.

När mannen upptäckts har han snabbt tagit sig därifrån - och tagit medicin och kanyler med sig, skriver Norran.

Vid ett tillfälle gick mannen in på förlossningen och hävdade att han skulle besöka en kvinna, men i stället gömde han sig i ett barnakutrum där han stal samtliga mediciner på akutvagnen. Vid ett annat tillfälle besökte han intensivvårdsavdelningen och hällde ut lådor med kanyler och sprutor. Samtliga händelser har polisanmälts men än så länge finns inga spår efter mannen.

TT
