Ung man misstänks ha blivit skjuten


Brott. En man i 20-årsåldern har hittats skadad utomhus i Gamla Enskede i södra Stockholm. Han har en skada i ett ben och polisen misstänker att han blivit skjuten. Mannen var vaken och talbar när han fördes till sjukhus.

Larmet om händelsen, som rubriceras som grov misshandel, kom vid 19.30-tiden på måndagen.

Ingen misstänkt har gripits.

– Vi är på plats och försöker lokalisera vittnen och brottsplatsen, säger Eva Nilsson, presstalesperson vid Stockholmspolisen.

TT
