M-veteran: Alla väntar på vad som ska hända


Politik. Allt större delar av Moderaterna reser sig mot Anna Kinberg Batra. Röster till hennes försvar tystnar nästan lika snabbt.

– Alla väntar på att se var det här landar någonstans, säger förre M-partisekreteraren och ministern Sven Otto Littorin.

– Folk positionerar sig internt, det finns ilska och man är orolig för sina uppdrag.

Sedan bollen sattes i rullning, först med avgångskrav från tunga kommunalråd och därefter från det viktiga länsförbundet i Stockholm, går det allt snabbare. M-företrädare som TT har pratat med utesluter inte att Anna Kinberg Batra kan avgå mycket snart.

Sven Otto Littorin, under flera år partisekreterare i Moderaterna och arbetsmarknadsminister i Fredrik Reinfeldts regering, lutar också åt att tiden håller på att rinna ut.

– Jag undrar hur länge hon orkar rent personligt. Det måste vara extremt tufft, säger han.

Men hela upproret är märkligt, tycker han. Hade det funnits en tydlig motkandidat hade det varit en sak, men nu verkar beskedet vara "vem som helst, men inte hon".

– Har man någon frälsare, som ska rädda partiet och locka till sig alla väljare? säger Littorin.

Att kraftigt vända opinionssiffrorna på ett år kräver en stjärna, känd och omtyckt hos väljarna och med tillräckligt tung erfarenhet för att aspirera på statsministerposten. Men finns det verkligen någon sådan person inom Moderaterna?

– Finns det en sådan person är det en person som är tillräckligt smart för att inte ställa upp med ett år kvar till valet. Den personen skulle i så fall träda fram efter valet.

När Fredrik Reinfeldt tog över som partiledare tog det nästan tre år innan opinionssiffrorna vände uppåt på riktigt, påpekar Sven Otto Littorin.

– Det tog kanske lite för lång tid för Anna Kinberg Batra att komma ur startblocket, men nu när hon äntligen har gjort det och börjat leverera innehåll ska mattan dras undan igen, säger Littorin.

– Tajmingen kunde inte ha varit värre. Precis medan allt det här pågår har vi budgetförhandlingarna på Harpsund och den sista finansplanen som den här regeringen släpper innan valet. Då ägnar sig Moderaterna åt att kriga ihjäl varandra.

TT
