Åtta åtalas för tre brutala mord


Brott. Åtta unga män åtalas för tre uppmärksammade mord som begicks i Stockholmstrakten i början av året.

I januari sköts en 25-årig man till döds i ett parkeringsgarage, sex veckor senare knivmördades ett gift par i samma område.

25-åringen sköts med flera skott i ett garage i Hallonbergen i Sundbyberg den 22 januari. Den 7 mars dödades det gifta paret i 40-årsåldern i ett knivdåd i samma område. Flera personer tog sig in i parets lägenhet, de blockerade kvinnans flyktväg och högg ihjäl henne.

Mannen flydde genom fönstret men blev upphunnen och ihjälslagen med olika tillhyggen.

– Det finns en omfattande teknisk bevisning, säger åklagare Olof Calmvik och berömmer Nationellt forensiskt centrum (NFC) för gott och snabbt arbete.

En person som misstänks för morden på paret var 16 år vid tillfället. Han misstänks också för övergrepp i rättssak tillsammans med tre av de andra.

Enligt åklagaren hänger händelserna ihop. Den mördade maken var vittne till mordet på 25-åringen, vilket tros ha varit motiv till att även han dödades.

Det fanns ingen hotbild mot paret, enligt åklagare Olof Calmvik.

– Det fanns inga uppgifter i utredningen som indikerade att mannen var rädd eller kände sig hotad, säger Olof Calmvik vid en pressträff.

Kvinna var inte vittne och hade därmed inte heller hörts. Paret bodde ovanpå garaget där det första mordet skedde. Flera av de inblandade bor alldeles i närheten. Mannen uppgav redan i larmsamtalet till 112, när han lyckats ta sig ut ur lägenheten, att angriparna gett sig på honom på grund av vittnesmålet.

Samtliga åtta misstänkta, som är mellan 16 och 21 år, sitter häktade. Sex åtalas för det första mordet och fyra för det andra. Två av dem ska ha varit med på samtliga tre mord.

Åtalet kommer även att omfatta grovt övergrepp i rättssak, synnerligen grovt vapenbrott, narkotikabrott och misshandel.

– Vi har haft ett pressat tidschema eftersom de (misstänka gärningsmännen) är så unga, och vi har ansett att det varit nödvändigt att de varit häktade under utredningstiden, säger åklagare Calmvik.

Parallellt med mordutredningarna pågår en förundersökning mot en polischef. Han har inte arbetat med någon av mordutredningarna, men misstänks för brott mot tystnadsplikten och tjänstefel kopplat till mordet på vittnet, enligt Aftonbladet.

TT
