Snabbare straff för unga brottslingar


Politik. Unga brottslingar som grips på bar gärning ska straffas snabbare.

Rättegångar för vissa typer av brott ska kunna hållas inom bara några veckor.

– Det kan vara minst lika viktigt som den påföljd man får, att man får en snabb reaktion eller snabb sanktion från rättsväsendet, säger justitieminister Morgan Johansson (S).

I dag tar det oftast många månader innan ganska okomplicerade fall prövas i domstol.

Morgan Johansson fick på tisdagen ta emot förslag från en utredning som syftar till att korta lagföringstiden för unga brottslingar över 18 år.

Enligt utredaren Stefan Strömberg kan tiden kortas rejält genom att polis och övriga rättsväsendet ändrar arbetssätt.

– Det gäller framför allt de fall där man blir tagen på bar gärning och där utredningen är ganska okomplicerad, säger Johansson.

Det handlar om brott som stöld, narkotikabrott, brott mot knivlagen, rattfylleri skadegörelse och olovlig körning. Den typen av brott, utgör hälften av alla brott som prövas i domstol, enligt justitieministern.

De nya metoderna ska prövas i ett pilotprojekt redan i höst i Täby och Solna norr om Stockholm samt i Stockholmsförorten Rinkeby. Rinkeby finns med på polisens lista över de mest utsatta områdena i Sverige.

Enligt utredaren kan lagföringstiden kortas från dagens snittid på 22 veckor för den aktuella typen av brott ner till tio veckor. Regeringen behöver dock göra några förordningsändringar.

I vår ska ett andra steg tas i pilotprojektet som ska korta tiden ytterligare ned till mellan två och sex veckor. Det kräver att regeringen gör vissa lagändringar.

– Faller det här väl ut, då tänker jag mig att det kan appliceras över hela landet, säger Johansson.

De nya arbetssätt som ska prövas i höst innebär framförallt ett nytt delgivningssätt. Polisen ska redan på brottsplatsen kunna avsluta brottsutredningen och ge den misstänkte en inbokad tid för huvudförhandling i domstol.

– Det kommer också att innebära att man använder rättsväsendets resurser mer effektiv, säger Johansson.

– Då kan man ägna mer tid åt de mer komplicerade ärendena.

Utredaren ska senare även föreslå åtgärder för snabbare lagföring av brottslingar i åldern 15-18 år, samt eventuellt även föreslå att jourdomstolar inrättas. De utredningsförslagen ska vara klara i april nästa år.

TT
