Man dog i olycka med traktor


Olyckor. En man i 65-årsåldern avled efter att ha blivit påkörd av en traktor i Jonstorp i Höganäs kommun i nordvästra Skåne. Omständigheterna kring olyckan är oklara, skriver polisen på sin hemsida.

Mannen fördes med ambulans till sjukhus efter krocken men hans skadade sig så pass allvarligt att hans liv inte gick att rädda.

Händelsen utreds som en arbetsplatsolycka.

– Det har kommit fram information som gör gällande att det kan ha skett under någon form av arbete, säger Anna Göransson, presstalesperson vid polisen i region Syd.

Mannens anhöriga är underrättade.

TT
