Tingsrättsdomare anmäls för tjänstefel


Brott. Domaren ansåg att en 16-åring som i Uddevalla tingsrätt dömts för våldtäkt och medhjälp till våldtäkt skulle stanna i häktet tills domen vunnit laga kraft. 16-åringen överklagade häktningsbeslutet och fick rätt. Nu har domaren anmälts till Statens ansvarsnämnd för tjänstefel.

– Det här är ett mycket initialt skede. Det är som en polisanmälan, kan man säga, men det görs en anmälan till Åklagarmyndigheten, säger Erik Lindberg, vice ordförande för Statens ansvarsnämnd, till P4 Väst.

Enligt ansvarsnämnden kan domaren anses som skäligen misstänkt. Åklagarmyndigheten ska nu besluta om en förundersökning ska inledas.

TT
