Två personer skottskadade i Västerås


Brott. Två personer har skottskadats i närheten av ett bostadsområde i Västerås. Männen har förts till sjukhus med oklara skador.

– Vi fick ett samtal 15.38 att man hört skottlossning i västra delarna av Västerås. När vi kom till platsen fanns det skottskadade personer där, säger Anders Hedström, presstalesperson vid polisen i Västmanland.

Han har inga uppgifter om de skottskadades ålder. Platsen har spärrats av och polisen genomför en teknisk undersökning.

Det finns ingen misstänkt för dådet. Brottsrubriceringen är inledningsvis försök till mord.

TT
