Brandrök orsakade inställd skolstart


Brand. Första skoldagen efter sommarlovet fick ställas in för eleverna i nyinvigda Viktoriaskolan i Skara. Anledning: Kraftig rök från en brand i en intilliggande skolbyggnad som inte längre används.

Branden bröt ut vid 03-tiden natten mot måndagen. Fastigheten, som delvis börjat rivas, var helt övertänd när räddningstjänst och polis kom till platsen. Röken medförde att skolledningen beslutade att ställa in första dagen på höstterminen och under måndagsmorgonen försökte man nå de omkring 600 elever som skulle ha börjat skolan.

Polisen kommer att inleda en teknisk undersökning av brandplatsen. Det är oklart vad som har orsakat branden.

TT
