Bildt har inga svar på partiledarfrågan


Politik. Inget svar är också ett svar som det så fint brukar heta. När norska NRK frågor den förre moderatledaren Carl Bildt om han kan tänka sig att ta över efter Anna Kinberg Batra lämnas inga raka besked, rapporterar Sveriges Radio Ekot.

– Nej, jag har inga svar på de där frågorna för ögonblicket, säger Carl Bildt och skrattar.

I intervjun med NRK är Bildt samtidigt tydlig med att det inte är hans plats som gammal partiledare att lägga sig i diskussionen.

– Det har jag för stunden inga kommentarer till. Jag har varit partiledare för Moderaterna i 13 år och som princip när man avgått så kommenterar man inte frågor vad gäller det egna partiet, säger han.

Carl Bildt är en av kandidaterna som lyfts fram i diskussionen om vem som ska ta över som partiledaren. Den förre försvarsministern Mikael Odenberg har sedan tidigare aviserat att han kandiderar, samtidigt som tre länsförbund hittills vill se partiets ekonomisk-politiske talesperson Ulf Kristersson som Kinberg Batras ersättare.

Anna Kinberg Batras efterträdare som Moderaternas partiledare ska väljas på en extrastämma den 1 oktober.

TT
