Två anhållna efter skottlossning


Brott. Två män har anhållits efter att en man sköts i Herrljunga på söndagskvällen. Strax efter skottlossningen voltade en bil utanför orten. Det visade sig vara de två misstänkta som körde bilen.

– De kan sättas i samband med den trafikolyckan, ja, säger Mats Dahl, förundersökningsledare på grova brott hos polisen, till TT.

De två männen i bilen, som är i 30-40-årsåldern, togs in för förhör och har sedan dess anhållits misstänkta för försök till mord.

När räddningsledare Christian Hallberg vid räddningstjänsten kom fram till den voltade bilen var de som ska ha färdats i den borta. I ett första skede sades det att männen på egen hand ska ha tagit sig till sjukhus.

– Det är felaktigt. Vi hittade dem i Herrljunga, säger Mats Dahl.

Den skottskadade mannen är i 30-årsåldern. Han opereras under natten och skadorna ska inte vara livshotande.

– Han är kvar på sjukhus. Läget är stabilt, men han ska opereras igen, säger Mats Dahl.

TT
