Ystads lasarett polisanmäls efter dödsfall


Vård. Lasarettet i Ystad polisanmäler sig självt efter att en patient avlidit under helgen, rapporterar Ystads Allehanda. Patienten kom in akut för vård och under behandlingen ska något ha hänt som gjort att personen avled. Händelsen rubriceras som misstänkt tjänstefel alternativt grovt tjänstefel.

– Sjukvården har initierat en egen undersökning efter dödsfallet och i det arbetet har man också kommit fram till att anmäla händelsen till polisen, säger polisens utredare Carl Palmér till tidningen.

Polisen har begärt en rättsmedicinsk undersökning av patienten för att fastställa en dödsorsak. I övrigt är polisen förtegen om ärendet.

TT
