Trycket ökar på moderata partistyrelsen


Politik. Flera ledande företrädare för Moderaternas olika länsförbund tycker att medlemmarna i partistyrelsen borde ställa sina platser till förfogande inför extrastämman den 1 oktober, rapporterar Ekot.

– Jag tycker att det är ganska naturligt att man sätter ihop det bästa laget för partiet. Människorna runt den nya partiledaren måste få forma sitt lag. Och då tror jag också att man måste byta ut vissa personer, säger Patrik Stenvard, länsordförande för Moderaterna i Gävleborg.

Moderaterna i Skåne har tidigare krävt att hela ledningen ska ställa sina platser till förfogande. Frågan ska diskuteras vidare på onsdagskvällen.

– Det är ett kollektivt arbete om hur vi har kommunicerat vår politik. Då diskuterar vi också om inte fler borde ställa sina platser till förfogande, säger Linda Allansson Wester, 1:e vice ordförande i Skåne.

Frågan är dock något som splittrar förbunden.

– Jag tycker att det är ett dåligt förslag, det skapar för mycket oreda. Vi behöver skapa lugn och ro nu, säger Kjell Jansson, länsförbundsordförande i Stockholm till Ekot.

TT
