Tre anhållna efter gängbråk i Härnösand


Brott. Tre personer har anhållits misstänkta för dråpförsök efter ett stort gängbråk vid en lekplats i Härnösand. Polisen utreder kopplingar till tidigare uppgörelser.

En 28-årig man skars och fick föras till sjukhus med allvarliga bukskador och opererades akut, enligt Sundsvalls sjukhus. Ytterligare en person skadades lindrigt och behövde inte sjukvård.

Polisen fick uppgifter om att en kniv använts, men kan inte bekräfta detta. Beslag har gjorts på platsen.

– Hela samlingen av människor är ungefär 15-20 personer men det är oklart hur många som aktivt har medverkat i bråket, säger Börje Öhman, kommunikatör vid polisen, till Örnsköldsviks Allehanda.

De tre anhållna, som är mellan 17 och 27 år, misstänktes först för grov misshandel, men åklagaren beslutade att ändra rubriceringen till dråpförsök.

Polisen utreder om det finns någon koppling till tidigare gängbråk i Härnösand men kan i nuläget inte uttala sig om så är fallet. Två personer greps i samband med ett knivbråk i tätorten den sista juli. En av dem är nu anhållen misstänkt för inblandning i bråket som skedde under gårdagen.

TT
