Orangeklädd yxman rånade guldsmedsaffär


Brott. Flera polispatruller med hundar letar efter en yxbeväpnad man som tidigt på torsdagsförmiddagen rånade en guldsmedsbutik i Allums köpcenter i Partille utanför Göteborg. Mannen slog sönder en glasmonter med guldsmycken och försvann sedan därifrån.

– Vi vet inte värdet av det som försvunnit men enligt de initiala uppgifter vi har ska han ha fått med sig en del guld, säger Tommy Nyman, informatör vid polisen region Väst, till TT.

Gärningsmannen, som var delvis maskerad i ansiktet, var klädd i orangea så kallade varselkläder.

– Man kan kanske tycka att det skulle vara en klädsel som är lätt att uppmärksamma men eftersom det enligt uppgift pågår en rad ombyggnadsarbeten på köpcentret är det många där som har den typen av arbetskläder, säger Tommy Nyman.

Ingen person ska ha skadats fysiskt i samband med rånet.

TT
