För mycket tungmetaller i barnmat


Mat och dryck. Flera gröt- och vällingprodukter för barn innehåller tungmetaller, visar en ny undersökning av Testfakta, skriver Norrländska Socialdemokraten.

Resultatet är dock bättre än för fyra år sedan, då ett liknande test gav utslag för höga halter bly i barnmaten, halter som i dag är betydligt lägre.

Däremot kvarstår problemen med arsenik i risbaserade gröt- och vällingsorter och ett antal fabrikat innehåller också höga halter kadmium, enligt Testfakta.

TT
