Så slipper du lusplågan


Hälsa. Skolstart - och högsäsong för löss.

Nu börjar kampen mot de små blodsugarna i många hem.

Men du kan förhindra att det utvecklas till en epidemi - i fem enkla steg.

1. Kamma före skolstart

Löss kliar inte alltid. Finkamma barnen med luskam och behandla dem som har levande löss redan innan skolan börjar efter ett längre lov.

– Om man innan skolstarten ser till att luskamma igenom och behandla om man hittar, då minskar man risken för spridning. Det är det bästa rådet för att undvika en epidemi, säger Staffan Gullsby, medicinskt sakkunnig läkare på 1177 Vårdguiden.

2. Kamma rätt

Använd speciell luskam och kamma systematiskt bakåt, framåt och mot sidorna. Är håret långt eller tovigt kan det underlätta att blöta håret och ha balsam i. Titta gärna på en film eller ett bildspel på nätet som visar hur man gör. För att upptäcka lössen, kamma över ett vitt papper eller en handduk.

– När du drar igenom ska du se till att skaka av kammen, eventuella löss ramlar då ner på pappret och det blir betydligt lättare att se. De är väldigt små, nymferna är kanske en millimeter och de vuxna går upp mot tre millimeter. Det kan behövas ett förstoringsglas, säger Staffan Gullsby.

3. Behandla med lusmedel

Använd lusmedel från apoteket. Fråga om råd på ditt apotek.

– Det finns olika medel och beroende på barnens ålder varierar det lite grann vilket man ska använda, säger Staffan Gullsby.

Lita inte på alternativa metoder som lanseras på nätet.

– Det är bättre att använda de metoder vi vet fungerar och det är luskamning och lusmedel från apoteket, säger Gullsby.

4. Sluta inte kamma

Fortsätt att luskamma håret noggrant ett par gånger i veckan efter avslutad behandling.

– Ser man inga löss eller ägg kan man känna sig nöjd och glad. Sedan kan det vara väsentligt ändå att någon gång då och då gå igenom håret för att vara säker på att lössen verkligen försvunnit, eller att man inte blivit återsmittad, säger Staffan Gullsby.

5. Behandla alla samtidigt

Syskon och andra familjemedlemmar ska behandlas samtidigt så att man inte får en återsmitta. Men på skolan eller förskolan kan epidemin dessvärre bli långvarig ändå.

– Om alla gör det här ordentligt, kammar och kollar innan skolstart, borde sannolikheten för en sådan långvarig epidemi bli mindre. Men det räcker ju med att något barn har löss så blir det återinsjuknanden, säger Staffan Gullsby.

– Kanske var vi duktigare förr, 40-50 år tillbaka, på att inspektera varandras hårbottnar än vad vi är i dag.

TT
