Lavinartad kostnadsökning för hyrbarnmorskor


Vård. Allt fler barnmorskor säger upp sig för att i stället jobba via bemanningsbolag och på timvikariat - och får bättre arbetsvillkor och högre lön än i landstinget. Under söndagen protesterade tusentals människor runtom i Sverige för en bättre förlossningsvård, och socialministern var på plats och lyssnade.

Fenomenet med inhyrda barnmorskor är nytt, enligt Mia Ahlberg, ordförande för Barnmorskeförbundet.

– Det här fanns inte för några år sedan, Vi åkte till Norge tidigare, men nu väljer allt fler att frilansa i Sverige. Det är en sorglig utveckling och visar att landstingen misslyckats med att erbjuda anständiga villkor, säger hon till DN.

Siffror för 19 av landets 21 landsting som DN tagit fram visar att kostnaden för inhyrda barnmorskor ökat kraftigt: Från drygt 850 000 kronor totalt år 2012 till 15,9 miljoner kronor förra året. Landstingen uppger för tidningen att en inhyrd barnmorska kostar mellan en och en halv till två gånger så mycket som en anställd barnmorska.

Demonstranter i 16 städer gav sig ut på gatorna för en bättre förlossningsvård. Protesttåget med namnet "Arg jävla riksmarsch" samlade både barnmorskor och allmänhet.

Emily Wallstedt, en av arrangörerna i Jönköping, är nöjd med dagens marsch som trots spöregn lockade runt 170-180 deltagare, enligt arrangörernas egna beräkningar. Något större gehör från politiskt håll i regionen har de inte fått ännu, säger hon men hoppas att det vänder:

– Förhoppningsvis talar det sitt tydliga språk att det inte är en organisation utan vanliga medborgare som har fått nog. Nu ligger bollen hos politikerna att lyssna på folket och på barnmorskorna.

I Eskilstuna var socialminister Annika Strandhäll (S) på plats vid demonstrationen och tog del av berättelser om kvinnors förlossningar.

– Man blir väldigt upprörd när man hör en del av de här berättelserna, och kan nästan känna den ångest som de här kvinnorna måste ha känt. Man vill inte att det här ska förekomma i svensk vård, säger hon till TT.

Strandhäll poängterar att regeringen i våras satte av en extra halv miljard till förlossningsvården. Annika Strandhäll pekar på flera områden som brister: Fler barnmorskor behövs (här hoppas hon att 250 extra utbildningsplatser ska hjälpa till), man vill locka tillbaka erfarna barnmorskor som lämnat yrket, samt få till en förbättring av eftervården för kvinnor som fött barn.

– Vi måste få ner antalet vårdskador. Det har varit stigmatiserat i samhället, man pratar inte om skador som kan uppstå i samband med förlossningar. Det kan vara livslånga konsekvenser och oerhört traumatiserande.

TT: Skulle situationen se ut så här om det var män som födde barn?

– Nej, jag är ganska säker på att det kanske inte hade sett ut såhär. Det är något som jag har som utgångspunkt i mitt politiska arbete att alltid göra en jämställdhetsanalys och fundera över: "Om det inte varit kvinnosjukvård, hade det sett ut såhär, hade vi accepterat att vi har en situation med brister i eftervården?".

TT
