Bussförare misstänkt för drograttfylleri


Brott. En buss i linjetrafik och en personbil har stött samman i Råcksta i nordvästra Stockholm. Efter olyckan blev busschauffören misstänkt för drograttfylleri

– Patrullen gjorde rutinmässigt en kontroll av förarna, säger Eva Nilsson, presstalesperson vid Stockholmspolisen.

Busschauffören togs med av polisen för ytterligare provtagning och utredning.

Det var passagerare ombord på bussen när sammanstötningen skedde vid 17.45 på måndagen, men ingen skadades.

Mattias Sjöström vid Storstockholms lokaltrafik bekräftar händelsen.

– Polisen kommer att genomföra sina tester och vi måste avvakta tills det är klart, säger han.

TT
