Fängelse efter krasch med 3,25 promille


Brott. En 46-årig man har mot sitt nekande dömts till två månaders fängelse efter att rattfull ha kört in i en stenmur i centrala Kävlinge, rapporterar Skånska Dagbladet. Det efterföljande blodprovet visade att han hade 3,25 promille alkohol i blodet.

Olyckan skedde mitt på blanka dagen en söndag i februari i år. Efter kraschen lämnade den berusade mannen bilen och raglade från olycksplatsen, enligt flera vittnen. Han greps senare av polisen.

Mannen har sagt att det inte var han som körde bilen.

Enligt tingsrätten var mannens alkoholhalt en som "för de flesta människor skulle innebära total medvetslöshet".

TT
