Mer pengar till cybersäkerhet


Politik. Regeringen vill öka anslagen till FRA, Försvarets Radioanstalt, och till Must, den militära underrättelsetjänsten, med sammanlagt 430 miljoner kronor för åren 2018-2020.

Pengar ska användas till arbetet med kontraterrorism och till cyber- och informationssäkerhet.

– Det är ett ansenligt tillskott, säger försvarsminister Peter Hultqvist (S).

– De ökade anslagen är en ambitionshöjning. Det handlar om en höjd förmåga.

De två myndigheternas chefer uppger sig vara nöjda med tillskottet men hur mycket de har begärt i sina budgetäskanden är hemligt.

Tillskottet till FRA och Must ingår i det ökade anslag till försvaret på 8,1 miljarder kronor för åren 2018-2020 som regeringen, Moderaterna och Kristdemokraterna nyligen kom överens om.

TT
