Förebyggande hivmedicin bör ges


Vård. Helt friska personer som löper stor risk att smittas med hiv bör få medicin i förebyggande syfte. Det anser Folkhälsomyndigheten som nu sätter ner foten i frågan.

Att kontinuerligt ta läkemedlet Truvada minskar risken att smittas av hiv med över 80 procent. Därför bör personer med stor risk att smittas få tillgång till det numera subventionerade läkemedlet, anser Folkhälsomyndigheten.

– Kunskapsunderlaget är gediget och allt pekar på att det här är ett bra och effektivt verktyg samtidigt som de negativa effekterna är marginella, säger Anders Tegnell, statsepidemiolog vid Folkhälsomyndigheten.

TT: Är det inte kontroversiellt att medicinera helt friska personer?

– Det här kan jämföras lite med vaccin eller när man ger malariaprofylax. Men visst, när man medicinerar friska människor är, och ska, acceptansen för negativa effekter vara väldigt låg.

TT: Vilka biverkningar finns det?

– Läkemedlet kan ge leverpåverkan hos vissa personer. Därför är det viktigt att de som får den här medicinen följs upp ordentligt.

TT: Varför rekommenderar ni inte en hederlig kondom i stället?

– Det här ska inte ses som en ersättare till kondom utan som ett komplement.

Sedan tidigare rekommenderar även de europeiska och amerikanska smittskyddsmyndigheterna (ECDC respektive CDC) samt Världshälsoorganisationen WHO att personer med hög risk för hivinfektion ska erbjudas läkemedlet.

Enligt myndigheterna finns det ett gediget vetenskapligt stöd för att så kallat preexpositionsprofylax (Prep) är effektivt för att minska risken för hivinfektion bland män som har sex med män och som löper stor risk att smittas. Studier visar att risken att smittas minskar med över 80 procent.

Däremot skyddar läkemedlet inte mot andra sexuellt överförbara sjukdomar, som syfilis eller gonorré. Därför, konstaterar Folkhälsomyndigheten, bör läkaren i samband med förskrivning också ge råd om säkert sex.

Exakt vilka grupper som bör få tillgång till läkemedlet, som ingår i läkemedelsförmånen, går dock inte att säga, enligt myndigheten.

– Det är nu upp till landstingen hur de vill göra, men jag kan tänka mig att det här kommer att erbjudas inom mottagningar som typ venhälsan där man är van vid den här typen av frågeställningar, säger Anders Tegnell.

TT
