Regeringen kräver att fler brott klaras upp


Politik. Regeringen vill göra en mångmiljardsatsning på polisen de närmaste åren.

Samtidigt kräver den att fler brott klaras upp.

Statsministern Stefan Löfven (S) presenterade nyheten som en historisk satsning och den största som gjorts på polisen under 2000-talet.

Regeringen föreslår att polisen får två miljarder kronor i höjda anslag 2018. Anslagshöjningen ska därefter trappas upp så att den hamnar på 2,8 miljarder 2020.

Justitieminister Morgan Johansson (S) betonar att miljardsatsningen inte är kravlös.

– Vi ställer också krav på polismyndigheten att man blir bättre på att klara upp brott, att man utökar utredningskapaciteten och att man måste finnas i hela landet, säger Johansson.

Gängskjutningarna fortsätter trots polisens insatser och den senaste helgen har minst två personer dödats. Löfven lovar att gängen ska knäckas.

Regeringen kan dock inte säga när miljardsatsningen kommer att märkas i form av fler poliser på gator och torg. Polismyndigheten planerar själv att anställa 2 800 fler personer, varav 1 500 poliser, till 2020.

Regeringens mål är att antalet anställda hos polisen ska växa från dagens omkring 30 000 till 40 000 år 2024.

För att nå dit måste fler poliser utbildas. Justitieminister Morgan Johansson uppger att omkring 1 300 påbörjar polisutbildningen i år. För några år sedan utbildades 600 till 700 årligen.

– Det här är en viktig signal till landets ungdomar. Sök er till polisen, säger justitieministern och syftar på miljardsatsningen.

Men även avhoppen från polisen måste minska. Därför får polismyndigheten i uppgift att se till arbetsvillkoren förbättras, till exempel genom fler karriärvägar.

– För att unga ambitiösa människor som klarar kraven ska söka sig till polisen måste till exempel de som är poliser i dag kunna vara ambassadörer för yrket och känna framtidstro, säger Polisförbundets ordförande Lena Nitz.

Många menar även att polislönerna måste upp rejält. Regeringen vill dock inte lägga sig i löneförhandlingarna mellan arbetsgivaren och facket.

Polisförbundet välkomnar miljardsatsningen som ett "rejält och nödvändigt" tillskott. Facket påpekar också att den är 300 miljoner kronor större än vad polisen själv begärt och att det därmed finns pengar för en lönehöjning.

Men för att knäcka gängkriminaliteten så behöver polisen också bättre redskap, betonar statsminister Löfven.

Han nämner som exempel att minimistraffet för grovt vapenbrott ska fördubblas till två år, vilket innebär att häktning blir vanligare. Därmed kan brottslingarna hållas inlåsta från att de grips tills de avtjänat sitt fängelsestraff.

Moderaternas rättspolitiske talesperson Tomas Tobé är inte imponerad av miljardsatsningen.

– Regeringen har under lång tid förnekat att vi har en poliskris. Jag tycker att det är tragiskt att det krävs ett stort antal dödsskjutningar för att man nu ska inse att det krävs rejäla satsningar, säger han.

TT har sökt rikspolischef Dan Eliasson. I en skriftlig kommentar säger han bland annat:

"Det höjda anslaget möjliggör ökade resurser och bättre förutsättningar för att stärka polisverksamheten över hela landet."

Trygghet och polissatsningen var en viktig del i Löfvens sommartal som hölls inför cirka tusen personer i Eskilstuna. Talet inleddes med en tyst minut för terrorismens offer i Barcelona och i Åbo.

Löfven fördömde terroristerna.

– Vårt svar är att ni kommer aldrig att vinna. Aldrig.

TT
