Tortyrliknande övergrepp tas upp i hovrätten


Brott. Tingsrätten dömde den 41-årige idrottsledaren i Blekinge till sex års fängelse för 42 fall av grovt olaga tvång mot tolv tonårspojkar. När målet nu tas upp i hovrätten har mannens försvarsadvokat ny bevisning med sig, skriver Blekinge Läns Tidning.

Det rör sig om hundratals sms som har skickats mellan 41-åringen och de utsatta pojkarnas föräldrar, rapporterar SVT Blekinge.

– Åklagaren har ju talat om att min klient isolerat målsägandena, att de varit i en beroendeställning och att de tvingats in i detta. Den här dialogen som förts via sms tycker jag visar på det motsatta. Min klient har haft en tät och öppen kontakt, säger advokat Nils Fagrenius till tv-kanalen.

Kammaråklagare John Dagnevik ser bevisningen som "helt ointressant".

– Den visar egentligen bara att det har funnits en viss kontakt med föräldrarna utsträckt över många år, säger han till SVT Blekinge.

TT
