Man körde bil - med 2,87 promille i blodet


Brott. Med 2,87 promille och spår av cannabis i blodet körde den 38-årige bilföraren i hög hastighet i Borås - på fel sida av vägen och i motsatt färdriktning. Mötande trafikanter fick snabbt styra sina bilar åt sidan för att undvika kollisioner med den körkortslöse förarens fordon.

Nu åtalas mannen misstänkt för bland annat grovt rattfylleri och grov vårdslöshet i trafik under färden. Enligt stämningsansökan har föraren "visat uppenbar likgiltighet för andra människors liv".

38-åringen åtalas också för våldsamt motstånd sedan han i samband med gripandet har försökt att slita sig loss från polis och sjukvårdspersonal när en kroppsbesiktning skulle genomföras.

TT
