Spårspring ökar trots insatser


Trafik. Obehöriga som rör sig i spårområdet orsakar stopp i tågtrafiken i genomsnitt sju timmar per dag, vilket kostar upp till 100 miljoner kronor per år.

– Det är ett av de enskilt största störningsproblemen på järnvägen, säger Bengt Olsson på Trafikverket.

Mellan 20 och 80 tågstopp i veckan i Sverige beror på att människor korsar spårområdet. Och trots insatser för att bryta trenden så ökar antalet spårspringare.

– Vi har kört ett antal kampanjer, men tyvärr är det svårt att få folk att ändra beteende. Det ligger i samhället i dag att tycka att man som enskild kan göra bedömningen om det är säkert att gå över spåret, säger Bengt Olsson, presschef på Trafikverket.

Förutom en saftig nota per stopp så innebär människor på spåren stress för både lokförare som riskerar att inte kunna stanna i tid och för trafikledare som måste fatta beslut om att stoppa tåg på några tiondels sekunder.

– Lokföraren behöver inte köra på någon för att det ska bli en chock, det räcker att vara nära, säger Olsson.

Stoppen fördubblades efter år 2013 då 779 stopp rapporterades till år 2015 då 1 619 stopp rapporterades. Den kraftiga ökningen beror på att Trafikverket beslutade sig för att följa säkerhetsbestämmelserna fullt ut och stanna vid varje tillbud. Beslutet fattades efter ett antal olyckor år 2013, enligt Bengt Olsson. Det var också efter att SVT rapporterat att Trafikverket inte stannade varje gång personer observerades i spårområden.

Men antalet faktiska personer på spåren ökar också.

– Den statistiska kurvan är densamma. Siffrorna har flyttat upp ett pinnhål efter beslutet 2013, men lutningen uppåt fortsätter på samma sätt, säger Bengt Olsson.

Den största ökning är omkring de stora städerna, men även centralt i storstäderna som vid Södra station i Stockholm. I närheten av universitetsstäder och vi ett antal enskilda platser ökar det också.

– Det finns inte bara en förklaring till varför folk genar just där. Dels beror det på hur det är byggt. Huvuddelen av tågstationerna byggdes på tidigt 1900-tal då var inte säkerhet en fråga. Då byggdes också samhället runt stationen, nu har städerna ändrats och det är inte säkert att tågstationen ligger i stadskärnan, säger Bengt Olsson.

Andra förklaringar är att tågtrafiken har ökat och det finns fler spår. Även om spåren är gamla så utvecklas tågen och de har blivit tystare, inte minst när det är snö.

– Man kan inte känna sig säker bara för att man inte ser ett tåg. Och vissa tycker de vet när tågen går, men kan gå arbetståg utanför vanlig tabell.

Det är olagligt att beträda spåren och den som åker dit kan dömas att betala några tusenlappar i böter.

– Det täcker inte i närheten av kostnaden för att ha stannat ett tåg. Den som springer tänker nog inte heller på att man kan förstöra dagen för tiotusentals personer som missar anslutningar, missar att möten och att hämta på dagis, säger Bengt Olsson.

TT
