Moderaterna jagar ny partiledare


Politik. Jakten på Anna Kinberg Batras efterträdare har börjat.

Nu måste det splittrade partiet på kort tid enas om ny ledare.

Än har ingen kandidat klivit fram.

Vem det än blir som tar över efter Anna Kinberg Batra är det ett sargat parti som han eller hon ska leda.

– Det är för många moderater som nu ägnar sig åt vad som bara kan beskrivas som självskadebeteende. Som i stället för att tala om vår politik talar illa om både den och varandra, sade Kinberg Batra när hon meddelade sin avgång.

– Jag tål kritik, det är mitt jobb, men jag tror inte att de väljare som tvivlar på Moderaterna nu blir särskilt imponerade av oss i detta läge.

Partiledningen var i början av veckan medveten om att ytterligare ett försök att få bort M-ledaren var på gång. "Kuppförsöket" anses vara organiserat av en handfull M-politiker i Stockholms län.

Enligt uppgift till TT försökte Anna Kinberg Batra avvärja attacken genom att i onsdags hålla en presskonferens om försvarspolitiken, där hon både kunde prata sakpolitik och bemöta den interna kritiken mot henne.

Det hjälpte inte. Att flera länsförbund dagen efter gick ut och krävde hennes avgång var dock ingen överraskning för Kinberg Batra. Det var däremot den hårda tonen, vilket bidrog till avgångsbeslutet.

Ansträngningarna för att avsätta henne uppges ha skapat stor vrede på sina håll i partiet. Nu måste Moderaterna ena sig för att hitta en ny partiledare så fort som möjligt.

– Det krävs nu att vi alla sluter upp och stödjer den som nu kommer att efterträda mig efter stämman, sade Kinberg Batra på presskonferensen.

Partiet har en ordinarie arbetsstämma den 12-15 oktober. En extra stämma för partiledarvalet ska utlysas men datum är ännu oklart. Valberedningen träffas på söndag.

– Jag tror att alla är besjälade av att det måste gå ganska fort. Det är inte bra att ha ett parti som saknar partiledare, säger valberedningens ordförande Lars-Ingvar Ljungman.

Om ett år väntar ett val.

De länsförbund som drivit på för att Anna Kinberg Batra ska bytas ut har inte lanserat en egen partiledarkandidat, åtminstone inte än.

Blickarna riktas mot den ekonomisk-politiske talespersonen Ulf Kristersson och den arbetsmarknadspolitiska talespersonen och andre vice ordföranden i partiet, Elisabeth Svantesson. Båda duckar för frågor och Kristersson skriver på sin Facebooksida:

"Frågan om vilken roll jag själv kan komma att spela för Moderaterna i framtiden har inget svar i dag. Den diskussionen kommer jag föra i våra interna samtal, och bara där", skriver han.

Den nye partiledaren kommer att kastas rakt in i en fullmatad politikhöst med Allianshot om misstroendeförklaring mot försvarsminister Peter Hultqvist (S) och eventuellt andra ministrar.

Kinberg Batra kommer att leda M tills en ny partiledare är utsedd. Hon kommer att gå till jobbet varje dag, men det är oklart hur mycket hon kommer att synas offentligt.

På sin avskedspresskonferens hyllade Anna Kinberg Batra Alliansen och betonade hur viktig gemenskapen med de andra Alliansledarna är för henne. Hon hoppas partiernas gemenskap ska leva vidare.

Allianskollegorna beklagar att Anna Kinberg tvingats avgå. KD-ledaren Ebba Busch Thor säger att en Alliansregering skulle ha behövt en person som henne med ett varmt hjärta och förmåga att tänka kallt.

– Politiken är i många delar brutal, och det har vi fått ytterligare ett kvitto på här, säger Busch Thor.

Trots partiledarbytet i M står Alliansen fast vid planerna på att få till stånd en misstroendeomröstning mot försvarsministern när riksdagen öppnar i mitten av september.

TT
