Fler anmälningar om kränkningar på Snapchat


Brott. Flera unga flickor har kontaktat polisen efter att ha hängts ut på meddelandetjänsten Snapchat, rapporterar nyhetssajten 24 Malmö. Förra veckan blev det känt att unga flickor i Malmö hängts ut på Snapchat och polisen inledde en utredning om förtal. Det ska bland annat röra sig om avklädda eller lättklädda bilder på unga flickor samt adresser i vissa fall. Den första polisanmälan gjordes av en vuxen person som uppgav att flera flickor ska vara utsatta.

– Nu i dagarna som har gått har fler personer kontaktat oss. Vi har fått in en handfull anmälningar från målsägare och det rör sig precis som tidigare om flickor under 18 år, säger Nils Norling, presstalesperson vid Malmöpolisen, till nyhetssajten.

Polisen utesluter inte att fler personer drabbats.

– Vet man något eller har man själv blivit drabbad av det här vill vi att man kontaktar oss, alla uppgifter är viktiga, säger Nils Norling.

TT
