Sju myndigheter flyttas från Stockholm


Politik. Regeringen vill flytta ut sju myndigheter, helt eller delvis, från Stockholm och till andra orter i landet. Det gäller bland annat Strålsäkerhetsmyndigheten som ska flytta till Katrineholm.

Civilminister Ardalan Shekarabi (S) presenterar en lista över myndigheter eller delar av myndigheter som ska omlokaliseras.

Först på listan är delar av Strålsäkerhetsmyndigheten, där 120 anställda ska arbeta i Katrineholm. Omlokaliseringen ska vara klar i november 2018.

Andra myndigheter som kommer att flyttas är Polarforskningssekretariatet till Luleå, Myndigheten för kulturanalys till Göteborg, Myndigheten för ungdoms- och civilsamhällsfrågor till Växjö, delar av ESF-rådet till Gävle, delar av Universitets- och högskolerådet till Visby och delar av Tillväxtverket till Östersund.

– Under alltför lång tid har det funnits en tydlig trend av centralisering till Stockholm, säger statsminister Stefan Löfven (S) vid en pressträff.

Han anklagar den förra borgerliga regeringen för Stockholmsfixering.

Utan statlig närvaro i landet minskar känslan av samhörighet, anser Löfven.

– Nu är det helt enkelt slut på centraliseringstrenden, säger han.

Totalt handlar det om hundratals arbetstillfällen.

– I dag presenterar vi den största omlokaliseringen av statliga myndigheter från Stockholm till andra delar av landet på över ett decennium, säger Löfven.

Regeringen har tidigare flyttat ut tre myndigheter från huvudstaden. Det gäller E-hälsomyndigheten (till Kalmar), Fastighetsmäklarinspektionen (Karlstad) samt Myndigheten för familjerätt och föräldraskapsstöd (Skellefteå).

TT
