Moderaterna vill öka försvarsanslag kraftigt


Försvar. Moderaterna vill öka försvarsanslagen så att de om tio år motsvarar två procent av BNP.

Det säger Moderatledaren Anna Kinberg Batra på en pressträff där förslaget inför partiets arbetsstämma i oktober presenteras.

– I princip är det en fördubbling jämfört med nu, säger Kinberg Batra med den försvarspolitiske talespersonen Hans Wallmark vid sin sida.

Wallmark säger att 2 procent är rimligt, en nivå som de länder som är medlemmar i försvarsalliansen ska uppnå redan i dag men vilket många av dem ändå inte gör.

– Det är dags för en ny försvarsdebatt, säger Wallmark och betonar att debatten inte enbart kan handla om pengar, men att ökade försvarsanslag ändå är en förutsättning för ökad förmåga.

Det handlar om ett val mellan olika prioriteringar, enligt Wallmark, som säger att man nu söker mandat från Moderatstämman att gå vidare med förslaget om ökade försvarsanslag.

– Vi behöver öka utifrån där vi är nu, säger Anna Kinberg Batra och medger att de mångmiljardökningar av försvarsbudgeten som ett mål om 2 procent av BNP innebär, kommer att kräva hårda nypor vad gäller andra delar av statsbudgeten.

Inställningen till att föra fram en misstroendeförklaring mot försvarsminister Peter Hultqvist (S) ligger kvar, enligt Moderatledaren.

– Grunden för misstroende ligger kvar, som för några veckor sedan när jag stod här och talade om det med mina allianskollegor, säger Kinberg Batra.

Kinberg Batra säger att det är omvärlden och Sveriges säkerhet som styr hennes agerande, inte om en person som Hultqvist skulle vara populär eller opinionsläget för M. Hultqvist tog inte sitt ansvar i samband med IT-skandalen på Transportstyrelsen, anser hon, bland annat genom att inte föra information vidare till statsministern.

TT
