Brev under skåp var hälsning från förr


Mänskligt. Vid en renovering av en gammal lanthandel hittades en hälsning från förr, skriver Katrineholms-Kuriren. Brevet låg under ett gammalt köksskåp och är daterat den 27 november 1941.

"Sträng vinter har rådt under sista delen av oktober, nu något mildare temperatur. Åkrarna kunna åter plöjas. Per Albin Hansson statsminister. Tyskarna beskjuta Leningrad, Moskva med flera platser på Östfronten. Stora händelser i världen. Sverige ännu befriat från krigets fasor", lyder delar av brevet.

Kvinnan som skrivit hälsningen till en framtida ägare hette Anna Österlund och drev lanthandeln i Glindran i Katrineholms kommun.

– Själv när jag håller på och snickrar eller när jag lagt golv har jag skrivit meddelanden ibland, om när det gjorts och vem som gjorts det. Men det här var ju lite annorlunda, i ett fint kuvert, säger den nuvarande ägaren Joakim Lundmark till tidningen.

TT
