Strömmen tillbaka på Gotland


Olyckor. Hela Gotland blev strömlöst vid lunchtid. Åska misstänks ha varit orsaken. Gotlands energi AB (Geab) kopplade in reservkraft och vid 14-tiden hade de flesta elkunderna fått strömmen tillbaka.

Orsaken till att båda kablarna som för över kraft från fastlandet till Gotland slogs ut är ännu inte fastlagd.

– Vi vet att det var åska i området, säger Jan Karlsson, vd för Geab, till TT.

Det är inte första gången som hela Gotland släcks ner. Orsaken är det speciella förhållandet som ön har, med elöverföringen från fastlandet. Även om det är två kablar hänger de ihop, tekniskt sett, förklarar Jan Karlsson.

– När Gotlandsöverföringen faller ifrån blir det stora konsekvenser, säger han.

TT
