Fler åtal mot tafsande körskollärare


Brott. Den körskollärare i Västra Götaland som tidigare åtalats misstänkt för sexuellt ofredande mot sex elever har nu åtalats för ytterligare tre fall. Körskolläraren ska ha smekt och tafsat på eleverna under körlektioner.

– Detta är kvinnor som hört av sig efter att media berättat om de första misstankarna, säger kammaråklagare Ylva Lundgren, till P4 Skaraborg.

I ett av fallen ska läraren enligt åtalet bland annat ha tagit på den kvinnliga elevens lår och strax ovanför brösten, dragit sexskämt och vid upprepade tillfällen sagt "så ska det låta när flickorna är kåta".

Läraren, som är i 60-årsåldern, misstänks i det tidigare åtalet också för sexuellt utnyttjande då han ska ha tvingat en elev till oralsex. Mannen nekar till alla anklagelser.

TT
