M:s valberedare: Inga planer ersätta AKB


Politik. Avgångskraven fortsätter att strömma in men Moderaternas partiledare Anna Kinberg Batra har inga planer på att lämna sin post.

– Jag tänker inte avgå, säger hon i en intervju med Aftonbladet.

Och valberedningens ordförande, Lars-Ingvar Ljungman, planerar inte för att kasta in ett ordförandeval på arbetsstämman i höst. Han varnar partikamraterna för riskerna med att fortsätta ifrågasätta Kinberg Batra som partiledare och föreslå ett byte.

– Om det här skulle fortsätta fram till stämman befarar jag att det verkligen påverkar oss, säger Ljungman, som också är ordförande för Moderaterna i Skåne, till TT.

Höstens M-stämma, den 12-15 oktober i Karlstad, är en så kallad arbetsstämma. Något ordförandeval, där Kinberg Batra skulle kunna utmanas, finns inte på agendan, inte heller några andra personval.

Partiledaren säger att hon riktar in sig på att lägga fram partiets politik för jobb och trygghet.

– Det ser jag fram emot och tänker jobba hårt för.

I går stämde partikamraten Pehr Granfalk, kommunalråd i Solna, in i kören som kräver partiledarens avgång.

– Jag tycker inte att hon har blivit tydligare, hon har inte lyckats föra ut partiets politik på ett bättre sätt och det speglas också i opinionssiffror, så hos mig är förtroendet förbrukat, sade han till Ekot.

Även Pia Almström (M), kommunstyrelsens ordförande i Kävlinge, ställer sig bakom kravet på Kinberg Batras avgång och säger att hon saknar förtroende.

– Det har gjorts omtag, men det har inte gett resultat och det fungerar inte. Jag är djupt oroad, sade hon till Dagens Industri.

Lars-Ingvar Ljungman gick i juni ut hårt mot de M-företrädare som krävde partiledarens avgång och hävdade att de mest verkade vara rädda att förlora sina poster i valet nästa år. Han varnade också då för att det interna krypskyttet är förödande för partiet och hävdade också att många fler än Anna Kinberg Batra bär skuld till partiets kräftgång i opinionen.

– Det är samma personer som är ute nu och av samma skäl. I grunden har inget förändrats, säger Ljungman.

Kinberg Batra säger till Aftonbladet att hon föredrar att tala om politik framför interna diskussioner men tillägger:

– Jag tänker ta det här hela vägen.

TT
