Prinsen fick nobben men Kungen fick ja


Mänskligt. En man i Västerås fick inte heta Prinsen i förnamn. Skatteverket sade nej, skrev Vestmanlands Läns Tidning i helgen.

Nu skriver tidningen att det faktiskt finns en man i Västerås som heter Kungen - och att hans tio månader gamla dotter har fått namnet Prinsessan.

– Det gick bra att ge henne det namnet. Det kom aldrig någon invändning. Kanske är det naturligt att Kungens dotter är Prinsessan, säger Staffan Rolf Kungen Wendelmark till VLT.

En av hans förfäder var känd under namnet Skogshuggarkungen, men Västeråsbon valde det kortare Kungen i ansökan till Skatteverket för över tio år sedan.

TT
