Trots kritiken: Kinberg Batra avgår inte


Politik. Avgångskraven fortsätter att strömma in men Moderaternas partiledare Anna Kinberg Batra har inga planer på att lämna sin post.

– Jag tänker inte avgå, säger hon i en intervju med Aftonbladet.

Vid höstens M-stämma kommer partiets politik för jobb och trygghet att läggas fram, säger hon.

– Det ser jag fram emot och tänker jobba hårt för.

I går stämde partikamraten Pehr Granfalk, kommunalråd i Solna, in i kören som kräver partiledarens avgång.

– Jag tycker inte att hon har blivit tydligare, hon har inte lyckats föra ut partiets politik på ett bättre sätt och det speglas också i opinionssiffror, så hos mig är förtroendet förbrukat, sade han till Ekot.

Även Pia Almström (M), kommunstyrelsens ordförande i Kävlinge, ställer sig bakom kravet på Kinberg Batras avgång och säger att hon saknar förtroende.

– Det har gjorts omtag, men det har inte gett resultat och det fungerar inte. Jag är djupt oroad, sade hon till Dagens Industri.

Kinberg Batra säger till Aftonbladet att hon föredrar att tala om politik framför interna diskussioner men tillägger:

– Jag tänker ta det här hela vägen.

TT
