En man skjuten i Herrljunga


Brott. En man i 30-årsåldern sköts i Herrljunga vid 20-tiden på söndagskvällen.

– Han har förts till Sahlgrenska sjukhuset med skottskador. Skadeläget är oklart. Två personer är hämtade till förhör, säger Henrik Sterner, vakthavande befäl vid polisen i region Väst, till TT vid 22.30.

Polisen lämnar inte mer information om dådet än så. Efter skottlossningen körde en personbil av vägen och voltade strax utanför Herrljunga, men om de som färdades i bilen var inblandade i skottlossningen kommenterar inte polisen.

När räddningsledare Christian Hallberg vid räddningstjänsten kom fram till den voltade bilen var de två personer som ska ha färdats i den borta.

– De här två personerna hade avvikit från platsen, säger han till TT.

Enligt Christan Hallberg höll bilen hög fart vid olyckstillfället.

Han kan varken bekräfta eller dementera att bilen har något att göra med skjutningen inne i Herrljunga.

– Men polis var på plats.

TT
