UD avråder från resor till Etiopien


Resor. Utrikesdepartementet går ut med nya reserekommendationer för Etiopien. Med anledning av säkerhetsläget i landet avråder UD från alla resor inom tio kilometer från Etiopiens gränsområde mot Eritrea, Sydsudan och Somalia, inklusive Somaliland.

Ett undantag görs för huvudvägen mellan städerna Axum och Adigrat.

För gränsområdena mot Sudan och Kenya avråder UD från alla resor utanför huvudvägar och städer som ligger inom tio kilometer från gränsen. UD avråder också från icke nödvändiga resor till delar i regionen Gambella, som gränsar mot Sydsudan.

Den svenska ambassaden framhåller att säkerhetsläget i Etiopien är oförutsägbart och att resor bör planeras noggrant. Vägspärrar kan förekomma utan förvarning och som resenär ska man vara medveten om att nya demonstrationer kan uppstå snabbt och oförutsägbart.

TT
