Bromsfel bakom dödsolycka


Olyckor. Enligt polisens tekniska undersökning hade såväl bilen som husvagnen allvarliga fel på bromsarna vid dödsolyckan i Upplands Bro i början på juni, skriver P4 Stockholm.

En man i 80-årsåldern omkom efter att ekipaget körde förbi nedfällda bommar och ner i vattnet när en broöppning genomfördes vid Gamla Stäketbron.

Den 29-årige man som körde bilen överlevde efter att ha intensivvårdats på sjukhus. Mannen är delgiven misstanke om vållande till annans död, grov vårdslöshet i trafiken, rattfylleri och olovlig körning.

TT
