Expert: "Definitivt inte avgjort"


Arbogafallet. Brotten är råa och hänsynslösa, och livstid var det enda straff som kunde komma ifråga, enligt experterna.

Domen lär dock prövas i högre instans.

– Det är definitivt inte avgjort i skuldfrågan förrän man har hovrättens dom, säger rättsexperten Sven-Erik Alhem.

Det är några av lagens grymmaste brott som tingsrätten dömer Johanna Möller för. Påföljden, livstids fängelse, är inte det minsta överraskande, enligt experterna.

– Rent generellt kan man bli dömd bara för anstiftan till livstid. Nu är hon dömd såväl för anstiftan som mord och mordförsök, så det är inte konstigt att det blir den påföljden, säger Ulrika Borg, erfaren brottmålsadvokat.

Hon konstaterar att domstolen lägger stor vikt vid Mohammad Rajabis berättelse.

– En medtilltalad kan ju berätta vad som helst för att komma undan. Men här har domstolen tagit hans uppgifter och vägt dem väldigt noga mot den stödbevisning som finns i övrigt. Därför kan domstolen också lägga den till grund för hans påstående om vad kvinnan har gjort, säger hon.

Med all sannolikhet kommer tingsrättens dom att överklagas till högre instans.

– Domen är väldigt välskriven, men bevisvärderingen är ingen självklarhet. Det finns utrymme för olika bedömningar, säger Sven-Erik Alhem, tidigare överåklagare.

Åtalet vad gäller den tidigare maken är en sådan punkt.

– Det är en väldigt svårbedömd del. Hade den kommit upp ensam hade det varit ännu svårare. Nu påverkas man möjligen av vad som skett i övrigt, säger Alhem.

– Det är ganska lätt att sätta sig in i hur man som försvarare skulle ha drivit fallet vidare i hovrätten.

Ulrika Borg noterar att Möller döms som huvudgärningsman i fallet med föräldrarna.

– Där tror jag att försvaret kommer att argumentera för att hon, utöver att hon i första hand givetvis ska frikännas, i vart fall inte ska kunna knytas så starkt till delaktigheten, utan i så fall dömas för anstiftan. Det kan jag tänka mig att hovrätten kommer att få fundera på, säger hon.

Även Rajabi skulle kunna vinna på ett överklagande, enligt Alhem, när det gäller om straffet ska vara 12 eller 14 år.

– Försvararen kan hävda att utvisningen, den beroendeställning han uppenbarligen befunnit sig i gentemot kvinnan och hans låga ålder skulle kunna inverka ännu mer. Men det är mindre självklart att den delen tas upp för prövning, säger Alhem.

Flera av de anhöriga får skadestånd på 75 000 kronor vardera, vilket är högre än schablonersättningen på 50 000 kronor.

– Det brukar inte vara lätt att få igenom högre summor. Det är intressant att domstolen i den bedömningen väger in att det varit så stor medial uppmärksamhet, säger Ulrika Borg.

TT
