Norrländskt missnöje med utlokalisering


Politik. Flera socialdemokratiska kommunalråd i Norrland riktar kritik mot regeringens myndighetsflytt.

– Det här är ingenting att slå sig på bröstet för, säger Sollefteås kommunalråd Elisabeth Lassen (S).

Kirunas kommunalråd Kristina Zakrisson (S) tycker att Polarforskningssekretariatet borde flyttas till Kiruna - inte Luleå.

– Jag är jättebesviken. Jag tycker att det naturliga hade varit om det låg i Kiruna. När jag satt i riksdagen så skrev jag motioner om det och uppvaktade regeringen, säger Kristina Zakrisson till Norrländska Socialdemokraten.

Vice kommunalrådet Stefan Sydberg (M) tillägger på Twitter:

"Kiruna är enda staden i Arktis, ett symbolvärde. Vidare visar det också Stockholms syn på landsbygd, vilket är regionstäder motsvarande Luleå, Karlstad, Kalmar, Örebro etc", skriver han.

Fyra norrländska orter berörs när drygt 350 jobb flyttas från Stockholm. Förutom Polarforskningssekretariatet i Luleå, hamnar även delar av ESF-rådet i Gävle, Myndigheten för familjerätt och föräldraskapsstöd i Skellefteå och ytterligare jobb på Tillväxtverket i Östersund.

Sollefteås kommunalråd Elisabeth Lassen (S) ifrågasätter att inga jobb hamnade i Västernorrlands län, och tycker att fler småorter borde ha fått en del av kakan.

– Det här är att lägga ut statliga jobb till kommuner som redan är tillväxtkommuner, mer som att avlasta Stockholm. Jag trodde att man ville ge möjlighet till ökad tillväxt på andra orter, säger hon till Allehanda.

TT
