Spetsiga pålar hittades i sjö


Brott. Ett antal spetsade pålar har upptäckts i en sjö i Mullsjö. Polisen vädjar om tips från allmänheten.

– Det var en person som ringde till oss och sa att det var ett flertal spetsade pålar som skulle synas från en tillfällig badplats. De hade själva försökt att ta bort några av dem. Vi och räddningstjänsten åkte dit och tog bort ytterligare någon påle, säger Thomas Agnevik, presstalesperson vid polisregion Öst.

Larmet kom klockan 17.40. En utredning har inletts med brottsrubriceringen framkallande av fara för annan och polisen vädjar om tips från allmänheten.

– Det är klart att det här är jätteotäckt. Sådant här helt onödigt och kan vara till fara för andra. Det var en väldig tur att anmälaren tog kontakt med oss. Men det är ingen fara på platsen nu. Vi hoppas nu att någon sett något och hör av sig till oss. Det tar ju tid för en eller flera gärningspersoner att ordna en sådan här sak på plats, säger Thomas Agnevik.

Vassa pålar och andra farligheter som lurar under ytan har tidigare beskrivits som ett sommarfenomen. Ibland har larmen varit falska, ibland har det funnits naturliga orsaker till pålarnas förekomst, och i vissa fall har de satts dit avsiktligt.

TT
