Hund- och knivdrama i Göteborg


Brott. En kvinna i 20-årsåldern har knivskurits i Hammarkullen i Göteborg. Polisen har gripit en jämnårig kvinna misstänkt för knivskärningen.

Den knivskurna fördes till sjukhus. Tillståndet för henne är allvarligt, enligt Sahlgrenska universitetssjukhuset.

Kvinnan med kniven hade även en lösspringande hund. Det förekom först uppgifter om att fler personer blivit angripna av hunden och bitna.

– Det visade sig att hunden hoppat upp på flera människor och det var en väldigt upprörd stämning. Men det är bara en som fått någon skada, och den personen vill inte göra någon anmälan, säger Hans Lippens, presstalesperson vid polisen region Väst.

Larmet om knivskärningen kom på fredagsförmiddagen.

TT
