Ny metod ska klå myggen


Samhälle. En ny metod för bekämpning av stickmyggor stöds nu av världshälsoorganisationen WHO.

Metoden, som döpts till SIT, Sterile Insect Technique, går ut på att släppa ut sterila hanmyggor och på så sätt ta död på myggpopulationen. Det har tidigare testats i Kina och i Thailand och man hoppas nu kunna testa det mot myggplågan vid Dalälven och på så sätt minska på mängden biologisk bekämpning som Vectobact, skriver Arbetarbladet.

– Det är ett enormt genombrott, säger myggforskaren Jan Lundström som sedan början av 2000-talet bekämpat myggorna vid Nedre Dalälven.

Hittills har det enda som hjälpt mot myggen varit det biologiska bekämpningsmedlet Vectobact eller BTI.

SIT har inte testats på de svenska myggorna men förhoppningen är stor att det kommer fungera och tester ska inledas.

– Framförallt behöver vi göra pilotförsök i fält under naturliga förhållanden för att prova om det fungerar, säger Jan Lundström till Arbetarbladet.

TT
