Statsvetare: Svår situation för Batra


Politik. Anna Kinberg Batra har ifrågasatts som partiledare vid flera tillfällen.

Aldrig tidigare har dock situationen varit så svår för henne som nu, säger statsvetaren Jenny Madestam.

Kraven på Kinberg Batras avgång som M-ledare kommer från flera håll. Först från en majoritet av partiets Stockholmsdistrikt, därefter genom Moderata ungdomsförbundet, Muf.

– Även om det inte är ungdomsförbundet som avgör så är det en viktig symbolisk sak. Att det sedan också är en majoritet av kommunalråden i Stockholm skulle jag säga gör att det är ett ännu tuffare läge för henne, säger Jenny Madestam som är verksam vid Södertörns högskola.

Kraven på Anna Kinberg Batras avgång väcktes redan tidigare i våras som ett resultat av partiets allt svagare opinionssiffror men även om Kinberg Batra då tillfälligt lyckades rida ur stormen är den nyuppkomna situationen extra besvärlig, säger Jenny Madestam.

– Just att det kommer igen och inte har lagt sig gör det också allvarligare. Man kan se det som en sjukdom som kommer tillbaka, det är en kritik som ligger och bubblar.

TT: Vilken betydelse lägger du i att det är en majoritet i just Stockholm?

– Storstockholm är Kinberg Batras egna länsförbund, vilket gör att det känns extra för henne personligen. Stockholm är också i symbolisk aspekt ett maktcentrum.

I Jenny Madestams forskning kring ledarrekrytering inom politiska partier har hon också sett hur de moderata kommunalrådens röst väger väldigt tungt i jämförelse med hos Socialdemokraterna.

– Tittar man historiskt har Moderaterna inte haft regeringsmakt i samma utsträckning som S utan haft makt i vissa kommuner där kommunalråden fått en väldigt tung roll.

Räddningsplankan för Kinberg Batra skulle enligt många vara att det skulle vara för riskfyllt för partiet att så nära in på valet byta ut ledare.

– Det finns en risk i det men på ett år hinner man göra sig känd om det handlar om att göra sig ett ansikte inför väljarna. Jag tror för Moderaternas del gör man det för enkelt, problemet är större än bara partiledaren. Man måste bestämma sig för vad partiet ska stå för så dess ordförande vet hur hon ska föra ut partiets politik på ett tydligt sätt.

TT: Sitter hon kvar till valet?

– Det är jättesvårt att svara på men ska det bli ett skifte så är det nu det ska ske. Det här är sista chansen.

TT
