Mordförsök i Linköping - flera gripna


Brott. Flera personer har gripits misstänkta för mordförsök sedan en man har hittats skadad efter larm om skottlossning i området Skäggetorp i Linköping.

– Han är allvarligt men inte livshotande skadad, säger Peter Ström, vakthavande befäl vid polisen, till TT.

Enligt Peter Ström fick polisen in samtal från flera personer om skottlossning vid 18.20-tiden.

– När vi kom fram träffade vi på en skadad person som vi ganska omgående ser till kommer under vård, säger han.

TT: Men kan du bekräfta att personen är skottskadad?

– Nej, det kan jag inte just nu, svarar Ström.

Efter en kort stund stötte polisen på flera personer i närområdet, som sattes i samband med händelsen.

– De grips och är nu misstänkta för försök till mord, säger Ström.

Den skadade mannen har förts till Linköpings universitetssjukhus. Ström kan inte säga om han är känd av polisen för brottslighet.

TT: Har ni hittat några tomhylsor eller likande?

– Jag kan inte uttala mig om vad vi har hittat eller inte hittat.

De misstänkta personerna är tagna till polisstationen och polisen är kvar Skäggetorp.

– Vi jobbar på med tekniska undersökningar och förhör med vittnen och de misstänkta, säger Ström.

TT
