Ingen skadad efter dubbla seriekrockar


Olyckor. Tre bilar kolliderade i dag längs E6 utanför Helsingborg. Ytterligare sex fordon var inblandade i en annan olycka vid Rydebäck, strax söder om den första olyckan. Ingen person har skadats, enligt räddningstjänsten.

– Det blev bara plåtskador, säger Lennart Linderos, inre befäl vid räddningstjänsten Skåne nordväst.

Polis, ambulans och räddningstjänst skickades till olycksplatsen i Rydebäck.

Det var totalstopp i trafiken en tid men strax efter klockan tolv var det åter full framkomlighet, dock med risk för köbildning, enligt Trafikverket.

TT
