Läktare rasade på tornerspel på Visingsö


Olyckor. En läktare har rasat under ett tornerspel på Visingsö i Vättern. Fyra personer, tre män och en kvinna, har förts till sjukhus med ambulans, troligen med lättare skador som skrubbsår och fotledsfrakturer.

– Det handlar i alla fall inte om livshotande skador, säger Mikael Ehne, vakthavande befäl vid polisregion Öst.

Orsaken till raset är ännu okänd, men en förundersökning om vållande av kroppsskada har inletts. Ingen person är nu misstänkt.

– Men har man varit oaktsam eller försumlig när man konstruerat den här läkaren så kan man ha gjort sig skyldig till det brottet, säger Mikael Ehne.

Cirka 50 personer befann sig på den provisoriska träläktaren när olyckan inträffade på lördagseftermiddagen. Konstruktionen var fyra-fem meter hög, och ungefär halva läktaren rasade. Platsen är nu avspärrad av polisen som också håller förhör med vittnen och arrangörer.

"Riddare", gycklare och musiker deltar i Visingsö tornerspel som pågår i två dagar.

TT
