Transportstyrelsen varslade regeringen 2015


Transportstyrelsen. Transportstyrelsen varslade enligt Dagens Nyheter regeringskansliet i december 2015 om att utläggningen av IT-drift utomlands kunde innebära risker vad gällde hantering av känslig information, inte minst på grund av tidspress.

Det framgår av en rapport från myndigheten till regeringskansliet som DN tagit del av. Myndighetens rapport till näringsdepartementet var ett resultat av att regeringen bett bland andra Transportstyrelsen att analysera säkerheten kring den information som myndigheterna satt på. I rapporten bedömer Transportstyrelsen att man tror sig kunna hantera de risker som uppkommer under utläggningen, men att vissa förberedelser inte hunnits med. Myndigheten hade heller inte riktigt kunskap om hur mycket känslig information hanterades eftersom bara delar av verksamheten hade genomgått "informationsklassningar". Myndigheten talade även om att plan saknades för att kontrollera att nya leverantörer levde upp till avtal.

Enligt DN:s källor fick den politiska ledningen i näringsdepartementet information om rapporten, men den fördes inte vidare till andra i regeringen. Några åtgärder vidtogs inte heller. TT har sökt näringsdepartementet och den avgångna infrastrukturministern Anna Johanssons (S) efterträdare Tomas Eneroth för en kommentar.

TT
