Fler kvinnor hamnar i fängelse


Kriminalvård. Allt fler brottsdömda kvinnor avtjänade sitt straff i fängelse. Fortsätter ökningen kan fler anstaltsplatser för kvinnor behövas i framtiden, enligt Kriminalvården.

Antalet kvinnor som börjar avtjäna ett fängelsestraff har stigit, från 556 nyintagna kvinnor under 2015 till 656 förra året. Det är den högsta siffran sedan 2011, rapporterar Sveriges Radio Ekot.

– Det är framför allt korttidsdömda klienter det handlar om, säger Jenny Yourstone, forskningsledare på Kriminalvården, till Ekot.

Det är för tidigt att dra slutsatser om huruvida det rör sig om ett nytt mönster eller trendbrott. Det går heller inte att slå fast varför fler kvinnor avtjänar fängelsestraff. Men en faktor kan vara attitydförändringar i samhället, enligt Jenny Yourstone.

– Det kan tidigare ha funnits en slags tolerans eller att det varit skämmigt att anmäla en kvinna men att man i dag inte har de värderingarna. Det finns en jämställdhetsfaktor i det här också. Vi är ute lika mycket på krogen, vi kommer att bli berusade och vi kommer hamna i situationer där det blir våld och hot mot tjänsteman, misshandel och så vidare, säger Jenny Yourstone.

Om ökningen fortsätter kan det behövas fler anstaltsplatser för kvinnor i framtiden, enligt myndigheten. Under 2016 var det 92 procent män som avtjänade sitt straff i fängelse, motsvarande siffra för kvinnor är åtta procent.

TT
