Polisen kollar hastigheten lite extra


Trafik. I veckan kommer polisen att göra fler hastighetskontroller än vanligt. Det är ett initiativ från EU som sker samtidigt i alla medlemsländer under vecka 34.

– Det är väldigt många människor som kör lite för fort. Om alla körde mindre för fort så skulle trafikrytmen ändras, medelhastigheten sänkas, och liv räddas, säger Ursula Eriksson, trafikstrateg på polisen, till Aftonbladet.

Kontrollerna kommer att göras både i städer och på glesbygden.

Medelhastigheten på vägarna i Sverige har ökat de senaste åren. Om den minskade med en kilometer i timmen skulle 15 liv kunna räddas, enligt polisen.

TT
