Ung man erkänner bilsläpning i Malmö och Lund


Brott. En 19-årig man erkänner att han varit inblandad i de fall där fotgängare blivit släpade efter bilar i Malmö och Lund, skriver Sydsvenskan.

– Nittonåringen har erkänt inblandning i samtliga ärenden och har berättat detaljerat, säger åklagare Fredrik Jönsson till tidningen.

Vid sju tillfällen har människor lockats till en bil och blivit fasthållen samtidigt som bilen har börjat köra så att fotgängaren har släpats iväg. Åklagaren vill inte uppge om 19-åringen har kört bilen eller har hållit i handen.

Ytterligare en person har anhållits i ärendet och ska förhöras. Nittonåringen som erkänt brott har nu släppts. Rubriceringen för brotten är grov misshandel eller försök till grov misshandel.

TT
