Anna Kinberg Batra avgår


Politik. Trycket blev för hårt. Moderaternas partiledare Anna Kinberg Batra avgår som partiledare, säger hon på en pressträff.

I går kväll kom hon fram till slutsatsen att det inte längre finns förutsättningar att leda partiet. Hon anser att hon inte kan bedriva det förnyelsearbete av politiken som är nödvändigt.

– Det är just nu inte möjligt. Det är för många moderater som bara ägnar sig åt det som kan beskrivas som självskadebeteende, säger hon.

Kinberg Batra har uppmanat valberedningen att kalla till en extrastämma, så att en ny partiledare kan väljas.

– Det härbetyder inte att Moderaternas problem är över, säger hon och uppmanar alla i partiet att sluta upp kring den som blir hennes efterträdare.

Hon tackar dem som stött henne och sina kollegor i Alliansen.

– Jag kommer att sakna vår gemenskap som personer, säger hon.

– Jag är stolt över förtroendet jag fick att vara partiledare och bli Moderaternas första kvinnliga partiledare. Jag hoppas min dotter kan uppleva att Sverige får sin första kvinnliga statsminister.

Kinberg Batra påpekar att hon valdes av en enig stämma 2015 och att hon påbörjade förnyelsearbetet direkt.

– Det har snart gått tre år sedan dess. Tre dramatiska år, säger hon.

– Men jag är inte rädd för det som är svårt. Då hade jag inte tagit det här jobbet.

Moderatledaren pekar på hur hon förnyat partiets politik.

– När andra legat i hängmattan den här sommaren har vi presenterat två jobbreformer, säger hon.

– Uppgiften är inte klar.

Kinberg Batra får frågan om hon ångrar att hon öppnade dörren för SD.

– Att ta tag i besvärliga frågor betyder också att ta sina smällar. Men jag ångrar absolut inte mina ställningstaganden.

TT
