Mer pengar till kontraterrorism


Politik. FRA och militärens underrättelsetjänst (Must) får mer pengar för att bland annat upptäcka terrorplaner i tid.

– Detta ger en rejäl ökning av vår förmåga att förbättra informationsläget vad gäller det hotet, säger Must-chefen Gunnar Karlsson.

Försvarets Radioanstalt , FRA, och Must får i regeringens budget ett tillskott på 430 miljoner kronor sammanlagt för åren 2018-2020.

– Det är ett rätt så ansenligt belopp, säger försvarsminister Peter Hultqvist (S).

Pengarna ingår i regeringens senaste försvarsöverenskommelse med M och KD om 8,1 miljarder kronor mer till försvaret fram till 2020.

Hur mycket FRA och Must begärt i höjda anslag är dock hemligt, men myndigheternas högsta chefer är nöjda.

För Must kommer en stor del av pengarna att gå till arbetet med kontraterrorism. Must-chefen Gunnar Karlsson uppger att tillskottet gör att fler kan anställas för att inhämta underrättelse från utlandet och för att bearbeta och analysera den inhämtade informationen.

– En del av terroristhotet mot Sverige och svenska intressen finns utanför vårt land, påpekar Karlsson.

Både FRA:s signalspaning och Musts verksamhet är viktig för Säpos arbete mot terrorism. På Must har man märkt en tydlig ökning av Säpos behov av information från Must.

– Genom det här tillskottet kommer vi att kunna möta det behovet, säger Karlsson.

För FRA innebär tillskottet även att man kan förstärka arbetet med informations- och cybersäkerhet på svenska myndigheter.

– De här är väldigt viktiga bidrag till att förstärka det digitala totalförsvaret i Sverige, säger generaldirektören Dag Hartelius.

Anslagshöjningen för FRA:s del motsvarar år 2020 tio procent av årets budget på 980 miljoner kronor.

Till exempel så får FRA nu bättre möjligheter att ta fram varningscensorer till myndigheter så att de kan skydda sig mot IT-angrepp. FRA spanar på IT-angrepp runt om i världen för att få kunskap om skadliga koder och därmed kunna ta fram ett mycket kvalificerat virusskyddsprogram mot dem.

– Det gäller att med alla medel försöka säkerställa skyddet för skyddsvärd information och skyddsvärda processer, säger försvarsminister Peter Hultqvist.

TT
