Grisuppfödare: "Fyra veckor är lagom"


Lantbruk. Mats Sonander, grisuppfödare i Kävlinge, ser ingen anledning att skilja griskultingarna tidigare från suggan.

– Fyra veckor tycker jag är bra, tre veckor känns tidigt, tycker jag personligen.

Efter 14 dagar börjar kultingarna äta tilläggsfoder och efter 28 dagar är de stabila nog att övergå till enbart foder, men de verkar sakna sin mamma första dygnet, berättar Mats Sonander.

– Det är rätt så lugnt, de ligger i en flock och tyr sig till varandra, och har värme i golvet. Det handlar mycket om trygghet, att de har det varmt och torrt.

Om kultingarna tas bort efter 21 dagar i stället för 28 kan suggan befruktas på nytt tidigare och det blir fler kultingar per sugga varje år. Men i den andra vågskålen finns förtroendet från svenska konsumenter. Mats Sonander befarar att vissa kan ogilla om det blir mindre skillnad mellan svensk och utländsk uppfödning.

– Det är högst rimligt att tro. Det känns ju mindre humant, så kan man uttrycka det.

Men han har ingen åsikt om att Jordbruksverket nu föreslår ändrad tidsgräns.

– Nej, jag har ingen synpunkt, för de har folk som är större experter än vad jag är. Det är klart att vi måste ha ekonomi i näringen och vi konkurrerar med import från utlandet. Men just nu har vi ett väldigt stöd av svenska konsumenter som vill ha svenskt kött. Det är ett jätteplus och det ska vi vara rädda om.

TT
