Två skadade i storbråk - fyra anhållna


Brott. Fyra män har anhållits misstänkta för mordförsök och grov misshandel efter ett stort bråk i Karlskoga. Två män har skadats, varav en allvarligt.

– Det kom in som ett större bråk med ett 50-tal inblandade på Skranta torg. När vi kommer dit var det lugnt, men två målsäganden hade tagit sig till sjukhus, säger Jens auf der Heide, vakthavande befäl vid polisregion Bergslagen.

En man i 50-årsåldern är allvarligt skadad och en man i 30-årsåldern har lindrigare skador. De har skadats med någon form av stickvapen, enligt polisen.

Bakgrunden till bråket vid halv tio på lördagskvällen är oklar. De anhållna är i 20-årsåldern.

TT
