Terror avskräcker inte ressugna svenskar


Resande. Svenskarnas reslust har inte dämpats av de senaste terrordåden. Och det är helt naturligt, anser psykologen och psykoterapeuten Lisa Clefberg.

– Människan är anpassningsbar, säger hon.

En rad terrorattentat har inträffat i europeiska storstäder de senaste åren. Resebyrån Ticket har gått igenom statistik för att se hur dåden påverkat lusten att resa dit.

Efter attackerna i Paris i januari 2015 och i november samma år märktes en tydlig nedgång av bokningarna till den franska huvudstaden.

– Bokningarna gick ner väldigt kraftigt. Det höll i sig i uppåt två månader efter båda dåden, säger Katarina Daniels, kommunikationsansvarig vid Ticket.

Även veckan efter terrordådet på strandpromenaden i franska Nice förra sommaren sjönk antalet bokningar ordentligt, men det återhämtade sig snabbt. Två veckor efter attacken låg de på högre nivåer än före attentatet, enligt Ticket.

Och attentaten i exempelvis i London i juni eller i Barcelona den 17 augusti i år ledde inte till någon minskning av bokningarna till de resmålen.

Katarina Daniels säger att människor inser att risken för att drabbas av en terrorattack är mycket liten.

Lisa Clefberg anser att det är naturligt att attentaten inte längre har någon större påverkan på svenskarnas reslust.

– Man vänjer sig vid oro, man vänjer sig vid rädsla. Nu har man vant sig vid att det här är någonting man måste ta med i beräkningen när man planerar en resa, att någonting skulle kunna hända.

– Jag tror också att det är så att man blir lite obstinat och bestämmer sig för att göra det man har planerat. Man vill inte låta galningar eller terrorister styra ens liv.

Hon säger att rent hypotetiskt kan det vara så att människor har börjat se att några av de senaste dåden kan följa ett mönster eftersom de påminner om varandra.

– Forskningen visar, att känner vi att vi kan förutsäga vissa saker så blir vi mindre rädda.

TT
