Alliansledare beklagar avgång


Politik. Anna Kinberg Batras kollegor i Alliansen beklagar att hon avgår.

Och L-ledaren Jan Björklund anser att "kuppmakarna" gjort det väl lätt för sig.

Liberalernas partiledare Jan Björklund tycker att det är sorgligt att Anna Kinberg Batra har känt sig tvingad att avgå.

– Kuppmakarna gör det väldigt lätt för sig. De gör det här till en personfråga, vilket det inte alls är, säger Björklund.

Han anser att M:s beslut att öppna upp för Sverigedemokraterna är problemet.

– Min uppmaning till Moderaterna är att stänga igen dörren till SD, säger Björklund.

Allianskollegan Annie Lööf, Centern, skriver under en bild på sig själv och Kinberg Batra tillsammans: "Jag har verkligen uppskattat att samarbeta med Anna, inte minst för att jag fått lära känna den varma person hon är. Anna är en ledare med ett mycket starkt driv, som alltid jobbar stenhårt för att nå sina mål. Jag önskar henne all lycka i framtiden och att moderaterna hittar trygghet framåt så Alliansen kan samla sig inför valåret".

Kristdemokraternas partiledare Ebba Busch Thor skriver i sin tur på Instagram: "Anna har att kommit bli en kär vän och uppskattad kollega. Hon är en varm person och en noggrann och gedigen politiker. Hon har ett genuint engagemang för att nästa generation ska få en bra utbildning och ha möjlighet att stå på egna ben som vuxna... Jag är ledsen över att tappa Anna som kollega, men jag respekterar också hennes beslut att lämna partiledarskapet".

Moderaterna i Norrbottens län var ett av de förbund som inte stod bakom avgångskraven mot Kinberg Batra. Även om Linda Frohm (M), ordförande i Norrbotten, tycker att det är tråkigt så respekterar hon partiledarens beslut och hoppas att man nu kan fokusera på att prata politik i stället för interna stridigheter.

– Det är viktigt att partiet nu samlar ihop sig och att vi kan välja en partiledare som vi kan sluta upp ikring. Våra opinionssiffror är oroväckande. Det problemet är inte löst med det som har hänt i dag, säger Linda Frohm.

Kjell Jansson (M), förbundsordförande i Stockholms stad, och Joakim Larsson (M), ordförande i Stockholms stad, som hör till dem som stod bakom avgångskravet, avböjer att kommentera beskedet om att Kinberg Batra avgår. De hälsar via sin kommunikationschef att allt redan är sagt under de senaste dagarna och de vill inte spekulera om vad som kommer att hända nu.

– Det är naturligtvis en väldigt jobbig situation för partiet och det finns ingen anledning att fortsätta älta det. Vi har svarat på de frågor vi tycker är relevanta i det här läget, säger Mattias Thorsson, kommunikationschef för Moderaterna i Stockholms stad och län.

Fortsättningen kommer att hanteras av valberedningen i en intern process, enligt honom.

TT
