Misstänker mord efter upphittat kranium


Brott. Ett kranium har hittats i en skog utanför Brösarp i Tomelilla kommun i Skåne. Ärendet utreds i nuläget som misstänkt mord.

– Det fanns visserligen ingen omedelbar indikation om att brott har begåtts, men vi kan inte heller utesluta det. Vi vet inte hur gammalt det är, säger Calle Persson, presstalesperson på polisens ledningscentral i region syd, till TT.

Polisens tekniker undersökte fyndplatsen under torsdagen och ska fortsätta sin undersökning under fredagen. Fyndet gjordes av en privatperson.

TT
