Skolflickor besköts med luftpistol


Brott. Två flickor på en högstadieskola i Göteborg har skadats sedan de blivit beskjutna med vad polisen tror är en soft air-gun, en slags luftpistol.

– Jag kan bara konstatera att en är träffad i pannan och en i benet. Det är allvarligt, det hade kunnat vara ett öga, säger Stefan Gustafsson, presstalesperson vid polisen i region Väst till Göteborgs Posten.

Skjutningen skedde på eftermiddagen, strax efter lunch. Gärningsmännen ska ha lämnat platsen i en mopedbil. En av flickorna har först till sjukhus. Den andra har tagits om hand på en vårdcentral.

Händelsen rubriceras i nuläget som misshandel men polisen säger att det kan komma att ändras.

– Det är inte uteslutet att det kan komma att hamna på en högre nivå, säger Stefan Gustafsson.

TT
