Så ofta drack vi i sommar


Hälsa. Nästan fyra av tio drack alkohol tre, fyra gånger i veckan eller oftare under semestern. Att bryta vanan när vardagen är ett faktum kan vara svårt.

Sommar, sol - och alkohol.

Så ser det ut för många svenskar under semestern. För många hänger ledighet och konsumtion av alkohol intimt samman, framför allt på sommaren.

– Vi vet sedan tidigare undersökningar att de flesta svenskar dricker mer under sommarsemestern, säger Juan-Pablo Roa, vd för IQ som är ett kommunikationsföretag tillika fristående dotterbolag till Systembolaget.

I den aktuella undersökningen svarade drygt 1 000 svenskar, 18 år eller äldre, på hur ofta de drack alkohol under semestern. Var femte svensk, 22 procent, svarade att de drack alkohol 3-4 gånger i veckan. Nio procent drack 5-6 gånger i veckan, medan sex procent drack varje dag. Män drack något oftare än kvinnor.

– Att vi dricker lite mer under semestern är väl kanske inte problemet, men en del fastnar i den vanan. Det ser vi i "Alkoholprofilen", där frågor kring "oro" alltid ökar efter sommaren. För många har det varit &#x27;lördag hela veckan&#x27; och har svårt att ta sig ur det, säger Juan-Pablo Roa.

Undersökningen gjordes via en webbpanel och genomfördes av Sifo på uppdrag av IQ.

TT
