Nazist tar plats i Borlänges fullmäktige


Politik. Pär Sjögren, ledare inom nazistiska Nordiska motståndsrörelsen (NMR), blir i höst ordinarie ledamot i kommunfullmäktige i Borlänge.

Han valdes in som ersättare för Sverigedemokraterna i fullmäktige genom en kupp i valet 2014, och har sedan dess flera gånger tjänstgjort i kommunens högsta politiska organ. När nu en SD-ledamot flyttar och lämnar sina politiska uppdrag blir Sjögren ordinarie, rapporterar Dalarnas Tidningar.

Pär Sjögren skriver i ett sms till tidningen att han "inte pratar med "journalister" som har som jobb att propagera för massinvandring och som går i kulturmarxisternas ledband".

TT
