Lågt intresse för att påverka kyrkan


Religion. Valdeltagandet i höstens kyrkoval riskerar att bli lågt - i alla fall att döma av en ny Sifo-undersökning som Svenska kyrkan gjort.

45 procent av de tillfrågade anser det inte viktigt att påverka Svenska kyrkans verksamhet och inriktning.

Drygt tre veckor innan kyrkovalet äger rum (17 september) redovisar nu Svenska kyrkan sin undersökning. Medlemmar i kyrkan har bland annat svarat på frågan "Hur viktigt är det för dig som medlem att påverka Svenska kyrkans verksamhet och inriktning?" Blott 21 procent av de tillfrågade anser detta viktigt medan 30 procent valt ett helt neutralt svarsalternativ.

Framförallt är det männen som är mera njuggt inställda. 52 procent anser att det inte är viktigt medan samma andel bland kvinnorna är 40 procent.

Däremot ser siffrorna ungefär lika ut oberoende ålderskategori.

– Detta gör att vi ser en stor potential, säger Pernilla Jonsson, analyschef vid Svenska kyrkans forskningsavdelning i samband med att undersökningen presenterats, kring intresset bland yngre.

En tydlig skillnad är också skillnaden mellan tjänstemän och arbetare. Bland de förstnämnda är det 50 procent som anser att det inte är viktigt att påverka medan siffran hos arbetare är 42 procent, alltså något lägre.

Vid förra valet 2013 gick 12,8 procent till valurnorna vilket kan jämföras 84,6 procent i riksdagsvalet. Till årets val har dock bland annat 30 miljoner kronor skjutits till i en IT-satsning för att underlätta i samband med röstningsprocessen, bland annat ska det finnas möjlighet att söka vallokaler via webben liksom se presentation av kandidater och grupper.

– Förhoppningen är att folk ska ha det lättare att hitta till vallokalerna. Sedan kommer det finnas nya röstningslokaler som till exempel shoppingcentret Nordstan i Göteborg liksom Arlanda flygplats, säger kyrkovalledaren Anki Bondesson.

Totalt är det 5,16 miljoner personer i år som är röstberättigade jämfört med 5,5 miljoner vid förra valet.

TT
