Korrfel gör synskadades böcker oläsliga


Utbildning. Synskadade studenter har under de senaste åren drabbats av kurslitteratur som varit i stort sett oläslig. Mängder av korrekturfel har gjort det till en tuff utmaning att förstå innehållet.

– Vi får in rapporter om det här väldigt ofta och jag har själv läst böcker där det är väldigt mycket fel, säger Henrik Götesson, som jobbar med punktskriftsfrågor för Synskadades riksförbund, till Dagens Nyheter.

Tidigare skrevs böckerna in och översattes till punktskrift, men sedan ett par år har Myndigheten för tillgängliga medier (MTM) skannat in litteraturen och överlåtit åt ett företag i Indien att skriva ut böckerna.

Enligt MTM:s generaldirektör Magnus Larsson är det omöjligt att korrekturläsa all litteratur, eftersom det trycks upp till 3 750 bokblad per dag.

– Vi har dubblerat antalet punktskriftsproduktioner under senare tid. . .  och då får man fundera på om kvalitén hänger med eller inte.

TT
