Brand i pizzeria - allmänheten varnas


Bränder. En brand har brutit ut i en pizzeria i området Skogsbo i Avesta. Räddningsledaren har gått ut med ett så kallat VMA (viktigt meddelande till allmänheten) och uppmanar alla som befinner sig i området att gå inomhus och stänga dörrar, fönster och ventilation.

Räddningstjänsten arbetar med att försöka hindra branden från att sprida sig. Huset ligger i ett villaområde och därinne finns gasflaskor. Några ska ha exploderat och risken finns att fler smäller, enligt lokala medier.

Tre personer har evakuerats från pizzerian och fått lättare rökskador. De har inte behövt föras till sjukhus, enligt SVT Dalarna.

TT
