Ingen pension utan livstecken


Pension. Lever du? Då är det dags att berätta det för Pensionsmyndigheten. Men bara om du är pensionär och bor i utlandet.

En gång om året måste du som utlandspensionär intyga att du är vid liv för att få din pension utbetald. Och nu är det dags i och med att myndigheten skickar ut levnadsintyg. I år går det bra att svara elektroniskt via e-legitimation.

I år är det totalt 151 970 personer bosatta utomlands som får svensk pension, flest i Finland, följt av Tyskland, Norge och Danmark.

TT
