Myndighet kan inte kontrollera polissökande


Utbildning. Platser på polisutbildningarna i landet riskerar att stå tomma i flera år. I våras var första gången som Rekryteringsmyndigheten inte hade kapacitet att testa alla sökande.

– Det här är första gången som vi har så många sökande att vi inte har kunnat ta emot alla. Tidigare har vi kunnat testa alla sökande, säger Ann Elgemark som är chef för Rekryteringsmyndighetens avdelning för prövning, till Sveriges Radio Ekot.

Redan under hösten 2016 arbetade Rekryteringsmyndigheten på maxkapacitet. Samtidigt stod 100 av 800 platser tomma på grund av att inte tillräckligt många klarade testet - trots att antagningskraven har sänkts.

Myndigheten jobbar nu med att anställa och utbilda ny personal med målet att fördubbla sin kapacitet. Men det målet räknar man med att uppnå först vid halvårsskiftet 2018.

TT
