Tre åtalas för människohandel


Brott. En dagbok, telefoner och ett tiotal personer upptäcktes vid polisens tillslag mot en industrilokal i Bergslagen. Nu åtalas två män och en kvinna misstänkta för människohandel vid Örebro Tingsrätt.

Med löfte om byggjobb misstänks männen ha lurat bulgariska medborgare till Sverige. Men istället för att erbjudas jobb har människorna inkvarterats i en fallfärdig industrifastighet i Ljusnarsberg i Bergslagen och tvingats tigga för att återbetala sin skuld för transporten till Sverige. De pengar som de tjänat in har de fått lämna ifrån sig.

Tre personer åtalas nu vid Örebro Tingsrätt. Två män misstänkta för människohandel och en kvinna som misstänks för medhjälp efter att ha hjälpt till att sköta verksamheten.

I januari 2017 deltog ett stort antal poliser i tillslaget mot industrilokal som tros ha tjänat som bostad. Tre barn ska ha omhändertagits av socialtjänsten efter insatsen.

– Efter att ha hört ett stort antal personer och gått igenom alla beslag som togs vid tillslaget har dragit den slutsatsen att vi kan styrka brott mot tre personer och att det har rört sig om en människohandel, säger kammaråklagare Isabelle Bjursten till TT.

Vid tillslaget mot industrilokalen hittades ett tiotal personer, telefoner, dokument - och en dagbok. I den fanns noggranna anteckningar över alla de inkomster som personerna som deltagit i tiggeriverksamheten dragit in.

En omfattande utredning, som bedrivits av polisen i Bergslagen tillsammans med Internationella åklagarkammaren har lett fram till åtalet. En viktig pusselbit var även det rättsliga samarbetet med Bulgarien.

– Minimistraffet för människohandel är två år. Här pratar vi om tio målsägande. Utifall domstolen går helt på vår linje och dömer för människohandel i den omfattningen som vi påstår skulle vi säga att det ligger en bra bit över minimistraffet, säger Isabelle Bjursten.

TT
