Säkraste bilföraren är 75


Trafik. Efter 80 ökar risken att vålla en trafikolycka. Men den som ropar efter tidigare generella kontroller av äldres körförmåga har inte spanat in statistiken. Risken att vålla en trafikolycka är som lägst vid 75, visar försäkringsskadestatistik.

Härom veckan dök återigen debatten upp om det lämpliga med äldre bilförare, ibland med demenssjukdom, i trafiken utan någon form av kontroll av deras körkort. Detta efter två olyckor på kort tid, varav en med dödlig utgång, orsakade av förare på 80 respektive 84 år.

Men absolut högst risk för att orsaka en trafikolycka med den egna bilen har de riktigt unga. Det är 3,5 gånger högre risk att en 18-19-åring ska orsaka en bilolycka jämfört med snittet. Sen faller riskbeteendet ganska kraftigt ner till runt två gånger högre än snittet vid 30-årsåldern, visar försäkringsbolaget Ifs försäkringsskadestatistik, väl statistiskt säkerställd - siffror som i stora drag bekräftas av Folksam och som tar hänsyn till att exempelvis äldre kör mindre.

Från runt 40 fram till 80 år pendlar risken runt något slags medelvärde. Botten i riskbeteendet nås vid 75 år, då risken att vara vållande till en trafikolycka med person- eller plåtskador är cirka 20 procent lägre än snittet, innan det stiger igen och ökar stadigt ju äldre man blir.

– Jämfört med förr kör man bil längre upp i åldrarna. Och så har trafikintensiteten ökat, säger Ifs motorexpert Dan Falconer.

Men även om risken ökar i slutet av ålderskurvan så är en 90-åring inte farligare i trafiken än en 35-åring.

Förra året inledde Transportstyrelsen en utredning för att se om regelverket borde förändras. En väg att gå är obligatoriska hälsokontroller vid en viss ålder, en annan är en utökning av läkarnas anmälningsplikt. Enligt Transportstyrelsen beräknas utredningen vara klar någon gång våren 2018.

Men Tania Dukic Willstrand, som forskar på äldre i trafiken vid Statens väg och transportforskningsinstitut (VTI), är tveksam. Andra länder har infört obligatoriska tester av äldre bilförare.

– Och det har inte påvisat ökad trafiksäkerhet, säger hon.

En effekt av att rycka körkortet kan bli att han eller hon börjar gå eller cykla i stället, med ökad risk för olyckor på det viset.

– Det är inte så enkelt det här, säger Dukic Willstrand.

I försäkringsbolagens skadestatstik framgår inte orsaken till olyckan, om den gamle varit sjuk på något vis.

– Nej, vi har inte gått in på den nivån, säger Henrik Sandin, produktutvecklare på Folksam.

Och det är inte heller något som försäkringsbolagen ska ta hänsyn till heller, det får inte medföra nedsatt försäkringsbelopp om personen rent medicinskt skulle vara en sämre bilförare.

Däremot betalar äldre, över 80, precis som yngre en högre premie på försäkringen, det är en avspegling av risken.

Även 40-50-åringar åker på ett något högre försäkringspris. Det finns en puckel i skadestatistiken mellan 45 och drygt 50 år.

– Det är i den åldern som ungdomarna börjar låna mammas och pappas bil, säger Dan Falconer.

TT
