Patient dog på grund av kompetensbrist


Sjukvård. Patienten på medicinkliniken i Varberg fick lungkollaps och behövde lungdränage. Men vårdpersonalen som var i tjänst saknade specialistkunskap för att hantera utrustningen och komplikationer tillstötte. Patienten, som hade flera sjukdomar, flyttades till lungkliniken i Halmstad men avled i sviterna av svår lunginflammation. Nu har Hallands sjukhus anmält händelsen enligt lex Maria.

– Det är en utrustning som man använder ganska sällan och då är det alltid lite mer riskfyllt. Det var bemanningspersonal inblandad och då finns det risk att något uppstår. Hundra procent av tiden finns inte kunskapen alltid på plats, säger Birgitta Lagerqvist, chefläkare på Hallands sjukhus, till Hallands Nyheter.

Sjukhusets rutiner har ändrats efter händelsen.

– Verksamhetschefen tog omedelbart tag i det här och gjorde en inventering över vem som har kunskap och vilka som har behov av utbildning, säger Birgitta Lagerqvist.

TT
