Misstänks ha ringt 30-tal falsklarm till BB


Brott. En kvinna misstänks för att vid ett 30-tal tillfällen ringt in falsklarm till förlossningsavdelningar över hela landet. I juni ringde hon till Länssjukhuset i Kalmar och uppgav att hon blödde och var mitt i en förlossning, skriver Västerviks-Tidningen. Hon sade även att någon misshandlade henne och att hon hindrades från att åka till sjukhus. En barnmorska skickade polis och ambulans till den angivna platsen, men när de kom dit visade sig adressen vara falsk.

– Det är självklart oerhört allvarligt att göra såhär och ta resurser från en del av vården som redan är mycket belastad, säger Eva Ingesson, beredskapsplanerare på landstinget i Kalmar län, till Östra Småland.

Enligt tidningen har Västra Götalandsregionen har fått i uppgift att samordna alla liknande fall och polisens nationella operativa avdelning (Noa) har kopplats in.

TT
