Person skjuten till döds i Tensta


Brott. En man i 20-årsåldern har avlidit efter att ha skjutits vid Risingeplan i Tensta i nordvästra Stockholm.

Mannen fördes svårt skadad till sjukhus av polisen, men hans liv gick inte att rädda.

En förundersökning om mord har inletts, platsen är avspärrad och polisen knackar dörr i området i syfte att få mer information.

– Vi har hämtat tre personer för förhör, säger Åsa Wallentin, polisens presstalesperson i Stockholm.

De tre är inte brottsmisstänkta. Ingen hade gripits vid 23-tiden på kvällen.

Polisen larmades på fredagskvällen av en person som hade uppgifter om att det smällt vid Risingeplan och att en person var skottskadad. Enligt uppgifter till Expressen och Aftonbladet hade mannen träffats i ansiktet/huvudet.

Sent på kvällen pågick polisens arbete i området.

– Vi har förstärkt vår närvaro där, och nattvandrare, Lugna gatan med flera finns också på plats. Det finns säkert de som känner behov av att tala om det som hänt, säger polisens presstalesperson Kjell Lindgren.

Polisen fanns under kvällen på plats vid akutmottagningen på Karolinska universitetssjukhuset dit mannen förts. Enligt Expressen var situationen hotfull.

– Högljudd är nog ordet jag skulle använda. Det handlar inte om några våldsamheter. Vi åkte dit för ordningshållning, men det är lugnt nu, säger Lindgren vid midnatt.

TT
