Odenberg startklar - men Kristersson tar täten


Politik. Förre försvarsministern Mikael Odenberg står till förfogande som kandidat till posten som Moderaternas nye partiledare.

Som favorit utkristalliseras nu dock Ulf Kristersson. Tre länsförbund stöttar honom hittills.

Moderaterna ska välja en ny partiledare den 8 eller 9 oktober. De 22 länsförbunden har till den 12 september på sig att föreslå kandidater.

På måndagskvällen hade förbunden i Norrbotten, Sörmland och Västerbotten visat färg: De vill att partiets ekonomisk-politiske talesperson Ulf Kristersson ska ersätta Anna Kinberg Batra.

Som främsta utmanare ses den arbetsmarknadspolitiska talespersonen och andre vice ordföranden i partiet, Elisabeth Svantesson. Och som synnerligen "dark horse" nämns veteranen Carl Bildt.

Via en lång text på Facebook ställer Mikael Odenberg upp i partiledarloppet:

"Jag står till förfogande som ordförande för Moderaterna om valberedningen skulle vilja föreslå det."

Med glimten i ögat förklarar han att kandidaturen inte beror på att han "saknar överviktiga, vita män i 60-årsåldern i svensk politik". Hans anförda skäl - "pliktkänsla" - kallar han själv gammalmodigt, obsolet och allmänt "ute".

– Jag tror att jag skulle kunna göra skillnad och få lite ordning på det politiska hantverket, säger Odenberg till TT.

Odenberg var försvarsminister i Fredrik Reinfeldts regering (2006-2007), en post han lämnade i protest mot att försvaret inte fick de medel han ansåg vara nödvändiga. I dag är han ordförande för Karolinska institutets styrelse.

Trots att Odenberg lämnat toppolitiken har han fortsatt att vara en aktiv samhällsdebattör. Han har tydligt tagit ställning mot Sverigedemokraterna och gläntat på dörren för ett samarbete med Socialdemokraterna.

– Min målsättning har aldrig varit att stänga dörrar. Samarbete med socialdemokratin är inte någon "master plan" eller våt dröm, men jag konstaterar att om vi behåller det rådande parlamentariska läget kan ett samarbete vara nödvändigt, säger han.

Politiskt hantverk och en nykter syn på realpolitik är en sak. Nästa M-ledare måste först och främst ena partiet, enligt Jonas Hinnfors, professor i statsvetenskap vid Göteborgs universitet.

– Moderaterna har inte riktigt tagit ställning till hur partiet ska förhålla sig till Sverigedemokraterna, men Mikael Odenberg har gjort det. Försöket att öppna dörren för SD, det fungerade inte så bra, och då återstår att samarbeta med Socialdemokraterna, men frågan är om Moderaterna är redo att göra det?

– Jag tror inte att krisen har varit tillräckligt stor ännu, så nej, jag tror inte att han kan ena partiet. Det krävs kanske ännu ett förlustval, säger Hinnfors.

Odenberg har helt klart för sig hur M ska lösa regeringsfrågan:

– Genom att nå en relativ majoritet för Alliansen och bilda en alliansregering. Det kan vi göra om vi blir större än de rödgröna och det är ambitionen.

TT
