Småbarn polisanmälda för djurplågeri


Brott. Två barn i sju-åttaårsåldern i en Värmlandskommun har polisanmälts för djurplågeri. Enligt anmälaren ska barnen bland annat ha kastat två katter från en balkong.

– Jag har aldrig hört något liknande förut, säger Patrik Hallberg, djurhandläggare vid Värmlandspolisen till NWT.

Anmälaren säger sig också ha sett att barnen slagit katterna med pinnar, sparkat på dem och släpat dem hårdhänt i koppel. Ärendet är skickat till den lokala polisen för utredning. Troligen kommer också länsstyrelsen att ta del av anmälan. Länsveterinär Susanne Edlund har inte tidigare varit med om att så små barn anmälts ut i djurplågerisammanhang.

– Men får vi in en sådan här anmälan handlar det ju framför allt om att prata med barnens föräldrar som är huvudansvariga för att djuren sköts, säger Susanne Edlund till tidningen.

Av anmälan framgår inte vem som äger katterna.

TT
