Ny misstänkt våldtäkt i Linköping


Brott. En kvinna i 25-årsåldern har anmält att hon blivit våldtagen utomhus i norra delen av Linköping i onsdags kväll. Polisen fick in anmälan först under natten till fredagen.

– Vi har arbetat med att förhöra henne under natten och kommer att fortsätta under morgonen. Hon har fått sjukvård, men har inte blivit misshandlad i samband med övergreppet, säger Thomas Agnevik, presstalesperson i polisregion Öst.

I nuläget finns det ingen misstänkt.

– Vi försöker just nu att identifiera en exakt brottsplats så att vi ska kunna undersöka den och arbeta vidare med fallet, säger han.

TT: Är det en överfallsvåldtäkt?

– Eftersom den har skett utomhus kan man möjligen misstänka det ja, säger Thomas Agnevik.

Enligt tidningen Corren är detta är den sjätte våldtäkten på kort tid som anmälts i Linköping.

"Det finns i nuläget inget i utredningen som tyder på att den här händelsen har någon koppling till andra liknande brott", skriver polisen i ett pressmeddelande.

TT
