Hultqvist siktar på att sitta kvar


Politik. Försvarsminister Peter Hultqvist (S) försvarar sitt agerande i samband med IT-skandalen i ett skriftligt svar till riksdagen.

Han upprörs över anklagelser om passivitet

Alliansen anklagar Hultqvist för att ha varit för passiv och hotar att med stöd av SD rikta en misstroendeförklaring mot Hultqvist när riksdagen öppnar i september.

På en skriftlig fråga från Moderaternas försvarspolitiske talesperson Hans Wallmark redovisar Hultqvist sitt agerande efter att han i mars 2016 informerades om säkerhetsriskerna med Transportsstyrelsens IT-hantering.

– Jag har gett en ordentlig bild av hur vi ser på detta, säger Hultqvist.

Han vill inte spekulera i huruvida redogörelsen kan få Alliansen att dra tillbaka sitt hot om att tvinga honom att avgå.

– Jag jobbar vidare precis som vanligt. Min planering sträcker sig över hela hösten och våren.

Hultqvist uppger i svaret att hans ansvar var att försäkra sig om att Försvarsmakten hade vidtagit nödvändiga skadebegränsande åtgärder och inte hade behov av ytterligare beslut eller åtgärder från regeringens sida.

– Jag reagerar starkt på uppgifter i pressen från olika politiker om att jag inte skulle ha gjort något, säger han.

.- Vi har hanterat frågan på det sätt vi ska.

Hultqvist påpekar åter att ansvaret för myndigheten som begått fel, Transportstyrelsen, ligger hos näringsdepartementet och att ansvaret för Säpo som utredde säkerhetsrisken och om brott begåtts låg hos justitiedepartementet.

"Försvarsdepartementet hade mot bakgrund av detta inget koordineringsansvar- eller samordningsansvar i frågan.

Alliansen anklagar Hultqvist för att inte ha informerat statsminister Stefan Löfven (S) om vad som hänt. Löfven fick information först tio månader senare, i januari 2017.

Försvarsministern uppger till TT att det var näringsdepartementets ansvar att sköta relationen i förhållande till statsministern och statsrådsberedningen och att man måste förutsätta att "andra departement gör sitt".

– Jag kan inte utgöra någon controller i förhållande till andra ministrar och statsrådsberedningen.

Alliansen anser också att Hultqvist innan media avslöjade IT-skandalen, borde ha informerat riksdagens försvarsutskott om de säkerhetsrisker Försvarsmakten utsatts för efter att Transportsstyrelsen utkontrakterat sin IT-hantering.

– Den typ av skyldighet som det hänvisas till finns inte. Konstitutionellt är det så att regeringen avgör vad riksdagen ska informeras om, säger han.

– Jag har inte brutit mot konstitutionella regler vad jag kan se.

Alliansen är också kritisk till att Hultqvist inte tog upp ärendet i statsministerns säkerhetspolitiska råd. Försvarsministern uppger för TT att han inte såg det som sitt ansvar att lyfta frågan där, eftersom problemet hade orsakats av Transportstyrelsen som näringsdepartementet ansvarat för.

– Hade grundproblemet legat i Försvarsmakten, då hade det varit självklart för mig att ta upp det med statsministern, säger Hultqvist.

TT
