Nya avgångskrav mot Kinberg Batra


Politik. Nu hörs åter krav på att Anna Kinberg Batra avgår som Moderaternas ledare.

"Det är tråkigt att några kommunpolitiker fokuserar på avgångskrav", skriver partisekreteraren Anders Edholm i en kommentar.

– Jag tycker inte att hon har blivit tydligare, hon har inte lyckats föra ut partiets politik på ett bättre sätt och det speglas också i opinionssiffror, så hos mig är förtroendet förbrukat, säger Pehr Granfalk, kommunalråd i Solna till Ekot.

Även Pia Almström (M), kommunstyrelsens ordförande i Kävlinge, ställer sig nu bakom kravet på M-ledarens avgång och säger att hon saknar förtroende.

– Det har gjorts omtag, men det har inte gett resultat och det fungerar inte. Jag är djupt oroad, säger hon till Dagens Industri.

Enligt tidningen finns ett internt missnöje och fler avgångskrav väntas komma redan under onsdagen.

Allianspartierna ligger på 37 procents väljarstöd, en minskning med 1,4 procentenheter från i juni, och regeringen plus Vänsterpartiet får 42 procents stöd, en ökning med 0,9 procentenheter, enligt en opinionsundersökning från Ipsos som presenteras i DN.

De borgerliga har misslyckats med att dra fördel av regeringens hantering av IT-skandalen på Transportstyrelsen, enligt Ipsos opinionschef David Ahlin.

Även inom det moderata ungdomsförbundet Muf är missnöjet stort med Kinberg Batra och förbundet väntas ställa sig bakom avgångskravet efter en telefonkonferens på tisdagskvällen, enligt Expressen. TT har sökt förbundsordföranden Benjamin Dousa utan resultat.

I maj ville Christian Gustavsson, ordförande i Moderaternas länsförbund i Östergötland, att Kinberg Batra skulle lämna sin post. Hon lovade då att bli tydligare när hon kommunicerar partiets politik. Dessutom möblerade Kinberg Batra om i partitoppen. Partisekreteraren Tomas Tobé fick sluta och tog över jobbet som rättspolitisk talesperson från Beatrice Ask.

Men enligt vad Ekot erfar finns det fortfarande ett missnöje med partiledaren, framför allt i de stora länsförbunden Stockholms län och Stockholms stad.

Moderaterna fick 16,2 procent av rösterna i Sifos augustimätning. I Ipsosmätningen får de blåa 17 procent. Partiet har partistämma i mitten av oktober.

TT har sökt Anna Kinberg Batra som inte lämnar någon kommentar. I stället skriver partisekreteraren Anders Edholm att Kinberg Batra är den som kommer att leda Moderaterna i valet 2018:

"Vi är ett stort parti, med olika åsikter och det är tråkigt att några kommunpolitiker fokuserar på avgångskrav när vi bör fokusera på att vinna förtroende. Självklart finns det en oro när det inte går bra i opinionen, men det är uppenbart att Anna Kinberg Batra har växlat upp och att vi som parti arbetar för fullt för att vinna fler väljares förtroende."

TT
