Jägare blev bitna av björn


Jakt. Två jägare i Ljusdal blev bitna av en björnhane under licensjaktens andra dag.

– Jag fick sy åtta stygn i ljumsken. Det kunde gått illa, säger 26-årige Erik Söderlund till Arbetarbladet.

Han och 18-årige jaktkompisen Axel Wallberg sköt båda två mot björnen när den visade sig tidigt på tisdagsmorgonen. Då attackerade den 97 kilo tunga björnen en av deras hundar.

Erik Söderlund gick emellan och blev huggen i skrevet.

– Det gick så snabbt, jag fattade knappt vad som hände. Jag tänkte bara på hunden, på att rädda honom, säger han till tidningen.

Björnen gjorde ett utfall även mot Axel Wallberg, som blev biten i låret. Han kunde sedan fälla björnen med ett skott.

TT
