tisdag 22 augusti 2017
Härmapor kan vi vara själva


Djur. Djurparksbesökare härmar aporna lika mycket som aporna härmar människorna utanför buren. Det har forskare kommit fram till efter att ha studerat kontakterna mellan schimpanser och besökare i Furuviks djurpark.

Båda parter försökte fånga varandras intresse och de betedde sig ungefär likadant, klappade till exempel händerna eller knackade på rutan och härmade varandra.

"Syftet tycks vara rent socialt och kommunikativt", säger forskaren Tomas Persson i ett pressmeddelande från Lunds universitet.

Tidigare forskning på området har fokuserat på härmning i syfte att lära. Om man räcker ut tungan åt en bebis brukar den försöka göra likadant och imitation anses vara en avgörande för människors lärande av varandra.

Trots att man brukar tala om "härmapor" eller "att apa efter" är människor mycket bättre än apor på att imitera för att lära, har tidigare forskning visat. Den nya studien tyder på att skillnaden mellan människor och schimpanser är mindre när det gäller att imitera för att skapa kontakt och interagera.

Resultaten har publicerats i den vetenskapliga tidskriften Primates.

TT
