Trycket ökar på moderata partistyrelsen


Politik. Flera ledande företrädare för Moderaternas olika länsförbund tycker att medlemmarna i partistyrelsen borde ställa sina platser till förfogande, rapporterar Ekot.

Men partiledarkandidaten Mikael Odenberg är emot idén.

Moderaterna håller den 1 oktober extrastämma för att välja ny partiledare. En fråga som splittrar partiet är om även partistyrelsen då borde ställa sina platser till förfogande för att väljas om - eller bytas ut.

– Jag tycker att det är ganska naturligt att man sätter ihop det bästa laget för partiet. Människorna runt den nya partiledaren måste få forma sitt lag. Och då tror jag också att man måste byta ut vissa personer, säger Patrik Stenvard, länsordförande för Moderaterna i Gävleborg.

Moderaterna i Skåne har tidigare krävt att hela ledningen ska ställa sina platser till förfogande. Frågan ska diskuteras vidare på onsdagskvällen.

– Det är ett kollektivt arbete om hur vi har kommunicerat vår politik. Då diskuterar vi också om inte fler borde ställa sina platser till förfogande, säger Linda Allansson Wester, 1:e vice ordförande i Skåne.

Frågan är dock något som splittrar förbunden.

– Jag tycker att det är ett dåligt förslag, det skapar för mycket oreda. Vi behöver skapa lugn och ro nu, säger Kjell Jansson, länsförbundsordförande i Stockholm till Ekot.

Även före detta försvarsminister Mikael Odenberg är skeptisk till idén.

– Jag tycker möjligen att det är en overkill. Anna hamnade tyvärr i den situationen som en partiledare där det inte var möjligt för henne att fortsätta och hon tvingades avgå och man tvingas göra ett fyllnadsval. Jag ser inga skäl till att alla andra ska tvingas avgå för att hon fick göra det, säger Mikael Odenberg till TT.

TT
