Man sköts i benet utanför Laholm


Brott. En man har skottskadats i benet i halländska Veinge, norr om Laholm. Den misstänkte gärningsmannen lämnade snabbt brottsplatsen och har inte gripits.

Den skottskadade mannen, som är känd av polisen sedan tidigare, var vid medvetande när han fördes till sjukhus. Vittnen i Veinge förhörs.

– Vi vet inte varför han blev skjuten, men vi håller på att snacka med honom och vi letar efter gärningsmannen, säger polispresstalesmannen Hans Lippens till Göteborgs-Posten.

Polisen genomför en teknisk undersökning av platsen där den skjutne hittades. Brottet utreds som dråpförsök, uppger polisen på sin sajt.

TT
