Ryska plan inne i svenskt luftrum


Försvar. Utländska stridsflygplan har flugit in i svenskt luftrum vid flera tillfällen de senaste veckorna. Försvarsmakten har anmält händelserna till regeringen.

– Det är alltid allvarligt när tillträdesförordningen bryts, säger Philip Simon, presschef vid Försvarsmakten, till Dagens Nyheter.

För tillfället är övningsverksamheten i Östersjön intensiv vilket har lett till ökad verksamhet i luften och till sjöss i det svenska närområdet, skriver Försvarsmakten på sin webbplats.

I onsdags genomförde två ryska stridsflygplan verksamhet öster om Gotland och passerade in på svenskt territorium.

I måndags genomförde ett amerikanskt stridsflygplan lufttankning söder om Blekinge. Efter tankningen hamnade planet innanför svenskt territorium.

Den 30 juli flög ett amerikanskt signalspaningsflygplan in en kort stund i svenskt luftrum söder om Skåne. Planet hade blivit omdirigerat av civil trafikledning på grund av vädret. Det saknade diplomatiskt tillstånd.

Philip Simon vill inte säga hur det svenska försvaret agerade vid överträdelserna.

– Av operativa skäl går vi inte in på några detaljer. Vi konstaterar bara att det har varit brott mot tillträdesförordningen, säger han till TT.

TT
