Väljarna oberörda av regeringskrisen


Politik. Politikerna brottas med IT-skandal på Transportstyrelsen och regeringskris - men väljarna tar stormarna med ro. Få ändringar har skett i opinionen sedan juni månad, visar Sifos senaste mätning beställd av Svenska Dagbladet.

Socialdemokraterna, Miljöpartiet och Vänsterpartiet utgör tillsammans fortfarande största block och stöds av 40,5 procent av väljarna. De borgerliga partierna får sammanlagt 38,4 procent av väljarstödet.

Inte heller för de enskilda partierna har det opinionsmässigt hänt mycket under sommaren. Socialdemokraterna stöds av 30,3 procent, att jämföra med 29,2 procent i juni. Sverigedemokraterna - näst största partiet enligt Sifo - får 18,3 procent, en ökning med 0,3 procentenheter.

Inte för något parti är förändringen signifikant jämfört med junimätningen.

TT
