Enköpingsborna får fortsätta koka vatten


Samhälle. Enköpingsborna får fortsätta att koka sitt dricksvatten, meddelade kommunen i dag.

Det var i mitten av förra veckan som vattnet bedömdes vara otjänligt sedan bakterier upptäckts i dricksvattnet. Kommunen har nu identifierat källan till en av brunnarna i Vånsjöbros vattentäkt.

– Vi kommer att klorera och rengöra en brunn, de andra brunnarna har inte bakterier. När det är rengjort så får vi göra nya analyser, och tar det därifrån, säger Sara Bergström, kommunikatör på Enköpings kommun till TT.

Områden som drabbats är: Enköping, Grillby, Hjälsta, Säva och Örsundsbro.

TT
