Nacka och Gävle nya i 100 000-klubben


Befolkning. Nästan 58 000 fler. Så mycket ökade Sveriges befolkning under första halvåret. Invandring är den huvudsakliga förklaringen, enligt Statistiska centralbyrån (SCB).

I januari passerades tiomiljonersstrecket. Vid halvårsskiftet uppgick befolkningen till 10 053 061 invånare.

Under första halvåret i år fick Sverige två nya kommuner, Nacka och Gävle, i 100 000-klubben. Därmed finns det 17 kommuner som har fler än 100 000 invånare.

222 kommuner och alla län utom Norrbotten noterar en ökad befolkning under första halvåret.

TT
