Man dog på toalett trots larm


Olyckor. För drygt en vecka sedan avled en man på en offentlig toalett i Askersund.

Trots larm tog det en och en halv timme innan ambulanspersonal kunde ta sig in på toaletten, men då gick mannens liv inte att rädda.

Ambulanspersonalen tog beslut om att bryta upp dörren, sedan de egentligen åkt förbi området för att köpa glass. Dessförinnan hade både kommunen och polisen meddelat att det inte var deras sak att svara på larmet.

Kommunen skriver i en rapport att mycket handlar om missförstånd och felaktiga beslut, rapporterar SR P4 Örebro. Avtalet med SOS Alarm ska nu ses över.

Larmet kom från en offentlig toalett i Askersunds hamn. En butiksägare hade nyckel till en första dörr men in till toaletten var det låst. Mannen därinne sluddrade och sade att han hade ont i magen.

Butiksägaren började jaga efter någon som kunde öppna dörren och blev kopplad till SOS Alarm.

Enligt en rapport som SVT Örebro tagit del av gick det första samtalet till kommunens journummer som i sin tur kopplade vidare till SOS Alarm. Där svarade operatören att det inte ingick i jourens uppgifter att öppna offentliga toaletter.

På SOS Alarm har man nu stramat upp rutinerna, enligt SVT.

Polisen ville inte rycka ut eftersom den på butiksägarens beskrivning inte bedömde situationen som akut.

Kommunen ska hålla ett möte med butiksägarna vid hamnen för att diskutera hur rutiner kring toalettlarm kan utformas.

TT
