Fängelse för smuggling i kläderna


Brott. En 43-årig kvinna har dömts till fem års fängelse och utvisning för grovt narkotikabrott, efter att ha smugglat två kilo kokain i ett linne med specialtillverkad gördel, skriver Skånska Dagbladet.

Narkotikan tog hon över Öresundsbron i våras.

Hennes yngre syster som var med på resan frikändes. De hade rest via Hamburg och Köpenhamn, där de tog tåget över bron och stoppades i gränskontrollen i Malmö.

"Det finns ingen teknisk bevisning som talar för att systern har befattat sig med narkotikan", skriver Malmö tingsrätt.

TT
