Sökes: Kandidater till jobb utan eget liv


Moderaterna. Det finns inga givna kandidater att träda in i rollen som partiledare för Moderaterna om Anna Kinberg Batra avgår.

Vad som krävs?

Gå genom rutan, ena ett splittrat parti i fritt fall och ge upp allt vanligt liv.

Den tidigare moderate partisekreteraren och arbetsmarknadsministern Sven Otto Littorin undrar om den frälsare som en del tycks leta efter finns. Det bör vara en han eller hon som är hyfsat känd, är eller kan bli omtyckt av väljarna och framstå som statsministerkandidat.

– Finns det en sådan person är det en person som är tillräckligt smart för att inte ställa upp med ett år kvar till valet. Den personen skulle i så fall träda fram efter valet, säger Littorin till TT.

Den som nämns oftast, även vid tidigare partiledarbyten, är den ekonomisk-politiske talespersonen Ulf Kristersson. Han har hittills sagt, och säger nu, att han inte har några sådana planer.

Kristersson förlorade för 25 år sedan det som beskrivits som en episk ledarstrid om ordförandeposten i Moderata ungdomsförbundet, Muf, mot Fredrik Reinfeldt. Han uppfyller kraven på att i någon mån vara känd och han har bred politisk erfarenhet, även som kommunpolitiker.

En annan är den i partiledningen relativa nykomlingen Elisabeth Svantesson, som är andre vice partiordförande och talesperson i arbetsmarknadsfrågor.

Något som inte är en given merit för Kristersson och Svantesson är att de själva ingår i den partiledning som sett partiets siffror rasa. Långt ifrån alla i Moderaterna är överens om att det är partiledaren som är problemet.

Peter Danielsson, förste vice ordförande i partiet och till vardags kommunalråd i Helsingborg, har inte alls nämnts. Men skulle Kinberg Batra avgå är det han som, i väntan på ett ordförandeval, ändå ska fylla funktionen.

En del drömmar om att Carl Bildt skulle återvinnas finns också. Liknande önskningar till högre makter finns även om den tidigare försvarsministern Mikael Odenberg, som intensivt har debatterat partiets göranden offentligt, framför allt det senaste halvåret.

När Fredrik Reinfeldt avgick var banan sopad för Anna Kinberg Batra, som av Reinfeldt lyfts fram till allt tyngre poster under tiden i riksdagen. En person som då förekom i spekulationerna var den dåvarande infrastrukturministern Catharina Elmsäter Svärd. Hon tackade dock för sig och lämnade politiken. Häromdagen tillsattes hon som vd för Sveriges byggindustrier.

Inget av de länsförbund som hittills har krävt partiledarens avgång har föreslagit några kandidater.

TT
