Vill straffa brottslighet vid sjukhus hårdare


Politik. Moderaterna vill införa en särskild straffskärpningsgrund som ska gälla vid skadegörelse och hot vid sjukhus och hälsocentraler, rapporterar Aftonbladet. Förslaget kommer efter att det förra veckan varit oroligt vid Karolinska sjukhuset i Stockholm efter två olika dödskjutningar.

– Jag tror att det viktiga här och nu är att visa att vi från samhällets sida ser väldigt allvarligt på detta. Är det så att man begår till exempel skadegörelse, eller hotar, eller på annat sätt agerar kring sjukhus eller hälsocentraler, så vill vi att det ska straffas hårdare, säger Tomas Tobé, partiets rättspolitiske talesperson, till tidningen.

Beslut om förslaget kommer att fattas under Moderaternas partistämma i oktober, och en motion kommer att läggas fram senare i höst.

TT
