Elva förbund kräver Kinberg Batras avgång


Politik. Fler och fler länsförbund vänder Anna Kinberg Batra ryggen. Kravet för att ett nytt partiledarval i Moderaterna ska bli av är nu uppfyllt när elva länsförbund anslutit till upproret.

Men Anna Kinberg Batra låter hälsa att hon vill sitta kvar.

– Det är med blandade känslor jag meddelar att vi vill att Anna Kinberg Batra avgår, säger Joakim Larsson, ordförande för Moderaterna i Stockholms stad, till SVT.

En stund därefter beslutade även M i Västernorrland att de inte har förtroende för partiledaren och sent på torsdagskvällen meddelade Jämtlands förbundsstyrelse som elfte länsförbund att man vill välja en ny partiledare. Jämtland klargör också att förbundet vill ha en helt ny partistyrelse, skriver SVT Jämtland.

Tidigare hade Östergötlands förbundsordförande Christian Gustavsson skrivit på Facebook att "vår uppfattning är att hela partistyrelsen behöver ställa sina platser till förfogande".

Därmed har fler än åtta länsförbund krävt partiledarens avgång, vilket är så många som krävs för att frågan om ny partiledare ska tas upp på M-stämman i mitten av oktober. Det är också en signal för valberedningen att börja sondera terrängen. Men än så länge har ingen motkandidat lanserats.

Kinberg Batra låter hälsa genom sin pressekreterare att hon inte har något annat besked än i går, då hon slog fast att hon inte tänker avgå.

Men nu har totalt elva länsförbund och ungdomsförbundet Muf meddelat att de inte har förtroende för sin partiledare, däribland Stockholms län och Dalarna.

– Hon når inte ut med den moderata politiken till väljarna och måste kliva åt sidan, säger Anders Åhrlin, ordförande för Moderaternas länsförbund i Örebro.

Något förslag på efterträdare har vare sig Åhrlin eller länsförbundet. Det har de inte diskuterat, säger han.

Även M i Södermanland kräver Batras avgång.

"Förtroendet är förbrukat och Moderaterna behöver en ny riktning och en ny partiledare för att ta oss ur krisen", skriver ordföranden Erik Bengtzboe i ett sms till TT.

I morgon väntas besked från fler håll, däribland Kronoberg och Jämtland.

Men det finns också länsförbund som har uttalat sitt stöd för Moderatledaren, däribland tungviktarna Skåne och Västra Götaland.

Även Gävleborgs län står bakom partiledaren. Där finns inget särskilt möte planerat för att diskutera frågan.

– Hon är vår partiledare så länge vi inte säger något annat. Det är en fråga vi tar internt. Om frågan lyfts, från partiet eller valberedningen, om vad vi tycker kommer vi självklart samla vårt länsförbund, säger Patrik Stenvard, ordförande för M i Gävleborg.

Också Moderaternas ekonomisk-politiske talesperson Ulf Kristersson säger sig sluta upp bakom partiledaren.

– Till alla som har frågat mig om jag har förtroende för Anna har jag sagt ja, sist alldeles nyss i radio, säger han till TT.

Kristersson avvisar samtidigt tanken på att han själv skulle efterträda Kinberg Batra.

– Jag är inte partiledarkandidat och det har jag sagt förut också.

Enligt samstämmiga uppgifter till Expressen är däremot tidigare försvarsministern Mikael Odenberg redo att ta över partiledarposten, om han får frågan. Men han vill vare sig dementera eller bekräfta de uppgifterna för TT.

– Jag har inga kommentarer, säger han.

Centerns partiledare Annie Lööf säger, när hon får frågan om M-krisen påverkar den borgerliga Alliansen:

– Självklart är det så att när det blir mer fokus på person än på politik tar det uppmärksamheten från annat. När vi i stället hade kunnat presentera politik blir det fokus på personstrider vilket är väldigt olyckligt, säger Lööf.

TT
