Man skjuten i Göteborg - gärningsmän jagas


Brott. En man har blivit skjuten i stadsdelen Frölunda i Göteborg.

– Han hittades i eller i anslutning till Bergkristallsparken, med vad som verkar vara skottskador, säger Ulla Brehm, presstalesperson vid polisregion Väst.

Polisen larmades till platsen av flera personer i området som hade hört skottlossning och hundpatruller har hittat tomhylsor.

Händelsen rubriceras som försök till mord alternativt dråp.

Polisen jagar två misstänkta gärningsmän som har flytt från platsen i en mörk personbil. Enligt vittnen var de misstänkta gärningsmännen mörkklädda, säger polisen.

Skadeläget på den skjutna mannen är okänt. Han har förts till sjukhus.

TT
