Bil körde in i NK:s entré


Brott. En bil har kört in i entrén till varuhuset NK i centrala Stockholm. Polisen jagar tre till fyra personer i en större silverfärgad bil, skriver Aftonbladet.

Det är oklart om gärningsmännen fick med sig något.

– Gärningsmännen lämnade sedan platsen i bilen, som vi nu eftersöker, säger vakthavande befäl Mats Almquist, till tidningen.

Enligt tidningens fotograf på plats ska bilen även ha backat in i ett av butikens skyltfönster, men utan att komma in den vägen.

TT
