Landsting stoppar läkare från hyrföretag


Vård. Landstinget i Blekinge fryser alla bemanningsuppdrag från företaget Läkarleasing Sverige. Alla revisorer har lämnat företaget - och nu hotas vården.

Revisorerna lämnade bolaget i förra veckan efter att ofullständiga årsredovisningar uppmärksammats, skriver SVT Nyheter.

Alla landsting i Sverige anlitar Läkarleasing i mindre eller större utsträckning. Det senaste halvåret har kostnaden uppgått till 198 miljoner kronor, varav Region Örebro är en av de största kunderna med 300 bokningar under våren.

Att landstinget i Blekinge nu fryser alla uppdrag och förfrågningar beror på att bemanningsföretaget inte uppfyller de "ratingkrav som krävs" samt "avsaknaden av revisor", skriver Joakim Kristensson, affärsområdeschef på landstinget i Blekinge, i ett mejl till SVT.

Landstinget i Blekinge har under det senaste halvåret fakturerats på 2,4 miljoner kronor av Läkarleasing.

Revisorerna lämnade företaget efter en konflikt om hur en post i årsredovisningen skulle redovisas. Alla revisorer kom till samma slutsats men utsattes då enligt egen utsago för påtryckningar och hot om rättsprocesser om de inte skulle gå företaget till mötes, enligt SVT.

Senast den här veckan måste Läkarleasing ha fått fram nya revisorer, annars riskerar företaget att upplösas efter två månader då Bolagsverket kan förelägga om likvidation.

I Örebro säger HR-chefen Åsa Thor-Gustafsson att detta på kort sikt kan orsaka bekymmer i vården om man inte kan ta in personal via Läkarleasing.

TT
