Kinberg Batras uppgång och fall


Politik. Som liberal upprorsmakare drog hon sig inte för att provocera och under Fredrik Reinfeldt gjorde hon snabb karriär. Men som partiledare började problemen redan innan hon officiellt valts till posten.

– Jag är liberalare än moderpartister, jag vill sänka skatten mer än någon "vuxen" kandidat. Jag tror att jag är mer ideologisk, vågar tala om hur det borde vara i stället för att prata om procentsatser och övergångslösningar, säger Anna Kinberg, ännu ej Batra, till Svenska Dagbladet år 1998.

Under stridigheterna i Moderata ungdomsförbundet på 1990-talet hörde Anna Kinberg Batra till den liberala falang som banade väg för Fredrik Reinfeldts "Nya Moderaterna". Men det var då. Realpolitiken hann i kapp henne. Som partiledare i motvind öppnade hon i vintras för att förhandla med Sverigedemokraterna i olika sakfrågor, trots att hon så sent som i oktober 2016 hade kallat partiet för "rasistiskt".

Men hennes öppning mot SD lyckades inte vända opinionen till Moderaternas fördel utan ledde till ett starkare stöd för Centerpartiet. Inte heller sommarens IT-skandal, en kantstött minoritetsregering eller allianskrav på misstroendeförklaringar för att fälla ministrar har fått opinionssiffrorna att lyfta, varken för henne själv eller partiet.

Inför valet 1998 satsade den då 28-åriga Anna Kinberg Batra på en personvalskampanj till riksdagen. Hon samlade bara runt 2 600 av de nödvändiga 15 000 kryssen och lyckades inte ta sig in i riksdagen. Men hon satte ändå sitt namn på kartan med ett uttalande som förföljer henne än till denna dag:

– Stockholmare är smartare än lantisar.

Hon har upprepade gånger fått be om ursäkt för grodan, som hon kallat för "det dummaste jag sagt offentligt". Dessutom har uttalandet fått en ny, ironisk klang, eftersom det var just stockholmare som satte bollen med avgångskrav i rullning.

Men man lär sig. Anna Kinberg Batra valdes till ordinarie riksdagsledamot 2006 och kom att handplockas till viktiga poster. Hon var ordförande i EU-nämnden 2007-2010 och ordförande för finansutskottet 2010-2014. År 2010 blev hon gruppledare för Moderaterna i riksdagen och efter valet 2014 utsågs hon till partiets ekonomisk-politiska talesperson.

Efter Moderaternas valförlust 2014 meddelade Fredrik Reinfeldt omedelbart sin avgång och trots att han inte formellt lämnat partiledarposten blev det Anna Kinberg Batra som fick den otacksamma uppgiften att leda förhandlingarna med den rödgröna minoritetsregeringen. Vid en extra partistämma i januari 2015 valdes hon till partiledare.

Hon har anklagats för att vackla i sina politiska ställningstaganden och den första knäcken kom när Moderaterna följde Kristdemoraterna och bröt den så kallade decemberöverenskommelsen.

Trots att "Nya" står kvar i Moderaternas partilogga har kritiker hävdat att Anna Kinberg Batra snarare stått för en återgång till en konservativ politik.

I sin personvalskampanj 2002 misslyckades Anna Kinberg Batra med att nå riksdagen, men även den gången väckte hon uppmärksamhet. Bland annat utlovade hon en nakenbild, ett löfte hon uppfyllde genom att publicera ett foto på en bit hud.

– Jag utnyttjar ju att billiga och vulgaÌra grejer har laÌttare att faÌŠ uppmaÌrksamhet paÌŠ internet. Men innehaÌŠllet aÌr varken billigt eller vulgaÌrt, sade hon då.

Trots en bakgrund som PR-konsult är det just oförmågan att kommunicera en moderat vision som nu hålls emot henne av dem som kräver hennes avgång. Hon uppfattas som stel och styrd av sina talepunkter.

– Hon når inte ut med den moderata politiken till väljarna och måste kliva åt sidan, sade Anders Åhrlin, ordförande för Moderaternas länsförbund i Örebro, i går.

TT
