På marsch för bättre förlossningsvård


Vård. Med ett vrål ger sig demonstranter i 16 städer ut på riksmarsch i morgon för en bättre förlossningsvård.

Organisationen Födelsevrålet vill lyfta frågan inför valet nästa år.

– Att förlösa ett barn är så viktigt. Att inte det får mer prio är ett krig mot oss kvinnor, säger Christina Nellevi, en av arrangörerna i Malmö.

Hon har inte själv fött barn, men blir upprörd när hon hör vänner berätta om hur det kan gå till.

– Vi är opolitiska, men vi vill ha en trygg, säker förlossningsvård.

Enligt Svenska Barnmorskeförbundets ordförande Mia Ahlberg har sommaren varit särskilt tuff.

– Det har varit enormt mycket luckor i bemanningen, barnmorskor har beordrats in för att jobba.

I Stockholm, där hon har arbetar, har fler kvinnor än tidigare hänvisats till kliniker utanför länet för att föda, 34 stycken bara under juli månad. Även Stockholms läns landsting beskriver läget som "mycket ansträngt".

Mia Ahlberg gläder sig över att det inte bara är barnmorskor protesterar. Födelsevrålet startade som ett uppror mot stängningen av förlossningskliniker i Stockholm, men har nu vuxit till en organisation med drygt 2 000 medlemmar runtom i landet.

– Det är jättebra, det blir väldigt kraftfullt när patienterna säger ifrån. Politikerna lyssnar på det, säger Mia Ahlberg.

I tidigare valrörelser har förlossningsvård behandlats en icke-fråga, tycker Emma Pettersson Hernandez, talesperson för Födelsevrålet. Kanske beror det på att det ses som en kvinnofråga, kanske på övertygelsen om att vården fortfarande är säker, tror hon.

– Många kvinnor upplever hela sin graviditet som en lång, orolig period. Man mår psykiskt dåligt och sedan även efteråt. Det finns kvinnor som inte haft en barnmorska hos sig under krystskedet, de har fått krysta ut ett barn ensamma och det blir ett extremt trauma, säger Emma Pettersson Hernandez.

I vårbudgeten avsattes en halv miljard kronor till att förbättra förlossningsvården, men Födelsevrålet anser att det inte bara handlar om pengar, utan också om hur vården är organiserad. Kontinuitet i vårdkedjan och fler valmöjligheter är några av kraven.

TT
