HD avgör tvist om kritiserad utbildning


Utbildning. Högsta domstolen kommer att avgöra tvisten mellan Mälardalens högskola och en tidigare, kritisk student. Avgörandet får stor betydelse för alla lärosäten.

Personer som kommer från ett land utanför EU/EES för att studera vid ett svenskt lärosäte måste betala för studierna. Studenten i det aktuella fallet kom från USA och betalade 170 000 kronor för kandidatutbildningen vid Mälardalens högskola. När Universitetskanslersämbetet fann att utbildningen var undermålig begärde hon pengarna tillbaka. Tingsrätten bedömde att hon borde få alla pengar tillbaka, medan hovrätten kom fram till att hon haft viss nytta av utbildningen och borde få halva studieavgiften tillbaka.

Både Mälardalens högskola och kvinnan överklagade hovrättens dom och i dag beviljade Högsta domstolen prövningstillstånd.

TT
