Ytterligare en häktad efter Kockumsbrand


Brott. Ytterligare en tonåring har häktats efter den stora branden i Västra hamnen i Malmö den 6 augusti. Båda två, en 17-åring och en 18-åring, erkänner att de varit på platsen, men nekar till brott.

– Han medger att han har varit på platsen, men inte att han har haft någon direkt inblandning i vad som hänt, säger 17-åringens försvarsadvokat Åsa Christensson till Sydsvenskan.

Den stora tegelbyggnaden, som beskrivits som en av Malmös profilbyggnader, uppfördes 1912 av Kockums för att användas som varvets maskinverkstad. På senare tid har den stått tom i väntan på en ny detaljplan för området.

– Vi jobbar med att ta reda på om det finns fler inblandade, men det är inga gripanden på gång nu, säger kammaråklagare Thorbjörn Sjöberg till SVT Nyheter Skåne.

TT
