Aggressiv mygga etablerad i Sverige


Djur. Fyndet av en nilfebersmygga i Sverige förra året väckte uppmärksamhet. Nu tyder mycket på att den aggressiva myggarten etablerat sig i Sverige.

Myggforskaren Anders Lindström har fångat 50 stycken i sina fällor i Falsterbo söder om Malmö.

– Det finns hyfsat många, säger han till TT.

Myggan förknippas mest med sin förmåga att sprida det virus som orsakar West Nile fever, en sjukdom som i vissa fall leder till hjärninflammation, hjärnhinneinflammation eller hjärtmuskelinflammation. Men så länge detta virus inte finns i Sverige är myggan inte farlig, bara ovanligt aggressiv.

– Den kan bita folk mitt på dagen, även där det är öppet och soligt, så risken att bli biten är större, berättar Anders Lindström, som arbetar vid Statens veterinärmedicinska anstalt.

TT: Anser du att det är alarmerande att den etablerat sig i här?

– Nja, det visar hur snabbt sådant här kan gå. När klimatförändringarna gör att det finns möjligheter finns det organismer som tar dem. Det är mycket möjligt att vi kommer att få se fler myggarter.

Myggan finns i Centraleuropa och har blivit vanlig i Storbritannien under senare år och därefter kommit till Danmark, rapporterar SVT Nyheter Skåne.

Förra året hittades det första kända exemplaret i Sverige - det var Anders Lindström som då hittade en mygga i Simrishamn. Hittills i sommar har han undersökt området runt Falsterbo och nu ska han vidare till Simrishamn för att se hur det har utvecklat sig där.

West Nile-virus finns inte i vårt närområde, men i Polen har antikroppar mot viruset hittats hos unga storkar, som inte varit utanför Polen.

– Så de har på något vis utsatts för det här viruset i Polen. Det är det nordligaste vi vet. Men det finns inga kända sjukdomsfall där, varken bland djur eller människor, säger Anders Lindström.

TT
