Slutletat efter skadeskjuten björn


Jakt. Sökandet efter den skadeskjutna björnen i Jämtland avslutas. Den ansvarige jaktledaren bedömer att skadan inte var så allvarlig som man först trott och att björnen kommer att klara sig utan större lidande.

Under söndagen skadesköts björnen i närheten av Flykälen, ungefär tre mil väster om Strömsund, och polisen avrådde då människor från att vistas i området eftersom en skadad björn kan vara farlig om den blir trängd eller kommer för nära människor.

Spårningen efter björnen pågick i 50 kilometer av specialutbildade jägare under måndagen.

Björnjakten inleddes den 21 augusti. I fredags avlystes licensjakten i en del av Jämtlands län.

TT
