L vill fråga ut rikspolischefen


Politik/Brott. Liberalerna vill kalla rikspolischef Dan Eliasson till riksdagens justitieutskott för en utfrågning om de många skjutningarna som de senaste dygnen ägt rum i Stockholm, Västerås, Malmö, Uppsala och utanför Tranemo.

Eliasson måste redovisa "en analys av detta allvarliga läge samt vilka åtgärder som vidtas", skriver Roger Haddad, Liberalernas rättspolitiske talesperson, i ett pressmeddelande.

Flera av skottdåden har haft dödlig utgång. En man i 30-årsåldern sköts i fredags kväll ihjäl i Uppsala. Senare samma kväll sköts en man i 20-årsåldern ihjäl i Tensta i Stockholm. På lördagskvällen dödades en man i 25-årsåldern vid en skjutning på en ort i Tranemo kommun.

TT
