Ingen gripen efter skottlossning i Malmö


Brott. Två personer har förts till sjukhus efter en skottlossning i ett bostadsområde i Malmö. Det finns ännu inga misstänkta eller gripna.

Larmet kom in från Lagmansgatan på Borgmästargården i Hyllie klockan halv tolv på fredagskvällen.

– Två män i 25-årsåldern är förda till sjukhus. De ska inte ha några livshotande skador, säger Jimmy Modin, presstalesperson vid polisregion Syd, till TT.

Under natten har polisen genomfört en teknisk undersökning och vittnesförhör. Flera beslag som gjorts på platsen kommer nu att analyseras. Enligt Sydsvenskan ska ett automatvapen ha hittats och en bild ska visa när det ligger övertäckt med en plastsäck på en gångväg.

– Vi har gjort en del beslag, men jag kan inte gå in på detaljer, säger Jimmy Modin.

I nuläget finns det inga misstänka eller gripna för skottlossningen.

– Vi har vissa teorier och spår som vi jobbar efter. Jag kan inte gå in mer på det, sade Mikael Lind, vakthavande befäl vid polisregion Syd till TT vid tvåtiden på natten.

Skottlossningen ska ha skett på en innergård. Många människor samlades på platsen efteråt. Vittnen säger till Sydsvenskan att minst fem skott hördes.

En bil förstördes delvis av en sprängladdning i Malmö under natten. Explosionen, som inträffade på Lorensbergsgatan strax efter klockan tre, har ingen direkt koppling till skottlossningen, enligt Jimmy Modin.

– Det är klart att man kommer titta på händelsen i ett senare skede av utredningen, säger han.

TT
