Ny krabba kan ha fått fäste på Västkusten


Inrikes. Antalet blåskrabbor ser ut att öka på Västkusten. Hittills i år har Kristinebergs forskningsstation i Bohuslän fått in 18 rapporter från olika håll om att man sett den lilla krabban. Det är ungefär dubbelt så många som förra året, rapporterar Vetenskapsradion i Sveriges Radio.

Men det finns risker med att krabban etablerar sig - den kan nämligen slå ut de vanliga strandkrabborna om arten lyckas föröka sig i våra vatten.

– Trivs den här krabban kan den fortplanta sig 3-5 gånger per säsong. Strandkrabban, som den kan konkurrera med, kan bara fortplanta sig en gång per säsong, säger marinbiologen Matz Berggren, till radion.

Blåskrabban tros ha kommit till Sverige via ballastvatten från fartyg och hör egentligen hemma i nordvästra Stillahavsområdet.

Enligt Vetenskapsradion har den lilla krabban redan slagit ut andra krabbor längre söderut i Europa där det är lite mildare och saltare vatten.

– Går man och vänder stenar vid lågvatten på kanalkusten i Frankrike, och hittar de här krabborna så hittar man inga strandkrabbor, säger Berggren.

TT
