Kaj Linna kräver 20 miljoner i skadestånd


Brott. Den felaktigt morddömde Kaj Linna kan komma att kräva runt 20 miljoner i skadestånd. Det säger Thomas Magnusson, Linnas advokat, till Dagens Nyheter.

– Det här fallet är unikt. Det finns ingen som har suttit lika länge, säger Magnusson.

Till en början vill Linna ha 5,5 miljoner i förskott av staten, vilket framgår i skadeståndsansökan till Justitiekanslern, JK.

Om Kaj Linna, som satt nästan 13 år i fängelse, får igenom sitt krav kommer han att med råge få ett rekordstort skadestånd.

Det högsta skadestånd som staten hittills betalat ut gick till en 67-årig man som i nio år hade suttit felaktigt fängslad för att ha våldtagit och torterat sin dotter. Rekordskadeståndet landade på 12,6 miljoner kronor.

TT
