Myndigheter flyttas från Stockholm


Politik. Regeringen vill flytta ut sju myndigheter från Stockholm och ut till andra orter i landet, enligt SVT Nyheter.

Totalt handlar det om 350 till 400 arbetstillfällen.

En av de myndigheter som berörs är Strålsäkerhetsmyndigheten, erfar Ekot. Över 300 personer arbetar där, enligt myndighetens sajt.

Förslaget ska presenteras av statsminister Stefan Löfven och civilminister Ardalan Shekarabi under ett besök i Katrineholm i dag, enligt SVT Nyheter.

Regeringen har tidigare flyttat ut tre myndigheter från huvudstaden. Det gäller E-hälsomyndigheten (till Kalmar), Fastighetsmäklarinspektionen (Karlstad) samt Myndigheten för familjerätt och föräldraskapsstöd (Skellefteå).

TT
