Medicinrester får fåglar att tappa lusten


Forskning. Starar håller gärna till vid dammar runt reningsverk, där det finns gott om maskar och insekter. Men i vattnet kan också låga halter av läkemedel finnas - exempelvis från antidepressiva medel. Och dessa ger stararna sämre aptit och minskad sexualdrift visar en brittisk studie av fågelarten, rapporterar Vetenskapsradion.

Bland annat slutar hanarna sjunga och visa intresse för honorna, och fåglarna ändrar sina matvanor. Detta kan få allvarliga konsekvenser för en stare.

– En fågel utan sexlust får inga ungar och en fågel som inte äter ordentligt överlever inte, säger Kathryn Arnold, miljöforskare vid universitetet i York i England.

Antalet starar minskar i många länder, och läkemedelsrester i naturen kan vara en av flera orsaker till det, enligt Arnold.

Resultaten presenterades på konferensen SEB Gothenburg 2017, och har ännu inte publicerats.

TT
