Diabetes fortsätter öka hos barn


Vård. Antalet barn som nyinsjuknar i typ 1-diabetes i Sverige fortsätter att öka.

– Sverige har nu enormt höga siffror, säger professorn Johnny Ludvigsson till Corren.

Sverige har, näst efter Finland, världens högsta frekvens av diabetes hos barn.

Den tidigare bilden i rapporter om att antalet barn som insjuknar i Sverige har planat ut är felaktig, enligt professorn Johnny Ludvigsson vid Linköpings universitet. Han har genomfört studien som publiceras i tidskriften Diabetes Care.

Den felaktiga bilden beror enligt professorn på att siffrorna släpat efter, delvis på grund av att sättet att redovisa siffrorna för barn har förändrats.

Ökningen har uppmätts mellan 2014 och 2015 och sker bland barn i åldrarna 10-14 år och 15-17 år, medan insjuknandet minskar något hos barn 0-4 år och 5-9 år. Men totalt så ökar antalet barn som insjuknar i typ 1-diabetes.

– Till min fasa upptäckte jag att Sverige har nu enormt höga siffror. Nästan 50 barn per 100 000 barn nyinsjuknar varje år. Det är extremt allvarligt, säger Johnny Ludvigsson till Corren.

Orsaken till typ 1-diabetes är inte klarlagd, men det är en delvis ärftlig sjukdom som ofta utvecklas när man är barn eller i tonåren. Vid typ 1-diabetes har kroppen slutat tillverka insulin vilket gör att blodet får för mycket socker.

TT
