Rånare fastnade i fixad bilkö och greps


Brott. Det finns mer eller mindre välplanerade brott, och rånet mot en livsmedelsbutik i Gustavsberg öster om Stockholm får väl räknas till de mindre välplanerade. Tre misstänkta rånare kunde gripas sedan de fastnat i en bilkö som polisen skapat på flyktvägen mot Stockholm.

Butiken rånades på onsdagskvällen. Tre gärningsmän med ett pistolliknande föremål flydde i en bil efter att ha kommit över tobaksvaror. Men ett vittne som såg männen lasta in bytet i bilen följde efter på länsväg 222 och polisen fick därför fortlöpande väldigt högklassig information. När polisen stängt av länsvägen vid Skurubron kunde de sedan hitta bilen, med rånbytet i, och gripa de tre misstänkta i den kö som uppstod.

De tre är nu anhållna misstänkta för grovt rån.

TT
