Polischef misstänkt för läcka i mordfall


Brott. En polischef utreds för brott mot tystnadsplikten och tjänstefel kopplat till en mordutredning, rapporterar Aftonbladet.

Ärendet gäller mordet på en man i 40-årsåldern i mars. Han hade bevittnat ett mord på en 25-årig man i Hallonbergen norr om Stockholm i januari.

Inom kort åtalas åtta unga män för morden. Den misstänkte polischefen har inte arbetat med någon av mordutredningarna.

Chefsåklagare Martin Tidén vid särskilda åklagarkammaren, som utreder när poliser misstänks för brott, bekräftar att det pågår en utredning om brott mot tystnadsplikten och tjänstefel.

– Men jag kan inte gå in på några detaljer, det är en pågående utredning, och jag kommer i mitten på september fatta beslut om förundersökningen ska fortsätta eller läggas ner, säger han till Aftonbladet.

Tidningen har även talat med den misstänkte polischefen.

– Jag har ingenting att säga om det här i nuläget, säger han.

TT
