Åklagaren: "Finns inga skäl att överklaga"


Brott. Johanna Möller döms till livstid och hennes före detta pojkvän Mohammad Rajabi döms till 14 års fängelse.

Arbogakvinnan tänker överklaga domen - något som åklagare Jessica Wenna inte har några planer på.

– Det finns inga skäl att överklaga, säger hon.

Den så kallade Arbogakvinnan döms på samtliga åtalspunkter: mord och försök till mord på föräldrarna, anstiftan av mord på maken samt stämpling till mord i några fall. Dessutom stämpling till grov misshandel i ett fall, grovt bedrägeri, försök till grovt bedrägeri medelst brukande av falsk urkund, givande av muta, urkundsförfalskning, och hot mot tjänsteman till fängelse på livstid.

Ex-pojkvännen Rajabi döms för mord och försök till mord till fängelse i 14 år. Rajabi ska utvisas och förbjuds att återvända till Sverige.

Advokat Susanna Cleve, som företräder den 42-åriga kvinnans mamma och syster, skriver till TT att hennes klienter är lättade över tingsrättens dom.

"De ser nu försiktigt framåt. De får professionell hjälp och har påbörjat ett sorgearbete efter sin make resp pappa", fortsätter Cleve.

Åklagaren yrkade först på livstid för Rajabi, men ändrade sig för två veckor sedan efter att dokument från Iran styrkt att Rajabi var under 21 år när mordet begicks.

– Utgången i målet var ganska väntad. Jag hade väntat mig att Mohammads straff skulle hamna på ungefär 14 år och att Möller skulle få livstid, säger Lars Jähresten, advokat för Rajabi.

Han framhåller att hans klient har erkänt gärningarna mot kvinnans föräldrar, men att han än i dag har svårt att förstå varför han begick dådet.

– Hon är hjärnan bakom det hela, han har inte planerat någonting, säger Jähresten, som ännu inte kan ge besked om domen mot Rajabi kommer att överklagas.

Det står dock redan klart att domen mot Johanna Möller kommer att överklagas.

– Hennes uppfattning är ju att domen är helt felaktig och hon förnekar samtliga gärningar. Hon känner sig oskyldigt dömd och vill givetvis ha en ny prövning av hovrätten, säger Möllers advokat Amanda Hikes.

Amanda Hikes menar att tingsrätten inte riktigt har förstått händelsen sommaren 2015, alltså då maken hittades död.

– Jag har hunnit se att det står i domen att "om tingsrätten har förstått rätt" och det har de nog inte gjort. Men det kommer vi lyfta fram i ett överklagande, så det får hovrätten möjlighet att rätta till.

Det var i augusti 2015 som Möllers make hittades drunknad på grunt vatten nedanför familjens sommarstuga utanför Arboga. Ett år senare överfölls Johanna Möllers far och mor med kniv i sommarstugan. Fadern avled och modern skadades svårt.

I domen konstateras att det är otroligt att maken drunknade genom en olyckshändelse eller begick självmord. Rätten har dock inte kunnat fastslå exakt hur, eller ens var, mordet ska ha skett.

Tingsrätten konstaterar att Möller har gjort sig skyldig till flera fall av stämpling till mord mot maken, men menar att det inte är säkert att hon har varit gärningsman eller medhjälpare.

"Vid en samlad bedömning anser tingsrätten att det måste kunna hållas för visst att Johanna Möller var inblandad i mordet på [maken]", står det i domen.

Domen visar även att förundersökningen som gäller vissa av Möllers anhörigas misstänkta inblandning i mordet på maken fortfarande pågår. De misstänkta är på fri fot, men har alltså inte konstaterats vara oskyldiga.

TT
