Kinberg Batra ger besked i dag


Politik. Stormen inom Moderaterna fortsätter, när blickarna vänds mot Anna Kinberg Batra.

Moderaterna har kallat till pressträff klockan 09:30 i dag.

– Hon kommer att ge sin syn om läget inom Moderaterna, säger pressekreteraren Niklas Gillström, som inte vill säga mer om innehållet.

Presschefen Linda Norberg säger till Svenska Dagbladet att Kinberg Batras besked är att hon kommer att sitta kvar.

– Hennes besked att stanna kvar står fast.

Totalt kräver elva länsförbund och ungdomsförbundet Muf hennes avgång. Så sent som i onsdags, när kraven på avgång började höras allt mer högljutt, upprepade Anna Kinberg Batra flera gånger att hon tänkte stanna kvar över riksdagsvalet.

Men torsdagen blev mörk dag för Moderaternas partiledare. Stockholms stad, Västernorrland, Jäntland och Östergötland meddelade att förtroendet för henne - och i vissa fall hela partistyrelsen - är förbrukat.

Fredagen ser inte ut att bli särskilt mycket bättre. I dag väntas besked från Kronoberg och enligt Sydsvenskan börjar även stödet i tungviktsförbundet Skåne att svikta.

– Kinberg Batra kan inte leda ett halvt parti, säger Malmös kommunalråd Torbjörn Tegnhammar, som stöttat Kinberg Batra till tidningen.

I och med att fler än åtta länsförbund krävt partiledarens avgång är det en signal till valberedningen att börja sondera terrängen efter en efterträdare.

Ulf Berg, en av politikerna i valberedningen, säger till Göteborgs-Posten att han tror att hela partistyrelsen kommer att ställa sina platser till förfogande.

– Jag känner Anna såpass bra att jag vet att det här hade kunnat fungera om hon hade lyssnat bättre och sett till att använda rätt rådgivare och folk, säger han.

Tidigare har han stått upp för partiledaren.

– Men nu är jag väl i det läget att jag tycker att "nej, nu finns det ingen väg tillbaka". Det här går ju inte, säger han.

TT
