Invasion av kackerlackor stängde förskola


Skola. En invasion av kackerlackor har tvingat en förskola i småländska Gnosjö att stänga. Personal upptäckte skadedjuren i lokalerna redan före semestern och sanering pågår.

– Vi anser att vi för tillfället inte vill bedriva vår verksamhet där. Därför väljer vi att ha barnen i en annan fastighet, säger Anette Skötte, kultur- och utbildningschef i Gnosjö kommun, till Smålands-Tidningen.

Skadedjursbekämpare har varit på plats vid flera tillfällen för att kontrollera och sanera lokalerna. Saneringen väntas vara färdig innan augusti månads utgång.

– Anticimex har satt ut fällor nu för att se om det finns några kackerlackor kvar och de var där senast i torsdags eller fredags för kontroll. Då fanns det några kvar, säger fastighetsägaren till tidningen.

TT
