Läkare vill träna på likdelar


Medicin. För att bli bättre och för att kunna utveckla nya metoder vill svenska kirurger kunna träna på svenska avlidna. I dag tvingas de åka utomlands för att öva.

Sökes: en hand, en fot eller andra likdelar för kirurger att öva på.

Nu höjs röster för att även svenska kirurger rutinmässigt ska kunna öva på mänskliga preparat, skriver Läkartidningen och Dagens Medicin.

– Det gagnar så klart patienterna om deras kirurger är så vältränade som möjligt, säger kirurgen Magnus Kjellman till Dagens Medicin.

I Sverige används donerade kroppar, men nästan uteslutande i anatomiundervisningen för studenter.

– Men jag och många andra vill se att de även används av läkare inom alla opererande specialiteter för träning och metodutveckling, säger Magnus Kjellman.

Enligt honom finns liknande träningscentrum i flera andra länder, men inte i Sverige. I dag åker exempelvis svenska ST-läkare i handkirurgi till Danmark för att dissekera preparat från danska avlidna.

Frågan drivs av Svenskt kirurgiskt råd. Planerna är än så länge på idéstadiet, men förhoppningen är att det ska finnas ett svenskt träningscentrum inom tre år.

– Många tjänar på om detta går i lås, säger Magnus Kjellman.

TT
