Flera män får fängelse för vapenbrott


Brott. Fem män har dömts till fängelse för grovt vapenbrott efter en vapenaffär i februari i år.

Ett militärt automatvapen, en AK 4, skulle transporteras från Stockholmsområdet till Linköping. Men polisens spanare hade männen under uppsikt och slog till mot dem vid en rastplatsen längs E4:an.

l kurirens bil hittades automatkarbinen och ammunition. Vapnet stals vid ett inbrott i Stockholm år 2000, rapporterar SVT Nyheter Öst.

Nu har Göta hovrätt fastställt de fängelsedomar som Linköpings tingsrätt dömde männen till i juni.

Två av dem, båda 25 år, döms till ett års fängelse. Två 32-åringar och en 40-åring döms till ett år och två månaders fängelse.

Samtliga är kända av polisen sedan tidigare.

TT
