Våldsam brand i pizzeria under kontroll


Bränder. En brand rasade i en pizzeria i området Skogsbo i Avesta. Räddningsledaren gick tidigt ut med ett så kallat VMA (viktigt meddelande till allmänheten) och uppmanade alla som befinner sig i området att gå inomhus och stänga dörrar, fönster och ventilation.

Vid 21-tiden låg varningen fortfarande kvar men den väntades hävas inom den närmaste timmen.

Branden startade i ett garage som ligger precis bredvid pizzerian och spred sig snabbt.

– Det är mycket kraftigt rökutveckling och det är ett antal gasolflaskor i byggnaden, och vissa har redan exploderat, sade Daniel Lundin, brandingenjör på Södra Dalarnas räddningstjänstförbund.

Huset ligger i ett villaområde och boende inom ett område på cirka 500 meter uppmanades att hålla sig inomhus. Brandmän från Norberg, Avesta och Hedemora deltog i släckningsarbetet.

Med hjälp av en grävmaskin vältes husets väggar för att underlätta släckningen. Närliggande hus hotades länge av elden och värmen gjorde att färg flagnade och fönster gick sönder.

– Vi har fått grepp om branden, spridningsrisken är borta, säger Daniel Lundin.

Tre personer fick lättare rökskador och har inte behövt föras till sjukhus. Räddningstjänsten säger att alla har hunnit ut ur huset i tid.

TT
