Blev vittne till mord - dödades


Brott. De unga männen i gänget i Hallonbergen ville tysta ett vittne.

Det slutade med ett dubbelmord.

I det förtvivlade larmsamtalet hörs vittnet be för sitt liv.

– Snälla jag vill inte dö, säger mannen.

Åtta unga män åtalas för tre uppmärksammade mord som begicks i Stockholmstrakten i början av året. I januari sköts en 25-årig man till döds i ett parkeringsgarage, sex veckor senare knivmördades ett gift par i samma område.

Maken, en 39-årig man, hade blivit vittne till mordet i garaget och åklagarna misstänker att gärningsmännen ville tysta honom.

– Det är i vart fall ett av motiven. Sedan finns det andra saker som väger in. Det finns en konflikt mellan målsäganden och personerna som genomför det. De har en historia och känner varandra sedan en tid tillbaka, säger åklagare Olof Calmvik.

Morden framstår som mycket brutala.

25-åringen sköts upprepade gånger bland annat i huvudet. När han skjutsades i bil mot sjukhuset stoppade gärningsmännen bilen och sköt honom igen.

Paret attackerades med kniv i och utanför sitt hem. Flera personer tog sig in i deras lägenhet, blockerade kvinnans flyktväg och högg ihjäl henne. Mannen flydde men hanns ifatt och dödades. I samtalet till 112 hörs mannens desperation när han blir upphunnen.

– Han har en kniv, han tänker hugga mig...

Före det hade han hunnit uppge att attacken skedde på grund av vittnesmålet. Men polisen hade inte bedömt att det fanns någon hotbild mot mannen.

– När man hörde honom i utredningen så fanns det inga indikationer på att han var rädd eller kände sig hotad, säger Olof Calmvik.

De åtta misstänkta är unga, den äldste är 21 och den yngste var bara 16 år vid tillfället.

– Det är väldigt unga gärningsmän och ett extremt allvarligt våld, konstaterar Olof Calmvik.

Han bedömer bevisläget som gott, med bland annat omfattande teknisk bevisning.

– Vi har en väldigt robust utredning. Det är allt från dna, blod och glas som binder gärningsmännen till platsen, till vapen som vi tagit, säger Olof Calmvik.

TT: Hur ser du på straffvärdet?

– Det är oerhört allvarliga brott med ett väldigt högt straffvärde.

En av de åtalade, en 16-åring, har erkänt medhjälp till mord. Övriga nekar.

Parallellt med mordutredningarna pågår en förundersökning mot en polischef som misstänks för brott mot tystnadsplikten och tjänstefel kopplat till mordet på vittnet.

TT
