Fler söker yrkesprogram i gymnasiet


Utbildning. Gymnasieskolans yrkesprogram har blivit mer populära och trenden av minskning verkar därmed ha planat ut, skriver Skolverket. Inför detta läsår sökte 36,8 procent av alla elever ett yrkesprogram i första hand. Motsvarande andel för ett år sedan var 36,3 procent, visar verkets preliminära siffror.

Skolverket skriver att ökningen är glädjande, och att arbetsmarknaden har stort behov av människor med yrkesutbildning.

Av yrkesprogrammen ökar barn- och fritidsprogrammet procentuellt sett mest, med ungefär 10 procent. Räknat i antal elever motsvarar det cirka 400 fler sökande. Det yrkesprogram som istället minskar mest, med 11 procent, är restaurang- och livsmedelsprogrammet.

63,2 procent av eleverna sökte i första hand ett högskoleförberedande program. Av dessa ökade naturvetenskapsprogrammet mest, med ungefär 800 fler sökande vilket motsvarar cirka 5 procent.

TT
