Moderaterna jagar ny partiledare


Politik. Jakten på Anna Kinberg Batras efterträdare har börjat. Än har ingen kandidat klivit fram, men med ett år kvar till valet är tiden knapp.

Moderaterna vill ha sin nya partiledare på plats så snart som möjligt.

Vem det än blir som tar över efter Anna Kinberg Batra är det ett sargat parti som han eller hon ska leda.

– Det är för många moderater som nu ägnar sig åt vad som bara kan beskrivas som självskadebeteende. Som i stället för att tala om vår politik, talar illa om både den och varandra, sade Anna Kinberg Batra när hon meddelade sin avgång.

– Jag tål kritik, det är mitt jobb, men jag tror inte att de väljare som tvivlar på Moderaterna nu blir särskilt imponerade av oss i detta läge.

Partiet har en ordinarie arbetsstämma utlyst till den 12-15 oktober. Än är det inte bestämt om den nye partiledaren kommer att väljas då eller vid ett annat tillfälle. Valberedningen träffas för första gången på söndag.

– Jag tror att alla är besjälade av att det måste gå ganska fort. Det är inte bra att ha ett parti som saknar partiledare, säger valberedningens ordförande Lars-Ingvar Ljungman.

Han vill inte gå in på kravprofiler, om det ska vara en öppen process med flera kandidater eller om det är ett krav att en ny partiledare måste sitta i riksdagen.

Efter att hälften av länsförbunden och ungdomsförbundet Muf tydligt hade sagt att de ville byta partiledare, såg Anna Kinberg Batra ingen annan utväg än att avgå. Politik bygger på förtroende och finns det inte ens i det egna partiet är det svårt att övertyga väljarna om att man är rätt person att leda landet.

De länsförbund som drivit på för att Anna Kinberg Batra ska bytas ut har inte lanserat en egen partiledarkandidat, åtminstone inte än. Blickarna riktas mot den ekonomisk-politiske talespersonen Ulf Kristersson och den arbetsmarknadspolitiska talespersonen och andre vice ordföranden i partiet, Elisabeth Svantesson. Båda duckar för frågor och Kristersson skriver på sin Facebooksida:

"Frågan om vilken roll jag själv kan komma att spela för Moderaterna i framtiden har inget svar i dag. Den diskussionen kommer jag föra i våra interna samtal, och bara där", skriver han.

Den nye partiledaren kommer att kastas rakt in i en fullmatad politikhöst med Allianshot om misstroendeförklaring mot försvarsminister Peter Hultqvist och eventuellt andra ministrar. Dessutom är det val om ett år och kravet från de missnöjda länsförbunden är att vända partiets katastrofala opinionssiffror.

Den avgående partiledaren varnar för att tro att partiets problem är över i och med att hon lämnar:

– Det krävs nu att vi alla sluter upp och stödjer den som nu kommer att efterträda mig efter stämman.

Anna Kinberg Batra kommer att leda M tills en ny partiledare är utsedd. Hon kommer att gå till jobbet varje dag, men det är oklart hur mycket hon kommer att synas offentligt.

Hennes avhopp drabbar också Alliansen, men alla de borgerliga partiledarna säger bestämt att Moderaternas partiledarbyte inte förändrar deras planer på att få till stånd en misstroendeomröstning mot försvarsministern när riksdagen öppnar i mitten av september.

TT
