Nya avgångskrav mot Kinberg Batra


Politik. Nu hörs åter krav på att Anna Kinberg Batra avgår som Moderaternas ledare.

– Jag tycker inte att hon har blivit tydligare, hon har inte lyckats föra ut partiets politik på ett bättre sätt och det speglas också i opinionssiffror, så hos mig är förtroendet förbrukat, säger Pehr Granfalk, kommunalråd i Solna till Ekot.

Även Pia Almström, kommunstyrelsens ordförande i Kävlinge, ställer sig nu bakom kravet på M-ledarens avgång.

– Jag saknar förtroende för Anna Kinberg Batra, säger hon till Dagens Industri och fortsätter:

– Det har gjorts omtag, men det har inte gett resultat och det fungerar inte. Jag är djupt oroad.

I maj ville Christian Gustavsson, ordförande i Moderaternas länsförbund i Östergötland att Kinberg Batra lämnar sin post. Hon lovade då att bli tydligare när hon kommunicerar partiets politik. Dessutom möblerade Kinberg Batra om i partitoppen. Partisekreteraren Tomas Tobe fick sluta och tog över jobbet som rättspolitisk talesperson från Beatrice Ask.

Men enligt vad Ekot erfar finns det fortfarande ett missnöje med partiledaren, framför allt i de stora länsförbunden Stockholms län och Stockholms stad.

Moderaterna fick 16,2 procent av rösterna i Sifos augustimätning. Partiet har partistämma i mitten av oktober.

TT
