Ärlighet lönade sig rejält


Borttappat. I maj hittades ett lyxarmband värt en halv miljon kronor i Stockholm. Trots att förvånansvärt många som tappat dyra armband hörde av sig till polisen kunde ägaren inte identifieras.

Nu har dyrgripen tillfallit den ärliga upphittaren.

– Vi försökte efterforska den rättmätige ägaren på alla sätt som vi kan, men det gick inte så armbandet lämnades ut i fredags eftermiddag till upphittaren, säger Magnus Alensand, gruppchef vid kansliet för polisområde City.

Fyndet gjordes utomhus i närheten av Grand Hotel i centrala Stockholm i slutet av maj. Polisen värderade armbandet och det bedöms vara värt omkring en halv miljon.

– Det är av vitt guld med väldigt många små diamanter, det är över 100 små diamanter på det, säger Magnus Alensand.

Polisens försök att hitta ägaren, genom exempelvis hotellet som det hittades i närheten av, lyckades inte. Det finns inga misstankar om att ambandet hamnat där det låg genom ett brott.

Armbandet ägare efterlystes även i sociala medier. Det visade sig vara förvånansvärt många som hade tappat dyra armband.

– Det var en hel del som hörde av sig som hade förlorat armband. Jag känner till ett 50-tal, men vi kunde ganska snabbt avskriva dem. De som vi hade kontakt med beskrev ju inte alls armbandet som var upphittat, säger Magnus Alensand.

TT
