Bältet räddade spädbarn i trafikolycka


Olycka. Fyra personer, varav ett spädbarn, fick föras till sjukhus efter en trafikolycka i Stenungsund.

– Spädbarnet satt fastspänt i sin stol och klarade sig i princip oskadd. Där ser man hur enormt viktigt det är att barnen sitter ordentligt bältade i sina stolar, säger Roger Broqvist, insatsledare vid Södra Bohusläns Räddningstjänstförbund, till TT.

I den ena bilen färdades en ensam person, i den andra en kvinna med dotter och barnbarn.

– Av de vuxna har en fått lite allvarligare skador medan de två andra klarade sig lindrigare undan. Det handlade mest om blåmärken. Men alla inblandade transporteras till sjukhus, säger Roger Broqvist.

TT
