Säkrare gator i Sverige dröjer


Terror. Attacken med en skåpbil i Barcelona väcker på nytt frågan om säkerheten på de svenska gatorna.

Fyra månader efter terrordådet på Drottninggatan visar det sig att inte så mycket ännu har hänt.

– Det finns inga snabba lösningar, tekniskt sett, säger Ulric Långberg på Sveriges Åkeriföretag.

Teknik för att hindra lastbilskapningar och fler trafikhinder var åtgärder som diskuterades efter terrordådet på Drottninggatan i april. Fem människor dödades då, när en lastbil körde in i människor och sedan kraschade in i varuhuset Åhléns.

Politikerna var ense om att säkerheten i den offentliga miljön måste skärpas. Men statens kvarnar mal långsamt och först under hösten kommer Myndigheten för samhällsskydd och beredskap att ges uppdraget att samordna arbetet.

– Vi har väl börjat tänka på hur vi skulle jobba med det men inte längre än så, säger Svante Werger, informationsdirektör på MSB.

På fordonssidan har varken regeringen eller branschorganisationen Sveriges Åkeriföretag tagit fram några konkreta förslag. Däremot har många åkerier skärpt sina säkerhetsrutiner, enligt Ulric Långberg, branschansvarig på Sveriges Åkeriföretag.

– Det kan handla om att nycklarna inte ska sitta kvar i tändningslåset eller att fordonet ska låsas fast motorn är igång, säger han.

För chaufförerna har efterdyningarna från Drottninggatan blivit jobbiga.

– De blir ofta uttittade som terrorister. Man misstänker varenda lastbil för att vara kapad. Ska du köra över mig, är du att lita på? Effekten har blivit att chaufförerna är överdemonstrativt tydliga med att de låser lastbilarna, säger Långberg.

Även kommuner har på sina håll vidtagit åtgärder. I Stockholm har exempelvis granitblock och fler betonglejon ställts ut på Drottninggatan samt andra gator, och fler betonglejon kommer under hösten. En större och tyngre variant har även beställts men dröjer till någon gång efter årsskiftet.

TT: Kan man känna sig tryggare i dag i centrala Stockholm än i april?

– Ja det kan man göra, det står mycket mer utställt nu. Sedan är det extremt svårt med alla dessa öppna platser som finns att skapa en total säkerhet, däremot kan man skapa en större trygghet, säger Daniel Helldén (MP), trafikborgarråd i Stockholm.

Terrorexperten Magnus Ranstorp framhåller att vi inte ska stirra oss blinda på fysiska skydd.

– Det är en falsk säkerhet att tro att man kan lösa detta genom bara barriärer, eftersom det bara kommer att förflytta angreppsplatserna - och också metoderna. I stället för att attackera med lastbil kanske man attackerar med skjutvapen, säger Magnus Ranstorp.

Magnus Ranstorp anser att dagens nivå när det gäller fysisk säkerhet på gator och torg är tillräcklig, "med lite förstärkningar".

– Man måste alltid göra en avvägning så att det inte blir så mycket bunkermentalitet att vi inte kan fungera som samhälle, säger Ranstorp.

– Vad som ofta visat sig vara helt avgörande i dessa situationer är hur snabbt polisen kan besvara attacker.

TT
