Flicka ofredades på stadsfestival


Brott. En man i 35-årsåldern har gripits i Norrköping misstänkt för sexuellt ofredande mot en 13-årig flicka, enligt polisen. Ofredandet ska ha skett under Augustifestens sista kväll, vid klockan halv ett natten till söndagen.

– Han har tagit på den här unga tjejen på ett sätt som kan bedömas som sexuellt ofredande. Han har pekats ut av vittnen, säger Mikael Ehne, vakthavande befäl vid polisregion Öst.

Augustifesten är en stadsfest som anordnas av Norrköpings kommun.

TT
