Säkerheten skärps efter björnattacken


Olycka. Det var två björnar som attackerade djurskötaren i Orsa Rovdjurspark tidigare i augusti, bekräftar åklagare.

Sedan dess har två olika utredningar tillsatts och säkerheten för de anställda skärpts.

Drygt två veckor har gått sedan en 18-årig djurskötare blev attackerad och dödade av en björn i Orsa Rovdjurspark. Nu visar utredningen att djurskötaren och björnen inte var ensamma i hägnet.

– Det var två björnar i hägnet, säger kammaråklagare Gunnar Jonasson vid Riksenheten för miljö- och arbetsmiljömål till P4 Dalarna.

En björn sköts och den andra ska ha motats undan, enligt Gunnar Jonasson.

Olyckan på rovdjursparken skedde när djurskötaren skulle tömma och städa ett hägn. Björnarna flyttades till ett mindre hägn, men ska sedan ha grävt sig tillbaka in i det större hägnet, under ett stängsel och en 90 centimeter hög betongsugga.

Sedan dess har två saker förändrats i rovdjursparken. Djurskötare får inte längre vara ensamma när de tömmer hägn, och djuren flyttas numera ytterligare längre bort från hägnet, till en så kallad "stalla". I björnarnas fall är det samma plats där de ligger i ide.

– Det sistnämnda är av säkerhetsskäl, det skapar ytterligare en barriär mellan djurskötare och djur. Att man numera jobbar två och två handlar mer om hur folk mår nu. Det är bra att kunna ha någon att prata med, säger Anders Blomquist, vd för Grönklittsgruppen, som driver Orsa Rovdjurspark.

Sedan attacken har parken kopplat in terapeuter från företagshälsovården, som ska finnas tillgängliga för de anställda. Man har även haft flera större möten i parken för att prata om vad som hänt. Ingen har sagt upp sig sedan händelsen inträffade.

– Det här har varit en traumatisk händelse för de som jobbar i parken, och det är viktigt att vi uppmuntrar de anställda till att prata om sina känslor. Jag tror att utredningen har varit en lättnad för många. Man känner sig lätt pressad att inte glömma bort några detaljer från vad som hände på grund av utredningen, och då kan det vara svårare att lämna det bakom sig, säger Anders Blomquist.

Förundersökningen har tagits över av Riksenheten för miljö- och arbetsmiljömål och rubriceras som arbetsmiljöbrott genom vållande till annans död och framkallande av fara för annan.

Statens veterinärmedicinska anstalt har utfört en obduktion på björnen för att undersöka om någon sjukdom eller skada kan ha påverkat dess beteende.

Hittills är ingen misstänkt för brott och det är oklart om någon i ledande ställning kan komma att ställas till svar för olyckan.

– Den som kan ha haft arbetsmiljöansvaret är intressant för utredningen, men vi är fortfarande på ett faktainsamlingsstadium och arbetar med att klarlägga vad som har hänt och under vilka förutsättningar. Om brottsmisstanke kvarstår ska någon ställas till ansvar, säger Gunnar Jonasson, kammaråklagare och förundersökningsledare.

Familjen som var med djurskötaren i hägnet är några av dem som förhörts, men Gunnar Johansson är förtegen om utredningen.

– De har gett en bild av vad som har skett i hägnet och hur de upplevde det, säger han.

Grönklittsgruppen har även inlett en egen utredning av händelsen, som drivs av parkens chef.

– Självklart så har vi en egen bild av vad som hände och ser över vad vi kan ändra i våra rutiner som inte fungerat. Det är för tidigt att säga om det blir några fler åtgärder, men vad jag vet så har vi haft ett bra stängsel och bra rutiner. Men uppenbarligen var de inte tillräckliga, säger Anders Blomquist.

TT
