Värdebaserad vård ska kartläggas


Sjukvård. Managementmodellen värdebaserad vård, ett sätt att styra och mäta vården, införs just nu på flera av landets stora sjukhus. Omställningen går fort vilket gjort socialministern Annika Strandhäll (S) orolig, skriver Dagens Nyheter.

– I någon mån gnager det en liten känsla av oro i magen när man ser att det här införs så pass brett på flera stora viktiga sjukhus i Sverige. Och där vi kan konstatera att det saknas en kartläggning av kunskapsläget och evidensen för modellen, säger hon till tidningen.

Nu har regeringen gett Statens beredning för medicinsk och social utvärdering (SBU) i uppdrag att kartlägga kunskapsläget kring modellen.

Det amerikanska konsultbolaget Boston Consulting Group står bakom organisationsmodellen värdebaserad vård som införts på bland annat Akademiska sjukhuset i Uppsala och på Sahlgrenska i Göteborg.

Kartläggningen ska redovisas senast den 31 maj 2018.

TT
