M-topp: "Det blir en karusell"


Politik. Länsförbund efter länsförbund överger partiledaren Anna Kinberg Batra. Men Moderaterna i Västra Götaland står fast vid sitt stöd.

– Ska vi tycka annat plötsligt för att vi är rädda för stockholmare?, säger länsförbundets ordförande Johnny Magnusson till TT.

I Västernorrland vände stödet för partiledaren till ett avgångskrav inom loppet av några timmar och nu har totalt tio länsförbund och ungdomsförbundet Muf sagt att Kinberg Batra bör gå. Uppgifter i medier gör gällande att företrädare i det viktiga länsförbundet i Skåne också börjar vackla - av rent taktiska skäl. Kan man fortsätta stödja en partiledare som en så stor del av partiet är emot?

Johnny Magnusson fnyser åt sådana överväganden.

– Vi har gjort en bedömning om vad som är bra för partiet. Det är att inte springa runt och vara nervös och byta partiledare nu. Det är vår ståndpunkt och den har vi meddelat. Vi är väl inte den bara för att halva partiet tycker annorlunda, säger han.

Men visst hörs liknande tongångar även i Västra Götalands län, konstaterar den tidigare partisekreteraren Johnny Magnusson.

– De finns väl överallt. Men det är en taktisk anpassning till ett nytt läge. Att det går en massa rykten ligger i revoltörernas intressen och det fäster jag inte så stor vikt vid.

Oavsett hur upproret slutar - att Anna Kinberg Batra sitter kvar med stora delar av partiet emot sig eller att hon avgår - innebär det en förlust för partiet som helhet, är han övertygad om.

– Det blir en karusell. Hur illa det blir vill jag inte spekulera i, men att det blir illa hur det än slutar det vet jag. Så länge har jag varit med, säger Magnusson.

– Startar man inbördeskrig när man ligger i fejd med utrikes nationer så har man inte stärkt läget precis.

TT
