Lisa Holms mördare flyttas till Litauen


Brott. Nu är det klart att Nerijus Bilevicius, dömd till livstids fängelse för mordet på Lisa Holm, flyttas till Litauen. Beslutet om förflyttning har funnits sedan tidigare men Kriminalvården har nu tagit slutgiltig ställning till att Bilevicius kan överföras från svenskt till litauiskt fängelse.

– Kriminalvårdens uppdrag är att klienten ska komma bättre ut efter en verkställighet. Vi finner vid en helhetsbedömning av samtliga faktorer att hans sociala återanpassning underlättas av att verkställigheten fortsättningsvis sker i Litauen, säger Per Henrik Hedbrant, chef för sektionen för internationella och andra särskilda klientärenden.

Processen går nu vidare med planering av hur och när transporten ska genomföras. Det kommer sannolikt att ske inom två till tre veckor, enligt Kriminalvården.

TT
