Adaktusson kandiderar till toppost i KD


Politik. EU-parlamentarikern Lars Adaktusson ger nu beskedet att han kandiderar till en toppost i Kristdemokraterna på partiets riksting i oktober.

– Den enkla bakgrunden är att jag har nominerats av partimedlemmar, distrikt runt om i landet, även gemensamt av ungdomsförbundet och seniorförbundet. Det här är ett stort förtroende, som jag naturligtvis är väldigt tacksam över, och jag vill svara upp mot det genom att säga att jag står till förfogande, säger Lars Adaktusson i en intervju med Ekot, Sveriges radio.

Ebba Busch Thor bedöms sitta säkert, men det ser ut att bli strid om de övriga topposterna, där ungdomsförbundets förra ordförande Sara Skyttedal som i dag är kommunalråd i Linköping också är en utmanare, enligt Ekot.

TT
