Fyra personer misshandlade i stort bråk


Brott. Två män och två kvinnor misshandlades av flera personer sent på tisdagskvällen. Bråket inträffade strax söder om Sundsvall, enligt polisen. 15-20 personer var inblandade i bråket och 6-7 personer ska ha stått för misshandeln.

Först ska kvinnorna ha misshandlats, och därefter de två männen. En av männen blev knivskuren, men är inte allvarligt skadad.

– Han behövde inte ambulans, säger Erik Backlin, RLC-befäl vid polisen i Västernorrland.

Vad som låg bakom bråket är oklart. De misstänkta gärningsmännen var inte kvar när polisen anlände. Ingen person har gripits.

TT
