Misstänkt penningtvätt - fyra åtalas


Brott. Kontotransaktionerna på drygt nio miljoner kronor ska ha genomförts för att dölja att pengarna kom från bland annat narkotika- och skattebrottslighet. Nu åtalas tre män och en kvinna vid Skaraborgs tingsrätt misstänkta för grovt penningtvättsbrott.

Enligt stämningsansökan har en av männen, en 36-åring från Västra Götaland, under drygt två år tagit emot 5,8 miljoner kronor på egna konton. Han har dessutom fått tillgång till de andra tre misstänktas kontouppgifter och tagit emot och överfört pengar från brottslig verksamhet.

Två av de åtalade, varav en kvinna i 30-årsåldern, misstänks också för grovt penninghäleri. I bevisningen ingår bland annat vittnesförhör med företrädare för Skatteverket och Ekobrottsmyndigheten och tidigare hov- och tingsrättsdomar, där 36-åringen dömts för häleri och grovt narkotikabrott.

Samtliga fyra förnekar brott.

TT
