Sju års fängelse i fall om försvunnen man


Brott. Sjubarnspappan som försvann förra sommaren har trots sökinsatser ännu inte hittats. Med hjälp av teknisk bevisning slår Malmö tingsrätt fast att mannen utsatts för dödligt våld i en bil.

Nu döms en 53-årig man till sju års fängelse för brott mot sjubarnspappan.

Åklagaren bygger målet på indicier och åtalet gällde mord. Men domstolen bedömer att det finns rimligt tvivel om uppsåtet och därför döms 53-åringen för synnerligen grov misshandel och grovt vållande till annans död. Markeringar av en så kallad likhund, stora mängder blod och fynd av tändsatspartiklar gör att tingsrätten slår fast att sjubarnspappan dött i bilen.

Tingsrätten drar slutsatsen att mannen blivit skjuten eftersom det hittats en utskjuten kula på bilgolvet och tändsatspartiklar upptäckts. Den dömde mannens fingeravtryck har hittats i offrets blod som fanns på en pärm i bilen och det beskrivs av tingsrätten som en mycket besvärande omständighet för 53-åringen.

"Han har inte fört fram några alternativa förklaringar till hur hans fingeravtryck kan ha avsatts i sjubarnspappans blod", skriver Malmö tingsrätt i ett pressmeddelande och konstaterar också att det saknas bevisning som konkret pekar på ytterligare gärningsmän.

Ett skadestånd till de anhöriga ska betalas av den dömde 53-åringen.

TT
