Uppgifter: Radio- och tv-avgiften skrotas


Politik. Radio- och tv-avgiften ska skrotas och ersättas med en inkomstbaserad avgift som alla ska betala. Det väntas den parlamentariska public service-kommittén föreslå.

Det är källor till Medierna i Sveriges Radio som samstämmigt bekräftar att en omdaning av finansieringen av public service-bolagen är på gång.

Stödet för att behålla det nuvarande avgiftssystemet, kopplat till om man har en fysisk tv-apparat, uppges saknas i riksdagen - vilket bekräftas av Olof Lavesson, moderat ledamot i kommittén.

– Den har överlevt sig själv och håller varken tekniskt eller politiskt, säger han till Sveriges Radio.

Förslaget är inte nytt, men tidigare har det nödvändiga stödet i riksdagen saknats. Vändningen nu ska ha kommit när Socialdemokraterna backat från partiets tidigare motstånd.

– Vi har pekat på möjligheterna att skruva på den lagstiftning som finns i dag, men det finns inga andra partier som delar den uppfattningen, säger Socialdemokraternas mediepolitiska talesperson Gunilla Carlsson till Sveriges Radio.

Den nya avgiften ska vara progressiv och kopplad till den individuella inkomsten, men ha ett tak. Liksom begravningsavgiften är den nya public service-avgiften tänkt att vara en så kallad predestinerad skatt, som behandlas utanför statens budget.

Public service-kommittén ska presentera sitt förslag för regeringen den 17 november.

TT
