300 miljoner till miljövänligare industri


Politik. Regeringen satsar 300 miljoner kronor för att få processindustrin att minska utsläppen av växthusgaser.

Det meddelade klimatminister Isabella Lövin (MP) i sitt sommartal, där hon också uppmanade Moderaterna att stänga dörren till Sverigedemokraterna.

– Vi får inte vara naiva. Vi får aldrig ge högerextremisterna politiskt inflytande. Moderaterna genomgår nu en kris. I grunden handlar inte krisen om person, utan om precis det här vägvalet: Ska man bygga högermajoritet med Sverigedemokraterna, eller inte, sade Isabella Lövin i sitt tal från Avesta, och påminde om de konservativa partier som hjälpte fascister och nazister till makten i Italien och Tyskland på 20- och 30-talen.

I övrigt stod som väntat klimatet i fokus när språkröret och klimatministern höll tal.

– De 25 miljarder som vi hittills har satsat på klimatet ska följas av minst lika mycket till. På alla nya hus ska solceller glittra, och det ska gå att ladda sin elbil snabbt och enkelt i hela landet. Bort med onödiga plastpåsar och förpackningar.

Nu vänds fokus mot industrin, som står för ungefär en tredjedel av landets utsläpp av växthusgaser.

– Vi måste hitta sätt att producera på samtidigt som vi inte förstör miljön

Regeringen kallar satsningen för "industriklivet", där 300 miljoner årligen fram till 2040 ska få ner utsläppen inom exempelvis järn- och stålindustrin.

– Jag är fullkomligt övertygad om att det går att kombinera minskade utsläpp med en stark industriell utveckling.

Enligt regeringen är svensk industri redan i dag "mycket effektiv", och därför behövs mer pengar för att företagen ska våga satsa på teknikskiften och ny teknik.

Pengarna är tänkta både till både förstudier och investeringar, och förutom industrier kommer även universitet och forskningsinstitut att kunna få del av pengarna.

Den 4 september träffar Lövin cheferna för svenska basindustrier för att diskutera utformningen av industriklivet.

TT
