Nya avgångskrav mot Kinberg Batra


Politik. Nu hörs åter krav på att Anna Kinberg Batra avgår som Moderaternas ledare. Missnöjet mot henne inom partiet växer, enligt medieuppgifter.

– Jag tycker inte att hon har blivit tydligare, hon har inte lyckats föra ut partiets politik på ett bättre sätt och det speglas också i opinionssiffror, så hos mig är förtroendet förbrukat, säger Pehr Granfalk, kommunalråd i Solna till Ekot.

Även Pia Almström, kommunstyrelsens ordförande i Kävlinge, ställer sig nu bakom kravet på M-ledarens avgång och säger att hon saknar förtroende.

– Det har gjorts omtag, men det har inte gett resultat och det fungerar inte. Jag är djupt oroad, säger hon till Dagens Industri.

Enligt tidningen finns ett missnöje och fler avgångskrav väntas komma redan under onsdagen.

Allianspartierna ligger på 37 procents väljarstöd, en minskning med 1,4 procentenheter från i juni, och regeringen plus Vänsterpartiet får 42 procents stöd, en ökning med 0,9 procentenheter, enligt en opinionsundersökning från Ipsos som presenteras i DN.

De borgerliga har misslyckats med att dra fördel av regeringens hantering av IT-skandalen på Transportstyrelsen, enligt Ipsos opinionschef David Ahlin.

I maj ville Christian Gustavsson, ordförande i Moderaternas länsförbund i Östergötland att Kinberg Batra lämnar sin post. Hon lovade då att bli tydligare när hon kommunicerar partiets politik. Dessutom möblerade Kinberg Batra om i partitoppen. Partisekreteraren Tomas Tobe fick sluta och tog över jobbet som rättspolitisk talesperson från Beatrice Ask.

Men enligt vad Ekot erfar finns det fortfarande ett missnöje med partiledaren, framför allt i de stora länsförbunden Stockholms län och Stockholms stad.

Moderaterna fick 16,2 procent av rösterna i Sifos augustimätning. I Ipsosmätningen får de 17 procent. Partiet har partistämma i mitten av oktober.

TT söker Anna Kinberg Batra för en kommentar.

TT
