Ingen gripen efter skottlossning i Västerås


Brott. Två personer skottskadades i går kväll i ett bostadsområde i Västerås. En har lindriga skador och en något allvarligare, enligt polisen.

Polisen fick larm om dådet vid 15.30 och när de kom till platsen fanns de skottskadade personerna där. Den ena är i 20-årsåldern och den andra i 30-årsåldern, enligt polisen. Ingen person har gripits misstänkt för dådet.

Ett par timmar efter skottlossningen sköts en man i 30-årsåldern till döds i Uppsala. Enligt Aftonbladet ska det dådet vara en hämndaktion för skjutningen i Västerås. Men de uppgifterna vill polisen inte kommentera.

– Det är ingenting vi gått ut med utan det får utredningen i så fall visa, säger LKC-befäl Magnus Wall vid polisen i Västmanland.

Det finns ingen misstänkt för dådet. Brottsrubriceringen är inledningsvis försök till mord.

TT
