Fyra får dödade av lodjur i Småland


Rovdjur. Fyra får har dödats i ett angrepp av ett lodjur i småländska Eneryda. Två får är dessutom försvunna från besättningen. Det är det andra rovdjursangreppet på kort tid i området. Två dygn tidigare dödade en varg minst fem får i Häradsbäck, knappt tre mil från Eneryda.

– Det (lodjuret) har ätit på insidan av låren och köttet blir liksom trådigt. De drar, sliter ut köttet. Och sedan är det bitskador enbart i halsen, vilket är typiskt för lodjur, säger Rune Håkansson, besiktningsman vid länsstyrelsen, till Smålandsposten.

Enligt Håkansson är det hans femte besiktning i år där det har konstaterats lodjursangrepp på djurbesättningar.

TT
