Norrbottnisk varg bra för stammen


Djur. En varg som setts i Tornedalen har "med största sannolikhet östligt ursprung" enligt länsstyrelsen i Norrbotten. Det innebär att vargen skulle kunna tillföra friskt blod i vargpopulationen i södra delen av landet, om den lyckas ta sig dit.

Länsstyrelsen uppmanar nu älgjägare och andra som vistas i skogen att rapportera om de ser vargen, uppger P4 Norrbotten i Sverige Radio.

Ett dna-test har bekräftat att vargen, som observerades för några veckor sedan i Tornedalen, verkligen kommer österifrån.

TT
