Moderaterna vill öka försvarsanslag kraftigt


Försvar. Moderaterna vill öka försvarsanslagen så att de om tio år motsvarar två procent av BNP.

Det säger Moderatledaren Anna Kinberg Batra på en pressträff där förslaget inför partiets arbetsstämma i oktober presenteras.

– I princip är det en fördubbling jämfört med nu, säger Kinberg Batra med den försvarspolitiske talespersonen Hans Wallmark vid sin sida.

Wallmark säger att 2 procent är rimligt, en nivå som de länder som är medlemmar i försvarsalliansen ska uppnå redan i dag men vilket många av dem ändå inte gör.

– Det är dags för en ny försvarsdebatt, säger Wallmark och betonar att debatten inte enbart kan handla om pengar, men att ökade försvarsanslag ändå är en förutsättning för ökad förmåga.

Det handlar om ett val mellan olika prioriteringar, enligt Wallmark, som säger att man nu söker mandat från Moderatstämman att gå vidare med förslaget om ökade försvarsanslag.

– Vi behöver öka utifrån där vi är nu, säger Anna Kinberg Batra och medger att de mångmiljardökningar av försvarsbudgeten som ett mål om 2 procent av BNP innebär, kommer att kräva hårda nypor vad gäller andra delar av statsbudgeten.

TT
