Elev drunknade under skolaktivitet i Nybro


Olyckor. En elev i 18-årsåldern som var ute på en simtur på Linneasjön i Nybro drunknade. Han deltog i en skolaktivitet med flera andra elever.

Rektorn säger att skolans krisgrupp har sammankallats.

– Det var under en skolstartsvecka, eleverna är ute och gör olika uppdrag för att lära känna varandra. Man skulle simma en sträcka på lite mer än 200 meter. Jag vet inte riktigt vad som hände, men det var flera elever som simmade som var där, och man hann inte fram till pojken, säger Helén Fredriksson, rektor på Åkrahäll gymnasieskola i Nybro.

Flera personer hörde pojken ropa på hjälp ute på sjön.

– En flicka kastade sig i och simmade ut mot där pojken var, men hann inte fram innan han försvann, säger Johan Aronsson, ställföreträdande räddningschef i Nybro, till SVT Småland.

I väntan på att professionella dykare skulle komma till platsen fridök alla brandmän för att försöka hitta pojken. När även dykare sökt av botten var pojken fortfarande borta. Efter att ha legat i vattnet i tre timmar hittades han och fördes till sjukhus - men hans liv gick inte att rädda.

Eleven deltog i gymnasieskolornas årliga skattjakt som har ordnats flera tidigare år, skriver Barometern. Aktiviteten är frivillig och eleven var simkunnig, enligt rektorn.

– Vi samlade så många elever vi kunde, innan vi visste utgången, i aulan. Alla elever ska komma till skolan i morgon och träffa sina klasser och skolans krisgrupp och kommunens krisgrupp har sammankallats, säger Helén Fredriksson.

Hon tror att många elever och personal kan komma att behöva extra stöd de närmaste dagarna.

TT
