L: Skrota inte moderna Jas-plan


Försvar. Beslutet att minska flygvapnets plan från 100 till 60 är "obegripligt". Liberalerna kan inte ställa sig bakom en uppgörelse som den mellan Moderaterna, Centern och regeringen, skriver partiledaren Jan Björklund och ordföranden i försvarsutskottet Allan Widman i en debattartikel i Svenska Dagbladet.

De syftar på den uppgörelse som träffades i veckan och som innebär att försvaret får drygt åtta miljarder kronor i höjda anslag sammanlagt för kommande tre år. Men det räcker inte, enligt Björklund och Widman. Försvarsanslaget borde på sikt höjas från 1 till 2 procent av bruttonationalprodukten, och de Jas Gripen-plan som ska fasas ut bör behållas.

"Sveriges nuvarande 100 Jas-plan är mycket moderna", skriver de och konstaterar att Sverige, med de 60 nya Gripenplan som beställts, skulle kunna ha totalt 160 plan "vilket vore en betydande förstärkning".

TT
