Man förd till sjukhus med stickskador


Brott. En man påträffades med stickskador på Södra Storgatan i Helsingborg strax efter midnatt natten till söndagen.

Polis och ambulans kom till platsen efter larm om misshandel och mannen fördes till sjukhus med okänt skadeläge.

– Det är alltid svårt med stickskador, vi vet inte alls om det är allvarligt eller inte, säger Erik Jeppsson, vakthavande befäl på polisen i Skåne.

Var misshandeln skett är ännu oklart, men en närliggande gata är avspärrad för teknisk undersökning.

TT
