Armfrakturer opereras onödigt ofta


Forskning. Många handleds- och axelfrakturer opereras i onödan, med allt vad det innebär av risker och kostnader. Gips eller mitella fungerar lika bra.

Slutsatserna dras i en ny rapport från Statens beredning för medicinsk och social utvärdering (SBU).

– Vi har gått igenom all världens forskning. Men när man jämför de mest moderna operationsmetoderna med enbart gips eller slynga (tygbandage) finns ingen skillnad för många patienter, säger Cecilia Mellstrand Navarro, överläkare i ortopedi vid Södersjukhuset i Stockholm och medförfattare till rapporten.

Varje år behandlar sjukvården drygt 14 000 handledsfrakturer och cirka 8 000 axelfrakturer bland patienter 50 år eller äldre, vilket gör dessa frakturer till de allra vanligaste.

En klar majoritet av frakturerna är "okomplicerade" såtillvida att skelettets felställning inte är så påtaglig.

Vården står då inför olika alternativ. Antingen kan den brutna handleden gipsas till en kostnad av 1 200 kronor i genomsnitt, eller så kan den opereras, exempelvis med en platta till en kostnad av cirka 15 000 kronor.

På liknande sätt kan en fraktur i axeln antingen behandlas med en enkel slynga (mitella) till ett uppskattat pris av 345 kronor eller opereras för runt 65 000 kronor.

– Det anmärkningsvärda är att det för patienter 50 år eller äldre med måttligt felställda frakturer inte är någon skillnad ett år efter behandlingen. I slutändan blir de som opereras alltså inte bättre i sin funktion än de som får gips eller slynga, säger Cecilia Mellstrand Navarro.

Hur det ser ut på kort sikt, om det ena är bättre än det andra, vet inte forskarna eftersom det inte finns tillräckligt många studier som undersökt detta.

Andelen patienter i den aktuella åldersgruppen som opereras har ökat stadigt och är idag 14 respektive 27 procent för axel- och handledsfrakturer. Framför allt är det de moderna och dyrare metoderna som ökar mest.

– Det är en trend som är oerhört kostsam för sjukvården. Dessutom innebär en operation alltid en risk, till exempel för infektioner eller besvär av bedövningen. Jag arbetar ju själv som frakturkirurg och jag har fått mig en tankeställare tack vare den här genomgången, säger Cecilia Mellstrand Navarro som efterlyser mer forskning på denna stora patientgrupp.

TT
