Svea hovrätt prövar domen mot Ekeroth


Brott. Misshandelsdomen mot SD-politikern Kent Ekeroth ska prövas av Svea hovrätt. Ekeroth dömdes för ringa misshandel av tingsrätten i juni, men överklagade domen och hävdar att han handlat i självförsvar.

– Kent Ekeroth är glad och lättad, säger hans advokat Johan Eriksson.

Hovrätten skriver att den kommer att pröva om åtalet är styrkt och om målsäganden ska få skadestånd.

I slutet av juni dömdes Ekeroth för ringa misshandel till 60 dagsböter à 640 kronor, sammanlagt 38 400 kronor. Ekeroth överklagade tingsrättens dom och skrev på Facebook att han inte anser att åklagaren lyckades motbevisa hans påstående om att han agerade i nödvärn.

Den linjen kommer Ekeroth att hålla även i hovrätten.

– Från första dagen har det varit hans inställning att han själv blivit angripen, det var därför han slog. Det var det första han sa till sin livvakt, 30 sekunder efter att det hände, säger Kent Ekeroths advokat Johan Eriksson.

Frågan om nödvärn kan bli avgörande för hovrättens bedömning.

– Det är egentligen åklagaren som ska bevisa att det inte var nödvärn. Hur hovrätten kommer att resonera beror på vad vittnena har sett, säger Simon Andersson, doktor i processrätt vid Stockholms universitet.

Till grund för hovrättens beslut att pröva ärendet ligger det faktum att bevisningen mot Kent Ekeroth till största del bestod av muntliga utsagor från vittnen.

– Har man, som i det här fallet, mycket muntlig bevisning så är det mycket vanligt att man beviljas prövningstillstånd, säger hovrättsrådet Sven Jönsson.

Enligt Simon Andersson kan hovrätten ha två anledningar till att godkänna en överprövning.

– Det är om man tycker att det finns skäl att ändra domen eller om det är svårt att uttyda hur tingsrätten har resonerat.

Kent Ekeroth blev invald i riksdagen 2010 och är ledamot av justitieutskottet där han dock ersätts av suppleanten Patrick Reslow eftersom han har tagit en timeout.

Inför tingsrättens dom sade Sverigedemokraternas gruppledare Mattias Karlsson att partiet kommer att uppmana Ekeroth att lämna riksdagen om domen vinner laga kraft.

– Vi har samma uppfattning i dag. Ingen som i närtid är dömd för ett våldsbrott kan representera Sverigedemokraterna, säger Mattias Karlsson efter hovrättens besked.

– Vårt förtroende för Kent är oaktat detta skadat och vår uppmaning till honom att lämna sin plats i justitieutskottet står kvar.

Eventuella konsekvenser för Kent Ekeroths politiska karriär ska inte ha påverkat hovrättens beslut att pröva domen.

– Egentligen inte, vi ser på det här målet som på vilket annat mål som helst, säger Sven Jönsson.

TT
