Bodström ny landshövding i Stockholm


Politik. Förre justitieministern Thomas Bodström (S) tar över som landshövding och chef för länsstyrelsen i Stockholms län, skriver regeringen i ett pressmeddelande.

Han tar över efter Chris Heister (M) den 1 november och kommer att ha rollen fram till den 31 oktober 2023.

"Det är en viktig roll som jag tror att Thomas, med den breda erfarenhet han har från flera olika samhällssektorer, kommer att ta sig an på ett alldeles utmärkt sätt", anser civilminister Ardalan Shekarabi (S) enligt pressmeddelandet.

Bodström är advokat och var under åren 2000 till 2006 justitieminister i Göran Perssons socialdemokratiska regering. Han var också riksdagsledamot 2002-2010 och ordförande i justitieutskottet 2006-2010. I pressmeddelandet påpekar Bodström att "länsstyrelsen har en viktig roll i Stockholms län och tillsammans med andra samhällsaktörer kan vi göra mycket i frågor som till exempel bostäder, infrastruktur, näringsliv, integration och idrott".

TT
