Nu öppnar sprututbyte i Varberg


Hälsa. Varberg blir nästa ort där narkomaner kan få byta använda sprutor mot nya. Mottagningen för sprututbytet öppnas i morgon.

Enligt Tommy Rydfeldt (L), ordförande i driftnämnden närsjukvård i Region Halland, ligger främst två skäl bakom beslutet.

– Det ena är att minska smittspridningen av främst hiv och hepatit C. Det andra är att försöka fånga upp missbrukare som kanske vill ha hjälp att komma ur sitt missbruk, säger han till TT.

Sedan i våras finns en liknande verksamhet i Halmstad, dessutom planerar Region Halland för sprututbyte även i Kungsbacka och Falkenberg. Totalt handlar det därmed i Sverige om cirka 15 kommuner där sprututbyte förekommer eller är på gång.

TT
