Skärpt straff för vapeninnehav efter nyår


Politik. Efter nyår räknar regeringen med att straffhöjningen för grovt vapenbrott ska vara på plats.

Justitie- och inrikesminister Morgan Johansson (S) hoppas på en omedelbar effekt.

– Den som anträffas med ett skarpladdat vapen på stan, han riskerar att inte komma hem igen på två år, det är effekten, säger Morgan Johansson till TT.

Nu är regeringen redo att lämna lagförslaget på remiss till lagrådet, berättar Morgan Johansson under ett besök i Malmö.

Minimistraffet för grovt vapenbrott ska höjas från ett till två år. Därmed får den som misstänks för brottet räkna med att sitta i häkte fram till rättegången. Samtidigt blir det möjligt att använda hemliga tvångsmedel, till exempel telefonavlyssning, mot misstänkta.

Morgan Johansson är justitieminister sedan länge, men nu även inrikesminister, sedan Anders Ygeman lämnat posten. Därmed är han också ansvarig för polisen och han tycker att det är naturligt att göra sitt första polisbesök i den rollen just i Malmö.

– Med tanke på de stora utredningar som bedrivs i Malmö just nu så är det naturligt att komma hit först, säger han.

Planerna på en ny polisutbildning i Malmö håller på att ta form, berättar Johansson. I dag finns den närmaste i Växjö, men om tidplanen håller kommer Malmös polisutbildning kunna börja ta emot sina första studenter våren 2019.

Han får en guidad tur längs Norra Grängesbergsgatan av kommunpolisen Jonatan Örstrand, som beskriver den som en gata med ett skamfilat rykte, bland annat på grund av de många svartklubbarna.

– Det är en gata som är kantad av skottlossningar, mordbränder, grova rån, utpressning, berättar han för ministern.

Morgan Johansson undrar om inte polisen lyckas stänga svartklubbarna, men poliserna som är med på rundturen låter uppgivna.

– Man stänger en och så några veckor senare kommer nästa, säger Malmös polismästare Stefan Sintéus.

TT
