Regeringen ska ta itu med gamla synder i hav


Politik. Regeringen föreslår 600 miljoner kronor nästa år för att städa haven från gamla och nya synder. Läkemedelsrester, miljögifter, gamla vrak och plaster ska börja rensas bort.

– Det är en diger lista, men det handlar om att det är så eftersatt, säger klimatministern och vice statsministern Isabella Lövin (MP) på en pressträff där regeringens förslag, som ska ingå i budgetpropositionen för nästa år, presenteras.

– Vi måste städa haven från gamla synder, säger hon.

Johan Hultberg, miljöpolitisk talesperson för Moderaterna, välkomnar förslagen och anser att de i stort sett är bra.

– Det är lite anmärkningsvärt att de stora satsningarna ligger framåt i tiden, säger Hultberg och tycker att det verkar vara ett mönster.

Sverige har en lång kust - 240 mil från Strömstad till Haparanda. I vattnen finns läkemedelsrester, gamla vrak som är tickande miljöbomber, Östersjöfisk med höga dioxin- och pcb-halter och fisk och musslor som äter plast.

Satsningen består av en lång rad olika åtgärder som ska rena och rensa haven, bland annat föreslår regeringen 25 miljoner om året i tio år för att komma tillrätta med miljörisker från de 17 000 vrak som ligger runt Sveriges kust. 80 miljoner kronor öronmärks 2018 för att sanera och komma åt ansamlingar av miljögifter i Östersjön. En annan åtgärd är att minska mängden läkemedel som hamnar i vattnen.

.

TT
