Åtal för terrordådet skjuts fram igen


Stockholmsdådet. Chefsåklagaren Hans Ihrman har ännu en gång lämnat in en begäran om förlängd åtalstid efter det misstänkta terrordådet på Drottninggatan i Stockholm den 7 april i år. Det skriver Åklagarmyndigheten i ett pressmeddelande.

Ihrman har vid minst två gånger tidigare begärt att åtalstiden ska förlängas.

Häktningsförhandlingen kommer att hållas i Stockholms tingsrätt i morgon torsdag. Den misstänkte, 39-årige Rakhmat Akilov, sitter häktad för dådet under restriktioner.

Fem personer dödades när Akilov med en kapad lastbil körde längs med Drottninggatan. Han är på sannolika skäl misstänkt för terroristbrott.

Åtal ska vara väckt senast den 28 september 2017.

TT
