M-valberedning i första men inte sista möte


Politik. Det känns som att det är lite bråttom nu: om lite drygt ett år är det val till riksdagen och Moderaterna står plötsligt utan partiledare. I dag har valberedningen möte efter Anna Kinberg Batras avgång i fredag.

– Det här är första gången vi träffas och vi kommer inte att ha bestämt någonting i morgon, säger valberedningens ordförande Lars-Ingvar Ljungman till TT på lördagskvällen.

Partiet har en ordinarie arbetsstämma den 12-15 oktober. En extra stämma för partiledarvalet ska utlysas men datum är ännu oklart.

Ännu har ingen klivit fram och offentligt lyft på armen som kandidat till att leda och ena det svårt splittrade partiet. Men i spekulationerna nämns bland andra den ekonomisk-politiske talespersonen Ulf Kristersson och den arbetsmarknadspolitiska talespersonen och andre vice ordföranden i partiet, Elisabeth Svantesson.

Detta förutom teorier om en återkomst för tidigare försvarsministern Mikael Odenberg eller tidigare statsministern Carl Bildt.

TT
