tisdag 22 augusti 2017
Fler ringde Bris under sommaren


Hälsa. Samtalen till Bris fortsätter att öka på sommarlovet. Nu larmar organisationen om en ökad psykisk ohälsa bland ungdomar - och kräver mer resurser till insatser.

Den ideella organisationen Barnens rätt i samhället (Bris) och dess kuratorer tog emot 4 176 kontakter under årets sommarlov, via mejl, chatt och telefon. Samtalen ökade med sex procent jämfört med fjolårets sommarlov - och även då hade samtalen ökat.

Den vanligaste åldern på dem som ringer är 14 år och fyra av tio kontakter handlade om psykisk ohälsa.

– Det kan vara allt från självmordstankar till ångest eller oro. När vi bedömer att det behövs uppmanar vi dem att kontakta socialtjänsten. Vi berättar att de kan bryta anonymiteten om de vill och erbjuder oss att hjälpa till med den kontakten, säger Catarina Nylund, kurator på Bris.

Övriga samtal handlar oftast om relationer.

– Man kanske har bråkat med sina vänner, man får inte vara med, eller sina föräldrar. Inte sällan är det helt normala tankegångar eller oro, men som det är viktigt att få prata med någon om, säger Catarina Nylund.

Att förekomsten av psykisk ohälsa tycks öka bland barn och ungdomar menar Magnus Jägerskog, Bris generalsekreterare, är allvarligt.

– Det visar att samhällets stödfunktioner är väldigt ansträngda. Det är ett brett spektra, och samtalen handlar om allt från nedstämdhet till suicid- och självskadebeteende. Barn kontaktar oss och vill prata om diagnoser, säger han.

Magnus Jägerskog anser att Sverige har halkat efter de övriga nordiska länderna vad gäller psykisk ohälsa bland ungdomar och vill se en satsning från regeringen på barn- och ungdomspsykiatrin och elevhälsan.

Elevhälsan kritiserades även i förra veckan då Skolinspektionens senaste rapport presenterades. Myndighetens tillsyn gav påpekanden till drygt var tredje grundskola och nästan varannan gymnasieskola gällande elevhälsan. I många fall hyrs skolpsykologer bara in vid akuta behov, visade tillsynen.

– Det är uppenbart att de tidiga insatserna behöver förstärkas. Barn- och ungdomspsykiatrin är ett exempel, där krävs det i princip i dag att ett barn är suicidalt för att få stöd, säger Magnus Jägerskog.

Många av samtalen har handlat om oro inför skolstarten. Bris vill nu se en utredning kring hur kursbetyg påverkar barns välmående.

– Barnen beskriver att de bär med sig en ångest och en stress kring betygen, och då får de inte den paus som sommarlovet ska vara. När man har kursbetyg så blir det en press som ligger på inför varje skolstart. Det var enklare när man hade ämnesbetyg, eftersom man kunde hämta upp dem på ett annat sätt under gymnasiets gång. Regeringen behöver utreda den frågan, säger Magnus Jägerskog.

TT
