Mångmiljonbelopp satsas på medicinsk utrustning
Cecilia Persson

– Vi får helt andra möjligheter att ta hand om våra patienter och många som tidigare behövt åka utanför länet slipper det, säger Mats-Ola Eriksson, överläkare på Mälarsjukhusets röntgenklinik i ett pressmeddelande.

Det är Radiologikliniken på Mälarsjukhuset som ska se till att ny utrustning för röntgen, mammografi och screening köps in. Bland annat ska alla tre regionsjukhuset förses med ny mammografiutrustning.

–  Det blir smidigare för patienterna samtidigt som landstinget sparar stora pengar på minskad utomlänsvård, säger Mats-Ola Eriksson.

En annan nyhet är att hudmottagningen på Mälarsjukhuset, som tar emot fler och fler patienter varje år, ska byggas ut. Hittills är det klart att mottagningen får byggas om för tolv miljoner kronor.

– Men jag vet inte mer än att det är beslutat att mottagningen ska byggas om, säger Fredrik Gustavsson, pressansvarig Landstinget Sörmland.
