Ny resguide till sköna Prag


Ladda ner resguiden till din Iphone (pdf, 1,9 MB, ingen karta)

Vsst kan man nöja sig med att bara njuta av Tallinn under en dag i land mellan färjorna, men stan förtjänar en långweekend.

Här finns mycket att se – framför allt Gamla stans fint renoverade gränder, vackra hus och imponerande ringmur. Men stans moderna höghuscentrum är också intressanta – och numera är även maten är värd ett eget kapitel.

Den inhemska ”resto”-trenden har fött massor av underbara gourmethak, och restaurang-tipsen i den här guiden lönar sig definitivt att följa – då blir matupplevelsen en höjdare utan att slita hål i plånboken, skriver resejournalisten Johan Öberg.

För en dos kultur rekommenderas bland annat det fina konstmuseet Kumu, och vill man fara längre bort står valet främst mellan studentstaden Tartu och badmetropolen Pärnu.

Fast bada går fint att göra också i Tallinn. Sommartid väljer man nog helst någon av de vackra sandstränderna längs Finska viken, andra årstider är en skön anläggning med spa och bastu att föredra. Och att hitta sådan är inte svår, flera av dem kan man dessutom bo på.

Några rubriker i guiden:

✓ Resa hit & runt

✓ Boende – extra många tips från budget till lyx

✓ Spa och bastu

✓ Gamla stan och andra sevärdheter

✓ Barer och nattliv

✓ Prisvärd gourmetmat – och lyxmat

✓ Shopping

✓ För barn

✓ Museér

✓ Stränder

Resguiden till Tallinn består av 20 A5-sidor och publicerades i september 2013.Plus-prenumeranter laddar förstås ner guiden utan kostnad!
