”Nordkoreas hot bygger på omvärldens överseende”
Hermann DillFrilansjournalist Bangkok, har följt Nordkorea i över 15 år och besökt landet ett flertal gånger.

Alla som följt Nordkorea nära de senaste tio eller 70 åren vet att det är extremt svårt att verkligen förstå vad den nordkoreanska regimen vill uppnå och hur den verkar bakom kulisserna. Men en sak är säker, hittills har Nordkorea vägrat ta order från något annat land.

När de sovjetiska arkiven öppnade i början av 90-talet, och en stor del av den hemliga korrespondensen mellan Nordkorea och dess – förmodade – husbonde Sovjet blev tillgängligt, började forskare ganska snabbt se en bild som skarpt skiljde sig ifrån hur Sovjet styrde sina satellitstater i Europa.

Nordkorea hade tvärtemot vad alla trodde inte tagit några som helst order från Moskva (eller Peking). Istället utnyttjade man de frostiga relationer som fanns mellan de kommunistiska giganterna till max.

Grovt förenklat kan man beskriva Nordkoreas relationer till Sovjet och Kina som ett bångstyrigt skilsmässobarn som spelat ut sina föräldrar emot varandra för maximal personlig vinning.

I vanliga fall hade varken Moskva eller Peking tillåt någon att ignorera eller utmana dem, men de svalde stoltheten eftersom det var viktigare för dem att Nordkorea fungerade som block emot amerikansk expansion i Asien.

Nu finns inte Sovjet längre, och Kina är betydligt närmare USA, Japan and Sydkorea i dag än när Sovjetimperiet brakade samman i början 90-talet.

Det rationella i det här läget borde vara dialog och att närma sig sina grannar både politiskt, kulturellt och ekonomiskt, speciellt Kina. Inte att bygga kärnvapen och slå på krigstrumman och utmana och hota den största militära makten som någonsin funnits på vår jord.

För det är ju så, Nordkorea har inte skuggan av en chans i en stor väpnad konflikt mot USA och dess allierade i regionen. Den militära övermakten som USA besitter kontra den övriga världen är enorm.

I samma sekund som Nordkorea skjuter en missil mot ett mål i Sydkorea, Japan eller USA, och träffar, så är det över för regimen i Nordkorea (och en stor del av den civila befolkningen). Vedergällningen skulle bli kolossal. Och det vet de om själva. Så varför fortsätter de att spela med så höga insatser?

Jo, därför att de vet att de amerikanska militärstrategerna i Pentagon än så länge inte fått ihop sitt krigsekonomiska pussel för en förebyggande attack. En militär konflikt med Nordkorea kostar för många människoliv och för mycket pengar.

Och hur ett totalt sönderbombat Nordkorea skulle administreras efter en sådan konflikt verkar ingen vilja tänka på överhuvudtaget. Det vet så klart den nordkoreanska regimen om också.

Den stora frågan nu är om den Nordkoreanska riskkalkylen kommer att fortsätta att hålla? Grundbulten i deras aggressiva politik är att resten av världen tänker rationellt och har överseende med deras hot.

Men med en allt annat än rationell president i Vita Huset, som brottas mot vikande opinionssiffror och fler skandaler än vad någon kan hålla reda på, skulle ett rejält krig i ”Långbortistan” både stärka hans siffror och sänka volymen rejält på den dagliga kritiken.
