”Dags att prata allvar om frilansares arbetsmiljö”
Jonas NordlingOrdförande Journalistförbundet

Det är med sorg och bestörtning som vi i förra veckan mottog beskedet om Kim Walls död. Våra tankar är med hennes familj.

Detaljerna kring händelsen utreds av den danska polisen. Men många frilansande journalister kan berätta om utsattheten de kan uppleva när de är ute på uppdrag.

Medieföretagen behöver ta ett större ansvar för arbetsmiljö och säkerhet när de lägger ut jobb på frilansjournalister. Det är något som Journalistförbundet har tyckt länge. Att en ny statlig utredning håller med oss är positivt.

Här följer ett exempel som liknar vad flera journalister under det senaste året har vittnat om.

En kvinnlig sportjournalist är ute för att göra sitt jobb. Kanske ska hon rapportera live från en match för en tv-kanal. I samband med detta blir hon antastad. Flera män fäller nedsättande kommentarer. De försöker ta på henne och pussa på henne. Hon känner sig hotad, och behöver avbryta sitt arbete för att sätta sig i säkerhet.

Vad hade gällt om journalisten varit anställd av tv-kanalen?

Då hade hennes arbetsgivare för det första varit skyldig att låta jobbet föregås av en riskbedömning. Hade situationen kunnat förutses eller undvikas?

Om det ändå hade hänt journalisten något, hade arbetsgivaren varit skyldig att utreda det inträffade. Journalisten hade haft rätt till krisstöd. Företaget hade varit tvunget att vidta åtgärder för att se till att något liknande inte händer igen.

Om arbetsgivaren hade struntat i detta hade Arbetsmiljöverket kunnat förelägga företaget att ta sitt ansvar – med vite, om så krävts.

Men vad hade gällt om journalisten inte varit anställd, utan i stället frilans? Det vill säga utfört samma arbete i samband med sportevenemanget, men tagit betalt genom att fakturera via egen firma i stället för att få lön.

Företaget hade då inte varit arbetsgivare, utan uppdragsgivare, och mer eller mindre varit helt ansvarsbefriat.

Arbetets utförande skulle rent juridiskt betraktas som en överenskommelse mellan två företag. Om frilansen identifierat några säkerhetsrisker hade det varit frilansens eget ansvar att åtgärda dessa.

Visserligen finns det lösa skrivningar i lagen om att de båda företagen (frilansen och uppdragsgivaren/tv-kanalen) borde samverka kring säkerhetsfrågor. Men det räcker inte långt.

Den frilansande sportjournalisten hade inte haft några av de rättigheter som hennes anställda motsvarighet hade haft.

Journalistförbundet tycker inte att detta är rimligt. En uppdragsgivare, som lägger ut ett visst arbete på en frilans och därmed också bestämmer över hur arbetet ska utföras och under vilka förhållanden, ska också ta ett ansvar för arbetsmiljön.

Glädjande nog är vi inte ensamma om att se problemet.

Nyligen kom den statliga utredningen ”Ett arbetsliv i förändring – hur påverkas ansvaret för arbetsmiljön?”. Utredaren har där tagit till sig av vad Journalistförbundet och andra aktörer på arbetsmarknaden har framfört om behovet av ändrade regler.

Behovet av ett så kallat ”utökat rådighetsansvar” i situationer där ”ett traditionellt arbetsgivar-arbetstagarförhållande inte föreligger men där det ändå finns någon aktör som har möjlighet att påverka arbetsmiljön för den som utför arbete” lyfts fram.

I klartext: tv-kanalen i vårt exempel skulle behöva ta ett säkerhetsansvar för sin journalist även om arbetet utförts som frilansande egenföretagare.

Det behövs en arbetsmiljölagstiftning som fungerar även på en arbetsmarknad där inte alla är anställda. Vi vill därför att lagstiftarna tar till sig av utredningens problemformuleringar.

Men medieföretagen behöver inte vänta på ny lagstiftning. De kan redan nu inkludera frilansarna i det systematiska arbetsmiljöarbetet, om de inte redan gör det.

På det sättet skulle mediebranschen leda vägen mot ett modernt arbetsmiljöarbete. Journalistförbundet bistår gärna medieföretagen i det arbetet.
