Klart med ny titelmatch för Joshua


Boxning. 28 oktober kommer världens boxningsblickar att riktas mot Cardiff. Där och då ska den brittiske tungviktsvärldsmästaren Anthony Joshua försvara sina IBF- och WBA-titlar mot bulgaren Kubrat Pulev.

Då har det gått ett halvår sedan Joshua knockade Volodomyr Klytjko på Wembley i London.

– Jag har längtat efter att återvända till ringen, säger Joshua enligt BBC.

Pulev har en förlust på 26 proffsmatcher. Den kom mot just Klytjko 2015. Därefter har han vunnit fem raka fajter och är nu första utmanare om IBF-titeln.

– Anthony är en formidabel motståndare, säger Pulev.

– Vi kommer inte kramas och hålla handen. Men vi kommer heller inte att fly. Vi kommer att stå där och fajtas.

TT
