Blågult nekas att flytta avsparkstid


Fotboll. Svenska herrfotbollslandslaget nekas samma avsparkstid som konkurrenterna Frankrike och Nederländerna i nästa omgång, den näst sista, av VM-kvalet.

Sveriges möte med Luxemburg har avsparkstid 18.00 medan Frankrikes och Nederländernas respektive matcher startar 20.45.

– Vi hade föredragit att alla matcherna hade startat samtidigt så att man inte kan spela på varandras resultat. Sedan är det inte alltid positivt att kunna göra det, säger landslagschefen Lasse Richt till Aftonbladet.

– Principen att sprida ut matcherna, ekonomin bakom och tv spelar givetvis in i de här beskeden.

Frankrike toppar kvalgruppen en poäng före Sverige och fyra före Nederländerna.

TT
