Sydkorea och Saudiarabien till fotbolls-VM


Fotboll. Sydkorea har för vana att kvalificera sig för fotbolls-VM och nästa års mästerskap i Ryssland blir inget undantag. Efter 0-0 borta mot Uzbekistan i Tasjkent är de sydkoreanska herrarna klara för sitt nionde raka VM-slutspel, en svit som inleddes 1986.

Uzbekistan hade nått VM vid seger, men blev nu inte bättre än fyra i gruppen och är utslaget. Trean Syrien, som spelade sin senaste hemmamatch i Malaysia på grund av kriget i landet, får i stället spela playoff efter att ha räddat 2-2 borta mot redan VM-klara Iran i slutminuten.

Motståndare i playoff blir Australien, vars 2-1 hemma mot Thailand inte räckte för att säkra en VM-plats. Det såg nämligen Saudiarabien till genom att senare på dagen besegra Japan med 1-0, efter mål av Fahad al-Muwallad. Det blir första gången sedan 2006 som Saudiarabien spelar VM.

Vinnaren i mötet Syrien-Australien får senare göra upp med fyran från kvalet i Nord- och Centralamerika (Concacaf) om en VM-biljett.

TT
