Stephens slog ut Williams i tre set


Tennis. Sloane Stephens vann semifinalen i US Open mot Venus Williams med siffrorna 3-1, 0-6, 7-5.

Stephens var borta nästan ett år efter en fotoperation förra sommaren. För bara sex veckor sedan var hon rankad 950 i världen, inför US Open var hon rankad 83:a.

Vem hon kommer att möta i finalen är inte klart. Den andra semifinalmatchen, mellan Madison Keys och Coco Vandeweghe spelas också under natten mot fredagen svensk tid.

Det är första gången sedan 1981 som alla fyra spelarna i damernas semifinal är från USA.

TT
