Nygift Norén tillbaka på vinnarbanan


Golf. Alex Norén har en titel att försvara den här veckan. Därför får smekmånaden vänta för den nygifta golfstjärnan.

– Jag trodde inte att det skulle vara en så speciell känsla som det var, säger Norén om bröllopet.

Alex och flickvännen Jennifer, som har 1,5-åriga dottern Iris tillsammans, blev herr och fru Norén hemma i Sverige i helgen. Man kan tillbringa sina första dagar som nygifta på sämre platser än schweiziska Crans-sur-Sierre Golf Club, där veckans Europatourtävling inleds på torsdagen.

– Det blir kanske en riktig smekmånad senare, men det här är en vacker plats att komma till. Jag har alltid trivts här och jag tror att alla som någonsin har spelat här tycker att det är bland de vackraste banorna och platserna i världen, säger 35-årige Norén.

Det finns också andra anledningar till att alpbanan Crans-sur-Sierre, belägen på 1 500 meters höjd, har en särskild plats i Alex Noréns hjärta. Han tog sin första Europatourtitel där 2009 och vann sedan på nytt under det segerrika fjolåret. I år kom den hittills enda segern i brittiska PGA-mästerskapet på Wentworth.

– Att vinna är väldigt tufft och man måste ha hela spelet på plats. Det som jag är nöjd med den här säsongen är att jag har lyckats spela bra i ett par tävlingar där jag inte brukar vara bra. Och jag spelar lite bättre i USA än jag har gjort tidigare, så allt handlar inte om segrar, säger Norén till Europatourens hemsida.

Drygt två månader återstår innan Europatourens "Race to Dubai" avgörs och världstolvan Norén ligger för närvarande femma på den rankningen. Nu har också rankningspoängen börjat räknas inför nästa års Ryder Cup i Frankrike, där svensken hoppas få debutera i Europalaget.

– Det skulle vara speciellt, men man måste fokusera på varje tävling och det är fortfarande långt dit. Jag ska försöka förbättra mitt spel och om jag kommer med så kommer jag med, säger han på lite typiskt Norén-manér.

För den nya vardagen, med barn och nu även fru, har gett honom ett lite annat perspektiv på spelet och karriären.

– Jag älskar fortfarande golf, men när man har barn och familj prioriterar man det mer än om man kanske är singel eller har flickvän och kan spela mycket. Jag spelade kanske för mycket förut, tränade för mycket och ibland kunde jag överträna och bli mentalt trött. Nu känner jag mig fräschare när jag kommer till tävlingarna.

TT
