Landslagsforward till spansk mästare


Basket. Den svenska basketstjärnan Farhiya Abdi har skaffat sig en ny arbetsgivare, skriver Aftonbladet.

25-åringen, som avstod USA och WNBA i somras, är klar för spanska mästaren Salamanca. Landslagsforwarden, som förra säsongen spelade i turkiska Mersin, får därmed spela Euroleague i vinter.

– För mig handlar det mycket om coachen och att jag har hört att han är riktigt bra. Jag gillar hans spelstil, säger Abdi.

Vilan i sommar har gjort Abdi gott.

– Jag är i form. Det slet på kroppen där borta (i WNBA) så det är skönt att ha varit hemma och träna upp min kropp. Och så har det var skönt att leva lite också, säger hon.

TT
