Hovrätten sänker straffet för Geflespelaren


Fotboll. Hovrätten sänker straffet för den tidigare Gefle-spelaren Kwame Bonsu från två års fängelse, för våldtäkt och misshandel av sin före detta hustru, till ett år och tio månader.

Hovrätten delar tingsrättens bedömning när det kommer till att Bonsu har gjort sig skyldig till de brott som han åtalats för. Med hänsyn till att Bonsu även har dömts till utvisning väljer dock hovrätten att sänka fängelsestraffet något, skriver Gefle Dagblad.

Bonsu kom till Gefle 2015, då klubben spelade i allsvenskan.

TT
