Svensson lämnar återbud till svensk gala


Boxning. Klara Svensson har lämnat återbud till boxningsgalan i Solna den 30 september.

29-åriga Svensson, som var planerad att gå en match i weltervikt mot amerikanskan Lisa Noel Garland, är skadad, meddelar Svenska proffsboxningskommissionen till TT.

I stället har nu Garland fått tillstånd att möta Mikaela Laurén i superweltervikt på galan i Solnahallen. Men det är osäkert om den matchen blir av då Laurén på onsdagen väntas presenteras som norska stjärnboxaren Cecilia Brækhus nästkommande motståndare på en gala i Norge senare i oktober.

Klara Svensson besegrade Mikaela Laurén i weltervikt i september förra året och fick chansen att utmana Brækhus om norskans fem VM-titlar i februari. En match som slutade i förlust på poäng för Svensson.

TT
