Övergångar och fakta om SHL-lagen


Ishockey. Om elva dagar är det premiär i SHL - en av världens bästa hockeyligor.

Här är fakta på samtliga 14 klubbar.

Brynäs

Antal SM-guld: 13 (1964, 66, 67, 68, 70, 71, 72, 76, 77, 80, 93, 99, 2012).

Förra säsongen: 5, SM-finalist.

Bäste poängplockare i fjol, grundserien: Oskar Lindblom 47 (22+25).

Förstemålvakt i fjol, grundserien: David Rautio 91,82.

Hemmaarena: Gavlerinken arena, kapacitet 7 909 (grundseriesnitt i fjol: 5 425).

Tränare: Roger Melin, ny från AIK.

Premiärmotståndare: 19/9 Växjö (b).

In: Henrik Larsson, b, Bik Karlskoga, Louie Caporusso, f, Iserlohn, Christopher Liljewall, f, Rögle, Aaron Palushaj, f, Dinamo Minsk.

Ut: Jonathan Pudas, b, Skellefteå, Pathrik Westerholm, f, Frölunda, Ponthus Westerholm, f, do, Nick Johnson, f, klubb ej klar, Tomas Zaborsky, f, Tappara, Oskar Lindblom, f, Philadelphia.

Djurgården

SM-guld: 16 (1926, 50, 54, 55, 58, 59, 60, 61, 62, 63, 83, 89, 90, 91, 2000, 01).

Förra säsongen: 10, ut i åttondelsfinal.

Bäste poängplockare: Matt Anderson 34 (18+16).

Målvakt: Mikael Tellqvist 90,24.

Hemmaarena: Hovet, 8 094 (6 989) och Globen, 13 850.

Tränare: Robert Ohlsson, andra säsongen.

Premiärmotståndare: 16/9 HV71 (b).

In: Joacim Eriksson, mv, Växjö, Marcus Fagerudd, b, Ilves, Jesper Pettersson, b, Reading (ECHL), Tom Nilsson, b, Utica, William Lagesson, b, Edmonton (lån), Andreas Engqvist, f, Salavat Julajev, Rene Bourque, f, Colorado.

Ut: Mikael Tellqvist, mv, klubb ej klar, Emil Johansson, b, Boston, Ville Varakas, b, IFK Helsingfors, Linus Hultström, b, Florida, Matt Anderson, f, Skellefteå, Albin Lundin, f, Almtuna.

Frölunda

SM-guld: 4 (1965, 2003, 05, 16).

Förra säsongen: 3, ut i semifinal.

Bäste poängplockare: Henrik Tömmernes 39 (8+31).

Målvakt: Johan Gustafsson 91,74.

Hemmaarena: Scandinavium, 12 044 (9 029).

Tränare: Roger Rönnberg, femte säsongen.

Premiärmotståndare: 16/9 Mora (h).

In: Johan Mattsson, mv, Timrå, Adam Almqvist, b, HV71, Ryan Lasch, f, Bern, Pathrik Westerholm, f, Brynäs, Ponthus Westerholm, f, do, Max Friberg, f, St John&#x27;s, Lias Andersson, f, HV71.

Ut: Dan Bakala, mv, klubb ej klar, Henrik Tömmernes, b, Geneve-Servette, Jacob Larsson, b, Anaheim, Nicklas Lasu, f, Kärpät, Kristian Vesalainen, f, HPK, Patrik Carlsson, f, IFK Helsingfors, Robin Figren, f, HV71, Johan Sundström, f, Avangard Omsk, Casey Wellman, f, Sotji.

Färjestad

SM-guld: 9 (1981, 86, 88, 97, 98, 2002, 06, 09, 11).

Förra säsongen: 7, ut i kvartsfinal.

Bäste poängplockare: Johan Ryno 36 (16+20).

Målvakt: Lars Haugen 92,48.

Hemmaarena: Löfbergs arena, 8 500 (6 241).

Tränare: Johan Pennerborn, ny, assisterande i fjol.

Premiärmotståndare: 16/9 Linköping (h).

In: Theodor Lennström, b, Bik Karlskoga, Jens Westin, b, Timrå, Jesse Virtanen, b, Lukko, Ilari Melart, b, Luleå, Martin Johansson, f, Örebro, Michael Lindqvist, f, AIK, Dick Axelsson, f, Davos, Christoffer Törngren, f, HV71, Niklas Fogström, f, Linköping.

Ut: Magnus Nygren, b, Davos, Tomas Skogs, b, Mora, Jonas Holøs, b, Gottéron, Joel Eriksson Ek, f, Minnesota, Anton Gustafsson, f, Langnau, John Persson, f, Mora, Milan Gulas, f, Plzen, Gustaf Thorell, f, Bik Karlskoga, Andreas Jämtin, f, klubb ej klar.

HV71

SM-guld: 5 (1995, 2004, 08, 10, 17).

Förra säsongen: 2, SM-guld.

Bäste poängplockare: Mattias Tedenby 31 (15+16).

Målvakt: Linus Söderström 94,32.

Hemmaarena: Kinnarps arena, 7 000 (6 481).

Tränare: Johan Lindbom, tredje säsongen.

Premiärmotståndare: 16/9 Djurgården (h).

In: Jonas Gunnarsson, mv, Malmö (lån, till och med oktober), Alexander Ytterell, b, Leksand, Topi Jaakola, b, Jokerit, Pierre Engvall, f, Mora, Sebastian Wännström, f, Rögle, Robin Figren, f, Frölunda, Victor Ejdsell, f, Bik Karlskoga, Bill Sweatt, f, Luleå, Max Wärn, f, Kunlun.

Ut: Adam Almqvist, b, Frölunda, Andreas Borgman, b, Toronto, Mikko Lehtonen, b, Tappara, Pär Arlbrandt, f, slutar, Christoffer Törngren, f, Färjestad, Chris Abbott, f, slutar, Erik Christensen, f, do, Teemu Laine, f, do, Lias Andersson, f, Frölunda, Filip Sandberg, f, San Jose, Simon Önerud, f, Sotji, Ted Brithén, f, Rögle.

Karlskrona

SM-guld: inget.

Förra säsongen: 11.

Bäste poängplockare: Alexander Bergström 40 (15+25).

Målvakt: Johan Holmqvist 91,92.

Hemmaarena: NKT arena, 5 050 (4 005).

Tränare: Ove Molin, andra säsongen.

Premiärmotståndare: 19/9 Skellefteå (h).

In: Henrik Lundberg, mv, Västerås, Bobbo Petersson, b, Örebro, Cory Murphy, b, Växjö, Carl Persson, f, Bik Karlskoga, Henrik Törnqvist, f, Linköping, Konstantin Komarek, f, Malmö, Ludwig Blomstrand, f, Almtuna.

Ut: Johan Holmqvist, mv, klubb ej klar, Robin Gartner, b, Bolzano, Gustav Ahnelöv, b, Coventry, Niklas Arell, b, Malmö, Robin Persson, b, Timrå, Alexander Viklund, f, Västervik, Alexander Bergström, f, Sibir Novosibirsk, Jimmy Andersson, f, Linköping.

Linköping

SM-guld: inget.

Förra säsongen: 4, ut i kvartsfinal.

Bäste poängplockare: Broc Little 53 (19+34).

Målvakt: Marcus Högberg 93,18.

Hemmaarena: Saab arena, 8 500 (5 701).

Tränare: Dan Tangnes, tredje säsongen.

Premiärmotståndare: 16/9 Färjestad (b).

In: Jonas Gustavsson, mv, Edmonton, Chad Billins, b, Utica, Patrick Mullen, b, Rochester, Fredrik Karlström, f, AIK, Tony Mårtensson, f, Lugano, Jimmy Andersson, f, Karlskrona, Mark Zengerle, f, Lehigh, Nick Sörensen, f, San Diego, Daniel Olsson Trkulja, AIK, Derek Roy, f, Traktor Tjeljabinsk.

Ut: Marcus Högberg, mv, Ottawa, Anssi Salmela, b, klubb ej klar, Emil Kristensen, b, Kookoo, Petter Hansson, b, Södertälje, Niklas Fogström, f, Färjestad, Henrik Törnqvist, f, Karlskrona, Broc Little, f, Davos, Marcel Müller, f, Krefeld, Garrett Roe, f, Zug, Vilmos Gallo, f, Timrå, Jørgen Karterud, f, Västervik.

Luleå

SM-guld: 1 (1996).

Förra säsongen: 9, ut i åttondelsfinal.

Bäste poängplockare: Johan Harju 26 (8+18).

Målvakt: Joel Lassinantti 91,55.

Hemmaarena: Coop Norrbotten arena, 6 300 (4 896).

Tränare: Thomas Berglund, ny från Brynäs.

Premiärmotståndare: 16/9 Örebro (h).

In: Daniel Sondell, b, Salzburg, Ryan Johnston, b, St.John&#x27;s, Niklas Olausson, f, Kärpät, Patrik Cehlin, f, Rögle, Emil Larsson, f, Almtuna, Joey Hishon, f, Jokerit.

Ut: Craig Schira, b, Rögle, Ilari Melart, b, Färjestad, Daine Todd, b, Örebro, Kael Mouillierat, f, Ingolstadt, Bill Sweatt, f, HV71, Christopher Mastomäki, f, Örebro, Jacob Lagacé, f, Mora, Joakim Hillding, f, Lukko, Julius Junttila, f, Kärpät.

Malmö

SM-guld: 2 (1992, 94).

Förra säsongen: 8, ut i semifinal.

Bäste poängplockare: Ilari Filppula 33 (13+20).

Målvakt: Oscar Alsenfelt 94,46.

Hemmaarena: Malmö arena, 12 600 (6 852).

Tränare: Peter Andersson, andra säsongen.

Premiärmotståndare: 16/9 Rögle (h).

In: Niklas Arell, b, Karlskrona, Anton Mylläri, b, Västerås, Tuukka Mäntylä, b, Kunlun, Andy Miele, f, Lehigh, Johan Olofsson, f, Leksand, Daniel Zaar, f, Cleveland, Max Görtz, f, San Diego, Lars Bryggman, f, Pantern.

Ut: Jonas Gunnarsson, mv, HV71 (lån, till och med oktober), Johan Ivarsson, b, Pantern, Andé Benoit, b, Columbus, Noah Welch, b, klubb ej klar, Nicklas Jadeland, f, klubb ej klar, Mathias Tjärnqvist, f, slutar, Magnus Häggström, f, Modo, Konstantin Komarek, f, Karlskrona, Ilari Filppula, f, TPS Åbo, Andreas Thuresson, f, Kunlun.

Mora

SM-guld: inget.

Förra säsongen: 1 i hockeyallsvenskan, kvalsegrar över Bik Karlskoga och Leksand.

Bäste poängplockare: Mathias Bromé 49 (18+31).

Målvakt: Christian Engstrand 92,22.

Hemmaarena: Jalas arena, 4 500 (3 062).

Tränare: Mattias Karlin, ny från Västervik.

Premiärmotståndare: 16/9 Frölunda (b).

In: Daniel Grillfors, b, IFK Helsingfors, Tomas Skogs, b, Färjestad, Steven Seigo, b, Lukko, Keaton Ellerby, b, Lukko, John Persson, f, Färjestad, Jacob Lagacé, f, Luleå, Michael Haga, f, Örebro, Sebastian Hartmann, f, Almtuna, Kristian Jakobsson, f, Modo, Andrew Rowe, f, Bridgeport, David Kase, f, Chomutov.

Ut: William Pethrus, b, Pantern, Kevin Gagné, b, Rögle, Filip Halvordsson, b, Stjernen, Henrik Eriksson, f, Kitzbühel, Pierre Engvall, f, HV71, Marcus Sirén, f, Kristianstad, Mats Hjort, f, Hudiksvall, Alex Aleardi, f, Salzburg.

Rögle

SM-guld: inget.

Förra säsongen: 13, kvalseger över Bik Karlskoga.

Bäste poängplockare: Bryan Lerg 33 (20+13).

Målvakt: Anders Lindbäck 91,58.

Hemmaarena: Lindab arena, 5 150 (3 790).

Tränare: Anders Eldebrink, tredje säsongen.

Premiärmotståndare: 16/9 Malmö (b).

In: Emil Kruse, mv, Bik Karlskoga, Ville Kolppanen, mv, Neftechimik Nizjnekamsk, Craig Schira, b, Luleå, Alexander Younan, b, Vita Hästen, Kevin Gagné, b, Mora, Ted Brithén, f, HV71, Juhamatti Aaltonen, f, IFK Helsingfors, Linus Sandin, f, Almtuna.

Ut: Anders Lindbäck, mv, Nashville, Oscar Dansk, mv, Vegas, Ludvig Claesson, b, AIK, Dominik Granak, b, Hradec Kralove, Viktor Lindgren, f, klubb ej klar, Patrick Cehlin, f, Luleå, Felix Schütz, f, Köln, Matt Fraser, f, Dornbirner, Sebastian Wännström, f, HV71, David Åslin, f, Leksand, Christopher Liljewall, f, Brynäs.

Skellefteå

SM-guld: 3 (1978, 2013, 14).

Förra säsongen: 6, ut i kvartsfinal.

Bäste poängplockare: Joakim Lindström 54 (18+36).

Målvakt: Joni Ortio 91,88.

Hemmaarena: Skellefteå Kraft arena, 5 801 (4 686).

Tränare: Stefan Klockare, åttonde säsongen och Bert Robertsson, sjunde säsongen.

Premiärmotståndare: 19/9 Karlskrona (b).

In: Mike Kostka, b, Stockton (provkontrakt), Morgan Ellis, b, Chicago Wolves (AHL), Jonathan Pudas, b, Brynäs, Matt Anderson, f, Djurgården.

Ut: Fredrik Lindgren, b, Leksand, Niclas Burström, b, Vitjaz Podolsk, Sebastian Aho, b, New York Islanders, Andrew Calof, f, Växjö, Sam Marklund, f, Modo.

Växjö

SM-guld: 1 (2015).

Förra säsongen: 1, ut i kvartsfinal.

Bäste poängplockare: Olli Palola 48 (21+27).

Målvakt: Joacim Eriksson 91,28.

Hemmaarena: Vida arena, 5 750 (4 757).

Tränare: Sam Hallam, sjätte säsongen.

Premiärmotståndare: 19/9 Brynäs (h).

In: Viktor Fasth, mv, CSKA Moskva, Daniel Rahimi, b, Davos, Joel Persson, b, Kristianstad, Peter Andersson, b, Örebro, Ben Youds, b, Leksand, Elias Pettersson, f, Timrå, Andrew Calof, f, Skellefteå, Martin Lundberg, f, Rockford, Janne Pesonen, f, Ambri-Piotta.

Ut: Joacim Eriksson, mv, Djurgården, Cory Murphy, b, Karlskrona, Nick Bailen, b, Traktor Tjeljabinsk, Calle Rosén, b, Toronto, Philip Holm, b, Vancouver, Teemu Laakso, b, IFK Helsingfors, Dennis Everberg, f, Avangard Omsk, Olli Palola, f, Jokerit, Emil Pettersson, f, Nashville, Jeff Tambellini, f, klubb ej klar, Josh Hennessy, f, klubb ej klar, Ville Leino, f, klubb ej klar.

Örebro

SM-guld: inget.

Förra säsongen: 12.

Bäste poängplockare: Libor Hudacek 38 (14+24).

Målvakt: Julius Hudacek 91,47.

Hemmaarena: Behrn arena, 5 500 (5 316).

Tränare: Niklas Sundblad, andra säsongen.

Premiärmotståndare: 16/9 Luleå (b).

In: Eero Kilpeläinen, mv, Kalpa, Jonathan Andersson, b, AIK, Ondrej Vitasek, b, Liberec, Linus Arnesson, b, Providence, Daine Todd, b, Luleå, Sakari Manninen, f, HPK, Christopher Mastomäki, f, Luleå, Jere Sallinen, f, Bakersfield, Filip Ahl, f, Regina Pats (WHL), Rodrigo Abols, f, Acadie-Bathurst Titan (QMJHL), Tylor Spink, f, Toledo (ECHL), Tyson Spink, f, do.

Ut: Julius Hudacek, Tjerepovets, Petr Zamorsky, b, Sparta Prag, Bobbo Petersson, b, Karlskrona, Johan Motin, b, Lukko, Peter Andersson, b, Växjö, Niclas Grossmann, b, Södertälje, Martin Johansson, f, Färjestad, Greg Squires, f, Kunlun, Fredric Andersson, f, Björklöven, Lucas Lessio, f, Dinamo Riga, Siim Liivik, f, Kookoo, Michael Haga, f, Mora, Joel Mustonen, f, Pelicans.

TT
