Ludvigsson sexa i Vueltan


Cykel. Tobias Ludvigsson stod för en imponerande insats på den 16:e etappen av Spanien runt. 26-åringen, som är svensk mästare i tempo, kom sexa på tempoetappen som startade på racingbanan i Navarra och hade målgång i Logroño.

Svensken överträffade sina egna förväntningar.

– Benen kändes bra i början. Jag sa till mekanikerna att lägga på en stor klinga. Då sparar man energi när man trycker på, men man behöver bra ben också. Jag räknade med en medelhastighet på 48 kilometer i timmen, sade Ludvigsson enligt letour.fr.

Snitthastighet för FDJ-cyklisten blev 50,1 kilometer i timmen och han övertog ledningen på den 42 kilometer flacka etappen när 106 av 169 åkare hade kört. Efter målgången låg svensken, som tappade vattenflaskan under loppet, utslagen på asfalten i sina blågula svenska mästarkläder.

– Jag hade sönder min vattenflaska och fick panik eftersom det var så varmt, särskilt med hjälmen på, sade Ludvigsson.

Ledningen höll länge. Ända till spanske stjärnan Alberto Contador passerade som 161:a cyklist. Totalledaren Chris Froome vann etappen och britten är nu nära två minuter före italienaren Vincenzo Nibali i sammandraget.

Senast en svensk herrcyklist vann en etapp i en grand tour-tävling var 2012 när Fredrik Kessiakoff segrade i just tempo i Vuelta a España.

TT
