Lindgren om toppstriden: Blir tufft


Speedway. Fem förare är inom tio poäng i toppen av speedwayens VM-serie.

Då kommer det att bli tufft i tyska Teterow på lördagen.

– Det är en viktig tävling, säger Fredrik Lindgren.

Han ligger femma på 87 poäng, sex poäng till bronsplatsen och tio poäng efter VM-ledaren Jason Doyle, Australien.

Det återstår fyra tävlingar, inklusive lördagens i Teterow.

– Det kommer att bli tufft i morgon, det är mycket nerver inblandade. De som presterar i de två nästkommande tävlingarna är de som kommer att ha chans på medaljerna, menar Lindgren.

Den nästkommande tävlingen är i Sverige, på Friends Arena, den 23 september.

Det regnade hela fredagen och träningen ställdes därför in. Det är ingen av VM-förarna som kör frekvent i Tyskland, så förutsättningarna lär vara ganska lika inför tävlingen.

– Jag har bara kört här en gång tidigare, i fjol.

Lindgren inledde VM-serien strålande med en andraplats och en seger. Och han har bitit sig fast i toppskiktet sedan dess.

– Det är extra motiverande att man är med där uppe och fajtas om medaljerna. Jag hoppas kunna prestera bra, först och främst i morgon. Målet är att hålla det vid liv ända till slutet.

Han säger att formen varit bra de senaste veckorna.

– Jag känner mig i bra form och cyklarna verkar gå bra, säger han.

TT
