Bra amerikansk start i US Open-kvartarna


Tennis. Sloane Stephens är tillbaka från skada - och det med besked. Efter 2-1 i set mot Anastasija Sevastova är amerikanskan i semifinal i US Open.

– Det är obeskrivligt, säger 24-åringen.

Inför kvartsfinalerna i US Open-tennisen hoppades hemmapubliken på Flushing Weadows i New York på fem amerikanska singelsemifinalister, samtliga fyra på damsidan och en på herrsidan.

Sloane Stephens såg till att det blev jubel direkt. 24-åringen vann en thriller mot lettiskan Anastasija Sevastova, 6-3, 3-6, 7-6 (7-4). Spelarna bröt varandras serve fram och tillbaka i tredje set men till slut avgjordes allt i tiebreak. Där var Stephens hela tiden steget före och hon säkrade segern på första matchbollen.

Den oseedade amerikanskan gjorde comeback efter skada i somras och är för första gången i semifinal i sin "favoritturnering".

– Jag blir tårögd. När jag påbörjade min comeback i Wimbledon kunde jag inte drömma om det här. Otroligt, säger amerikanskan i segerintervjun.

Först av alla singelspelare att nå semifinal var Pablo Carreño Busta. Den 12:e-seedade spanjoren besegrade argentinaren Diego Schwartzman med 6-4, 6-4, 6-2 på knappt två timmar och har ännu inte förlorat ett set i turneringen.

– Det här är något jag alltid har drömt om men som jag aldrig trodde skulle inträffa här. Det känns fantastiskt, säger Carreño Busta.

I de fyra första omgångarna avfärdade 26-åringen från Gijón fyra kvalspelare och Schwartzman, seedad 29:a i startfältet, var lika chanslös. Nu är Carreño Busta en match från sin första grand slam-final, där det skulle kunna bli ett helspanskt möte med Rafael Nadal.

– Det skulle vara fantastiskt att möta honom i finalen men vi måste ta det steg för steg, säger Carreño Busta.

TT-AFP
