Degerfors och Öster kryssade


Fotboll. Öster hade chansen att kliva förbi både Falkenberg och Helsingborg och upp på fjärde plats i superettans tabell. Möjligheten fanns länge, men Marcus De Bruins kvittering för Degerfors satte stopp för smålänningarna på Stora Valla.

Lars Fuhre dribblade iskallt bort sin försvarare och petade in ledningsmålet. Då hade det inte gått mer än en kvart. Efter ett massivt hemmatryck kom 1-1 i mitten av andra halvlek och Degerfors hade en radda chanser att avgöra.

Bland annat hade hemmalaget 15-2 i hörnor.

Mötet på Stora Valla inledde den 23:e omgången. Öster är femma i tabellen på 36 poäng, lika många som Helsingborg, medan Degerfors är sjua på 33 poäng.

TT
