Linköping hoppas på Neto i toppmötet


Fotboll. Linköpings skadade nyckelspelare Claudia Neto är aktuell för spel i den allsvenska seriefinalen mot Rosengård på söndag.

– Det är försiktigt positivt med Claudia, vi har förhoppningar om att få henne klar till söndag, men vi tar en dag i taget, säger Linköpings tränare Kim Björkegren till TT.

Den portugisiska mittfältaren fick lämna matchen mot Göteborg förra veckan med en knäskada, och det fanns inledningsvis oro för att det handlade om ett skadat ledband.

Skadan tycks ha varit av lindrigare karaktär, och 29-åringen tränade, om än på egen hand, på tisdagen.

– Vi stegrar träningen successivt, men vi har en plan för att få henne redo. Det är klart att hon betyder en del, hon har en viktig uppgift i vårt lag. Samtidigt klarar vi oss annars, vi har en bred och bra trupp, säger Kim Björkegren.

Linköping leder damallsvenskan med åtta omgångar kvar, fyra poäng före Rosengård.

TT
