Nadal och Anderson till final


Tennis. Kevin Anderson kommer att möta Rafael Nadal i årets final i US Open.

För Nadal blir det den tredje grand slam-finalen i år, medan Anderson är en mer otippad finalist.

– Det här året var redan från början ett känslosamt år, det betyder allt för mig att vara tillbaka här framför den här publiken och spela om US Open-titeln, säger Nadal efter semifinalvinsten mot argentinaren Juan Martín del Potro, rapporterar AFP.

Segern tog han i fyra set med siffrorna 4-6, 6-0, 6-3, 6-2 i en match som till stor del dominerades av spanjoren.

Finalen spelas mot sydafrikanen Kevin Anderson som vann den andra semifinalen genom att slå ut tolfterankade spanjoren Pablo Carreño Busta med siffrorna 4-6, 7-5, 6-3, 6-4.

Nadal och Anderson har spelat mot varandra fyra gånger i ATP-matcher, och varje gång har Nadal tagit hem segern. Men han tänker inte slappna av för det.

– Han är en stor spelare med en otrolig serve. Han spelar otroligt på det här underlaget. Han kan spela sin bästa tennis under sin karriär just nu, säger Nadal om finalmotståndaren.

Den 28-seedade 31-åringen Anderson är den första sydafrikan som når herrfinalen i US Open sedan 1965.

– Vägen har varit lång. Det här är anledningen till att vi jobbar så hårt. Det var en otroligt tuff match för mig, sade Anderson efter matchen.

Anderson säger att han är förbluffad över att ha gått från att vara rankad som nummer 80 i januari, då det såg ut som att han skulle behöva genomgå en höftoperation med en förlorad säsong som följd.

– Här är jag bara nio månader senare efter att ha tänkt att jag kanske måste vara borta i ett år för att återhämta mig från en höftoperation, så det här betyder allt för mig.

Finalen spelas natten mot måndag svensk tid.

TT
