Italien nästa för ofokuserat Finland


Basket. Finland var som grupptvåa klart för åttondelsfinal mot Italien i basket-EM.

Då var det si och så med koncentrationen mot stryklaget Island. Till slut blev det ändå seger, 83-79 (42-40).

Finland avslutade gruppspelet i EM med ett nordiskt möte med Island. Trots ett så gott som fullsatt Hartwall Arena i Helsingfors blev det en något avslagen historia.

Hemmalaget låg under en bit in i fjärde quartern men vände genom att göra 31-20 under tiominutersperioden och tog därmed sin fjärde seger på fem matcher.

Finland var redan inför matchen klart för andraplatsen i grupp A bakom obesegrade Slovenien och var möjligen mer intresserat av mötet mellan Italien och Georgien i Tel Aviv än av den egna prestationen. Italien vann med 71-69, slutade därmed trea i grupp B och blir Finlands motståndare i åttondelsfinalen i Istanbul - som står värd för kampen om medaljerna - på lördag.

Förlusten fick ödesdigra konsekvenser för Georgien, som inte fick någon hjälp av avsågade Israel i kvällsmatchen. Sveriges VM-kvalmotståndare Ukraina vann med 88-64 och knep den fjärde och sista åttondelsfinalplatsen.

Åttondelsfinalerna på övre halvan: Slovenien-Ukraina, Finland-Italien, Frankrike-Tyskland, Grekland-Litauen.

Grupperna i rumänska Cluj och Istanbul avrundas på torsdagen men slutspelslagen är redan klara: Spanien, Kroatien, Montenegro och Ungern från grupp C samt Lettland, Serbien, Ryssland och Turkiet från grupp D.

TT
