Strandberg och Engvall på topp


Fotboll. Det blir Carlos Strandberg och Gustav Engvall som får chansen i U21-anfallet mot Cypern i kväll.

Matchen är Sveriges första i kvalet till fotbolls-EM i Italien om två år.

– Cypern blir en uppgift för oss, men det ska vi kunna klara av, säger förbundskapten Roland Nilsson.

Roland Nilsson, som tagit över som förbundskapten för U21-herrarna efter Håkan Ericson, har aviserat ett något rakare svenskt anfallsspel. Tanken är att utnyttja att den nya U21-generationen - spelare födda 1996 och senare - bland annat bjuder på en rad starka anfallsalternativ.

I kvällens kvalpremiär mot Cypern föll Nilssons val på Malmö FF:s Carlos Strandberg och Djurgårdsanfallaren Gustav Engvall, medan bland andra Dortmundsproffset Alexander Isak får börja på bänken.

Cypern, på pappret ett något svagare lag, är den första utmaningen för Sverige i jakten på en ny EM-plats.

– De kommer säkert att vilja sätta käppar i hjulet för många lag. Får de en chans att spela sitt spel kan de vara väldigt vassa, sade Roland Nilsson till TT inför matchen.

– Så vi måste ha ett bra passningstempo och stor rörlighet för att kunna bryta ner dem och göra mål på dem.

Sveriges startelva (4-4-2): Pontus Dahlberg - Linus Wahlqvist, Filip Dagerstål, Franz Brorsson, Joel Andersson - Erdal Rakip, Isak Ssewankambo, Anton Salétros, Mattias Svanberg - Gustav Engvall, Carlos Strandberg.

TT
