Globengalans paus fortsätter


Friidrott. Globens inomhusgala i friidrott ser inte ut att bli av nästa år håller, enligt Radiosporten.

Arrangören Marathongruppen saknar titelsponsor vilket gör att de ekonomiska förutsättningarna saknas.

– Utan titelsponsor vet vi med säkerhet att vi inte kommer att kunna dra runt galan till ett nollresultat eller en vinst, och då få vi tyvärr tvingas inse att det blir fortsatt paus för galan tills vi har lyckats fixa den finansieringen, säger Marathongruppens vd Daniel Almgren till Radiosporten.

Globengalan arrangerades årligen från 1990 till 2016, men ställdes in i år.

TT
