Froome tappade i brant stigning


Cykel. Chris Froome orkade inte följa sina värsta konkurrenter hela vägen till mål på den 17:e etappen i Vuelta a España, Spanien runt - men britten begränsade skadan.

Cykelklassikerns totaltvåa Vincenzo Nibali, fyra på onsdagen, plockade in 42 sekunder men italienaren har ytterligare 1.16 upp till Froome med fyra etapper kvar.

"Vi visste att det skulle bli en tuff avslutning och det blev det verkligen. Det är aldrig roligt att tappa tid men jag har fortfarande ett bra läge", säger Froome till tävlingens webbplats.

Österrikaren Stefan Denifl var starkast i den avslutande och extremt branta klättringen med en lutning på upp till 26 procent. Han vann etappen 28 sekunder före hemmaåkaren Alberto Contador.

Tobias Ludvigsson, som var sexa på tisdagens tempoetapp, blev 32:a på onsdagen. Han var distanserad med fyra och en halv minut när han kom fram till Los Machucos efter tre ordentliga stigningar och 180,5 kilometers cykling.

TT
