Florida Panthers flyr från orkanen Irma


Ishockey. Orkanen Irma sprider skräck i Karibien och väntas nå USA och staten Florida till helgen. Långa bilköer har bildats av människor som flyr ut ur staten. Hockeylaget Florida Panthers är inget undantag, skriver Miami Herald.

NHL-klubben har chartrat ett plan för lagets spelare, anställda, familjer och husdjur för att lämna staten och fly till östkusten och Boston. Där laget eventuellt kommer inleda försäsongslägret.

Panthers hemmarena BB&T Center kommer att fungera som lager för nödutrustning när kategori 5-orkanen Irma anländer.

TT
