Froome utökade ledningen i Spanien runt


Cykel. Belgaren Sander Armée var först över mållinjen efter de 169 kilometer Spanien runt-cyklisterna trampade på den 18:e etappen.

Armée vann spurtduellen med kazaken Alexej Lutsenko och italienaren Giovanni Visconti när en klunga på runt 20 cyklister gjorde upp om segern efter dryga fyra timmars arbete i sadeln mellan Suances och Santo Toribio de Liebana.

I den totala ställningen utökade britten Chris Froome avståndet till italienaren Vincenzo Nibali. Med hjälp av lagkamraterna i Team Sky skakade Froome av sig Nibali och tjänade 21 sekunder i fajten om totalsegern.

Med bara två långa etapper kvar innan söndagens epilog runt Madrid leder Froome med en minut och 37 sekunder.

TT-AFP
