Nilsson femma i skytte-VM


Skeet. OS-fyran i skeetskytte, Stefan Nilsson, har ett bra läge inför sista dagen i VM i Moskva. Efter fredagens enda skjutning, då han satte alla sina 25 duvor, är Nilsson femma med 73 träff, bara en träff från topptrion.

Under lördagen skjuts två serier samt en finalomgång för de sex bästa skyttarna.Â

"Stefan skjuter grymt bra, så det är bara att hålla tummarna för att det fortsätter i samma fina stil i morgon", säger Jonas Edman, sportchef i Skyttesportförbundet, i ett pressmeddelande.

I lagtävlingen ligger Sverige sjua på 212 träff, med fyra träff upp till bronsplatsen.

TT
