Ryska idrottare kan missa Paralympics


Parasport. Internationella paralympiska kommittén IPK förlängde på onsdagen Rysslands avstängning till följd av avslöjandena om systematisk dopning i landet, skriver bland andra brittiska BBC.

Därmed riskerar ryska idrottare att missa Paralympics i Pyeongchang nästa år.

IPK stängde ursprungligen av Ryssland i augusti förra året och hela den ryska truppen utestängdes från Paralympics i Rio de Janeiro.

IPK gör ett nytt ställningstagande i november. Tills dess kan ryska idrottare delta i kvaltävlingar i fyra idrotter - alpint, längdskidor, skidskytte och snowboard - under neutral flagg.

I Paralympics på hemmaplan i Sotji tog Ryssland 80 medaljer, 55 fler än Ukraina som var näst bästa nation.

TT
