Ibrahimovic med i Champions League-trupp


Fotboll. Knäskadade Zlatan Ibrahimovic har tagits ut i Manchester Uniteds Champions League-trupp.

Det är ännu oklart när 35-årige Ibrahimovic, som nyligen skrev på ett nytt ettårskontrakt med United, är tillbaka i matchform. Men han återfinns i truppen på 24 spelare som presenterades på Europeiska fotbollsförbundet Uefas webbplats under måndagen. Precis som klubbkompisen och svenske landslagsförsvararen Victor Nilsson Lindelöf.

Champions Leagues gruppspel inleds nästa vecka.

TT
