Klart: Laurén i VM-match mot Brækhus


Boxning. Mikaela Laurén får sin drömchans till revansch mot norska stjärnboxaren Cecilia Brækhus.

Den 21 oktober möts duon i en VM-match om Brækhus fem världsbästarbälten i weltervikt i norska Stokke, det presenterades på en presskonferens i Oslo under onsdagen.

41-åriga Laurén och 35-åriga Brækhus har mötts i en VM-match i weltervikt (max 66,7 kg) tidigare. Obesegrade Brækhus vann på knockout i sjunde ronden i tyska Rostock i oktober 2010.

Laurén, som vunnit 29 matcher och förlorat fyra som proffs, var tidigare världsmästare i den tyngre viktklassen superweltervikt.

För ett år sedan valde svenskan att gå ner till weltervikt men förlorade då mot Klara Svensson i jakten på ett möte med Brækhus.

Svensson fick då i stället chansen att utmana Brækhus, som gått 31 proffsmatcher utan förlust, om norskans titlar i organisationerna IBF, IBO, WBA, WBC och WBO. En match som avgjordes i Oslo och slutade i förlust för Svensson.

Lauréns senaste match var segern i superweltervikt mot Kita Watkins, USA, i Sundsvall i april. Brækhus, som varit regerande världsmästare i åtta år, senaste match var segern mot Erica Anabella Farias, Argentina, i Bergen i juni.

Spekulationerna om en ny VM-match mellan Laurén och Brækhus har varit igång under flera veckors tid.

TT
