Succé för del Potro efter tunga skadetiden


Tennis. Förra året var han rankad 1 045 i världen och nära att sluta.

Men i US Open är Juan Martín del Potro framme i sin första grand slam-semifinal på fyra år.

– Jag kan inte tro det efter alla mina skador, säger den argentinaren inför mötet med Rafael Nadal.

Ett par veckor före sin 21-årsdag slog sig Juan Martín del Potro in i tennispubliken i Flushing Meadows hjärtan när han vann US Open 2009.

Legendarerna Roger Federer, som då hade vunnit grand slam-turneringen fem år i rad, och Rafael Nadal besegrade han i final respektive semifinal.

I onsdagens kvartsfinal besegrade 28-rankade del Potro återigen världstrean Federer.

I natt väntar Nadal i semifinal. För segraren blir det finalmöte med en grand slam-doldis. Antingen sydafrikanen Kevin Anderson, rankad 32, eller spanjoren Pablo Carreño Busta, rankad 19.

– Det blir tufft med "Rafas" publikstöd, men jag hoppas att de också hejar på mig igen. Han är världsetta, men med det här fantastiska stödet så kan allt hända, sade Juan Martín del Potro efter kvartsfinalen och fortsatte:

– Jag kan inte tro att jag ska spela ännu en semifinal efter alla mina skador.

För det är skadorna som varit signifikativt för "Tornet från Tandil" som del Potro kallas efter längd (1,98 cm) och hemstad.

Tre gånger har han opererat sin vänstra handled och en gång den högra. Han missade nio raka grand slam-turneringar åren 2014-2016, föll till plats 1 045 på världsrankningen och var nära att sluta innan han gjorde comeback i februari i fjol.

"Jag var nära att sluta med tennis. Jag blev frustrerad hemma och kunde inte titta på tennis på tv för jag blev så ledsen", sade snart 29-årige del Potro i en intervju med ATP-tourens webbplats i april förra året.

Sedan dess har det gått uppåt igen. del Potro tog OS-silver i Rio de Janeiro i augusti och vann Stockholm Open i oktober, hans första titel på över 1,5 år. Nu är argentinaren framme i en grand slam-semifinal för första gången sedan Wimbledon 2013.

– Fysiskt så är jag inte i perfekt skick, men när du ska spela en semifinal i en grand slam-turnering så kan allt hända. Du måste vara redo att ta chansen. Jag ska spela mot "Rafa" i min favoritturnering och kommer njuta av atmosfären, säger Juan Martín del Potro.

TT-AFP-Reuters
