Federer utslagen i New York


Tennis. Den av många efterlängtade US Open-matchen mellan Rafael Nadal och Roger Federer blir inte av i år heller.

Argentinaren Juan Martín del Potro satte stopp.

– Juan Martín förtjänar semifinalplatsen, säger Federer efter förlusten i kvartsfinalen.

Roger Federer och Rafael Nadal har mötts 37 gånger i karriären. Men aldrig i US Opens grand slam-turnering.

Den här gången såg det äntligen ut att bli av, när endast Federers kvartsfinal mot argentinaren Juan Martín del Potro stod i vägen.

Men precis som i US Open-finalen 2009 var del Potro starkare än schweizaren.

– Inte ens när jag hade förlorat tänkte jag på att den inte kommer att bli av (matchen mot Nadal). Självklart är det synd, men Juan Martín förtjänar det mer än jag. Jag känner inte att jag har något att göra i semifinal den här gången och han har en större chans att slå "Rafa", säger Roger Federer.

Argentinaren besegrade den femfaldige US Open-vinnaren Federer med 7-5, 3-6, 7-6 (10-8), 6-4 på Arthur Ashe Stadium.

– Sättet jag spelar på just nu är enligt mig inte bra nog för att vinna den här turneringen. Det är bättre att jag åker ut och att någon annan får chansen att göra bättre ifrån sig, säger Roger Federer.

TT-Reuters
