Syriens kvalframgång: "Kriget slutar inte"


Fotboll. Syrien är fyra matcher från fotbolls-VM i Ryssland.

En sportslig framgång som firades i Damaskus men inte glädjer alla.

– Kriget i Syrien slutar inte för det här, säger regimkritikern Moustafa Jano som bor i Sverige.

Syriens fotbollslandslag, rankat på 80:e plats på Fifas världsrankning, spelade på tisdagskvällen 2-2 på bortaplan mot Iran, rankat 24:a, och är klart för ett första VM-playoff mot Australien.

Grafiske designern Moustafa Jano, som flydde till Sverige från Aleppo i Syrien för några år sedan, såg matchen ensam på sin dator från hemmet i Karlshamn i Blekinge.

– Det var en väldigt dålig match. Framförallt när jag jämför med VM-kvalmatcher som jag sett innan med Tyskland och England. Om du jämför kvaliteten på lagen i Asien, Europa och Sydamerika så ser du ett hål, säger Moustafa Jano på telefon till TT.

Det invecklade kriget i Syrien har pågått sedan 2011. Situationen i nationens herrfotbollslandslag var komplex redan före den väpnade konflikten.

– Vi har många erfarna spelare men de släpps inte in i laget. Jag bryr mig inte om de vinner. Det är inte mitt lag, säger Jano.

Veterananfallaren Firas al-Khatib slutade i landslaget 2011 och har öppet kritiserat Syriens president Bashar al-Assad och sagt att han aldrig skulle återvända till landslaget så länge oppositionen bombas.

I mars gjorde al-Khatib, som spelar klubblagsfotboll i Kuwait, comeback i landslaget trots den pågående konflikten. 34-åringen bar också Syriens lagkaptensbindel i 2-2-mötet med Iran. Assads ansikte var porträtterat på en affisch på läktarplats i Teheran.

Moustafa Jano är konspiratorisk kring landslagsledningen och stjärnanfallarens återkomst till VM-kvalslutet.

– Varför tog de inte in honom tidigare? Någon slags affärsuppgörelse har gjorts mellan spelaren och förbundet, säger Jano.

Syrien har aldrig spelat ett världsmästerskap i fotboll. För att det ska bli verklighet till nästa sommars mästerskap i Ryssland måste 45-rankade Australien, som tagit sig till tre raka VM-slutspel, besegras i ett första playoff-möte över två matcher i oktober. Seger där så väntar ytterligare playoff-spel i november.

Efter den oväntade poängen borta mot Iran, vilken gjorde att Syrien slutade på tredje plats i sin VM-kvalgrupp, var glädjen stor på plats i huvudstaden Damaskus.

– Landslaget representerar hela Syrien, vi hoppas de kan vinna i playoff och kvala in till VM, sade Abu Badr till AFP.

En åsikt som alltså inte delas av Moustafa Jano i Sverige.

– Många städer i Syrien har inte en elektricitet, hur kan de då se matcherna? Kriget i Syrien slutar inte för det här, det finns andra problem som behöver lösas. Vissa människor har inte ett hem, säger han.

Syriens hemmamatcher under VM-kvalet har spelats i Malacka i sydvästra Malaysia, 7 600 kilometer från Damaskus. Enligt AFP firades tisdagens resultat av över 3 000 personer al-Jalaa-stadion i Damaskus.

Många hade landslagets rödvita matchtröja på sig och skanderade "Syrien, Syrien". Matchen kunde även följas via storbild på Umayyadtorget. En militär ska, enligt AFP, ha målat Syriens flagga på sina byxor.

– Det vackraste med det här är att se att Syrien är enat och mår bra, sade studenten Amjad al-Hariri till AFP.

TT
