Sverige krossade Finland i Vetlanda


Bandy. 9-1 mot Finland i Vetlanda. Bandylandslaget fick en tidig och perfekt start på säsongen. Redan i fjärde minuten visade Christoffer Edlund med sitt hörnmål och han ökade sedan på till 2-0.

Sverige ledde i paus med 4-0, men lättade inte på gasen

"För många spelare var det här säsongens första match och vi gör trots det många bra saker på isen. Vi har hög passningskvalité och värderar våra lägen bra. Hotar vi på en sida och kör fast så vänder vi snabbt och byter sida", säger den biträdande förbundskaptenen Stefan Söderholm till svenskbandy.se.

Christoffer Fagerström blev tremålsskytt i andra halvlek. Sverige gjorde bland annat mål på fyra av åtta hörnor medan Finlands samtliga nio hörnor blev resultatlösa.

"Vi hade jättebra utdelning på hörnorna och det bidrar såklart till att det blir stora siffror. I övrigt tycker jag att vi jobbar hårt defensivt och är täta bakåt. Vi har även väldigt hög delaktighet i offensiven", säger Stefan Söderholm.

TT
