Fyra under par för Holmqvist


Golf. Dani Holmqvist var bästa svenska under första dagen i LPGA-golfen i Indianapolis, USA.

Hon gjorde fyra birdies under rundan och slutade på fyra under par. Det gav henne en delad 19:e plats inför andra speldagen.

Både Caroline Hedwall och Pernilla Lindberg gick sina rundor på två under par och ligger på en delad plats 36.

Anna Nordqvist gick dagen på två över par och slutade långt ned i resultatlistan.

Leder gör amerikanskan Lexi Thompson som gick rundan på nio under par.

TT
