Historisk Steinhaus dömer Augustinsson


Fotboll. Bibiana Steinhaus blir på söndag historisk när hon som första kvinna dömer en herrmatch i Bundesliga, den tyska högstaligan i fotboll.

Debutmatchen blir mötet mellan Hertha Berlin och Werder Bremen i Berlin.

– Jag har stora förväntningar, säger Bibiana Steinhaus enligt Berliner Kurier.

38-åringen har dömt herrmatcher sedan 2007 i andradivisionen. För knappt en månad sedan dömde hon Chemnitz-Bayern München (0-5) i tyska cupen.

– Som kvinnlig domare kommer jag att granskas hårt i början av säsongen, framför allt av medierna, sade Steinhaus tidigare.

Svenske landslagsvänsterbacken Ludwig Augustinsson har startat de två första ligamatcherna för Bremen när här säsongen och lär spela en biroll i Steinhaus historiska Bundesligadebut.

TT
