Omväg via Ungern till landslaget


Fotboll. Det blev för lite speltid i AIK. Då tog Anton Salétros en rejäl omväg - via Ungern.

– Ibland får man ta bakvägen för att komma framåt, säger mittfältaren efter tävlingsdebuten i U21-landslaget.

Den nya U21-generationen får bara innehålla spelare som är födda 1996 och senare. Det har gjort att Sverige tappat en rad tunga namn, inte minst på mittfältet, efter sommarens EM.

Mot Cypern fick Ungernproffset Anton Jönsson Salétros göra tävlingsdebut på innermittfältet vid sidan av Isak Ssewankambo, till vardags i Molde.

– Ja, det har varit Kristoffer Olsson, Melker Hallberg, Simon Tibbling, hur många fantastiska spelare som helst. Det har varit svårt att komma in i det laget, säger Salétros, framspelare till ett av Carlos Strandbergs mål i 4-1-segern.

– Nu har de tyvärr inte åldern inne längre, så då får andra chansen att bevisa att de också är bra fotbollsspelare.

Salétros tog i somras ett något udda steg, när speltiden i AIK inte räckte till för honom. När intresset kom från Ujpest i den ungerska ligan slog han till.

– Man måste kolla utifrån sig själv, ibland kanske karriären inte går spikrakt uppåt, då måste man ta en omväg, säger svensken, som är utlånad till juni nästa år.

– Det kanske är en lite längre väg, men det var en kille från laget som gick till Levante förra året, så inget är omöjligt.

TT
