Rosenberg: "Inga anledningar till att sluta"


Fotboll. Malmö FF:s stjärnanfallare och lagkapten Markus Rosenberg har förlängt sitt kontrakt med den allsvenska serieledaren över säsongen 2018.

Kontraktet skulle ha löpt ut efter den här säsongen, men har förlängts med ytterligare ett år.

"I slutändan var beslutet enkelt. Det viktiga är att jag känner att jag bidrar och jag brinner för att spela i Malmö FF ett år till. Att spela fotboll är fortfarande det bästa som finns och jag ser alltid fram emot att komma till träningen. Hur jag än funderade hittade jag inga anledningar till att sluta", säger Markus Rosenberg till MFF:s webbplats.

Markus Rosenberg gjorde comeback i allsvenskan 2014 efter knappt tio år utomlands. Under 34-åringens andra sejour i MFF har laget vunnit två SM-guld och kvalat in till Champions Leagues gruppspel två gånger.

Rosenberg har den här säsongen gjort fem mål på 17 matcher i allsvenskan.

TT
