Delaneys trippel gav ny dansk seger


Fotboll. Danmark gjorde åtta mål på två matcher och är på god väg mot minst playoff-spel om en VM-biljett. Borta mot Armenien blev det 4-1.

– Fotboll handlar om självförtroende, säger förbundskaptenen Åge Hareide.

Sämre går det för Norge, som föll med 0-6 borta mot Tyskland.

Danmarks fotbollslandslag har fått en bra start på VM-kvalhösten.

Det gäller inte minst mittfältaren Thomas Delaney, 26 år på söndagen. Han hade inte gjort ett enda mål på 17 landskamper inför samlingen men står nu på fyra.

Det första gjorde han i 4-0-segern mot Polen på Parken i Köpenhamn.

Mot Armenien på bortaplan slog Delaney till med en trippel.

Werder Bremen-spelaren nickade in kvitteringen till 1-1, borrade in 3-1 från distans och skarvade in 4-1 - vilket blev slutresultatet i Jerevan - med huvudet. Tottenhammittfältaren Christian Eriksen, som var inblandad i samtliga fyra mål mot Polen, satte 2-1 på frispark.

Stevan Jovetic satte 1-0 mot Rumänien och såg till att Montenegro håller jämna steg med Danmark inför det inbördes mötet i Podgorica den 5 oktober. Polen, som vann mot Kazakstan med 3-0, leder gruppen tre poäng före Danmark och Montenegro.

– Vi har vänt en negativ trend det senaste året. Vi har börjat likna ett lag, men ett genombrott är det inte förrän vi kvalificerar oss för VM, säger Danmarks förbundskapten Åge Hareide.

Lars Lagerbäcks Norge hade inget att hämta i Stuttgart mot gruppledaren Tyskland. Mesut Özil inledde målskyttet i den tionde minuten, elva minuter senare stod det 3-0 och när matchen var över hade det runnit i väg till 6-0. Timo Werner gjorde två av målen, 3-0 och 4-0.

Trots full pott efter åtta omgångar är Tyskland ännu inte klart för VM i Ryssland. Nordirland säkrade en plats bland de två främsta tack vare 2-0 hemma mot Tjeckien och är fem poäng bakom med två matcher kvar.

Stanislav Lobotka gav Slovakien ledningen på Wembley men Marcus Rashford såg till att England behåller greppet om förstaplatsen i gruppen. Manchester Uniteds 19-åring slog hörnan som Eric Dier skarvade in til 1-1 och sköt själv segermålet, 2-1, efter nära en timmes spel.

TT-Ritzau
