Stephens slog ut Williams i tre set


Tennis. Sloane Stephens vann semifinalen i US Open mot Venus Williams med siffrorna 6-1, 0-6, 7-5.

– Jag har ingen aning om hur jag gjorde det ... bara hårt arbete, säger Stephens efter matchen.

Om någon sagt till Stephens för en månad sedan att hon skulle ta sig till final skulle hon ha svimmat, säger hon.

Hon hyllar sin motspelare efter matchen, där det sista setet blev en nagelbitare.

– Jag är hedrad att spela samtidigt som en av sportens stora. Hon är den mest älskvärda, den mest eleganta spelaren, säger hon efter vinsten, skriver AFP.

Stephens var borta nästan ett år efter en fotoperation förra sommaren. För bara sex veckor sedan var hon rankad 950 i världen, inför US Open var hon rankad 83:a.

– Om någon hade sagt när jag började min comeback att jag skulle ta mig till två semifinaler och en grand slam-final skulle jag ha svimmat, säger 24-åringen.

Vem hon kommer att möta i finalen är inte klart. Den andra semifinalmatchen, mellan Madison Keys och Coco Vandeweghe spelas också under natten mot fredagen svensk tid. Ingen av dem har varit i major-final tidigare.

Det är första gången sedan 1981 som alla fyra spelarna i damernas semifinal är från USA.

TT
