En person död i drunkningsolycka


Olyckor. En person har hittats död i vattnet utanför Norra hamnen i Helsingborg.

– Man har konstaterat att en person har drunknat. Vi har ännu ingen identitet eller kön på personen, säger Åsa Emanuelsson på polisens ledningscentral i region Syd till TT.

TT: Kan ni utesluta brott?

– Vi har ingen tanke åt det hållet ännu. Just nu är det ett drunkningsärende för oss, säger Emanuelsson.

Kroppen hittades av räddningstjänsten och den är förd till rättsmedicinsk undersökning.

TT
