Polisen: Föräldrar kör för fort vid skolorna


Trafik. Under en vecka i augusti satsade polisen särskilt på fartkontroller - och bara i Stockholms län och på Gotland körde över 700 förare för fort utanför skolor och förskolor.

Polisen vill att färre barn körs till skolan av sina föräldrar - som är de vanligaste fartsyndarna.

– Trafikmiljöerna runt skolorna skulle må bättre av om färre skjutsade sina barn. Många av dem som åker dit vid skolorna är ju sådana som har koppling till skolan, säger Göran Bolinder sektionschef för trafikpolisen i region Stockholm.

TT: Det är föräldrar?

– Ja, svarar Bolinder.

Den 21-27 augusti genomfördes den nationella trafiksäkerhetsveckan. I Stockholms län och på Gotland valde polisen att särskilt kontrollera hastighetsöverträdelser - inte minst vid skolor och förskolor med hastighetsbegränsning på 30 kilometer i timmen.

Över 700 personer togs i dessa miljöer, och med samtliga kontroller sammanräknade blev 74 förare av med sina körkort.

På frågan om varför föräldrar, som kan tyckas vilja värna barnens säkerhet extra mycket, är överrepresenterade vid skolorna svarar Bolinder:

– De tänker sig kanske inte för, att de slarvar.

Andra brott som upptäcktes vid kontrollerna i region Stockholm var exempelvis 54 fall av misstänkta drog- eller rattfyllerier, 6 olovliga körningar och 4 narkotikabrott.

TT
