Ingen gripen för skott mot 19-åring


Brott. En 19-årig man sköts i Tynnered i västra Göteborg sent på söndagskvällen. Ytterligare tre män i ungefär samma ålder som den skjutne hittades misshandlade på platsen. Alla fyra fördes till Sahlgrenska sjukhuset.

– Tillståndet är fortfarande allvarligt för den som var allvarligast skadad. De övriga har lindriga skador, säger Anders Berg, sjukhusets presskontakt.

Polisen fortsätter med sin utredning av händelsen men inget nytt har framkommit under förmiddagen och ännu har inte någon gripits.

– Vi fortsätter med den tekniska brottsplatsundersökningen, dörrknackningar och vittnesförhör, säger Hans Lippens, polisens presstalesperson.

Händelsen inträffade vid 20.30-tiden på söndagen och utreds som försök till mord och misshandel.

Tynnered är ett av de områden som satts upp på polisens lista över "särskilt utsatta områden". Stadsdelnämnden går nu ut och erbjuder stöd och hjälp till oroliga invånare.

TT
