Femåring tog morgontur i pyjamas


Samhälle. En femårig flicka var ute och gick i pyjamas i Mjölby tidigt i morse. En kvinna som träffade på femåringen kontaktade polisen som inledde efterforskningar.

– Hon kunde säga sitt namn och på det sättet gick det att få fram vilka föräldrarna är och var familjen bor, säger polisens presstalesperson Åsa Willsund till Corren.se.

Till slut fick polisen kontakt med föräldrarna som var ute och letade efter flickan, som passat på att ge sig ut på en ganska lång tur på egen hand innan övriga familjen vaknat.

– Föräldrarna kommer säkert att ha ett litet samtal med henne, tror Åsa Willsund.

TT
