Johanna Möller överklagar domarna


Brott. Johanna Möller dömdes till livstids fängelse för anstiftan till mord på sin make samt för mord och mordförsök på sina föräldrar. Nu har hon överklagat domarna, skriver Expressen, som har varit i kontakt med Möllers advokat Amada Hikes.

– Hennes uppfattning är ju att domen är helt felaktig och hon förnekar samtliga gärningar. Hon känner sig oskyldigt dömd och vill givetvis ha en ny prövning av hovrätten, sade Hikes till TT när domarna tillkännagavs den 21 augusti.

Även Johanna Möllers tidigare pojkvän Mohammad Rajabi dömdes för mord och mordförsök på de pensionerade föräldrarna. Han erkände i förhör att han gjort sig skyldig till brotten och pekade ut Johanna Möller.

Rajabi uppgav under rättegången att hon var pådrivande och att hon skjutsade honom till den sommarstuga där föräldrarna angreps. Hon ska även ha försätt honom med den kniv han använde som mordvapen.

TT
