Man som anhölls för bilbomb släppt


Brott. En man som varit anhållen för sprängdådet i Torslanda i Göteborg sommaren 2015, då fyra personer dödades, har släppts igen. Enligt åklagaren är mannen dock fortfarande misstänkt, skriver Göteborgs-Posten.

De fyra som omkom åkte i en bil som plötsligt exploderade. Polisens tekniker kom senare fram till att någon placerat en mycket kraftig sprängladdning inne i fordonet, och att denna av allt att döma utlöstes på distans.

Polisen tror att dådet riktades mot en man som var ledande i en gängkonflikt i Biskopsgården. Men bland offren fanns också en fyraårig flicka och hennes pappa.

Åklagaren bedömer att sju-åtta personer kan ha varit inblandade i dådet, med olika roller. Mannen som nu släppts anhölls för några dagar sedan.

En man som utpekats som beställare av dådet har avlidit, vilket gör polisutredningen svårare.

TT
