Säpo ser över Polisens informationshantering


Samhälle. Säkerhetspolisen kopplas in efter Ekots avslöjande om att rikspolischefen Dan Eliasson ska ha frångått säkerhetsregler.

Polisen hävdar dock att man inte gjort något fel.

– Säkerhetspolisen går i nuläget igenom de uppgifter som framkommit och vi har kontaktat polisen och kommer vidta de åtgärder som krävs, säger Johanna Blomqvist vid Säpos pressjour.

Hon vill inte kommentera om någon förundersökning har inletts eller om det finns någon som är misstänkt för brott.

– Vår uppgift är att skydda rikets säkerhet så vi säkerställer att obehöriga uppgifter inte har spridits, och vi undersöker om ett brott har begåtts.

Dan Eliasson har efter Sveriges Radio Ekots uppgifter avkrävts på en närmare förklaring av oppositionen, inklusive Vänsterpartiet.

Justitieminister Morgan Johansson (S) har under onsdagen uppmanat Eliasson att gå ut och kommentera, vilket rikspolischefen kommer att göra i kväll, lovar polisens presstjänst.

– Han är på resande fot, men kommer att komma kunna ge kommentarer i kväll, säger Carolina Ekéus, pressekreterare vid Nationella operativa avdelningen, till TT.

Saken gäller ett beslut som fattades i samband med att polisen behövde hjälp med sin personal- och lönehantering av det privata företag som äger systemet. Enligt Sveriges Radio Ekot gavs kanadensiska CGI åtkomst till systemet - där bland annat anställdas namn, personnummer, löner och information om anhöriga finns - från företagets egna lokaler utanför polismyndigheten.

För att snabba på processen beslutade Dan Eliasson våren 2015 att göra ett undantag från regeln att en krypteringsmetod godkänd av Försvarsmakten måste användas när så pass känslig information skickas mellan ett externt företag och polisen. Därmed ska rikspolischefen ha brutit mot säkerhetsskyddsförordningen, enligt Ekot.

Polisen hävdar dock att man inte överfört några känsliga uppgifter till företaget. Beslutet att använda andra metoder än Försvarsmaktens kryptering har gällt i datanät som polisen själv har kontroll över, helt enligt reglerna, skriver myndigheten i ett pressmeddelande.

"Det innebär att vi använder det ordinarie datanätet som vi använder i hela vår verksamhet och som hanterar uppgifter i olika skyddsklasser", skriver polisen.

Beslutet formulerades dock på ett otydligt sätt och har därför feltolkats, tillägger polisen, som försäkrar att viktig information är säker.

Morgan Johansson säger att han informerades om Eliassons ifrågasatta beslut i tisdags.

TT: Har du fått någon klarhet i om polisen faktiskt brutit mot den här förordningen eller inte?

– Nej, jag har trots allt hunnit vara med ett tag, nästan 20 år. En sak har jag lärt mig, att man måste alltid se båda sidor. Det var därför jag i går (tisdag) sade att nu måste polisen komma hit, så att vi kan gå igenom det på djupet, säger Johansson, och syftar på ett möte som hållits i dag mellan hans statssekreterare och företrädare för polisen.

TT: Men hur allvarligt vore det, om det stämde?

– Jag ska inte spekulera i det där nu. Det jag är inriktad på är att få in så mycket information som möjligt om vad som verkligen har förevarit.

TT har även sökt företrädare för Militära underrättelse- och säkerhetstjänsten, Must, som i går uttalade sig i Ekot om att polisens tillvägagångssätt bryter mot förordningen. Must vill inte kommentera dagens skriftliga förklaring från polisen.

Polisförbundet skriver i en kommentar på sin hemsida att man nu håller på att skapa sig en bild av vad som hänt.

"Vårt fokus ligger på att säkerställa att våra medlemmar inte har utsatts för någon skada. Både regeringen och Polismyndigheten måste gå till botten med detta".

Moderaternas rättspolitiska talesperson och ordförande i justitieutskottet, Tomas Tobé, kräver mer insyn i vad som skett på Polismyndigheten.

– Vi måste få reda på exakt vad som skett, är det så att någon kan misstänkas för brott, till exempel, och hur det kommer sig att justitiedepartementet så pass sent verkar ha fått information om upphandlingen hos polisen, säger Tomas Tobé.

Han säger att han har talat justitieminister Morgan Johansson och att de är överens om att både ministern och rikspolischefen Dan Eliasson ska komma till utskottet för att svara på frågor om vad som skett när det gäller polisens IT-hantering av känsliga uppgifter.

TT
