Åtta häktade i småländsk tjuvfiskehärva


Brott. Åtta personer har häktats av jourdomstol misstänkta för inblandning i en tjuvfiskehärva. Polisen arbetar nu för att kartlägga vilka som köpt de stora mängder kräftor och gös som ligan fångat i insjöar i södra Småland.

– Samtliga åtta är häktade för häleri. En är dessutom häktad för grovt brott mot fiskelagen och en annan för medhjälp till samma brott, säger åklagare Saramaria Johansson till Smålandsposten.

De åtta, alla utländska medborgare, greps tidigare i veckan. Då gjorde polisen tillslag mot fastigheter i Tingsryds kommun och beslagtog bland annat en lastbil med kylaggregat, båtar och fiskeredskap.

De åtta knyts av polisen till två män som sitter häktade sedan de gripits vid Norra Bergundasjön i Växjö i augusti, med drygt 60 kilo tjuvfångade kräftor.

TT
