Vinstförslag i välfärden risas och rosas


Politik. LO applåderar men arbetsgivar- och intresseorganisationerna buar i korus.

Regeringen och Vänsterpartiet föreslår ett vinsttak för privata välfärdsföretag inom skola och omsorg.

– Det här innebär ju att väsentliga delar av välfärden kommer att gå under. Jag menar att det här är rent cyniskt, och att regeringen vill ha stöd av Vänsterpartiet för sin valbudget, säger Håkan Tenelius, näringspolitisk chef på Vårdföretagarna, till TT.

Förslaget bygger på välfärdsutredningen som utredaren Ilmar Reepalu presenterade i fjol. Den föreslog ett vinsttak på sju procent för företag inom vård, skola och omsorg - äldreomsorg och sociala tjänster. Och det är alltså den modellen som regeringen och V enats om ska gälla för friskolor och företag inom omsorgen - medan vinster i sjukvården, privata vårdcentraler samt bland sjukgymnaster och privatläkare ska utredas ytterligare.

Ännu har parterna inte satt hur högt taket ska ligga, men regeringens mål är att en lagrådsremiss ska vara klar i november.

Tenelius säger också att undersökningar visar att en överväldigande majoritet av kommunpolitikerna inte förstår effekterna av Reepalus förslag, och att de inte analyserat följderna.

– Det finns ingen ekonomisk beredskap att på bara ett par-tre år ta över de här verksamheterna.

Förslaget har inte stöd i riksdagen. Därför är förslaget enligt Tenelius ännu mer cyniskt eftersom regeringen vill ha budgetstöd av V men också ha en fråga att driva i valrörelsen nästa år den tror har stöd i opinionen.

Therese Guovelin, förste vice ordförande i LO, välkomnar däremot förslaget - även om inte en riksdagsmajoritet står bakom förslaget.

– Men vi är taggade, det här kommer bli en stor valfråga. Och det är bra att man får se en stor skiljelinje när det gäller den svenska politiken, säger hon till TT.

Guovelin har förståelse för att sjukvården inte inkluderas.

– Att man tar det här i ett första steg med skolan och omsorgen, och att det gäller LSS, samt att det inte enbart handlar om vinsttaket utan att man också kommer att se över ägar- och ledarprövningen - det kommer att ta bort många av avarterna, säger hon.

Också arbetsgivarorganisationen Almega är mycket kritisk och säger att åtta av tio välfärdsföretag riskerar att slås ut.

Ulla Hamilton, vd på Friskolornas riksförbund, skriver att "Frågan är om något utredningsförslag har blivit så totalsågat av remissinstanser, tunga myndigheter såväl som företag, organisationer som kommuner, som Reepalus".

Att regeringen ändå går fram med förslaget kallar hon "helt orimligt" och hon skriver att följderna skulle bli att verksamheterna skulle omöjliggöras.

"Det innebär att ca 61 000 medarbetare i friskolor och över 340 000 barn och ungdomars skolplatser riskerar att försvinna. Hur många kommuner har beredskap för att ta hand om dessa barn och ungdomar?"

TT
