Centern vill se blockuppgörelse om bostäder


Centerpartiet. När Centerpartiet håller stämma om en knapp månad vill partiledningen ha klartecken för att driva på för en bred skattereform och en blocköverskridande uppgörelse om bostadspolitiken, med minskad reavinstskatt och minskade ränteavdrag.

Men Annie Lööf, som presenterar förslagen och det övriga stämmomaterialet på en pressträff, säger att det för Centern inte finns något annat alternativ än att jämte partiets egna förslag gå till val med Alliansen och ett gemensamt valmanifest. På en fråga om hon är säker på att det blir ett sådant manifest svarar hon ett bestämt ja.

Hon säger att hon så snart en ny moderatledare är vald, den 1 oktober, vill ha samtal om regeringsfrågan med sina tre kollegor i Alliansen.

Stämman, som denna gång har "Nytt ledarskap för Sverige" som tema, hålls i Malmö den 28 september till 1 oktober. Partiledningen har lagt ett program med fyra huvudområden att diskutera. De rubriceras Låt inte Sverige klyvas, Miljöansvar och grön tillväxt, En ansvarsfull internationell agenda samt Trygghet i hela landet.

Lööf lyfter på pressträffen förslag om hur de som står långt ifrån arbetsmarknaden, som nyanlända, samt en bred skattereform som kanske viktigare förslag än andra.

TT
