"Hela Sverigesatsning" i höstbudgeten


Politik. Regeringen vill minska klyftan mellan stad och land med en "Hela Sverigesatsning".

Det ska bland annat bli fler statliga servicekontor, bättre skötsel av naturreservat och en upprustning av Göta kanal.

Satsningen kostar staten 1,2 miljarder kronor nästa år och innehåller en rad olika typer av åtgärder. Statsminister Stefan Löfven (S) har svårt att peka ut vilken som glesbygdsbor kommer att uppskatta mest.

– Jag tror det är väldigt olika. En del ser jättemycket fram emot att få bredband, medan andra helst vill få bort tjälskott på vägarna, säger han.

Bland annat så vill regeringen se fler statliga servicekontor på mindre orter och i socialt utsatta områden. De ska nästa år växa i antal från 103 till 113. Servicekontoren delas av Försäkringskassan, Pensionsmyndigheten och Skatteverket. Regeringen vill nu även att Migrationsverket och Arbetsförmedlingen ska finnas med.

Dessutom ska mindre kommuner utan egna lärosäten få stöd för att upprätta lärcenter med lokaler och stöd för lärande för personer som går utbildningar på olika utbildningsnivåer.

Regeringen vill också inrätta ett statligt stöd för kommuner med särskilda utmaningar. Det ska användas till att förbättra för näringslivet och kostar staten 70 miljoner kronor. Enligt den statliga landsbygdskommittén finns 23 kommuner som brottas med sviktande befolkningsunderlag och svårigheter att upprätthålla service till medborgarna. De flesta finns i Norrlands inland.

Regeringen vill också förstärka det så kallade "Norrlandsstödet", som främst riktar sig till mjölkproducenter, med 100 miljoner kronor för att jämna ut inkomstskillnader. Stödet ligger nu på 318 miljoner kronor.

På frågan hur långt Sverigesatsningen på 1,2 miljarder kronor räcker för att minska klyftorna i landet svarar Löfven.

– Det är viktigt att se till hela regeringens politik.

Löfven påpekar att även mer generella satsningar på till exempel bostäder, järnväg och skolor kommer landsbygden till del.

Centerledaren Annie Lööf anser att det viktigaste för landsbygden är ett bättre företagsklimat. "Dessa insatser kommer inte att kompensera för regeringens övriga politik som slår hårt mot jobb och företagande i hela landet", uppger Lööf i en skriftlig kommentar.

Sverigesatsningen innehåller även 235 miljoner kronor till en förlängd satsning på kollektivtrafik i landsbygd nästa år, samt mer pengar till att förbättra vägar. En särskild satsning görs på vägnätet på Gotland.

På sikt kommer dock, enligt Trafikverket, underhållet av mindre vägar att bli eftersatt eftersom pengarna inte räcker till.

Regeringen vill också främja turismen utanför storstadsområdena, framför allt med en tillfällig satsning på nödvändiga reparationer av Göta Kanal under de kommande åren.

Därutöver ska naturreservat och vandringsleder rustas upp. Regeringen satsar därför pengar på 3 000 "gröna jobb" årligen.

De handlar till exempel om att röja sly, enklare skogsröjning och uppmärkning av vandringsleder.

– Det finns behov på väldigt många platser i landet och det är ett väldigt eftersatt arbete också, säger klimat- och biståndsminister Isabella Lövin (MP).

Jobben är främst tänkta för arbetslösa, inklusive nyanlända, som står långt från arbetsmarknaden.

TT
