Bilevicius flyttad till Litauen


Brott. Nerijus Bilevicius, som dömts till livstid för mordet på 17-åriga Lisa Holm, har nu flyttats från Sverige. Han flögs till Litauen, där han ska avtjäna resten av straffet, i fredags, skriver Aftonbladet.

– Överföringen är genomförd och resan ska ha gått enligt plan, säger Viveca Hilberts, pressekreterare hos Kriminalvården, till tidningen.

Lisa Holm försvann från sitt jobb på ett kafé på Kinnekulle i juni för två år sedan. Några dagar senare hittades hon mördad i en arbetsbod en bit bort. Redan samma dag hämtades Nerijus Bilevicius, som senare dömdes för mordet, in till förhör.

Han har på egen begäran nu flyttats till ett fängelse i hemlandet Litauen.

TT
