En anhållen för mord i Strömstad


Brott. En död person har hittats i Strömstad.

En man i 35-årsåldern har under natten anhållits misstänkt för mord, rapporterar Expressen.

– Det hittades en kropp vid 21-tiden på fredagskvällen, utomhus i Strömstads kommun. Det är så nära jag kan säga, säger Johan Ljung, vakthavande befäl vid polisregion Väst, till TT.

Omständigheterna kring fyndet gör att polisen tror att personen har blivit mördad.

Polisen vill varken förneka eller bekräfta uppgifter till Aftonbladet om att den döda skulle vara en kvinna och att kroppen ska ha hittats nedgrävd vid en fastighet.

– Jag har ingen ålder heller och ingen identifikation på vederbörande, säger Johan Ljung.

Området är avspärrat och polisens tekniker arbetar på platsen.

TT
