Klyftor i barns relation till naturen


Natur. Ekonomi, kunskap och tillgänglighet är faktorer som avgör vilka som kommer ut i naturen regelbundet. Det är slutsatsen i Svenska Turistföreningens rapport, som visar en ökande klyfta mellan de barn som har tillgång till naturen och de som inte har det.

SCB:s studie av levnadsförhållanden visar att familjens ekonomiska förutsättningar är en avgörande faktor för att komma ut i skog och mark. Samtidigt har andelen personer som lever med låg ekonomisk standard fördubblats från drygt sju till fjorton procent mellan 1995 och 2015. Därför oroas Svenska Turistföreningen, STF, övar vad de kallar den växande naturklyftan.

– Många föräldrar uppger inte själva ekonomin som orsak till att de inte kommer ut i naturen, naturen ska ju vara gratis. Men det vi hör när vi borrar lite och pratar med de som kontaktar oss för att få en höstlovresa via oss så berättar de att det handlar om sådant som att de inte kan ta semester och att de måste ta alla extrapass de kan, så de har inte tiden att ta med barnen ut i naturen, säger Maria Ros Jernberg, vice generalsekreterare på STF

I rapporten belyser STF de positiva hälsoeffekterna av att vistas i naturen, att undersökningar har visat att barn som vistas i naturen blir lugnare och har lättare att ta till sig information.

– Det finns en risk att barn som redan lever i en viss utsatthet utifrån ekonomi till exempel, de riskerar att drabbas ytterligare. Skulle de barnen som befinner sig i en tuff situation få det positiva hälsoeffekterna av att vara i skogen så skulle situationen kanske bli lite lättare. I stället blir det en negativ spiral och det riskerar att spä på klyftorna ytterligare, säger Maria Ros Jernberg.

Även tillgänglighet och kunskap om naturen är avgörande faktorer för hur ofta barn kommer ut i skogen. Maria Ros Jernberg säger att närortsrelaterade grönområden är en viktig åtgärd för tillgängligheten. Det är också viktigt med tips och inspiration för dem som inte är vana vid att vistas i naturen så de får idéer kring vad man kan göra utomhus.

TT
