Många unga män dödade i skjutningar


Brott. Hårdare attityd och lättkränkthet. Mer hot och våld. Fler vapen i omlopp.

Det kan vara förklaringar till varför unga män skjuts på öppen gata i Sverige.

Även under förra året blev dödsoffren många, visar ny statistik.

Den första skjutningen sker i ett garage nära Hallonbergens centrum. Skadad flyr en 25-årig man genom ett skogsparti och med hjälp av en vän försöker han ta sig till Karolinska sjukhuset i Solna. Hans angripare är hack i häl. På avfarten från motorvägen hinner de i kapp 25-åringen, prejar hans bil och skjuter honom flera gånger i huvudet och kroppen.

En dryg månad senare dödas en man och en kvinna som lämnat uppgifter om händelsen till polisen. Paret, som bor ett stenkast från garaget, utsätts för grovt våld med kniv, sparkar och slag.

I måndags inleddes den rättegång där sex personer åtalas för morden i Hallonbergen, en stadsdel i Sundbyberg norr om Stockholm. De åtalade är i 20-årsåldern, två av dem tonåringar. Liksom offret bor många av dem Hallonbergen.

Såväl den mördade 25-åringen som de misstänkta gärningsmännen utgör illustrativa exempel på en utveckling som bekräftas av ny statistik från Socialstyrelsen: Antalet unga män som mördar varandra i skjutningar har ökat.

– Det antal mord som vi har haft i Rissne och Hallonbergen i år är exceptionellt, säger Martin Hultberg Tarantino, gruppchef vid polisen i Solna.

Han har arbetat i området i sju år, bland annat som närpolis, och han vittnar om en hårdare attityd och mer hot och våld.

I hela Sverige sköts 19 män i åldrarna 15-29 till döds under 2016. Det är något färre än året dessförinnan då siffran var 23, men betydligt fler än tidigare under 2000-talet, visar Socialstyrelsens siffror.

– Det som sticker ut är att fler dödas i skjutningar och att andelen unga män är större, säger Jesper Hörnblad, statistiker på myndigheten.

Antalet personer som dödades med skjutvapen var högt även i slutet av 1990-talet, men då var könsfördelningen jämnare. Våldet såg också annorlunda ut. Då dödades fler personer i hemmet, nu har skjutningarna flyttat ut på gatan.

– Det här bekräftar precis den bild vi har. Ser man till dem som vårdas på sjukhus för skottskador så är det samma mönster, eller möjligen en ännu större ökning, säger Jesper Sturup, som forskar om våld vid Karolinska institutet, om de nya siffrorna.

Varför skjutningarna ökar är en fråga som han arbetar med, men än så länge kan han bara ge en kvalificerad gissning.

– Det kan bero på att det är mer vapen i omlopp, det kan bero på att man tar till vapen snabbare. Det kan bero på båda sakerna, men vi vet inte.

Martin Hultberg Tarantino är inne på samma spår.

– I och med att de är så unga finns det en aspekt av lättkränkthet och omogenhet som kan ligga till grund för skjutningarna.

En rad uppmärksammade skjutningar i Stockholm, Göteborg och Malmö har av polisen beskrivits som uppgörelser mellan gäng involverade i narkotikahandel. Till skillnad från MC-gäng och andra etablerade kriminella organisationer är de löst sammansatta och består ofta av personer som vuxit upp i samma område.

– Det finns en utveckling åt fel håll i hela Sverige och det är inte ett problem som bara polisen kan lösa. Det krävs insatser från hela samhället, säger Martin Hultberg Tarantino.

På plats vid rättegången om morden i Hallonbergen fanns fältsekreterarna Johanna Lundblad och Karolina Nilsson Bernin. De har sitt kontor i stadsdelen, där de arbetar uppsökande med förebyggande verksamhet för barn och ungdomar. Utsatta ungdomar är ofta svåra för dem att nå. Fältsekreterarna berättar om en stark lojalitet med kompisar och en kultur där man hellre löser sina problem själv än vänder sig till samhället.

– De känner att världen inte ligger för deras fötter, att de är marginaliserade, säger Johanna Lundblad.

– De frågar sig själva "vad kan det bli av mig?", "vad finns det för plats för mig i samhället?"

TT
