Sköts av polisen - vårdas på intensiven


Brott. Läget är allvarligt men stabilt för den man i 30-årsåldern som sköts av polisen på E4 i Jönköping natten till måndag.

Polisen i Jönköping hade fått larm från kollegor längre upp i landet om mannen. Två patruller stoppade bilen och ville prata med föraren. Det fanns ingen brottsmisstanke mot honom och han var ensam i bilen.

När polisen kom fram till bilen tog han fram ett vapenliknande föremål. En av polismannen drog då sitt tjänstevapen och sköt mot föraren. Han träffades i magtrakten. Det visade sig senare att mannen tagit fram ett jaktgevär.

Mannen vårdas på intensivavdelningen på länssjukhuset Ryhov.

– Vi har ännu inte kunnat höra honom, säger polisintendenten Fredrik Lindfors.

Mannen är misstänkt för hot mot tjänsteman och rattfylleri.

TT
