Nordkorea hotar slå ut teknik i stora områden


Nordkorea. Nordkorea kan satsa på att spränga kärnvapen i rymden för slå ut elektronik och viktig infrastruktur över enorma områden. Svensk teknik används nu för att försöka lista ut vad de nordkoreanska forskarna sysslar med.

I uttalanden från Nordkorea hävdas det att den laddning man har testat kan detoneras på hög höjd för en superkraftig elektromagnetisk puls (EMP). Spränger man en kärnvapenladdning i rymden kan en sådan puls få allvarliga konsekvenser nere på jorden.

– Effekten blir som störst om du är ute i rymden, från trettio till flera hundra kilometers höjd. Då kan man slå ut elektronik och till exempel kraftledningsnät kan bli överbelastade. Det är över stora områden, över en hel kontinent i så fall, säger Martin Goliath, enhetschef på Totalförsvarets forskningsinstitut (FOI), till TT.

Det går att skydda sig i viss utsträckning mot EMP, men inte fullt ut. Och frågan är hur mycket av all den teknik som används i dag, framför allt av privatpersoner, som klarar en elektromagnetisk puls.

– Förmodligen slår man inte ut allt. Men viktiga system kan gå ner och ge stor påverkan i samhället. Till exempel om sjukvårdens journalsystem slutar att fungera. Det är så väldigt mycket som är beroende av elektroniska system, säger Martin Goliath.

Inte bara myndigheter och samhällsviktig verksamhet påverkas, utan också infrastruktur som de flesta av oss är beroende av både på jobbet och hemma. Slås internet ut kan det bli väldigt kännbart.

Skulle en kärnvapenladdning i den storlek som nu har testats i Nordkorea i stället sprängas på marken skulle den orsaka omfattande skador. Hiroshimabomben hade en sprängkraft på ungefär 20 kiloton, vilket ger det man kallar "svåra skador" på en radie om ungefär 1-2 kilometer.

– I det här fallet talar man om 100-200 kiloton, ungefär tio gånger större. Men det är inte så att radien blir tio gånger större för att styrkan blir det. Man kan säga att den kanske blir dubbelt så stor, 3-4 kilometer, säger Martin Goliath.

Men hur långt bort är Nordkorea från att kunna skicka en robot med en kärnvapenladdning över längre sträckor. Det korta svaret är att ingen vet - men att de förmodligen lär sig en hel del varje gång det görs ett test.

Att utveckla kärnvapenrobotar är väl på sätt och vis raketforskning, men kanske inte så avancerat som det låter. Det handlar egentligen bara om att prova sig fram - precis som Nordkorea nu verkar göra.

– Det är så alla andra har gjort, och alla som har försökt att göra det har lyckats så småningom. Det handlar om ingenjörskonst och Nordkorea har en utvecklad industrikapacitet. Det är en tidsfråga snarare än en om-fråga tills man löser problemen, säger Martin Goliath.

För att försöka lista ut hur långt de nordkoreanska bombtillverkarna har kommit och vilken typ av vapen de utvecklar används bland annat svensk teknik, enligt FOI:s forskningschef Anders Ringbom.

– Det finns ett nätverk med mätstationer över hela jorden, som i princip är färdigbyggt. Det används för att övervaka att det fullständiga provstoppsavtalet, CTBT-avtalet, efterlevs, säger han.

– Ganska mycket av den teknologi som används för att detektera radioaktivitet i det här nätverket är svensk teknologi, som är utvecklad av FOI. Det står system i både Japan och Kina som är svensktillverkade och utvecklade hos oss.

TT
