Prinsen: Vi har hittat ett bra namn


Kungligt. Bara dagar efter att den lilla prinsen kommit till världen står pappa Carl Philip på startlinjen i Swedish GT i Anderstorp.

– Det var svårt att lämna det lilla barnet bara en dag gammal, men min fru pushade mig att jag skulle åka, säger prinsen till TT.

I torsdags föddes det senaste tillskottet till den svenska kungafamiljen, prins Carl Philips och prinsessan Sofias andra son.

När prinsen bara dagar senare går runt i depån på Anderstorps Motorbana för att fortsätta jakten på placeringar i Swedish GT är det med blandade känslor.

– Det är med blandade känslor. Grabben är ju bara någon dag gammal, säger han.

Prinsen är glad och tacksam att allt har gått väl. Och han berättar om storebror Alexanders första möte med sin lillebror.

– Han var jätteglad, lite nyfiken. Sen blev han reserverad. Tittade och funderade. Sen var det kramar och pussar. Han är bara 16 månader men jag tror de hittade varandra.

Den nya prinsens namn kommer att offentliggöras på måndagen vid konseljen på slottet.

– Det är svårt att hitta ett namn. Vi har ju inte hunnit lära känna personen än. Men jag tycker vi hittat ett bra namn, säger prins Carl Philip.

Och det utan påtryckningar från Hovet eller kungen och drottningen.

– Vi har försökt hålla på vårt. De är mest nyfikna om vad vi bestämt.

Nu handlar det om att ta hand om den nyfödda prinsen och låta honom få känna sig som en del av familjen.

– Jag får se hur det blir med pappaledigt. Det är klart jag ska vara lite ledig tillsammans med sönerna. Det ser jag fram emot. Men det kommer att bli lite här och där, när det passar.

TT: Hur har det påverkat dig att bli pappa?

– Det är en fantastisk känsla att få vara med Alexander och den lilla grabben. Sen får man växa upp och ta ansvar på samma sätt som många föräldrar. Jag känner väl samma känslor som dem.

TT: Har du någon förebild till papparollen, förutom kungen?

– Det får jag fundera på. Jag har flera goda vänner som är fantastiska föräldrar. Och så mina två systrar, de är förebilder som föräldrar.

Också kungen var på plats på Anderstorp för att stötta och heja på. Och när racingen inte gick så bra fanns det annat att glädja sig åt.

– Det är ju fantastiskt roligt med ett barnbarn till. Prinsens koncentration kanske var två millimeter åt sidan i dag, säger kungen och menar att prinsens avåkning kanske berodde på att tankarna var på annat håll.

Prinsen håller inte med.

– När jag kör är det 100 procent fokus. Det är snarare så att jag kanske ville lite för mycket.

Att åka till Anderstorp och köra racing var inte ett självklart val.

– En del frågar: Hur kunde jag åka hit, säger prinsen.

– Men jag har ett fantastiskt stöd från min fru. Det är hon som pushade mig tidigt att jag skulle åka. Hennes föräldrar har kommit till Stockholm och stöttar henne och barnen.

– Men jag tycket det var svårt att åka hemifrån när lilla grabben bara är en dag gammal. Det kändes speciellt.

TT
