Förslag om vinsttak åter en valfråga


Politik. Regeringen och Vänsterpartiets föreslag om ett vinsttak för privata välfärdsföretag inom skolan och omsorgen får Allianspartierna att rasa.

Men förslaget saknar riksdagsmajoritet och kommer därmed åter att bli en het valfråga.

– Det är ett problem att Stefan Löfven agerar kortsiktigt och går till en sådan konfrontation mot den svenska välfärden. För det han gör nu är att välja vänstersvängen i stället för att göra upp över blockgränsen, säger Centerledaren Annie Lööf till TT.

Förslaget bygger på välfärdsutredningen som Ilmar Reepalu (S) presenterade i fjol. Den föreslog ett vinsttak på sju procent på så kallat operativt kapital för företag inom vård, skola och omsorg. Och det är alltså den modellen som regeringen och V enats om ska gälla för friskolor och företag inom äldreomsorg och sociala tjänster. Ännu har dock parterna inte bestämt sig för på vilken nivå procenttaket ska ligga.

– Vår utgångspunkt är att skattebetalarnas pengar ska gå till det de är avsedda för, vi ska inte ha några stora vinstuttag. Det handlar om legitimiteten för svensk välfärd, säger civilminister Ardalan Shekarabi (S) till SVT Nyheter.

Shekarabi säger till TT att detaljerna kring förslaget kommer att framgå i lagrådsremissen och att ambitionen är att lägga fram den i november. Förslaget finns alltså inte med i höstbudgeten.

Sverigedemokraterna kommer att rösta nej till förslaget.

– Jag ska vara väldigt tydlig och svara ja direkt där, säger SD:s skolpolitiske talesperson Stefan Jakobsson till TT.

Sjukvården omfattas inte av förslaget om vinsttak. Regeringen ska i stället tillsätta en ny utredning som ska titta på hur vinsterna i vården kan begränsas.

– Vi vill ta tillvara fackens synpunkter och se hur man kan reglera sjukvården, men vinstjakten ska ta slut även i sjukvården, det behöver de cancersjuka och de multisjuka, säger Vänsterpartiets ekonomisk-politiska talesperson Ulla Andersson till SVT.

Liberalernas partiledare Jan Björklund kallar förslaget "chockerande".

– Det är mycket långtgående, i praktiken är det ett vinstförbud närmast. Det kommer att leda till stora konkurser om det genomförs. Föräldrars och äldres valfrihet kommer att minskas kraftigt när de här företagen tvingas bort, säger han till TT.

Enligt Moderaterna bedriver regeringen ett slags plakatpolitik.

– Man lägger fram förslag som man vet inte kommer att vinna gehör i riksdagen, säger Peter Danielsson, förste vice ordförande i Moderaternas partistyrelse, till TT.

– Det kan jag inte tolka på annat sätt än att man vill göra det till en valfråga, förenkla välfärdens problem och få det till en fråga om vinster eller inte vinster. Men det är att förminska de riktiga problemen.

Regeringens och Vänsterpartiets förslag innehåller två delar. Utöver vinsttaket planerar regeringen en proposition om ägar- och ledningsprövning utifrån en utredning som den förra regeringen tillsatte. Där är målet att nå en överenskommelse över blockgränsen.

TT
