Försvunnen kvinna hittad efter sju timmar


Olyckor. En stor polisinsats sökte efter en kvinna i 80-årsåldern i Jönköpings län som försvunnit efter ett kyrkobesök.

Sju timmar senare hittades hon vid liv, men hon var medtagen och behövde vård, rapporterar lokala medier.

Kvinnan försvann i Landsbro i Vetlanda kommun vid lunchtid på söndagen. På kvällen hittade polisen kvinnan i terrängen, en och en halv kilometer från platsen hon försvann från. Enligt polisen var hon okej men medtagen, och fick vård av ambulanspersonal.

Sammanlagt var sex polispatruller samt räddningstjänsten i Vetlanda med och letade efter henne. Även en polishelikopter från Göteborg larmades in.

TT
