Polisen tillbakavisar: "Inte brutit mot lagen"


Samhälle. Polismyndigheten ska förklara sig för regeringen efter avslöjandet om att rikspolischefen Dan Eliasson beslutat att frångå säkerhetsregler.

Mötet hålls med statssekreteraren hos justitie- och inrikesminister Morgan Johansson (S).

Men enligt myndigheten har inga brott mot säkerhetsskyddslagen begåtts.

Polisen bekräftar att man beslutat att ge myndighetens IT-avdelning rätt att inte använda Försvarsmaktens kryptering, utan i stället använda "andra säkerhetslösningar". Detta har skett med hjälp av "datanät inom polisens kontroll" och "helt i enlighet med paragraf 13 i säkerhetsskyddsförordningen", skriver myndigheten i ett pressmeddelande.

Att man skulle ha brutit mot förordningen bygger på feltolkningar av Polismyndighetens beslut, som är "otydligt formulerat", skriver polismyndigheten.

"Det ger en missvisande beskrivning av vad vi de facto har gjort. Vilket vi beklagar". Man försäkrar också att skyddsvärda uppgifter "är väl skyddade".

Varken statsrådet själv, eller rikspolischefen, kommer att delta vid mötet enligt justitiedepartementets pressekreterare, som inte vill precisera vilka företrädare för Polismyndigheten som närvarar.

Det är också oklart vem som tagit initiativet till mötet, vars syfte är att Polismyndigheten ska redogöra för vad som hänt.

Det var på tisdagen som Sveriges Radio Ekot avslöjade att myndigheten beslutat att strunta i att kryptera känslig och hemlig information med en krypteringslösning som är godkänd av Försvarsmakten, när man 2015 lade ut sitt personal- och lönesystem på ett privat kanadensiskt företag.

I systemet finns bland annat anställdas namn, personnummer och löner, samt uppgifter om närmaste anhöriga och barn.

Tillvägagångssättet bryter mot Säkerhetsskyddsförordningen och rikspolischefen kan inte själv fatta beslut om att göra avsteg från reglerna, enligt Militärens underrättelse- och säkerhetstjänst (Must). För detta behövs ett beslut från regeringen, vilket inte finns, uppger regeringskansliet för Ekot.

TT har sökt företrädare för Militära underrättelse- och säkerhetstjänsten (Must) som i går uttalade sig i Ekot om att polisens tillvägagångssätt bryter mot förordningen.

Must vill i nuläget inte kommentera polisens skriftliga uttalande där den skriver att uppfattningen om att de brutit mot säkerhetsförordningen bygger på feltolkningar.

– I nuläget kommer vi inte att kommentera det här ytterligare. Det här är en fråga för polisen och nu håller polisen på att förklara sig för sin uppdragsgivare, säger Jesper Tengroth, pressekreterare på Försvarsmakten.

Eliasson har efter avslöjandet mött hård kritik från oppositionen, inklusive Vänsterpartiet, som kräver att han förklarar sitt agerande. Eliasson vill på onsdagen fortfarande inte uttala sig.

– Han har ingen möjlighet i dag, säger Carolina Ekéus, pressekreterare vid polisens Nationella operativa avdelning, till TT.

Hon vill inte kommentera Ekots uppgifter, men tillägger att Polisen kommer att gå ut med mer information.

– Vi återkommer när vi har något mer att säga.

Polisförbundet skriver i en kommentar på hemsidan att man nu håller på att skapa sig en bild av vad som hänt.

"Vårt fokus ligger på att säkerställa att våra medlemmar inte har utsatts för någon skada. Både regeringen och Polismyndigheten måste gå till botten med detta. Det krävs en ordentlig utredning för att se om det har begåtts några fel".

Förbundet skriver också att de kommer att ta initiativ till kontakter med både Polismyndigheten och regeringen.

TT
