Centern tror på alliansmanifest i valet


Centerpartiet. Centerledningen vill ha partistämmans välsignelse att driva på för en bred skatte- och bostadspolitisk reform i valet nästa år. Men partiledaren Annie Lööf är också inställd på att gå till val på ett gemensamt Alliansmanifest.

Lööf säger, på en pressträff inför fyradagarsstämman i Malmö 28 september till 1 oktober, att hon också utgår från att hon och hennes tre kollegor i de andra borgerliga partierna i Alliansen kan enas om hur de kan tänka sig att forma en regering efter valet om ett år.

– Det vore en välgärning om vi kan göra det under hösten, säger Lööf.

I en annons i en stor tidning i helgen, om en inspirationsdag för chefer, presenterades hon som "statsministerkandidat".

– Det var inte sanktionerat, understryker hon.

Lööf hoppas att Alliansen kan diskutera regeringsfrågan så snart den avgående moderatledaren Anna Kinberg Batras efterträdare är vald den 1 oktober. Hon framhåller att hon inte vill recensera vad den mest sannolike efterföljaren, Ulf Kristersson, har sagt i ämnet. Men för Centern ligger linjen om att inte samarbeta eller förhandla med Sverigedemokraterna fast.

Rubriken för Centerstämman, som hålls i Malmö är "Nytt ledarskap för Sverige". De över 500 ombuden ska debattera över 600 motioner och anta fyra program som ska bilda basen för partiets eget manifest i valet nästa år. De handlar om att motverka klyvning av Sverige, om miljö och tillväxt, om utrikes- och försvarspolitik samt trygghetsfrågor, inte minst om polis och brott och rättsstatens tillstånd.

I försvarspolitiken vill partiet öka försvarsanslagen upp mot den genomsnittliga nivån i de nordiska grannländerna, och på sikt upp mot det som rekommenderas för Natos medlemmar. Nato-nivån handlar om anslag motsvarande 2 procent av BNP, en nivå som skulle innebära närmast en fördubbling av dagens svenska försvarsanslag.

Centerledningen vill ha stöd för att driva på för en bred skattereform med lägre skatt på arbete och företagande och mer på miljö och konsumtion.

Partiet vill se en genomgripande reform, även den helst med stöd över blockgränserna, inom bostadspolitiken. Den kan innehålla minskade ränteavdrag, minskad reavinstskatt och friare hyressättning.

TT
