Misstänkta syntes inte i polisens register


IT-säkerhet. Misstänkta personer kunde under en tid i somras inte ses i polisens register på grund av ett tekniskt haveri, skriver Dagens Nyheter.

I den aktuella databasen, som kallas misstankeregistret, finns uppgifter om alla som är skäligen misstänkta för brott. Registret används dagligen av flera myndigheter, inte minst Säkerhetspolisen som säkerhetsprövar personer på känsliga positioner.

Haveriet som varade i över en vecka har ännu ingen förklaring, men ska så klart utredas.

– Vi behöver se över våra rutiner. Jag har gett uppdrag internt att inventera hur vi kan bli snabbare och bättre på att hantera sådana situationer. Som informationsägare måste vi skademinimera i de här lägena och det ska göras så fort det går. Här måste vi titta på om vi kan bli bättre, säger Karl Holm, som i somras var ställföreträdande chef för polisens rättsavdelning, till tidningen.

TT
