Höll 95-åring fången under bostadsrån


Brott. Den 95-åriga kvinnan låg och sov när flera män tog sig in i hennes lägenhet i Malmö. Under en och en halv timme tvingades hon hålla sig stilla samtidigt som männen, som delvis var maskerade, sökte igenom bostaden efter värdesaker, rapporterar lokala medier. Kvinnan ska även ha blivit knuffad.

– Det är en fruktansvärd upplevelse och hon mår givetvis mycket dåligt, säger Nils Norling, presstalesperson på Malmöpolisen, till nyhetssajten 24 Malmö.

Männen stal en del föremål innan de lämnade lägenheten i området Lorensberg vid femtiden på morgonen. Ingen misstänkt är gripen i ärendet som rubriceras som olaga frihetsberövande, misshandel och grov stöld.

TT
