Fängelse efter kidnappningsdrama


Brott. Sex unga män pekades ut som misstänkta efter en kidnappning i Oxelösund tidigare i somras. Nu döms fyra av dem till fängelse och ungdomsvård, rapporterar lokala medier.

Männen förde bort en ung man till ett skogsparti där han rånades, misshandlades, hotades och utsattes för utpressningsförsök. De inblandade ska alla ha varit bekanta med varandra - dagarna innan ska en av de kidnappningsmisstänkta ha misshandlats. En händelse som åklagaren anser är en del av motivet bakom människorovet.

En 20-årig man döms till två års fängelse, och de tre andra får ungdomsvård för människorov, rån och övergrepp i rättssak.

Ytterligare två personer som åtalades frias helt i brist på bevis.

TT
