Favorittippad Kristersson vill bli ny M-ledare


Politik. Ulf Kristersson vill bli ny partiledare i Moderaterna efter Anna Kinberg Batra.

Men han utlovar ingen kursändring i politiken.

Så sent som i förra veckan svarade han bestämt nej på frågan om han var partiledarkandidat. Men nu har han tänkt till, fått familjens stöd och känner att det vore "kul, viktigt och spännande".

– Jag är helt medveten om att det här är tuffa omständigheter, säger Kristersson till TT.

Anna Kinberg Batra tvingades att avgå när partiet inte längre trodde att hon kunde vända partiets usla opinionssiffror. En ny partiledare får ett år på sig att locka tillbaka väljarna.

Ulf Kristersson är ekonomisk-politisk talesperson, en del av partitoppen och i allra högsta grad ansvarig för dagens moderata politik. Någon större skillnad mot Anna Kinberg Batra ser han inte.

– Jag står helt bakom vår politik och tycker att vi har lagt en bra grund. Vi har format den här politiken tillsammans, det finns inga stora skillnader där, säger han.

– Jag tror att man ibland överdriver partiledarens betydelse. Jag vill bygga ett lag.

Anna Kinberg Batra anklagades för att vara otydlig och skapa förvirring när hon i januari slog fast att M kan tänka sig att samtala med Sverigedemokraterna i olika sakfrågor i riksdagen, men däremot inte regera eller budgetförhandla med dem. Beskedet var svårt att få ihop med att hon också tycker att SD är ett rasistiskt parti, ansåg många.

SD-frågan och krav på besked om regeringsfrågan efter valet 2018 har förföljt Anna Kinberg Batra.

– Den här frågan har fått helt orimliga proportioner, säger Kristersson.

Han vill försöka bilda en Alliansregering även om Alliansen blir mindre än de rödgröna. På Facebook, där han meddelade sin kandidatur, skriver han:

"DÖ var dåligt. SD har fel. Och Alliansen ska maximera sitt politiska inflytande. Alliansen ska försöka bilda regering och lägga fram en budget efter nästa val, oavsett om de rödgröna blir större eller mindre än Alliansen."

Men SD får gärna rösta på Alliansens budget och andra förslag. Deras röster är lika mycket värda som alla andras, anser Kristersson.

– Jag har inga problem med att människor vill stödja vår politik, tvärtom. Ibland kan det komma från SD, någon gång från Vänstern, ibland från Socialdemokraterna - men jag samarbetar med Alliansen, säger Kristersson.

Kristersson vill att principen "Laget före jaget" ska råda. Och i sitt lag vill han ha med sig partiets båda vice ordföranden, Helsingborgs kommunalråd Peter Danielsson och den arbetsmarknadspolitiska talespersonen Elisabeth Svantesson, som också nämnts i partiledardiskussionen.

Svantesson ger sitt fulla stöd till Kristersson och skriver på Facebook att hon kommer att lägga sin röst på honom vid partistämman i oktober. Även förre försvarsministern Mikael Odenberg, som själv kandiderar till posten, tycker att det är bra att Kristersson nu gett besked:

Fyra moderata länsförbund har hittills sagt att de nominerar Ulf Kristersson till partiledareposten - Dalarna, Norrbotten, Södermanland och Västerbotten. Det är också de enda länen som än så länge gett besked i frågan.

Moderaterna väljer ny partiledare vid en extrastämma den 1 oktober.

TT
