Väljarna: S bäst på ekonomisk politik


Politik. För första gången tycker väljarna att Socialdemokraterna är det parti som har bäst ekonomisk politik, och inte som tidigare Moderaterna. Det visar en mätning från Novus, rapporterar Sveriges Radio Ekot.

Moderaterna är enligt väljarna inte längre bäst på någon sakfråga, enligt undersökningen. Även första placeringen som bästa parti när det gäller lag och ordning har förlorats till Sverigedemokraterna. SD anses även vara bäst på invandringspolitik, enligt undersökningen.

– Moderaternas generella tapp speglar sig i den här undersökningen, att det inte går bra för dem, att man inte tycker att de visar någon politik nu. Det andra är att bilden är att det går väldigt bra för svensk ekonomi just nu, säger Liza Pettersson, opinionsanalytiker på Novus.

TT
