Fortfarande skakade efter björnattack


Olyckor. Den nederländska familj som var med i hägnet då en djurskötare dödades av en björn i Orsa Rovdjurspark överklagar tingsrättens beslut att neka den ett målsägandebiträde, rapporterar P4 Dalarna. Familjmedlemmarna mår fortfarande psykiskt dåligt efter händelsen, säger deras advokat.

– Det är en fruktansvärd händelse att utsättas för. Eftersom de mår så pass dåligt av händelsen och då de inte har någon kännedom om svensk rätt, vilka rättigheter eller skyldigheter som de har så vill de vara representerade av ett målsägandebiträde, säger familjens advokat Joakim Jäderström.

Det var den 4 augusti i år som den 18-åriga skötaren attackerades under en särskild aktivitet då barnfamiljen skulle få prova på hur det är att vara djurvårdare. Hägnet skulle ha varit tömt på djur, men två björnar hade lyckats gräva sig in under stängslet. En av dem attackerade skötaren, som skadades så svårt att han avlider.

En förundersökning har inletts om arbetsmiljöbrott genom vållande till annans död och framkallande av fara för annan.

Enligt Jäderström bevittnade delar av familjen själva attacken. För att rädda sig rusade de mot ett stängsel och klättrade över detta. Familjen mår fortfarande psykiskt dåligt av upplevelsen.

– Det är då kanske framförallt barnen som påverkats av händelsen. Man tänker ofta tillbaka till händelsen och kanske framförallt på vad som skulle ha kunnat inträffa om de inte hade kunnat ta sig ut i rätt tid, säger Joakim Jäderström.

TT
