Inga "svenska" ungdomshem i Marocko


Samhälle. Det blir inget av regeringens planer på att tillsammans med Tyskland bygga ungdomshem i Marocko för att få hemlösa gatupojkar att återvända. Tyskland har dragit sig ur uppgörelsen som presenterades av dåvarande inrikesminister Anders Ygeman (S) i februari.

– Intresset från Tyskland finns inte längre och då finns det ingen möjlighet att genomföra projektet så det är lagt på is, säger justitieminister Morgan Johansson till SVT Nyheter.

Han säger sig ändå nöjd med att Marocko accepterar att ta emot fler av sina medborgare än tidigare och att fler återvänder från Sverige.

Fortfarande uppehåller sig mellan 500 och 800 unga marockaner olagligt i Sverige enligt myndigheterna.

TT
