Läkare får kritik för fixeringsmetod


Sjukvård. En ortopedläkare på Skaraborgs sjukhus får nu skarp kritik av Inspektionen för vård och omsorg (Ivo). Enligt en tidigare granskning har läkarens behandlingar lett till allvarliga vårdskador i 37 fall.

Inspektionen föreslår nu att läkaren får en prövotid på tre år. Han anses ha varit "oskicklig vid utövningen av sitt yrke", rapporterar P4 Skaraborg.

Kritiken gäller hur läkaren använt den så kallade Ilizarov-metoden. Den går ut på att ett område som ska läka fixeras med trådar och metallramar, i stället för med gips. Den används allmänt i vissa fall, särskilt vid komplicerade frakturer på underben.

Läkaren i Skaraborg har kritiserats för att han använt metoden även vid andra skador, till exempel i handleder och axlar. Dessa har hållits fixerade under lång tid, vilket bedöms ha lett till vårdskador. Mer än 500 patienter behandlades.

Sjukhuset gjorde en anmälan mot läkaren ifjol, och lät göra en extern granskning. Han blev också avstängd från sitt arbete. Läkaren har tidigare fått en särskild utmärkelse för sin avhandling om Ilizarov-metoden.

Nu får Hälso- och sjukvårdens ansvarsnämnd (HSAN) besluta om ortopeden ska få behålla sin läkarlegitimation. Han har själv tidigare avvisat kritiken.

– Det är tungt. Jag måste kämpa vidare, säger läkaren till P4 Skaraborg.

TT
