Tjuvfiskehärva växer - åtta anhållna


Brott. Åtta personer har anhållits för misstänkt inblandning i storskaligt tjuvfiske i insjöar i södra Småland och sedan tidigare sitter två män häktade.

Polisen har beslagtagit en lastbil med kylaggregat, båtar och fiskeredskap.

De två häktade männen, 31 och 39 år gamla, är misstänkta för grovt brott mot fiskelagen. Båda nekar till brott, skriver Smålandsposten.

Utredningen ledde fram till torsdagens tillslag vid några fastigheter i Tingsryds kommun, i gränstrakterna mellan Kronobergs län, Blekinge och Skåne. Fynden på platsen tyder på omfattande tjuvfiske och organiserad brottslighet, skriver polisen i Region Syd i ett pressmeddelande.

Nu uppmanas fiskerättsinnehavare i området att titta till sina fiskevatten. Polisen misstänker att tjuvfiskeligan har en mängd kräftmjärdar utlagda i olika insjöar. Redskapen är sammansatta under vattenytan med rep och kan vara svåra att upptäcka, eftersom bara ett flöte är synligt vid vattenytan, alternativt ett rep fastbundet vid ett träd i strandkanten.

De åtta anhållna är utländska medborgare och är misstänkta för medhjälp till grovt brott mot fiskelagen och häleri. De häktade männen greps i augusti med drygt 60 kilo tjuvfiskade kräftor från Norra Bergundasjön utanför Växjö och senare hittades över 40 kilo kräftor i andra burar.

TT
