Järven sprider sig längre söderut


Djur. Den svenska järven har setts längre söderut än någonsin förut. En viltkamera i Vansbro kommun dokumenterade i slutet av juli flera järvar som passerade förbi, skriver Jaktjournalen.

Tidigare har järven setts så långt söderut som i Värmlands norra del två år i rad. Men nu fick naturbevakaren Fredrik Perols järvarna på bild ännu längre söderut.

– Problemet här, jämfört med längre norrut, är att vi inte har någon snö under inventeringsperioden. Men jag såg mycket järvspår på vintern i dalgång i sydöstra delen av Vansbro kommun och satte upp en kamera på ren chans. I slutet av juli fick vi bild och filmklipp på tre järvar, säger han till tidningen.

Bilderna har granskats av en expertgrupp som konstaterat att det rör sig om en järvhona med två ungar.

TT
