Studie: Hierarkivurmare mindre miljövänliga


Forskning. Är du en jämlikhetskämpe? Då bryr du dig förmodligen också om miljön, visar ny forskning.

Samtidigt är människor som tror på tydliga maktstrukturer oftare klimatskeptiker.

Kopplingarna mellan åsikter om hierarkier och miljötänk presenteras i en ny studie från Göteborgs universitet.

"Vi tolkar resultaten som att människors syn på relationer mellan grupper överförs till synen på naturen. De som tycker att vissa grupper bör dominera över andra tenderar också att tycka att människan bör dominera över naturen", säger Lars-Olof Johansson, medförfattare och docent i psykologi, i ett pressmeddelande.

Studien har involverat 5 000 personer från 25 länder och deras syn på ojämlikhet och på miljön. De svarande fick bland annat ta ställning till frågor om jämlikhet i samhället, sin syn på klimatfrågan, om de köpte miljövänliga produkter eller om de gav pengar till miljöorganisationer.

"Samband vi kan se mellan individen, samhället och graden av miljöhänsyn visar att det även ur miljösynpunkt är viktigt med jämlikhet", säger medförfattaren Gró Einarsdóttir, doktorand i miljöpsykologi, i pressmeddelandet.

TT
