Kevinutredning drar ut på tiden


Brott. Det tar minst tre månader innan det kan ges några nya besked i utredningen om det uppmärksammade Kevinfallet, rapporterar P4 Värmland.

Chefsåklagare Niclas Wargren säger till kanalen att utredningen drar ut på tiden på grund av beslag som gjorts och som nu ska analyseras.

Förra veckan lämnade utredarna över material som inte analyserats tidigare till Nationellt forensiskt centrum.

– Vi har lite överraskande fått tillgång till beslag i den tidigare utredningen som fortfarande finns kvar hos polisen, sade Niclas Wargren då till P4 Värmland.

TT
