Bert Karlssons bolag stäms på två miljoner


Fastighetstvist. Ett driftsbolag utanför Mariestad stämmer Bert Karlssons bolag Jokarjo AB på över två miljoner kronor. Tvisten gäller en gård utanför Mariestad som använts som asylboende.

Bert Karlssons företag driver flyktingboenden på uppdrag av Migrationsverket. Företaget skrev ett avtal om att förlägga flyktingar på Öhns gård utanför Mariestad. Ägarna anser att avtalet säger att de skulle stå för allt normalt slitage medan allt därutöver skall ersättas av Bert Karlssons företag Jokarjo.

När boendet avvecklades 2016 konstaterade ägarna omfattande skadegörelse på gården.

– Byggnaden måste totalrenoveras. Vi har försök hitta en frivillig lösning, men tycker inte vi känner att vi får något gensvar. Så domstolen får avgöra vad som är en skälig ersättning, säger advokat Staffan Uvabeck.

Bert Karlsson själv hänvisar till sin advokat som hälsar att han för tillfället inte har möjlighet att kommentera.

Jokarjo har tidigare varit inblandat i en liknande tvist om ett boende utanför Uppsala.

TT
