Misstroende möjligt även mot Ann Linde


IT-skandal. Det är inte omöjligt med ett misstroendevotum även mot EU- och handelsminister Ann Linde (S), enligt Moderaternas rättspolitiske talesperson Tomas Tobé och KD-riksdagsledamoten Mikael Oscarsson, skriver Svenska Dagbladet.

Detta efter att SvD har publicerat uppgifter om att Ann Linde, i sin tidigare roll som statssekreterare, vid flera tillfällen varnades av Säpo om IT-säkerhetsproblemen vid Transportstyrelsen - utan att agera som den högsta ansvariga för krishanteringen i regeringskansliet.

– Vad det gäller Ann Linde så är det oerhört besvärande om hon har underlåtit att agera trots tydliga Säpo-rekommendationer, säger Tomas Tobé.

Ann Linde avfärdar uppgifterna i en intervju med TT. Hon uppger att regeringen inte fått några rekommendationer från Säpo och att informationen om allvaret i IT-säkerhetsproblemen nådde henne först i ett senare skede.

TT
