Ingen ny kurs med Kristersson


Politik. Ulf Kristersson bjuder knappast på en ny riktning på den moderata politiken, enligt statsvetare. Däremot kan han ha bättre möjligheter att samla partiet än sin föregångare.

En nyckelfråga blir relationen till Sverigedemokraterna.

– Han är en del av den nuvarande ledningen, han har varit med om att utforma en politik som kanske inte fungerat så bra, säger Tommy Möller, professor i statsvetenskap vid Stockholms universitet.

– Han är bunden vid den linjen och det talar för att han inte kommer att ändra kursen, fortsätter han.

Jonas Hinnfors, professor i statsvetenskap vid Göteborgs universitet, är också inne på att Kristersson kan vara en del i de problem partiet hamnat i.

– Därmed inte sagt att han inte har förmågan att samla partiet på ett annat sätt än Anna Kinberg Batra, säger Jonas Hinnfors, professor i statsvetenskap vid Göteborgs universitet.

Hinnfors anser att det är något svårt att få kläm på exakt vad kritiken mot Kinberg Batra grundar sig i, om det handlar om politisk riktning eller budbäraren.

När det finns en konflikt är det viktigt att nästa partiledare får en bra start och snabbt ser till att partiet går i takt, anser Hinnfors, men det är svårt att säga hur det ska gå till.

I Ulf Kristersson, en gång i tiden ledare för MUF (Moderata ungdomsförbundet), ser Tommy Möller en numera pragmatisk ledare.

– Från början var han extremt liberal, säger Möller.

Men med tiden som kommunalråd i bland annat Stockholm har kanterna slipats av.

– I dag skulle jag säga att han är en pragmatiskt orienterad politiker med mycket goda möjligheter att samla partiet, säger Möller.

Jonas Hinnfors är inne på samma linje. Han tror att nyckelfrågan för den som tar över som partiledare är hur denne ser på relationen till Sverigedemokraterna.

– Den stora elefanten i rummet är Sverigedemokraterna. Relationen till dem har så mycket i sig, både ideologisk färdriktning, synen på SD i sig samt relationen till allianspartierna och hela regeringsfrågan, säger han.

Huruvida Kristersson kommer att fungera bra där är, enligt Hinnfors, i nuläget svårt att veta.

TT
