Död person hittad i Strömstad - en gripen


Brott. En död person har hittats vid en fastighet i Strömstad. En man i 35-årsåldern är gripen misstänkt för mord.

– Det hittades en kropp vid 21-tiden på fredagskvällen, utomhus i Strömstads kommun. Det är så nära jag kan säga, säger Johan Ljung, vakthavande befäl vid polisregion Väst, till TT.

Omständigheterna kring fyndet gör att polisen tror att personen har blivit mördad.

Aftonbladet uppger att den döda är en kvinna och att kroppen ska ha hittats nedgrävd vid fastigheten. Polisen vill varken förneka eller bekräfta de uppgifterna, och är även i övrigt förtegen kring händelsen.

– Jag har ingen ålder heller och ingen identifikation på vederbörande, säger Johan Ljung.

Området är avspärrat och polisens tekniker arbetar på platsen.

TT
