Slagen av postchaufför fick ansiktsskador


(TT). En man i 30-årsåldern, som misshandlades av en postbilschaufför på E6 utanför Kungälv, fick skador i ansiktet som nu behandlats. Händelsen inträffade i onsdags, men först på fredagen fick polisen tag på mannen som nu förhörts.

Misshandeln filmades av en annan bilist och videon publicerades av Aftonbladet. Den visar hur en blå Postnord-lastbil svänger fram och tillbaka mellan filerna och hindrar en personbil från att köra om. Lastbilen prejar slutligen bilen som tvingas stanna. Den uniformerade chauffören kliver ut och utdelar flera slag mot bilisten.

– Jag är fortfarande grymt upprörd och händelsen är så klart totalt oacceptabel. Den berörda chauffören har fått lämna sitt jobb, han arbetade hos en av våra underleverantörer, säger Per Ljungberg, kommunikationschef på Postnord, till Aftonbladet.

Den misstänkte chauffören är ännu inte förhörd.

– Han bor på annat håll i landet, så poliser på hans hemort kommer att hålla förhör med honom, säger Tommy Nyman, informatör vid polisens region Väst, till TT.

Brott
