Långverkande Alvedon kan dras in


Hälsa. Ett av de vanligaste receptbelagda paracetamolpreparaten, Alvedon 665, bör dras tillbaka från marknaden, anser Europeiska läkemedelsmyndighetens säkerhetskommitté (PRAC).

Alvedon 665 skiljer sig från vanlig Alvedon genom att det frisätts långsammare i kroppen och på så sätt ger smärtlindring under längre tid.

PRAC granskade läkemedlet sedan Läkemedelsverket pekat på problem med att behandla överdoseringar. Om inte rätt behandling sätts in kan en överdos leda till svåra leverskador eller döden. Kommittén har dragit slutsatsen att riskerna med läkemedlet är större än fördelarna och rekommenderar att det dras tillbaka.

Ett slutgiltigt besked i frågan kommer tidigast i höst.

Alvedon 665 står för ungefär 40 procent av de receptförskrivna paracetamolpreparaten i Sverige och tillverkas av Glaxosmithkline (GSK).

GSK skriver till TT att man "står fortsatt bakom denna typ av paracetamolformulering och dess säkerhetsprofil".

TT
