Rapport: Stora brister i statens IT-säkerhet


IT-säkerhet. Sverige brister "gång på gång" i sin säkerhet inom IT-drift, konstaterar FRA och Säpo i en hemligstämplad rapport till regeringen, skriver Svenska Dagbladet.

Det handlar bland annat om bristande lösenordshantering, gammal och ouppdaterad mjukvara, IT-arkitektur med generellt dålig säkerhetsnivå och ett fragmenterat cybersäkerhetsarbete där vad som är skyddsvärt värderas olika.

I rapporten kritiseras den låga statliga prioriteringen om en samlad IT-säkerhet.

– Om man kan hacka svenska myndigheter hursomhelst så hotar det alla svenskars integritet, säger Fredrik Wallin, talesperson på FRA, till SvD.

TT
