Fejkade bråk för att ta selfie med polisen


Brott. Ett larm kom till polisen om ett bråk på en skola i Kalmar.

När patrullen kom fram visade det sig att det handlade om ett falsklarm.

Två elever hade ringt SOS Alarm under en inspark där ett av uppdragen var att ta en selfie med en polis, rapporterar lokala medier.

– Det handlar om bristande omdöme, säger Fredrik Bratt på polisens ledningscentral region Syd, till Barometern.

– Vi tycker inte att det här är speciellt lämpligt, varken resursmässigt eller själva händelsen i sig, säger Fredrik Bratt.

Patrullen pratade med eleverna om det olämpliga i tilltaget och kontaktade även skolans rektor.

TT
