Rekordfå drunkningar med ovanligt kall sommar


Olyckor. Det må ha varit den svalaste sommaren på 155 år, enligt SMHI. Men aldrig förr har så få mist livet genom drunkning som den här sommaren, enligt en sammanställning från Svenska Livräddningssällskapet (SLS).

– Det är väldigt glädjande. Det är den lägsta siffran vi har sedan vi började mäta så här noggrant 1995, säger Mikael Olausson, säkerhetsansvarig på SLS, till TT.

Fem personer drunknade i augusti i år, det kan jämföras med 16 personer under samma period förra året.

Inte sedan 2010, då sju personer drunknande, har siffran varit så låg. Även det var en risig månad sett ur vädersynpunkt. Flera nederbördsrekord slogs under sommarmånaden i södra Sverige. Och vädret har en stor inverkan, säger Mikael Olausson.

– Drunkningstalen stiger när det är mycket folk ute på våra badstränder. Det är klart att det hänger ihop. Men vi vill ju också gärna tro och hoppas att det arbete vi gör i förebyggande syfte når ut.

I år har SLS även haft livräddare på tjugo stränder runt om i Sverige, vilket är den högsta siffran någonsin. Men Mikael Olausson vill också slå ett slag för det förebyggande arbetet och för de omkring 300 sommarsimskolorna som hålls runt om i landet.

– För mig blir det väldigt konkret när vi har mer bevakning på ständer än någonsin, så borde det mota Olle i grind. Vi har haft en utbredd verksamhet som gör att vi kanske varit lite mer synliga än tidigare.

Det finns en rad åtgärder som fortfarande går att förbättra och kunskapen behöver öka på sina håll. Att bära flytväst i båt, att aldrig bada ensam och att inte släppa barn som inte är simkunniga längre bort än en armlängd är några av de grundläggande reglerna.

– Vi kommer aldrig kunna förebygga alla olyckor. Däremot är de flesta drunkningsfallen helt onödiga. Det vill säga att de går att förebygga.

TT
