Svensk åtalas för folkmord i Rwanda


Brott. En 49-årig man i Mellansverige åtalas misstänkt för att ha deltagit i folkmordet på tutsier i Rwanda våren 1994.

Det är tredje gången en svensk åklagare åtalar någon för brott begångna i samband med folkmordet, där över 800 000 människor dödades.

Den nu åtalade mannen är svensk medborgare och har rwandisk bakgrund. Han uppges ha haft en ledande roll på lokal nivå under folkmordet. Enligt åtalet misstänks han för folkmord genom mord, försök till mord, grov våldtäkt och människorov mot tutsier med avsikt att helt eller delvis förgöra folkgruppen.

– Vi menar att han i egenskap av lokal ledare i sin sektor själv deltagit i dödande och plundrande. Vi påstår att han har våldtagit, men också att han i egenskap av ledare har ett ansvar för mord, våldtäkter och plundring som andra har utfört i den aktuella sektorn, säger kammaråklagare Hanna Lemoine vid Internationella åklagarkammaren i Stockholm.

Ärendet inleddes när Rwanda begärde att 49-åringen - som nekar till anklagelserna - skulle lämnas ut för att lagföras i hemlandet. Men eftersom han är svensk medborgare inleddes i stället en svensk förundersökning.

– Vi har genomfört sex förundersökningsresor till Rwanda där vi har hållit förhör med många bevispersoner. Vi har besökt brottsplatser och dokumenterat dessa, säger kammaråklagare Hanna Lemoine.

– Vi har även hållit förhör med personer i Europa och Nordamerika, så det är ett omfattande material vi presenterar i förundersökningen. Det är väldigt många personer som ska höras som vittnen eller målsägare i domstolen. Ett 40-tal i alla fall.

Den misstänkte har suttit häktad sedan oktober förra året. Huvudförhandlingen i målet inleds i Stockholms tingsrätt den 12 september. Om han döms blir han den tredje som fälls i Sverige för inblandning i folkmordet.

I februari i år dömdes Claver Berinkindi till livstids fängelse av Svea hovrätt för delaktighet i folkmordet. Brottet beskrevs som kanske det grövsta som prövats i svensk domstol. Den numera svenske, ursprungligen rwandiske, medborgaren ska ha lett folkhopar som klubbade, högg och sköt ihjäl tusentals män, kvinnor och barn i prefekturen Butare i södra Rwanda.

Berinkindi var den andre som fällts i Sverige för folkmordet i Rwanda. Den förste var Stanislas Mbanenande, som även han fick livstids fängelse i en dom 2013. Även deras fall togs upp i Sverige eftersom de blivit svenska medborgare.

TT
