Vill göra yrkeslinjerna högskoleförberedande


Undervisning. Regeringen vill att yrkesprogrammen på gymnasiet blir högskoleförberedande. Regeringens förslag går nu ut på remiss och ska läggas fram för riksdagen i vår och börja gälla från höstterminen 2019, rapporterar Ekot.

– Och vi vill att de ska bli det utan att man tummar på yrkesämnena. Man ska alltså kunna gå ett yrkesprogram och både bli en välutbildad person för arbetsmarknaden och också kunna läsa vidare på universitetet, säger gymnasieminister Anna Ekström till Ekot.

I dag kan elever frivilligt läsa kurser som ger högskolebehörighet genom att avstå delar av yrkesundervisningen eller läsa extra timmar.

Ändringen som regeringen föreslår innebär cirka två timmar extra per vecka med matematik, svenska och engelska. Det kommer inte att vara obligatoriskt.

TT
