Kristersson: Förhandlar inte med SD


Politik. Ulf Kristersson, kandidat till posten som ny Moderatledare efter Anna Kinberg Batra, säger i en intervju i SVT:s Agenda att han, om han väljs, inte tänker förhandla med Sverigedemokraterna.

– Nej, vi kommer inte att förhandla med SD. Jag vill förhandla med partier vars värderingar jag delar. Vi kommer inte att göra oss beroende av Sverigedemokraterna, säger han.

Däremot öppnar Kristersson för att bilda en Alliansregering efter nästa val, även om de fyra borgerliga partierna blir mindre än de rödgröna partierna, något som bland annat Centerns Annie Lööf uteslutit.

Han håller inte med om att det vore att göra sig beroende av SD.

– Om vi lägger fram vår politik och andra röstar på den, eller om vi lägger fram den och Socialdemokraterna i vissa delar kan stödja den så att vi kan bilda en bra svensk regering, då tycker jag att vi fullt ut ska göra det, säger Kristersson.

– Alla som vill rösta på vår politik i riksdagen är välkomna att göra det, vare sig det är sverigedemokrater, miljöpartister eller socialdemokrater, säger han.

SD-ledaren Jimmie Åkesson, som också var gäst i Agenda kommenterade:

– Det hade varit så mycket lättare i svensk politik om vi kunde prata med varandra. Tyvärr ser jag ingen öppning för det här heller.

TT
