Rödgröna blocket fortsatt störst


Politik. Moderaterna ökar mest, men det rödgröna blocket behåller sin ledning (3,7 procentenheter), enligt SVT/Novus septembermätning.

– Det som sticker ut i dagens opinionsläge är att regeringen, trots sin svaghet, ligger på en så hög nivå och har en sådan stabilitet i sina siffror. Det skulle jag säga beror på att vi har en så svag opposition, säger Tommy Möller, professor i statsvetenskap, till SVT Nyheter.

Förändringarna är inte statistiskt säkerställda.

Hos Expressen/Demoskop ökar de rödgröna försprånget mot Alliansen. Skillnaden mellan blocken är 6,4 procentenheter - det enda som är säkerställt i mätningen.

– Regeringens smala lycka är att oppositionen har ännu större problem, säger Peter Santesson, chef för opinionsanalys på Demoskop, i Expressen.

TT
