Forskare: Vikingakrigare var en kvinna


Historia. Även kvinnor hade höga positioner på slagfältet på vikingatiden. Det visar en studie från en av de mest omtalade gravarna i vikingastaden Birka.

Birkakrigarens grav grävdes ut på 1800-talet och har fungerat som modell för hur gravar för professionella vikingakrigare såg ut. Det antogs att kvarlevorna var av en man, men en DNA-undersökning i en ny studie visar att det var en kvinna som begravts. Hon var omgiven av vapen, två hästar och brädspel som visar på att hon måste ha varit officer och arbetade med strategi.

Charlotte Hedenstierna-Jonson, arkeolog och forskare vid Uppsala universitet, som leder studien säger att upptäckten visar att vikingasamhället var mycket mer komplext än vår förutfattade mening.

– Det ger en djupare förståelse. När man pratar om människor från förhistorien så glömmer man bort att de var individer.

Enligt Charlotte Hedenstierna-Jonson var förmågan, snarare än kön, det viktigaste i tidigare samhällen.

– Även om jag tror att det var vanligare att män var officer, men fanns det en person var lämplig så var könet mindre viktigt, säger Charlotte Hedenstierna-Jonson.

Birkakrigaren är inte ensam om att identifieras som kvinna. Två krigare från vikingatiden som grävdes fram i början av 1900-talet i Norge visade sig vara kvinnor efter att tester gjorts på skeletten.

– Det var en sensation när det upptäcktes, men inte konstigt. Men nu när vi började prata om att Birkakrigaren, som verkligen är en symbol, skulle kunna vara kvinna då hade folk lite svårt för det, säger Charlotte Hedenstierna-Jonson.

Hon berättar att det började spekuleras i om hon kunde vara en symbol för en familj av krigare istället för att vara det själv.

– Det är intressant att vi är mindre villiga att tänka oss att krigare var kvinnor idag än vad vi var år 1910.

Studien publiceras i American Journal of Physical Anthropology och är gjord av forskare från Stockholms universitet och Uppsala universitet.

TT
