Knivman greps i centrala Göteborg


Brott. En person med kniv hotade vid 11-tiden flera personer i centrala Göteborg. En man i 60-årsåldern blev knivskuren i kinden på Drottningtorget. Enligt polisen skedde överfallet helt oprovocerat.

En misstänkt greps i samma område sedan polisen fått tips av vittnen. Den gripne mannen hade en kniv i väskan.

Den knivskurne uppges vara lindrigt skadad, skriver Göteborgs-Posten. Mannen som greps är dock misstänkt för dråpförsök eller grov misshandel, enligt polisregion Väst.

TT
