Fru Netanyahu kan ställas inför rätta


Israel. Frun till Israels premiärminister Benjamin Netanyahu kan komma att ställas inför rätta, misstänkt för att ha täckt privata utgifter med offentliga medel, uppger justitiedepartementet.

Sara Netanyahu ska bland annat ha köpt möbler, samt ha bekostat sin avlidne faders vård med statliga medel, enligt Times of Israel. Sammanlagt ska det handla om utgifter på runt 100 000 dollar.

Sara Netanyahu har avfärdat anklagelserna som "löjliga" och en del av en pågående "förföljelse av familjen Netanyahu".

Hennes make utreds mot sitt nekande för misstankar om korruption i ett par andra ärenden och förra månaden gjorde hans före detta stabschef Ari Harow upp med åklagare om att han ska vittna i korruptionsutredningarna.

TT-Reuters
