Ingen gripen efter flaskkastning och bränder


Brott. Oroligheterna i Malmö i går kväll, då bränder anlades och flaskor kastades mot polis och räddningstjänst, kan kopplas till ett polisingripande mot en felparkering tidigare på dagen. Det uppger Malmös polismästare Stefan Sintéus vid en presskonferens. Tre unga män blev tillsagda att flytta på fordon som parkerats fel.

– Någon ropade: "I kväll ska det brinna på Kroksbäck", berättar han enligt Sydsvenskan.

Räddningstjänsten kom till området för att släcka en brand i ett soprum, men fick dra sig tillbaka efter att flaskor kastats mot personalen. Det ledde till att soprummet blev totalförstört, men inga människor kom till skada. Enligt Sintéus kastades också minst en flaska mot polisen. Ungefär samtidigt sattes tre bilar i brand i närheten.

Ingen har frihetsberövats efter händelserna, rapporterar 24malmo.se.

TT
