EU vill inte förlänga gränskontroller


Migration. EU-kommissionen håller fast vid att det inte blir någon mer förlängning av Sveriges gränskontroller mot Danmark eller för övriga länder som infört gränskontroller.

– Det kommer inte att bli någon förlängning. Gränskontrollerna går mot sitt slut om två månader. Förhållandena för att godkänna dem finns inte längre, sade EU:s migrationskommissionär Dimitris Avramopoulos vid en presskonferens, rapporterar Svenska Dagbladet.

Redan i maj sade EU-kommissionen att kontrollerna måste avskaffas i november och att det då var sista gången som Sveriges, Danmarks, Tysklands, Österrikes och Norges undantag från den fria rörligheten inom Schengenområdet förlängdes.

– Det är nu dags att gradvis återgå till ett fullt fungerande Schengensystem, sade Avramopoulos i maj.

Undantaget för gränskontroller löper ut den 12 november. Om den svenska regeringen anser att de fortfarande behövs får den försöka motbevisa EU-kommissionen och övertyga övriga EU-länder om att de ska förlängas.

TT
