19-åring allvarligt skottskadad i Göteborg


Brott. En 19-årig man har skjutits i Göteborgsstadsdelen Tynnered, och vårdas på sjukhus med allvarliga skador.

Polisen har ingen gripen.

– Vi fick ett larm om skottlossning och hittade en kille som är skottskadad. Han är förd till Sahlgrenska sjukhuset och är allvarligt skadad, säger Göran Carlbom, vakthavande befäl vid polisen.

Ytterligare tre män i ungefär samma ålder som den skjutne mannen hittades misshandlade på platsen.

– De är också förda till sjukhus, men de är inte skottskadade, säger Göran Carlbom.

Lena Mattsson på Sahlgrenska universitetssjukhusets pressjour säger att sjukhuset har fått in fyra patienter i 20-årsåldern, alla män. En av dem beskrivs som allvarligt skadad medan de tre övriga är lindrigt skadade.

Polisens tekniker har under kvällen varit på platsen och kommer att fortsätta arbetet under måndagen.

– Platsen är fortsatt avspärrad, säger Thomas Gorner, vakthavande befäl på polisens region Väst.

Han vill inte berätta om polisen har gjort några fynd.

Händelsen inträffade vid 20.30-tiden under söndagen och utreds som försök till mord och misshandel.

TT
