Körkort med CSN-lån möjligt nästa år


Politik. Från och med den första juli 2018 kan den som är arbetslös ta körkort med hjälp av CSN-lån. Det skriver Vänsterpartiet i ett pressmeddelande, efter att man kommit överens med regeringen om detta i budgetförhandlingar.

– Människor kan ta körkortet. De betalar tillbaks lånet, de börjar arbeta och betala skatt. Så jag tror att det är en bra affär också för samhället, sägen V-ledaren Jonas Sjöstedt till TV4 Nyheterna.

Drygt 600 miljoner kronor avsätts för detta de första tre åren, innan satsningen blir permanent. De som har rätt till lånet är inledningsvis unga arbetslösa i åldrarna 18-24 år som inte gått färdigt gymnasiet och personer mellan 25 och 47 år som varit arbetslösa i minst sex månader. Från 2019 kommer även unga mellan 19 och 20 år som har en gymnasieutbildning att omfattas.

TT
