Hjärtpatient fick fel medicin


Medicin. Det blev fel på medicinfabriken. Den hjärtsjuka patienten fick en burk med tarmmedicin - men upptäckte själv förpackningsfelet innan det var försent, rapporterar Länstidningen.

Båda läkemedlen tillverkas av Astra Zeneca i Södertälje. Där tillstår man nu att ytterligare en tablettburk har förväxlats. Patienter som hämtat ut hjärtmedicinen Seloken Zoc (100 mg) uppmanas kontrollera förpackningen extra noga. I värsta fall innehåller den i stället tarmmedicinen Entocord (3 mg).

– Det här ska inte få hända. Sannolikt är det den mänskliga faktorn, säger Petra Eurenius, kommunikationschef på Astra Zeneca, till tidningen.

TT
