Misstänkt människohandelsfall trend i tiden


Brott. Tre personer som åtalats för att ha lockat hit fattiga bulgarer för att tigga ställs nu inför rätta.

Brottet de misstänks för - människohandel.

Ett brott som Migrationsverket upptäcker i allt fler ärenden.

Åtta män och två kvinnor lockades från Bulgarien med löfte om jobb. De var fattiga och flera av dem kan varken läsa eller skriva. De inkvarterades i en fallfärdig industrifastighet i Ljusnarsberg i Bergslagen och tvingades tigga för att återbetala sin skuld för transporten till Sverige, enligt åtalet.

Tre personer har åtalats misstänkta för människohandel, och under tisdagen inleds rättegången i Örebro tingsrätt, rapporterar Sveriges Radio Ekot.

– Det här är första gången man prövar ett tiggeri där personerna inte har något fysiskt eller psykiskt handikapp utan här rör det sig om en utsatthet grundat på dåliga språkkunskaper och hemförhållanden, säger kammaråklagare Isabelle Bjursten till Ekot.

Enligt åtalet samlades pengarna tiggarna fått ihop in varje kväll för att läggas i ett kassaskåp, där även flera id-handlingar och pass förvarats.

Samtidigt rapporterar Migrationsverket att antalet fall av misstänkt människohandel fortsätter att öka. Första halvåret i år rapporterades 231 fall, att jämföra med 163 samma period i fjol.

En förklaring är att myndighetens förmåga att hitta misstänkta fall blivit bättre. Även den stora flyktingvågen 2015 spelar in, skriver Migrationsverket i ett pressmeddelande.

En ny grupp med relativt stor andel misstänkta offer är kubaner.

"Vi misstänker att det handlar om sexuell exploatering eller otillbörligt utnyttjande som arbetskraft", säger Kajsa Törnqvist Netz, Migrationsverkets samordnare, i pressmeddelandet.

De tre som nu står inför rätta i Örebro tingsrätt förnekar brott, uppger Ekot.

TT
