Polisen: Inga vittnen när tonåring sköts


Brott. Än är ingen misstänkt för att ha skjutit en 18-åring i Årby i norra Eskilstuna i helgen.

– Ingen känd gärningsman. Vi har väl egentligen ingenting att gå på där, säger Jonas Bergman vid polisen i region Öst till TT.

Tonåringen sköts vid 17-tiden på söndagen och träffades i båda låren. Mälarsjukhuset beskrev på kvällen offrets skador som svåra och han har ännu inte hörts av polisen.

– Vi har inte fått fram några vittnesuppgifter gällande händelsen överhuvudtaget. Det verkar som att han har varit inne i en skogsdunge, vilket kan förklara det, säger Jonas Bergman.

TT
