Man skottskadad i Uppsala


Brott. En ung man i 20-årsåldern blev skjuten i stadsdelen Eriksberg i Uppsala på onsdagskvällen. Den skadade fördes till sjukhus i ambulans. Det är inte känt vilka skador han har, men han var vaken och talbar.

– I nuläget är det ingen som är gripen för något brott och vi har inlett en förundersökning på försök till mord, säger Matilda Isaksson, presstalesperson vid polisen i polisregion Mitt.

Området kring brottsplatsen spärrades av och undersöktes av polisens tekniker samtidigt som poliser knackade dörr i området. Polisen har även gjort fynd på platsen.

– Det ska ha skett utomhus och det finns vittnen som har sett delar av förloppet, säger Matilda Isaksson.

Larmet om skottlossningen kom in klockan 21.30, skriver Upsala Nya Tidning.

TT
