Ministern har två versioner om IT-skandalen


Transportstyrelsen. Först sade EU-minister Ann Linde (S) att hon i november 2015 varnades om att Säpo ville stoppa Transportstyrelsens outsourcing. Senare ändrade hon sin berättelse: att regeringen fick information - men att hon själv fick veta flera månader senare.

Det var i en intervju med TT den 3 augusti i år som Ann Linde berättade om den allvarliga information som hon fick 2015. Säkerhetspolisen informerade i ett första möte i september om att de skulle inleda en tillsyn av IT-driften på Transportstyrelsen eftersom hemliga uppgifter i körkortsregistret kunde komma i icke säkerhetsklassad personals händer.

Två månader senare, i november, var informationen betydligt allvarligare och Säpo ville "vidta omedelbara säkerhetsskyddande åtgärder", alltså avbryta upphandlingen av outsourcingen. Uppmaningen framfördes i ett brev till Transportstyrelsens generaldirektör Maria Ågren.

Den 18 december 2015 tog företaget IBM ändå över IT-driften på myndigheten.

Ann Linde var vid tillfället statssekreterare hos inrikesminister Anders Ygeman (S), som har tvingats avgå för hur han hanterade informationen efter IT-skandalen. Men Linde sitter kvar, nu högre upp i rangordningen som EU- och handelsminister.

Så här löd TT-intervjun den 3 augusti:

TT: Men sedan, också i november 2015, så rekommenderade de (Säpo) ett omedelbart stopp för den här outsourcingen.

– Ja.

TT: Var det någonting som du fick reda på?

– Ja, svarade Ann Linde.

TT: Det fick du också reda på?

– Ja, svarade hon ännu en gång under samtalet.

Men i en senare intervju med TT den 1 september i år ändrade Ann Linde sin berättelse. På frågan om hon fick reda på att Säpo ville avbryta upphandlingen i november 2015 svarade hon:

– Det fick jag reda på vid ett senare tillfälle.

Säpo informerade justitiedepartementet, där Ann Linde var statssekreterare, men myndigheten kom inte med några rekommendationer till regeringen, enligt Linde.

TT: Man tog inte upp det vid de möten ni har med Säpo, löpande, vid den här tidpunkten?

– Inte vid den här tidpunkten. Man hanterade ju det här. Säpo hanterade det här på bästa sätt under största möjliga sekretess naturligtvis.

I denna version finns alltså informationen på Ann Lindes departement, men hon får inte själv ta del av Säpos uppseendeväckande uppgifter.

Ann Lindes pressekreterare återkom efter den första TT-intervjun den 3 augusti för att korrigera en detalj i texten som de själva uppgett felaktigt. Men man ville aldrig korrigera uppgiften om när den dåvarande statssekreteraren fick information från Säpo.

För att få klarhet i när och hur Ann Linde fick informationen har TT bett henne om en intervju, men Linde vill inte svara på frågor utan skickar i stället ett skriftligt uttalande:

"I januari informerades jag om Säpos brev till Transportstyrelsen och deras svar. En förundersökning mot Transportstyrelsen inleddes. Den informationen förde jag vidare till dåvarande inrikesminister Anders Ygeman i januari, vilket han har redogjort för."

– Vi har sett hur hon svarar och det enda rimliga är att hon missuppfattar tidpunkten. Hon svarar ja på att departementet fick informationen, inte specifikt hon, säger Lindes pressekreterare Darina Agha.

TT
