Två till sjukhus efter misshandel i bostad


Brott. En man och en kvinna har förts till sjukhus efter att ha blivit misshandlade av tre män i en lägenhet i Finspång.

Misshandeln inträffade vid sjutiden på kvällen, och flera polispatruller skickades till platsen. De tre männen eftersöks, skriver polisen på sin hemsida.

De misshandlade ska vara i 40-årsåldern. Det är inte känt hur allvarliga skador de har ådragit sig.

Enligt P4 Östergötland tror polisen att gärningsmännen och paret är bekanta.

– Jourförundersökningsledaren vill att vi ligger lågt med vilka spår som finns och vilka utredningsframgångar vi har. Men utredningsläget är hyfsat bra, säger Mikael Ehne, vakthavande befäl, till P4.

TT
