Invandrares valdeltagande kartlagt


Politik. Det finns skillnader mellan dem som är födda i Sverige och utomlands när det gäller valdeltagandet, visar en rapport från Delegationen för migrationsstudier, presenterad på DN Debatt.

I riksdagsvalet 2014 röstade nära 90 procent av de inrikesfödda, mot 75 procent bland de utrikesfödda.

Skillnaderna mellan olika grupper av utrikesfödda är stor. Det lägsta valdeltagandet finns bland dem födda i Asien, Afrika och europeiska länder utanför Norden.

TT
