Larm om överfallsvåldtäkt i Sundbyberg


Brott. Polisen har fått larm om att en kvinna blivit överfallen och våldtagen av en okänd gärningsman vid en gång- och cykelväg mellan Rissne och Kista i Sundbyberg, nordväst om Stockholm.

Larmet kom in strax efter 20 på fredagskvällen. Platsen är avspärrad och polisens tekniker var vid 22-tiden på väg dit. Polisen letar efter gärningsmannen och en hundpatrull är på platsen. Det är oklart om det finns vittnen till händelsen.

– Som jag förstått är det en annan person som hittat kvinnan. Men vi söker ju personer i området, säger Carina Skagerlind på regionledningscentralen.

Kvinnan är förd till sjukhus. En förundersökning om våldtäkt har inletts.

TT
