Kvinnor inom tvångsvården allt yngre


Samhälle. Allt yngre kvinnor hamnar i så tungt missbruk att de måste tvångsvårdas.

Av samtliga kvinnor som vårdas enligt LVM är nu hälften under 30 år.

Att det ses som mer okej för kvinnor att dricka i dag, samtidigt som droger blivit lättare att få tag på, kan förklara utvecklingen.

– Tungt drickande verkar ha jämnats ut mellan könen de senaste åren. Det är inte samma tabu kring drickandet för kvinnor som i tidigare generationer, säger Sven Andréasson, professor i socialmedicin vid Beroendecentrum vid Karolinska institutet.

Kvinnor som tvångsvårdas för missbruk på behandlingshem blir allt yngre. Sedan 2010 har andelen kvinnor mellan 25 och 29 år fördubblats, uppger Statens institutionsstyrelse (Sis).

– Vi har sett att vi får yngre och yngre tjejer i vår verksamhet. Det följer ett mönster vi noterat tidigare, säger Maria Skoglund, verksamhetsdirektör för myndighetens LVM-vård.

Personer som vårdas enligt LVM (lagen om vård av missbrukare i vissa fall) befinner sig i ett extremt tungt missbruk där de riskerar att fara mycket illa. Oftast har de många års drogberoende bakom sig och omfattande sociala och psykiska problem vid sidan av.

Vad ökningen av unga kvinnor beror på har Sis inte analyserat än, men Maria Skoglund framhåller att det blivit lättare att få tag på droger.

– I dag kommer droger i en annan form än vad de gjorde förr. Då var det de klassiska drogerna - amfetamin, hasch och heroin. Nu finns en helt annan tillgänglighet med nya substanser och sådant som är lätt att få tag på via internet, säger hon.

Patienter med enbart alkoholmissbruk har samtidigt blivit alltmer sällsynta.

– I dag är det väldigt sällan vi får in klienter som är beroende av bara en drog, utan ofta är det en kombination av flertalet substanser. Man tar det man kommer åt helt enkelt, säger Maria Skoglund.

Sven Andréasson pekar på att missbruket av legala opiater, det vill säga tunga smärtstillande och lugnande läkemedel som förskrivs av läkare, ökat.

– Många kommer in i och fastnar i ett missbruk via dem, och parallellt kan det vara heroin. Där är det en ökning, med ökade skador också, säger han.

Fyra av fem intagningar på LVM-hem sker i ett akut livshotande läge. Kvinnorna befinner sig ofta i ett extra utsatt läge.

– De kan vara gravida, de kan ha barn som de tar hand om, det kan vara en tuffare miljö om de lever på gatan, säger Maria Skoglund.

Från samhällets sida finns mer att göra för att förhindra att unga dras in i ett tungt missbruk, anser Sven Andréasson.

– Man kan arbeta mer med prisinstrumentet och tillgängligheten; krogars öppethållande, tillståndsgivning och liknande. Det har stor betydelse för unga människors drickande, säger han.

TT
