Chaufför för Postnord misshandlade bilist


Brott. En chaufför för Postnord misshandlade en annan bilist under rusningstrafiken på E6 utanför Kungälv på onsdagseftermiddagen.

En film som Aftonbladet tagit del av visar hur den blåa Postnordlastbilen svänger fram och tillbaka över vägen och hindrar en mindre Renault från att köra förbi.

Lastbilen svänger in framför personbilen och tvingar den att stanna. Chauffören kliver ur, klädd i blåa kläder, och slår ner den som kör personbilen.

– Han gick ner för räkning, killen i Renaulten, säger ett vittne till tidningen.

Polisen har upprättat en anmälan om misshandel.

– Helt förkastligt och totalt oacceptabelt. Den här chauffören har kört för sista gången för oss, säger Per Ljungberg, kommunikationschef på Postnord, till Aftonbladet.

TT
