Rockungar födda på Havets hus


Natur. Två knaggrockungar har fötts vid Havets hus i Lysekil.

Det är en rödlistad art och akvariet ser det som en början på ett program som ska leda till att rockor kan sättas ut i havet.

– Det är lång väg innan vi kan börja sätta ut rockungarna. Vi måste först lära oss hur vi ska klara ungarna, säger akvariechef Helen Sköld.

Akvariet har ett program för att föda upp och sätta ut hajar. Hajarna är inte rödlistade längre och nu vill akvariet arbeta med fler arter, däribland rockor.

– Rockorna far illa av bottentrålning och en del andra faktorer, säger Helen Sköld.

Knaggrockan är starkt hotad i såväl svenska som europeiska vatten. Det är i dag helt förbjudet att fånga och landa knaggrocka i svenska vatten.

TT
