Kvinna döms för misshandel av 14-åring


Brott. En kvinna döms till villkorlig dom och dagsböter för misshandel efter att ha sökt upp och tagit stryptag på en 14-årig flicka i Uppsala.

Kvinnan trodde att flickan hade mobbat hennes dotter, skriver Sveriges Radio P4 Uppland.

Dottern hade berättat att hon blivit mobbad av den aktuella klasskamraten och andra i skolan, och ska ha hotats till livet för att ha berättat för föräldrarna om mobbningen.

Kvinnan konfronterade tillsammans med dotterns pappa flickan i kapprummet i skolan.

Den misshandlade flickan har uppgett att hon fick svårt att andas av strypgreppet, och hennes berättelse får stöd av en lärare som avbröt händelseförloppet.

Tingsrätten anser att det är förmildrande omständighet att kvinnan trodde att 14-åringen hade mobbat och dödshotat dottern, och hon slipper därför fängelsestraff.

TT
