Två åtalade för grov våldtäkt i Malmö


Brott. En man och en pojke, 23 och 16 år gamla, åtalas för grov våldtäkt. De misstänks ha tagit sig in i en sovande kvinnas bostad i Malmö den 18 mars och genom stryptag, misshandel och dödshot ha tvingat henne till sex, skriver Sydsvenskan.

16-åringens advokat, Staffan Lundgren, säger att hans klient förnekar brott och säger att kvinnan haft samlag frivilligt, men enligt åtalet protesterade hon våldsamt.

Åtalet är en del i en större polisutredning som gäller ytterligare två grova våldtäkter. Totalt har fem personer delgivits misstankar.

Bland annat rör det en händelse i april där en kvinna ska ha hållits inlåst i en lägenhet och våldtagits. Vid fritagandet ska en 25-årig man, släkt med 16-åringen, ha riktat vapen mot polisen och blev själv nedskjuten.

Utredningen är inte avslutad, både 16-åringen och 25-åringen är misstänkta.

25-åringen misstänks också för en tredje våldtäkt i Malmö den 8 mars.

TT
