27-årings död i Skåne utreds som mord


Brott. En 27-årig man har hittats död mellan Vollsjö och Fränninge i Sjöbo kommun och inledningsvis utreder polisen fallet som ett mord alternativt dråp. Kroppen har inga synliga skador.

– Det är mer som talar för att det är en olyckshändelse än att det skulle vara ett mord, men vi behöver rubricera det så här högt för att snabbt kunna utesluta att det handlar om ett mord, säger Lars Förstell, presstalesperson vid polisen i Skåne.

Mannen hittades i går och polisen vädjar om tips från personer som sett vad som hänt i området fredag till och med måndag.

Den döde är identifierad, men polisen vill ännu inte gå ut med varifrån han kommer.

TT
