Miljardsatsning på jobb och utbildning


– Vårt mål är och förblir EU:s lägsta arbetslöshet 2020, säger statsminister Stefan Löfven (S) när han inleder en pressträff tillsammans med finansminister Magdalena Andersson (S).

Politik. De presenterar en satsning på totalt 4,3 miljarder kronor med bland annat fler utbildningsplatser och investeringar för bättre etablering och matchning.

Regeringen kommer bland annat att utöka platserna i kunskapslyftet med 32 000 platser. Men även andra utbildningsmöjligheter kommer att växa.

– Det blir bland annat en enorm satsning på yrkeshögskolan, säger Stefan Löfven.

Det handlar om en permanent utökning av utbildningsplatserna, uppger Löfven.

TT
