Även M i Malmö vill ha Kristersson


Politik. Nu vill även Moderaterna i Malmö att Ulf Kristersson ska bli ny partiledare efter Anna Kinberg Batra.

– Han känns stabil och trygg, han har länge varit inne i den inre kärnan och kan partiet och partiapparaten, säger kretsordförande Peter Ollén för M-föreningen i Malmö till Dagens Nyheter.

Sedan tidigare har de moderata länsförbunden i Värmland, Stockholm, Stockholms län, Dalarna, Norrbotten, Södermanland, Västerbotten och Uppsala sagt att de nominerar Ulf Kristersson till partiledareposten.

Länsförbundet i Örebro föreslår Ulf Kristersson som partiordförande i första hand och Elisabeth Svantesson i andra hand.

Moderaterna i Västra Götaland vill däremot se Carl Bildt som ny partiledare. I Blekinge län nomineras både Ulf Kristersson och Carl Bildt, utan inbördes rangordning medan Kalmar län föreslår Ulf Kristersson i första hand och Carl Bildt som nummer två.

Senast på måndag måste alla län ha lämnat sina förslag till valberedningen.

TT
