En anhållen efter skottlossning


Brott. En man har anhållits efter en skottlossning i Malmö. Han är på sannolika skäl misstänkt för försök till mord.

En polispatrull hörde två smällar vid Industrigatan vid 18.30-tiden på måndagen och kunde senare hitta en trolig brottsplats. Inga personer kom till skada, enligt Skånepolisen, men en 40-årig man som befann sig på platsen kan vara det tänkta offret.

På brottsplatsen fanns skador på en bil och på en fasad. Efter en teknisk undersökning kunde det konstateras att en skottlossning verkligen ägt rum.

Identiteten på den misstänkte gärningsmannen är okänd, enligt polisen.

TT
