Många vill se Carl Bildt som ny Moderatledare


Politik. Trots att förre Moderatledaren Carl Bildt förklarat att han inte vill ha jobbet tillbaka så står han fortfarande högt upp på önskelistan hos många partimedlemmar inför extrastämman.

Moderaterna i Blekinge län nominerar både Ulf Kristersson och Carl Bildt, utan inbördes rangordning.

– De stod lika högt. Båda är duktiga och vi tror att både Ulf och Carl skulle vara duktiga på att framföra vår politik, säger Jeppe Johnsson (M), ordförande i Moderaterna Blekinge län, till SVT Nyheter Blekinge.

Moderaterna i Kalmar län föreslår två namn, Ulf Kristersson i första hand och Carl Bildt som nummer två, rapporterar Barometern.

Tidigare har Moderaterna i Västra Götaland nominerat Carl Bildt.

Den 1 oktober håller Moderaterna extrastämma för att välja vem som blir ny partiledare efter Anna Kinberg Batra.

TT
