Förbud flyttar tiggarna någon annanstans


Tiggeri. Stadskärnorna skulle förmodligen bli lugnare, men fattigdomsproblemet är kvar. Det blir sannolikt effekten av ett nationellt tiggeriförbud, enligt Hans Swärd, professor i socialt arbete vid Lunds universitet.

Att införa ett nationellt förbud gör bara att man flyttar problemet någon annanstans. Romerna, den grupp det till största delen handlar om, skulle nog flytta till andra länder.

– Det tror jag en hel del skulle göra, beroende på hur effektivt polisen skulle kunna hantera det här. Men det krävs väldigt mycket övervakning och polisen har andra problem att ta i itu med, säger Hans Swärd, som forskat kring romernas livsförhållanden.

I våra nordiska grannländer har Danmark infört ett nationellt förbud, medan Norge har gett kommunerna rätt att införa tiggeriförbud. Från Danmark har forskningen visat att tiggarna i Köpenhamn i viss utsträckning börjar samla pant och ägnar sig åt andra liknande aktiviteter. De har också flyttat till mer ljusskygga platser, enligt Swärd.

Det ser väldigt olika ut i olika delar av Europa, men det vanliga är att man har gjort inskränkningar på vissa platser där det blivit förbjudet att tiga, enligt Hans Swärd.

– Men man löser inte grundproblemet, man skickar bara fattiga människor mellan varandra, säger han.

TT
