Batterifel kan få pacemaker sluta fungera


Medicin. Tusentals svenskar har en pacemaker som helt plötsligt kan sluta fungera för att batteriet laddar ur utan förvarning. 16 har behövt söka vård och 144 har tvingats genomgå en riskfylld operation för att byta ut den, skriver Dagens Nyheter.

Felet är ett av allvarligaste tekniska felen på länge som uppstått på en pacemaker. 2 513 svenskar har den aktuella modellen inopererad.

– Det är flera år sedan vi såg något lika allvarligt, säger Fredrik Gadler, överläkare vid Karolinska universitetssjukhuset, till DN.

Det finns en risk att patienter avlider, enligt Gadler. I USA har flera dödsfall inträffat.

Omkring 1,5 procent av batterierna till pacemakern, som tillverkas av St. Jude Medical, beräknas drabbas av felet. Svenska patienter som bär modellen har informerats av sina läkare och specialövervakas.

TT
