Kvinna gripen för grov misshandel


Brott. En kvinna i 40-årsåldern är gripen misstänkt för grov misshandel i centrala Sundsvall.

– Målsägande är en man i ungefär samma ålder. Han har påträffats på gatan, säger David Levy, RLC-befäl vid polisen i Västernorrland.

Polisen larmades strax efter midnatt.

– Man lyckas genom utredningsarbete få fram en misstänkt som grips kort därefter, säger David Levy.

Någon form av tillhygge användes under misshandeln. Mannen fördes med ambulans till Sundsvalls sjukhus, men har inte fått allvarliga skador.

TT
