M-ledningen vill ha nationellt tiggeriförbud


Moderaterna. Moderaterna vill se ett nationellt förbud mot tiggeri.

Partiet vill också skärpa straffen för ett antal olika brott, bland annat för bostadsinbrott och gängbrottslighet. Fler brott ska också kunna leda till utvisning än vad som är fallet idag.

Förslagen ingår i ett nytt program för kriminalpolitiken som ska behandlas på Moderaternas stämma i Örebro 12-15 oktober.

I det föreslår M även riktade satsningar för att höja polisens löner

– Det är den mest offensiva agendan på ett decennium. Det är för lätt att vara kriminell idag, säger Moderaternas rättspolitiske talesperson Tomas Tobé på en pressträff.

– Vi ska nu vara väldigt klara över att Moderaterna är partiet för lag och ordning.

Tobé säger att bland problemen finns att antalet poliser minskar och att brottsuppklarningen försämras.

Också tiggeri är ett stort problem idag, hävdar han.

– Vi har ett utbrett tiggeri i landet, säger Tobé och tillägger att det dessutom finns organiserat tiggeri.

Det enda effektiva sättet nu är att föreslå ett nationellt förbud mot tiggeri, då förhindrar man till exempel att tiggeri flyttar mellan kommuner om en kommun skärper reglerna.

Tobé erkänner att förslaget inte på något sätt kommer att förbättra situationen för dem som tigger, men att det ändå är nödvändigt i kombination med ökat tryck på ursprungsländer som Rumänien och Bulgarien.

På pressträffen får Tobé frågan om vad straffet ska vara för att tigga.

– Böter, säger han men tillägger att frågan också måste utredas, något färdigt lagförslag har M inte på lut.

Han säger att Moderaterna gärna ser en bred politisk överenskommelse om ett tiggeriförbud.

– Jag tror att det skulle bli verkningsfullt ganska snabbt.

TT
