Rikspolischefen bröt mot säkerhetsregler


Inrikes. Rikspolischefen Dan Eliasson ska ha gett privata företag åtkomst till känslig och hemlig information från Polismyndighetens personal- och lönesystem, avslöjar Sveriges Radio Ekot och P4 Stockholm.

Nu ska polisen förklara sig för regeringen.

Polisens personal- och lönehantering Palasso behövde läggas ut på ett privat kanadensiskt företag, CGI, under 2015 eftersom polisen inte längre klarade att sköta det själv. Polismyndigheten struntade då i att kryptera den känsliga informationen med en lösning godkänd av Försvarsmakten.

I systemet finns namn, personnummer och löner på anställda samt uppgifter om närmaste anhöriga och barn. Men även information om till exempel enskilda polisers resor. Uppgifterna har bäring på rikets säkerhet.

Enligt Militärens underrättelse- och säkerhetstjänst (Must), bryter tillvägagångssättet mot Säkerhetsskyddsförordningen. För att få göra avsteg från reglerna behövs ett tillstånd från regeringen - som inte finns, bekräftar regeringskansliet för Ekot.

Rikspolischefen kan inte själv fatta beslutet att inte följa Säkerhetsskyddsförordningen - och det går inte att missförstå, enligt Must.

– Nej, det är mycket tydligt, säger Pia Gruvö, IT-säkerhetschef på Must, till Sveriges Radio.

Uppgifterna bär flera likheter med den pågående IT-skandalen på Transportstyrelsen, där avsteg från lagar har lett till allvarliga säkerhetsbrister. En generaldirektör, två statsråd och en statsekreterare har hittills avgått i kölvattnet av händelsen.

Polismyndigheten har inte informerat regeringen om beslutet att göra avsteg från Säkerhetsskyddsförordningen.

– Ett möte är inplanerat i morgon bitti med statsekreterare Charlotte Svensson där Polismyndigheten ska redogöra vad som har hänt, säger Miriam Abu Eid, pressamordnare på justitiedepartementet till TT.

Inrikes- och justitieminister Morgan Johansson (S) vill inte kommentera frågan i kväll.

I ett beslut från april 2015 som Eliasson skrivit under, och som Ekot och P4 tagit del av, framgår det att han är medveten om riskerna:

"Att inte använda sig av ett krypteringssystem godkänt av Försvarsmakten innebär en risk att signalskyddet inte är tillräckligt säkert för den information som ska kommuniceras...".

Vare sig Dan Eliasson eller Polismyndigheten vill kommentera uppgifterna, utan hänvisar i stället till ett pressmeddelande:

"Vi känner oss trygga med att polisens tekniska lösningar är utformade och införda i enlighet med gällande regelverk. Som en del av den fördjupade genomlysningen och den kontinuerliga kvalitetssäkringen av vår informationssäkerhet har vi även begärt råd och vägledning från Säkerhetspolisen", skriver polisens IT-chef Tomas Landeström.

Anders Jakobsson, överåklagare vid Särskilda åklagarkammaren, som leder utredningar där poliser är misstänkta, känner inte till ärendet med att rikspolischefen ska ha gått ifrån Säkerhetsskyddsförordningen.

– De här uppgifterna som du lämnar till mig är alldeles nya så jag kan inte säga någonting. Men naturligtvis får vi titta närmare på dem i morgon, säger Anders Jakobsson och fortsätter:

– Vad det kommer att innebära är alldeles för tidigt att uttala sig om. Är det någonting som har hänt så får vi naturligtvis titta på det. Sedan får vi göra en bedömning om de uppgifter vi får fram.

Säkerhetspolisen vägrar att svara på frågor om det eventuellt finns någon förundersökning mot rikspolischefen.

– Jag kan inte kommentera enskilda ärenden, säger Johanna Blomqvist på Säpos presstjänst.

TT
