Studentbostadsbrist i 14 av 33 orter


Bostäder. Det är brist på studentbostäder i 14 av 33 studieorter sett över hela året, inte bara inför höstterminsstarten. Det visar kartläggningen Stuboguiden. Men den visar också en ljusning.

Bostadsbristen är lika allvarlig i år som förra året, enligt Martin Johansson, generalsekreterare på Studentbostadsföretagen som står bakom Stuboguiden.

– Det är som det brukar vara, i dålig bemärkelse. Vi ser studentbostaden som en förutsättning för högre utbildning. Har du ingenstans att bo så blir det svårt att flytta för att börja plugga och det leder ju i förlängningen till att lärosätena får svårt att rekrytera studenter och i viss mån forskare, säger Martin Johansson.

Förutom att enskilda personer inte kan få den utbildning de vill så ger det återverkningar på Sverige som utbildningsland och tillgången på arbetskraft, enligt Studentbostadsföretagen.

Men Martin Johansson ser en liten förbättring på läget.

– Vi ser att kötiderna inte verkar växa på en del av de orter som har haft det svårast, som i Stockholm, där kan man till och med se en marginell, men dock förbättring på några veckor. Det kanske inte märks för den som står i kö och väntar på bostad men det är ändå ett steg åt rätt håll för tidigare har det snarare adderats veckor, säger Martin Johansson.

Att det byggs fler bostäder är anledningen till att det vänder enligt Martin Johansson.

TT
