Elev knivstucken i nacken


Brott. En elev på en gymnasieskola i Halmstad har blivit stucken med en kniv i nacken, skriver Expressen. Enligt polisen ska eleven vara lindrigt skadad. Händelsen inträffade i samband med ett bråk på skolan.

– Den skadade är en gymnasieelev. Gärningsmannen är känd av polisen sen tidigare, men vi går inte in på fler detaljer. Vi har spärrat av området och söker efter den misstänkte just nu, säger polisens presstalesman Stefan Gustafsson till Aftonbladet.

Polisen rubricerar händelsen som försök till mord alternativt dråp.

TT
