Lägre valdeltagande bland utlandsfödda


Politik. Det finns stora skillnader mellan dem som är födda i Sverige och utomlands när det gäller valdeltagandet i Sverige, visar en rapport från Delegationen för migrationsstudier som presenteras på DN Debatt.

I det senaste riksdagsvalet röstade närmare 90 procent av de inrikesfödda, att jämföra med 75 procent bland de utrikesfödda medborgarna. Men skillnaderna mellan olika grupper av utrikesfödda är stor.

Det lägsta valdeltagandet finns bland personer födda i Asien, Afrika och europeiska länder utanför Norden, enligt forskarna.

"Att merparten av dem som invandrar till Sverige i dag kommer från just dessa regioner ger en indikation om att valdeltagandet kan komma att sjunka ytterligare i framtiden", skriver forskarna Pieter Bevelander och Mikael Spång.

Studien belägger även tidigare forskning om att utlandsfödda tenderar att rösta på partier till vänster, skriver de. Skillnaderna beror i stor del på utbildningsnivå och inkomst.

TT
