Fastställt straff för serievåldtäktsman


Brott. En 48-årig man, som tidigare dömts för flera sex- och våldsbrott, döms även i hovrätten för att ha våldtagit två kvinnor i Varbergstrakten i vintras. Han är därmed dömd för minst sju våldtäkter.

Mannen får precis som i tingsrätten fyra och ett halvt års fängelse. Han döms även för att ha rånat kvinnorna på deras mobiltelefoner och ska betala cirka 130 000 kronor var i skadestånd till dem.

Mannen är sedan tidigare dömd för en rad liknande brott, i Stockholmstrakten för snart 30 år sedan. Det handlar, enligt uppgifter som Aftonbladet tidigare publicerat, om fyra våldtäkter 1988, två domar 1990 för misshandel respektive ett våldtäktsförsök och en våldtäktsdom 1992.

TT
