Kattungar räddade från ugn på värmeverk


Djur. När Eons nya värmeverk i Mora skulle startas hördes pipande ljud från pannan. Anders Hed, anläggningsansvarig, misstänkte först att det rörde sig om möss. Men det visade sig vara fyra små, svarta kattungar.

– Kattmamman måste ha tagit sig in i ugnen via bränsleinmatningen. Jag kontaktade kollegan Daniel Almespång och vi kunde tillsammans, via bränslegångarna, få ut kattungarna, berättar Anders Hed för Dalarnas Tidning.

I stället för att starta ugnen användes oljeuppvärmning under några timmar medan man letade igenom ugnen efter fler katter.

Kattungarna, som bara är ett par dagar gamla, togs om hand av distriktsveterinär och mår efter omständigheterna bra.

TT
