Miljoner till Göteborg i spårvagnstvist


Kollektivtrafik. Göteborgs stad ska få cirka 50 miljoner kronor av den italienska spårvagnstillverkaren Ansaldobreda efter veckans skiljedom från Stockholms handelskammare. Eller 120 miljoner, beroende på hur man räknar skillnaden mellan vad parterna ska betala.

Domen avslutade en lång och infekterad konflikt om 65 spårvagnar, med ett antal brister och fel, som allför ofta inte kunnat användas. Nu har Göteborg gjort summorna i utslaget offentliga.

Staden tilldöms cirka 190 miljoner kronor från Ansaldobreda, främst för vagnarnas bristande driftsäkerhet och tillgänglighet. Å andra sidan ska det italienska företaget få cirka 140 miljoner från Göteborg för bland annat extraarbete och obetalda fakturor. I den senare summan ingår en betalning 70 miljoner som Göteborg accepterat men inte verkställt.

Båda parter hade begärt betydligt större belopp av motparten i tvisten.

TT
