Ingen gripen för mordförsök


Brott. Ingen misstänkt har ännu gripits för en skottlossning i Helsingborg i natt, då en man larmade polisen om att han blivit beskjuten av två okända gärningsmän.

Skotten träffade inte. Mannen, som inte är känd av polisen sedan tidigare, är oskadd men chockades. Polisen har upprättat en anmälan om försök till mord.

– Under dagen har han förhörts samtidigt som brottsplatsen sökts igenom med vapenhund, säger polisens pressinformatör Kim Hild till Helsingborgs Dagblad.

På platsen har polisen hittat tomhylsor.

TT
