Ministern: Ska gås igenom på djupet


Samhälle. Polismyndigheten förklarar sig i dag för regeringen efter avslöjandet om att rikspolischefen Dan Eliasson beslutat att frångå säkerhetsregler.

Justitie- och inrikesminister Morgan Johansson (S) säger att ärendet ska gås igenom på djupet.

Men enligt polisen har inga brott mot säkerhetsskyddslagen begåtts.

Enligt Morgan Johansson informerades hans statsekreterare av Dan Eliasson i måndags om beslutet att fråga säkerhetsregler. Johansson själv informerades sedan dagen efter.

– I går eftermiddags fick jag veta det. Jag vet att min statssekreterare fick veta det här dagen innan, alltså i måndags. Så det är ju i närtid, säger Morgan Johansson till TT.

Då beslutades, enligt Johansson, att polisen nu måste komma med en "fullständig redogörelse" för vad som hänt.

TT: Har du fått någon klarhet i om polisen faktiskt brutit mot den här förordningen eller inte?

– Nej, jag har trots allt hunnit vara med ett tag, nästan 20 år. En sak har jag lärt mig, att man måste alltid se båda sidor. Det var därför jag i går sade att nu måste polisen komma hit, så att vi kan gå igenom det på djupet. Det är bakgrunden till mötet i förmiddags, säger Johansson.

TT: Men hur allvarligt vore det, om det stämde?

– Jag ska inte spekulera i det där nu. Det jag är inriktad på är att få in så mycket information som möjligt om vad som verkligen har förevarit, säger Johansson.

Polisen bekräftar att man beslutat att ge myndighetens IT-avdelning rätt att inte använda Försvarsmaktens kryptering, utan i stället använda "andra säkerhetslösningar". Men detta har skett vid användning av "datanät inom polisens kontroll" och det har skett "helt i enlighet med paragraf 13 i säkerhetsskyddsförordningen", skriver myndigheten i ett pressmeddelande.

Att man skulle ha brutit mot förordningen bygger på feltolkningar av Polismyndighetens beslut, som är "otydligt formulerat", skriver polismyndigheten.

"Det ger en missvisande beskrivning av vad vi de facto har gjort. Vilket vi beklagar". Man försäkrar också att skyddsvärda uppgifter "är väl skyddade".

Morgan Johanssons statssekreterare tar i dag emot företrädare för Polismyndigheten för att få information om vad som hänt. Men varken statsrådet själv, eller rikspolischefen, deltar vid mötet enligt justitiedepartementets pressekreterare.

Det var på tisdagen som Sveriges Radio Ekot avslöjade att myndigheten beslutat att strunta i att kryptera känslig och hemlig information med en krypteringslösning som är godkänd av Försvarsmakten, när man 2015 lade ut sitt personal- och lönesystem på ett privat kanadensiskt företag.

I systemet finns bland annat anställdas namn, personnummer och löner, samt uppgifter om närmaste anhöriga och barn.

Tillvägagångssättet bryter mot säkerhetsskyddsförordningen och rikspolischefen kan inte själv fatta beslut om att göra avsteg från reglerna, enligt Militära underrättelse- och säkerhetstjänsten (Must). För detta behövs ett beslut från regeringen, vilket inte finns, uppger regeringskansliet för Ekot.

TT har sökt företrädare för Must som i går uttalade sig i Ekot om att polisens tillvägagångssätt bryter mot förordningen.

Must vill i nuläget inte kommentera polisens skriftliga uttalande där den skriver att uppfattningen om att de brutit mot säkerhetsförordningen bygger på feltolkningar.

– I nuläget kommer vi inte att kommentera det här ytterligare. Det här är en fråga för polisen och nu håller polisen på att förklara sig för sin uppdragsgivare, säger Jesper Tengroth, pressekreterare på Försvarsmakten.

Eliasson har efter avslöjandet mött hård kritik från oppositionen, inklusive Vänsterpartiet, som kräver att han förklarar sitt agerande. Eliasson vill på onsdagen fortfarande inte uttala sig.

– Han har ingen möjlighet i dag, säger Carolina Ekéus, pressekreterare vid Nationella operativa avdelningen, till TT.

Polisförbundet skriver i en kommentar på hemsidan att man nu håller på att skapa sig en bild av vad som hänt.

"Vårt fokus ligger på att säkerställa att våra medlemmar inte har utsatts för någon skada. Både regeringen och Polismyndigheten måste gå till botten med detta. Det krävs en ordentlig utredning för att se om det har begåtts några fel".

Förbundet skriver också att det kommer att ta initiativ till kontakter med både Polismyndigheten och regeringen.

TT
