Anhöriga meddelades inte om dödsfall


Vård. En man i 60-årsåldern avled på Gävle sjukhus i våras, men hans anhöriga kontaktades inte om dödsfallet.

Efter tre månader fick de reda på att han avlidit genom att den äldste sonen fick brev adresserat till faderns dödsbo, skriver Gefle Dagblad.

– Det kom verkligen som en chock. Dödsfall kan ju inträffa plötsligt, men det var en så märklig sak att få reda på det genom ett brev om hans livförsäkring, säger sonen till tidningen.

Mannen, som bara hade sporadisk kontakt med sina anhöriga, hade kommit in akut till sjukhuset strax innan han avled. Han hade behandlats för cancer under ett halvår men ville inte att hans anhöriga skulle veta det.

Den avlidne låg död på bårhuset längre än vad begravningslagen tillåter.

Händelsen är anmäld till Justitieombudsmannen, JO, och Inspektionen för vård och omsorg, Ivo.

TT
