Krav på att jättelikt svartbygge rivs


Brott. Ett hus på 60 kvadratmeter, med ett uthus på 32 kvadrat, utökades på 13 år - utan bygglov - med 222 kvadratmeter.

Nu ger miljö- och byggnadsnämnden i Laholms kommun fastighetsägaren ett halvår på sig att riva det stora svartbygget. Annars väntar vite på 300 000 kronor, rapporterar Hallandsposten.

117 kvadrat av bygget ligger på mark som inte får bebyggas.

– Det handlar om ganska många kvadratmeter mer än vad man får bygga, och det är på punktprickad mark. Det finns ingen möjlighet att ge bygglov i efterhand, säger nämndens ordförande Ove Bengtsson (C), till tidningen.

Fastighetsägaren sökte bygglov 2008. Men ritningarna var för dåliga och något lov beviljades aldrig.

Mannen byggde ändå. 2009 förbjöd kommunen honom vid vite att fortsätta. Efter det hände inget mer från myndighetshåll på flera år, eftersom "ärendet föll mellan stolarna". 2016 togs saken upp igen och fick ny fart.

I januari tog nämnden polisen till hjälp för att gå in på tomten och mäta upp de byggnader som finns där i dag.

TT
