"Medicinmannen" kan ha lurat hundratals äldre


Brott. Han ringde äldre och utgav sig för att vara läkare från en lokal vårdmottagning. Så kom de tråkiga nyheterna: "Du är svårt sjuk och måste köpa dyra läkemedel."

Polisen kallar honom "Medicinmannen" och han misstänks för hundratals bedrägerier mot gamla i Sverige.

Mannen tros ha gett upphov till fler än 600 polisanmälningar gällande grovt bedrägeri eller försök därtill mellan februari 2016 och maj i år. De misstänkta bedrägerierna har riktats mot personer som är över 80 år.

I vissa fall skall mannen, och eventuellt ytterligare en misstänkt person, ha lyckats lura till sig mer än 100 000 kronor.

– Det är en katastrof för de enskilda. Här är många äldre som har hamnat i en fruktansvärd situation, säger Håkan Carlsson, chef för polisens Circa-grupp, som utreder brott mot äldre.

Den misstänkte är i 40-årsåldern. Han är spansk medborgare, men har tidigare bott i Sverige och talar svenska obehindrat. Han greps i England den sista maj och utlämnades till Sverige där han häktades i juli. En kvinna i samma ålder är häktad i sin frånvaro.

En anledning till att brottsligheten kunnat pågå under mer än ett års tid är att de utsatta finns spridda över hela landet. Det tog därför lång tid för polisen att inse att bedragaren i samtliga fall var densamme.

– Han ringde till äldre personer och utgav sig för att vara läkare. Han påstod att han hade läst deras sjukjournaler eller tagit del av provsvar och att de hade sjukdomar, allt från vitaminbrist till svår cancer. Sedan försökte han sälja mediciner och de skickade pengar eller betalkort till honom, säger Håkan Carlsson.

Mannens försvare är fåordig och hänvisar till att sekretess gäller den pågående förundersökningen.

– Han har bestridit häktningen och förnekar all inblandning i brott, säger advokaten Henrik Thyselius.

Hundratals kan vara drabbade, men det ärende som ligger till grund för häktningen omfattar drygt 70 händelser genom vilka mannen skall ha tillskansat sig sammanlagt 1,8 miljoner kronor, enligt åklagaren Jonas Almström.

För att svenska åklagare ska kunna utvidga ärendet krävs godkännande från brittiska myndigheter. Utan det finns en risk för att hundratals personer som kan ha utsatts för brott aldrig får en chans till upprättelse.

– I oktober kommer besked från Storbritannien och sedan behöver vi nog ytterligare flera månader till utredningen, säger Jonas Almström.

TT
