Svensk Handel: Förbud mot tiggeri bra signal


Tiggeri. Ett förbud mot tiggeri sänder en viktig signal om att tiggeri inte är acceptabelt, enligt Mats Hedenström på Svensk Handel. Han välkomnar Moderaternas förslag om ett nationellt förbud:

– Det skapar otrivsel i och i anslutning till butikerna.

Svensk Handel har länge efterlyst att politiken ska agera mot att EU-medborgare tigger i Sverige.

– Jag ska villigt erkänna att jag har funderat mycket på om det är rätt att förbjuda, för man kan inte förbjuda fattigdom och vi ska vara väl medvetna om att inga tigger i Sverige om de inte har det ännu jäkligare på hemmaplan. Men jag tror att det krävs signaler från samhällets sida att det här inte är ett acceptabelt beteende och vi måste vara tydliga med att vi inte gör dessa människor mindre utsatta för att vi lägger pengar i en pappersmugg, säger Mats Hedenström, näringspolitisk chef på Svensk Handel.

Mats Hedenström lyfter också att Sverige ska sätta press på framför allt Bulgarien och Rumänien för att de ska ta hand om sina medborgare. Men han tycker att det ska göras parallellt med ett tiggeriförbud. Personer som tigger påverkar handeln negativt enligt Hedenström.

– Det skapar otrivsel i och i anslutning till butikerna. Det sitter människor och tigger utanför i princip varje butik i landet, säger han.

Hans Swärd, professor i socialt arbete vid Lunds universitet säger att ett nationellt förbud bara gör att man flyttar problemet någon annanstans. Romerna, den grupp det till största delen handlar om, skulle nog flytta till andra länder.

– Det tror jag en hel del skulle göra, beroende på hur effektivt polisen skulle kunna hantera det här. Men det krävs väldigt mycket övervakning och polisen har andra problem att ta itu med, säger Swärd, som har forskat kring romernas livsförhållanden.

I våra nordiska grannländer har Danmark infört ett nationellt förbud, medan Norge har gett kommunerna rätt att införa tiggeriförbud. Från Danmark har forskningen visat att tiggarna i Köpenhamn i viss utsträckning börjar samla pant och ägnar sig åt andra liknande aktiviteter. De har också flyttat till mer ljusskygga platser, enligt Swärd.

Det ser väldigt olika ut i olika delar av Europa, men det vanliga är att man har gjort inskränkningar på vissa platser där det blivit förbjudet att tigga, enligt Hans Swärd.

– Men man löser inte grundproblemet, man skickar bara fattiga människor mellan varandra, säger han.

TT
