Förhandling om kärnavfall inleds


Miljö. Vad ska hända med det använda kärnbränslet från de svenska kärnkraftverken? Hur ska slutförvaringen gå till?

Frågan tas upp den här veckan då huvudförhandlingen i miljöprövningen inleds i Mark- och miljödomstolen. Förhandlingen kommer att pågå i flera omgångar under hösten.

Kraftindustrins bolag Svensk kärnbränslehantering AB (SKB) vill förvara det utbrända kärnbränslet i kopparkapslar 500 meter ner i berggrunden i Forsmark i Uppland. Kritiker, bland andra Naturskyddsföreningen, hävdar att detta är en osäker metod.

När förhandlingen avslutats kommer domstolen att avge ett yttrande till regeringen där man tar ställning till om SKB:s planerade slutförvar kan anses tillåtlig enligt miljöbalken. Sedan är det regeringen som fattar beslut i frågan.

TT
