Man anhållen misstänkt för terrorbrott


Brott. En man i 35- till 40-årsåldern har anhållits misstänkt för förberedelse till terroristbrott i södra Sverige. Mannen är skäligen misstänkt, vilket är den lägre misstankegraden.

– Anledningen till att han är anhållen nu är på grund av kollusionsfaran, alltså risken att förstöra utredningen, säger Ewamari Häggkvist, åklagare vid riksenheten för säkerhetsmål, till TT.

Mannen greps på tisdagen i södra Sverige. Brottet ska ha begåtts från den 21 augusti och framåt. Åklagarens begäran om offentlig försvarare lämnades in till Kalmar tingsrätt och mannen är enligt Ewamari Häggkvist bosatt inom rättens "upptagningsområde".

Hon vill inte säga något mer konkret om misstankarna mot honom eller om det finns några fler misstänkta i fallet. Mannen nekar till brott, skriver Aftonbladet.

Inte heller Säkerhetspolisen vill kommentera någonting ytterligare om misstankarna.

– Vi kan bekräfta att det är en person som har gripits men i övrigt så får vi hänvisa till åklagaren, säger Johanna Blomqvist vid Säpos presstjänst.

TT
