Regeringen tror inte på M:s tiggeriförbud


Politik. Moderaterna skärper sin syn på tiggeri och föreslår likt Sverigedemokraterna ett nationellt förbud.

Men man får i dag inget stöd från övriga partier.

Statsminister Stefan Löfven (S) sågar dock inte M:s tiggeriförbud utan nöjer sig med att konstatera att regeringen inte har något sådant förslag.

– Vi är gärna med och diskuterar hur vi får slut på tiggeriet, för det är viktigt. Ingen ska behöva stå på knä och be medmänniskor om pengar, säger han.

Tidigare har M riktat in sig på dem som utnyttjar tiggare och på att tillåta kommuner att förbjuda tiggeri på vissa platser. Nu tar partistyrelsen steget full ut och föreslår ett nationellt tiggeriförbud. Bara ungdomsförbundet MUF har reserverat sig mot förslaget.

Moderaternas rättspolitiske talesperson Tomas Tobé motiverar skärpningen med att tiggeriet i ökad grad organiseras och kopplas till bland annat prostitution och människohandel. Han håller dock med kritikerna om att ett nationellt förbud inte skulle förbättra tiggarnas situation.

– Men jag är övertygad om att tiggeri inte är en väg ut ur fattigdom och utanförskap, säger Tobé.

Moderatstyrda Vellinge håller på att införa lokala tiggeriförbud på vissa platser. Den strategin får stöd av Tobé. Men han påpekar att med ett nationellt förbud så flyttar man inte runt tiggeriet till olika platser och kommuner.

I första hand tänker sig Tobé att tiggeri ska straffas med böter, även om kanske inte böter är så avskräckande.

– Framför allt innebär detta en möjlighet att mota bort tiggare och att sända signalen att Sverige inte är öppet för alla människor i Europa som är i en utsatt situation att komma och tigga hos oss, säger han.

Danmark har redan ett tiggeriförbud.

Tobé känner ett starkt stöd för ett nationellt förbud bland väljarna. Enligt Aftonbladet/Inizios opinionspanel vill 57 procent förbjuda tiggeri och 16 procent att det tillåts fritt.

Men M är tillsammans med SD i dag ensamma i riksdagen om att vilja ha ett generellt tiggeriförbud.

C och L ser en risk för att en redan överansträngd poliskår påläggs nya arbetsuppgifter för brott som inte kan anses vara särskilt allvarliga. Tobé påpekar dock att man även kan använda ordningsvakter för att mota bort tiggare.

C, L och KD är mer inne på den rödgröna regeringens linje som handlar om att rikta in sig på dem som utnyttjar tiggare. Ett sådant lagförslag läggs snart i riksdagen.

Regeringens strategi är också att göra det lättare att få bort illegala bosättningar och att stödja sociala insatser i tiggarnas hemländer Rumänien och Bulgarien.

Ansvarig minister Åsa Regnér (S), just nu på plats i Rumänien, tror inte på ett nationellt tiggeriförbud.

– Jag förstår att man tycker att det är en snabb och enkel lösning. Men det handlar om väldigt utsatta människor och jag tycker att man har en skyldighet att se även deras situation, säger hon.

Däremot följer Socialdemokraterna med intresse Vellinges försök att förbjuda tiggeri på vissa platser med hjälp av ordningslagen, och öppnar för att lagen kan behöva ses över.

– Jag tycker mycket väl att man kan se över ordningslagen, för jag förstår också att man anser att man behöver kunna reglera var man får be om pengar i en kommun, säger Regnér.

TT
