Regeringen skrotar traineejobb i jobbsatsning


Politik. Regeringen föreslår drygt fyra miljarder till fler utbildningsplatser, enklare anställningsstöd och åtgärder för att få fler utrikesfödda i jobb. Hälften betalas genom att bland annat traineejobben skrotas och utbildningskontrakten dras ned.

– Vårt mål är och förblir EU:s lägsta arbetslöshet 2020, säger statsminister Stefan Löfven (S) vid en pressträff tillsammans med finansminister Magdalena Andersson (S).

Regeringen föreslår fler utbildningsplatser och investeringar för bättre etablering och matchning.

Förslagen beräknas kosta 4,3 miljarder nästa år och öka till 6,4 miljarder kronor 2020.

Den post som mest pengar läggs på är ett stöd till ensamföretagare som gör sin första anställning, 1,8 miljarder nästa år. Kommuner som anställer personer som har extra svårt att komma in på arbetsmarknaden kan få en bonus, något som regeringen anslår en halv miljard till 2018.

Samtidigt dras fem olika anställningstyper med stöd in helt, däribland traineejobben som var ett av Socialdemokraternas mest marknadsförda vallöften. De har inte kommit i närheten av det i antal personer som regeringen trodde.

Anslagen för stöden växlas om till att betala så kallade introduktionsjobb, ett stöd som ska vara enkelt att använda och uppfylla arbetsgivares krav på mindre krångel.

– Vi tar ett längre kliv än många trott, säger Magdalena Andersson om förenklingen.

Nästa år beräknas utbildningssatsningarna kosta 755 miljoner kronor netto. Regeringen kommer då bland annat att utöka platserna i kunskapslyftet med 18 000 platser. Fram till 2021 handlar det om 32 000 nya platser.

De största satsningarna görs på yrkesvux och yrkeshögskolan med en permanent utökning av utbildningsplatserna.

– Det blir bland annat en enorm satsning på yrkeshögskolan, säger Stefan Löfven.

Moderaternas arbetsmarknadspolitiska talesperson Elisabeth Svantesson tycker att förslagen om ökade krav på invandrare och utbildningsplatser är bra. Men hon undrar om det går att öka platserna så mycket som regeringen vill.

– Vi har redan en brist på lärare och att det på så kort tid ska gå att komma upp i de här volymerna tror jag blir väldigt svårt, säger Svantesson.

Regeringen vill också införa en utbildningsplikt för nyanlända. Magdalena Andersson betonar att alla nyanlända själva har ansvar för sin etablering.

– Det ska inte finnas några otydligheter kring vilka krav som finns om du kommer till Sverige, säger hon.

Regeringen föreslår även olika åtgärder för att öka sysselsättningsgraden för utrikes födda kvinnor. Det handlar om insatser under föräldraledigheten, uppsökande och motiverande studieförbundsinsatser riktade till utrikes födda kvinnor och satsningar på företagande.

Regeringen pekar på matchningsproblemen på den svenska arbetsmarknaden. Runt 350 000 personer är arbetslösa samtidigt som det finns 100 000 lediga jobb.

– Företag vill och kan anställa men hittar inte rätt arbetskraft, säger Stefan Löfven.

TT
