Vården för gravida kartläggs


Vård. Sveriges kommuner och landsting (SKL) ska kartlägga förlossningsvården, och hoppas att den på sikt kan förbättras, rapporterar SR Ekot.

– Vi vill få ett nationellt perspektiv och se hur det ser ut i de olika landstingen och regionerna. Vad kan vi lära av varandra, som en idékarta till landstingen, säger Eva Estling, samordnare på SKL.

Kartläggningen om hur vården ser ut i samband med graviditet och förlossning ska ske tillsammans med patienter, personal och landsting. Tanken är att det som inte fungerar på ett sjukhus kan förbättras genom inspiration från sjukhus där det fungerar bättre.

Det finns flera idéer om vad som kan bli bättre, exempelvis att ett och samma team följer föräldrarna under hela graviditeten, eller att det anställs mer administrativ personal för att underlätta för barnmorskorna, enligt Eva Estling.

Det är första gången som alla landsting ska kartläggas.

TT
