Rödgröna fortsatt störst


Politik. Moderaterna ökar mest, men det rödgröna blocket behåller sin ledning. Det visar siffrorna i SVT/Novus septembermätning.

– Det som sticker ut i dagens opinionsläge är att regeringen, trots sin svaghet, ligger på en så hög nivå och har en sådan stabilitet i sina siffror. Det skulle jag säga beror på att vi har en så svag opposition, säger Tommy Möller, professor i statsvetenskap, till SVT Nyheter.

Noterbart är att Kristdemokraterna faller precis under fyraprocentsspärren och att Miljöpartiet gör motsatt resa upp från under strecket. Förändringarna i mätningen är dock inte statistiskt säkerställda. Andelen osäkra väljare uppges till 6,8 procent.

TT
