Rakare rör för rektorer om politik i skolan


Utbildning,. Regeringen föreslår, inför valen nästa år, nya regler kring hur politiska partier kan bjudas in till skolor.

Rektorn får rätt att begränsa antalet partier till enbart riksdagspartierna, till exempel.

– Jag hoppas att den här paragrafen leder till att politiska partier bjuds in i större utsträckning till skolan, det är ett bra sätt att förmedla skolans demokratiuppdrag och för eleverna att få lära sig mer om partiväsendet, säger gymnasie- och kunskapslyftsminister Anna Ekström.(S).

I lagrådsremissen med förslaget till ändringen i skollagen, har rektorerna en central roll. Det är rektor som bestämmer om partier alls ska bjudas in, och vilka som ska bjudas in. Men det ska bli lättare för dem att göra rätt, med tydligare regler.

– Rektorer har ibland avstått från att bjuda in politiska partier, eftersom reglerna varit oklara, säger Ekström och nämner att en del skolor uppfattat det som att alla partier måste bjudas in.

Det nya förslaget innebär att rektorn ska kunna begränsa inbjudan till valda partier som sitter i riksdagen, kommunfullmäktige, landstings- eller regionfullmäktige eller Europaparlamentet.

Men rektorn kan även göra ett annat urval, så länge det görs på objektiv grund.

TT: Ni snävar in inbjudningslistan?

– Vi säger att man får snäva in, men då måste rektorn göra det på objektiva grunder.

Skolorna får inte utesluta ett parti enbart på grund av att det har åsikter som uppfattas som odemokratiska.

Bakgrunden till lagförslaget är erfarenheter från den förra valrörelsen, då det bland annat förekom att elever demonstrerade mot besök av Sverigedemokraterna. Många rektorer frågade sig var gränsen för skolans öppenhet skulle dras, då risken för bråk och kontroverser stal tid och resurser. Dåvarande utbildningsministern Jan Björklund (L) tillsatte en utredning i augusti 2014 och i januari 2016 presenterade utredaren Johan Hirschfeldt sitt betänkande.

Anna Ekström vill att reglerna ska börja gälla den 1 januari 2018, det vill säga när valåret inleds.

TT
