Många stannar inne på grund av fästingar


Medicin. Var femte svensk undviker att gå ut i skogen av rädsla för att drabbas av fästingbett - och i förlängningen sjukdomar som TBE och borrelia. Fyra av tio befarar att fästingbett kan innebära en hög eller mycket hög risk för deras hälsa.

Det framgår av en studie gjord vid Handelshögskolan i Göteborg, där 1 500 slumpvis utvalda personer deltog. En stor andel av deltagarna kände inte till att det finns vaccin mot TBE, en fästingburen virussjukdom som kan orsaka hjärninflammation. Bara en tredjedel kände till att TBE inte kan behandlas med antibiotika.

En tredjedel uppgav att de fått ett eller flera fästingbett det senaste året. Två tredjedelar hade någon gång i livet blivit bitna av en eller flera fästingar.

TT
