Amnesty namninsamlar mot tiggeriförbud


Politik. Amnesty Internationals svenska sektion protesterar mot förslaget om ett tiggeriförbud i Vellinge.

Om två veckor ska förslaget diskuteras i kommunfullmäktige, och inför detta inleder Amnesty en namninsamling, skriver organisationen i ett pressmeddelande. En demonstration ska även anordnas på Stortorget i Vellinge.

"Ett förbud mot tiggeri är en attack mot samhällets mest utsatta och strider mot mänskliga rättigheter", säger Johanna Westeson, jurist och sakkunnig på Amnesty International, i pressmeddelandet.

Amnesty ser förslaget som "del av ett oroande mönster".

Moderaternas partistyrelse föreslog på tisdagen ett nationellt tiggeriförbud. Moderatstyrda Vellinge vill införa lokala tiggeriförbud på vissa platser.

M är tillsammans med Sverigedemokraterna i dag ensamma i riksdagen om att vilja ha ett generellt tiggeriförbud.

TT
