Skolinspektionen granskar bitincident


Utbildning. Skolinspektionen ska utreda händelsen på en förskola i Malmö då en pojke blev biten i ryggen ett femtontal gånger, rapporterar lokala medier. Det görs på eget initiativ, vilket är relativt ovanligt.

– Det vi har fått till oss genom media och bilder på barnet är tillräckligt allvarligt för att vi ska öppna ett eget initierat ärende, säger Elizabeth Malmstedt, enhetschef på Skolinspektionen, till SVT Nyheter Skåne.

Mamman till den 1,5-årige pojken kunde knappt få av hans tröja när han kom hem från förskolan - den hade klibbat fast i såren efter alla betten.

Malmö stad håller nu på att utreda hur det hela gick till.

– Vi måste ju erkänna att vi hade ingen koll, säger Malmös utbildningschef Peter Wahlström till tv-kanalen.

TT
