KI faller på universitetsrankning


Utbildning. Skandalen med kirurgen Paolo Macchiarini har svärtat ned Karolinska institutets (KI) rykte.

Ännu ett bevis för det kommer nu.

KI faller tungt på en internationell rankningslista över världens främsta lärosäten.

Det är brittiska Times Higher Education (THE) som nu presenterar sin årliga rankning. KI är fortfarande främst bland svenska lärosäten men har fallit från 28:e till 38:e plats. Fallet är anmärkningsvärt stort då bara två universitet på topp 100-listan backar mer än vad KI gör. Phil Batty, redaktör för THE, kallar resultatet "en skam" och utvecklar i ett mejl till TT vad som tros ligga bakom:

"Karolinska institutet tappar tio placeringar som ett resultat av sämre poäng än tidigare för lärosätets forsknings- och undervisningsrykte. Det här kan vara ett resultat av skandalen med professor Paolo Macchiarini", skriver han.

Det var under 2014 som kirurgen Paolo Macchiarini anklagades för forskningsfusk av läkarkollegor. Detta efter att vid KI bedrivit experimentella operationer med syntetiska luftstrupar på svårt sjuka patienter som senare avled. I externa utredningar som presenterades för ett år sedan fick såväl Karolinska universitetssjukhuset som Karolinska institutet svidande kritik. Bland annat ifrågasattes hur KI över huvudtaget kunde anställa kirurgen och som resultat fick ett flertal personer avgå.

"De som svarar på vår enkät gällande anseende ger inga förklaringar till hur de har röstat men det här fallet (Paolo Macchiarini) kan ha varit en faktor för dem", skriver Phil Batty.

Karolinska institutets nya rektor Ole Petter Ottersen medger att skandalen kring Paolo Macchiarini kan ha påverkat:

– Det är naturligt att vi tappar på listan när det gäller subjektiva parametrar som har med omdöme att göra, men de besked vi samtidigt får är att vår forskning går lika bra som förr och när det gäller antalet citeringar i vetenskapliga tidskrifter är det stabilt.

TT: Hur tänker du återupprätta KI:s rykte?

– Vi har en åtgärdsplan med ett syfte att upprätta KI:s mål. Sedan kommer det att ta tid och det är en lång process med många åtgärder.

Om Times Higher Educations lista nu är dyster läsning för KI kan Uppsala, Lunds samt Stockholms universitet vara nöjda då de avancerar alla tre. I den absoluta toppen rankas anrika Oxfords universitet etta för andra året i rad.

TT
