Sillstank sköt glassförsäljning i sank


Dispyt. En glassförsäljare vill ha kompensation för att ha förlorat inkomst under Östersjöfestivalen i Karlshamn.

Orsaken till den dåliga försäljningen är enligt Glassboden att en matvagn med stekt sill i närheten skrämde bort kunderna, rapporterar Blekinge Läns Tidning.

Glassförsäljaren anser sig ha gått miste om 25 000 kronor på grund av oset från den stekta sillen, och begär kompensation från kommunen på samma summa.

Potentiella kunder ska ha lämnat glasskön på grund av oset från den stekta sillen.

TT
