Gabriel blir lillprinsens namn


Kungligt. Gabriel Carl Walther - så heter kungafamiljens nyaste tillskott, som också blir hertig av Dalarna.

Och namnet passar utmärkt, intygar statsminister Stefan Löfven.

– Det är en Gabriel, sade Stefan Löfven, som fått träffa den nyfödde prinsen vid den traditionella vittnesbekräftelsen, vid en pressträff.

– Väldigt lugn, och han verkade mätt och belåten också. Harmonisk, får man säga, fortsatte han att beskriva Gabriel Bernadotte.

Den lille pojken såg dagens ljus klockan 11.24 i torsdags och är prins Carl Philips och prinsessan Sofias andra son. Vid en konselj meddelade kung Carl XVI Gustaf att han får namnen Gabriel Carl Walther - det sistnämnda efter drottning Silvias far Walther Sommerlath. Han får titeln hertig av Dalarna, landskapet där prinsessan Sofia växte upp.

"Dalarna, och framförallt Älvdalen, är väldigt stolta över prinsparet och det här skapar ju ännu starkare band mellan den kungliga familjen och vårt landskap", säger Dalarnas landshövding Ylva Thörn i ett pressmeddelande.

Efter konseljen hölls en tacksägelsegudstjänst, Te Deum, i Slottskyrkan, där nyblivne tvåbarnspappan prins Carl Philip, kungaparet, kronprinsessan Victoria och prins Daniel, prinsessan Madeleine och Chris O&#x27;Neill samt Sofias familj deltog. Även representanter från riksdag och regering samt personal från hovet fanns på plats.

– Att fånga kärleken, en stormvind, är svårt. Men inte i dag, inte i gudstjänster som denna, när kärleken får ett namn. När kärleken heter Gabriel, sade överhovpredikant Johan Dalman i sitt tal under gudstjänsten.

Gudstjänsten leddes också av Michael Bjerkhagen, pastor i Kungliga Hovförsamlingen, och medlemmar ur Slottskyrkans Vokalensemble framförde bland annat "Var kommer det vackra ifrån?" av Elsa Beskow och Alice Tegnér.

TT
