Rikspolischefen bröt mot säkerhetsregler


Inrikes. Rikspolischefen Dan Eliasson ska ha gett privata företag åtkomst till känslig och hemlig information från Polismyndighetens personal- och lönesystem, avslöjar Sveriges Radio Ekot och P4 Stockholm.

Nu ska polisen förklara sig för regeringen.

Upplägget innebär att Polismyndigheten har struntat i att kryptera den känsliga informationen med en lösning som har godkänts av Försvarsmakten.

Enligt Militärens underrättelse- och säkerhetstjänst (Must), bryter tillvägagångssättet mot Säkerhetsskyddsförordningen. För att få göra avsteg från reglerna behövs ett tillstånd från regeringen - som inte finns, bekräftar regeringskansliet för Ekot.

Rikspolischefen kan inte själv fatta beslutet att inte följa Säkerhetsskyddsförordningen - och det går inte att missförstå, enligt Must.

– Nej, det är mycket tydligt, säger Pia Gruvö, IT-säkerhetschef på Must, till Sveriges Radio.

Uppgifterna bär flera likheter med den pågående IT-skandalen på Transportstyrelsen, där avsteg från lagar har lett till allvarliga säkerhetsbrister. En generaldirektör, två statsråd och en statsekreterare har hittills avgått i kölvattnet av händelsen.

I polisens personal- och lönesystem finns bland annat uppgifter om anställda och innehåll med bäring på rikets säkerhet.

Polismyndigheten har inte informerat regeringen om beslutet att göra avsteg från Säkerhetsskyddsförordningen.

– Ett möte är inplanerat i morgon bitti med statsekreterare Charlotte Svensson där Polismyndigheten ska redogöra vad som har hänt, säger Miriam Abu Eid, pressamordnare på justitiedepartementet till TT.

Inrikes- och justitieminister Morgan Johansson (S) vill inte kommentera frågan i kväll.

I ett beslut från april 2015 som Eliasson skrivit under, och som Ekot och P4 tagit del av, framgår det att han är medveten om riskerna:

"Att inte använda sig av ett krypteringssystem godkänt av Försvarsmakten innebär en risk att signalskyddet inte är tillräckligt säkert för den information som ska kommuniceras...".

Vare sig Dan Eliasson eller Polismyndigheten vill kommentera uppgifterna, utan hänvisar i stället till ett pressmeddelande:

"Vi känner oss trygga med att polisens tekniska lösningar är utformade och införda i enlighet med gällande regelverk. Som en del av den fördjupade genomlysningen och den kontinuerliga kvalitetssäkringen av vår informationssäkerhet har vi även begärt råd och vägledning från Säkerhetspolisen", skriver polisens IT-chef Tomas Landeström.

Statsvetaren Marja Lemne vid Södertörns högskola säger att händelsen riskerar att minska förtroendet för myndigheter.

– På sikt kommer det här att påverka och radera ett starkt förtroende för myndigheter och regeringen.

Hon menar att det är en demokratifråga.

– Det kan leda till att man då röstar antingen på ett protestparti av något slag eller att man struntar i att gå och rösta. Om man tycker att det känns hopplöst går man inte och röstar, säger Marja Lemne.

TT
