Anonym begärde ut tusentals handlingar


Myndigheter. En anonym mejlskrivare krävde att få ut alla handlingar för 2017 från länsstyrelsen i Västerbotten, totalt rörande 8 000 ärenden. Det har tagit 120 timmar och kostat myndigheten 60 000 kronor bara att ta fram handlingarna för årets två första veckor.

– Det är mycket jobb. Vår personal har varit tvungna att sätta åt sidan annat arbete för att sekretesskolla alla handlingar som personen begärt ut. Men vi värnar om offentlighetsprincipen och kommer att lägga den tid som behövs, säger länsrådet Lars Lustig till SVT Nyheter Västerbotten.

Mejlskrivaren skulle ha hämtat den första omgången handlingar på fredagseftermiddagen, men dök aldrig upp. Flera andra myndigheter i landet har fått samma typ av mejl och Lars Lustig tror att det kan röra sig om en grupp studenter som vill pröva offentlighetsprincipen i praktiken.

Eftersom ingen dök upp för att ta emot handlingarna avslutas ärendet.

TT
