Feministiskt initiativ startar i Danmark


Politik. Partiet Feministiskt initiativ (Fi) startar i Danmark. Det nya partiet vill raskt ge sig in i politiken på andra sidan Öresund - planen är att ställa upp i kommunvalet som hålls nu i november.

– Det är väldigt roligt, jag har haft kontakt med dem och haft möten. Ur det har det utkristalliserat sig en grupp som vuxit, säger Fi:s partiledare Gudruns Schyman till TT och fortsätter:

– Jag ska till Köpenhamn i morgon och gratulera och heja på.

Onsdag förmiddag sker den officiella starten i Köpenhamn, och de danska feministerna har haft svenska motsvarigheten som förebild, enligt Schyman. Här bildades partiet 2005, men genomslaget kom först valåret 2010. Visserligen grusades då alla förhoppningar om att passera riksdagsspärren, och i valet 2014 gick det inte heller hela vägen fram. Men partiet är det största utanför riksdagen och totalt tog partiet mandat i 13 kommuner.

Hur feministerna nu tas emot i Danmark ska bli intressant, tycker Schyman.

– i Danmark har det varit en tuff situation och svårt för feminister. Feminism har varit ett skällsord, och det har varit svårt att lyfta frågor som rör kvinnors rättigheter. Nu har motståndet organiserat sig.

Feministiskt initiativ har systerpartier i fler länder - Norge, Finland, Polen Tyskland och Storbritannien.

– Det är ett svar på att nationalismen ökat sitt inflytande. Allt fler börjar se feminism som en plattform att organisera motstånd, anser Schyman.

TT
