Uppgifter om avverkningar stoppas


Skog. En dom i förvaltningsrätten stoppar Skogsstyrelsen från att lägga ut uppgifter om planerade avverkningar på sin hemsida. Domen välkomnas av Lantbrukarnas riksförbund. Men Skogsstyrelsen planerar att överklaga.

Skogsägare som vill avverka mer än en viss areal måste göra en anmälan till Skogsstyrelsen. Varje år görs omkring 50 000 sådana anmälningar. Sedan 2007 publiceras uppgifter om de planerade avverkningarna på myndighetens hemsida. En ny karttjänst lades till för drygt ett år sedan.

Men en skogsägare i södra Sverige vill inte få kartuppgifterna i sin anmälan publicerade. Han överklagade till förvaltningsrätten i Jönköping och nu har han fått rätt. Domstolen hänvisar till personuppgiftslagen, och anser att skyddet av den enskildes integritet väger tyngre än Skogsstyrelsens behov i sammanhanget.

Beskedet välkomnas av Lantbrukarnas riksförbund, LRF. Men Skogsstyrelsen räknar med att överklaga.

– Skogsbruket använder digitala data på det här sättet för att effektivisera. Det har man inte tagit tillräcklig hänsyn till, säger Patrik André, enhetschef på Skogsstyrelsen.

Han tänker särskilt på bolag och föreningar som gör själva avverkningarna. Uppgifterna som nu stoppas i karttjänsten kan fortfarande begäras ut som offentlig handling.

TT
