Vapendelar hittades i stoppad bil


Brott. Två kvinnor i 20-årsåldern stoppades i en bil av polisen i Örnsköldsvik, då det fanns misstankar om att de använde narkotika.

Men polisen hittade i stället vapendelar i bilen, skriver Örnsköldsviks Allehanda. Båda greps misstänkta för vapenbrott under natten mot fredagen.

– Det visade sig senare inte vara så allvarligt som vi först trodde. Det verkar vara delar av gamla hemvärnsvapen, säger Catharina Kjellson, som är åklagare i ärendet, till tidningen.

Polisen ska nu utreda om de vapendelarna som hittades omfattas av vapenlagen.

TT
