Hovrätt fäller predikant för muslimuttalande


Brott. En gatupredikant i Umeå fälls av Hovrätten för övre Norrland för att ha fällt kommentarer om muslimer. Bland annat har mannen sagt att "muslimer våldtar". Hovrätten fastställer i och med det i stort tingsrättens dom.

Den andra gatupredikanten, som av tingsrätten fälldes för att ha medverkat till hets mot folkgrupp, frikänns dock av hovrätten eftersom det saknas bevis för att han haft uppsåt. Han döms dock till dagsböter för våldsamt motstånd i samband med att han greps.

Båda männen frikänns från huvuddelen av nedsättande uttalanden som de gjort om homosexuella och muslimer. Enligt hovrätten, som lutar sig mot Europakonventionen, anser sig predikanterna ha stöd för sina uttalanden om homosexuella i sin tro och i och med det får inte deras yttrande- och religionsfrihet åsidosättas. Det rör sig inte heller om någon hatpropaganda, enligt rätten.

TT
