Rakare rör för rektorer om politik i skolan


Utbildning,. Inför nästa års val vill regeringen ändra skollagen för att ge rektorer ett tydligare mandat att bestämma över vilka politiska partier som får besöka skolan.

– Bra med tydlighet, men i praktiken ingen större skillnad, säger Jenny Hyenstrand, rektor på Globala gymnasiet i Stockholm.

Hur illa man än tycker om nazister så borde nog alla partier tillåtas att komma till skolan och berätta om sina åsikter. Petter Lindelöw, 17 år, och Ida Nemeth, 18, är överens med varandra på den punkten.

Men inte med Bobo Gandini, deras skolkamrat på Globala gymnasiet i Stockholm.

– Nej, inte när det kommer till partier som har starka nazistiska eller rasistiska åsikter. När man har en skola där det kanske finns många som rasifieras så kan man inte garantera deras trygghet om man bjuder in rasistiska partier. I så fall är det någonting som eleverna måste få vara med att bestämma, som situationen här på Globala för några år sedan, säger hon.

Våren 2014 blockerade upprörda elever ingångarna till Globala gymnasiet för att stänga ute en inbjuden representant för Sverigedemokratisk ungdom (SDU). Eleverna lyckades med sin protest, men till priset av att skolan kände sig tvingad att tacka nej även till alla andra partier som ville komma på besök.

För att undvika bråk på sina skolor fattade många rektorer i landet liknande beslut. Regeringen vill till nästa år förtydliga de regler som rektorer har att förhålla sig till. I en tänkt ändring av skollagen föreslås att en rektor skall kunna begränsa inbjudan till partier som är representerade riksdag, kommun- eller landstings-/regionfullmäktige eller Europaparlamentet.

Ett annat urval skall också vara möjligt, så länge det baseras på objektiv grund.

– Jag hoppas att den här paragrafen leder till att politiska partier bjuds in i större utsträckning till skolan, det är ett bra sätt att förmedla skolans demokratiuppdrag och för eleverna att få lära sig mer om partiväsendet, säger gymnasie- och kunskapslyftsminister Anna Ekström (S).

Jenny Hyenstrand, en av två rektorer på Globala gymnasiet, tycker att det är bra med större tydlighet, men menar att den nya lagen inte kommer att göra så stor skillnad i praktiken. De flesta skolor tillämpar redan en princip där man bjuder in exempelvis alla riksdagspartier, eller alla partier i kommunfullmäktige.

Den föreslagna lagändringen innebär samtidigt en gränsdragningsproblematik där en skola kan tvingas stänga ute till exempel Feministiskt initiativ för att inte behöva bjuda in Nordiska motståndsrörelsen.

– Hur vi än gör så kommer vi att hamna i svåra gränsdragningar. Jag ser i mitt uppdrag som rektor att jag ändå måste försöka vara objektiv. Vad jag än tycker om Fi eller Nordiska motståndsrörelsen så är det enklare för mig att ha någonting att förhålla mig till, säger Jenny Hyenstrand.

Och hon bedömer att lagen kan fungera som ett stöd.

– Tidigare har det varit så att skolor väldigt ofta bara bjöd in riksdagspartier, men kom någon annan så var jag tvungen att säga ja till dem eller ställa in hela debatten. Nu kan jag hänvisa till lagen om de hör av sig från ett nazistiskt parti.

Anna Ekström påpekar att skolan har ett demokratiuppdrag och respekterar yttrandefriheten.

– Däremot kommer skolan inte att tillåta brottsliga uttalanden såsom hets mot folkgrupp, förtal eller förolämpningar, säger hon.

TT
