M i Värmland vill ha Kristersson


Politik. Moderaternas länsförbund i Värmland vill, likt många andra länsförbund, att Ulf Kristersson ska bli nu partiledare efter Anna Kinberg Batra, rapporterar lokala medier.

Sedan tidigare har de moderata länsförbunden i Stockholm, Stockholms län, Dalarna, Norrbotten, Södermanland, Västerbotten och Uppsala sagt att de nominerar Ulf Kristersson till partiledareposten.

Länsförbundet i Örebro föreslår Ulf Kristersson som partiordförande i första hand och Elisabeth Svantesson i andra hand.

Moderaterna i Västra Götaland vill däremot se Carl Bildt som ny partiledare. I Blekinge län nomineras både Ulf Kristersson och Carl Bildt, utan inbördes rangordning medan Kalmar län föreslår Ulf Kristersson i första hand och Carl Bildt som nummer två.

TT
