Åtalas för barnporrbrott efter tips från USA


Brott. En 52-årig man i Jämtland åtalas för grovt barnpornografibrott. I hans dator har polisen hittat över 20 000 barnpornografiska bilder och filmer. Omkring 3 000 av dem skildrar grova övergrepp, enligt åtalet. En del av barnen är i förskoleåldern.

Polisen kom mannen på spåren efter ett tips från polis i USA.

– Vi fick ett tips från amerikanska FBI. Vi har upparbetade kanaler så att vi får in tips när ip-adresser kunnat spåras till Sverige, säger kammaråklagare Håkan Andersson till SVT Nyheter Jämtland.

Det finns inga misstankar om att svenska barn utsatts för övergreppen

Mannen har erkänt. Åklagaren tänker yrka på fängelse.

TT
