Pojke dog i trafikolycka


Olyckor. En pojke i tioårsåldern omkom i en trafikolycka i Bredsand strax söder om Sundsvall, rapporterar Sundsvalls Tidning.

Pojken blev påkörd av en bil som voltade mot en annan bil som stod parkerad utanför en fastighet, där det pågick en sammankomst.

Lars Dolk, inre befäl vid räddningstjänsten i Sundsvall, säger till SVT Nyheter Västernorrland att totalt tre personer, varav två barn, fördes med ambulans till sjukhus.

– Vi var liksom polisen snabbt på plats och det var rätt rörigt med många chockade människor. Vi vet inte hur olyckan gått till men en bil har av någon anledning kört in i andra bilar och även ett skärmtak och hamnat på en annan bil, säger han till SVT.

Polisen skriver på sin webbplats att en person konstaterats avliden i samband med olyckan och att anhöriga är underrättade. Polisen är sparsam med uppgifter med hänvisning till att förundersökning pågår.

TT
