175 restips till Budapest


Ladda ner reseguiden till din mobil (pdf 1,8 MB, ingen karta)

För att förstå Budapest måste man söka emellan de där ytterligheterna. För det är i nyanserna däremellan som konturen av staden växer fram.

Att staden är inbjudande är ingen nyhet. En tidig morgon längs Donaus vatten svävar den förföriskt i dimman, på kvällen bubblar staden av nyfiken förväntan, för att på natten explodera i fest.

Att Budapest blivit en av svenskarnas favoriter i Europa, är lätt att förstå. Den har ju något för alla! Antingen kommer man hit för den storslagna arkitekturen, eller så längtar man till de sköna termalbaden – eller kanske lockas man av den nya design- och konstscenen som följer sin egen väg utan att ängsligt blicka för mycket åt något håll. Och så maten och vinet därtill.

Journalisten Jonas Henningsson och fotografen Linda Gren tar oss med till Ungerns huvudstad.

Några rubriker i guiden:

✓ Resa hit & runt

✓ Små och stora hotell

✓ Baden!

✓ Bistro, restauranger & kaféer

✓ Ruinpubar och barer

✓ Stadens höjdare

✓ Utsikter och torg

✓ Museum

✓ Shopping

Reseguiden till Budapest består av 24 A5-sidor och publicerades i april 2014.

Plus-prenumeranter laddar förstås ner guiden utan kostnad!
