Lindgren hänger på i VM-toppen


Speedway. En miss i starten i semifinalen förstörde segerchanserna i Gorzows GP - men Fredrik Lindgren hänger på i kampen om VM-titeln i speedway.

Svensken har tio poäng upp till Jason Doyle, Australien, med fyra tävlingar kvar.

Fredrik Lindgren, som var trea i VM-deltävlingen i Målilla senast, vann två av sina fem första heat i Gorzow men missade en aning i starten från fjärdespår i semifinalen. Därmed kunde han inte utmana toppduon Patryk Dudek, Polen, och Tai Woffinden, Storbritannien - vilka ohotade kunde köra hem finalplatserna. Lindgren passerade Michael Jepsen Jensen, Danmark, och slutade trea.

Med elva poäng från Gorzow är Lindgren uppe i totalt 87 efter åtta av tolv deltävlingar. Det ger en sammanlagd femteplats, tio poäng bakom VM-ledande australiern Jason Doyle.

Antonio Lindbäck, tvåa i Målilla, blev utan heatseger i sina fem starter. Han samlade bara ihop fem poäng och missade därmed semifinalen. Lindbäck är nia i sammandraget.

Woffinden vann tävlingen efter en våghalsig omkörning av Dudek. Den var den dubble VM-guldmedaljörens första seger den här säsongen och britten klättrade förbi Lindgren, upp på fjärde plats.

– Jag går för titeln. Många har räknat bort mig men det är inte över än, sade mästaren från 2013 och 2015 i TV10.

TT
