Om lokal lagring av data – cookies och annan liknande teknik


Det är viktigt att du som användare känner förtroende för oss. Aftonbladet arbetar därför med att skydda din personliga integritet. En viktig del av detta är att ge dig som användare så mycket information som möjligt om hur vi använder dina personuppgifter. Detta omfattar hur vi använder lokal lagring av data och annan liknande teknik.

Lokal lagring av data innebär att olika typer data lagras lokalt på din enhet (t.ex. dator, mobiltelefon eller surfplatta) via din webbläsare. Lokal lagring av data kan till exempel innehålla användarinställningar, information om hur du har surfat, vilken webbläsare du använder, vilka annonser som har visats för dig och liknande beteende på de webbsidor som vi samarbetar med. Sådana uppgifter kan användas för att personifiera innehåll och funktioner i våra tjänster i syfte att göra ditt besök anpassat och meningsfullt för dig.

En typ av lokal lagring av data är cookies. En cookie är en liten textfil som lagras på din enhet (t.ex. dator, mobiltelefon eller surfplatta) vilken gör det möjligt för oss att känna igen din webbläsare. Cookies innehåller ingen direkt identifierbar information avseende dig (så som namn, adress, telefonnummer etc.) utan endast information om din webbläsare och den aktivitet som har skett genom webbläsaren.

Vi använder oss också av andra, liknande tekniker såsom webb-beacons och pixeltaggar.  Dessa är tekniker som kan känna igen cookies och andra identifierare och som gör det möjligt för tredje parter att placera cookies i din enhet. Webb-beacons kan bland annat användas för att bestämma vilka annonser som ska visas i din webbläsare.

I detta dokument används termen ”lokal lagring av data” som ett samlingsnamn för cookies, webb-beacons, pixeltaggar och annan liknande teknik.

Vi använder lokal lagring av data för en rad ändamål. Exempelvis för att kunna leverera våra tjänster till dig; ge dig relevant, personifierat innehåll när du besöker våra webbsidor; mäta och analysera trafiken på våra webbsidor; förbättra våra tjänster; och för riktade annonser. Mer information om detta finns nedan.

Vilka andra aktörer använder lokal lagring av data på Aftonbladets webbsidor?

Vi använder oss av lokal lagring av data och tillåter våra underleverantörer att använda lokal lagring av data när de levererar tjänster till oss. Sådana underleverantörer måste följa personuppgiftsbiträdesavtal och får inte använda data som lagrats för andra ändamål än att leverera tjänster som vi har beställt.

Vi erbjuder också tredje parter en möjlighet till lokal lagring av data på din enhet när du besöker våra tjänster. Vi har i, Schibsteds Datapolicy för Annonsörer, utarbetat strikta riktlinjer och regler för hur tredje parter får samla in och använda data avseende våra användare. Dessa riktlinjer anger att datan endast får användas för tydligt avgränsade ändamål; för att analysera och mäta effekten av annonseringen och inom ramen för det räkna antal annonsvisningar, klick och konvertering på aktuella annonskampanjer.

a) För att leverera och anpassa tjänsterna efter din användning

Viss lokal lagring av data är nödvändig för att du ska kunna använda våra tjänster. Detta gäller till exempel information om dina inställningar, vilket visar oss hur tjänsterna ska presenteras i din webbläsare.

Lokal lagring av data används också för att vi ska kunna anpassa våra tjänster så bra som möjligt efter din användning, exempelvis för att lagra vilka inställningar som du vill ha vid uppspelning av ljud, för att lagra information om vilken videokvalitet som passar din webbläsare och internethastighet och för specialfunktioner såsom möjligheten att spara radannonser.

b) För att analysera och förbättra tjänsterna

Vi använder olika mätverktyg som ger oss statistik och analyser avseende våra tjänster. Verktygen gör att vi kan känna igen din webbläsare över tid och därmed få information om du har besökt webbsidan tidigare och hur ofta. Dessa verktyg ger oss också möjlighet att få en översikt över hur många unika användare vi har och hur de utnyttjar våra tjänster.

Vidare använder vi information vi har samlat in och analyserat för att utveckla och förbättra tjänsterna och andra tjänster i Schibsted Media Group, exempelvis genom att ta reda på vilka tjänster som genererar mycket trafik eller för att kontrollera om en tjänst fungerar som den ska.

c) Vår annonsering

Vi använder lokal lagring av data i anslutning till Aftonbladets och Schibsted Media Groups annonsering. Genom att göra det kan vi få information om hur ofta du har sett en annons eller en viss typ av annons och hur lång tid det har gått sedan du såg den. Vi använder dessutom lokal lagring av data för att bygga segment och målgrupper för marknadsföringsändamål och för att rikta annonser. Ytterligare information om hur segment och målgrupper skapas i anslutning med annonsering hittar du här:

http://www.youronlinechoices.com/uk/about-behavioural-advertising

I samband med Aftonbladets och Schibsted Media Groups annonsering används också lokal lagring av data som vi har placerat när du har besökt andra webbsidor som vi annonserar på, samt lokalt lagrad data som är placerad där av andra aktörer. Genom att göra detta kan vi exempelvis få information om att du har besökt en viss webbsida innan du besökte våra webbsidor och sedan rikta annonsering till dig baserat på den informationen. Vi kan till exempel visa dig annonser om resor om du nyligen har besökt en webbsida tillhörande ett flygbolag. Informationen vi får genom lokal lagring av data innehåller inte direkt identifierbar data. Vi får information om vilka webbsidor du har besökt, men inte information om vem du är.

d) Tredjepartsannonsering

I likhet med hur det ser ut på andra kommersiella webbsidor finns det annonser från andra aktörer på Aftonbladets tjänster. De flesta aktörer använder sig av lokal lagring av data. Lokal lagring av data används för det första för att hitta cookies eller anonyma identifierare på din enhet för att kunna förstå vilka annonser som ska visas eller redan har visats i webbläsaren. Lokal lagring av data används även för att mäta effekten av annonser genom att mäta hur många användare som klickade på en specifik annons och hur många som faktiskt genomförde ett köp. Vi gör det inte möjligt att knyta denna data direkt till dig. Aftonbladet har inte själv möjlighet att läsa data från tredjepartscookies som dessa.

Dessa bolag kan använda lokal lagring av data för att rikta annonser mot dig på andra webbsidor baserat på ditt besök på våra webbsidor. Mer om denna typ av annonsering kan du läsa här: http://www.youronlinechoices.com/uk/helpful-videos.

KORT FÖRKLARAT: Du kan antingen justera inställningarna i din webbläsare eller använda speciella program som har tagits fram för att hantera cookies.

I webbläsarens inställningar finner du i regel en lista över alla cookies som finns lagrade för att ge dig en översikt och, om du vill, radera oönskade cookies. Här kan du normalt ange om du accepterar lagring av cookies från webbsidor du besöker, från tredjeparter som är anslutna till webbsidorna och i vissa fall om du vill få ett meddelande varje gång en ny cookie lagras. Vägledning om hur du gör detta i olika typer av webbläsare anges nedan. Din webbläsare lagrar normalt cookies i en specifik folder i din hårddisk, så du kan också undersöka innehållet mer detaljerat.

Det finns vidare tjänster som är utvecklade för att användare ska kunna få en helt uppdaterad översikt över cookies och andra spårningstekniker. Se exempelvis www.ghostery.com eller www.disconnect.me.

Notera: Om du väljer att inaktivera cookies, kan det hindra våra webbsidor från att fungera på avsett sätt. Bland annat kan du behöva logga in varje gång du besöker oss och du kommer kunna få slumpmässiga annonser istället för annonser som är relevanta för dig.

Nedan är en lista om hur lokalt lagrad data kan hanteras i olika webbläsare. Notera att processen för detta kan ändras och att beskrivningen nedan inte alltid nödvändigtvis kommer vara uppdaterad i enlighet.

Hur du raderar cookies:

1. Öppna webbläsaren

2. Klicka på menyn uppe till höger.

3. Klicka på Fler verktyg, Ta bort webbinformation.

4. Välj en tidperiod, t.ex. senaste timmen eller senaste dagen, högt upp i rutan som visas. Om du vill radera allt väljer du tidens början.

5. Markera de typer av information som du vill ta bort.

6. Klicka på Rensa webbinformation.

7. Stäng webbläsaren.

Hur du förhindrar att cookies lagras i sin webbläsare:

1. Öppna webbläsaren

2. Klicka på menyn uppe till höger.

3. Klicka på Inställningar, Visa avancerade inställningar.

4. Klicka på knappen Innehållsinställningar i avsnittet Sekretess.

5. Ändra inställningarna under Cookies. Om du vill blockera alla cookies klickar du på Förhindra att webbplatser sparar data.

Hur du raderar cookies:

1. Öppna webbläsaren

2. Klicka på Välj i webbläsarens meny

3. Klicka på Inställningar, Integritetsskydd

4. Klicka på Ta bort alla webbplatsdata, eller klicka på Detaljer, markera en eller flera webbplatser och klicka på Ta bort.

5. Stäng webbläsaren.

Hur du förhindrar att cookies lagras i din webbläsare:

1. Öppna webbläsaren

2. Klicka på Välj i webbläsarens meny

3. Klicka på Inställningar, Integritetsskydd

4. Under Cookies och webbplatsdata väljer du det alternativ du önskar. Om du önskar att förhindra alla cookies från att lagras väljer du alternativet Blockera alltid

5. Stäng webbläsaren

Hur du raderar cookies:

1. Hitta Inställningar i webbläsarens meny

2. Välj Sekretess

3. Klicka på Visa Kakor

4. Välj de cookies som du vill radera och klicka sedan på Ta bort

5. Stäng webbläsaren. Alla ändringar sparas automatiskt

Hur du förhindrar att cookies lagras i din webbläsare:

1. Hitta Inställningar i webbläsarens meny

2. Välj Sekretess

3. Under Historik, välj Använda anpassade inställningar för Historiken

4. Välj det alternativ du önskar. Om du vill förhindra alla cookies från att lagras tar du bort markeringen från Tillåt att webbplatser lagrar kakor

5. Stäng webbläsaren. Alla ändringar sparas automatiskt

Hur du raderar cookies:

1. Klicka på Verktyg

2. Klicka på Säkerhet

3. Välj Ta bort webbhistorik

4. Markera kryssrutan för Cookies

5. Klicka på Ta bort

6. Klicka på Ok

Hur du förhindrar att cookies lagras i din webbläsare:

1. Klicka på Verktyg

2. Välj Internetalternativ

3. Klicka på Sekretess och sedan Avancerat under Inställningar

4. Välj sedan om du vill tillåta, blockera eller få meddelanden om cookies från första och tredje part.

5. Klicka på Ok

1. Klicka på Inställningar

2. Välj Avancerat

3. Klicka på Kakor

4. Välj det alternativ du önskar.

Om du vill begränsa informationen som delas med annonsörer kan du ladda ner en så kallad opt-out cookie från olika annonseringsaktörer eller använda andra lösningar, exempelvis www.youronlinechoices.com. Observera att du måste genomföra samma procedur för alla olika enheter du använder och för varje webbläsare i din enhet.

Om du har frågor om Aftonbladets användning av lokalt lagrad data kan du kontakta oss på:

Aftonbladet Hierta AB

Org. nr 556100-1123

105 17 Stockholm

Du kan också kontakta oss via mail på [email protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */ eller via telefon på 08-56 25 29 89 (telefontiden är vardagar klockan 09.00-10.00)

Vår supportsida hittar du här

Registreringsnummer för mervärdesskatt: SE556100-1123 01
