Personuppgiftspolicy Aftonbladet


Våra användares förtroende är av yttersta vikt för oss, och vi tar därför ansvar för att skydda din integritet. Denna personuppgiftspolicy förklarar vi hur vi samlar in och använder information om våra användare, och hur vi skyddar våra användares integritet. Vi uppmanar dig att läsa denna personuppgiftspolicy noggrant innan du använder våra tjänster.

Denna personuppgiftspolicy gäller för den personuppgiftsbehandling som sker inom ramen för Aftonbladet, det vill säga när du tar del av tidningen Aftonbladet och närliggande tjänster (inklusive Aftonbladet Plus samt Aftonbladet Plus Premium) i pappersform, på www.aftonbladet.se och i relaterade digitala applikationer, (“Tjänsten”/”Tjänsterna”). Tjänsterna tillhandahålls av Aftonbladet Hierta Aktiebolag, organisationsnummer 556100-1123 (“Aftonbladet”, “vi” eller “oss”).  Genom att acceptera denna personuppgiftspolicy som är en integrerad del av Användarvillkoren för Aftonbladet samtycker du till att dina personuppgifter behandlas i enlighet med denna personuppgiftspolicy.

Vi ansvarar tillsammans med Schibsted Products & Technology UK Ltd, org. nr 09053202 (”Schibsted”) för den behandling av personuppgifter som sker inom ramen för Tjänsterna då vi gemensamt bestämmer ändamålen med och metoderna för behandlingen. Vi vill uppmärksamma dig på att den personuppgifts­behandling som sker inom ramen för Schibsteds inloggningssystem SPiD (”SPiD”), regleras i Personuppgiftspolicyn för SPiD. SPiD tillhandahålls av Schibsted som är en del av Schibsted Media Group, se www.schibsted.com.

En personuppgift är en upplysning som direkt eller indirekt kan knytas till en fysisk levande person. Exempel på personuppgifter är namn, adress, telefonnummer och e-postadress. Under vissa omständigheter kan även uppgifter om IP-nummer och ditt användarbeteende vid nyttjande av Tjänsterna utgöra personuppgifter.

Behandling av personuppgifter innefattar all hantering av personuppgifter, såsom insamling, registrering och lagring.

Personuppgiftsansvarig är den som ensam eller tillsammans med annan bestämmer ändamål och medel för behandlingen av personuppgifterna och som ytterst ansvarar för att behandlingen sker i enlighet med tillämplig personuppgiftslagstiftning.

För att ge dig en tydlig bild av hur personuppgiftsbehandlingen går till har vi delat in personuppgifterna i tre kategorier utifrån hur de samlas in:

a)     Uppgifter som du själv lämnar till oss

När du köper Tjänsten och utför aktiviteter inom ramen för Tjänsten lämnar du uppgifter om dig själv, såsom namn, adress, telefonnummer och e-postadress. Personuppgifter i den här kategorin är sådana som du aktivt lämnar till oss genom att t.ex. fylla i webbformulär, skicka meddelanden till support eller ge oss feedback genom funktioner skapade för det syftet.

b)     Personuppgifter som samlas in när du använder Tjänsterna

När du använder Tjänsterna lagrar vi information om användningen. Denna information inkluderar vilka av Tjänsterna du använder, vilka webbplatser du besöker och hur du beter dig på till Tjänsterna relaterade webbplatser. Informationen kan delas upp i följande kategorier:

● Teknisk information om din enhet och internetuppkoppling

Genom serverloggar och andra verktyg registrerar vi information om enheten och uppkopplingen till Tjänsterna och din användning av Tjänsterna på olika enheter. Denna information kan omfatta operativsystem, webbläsarversion, IP-adresser, cookies och unika identifierare.

● Information om användningen av Tjänsterna; användarbeteende

Vi registrerar köp av produkter och tjänster inom ramen för Tjänsterna. Dessutom lagras information om besök på de webbsidor där Tjänsterna tillhandahålls och ditt beteende när du använder Tjänsterna. Denna information kan omfatta hur du skrollar och navigerar på en webbplats.

● Platstjänster

När du använder Tjänsterna beräknar vi en ungefärlig geografisk plats baserat på den IP-adress du använder. Om du har accepterat platstjänster i din telefon/surfplatta kommer vi att löpande samla in mer detaljerade uppgifter om din geografiska position. Uppgifterna används för att kunna ge dig platsanpassad information och marknadsföring. Informationen kan också komma att användas i utvecklingen av nya produkter och tjänster och för att ge dig anpassat innehåll, såsom artiklar och annonser som är relevanta för dig. Om du inte längre vill att vi ska kunna samla in detaljerade uppgifter om din geografiska position kan du när som helst slå av platstjänster i din telefon/surfplatta. Vi kommer i sådana fall därefter endast att beräkna en ungefärlig geografisk plats baserat på din IP-adress.

● Cookies och annat innehåll som lagras lokalt på din enhet

När du besöker webbplatser där Tjänsterna tillhandahålls använder vi, direkt eller genom tredje parter, olika tekniker för att känna igen dig och lära oss mer om dig som användare. För mer information om denna typ av teknik, se nedan under ”Användning av cookies och annan teknik”.

c) Uppgifter från andra källor

Aftonbladet kan från tid till annan få information från andra källor, vanligtvis våra partners, kunder, annonsörer och leverantörer. Som ett exempel kan en annonsör ge oss information om vad som hände efter att du klickat på en annons som visades på någon av våra webbplatser, medan leverantörer av profileringsinformation kan förse oss med sannolikhetsbaserad information om din demografiska profil (såsom utbildningsnivå eller storleken på hushåll). Sådan information gör det möjligt för oss att mäta effekten av en annons samt i framtiden kunna presentera mer relevanta annonser och mer relevant innehåll för dig. Information från ovan nämnda källor kan även omfatta data som registrerats innan du ingått avtal med oss.

Dessutom behandlar vi personuppgifter som inhämtas från SPiD när du använder Tjänsterna inloggad med ditt SPiD-konto.

Om du väljer att logga in på Tjänsterna via ditt Facebook-konto kommer vi att inhämta följande uppgifter om dig från Facebook:

(a)              namn;

(b)              e-postadress;

(c)               kön;

(d)              åldersspann;

(e)              adress;

(f)               url till din Facebook-profil

(g)              födelsedag; och

(h)              foto (url till profilbild)

Vi behandlar och delar med oss av dina personuppgifter till andra bolag, framför allt bolag inom Schibsted Media Group, i syfte att (i) fullgöra våra avtalsenliga och lagenliga förpliktelser, (ii) tillhandahålla och administrera din tillgång till Tjänsterna, (iii) besvara kundserviceärenden och utföra felrättning, (iv) förbättra din användarupplevelse, (v) ge dig annonser, erbjudanden och rekommendationer som är anpassade efter de uppgifter vi har om dig, (vi) skicka dig information och direktmarknadsföring via e-post eller på annat sätt, (vii) analysera marknadstrender och framtida efterfrågan, (viii) vidareutveckla Tjänsten, SPiD och andra tjänster (bland annat genom att anpassa dessa till vad vi tror är användarnas önskemål), samt (ix) förebygga, begränsa och utreda missbruk av Tjänsterna eller SPiD.

Du hittar mer detaljerad information om ändamålen (iv) till (ix) här nedan.

Vi använder personuppgifter för att ge dig mer användarvänliga Tjänster. Detta avser framför allt din upplevelse i samband med registrering, förflyttning och köp av produkter och tjänster inom ramen för Tjänsterna. Personuppgifter behandlas även i syfte att vi ska kunna anpassa visningen av Tjänsterna till den enhet du använder och därmed ge dig en bättre användarupplevelse.

Vi vill kunna ge dig rekommendationer, anpassade tjänster och relevanta annonser baserat på dina intressen och ditt beteende när du använder Tjänsterna. Det kan vara rekommendationer om produkter och tjänster baserat på vad du har läst eller köpt eller vad andra användare med liknande beteendemönster har visat intresse för. Informationen gör också att vi kan leverera digitala annonskampanjer som är anpassade till varje enskild användare så att du kan få relevanta annonser utifrån ditt beteendemönster, ålder och andra uppgifter vi har om dig.

Om du har en aktiv kundrelation med oss, kan vi skicka dig information och marknadsföring via e-post, telefon eller andra digitala kontaktvägar (t.ex. sociala medier), om du inte har instruerat oss att inte göra det. Du kan tacka nej till direktmarknadsföring genom att kontakta oss.

Vi använder personuppgifter i syfte att utföra användarsegmentering, analysera och förstå marknadstrenderna och därigenom förbättra och utveckla våra webbplatser, erbjudanden och tjänster.

Vi använder personuppgifter rörande användarnas aktiviteter och tekniska data för att förebygga, begränsa och utreda olika former av missbruk av Tjänsten och SPiD. Med missbruk avser vi bland annat upprättande av falska profiler, ”spamming”, trakasserier, agerande i strid med Användarvillkoren för Tjänsten och/eller SPiD samt annat agerande som är förbjudet enligt lag. Om vi upptäcker missbruk av Tjänsten, och för att förhindra ytterligare missbruk, kan vi överlämna information om din enhet eller IP-adress genom användande av en identifieringstjänst för att förhindra att ytterligare missbruk sker med användning av den enheten.

Dina personuppgifter överförs till Schibsted för behandling i enlighet med denna personuppgiftspolicy och personuppgiftspolicyn för SPiD. Dina personuppgifter kommer att lämnas ut till andra bolag inom Schibsted Media Group, bolag som ägs helt eller delvis, direkt eller indirekt, av Schibsted ASA och bolag anslutna till SPiD i den mån det är relevant för att uppnå de ändamål som anges i denna personuppgiftspolicy. Sådana bolag kan även komma att självständigt behandla dina personuppgifter i syfte att personifiera och förbättra din användarupplevelse och förbättra sina produkter och tjänster. Information om de bolag som ingår i Schibsted Media Group, bolag som ägs (helt eller delvis, direkt eller indirekt) av Schibsted ASA och bolag anslutna till SPiD, hittar du här: www.schibsted.com och www.schibstedpayment.no.

I vissa fall delar vi uppgifter med våra samarbetspartners för att de exempelvis ska kunna anpassa erbjudanden och marknadsföring efter dig. Vi ingår avtal för att säkerställa att sådana samarbetspartners behandlar uppgifter i enlighet med tillämplig personuppgiftslagstiftning.

Vi kommer inte dela, sälja, överlåta eller på annat sätt lämna ut personuppgifter utöver vad som anges i denna personuppgiftspolicy, om vi inte är skyldiga att göra det till följd av rättslig skyldighet eller om vi har fått ditt medgivande till sådant utlämnande. Om det finns misstanke om att du har begått ett brott i samband med användningen av Tjänsterna eller ditt SPiD-konto kan uppgifter, på begäran, lämnas ut till myndigheter. Detta utesluter inte att vi kan använda personuppgiftsbiträden som behandlar personuppgifter på uppdrag av oss. Personuppgiftsbiträden som tillhandahåller tjänster till oss kommer vara underställda sekretess och kommer inte att tillåtas att använda uppgifterna för andra ändamål än att leverera tjänster till oss.

Överföring av personuppgifter till tredje land

Om vi överför dina personuppgifter till tredje land, d.v.s. land utanför EU/EES kommer vi att ingå avtal och vidta andra åtgärder i enlighet med tillämpliga lagkrav.

Dina personuppgifter lagras inte längre än det är nödvändigt för att kunna uppfylla ändamålen med behandlingen såsom de beskrivs i denna personuppgiftspolicy. Dina personuppgifter gallras eller anonymiseras när de inte längre är relevanta för de ändamål som de har samlats in för.

Du har rätt att efterfråga ett s.k. registerutdrag med information om vilka personuppgifter som vi behandlar om dig. Du har rätt till denna information kostnadsfritt i enlighet med gällande lagar och regler.

Du har dessutom rätt att när som helst begära att vi antingen rättar, blockerar eller raderar personuppgifter i enlighet med vad som anges i tillämplig lag.

Vi använder oss av cookies, pixeltaggar, local storage och andra tekniker för att förstå dig som användare och för att analysera data om användarna. För mer information om vår användning av dessa tekniker, se vår Cookiepolicy.

När du använder Tjänsterna kan du dela information från Tjänsterna på sociala medier, som t.ex. Facebook, LinkedIn eller Twitter, via en implementerad social plug-in (som t.ex. en gillaknapp). Om du väljer att dela information via en social plug-in kommer din webbläsare att överföra följande data till det sociala mediet:

a)     datum och tid för ditt besök;

b)     Internet-adressen/URL för adressen som du för tillfället besöker;

c)     din IP-adress;

d)     vad du använt för webbläsare;

e)     vad du använt för operativsystem;

f)      ditt användarnamn om du är en registrerad användare av det sociala mediet och, om tillämpligt, ditt för- och efternamn; och

g)     den information som du använt denna plug-in för.

I fråga om sådan information hänvisar vi till villkoren för respektive socialt media. Vi uppmanar dig att hålla dig informerad om syftet med och omfattningen av insamlingen av uppgifter som sker genom sociala plug-ins. Du kan blockera sociala plug-ins i inställningarna för din webbläsare. Vänligen notera att vi inte har något inflytande över den information som sociala medier samlar in med hjälp av plug-ins.

Denna personuppgiftspolicy kan komma att uppdateras från tid till annan. Den senaste versionen hittar du här: [länk]. Vi kommer dock att meddela dig om vi gör väsentliga förändringar som kräver ditt samtycke.

Aftonbladet är gemensamt med Schibsted personuppgiftsansvarig för den personuppgifts­behandling som sker inom ramen för Tjänsterna.

För att utöva rättigheterna enligt ovan eller om du har frågor på denna personuppgiftspolicy, vänligen kontakta oss på någon av följande adresser:

Aftonbladet

Aftonbladet Hierta AB

Org. nr 556100-1123

105 17 Stockholm

e-postadress: [email protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */

telefon: 08-562 529 89 (telefontiden är vardagar klockan 09.00-10.00)

Schibsted

Schibsted Products & Technology UK Ltd

Org. nr 09053202

Henry Wood House

2 Riding House Street

W1W7FA, London

United Kingdom

Har du frågor som rör behandling av dina personuppgifter kan du även kontakta Schibsteds personuppgiftsombud på [email protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */.
