Användarvillkor Aftonbladet


Dessa villkor (“Användarvillkoren”) reglerar din användning av tjänsten Aftonbladet, det vill säga när du tar del av tidningen Aftonbladet och närliggande tjänster, inklusive Aftonbladet Plus samt Aftonbladet Plus Premium (“Tjänsten”/”Tjänsterna”). Tjänsterna tillhandahålls av Aftonbladet Hierta AB, org. nummer 556100-1123 (“Aftonbladet”, “vi” eller “oss”), som är ett bolag inom Schibsted Media Group. Schibsted ASA är moderbolag för bolagen inom Schibsted Media Group. Mer information om Schibsted Media Group och de enskilda bolag som ingår i koncernen hittar du här: http://www.schibsted.com.

Den närmare omfattningen av, och innehållet i, Tjänsterna framgår vid var tid på www.aftonbladet.se.

Vi uppmanar dig att läsa dessa Användarvillkor noggrant. Användarvillkoren kan komma att uppdateras från tid till annan. Vi kommer dock att meddela dig om vi gör väsentliga förändringar som kräver ditt samtycke.

I vår Personuppgiftspolicy [länk] finns det information om hur vi behandlar dina personuppgifter och hur vi skyddar din integritet när du använder Tjänsterna. Genom att godkänna dessa Användarvillkor samtycker du till den behandling av dina personuppgifter som framgår av vår Personuppgiftspolicy.

Du måste ha fyllt 18 år för att köpa Tjänsterna. Om du är under 18 år måste du ha förälder eller annan förmyndares samtycke för att kunna köpa någon av Tjänsterna.

Vissa av Tjänsterna kräver att du fyller i ett registreringsformulär och betalar en avgift. Detta innebär att du får tillgång till (abonnerar på) den specifika Tjänsten under den tid ditt abonnemang löper. Direkt efter registreringen får du en bekräftelse på ditt köp via e-post. Har du betalat med kort innehåller bekräftelsen även uppgifter om din betalning. Har du betalat med SMS får du, när köpet har genomförts, ett kvitto skickat till det nummer du använde för att betala för Tjänsten.

Abonnemangsavgiften betalas med kort, via SMS eller faktura. Om du betalar med kort dras avgiften varje månad från det kort du angivit i registreringsformuläret. Om du betalar via SMS hamnar avgiften på telefonräkningen för det mobilnummer du skickade SMS ifrån alternativt dras avgiften från kontantkortet som är kopplat till mobilnumret.

Vid var tid gällande avgift för Tjänsterna framgår på www.aftonbladet.se. De priser som anges inkluderar moms.

Aftonbladet har rätt att när som helst ändra avgifterna för Tjänsterna. Så länge ditt abonnemang löper under bindningstid så påverkas du inte av en eventuell prisändring. När ditt abonnemang passerat bindningstiden meddelas eventuella prisförändringar till din senast uppgivna e-postadress senast en (1) månad innan ändringen börjar gälla. Vill du inte köpa Tjänsten till det nya priset har du rätt att säga upp avtalet avseende den specifika Tjänsten inom en (1) månad från att prisjusteringen meddelades dig.

Ditt abonnemang för en specifik Tjänst gäller från och med den dag som framgår av din köpbekräftelse, under hela bindningstiden och därefter tillsvidare löpande, till dess du själv säger upp Tjänsten.

Om du vill avsluta ditt abonnemang behöver du säga upp det. Uppsägning kan göras på Mina sidor där kan du avsluta ditt abonnemang genom att stänga av den automatiska förnyelsen. Du kan även avsluta ditt abonnemang genom att meddela Aftonbladet på kontaktuppgifterna angivna nedan. Abonnemanget avslutas när den senast betalda perioden har löpt ut. Vänligen kontrollera att du har fått din uppsägning bekräftad.

Aftonbladet har rätt att säga upp ditt abonnemang med trettio (30) dagars varsel. Eventuell ersättning som betalats i förskott för Tjänsten kommer i sådana fall att återbetalas till dig.  Aftonbladet har dessutom rätt att utan föregående meddelande till dig säga upp eller frysa ditt abonnemang om du väsentligen eller vid upprepande tillfällen bryter mot någon bestämmelse i dessa Användarvillkor.

Du har rätt att inom fjorton (14) dagar räknat från dagen då avtalet ingicks, d.v.s. dagen för ditt köp av någon av Tjänsterna, ångra ditt köp ("Ångerfristen"). Om du önskar utnyttja din ångerrätt kan du kontakta Aftonbladet support på [email protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */ eller via telefon. Aftonbladet bekräftar genom ett mail att man mottagit ditt meddelande. Ett standardformulär för utnyttjande av ångerrätten finns även att tillgå på Konsumentverkets hemsida (www.konsumentverket.se). Aftonbladet förbehåller sig rätten att debitera dig för den tid du använt någon av Tjänsterna om du inom Ångerfristen uttryckligen har begärt att sådan Tjänst ska påbörjas, och därefter väljer att utnyttja din ångerrätt.

Din avgift med ett avdrag* för den tid du utnyttjat den specifika Tjänsten kommer då att betalas tillbaka av Aftonbladet snarast och senast inom fjorton (14) dagar från det datum då Aftonbladet mottog ditt meddelande om utövande av ångerrätt. För det fall du ännu inte betalat din faktura krediterar Aftonbladet dig med avdrag för den tid du använt den specifika Tjänsten.

*Avdraget baseras på ett genomsnitt av den specifika Tjänstens månadskostnad per dag.

Ditt abonnemang är personligt och får inte överlåtas till eller användas av annan. Du ansvarar för att dina inloggningsuppgifter inte hamnar i orätta händer. Om du tror att någon kan ha fått reda på dina inloggningsuppgifter, hör av dig till Aftonbladets support.

Tjänsterna får endast användas för icke-kommersiellt bruk. Du får inte använda Tjänsterna på sådant sätt att Aftonbladet eller annan drabbas av olägenhet eller skada. Du får inte bryta mot svensk lag och du måste följa Aftonbladets regler.

Tjänsterna kan från tid till annan vara helt eller delvis otillgängliga på grund av systemunderhåll eller andra orsaker. Vi kommer i möjligaste mån att förse dig med information om eventuella begränsningar i tillgängligheten.

Du har möjlighet att medverka direkt i Tjänsterna t.ex. genom att skapa, visa upp vald information, skriva egna inlägg och ladda upp bilder. Material som du själv lägger in i Tjänsten kallas nedan för “Användargenererat innehåll”. Notera att Aftonbladet inte på förhand granskar Användargenererat innehåll innan det görs tillgängligt för andra. Användargenererat innehåll omfattas således inte av det utgivaransvar som i övrigt gäller på Aftonbladet. Du är alltså själv ansvarig för Användargenererat innehåll.

Du ansvarar för att Användargenererat innehåll inte gör intrång i tredje mans immateriella rättigheter, t.ex. upphovsrätt eller varumärkesrätt (vare sig materialet som sådant eller ditt tillgängliggörande) och att det inte heller på annat sätt strider mot lag eller god sed. Du garanterar således att du innehar eller har fått nödvändiga rättigheter för användandet. Detta innebär t.ex. att du garanterar att Användargenererat innehåll inte innehåller immaterialrättsligt skyddat material, såsom musik, film, bild, logotyp eller annat material som du inte har tillåtelse att använda.

Du garanterar att du sett till att de personer som kan identifieras i det Användargenererade innehållet (exempelvis i en bild eller en film eller enbart genom sitt namn) är medvetna om hur materialet kommer att användas och att de har godkänt att medverka i det Användargenererade innehållet.

Om det framkommer att material som du bidrar med inom ramen för Tjänsterna och dess funktioner strider mot dessa Användarvillkor, lag eller andra regler har Aftonbladet rätt att ta bort sådant material.

Inom ramen för Tjänsterna tillhandahålls länkar till samarbetspartners webbplatser. Dessa webbplatser kontrolleras inte av Aftonbladet och Aftonbladet ansvarar därför inte för innehållet på en länkad webbplats eller för webbutsändningar eller andra typer av överföringar som sker från länkade webbplatser.

Aftonbladet, eller Aftonbladets licensgivare, innehar de immateriella rättigheterna till text, bild, design och det övriga material och information som görs tillgängligt för dig genom din användning av Tjänsten. Samma sak gäller den bakomliggande programkoden för Tjänsten. Sådant material och information får inte användas på annat sätt än inom ramen för normal användning av Tjänsten.

Du godkänner att det avtal som du har ingått med Aftonbladet genom att acceptera Användarvillkoren kan komma att överlåtas till annat bolag som helt eller delvis, direkt eller indirekt ägs av Schibsted ASA eller till tredje man i anslutning till en inkråms- eller verksamhetsöverlåtelse som inkluderar Tjänsterna.

Aftonbladet kan när som helst och utan föregående information besluta att avveckla Tjänsterna eller ersätta Tjänsterna med andra tjänster. I sådant fall förbehåller sig Aftonbladet rätten att avsluta din tillgång till Tjänsterna, vilket kommer att ske efter att du har fått information om detta, t.ex. genom meddelande till din registrerade e-postadress. Eventuell ersättning som betalats i förskott för Tjänsterna kommer i sådana fall att återbetalas till dig.

Aftonbladet har rätt att ändra innehållet i Tjänsterna eller i dessa Användarvillkor från tid till annan. I den mån vi gör väsentliga förändringar som kräver ditt samtycke kommer vi dock att inhämta sådant innan förändringen träder i kraft. Som ett förtydligade träder sådan förändring alltså inte ikraft innan du har godkänt den.

Svensk lag ska tillämpas på Tjänsterna och dessa Användarvillkor.  Tvist hänförlig till Tjänsterna eller dessa Användarvillkor, ska avgöras av svensk allmän domstol. Du kan också vända dig till Allmänna reklamationsnämnden, läs mer på www.arn.se.

Om du har frågor eller synpunkter på dessa Användarvillkor, vänligen kontakta oss på:

Aftonbladet Hierta AB

Org. nr 556100-1123

105 17 Stockholm

Du kan också kontakta oss via mail på [email protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */ eller via telefon på 08-56 25 29 89 (telefontiden är vardagar klockan 09.00-10.00)

Registreringsnummer för mervärdesskatt: SE556100-1123 01
