Så hanterar Aftonbladet användarnas data


För Aftonbladet är det viktigt att vi är varsamma med den personliga integriteten och att vi hanterar dina och andra användares data korrekt. Vi vill att du som läsare själv enkelt ska kunna välja hur du vill ha det och vad du delar med dig av.

Här förklarar vi vilken data Aftonbladet samlar in, vad det betyder för dig som användare och hur du gör för att välja bort funktioner.

För att fungera fullt ut behöver Aftonbladets appar tillgång till vissa standardfunktioner i operativsystemet på din telefon eller surfplatta.

När du laddar ner Aftonbladets appar accepterar du därför automatiskt en del inställningar, bl a  att Aftonbladet får tillgång till så kallad geo-targeting.

Det innebär att Aftonbladet löpande får uppgifter om telefonens eller surfplattans geografiska position.

Uppgifterna används för att ge dig som läsare plats-anpassade nyheter, annonser och andra erbjudanden. De kan komma direkt till din telefon eller surfplatta.

Med geo-targeting ökar användarupplevelsen och nyttan av Aftonbladets appar, men alla appar fungerar självklart som traditionella nyhetsförmedlare även om du väljer att manuellt stänga av platstjänsten.

Aftonbladet samlar också in uppgifter om dina surfvanor.

Den insamlade informationen kan användas i utvecklingen av nya produkter och tjänster och för att ge dig anpassat innehåll i våra digitala tjänster, som artiklar och annonser som är mer relevanta för just dig.

Det kan fungera på samma sätt som när till exempel en filmsajt eller bokklubb tipsar om nya filmer och böcker som du kanske gillar baserat på vad du sett och läst tidigare. Med den insamlade informationen kan Aftonbladet skräddarsy paket av intressanta artiklar eller erbjudanden som vi tror att just du är intresserad av.

Alla uppgifter Aftonbladet får via apparna kan komma att lämnas ut till andra bolag inom Schibstedkoncernen, som äger bland annat Aftonbladet, Svenska Dagbladet, Blocket och Omni.

Genom att ladda hem eller uppdatera Aftonbladets appar accepterar du att Aftonbladet tar del av din position. Om du inte samtycker till detta kan du när som helst slå av platstjänster på din telefon eller surfplatta.

● Här kan du läsa mer om Aftonbladets integritetspolicy
