G4S-personal stängs av efter tv-anklagelser


Storbritannien. Nio anställda på säkerhetsföretaget G4S i Storbritannien har stängts av, efter anklagelser i ett kommande BBC-program om övergrepp på ett avvisningsboende.

De nio har jobbat på Brook House, en anläggning för personer som ska av- eller utvisas ur Storbritannien. BBC, vars program Panorama ska sändas på måndag, beskriver situationen på Brook House som "kaos, inkompetens och övergrepp". De illegala drogerna flödar, och människor som inte begått några brott kan hållas inlåsta i långa perioder, enligt kartläggningen.

Brook House ligger nära Londonflygplatsen Gatwick, och har över 200 anställda som tar hand om cirka 500 boende.

G4S är ett globalt säkerhetsföretag med rötterna i Köpenhamn. Det var tidigare stort även i Sverige, men sedan verksamheten här bytt ägare opererar den nu under annat namn.

TT-Reuters
