Domstols-ja för EU:s asylkvoter


Flyktingkrisen. Ungern och Slovakien förlorar sin kamp i EU-domstolen mot EU:s omfördelning av asylsökande.

– Varje land måste vara med och ta sitt ansvar, konstaterar EU-parlamentsledamoten Cecilia Wikström (L).

– Det är skönt för mitt eget samvete och för hela den politik som jag är med om att skapa att vi får bekräftat det som vi har trott och arbetat med hela tiden, säger en nöjd Wikström, som är en av de ledande i EU-parlamentets behandling av nya gemensamma asylregler inom EU.

– Det handlar om att varje person ska ha chans till en rättvis och hederlig bedömning och den bedömningen ska man kunna göra i varje land och inte bara, som det var efter 2015, i en handfull av de 28 länderna. Och det visar domen med all önskvärd tydlighet i dag, säger Wikström till TT.

Fallet gäller det beslut som EU:s migrationsministrar tog mitt under flyktingkrisens mest intensiva läge hösten 2015, om att omfördela upp till 160 000 asylsökande som anlänt till Grekland och Italien.

Ungern och Slovakien har dock överklagat beslutet, som togs efter omröstning på ett ministermöte i Bryssel, och anser att frågan i stället borde ha avgjorts i enhällighet av ländernas stats- och regeringschefer.

Men EU-domstolen håller som väntat inte med om det.

"Mekanismen bidrar i själva verket till att Grekland och Italien ska kunna hantera följderna av migrationskrisen 2015 och är proportionell", heter det i ett uttalande från domstolen enligt Reuters.

Domen sätter nu ökad press på de två länderna och flera av deras likasinnade grannländer. EU-kommissionen har redan inlett en rättslig process mot Ungern, Polen och Tjeckien för deras envetna motstånd mot asylomfördelningen. Om inte länderna viker sig riskerar de miljardböter.

Cecilia Wikström hoppas på en ändrad inställning i de berörda länderna, men befarar att det kommer att ta tid.

– Jag hoppas så klart att de här sakliga skälen som domen framför ska mjuka upp länderna. Men om jag är krasst realistisk så har jag haft för många samtal med dem och hört för mycket hemskt för att jag ska tro att det kommer att hända direkt. Men kanske över tid, säger Wikström.

– De kanske till slut måste ge upp sin styvnackade attityd och inse att är man medlem i en union och sagt - åtminstone när man gick med - att man delar unionens värderingar då måste det få bäring också på de människor som söker skydd i unionen.

Motståndet och den juridiska osäkerheten har bidragit till att planerna hittills bara kunnat uppfyllas till en knapp tredjedel. Fortfarande är det bara Malta samt Efta-länderna Norge och Liechtenstein som uppfyllt sina kvoter. Sverige - som inledningsvis fick anstånd med anledning av det hårda trycket på hemmaplan - har hittills tagit emot drygt hälften av sin kvot på knappt 4 000 personer.

EU-kommissionen hoppas nu få fart på det trögrodda arbetet med att modernisera hela asylpolitiken i EU.

– Vi har väntat på det här för att få nytt liv i samtalen om reformen av EU:s asylsystem, sade en EU-diplomat till Reuters redan inför dagens utslag.

– Jag är född optimist och jag kan inte tänka mig någonting annat än att det på sikt kommer att finnas en asylpolitik, precis som det finns en miljöpolitik, en politik för energi och så vidare, säger Cecilia Wikström.

Bryssel, TT:s korrespondent
