Hundratals döda i strider i Burma


Burma. Nästan 400 personer har dödats i strider i nordvästra Burma de senaste veckorna, i vad som beskrivs som det dödligaste våldsutbrottet på decennier.

FN-chefen riktar nu skarp kritik mot landets säkerhetstjänst och varnar för att en humanitär katastrof hotar i området.

Oron för situationen i Rakhine i nordvästra Burma växer efter det att bilder på döda barn, stympade kroppar och övergivna och förstörda byar spridits i sociala medier, rapporterar BBC.

"Generalsekreteraren är djupt oroad över rapporterna om övergrepp under insatserna av Burmas säkerhetstjänst i Rakhine och manar till återhållsamhet och lugn för att undvika en humanitär katastrof", säger en talesperson för FN-chefen António Guterres.

FN har också kraftigt räknat upp antalet personer som flytt över gränsen till Bangladesh till omkring 38 000 personer, uppger källor för flera medier.

Den burmesiska armén uppger att den genomför utrensningsinsatser mot "extremistterrorister", men den utsatta muslimska rohingyabefolkningen säger att det pågår en kampanj med dödande och brännande för att tvinga bort dem.

FN har flera trovärdiga källor som uppger att flyende rohingyer dödas av militären, och att helikoptrar och raketgevär satts in mot civila.

Rättighetsgruppen Arakan Project uppger för The Guardian att man har information om att armén i söndags ska ha omringat byn Chut Pyin och attackerat människor som försökte fly.

– Minst 130 dödades, de flesta av skottskador, säger chefen Chris Lewa till tidningen med hänvisning till källor i området.

Enligt henne har säkerhetsstyrkor systematiskt "bränt by efter by".

Oroligheterna tog fart i området sedan rohingyarebeller attackerade polisposteringar och en armébas i Rakhine, vilket ledde till sammandrabbningar och en millitär offensiv. Den burmesiska militären hävdade på torsdagen att 370 av dödsoffren den senaste veckan var rohingyarebeller, medan 14 var civila och 13 var burmesiska soldater, skriver Reuters.

TT
