Danska poliser snuvas på konfekten


Danmark. Danska poliser uppmanas vara noggrannare med vilken typ av gåvor de accepterar från tacksamma medborgare.

Anledningen är att en polischef fått bassning av riksdagens ombudsman efter att han tagit emot gratisbiljetter till ett evenemang. Efter tillrättavisningen stramar nu den danska polismyndigheten upp sina riktlinjer.

Framöver bedöms även mindre gåvor, såsom en ask choklad vara för mycket. Poliser bör också undvika att delta i kurser eller seminarier som betalas av privata aktörer.

– Man kan tycka att det inte spelar någon roll om en polis tar emot en ask choklad. Och så kan det vara i många fall, säger ombudsmannen Jørgen Steen Sørensen, vars uppgift är att granska klagomål mot offentlig verksamhet.

– Men de här reglerna syftar till att säkerställa vårt förtroende för att offentliganställda utför sitt arbete på ett sakligt och opartiskt sätt i alla situationer.

TT-Ritzau
