Militär från USA och Egypten övar ihop igen


Egypten. Egypten och USA ska för första gången på flera år hålla en militärövning, kallad Bright Star, tillsammans. Enligt överste Tamer el-Rifai, talesperson för egyptiska militären, börjar den tio dagar långa övningen på söndag och bland det som ska tränas finns bland annat terroristbekämpning.

"Operation Bright Star är bland de viktigaste gemensamma amerikansk-egyptiska övningarna eftersom det visar djupet av relationerna" skriver han i ett uttalande.

USA drog sig ur de årligt återkommande övningarna 2011 sedan egyptiska regimen visat stor brutalitet i bemötandet av demonstranterna mot den dåvarande presidenten Hosni Mubarak.

Men ännu anas en tveksamhet i USA:s hållning. Bara omkring 200 amerikanska soldater medverkar i övningen, mot tusentals under de år när samverkan var som störst.

TT-AP
