Orkanen Irma har redan orsakat stora skador


Karibien/USA. Monsterorkanen Irma har dragit in över land - och har redan orsakat stora skador på flera karibiska öar, enligt franska regeringen. Med vindar på över 82 meter per sekund uppges Irma vara den mest kraftfulla orkanen över Atlanten på ett århundrade.

Efter att ha dragit in över land på den låglänta korallön Barbuda i nordöstra Karibien är Irma nu framme vid franska Saint-Barthélemy och Saint-Martin. Omfattningen av skadorna är ännu okända, men ovädret har redan orsakat stor förödelse på flera öar, enligt Annick Girardin, fransk minister med ansvar för landets territorier utanför fastlandet.

Orkanens öga passerade Barbuda strax före klockan två på natten lokal tid, med vindar på strax över 82 meter per sekund, enligt orkancentret NHC. Boende på ön, som har färre än 2 000 invånare, sade i lokal radio att telefonlinjerna låg nere, och effekterna av orkanen väntas inte bli kända förrän gryningen kommer.

På grannön Antigua uppmanade myndigheterna invånarna att söka skydd, i ett meddelande som slutade med orden "Må Gud beskydda oss", rapporterar nyhetsbyrån AP.

– Vi är väldigt rädda just nu, men försöker hålla oss lugna. Jag tror att det kan bli katastrofalt, säger Antiguabon Sandra Bahri till BBC.

Hon tycker att människor på Antigua är förhållandevis väl förberedda för ovädret. Men franska myndigheter oroas över att tusentals människor på öarna Saint-Barthélemy och Saint-Martin av oklar anledning vägrar söka skydd undan orkanen. Enligt nyhetsbyrån AFP:s källor rör det sig om runt 7 000 personer.

– Om det är något vi vill nå ut med, så är det att människor bör skydda sig så gott det går och lyssna till de råd som ges, säger den franska ministern Annick Girardin, enligt AFP.

Vid stranden i Puerto Ricos huvudstad San Juan är arbetet i full gång med att täcka för fönstren med plywood- och metallskivor på de restauranger, hotell och butiker som ligger längs strandpromenaden.

– Jag är orolig. Det här är det kraftigaste ovädret vi har upplevt här, säger Jonathan Negron, som spikar upp plywoodskivor som ska skydda hans souvenirbutik, till nyhetsbyrån Reuters.

Irma har på sin väg in mot land uppgraderats till en orkan av kategori fem, det vill säga den högsta i den femgradiga Saffire Simpson-skalan, vilket innebär risk för "katastrofala skador".

– Faran i denna händelse liknar ingenting vi sett tidigare, säger Puerto Ricos guvernör Ricardo Rossello, enligt AP.

Ovädret väntas efter Barbuda och Antigua dra vidare mot Puerto Rico, Dominikanska republiken, Haiti och Kuba, för att sedan dra in över Florida under lördagen.

Samtidigt kämpar Texas och Louisiana fortfarande mot de utbredda översvämningarna som tidigare orsakats av orkanen Harvey.

USA:s president Donald Trump har godkänt federala hjälpinsatser för Florida och de amerikanska territorierna Puerto Rico och Jungfruöarna, så att de kunnat mobilisera nödhjälp inför ankomsten av Irma, enligt Vita huset.

"Förberedelserna för att skydda liv och egendom borde påskyndas", enligt NHC som varnar för att Irma "kommer att medföra livshotande vind och regnfall".

TT
