Fruktansvärda illdåd mot civila i CAR


Centralafrikanska republiken. Efter skakande vittnesmål om mord och systematiska våldtäkter kräver Amnesty International att FN förstärks i Centralafrikanska republiken. Civilbefolkningen måste skyddas, slår människorättsorganisationen fast i en ny rapport.

"Vi kommer att göra saker mot er kristna, som inte kommer att glömmas under flera generationer", berättar Annie att männen hotfullt sade innan en av dem våldtog henne. En annan man våldtog hennes make. Sedan sköt de honom i huvudet.

36-åriga Annie är en av de 30 personer som Amnesty International under augusti har intervjuat i Centralafrikanska republiken för få en bild av civilbefolkningens situation efter den våldsvåg som härjar i landet.

De intervjuade, varav 25 var kvinnor, hade flytt efter attacker i prefekturen Basse-Kotte i maj. Flera av vittnesmålen ges av människor som var på plats under en massaker den 8 maj i staden Alindao, då minst 130 människor bedöms ha dödats.

Bakom illdåden står enligt Amnestyrapporten en milisgrupp kallad UPC, som i sin tur är en utlöpare från den i huvudsak muslimska Selekagruppen.

En annan kvinna, en 28-årig änka, berättar gråtande om hur hon förlorade sin man, sin far och sin femårige son. Maken dödades i Alindao den 8 maj. Dagen efter hittades den övriga familjen av milismän i UPC. Först dödade de kvinnans far, sedan utsattes hon själv och hennes 62-åriga mor för en gängvåldtäkt. Männen dödade sedan den femåriga pojken genom att slå hans huvud mot golvet.

"Civila är inte personer som olyckligtvis blivit offer i denna konflikt. De är mål. Om FN:s mandat i Centralafrikanska republiken ska betyda någonting måste civila skyddas bättre", säger Joanne Mariner, en av dem som genomförde intervjuerna, i en kommentar.

Av rapporten framgår också att många centralafrikaner tvivlar starkt på att FN-styrkan Minusca har viljan och kapaciteten att upprätthålla ett grundskydd för civila.

TT
