Katterna får svenska Irene att trotsa orkanen


USA. Svenska Irene Schyberger tillhör de Floridabor som inte flyr undan orkanen Irma. Eftersom hon inte vill överge sina två katter har hon förberett sig noga för det annalkande ovädret.

Svenskan Susanna Malmgren-Grubb däremot har begett sig norrut med familjen.

Irene Schyberger bor på 27:e våningen på en barriärö i Fort Lauderdale norr om Miami, med Atlanten på ena sidan och en kanal på den andra. Trots det utsatta läget och evakueringsordern har hon valt att rida ut orkanen hemma. En anledning är hennes två katter.

– Det betyder att jag inte kan flyga någonstans. Det är en passagerare och ett djur som gäller, säger hon till TT.

Att sätta sig i säkerhet med bilen är inget alternativ, menar Irene Schyberger, som fruktar kaos på vägarna när miljoner invånare i Florida ger sig ut. Det är inte heller lätt att hitta någonstans att köra, eftersom ovädret väntas drabba Florida och flera grannstater.

Ett annat skäl till att hon stannar är stöd från grannarna. Ytterligare ett femtiotal personer i hennes 29-våningshus kommer att stanna kvar. Själv har hon bott i USA i 28 år, men har hittills sluppit undan orkaner.

– Jag har underbara grannar som har varit med om orkaner förut. Vi har en plan om att tillbringa söndagen i biblioteket på markplanet på för där finns inga fönster som kan rasa in.

Hon har förberett sig i flera dagar, genom att tappa upp vatten och bunkra mat för en vecka. Det finns risk att ön där hon bor blir avskuren genom väntade översvämningar.

– Jag har flera hinkar med dricksvatten och jag tänker fylla upp badkaret med vatten till toaletten.

Orkanen beräknas dra in under lördagskvällen och rasa fram till söndag kväll. Irene Schyberger kommer redan innan Irma drar in att flytta ner till en lånad lägenhet på andra våningen.

– Jag hade trott att man kunde vara kvar i lägenheten på 27:e våningen efter att det börjat storma, men i eftermiddags fick jag veta att det absolut inte är tillrådligt att öppna lägenhetsdörren ut till korridoren. Då kan fönstren helt enkelt tryckas in i lägenheten och allting, inklusive jag själv och katterna, kan sugas rakt ut i Atlanten.

– Det är bara att förbereda sig och hoppas på det bästa, skrattar hon.

Svenskan Susanna Malmgren-Grubb har redan lämnat Florida med sin familj. Hon bor med sin man och deras 17-årige son i Jupiter Inlet, norr om Miami.

– Vi köpte tidigt vatten och mat, och fyllde tankarna på våra bilar. När vi åkte var det slut på vatten i alla affärer och långa köer till bensinstationerna. Resan ska ta 13 timmar, men den tog oss 22. Det var köer genom hela natten och bensinen var slut på många ställen, säger Susanna Malmgren-Grubb till TT över telefon från Nashville i delstaten Tennessee, där familjen har tagit in på hotell.

Familjens hus har vatten på tre sidor och även om taket byttes ut efter orkanen som drabbade Florida 2004 är Susanna Malmgren-Grubb orolig för hur det ska klara den kommande orkanen.

– Det ser inte bra ut. Att vinden lyfter taket är det värsta som kan hända. Sedan finns risken för översvämning också, säger hon.

TT
