Kontantlöst socialbidrag hyllas i Australien


Australien. Ett nytt system med kontantlöst socialbidrag i Australien hyllas för att det minskat supandet och spelandet under pilotprojektet.

Nu går landet vidare med systemet, som också fått kritik.

Förra året rullade projektet ut i två små samhället i Australien, Ceduna och Kununurra. Områdena är socialt utsatta och många av de boende är australiska urinvånare. I projektet får alla deltagare ett speciellt bankkort där 80 procent av socialbidraget hamnar. Bankkortet fungerar som vanligt, med undantaget att det inte fungerar att handla alkohol eller spela för, det går heller in att ta ut i kontanter.

En utvärdering visar att det nya kortet, som 2 100 personer hittills fått, lett till "en betydande förbättring" i samhället, och nu sprids satsningen till fler utsatta samhällen.

– Det ger en stor minskning av alkoholmissbruk, drogmissbruk, våld och våld i hemmet. Det är en massiv faktor för att förbättra livet i de här samhällena, säger premiärminister Malcolm Turnbull vid en presskonferens.

Fyra av tio i pilotprogrammet uppger att de dricker mindre alkohol och antalet omhändertagande av berusade har minskat med 14 procent, enligt The Australian. Fyra av tio föräldrar i programmet uppger att de lägger ner mer tid på sina barns skolarbeten. Och sjukhuset i Ceduna rapporterar att antalet alkoholrelaterade besök har minskat med 37 procent.

Samtidigt finns kritiker till systemet. Den aboriginska senatorn Pat Dodson har kallat bidragskortet för en "statlig piska" som gjorts för att utöka kontrollen över urinvånarna, enligt The Guardian. Någon tydlig förbättring i brottsstatistiken kunde inte heller den fristående utredningen peka på.

– Det du kan se är att människor som har alkoholberoenden säljer kort som är värda kanske 200 dollar för 100 dollar, vilket gör att de har betydligt mindre pengar, säger socialchefen i Western Australia, Louise Giolitto, till ABC.

Rädda barnen konstaterar att de som vill kringgå systemen inte har några större problem att göra det, och uppger att man sett exempel på barn som tigger till följd av införandet, då det finns mindre mat i hushållen när föräldrarna förlorar pengar.

Men socialminister Alan Tudge säger till The Australian att det är få initiativ som på kort tid lett till så goda resultat.

– Kortet är inte en universallösning, men det har lett till fundamentala förbättringar i de här samhällena. Det är få andra initiativ som har haft ett så gott resultat.

TT
