Odinga: Brottslingar i valkommissionen


Kenya. Fusk i Kenyas presidentval gör att valet nu måste göras om. Oppositionen jublar över vad den hävdar är en unik händelse i Afrikas historia - och vill ställa medlemmar i valkommissionen inför rätta.

Presidenten är missnöjd, men böjer sig för domslutet.

Efter oppositionskandidaten Raila Odingas överklagande har Högsta domstolen i Kenya beslutat att president Uhuru Kenyattas seger i valet i augusti är ogiltig, rapporterar nyhetsbyråer från Nairobi. Därmed ska ett nytt val hållas inom 60 dagar.

Enligt Högsta domstolen begick valkommissionen "oegentligheter och olagligheter" under valprocessen. Kenyatta och hans parti anklagas inte i domslutet.

Några timmar efter domstolens besked manade presidenten i kenyansk tv till lugn. Det är viktigt att respektera Högsta domstolens beslut, även om man inte håller med, förklarade han.

– Vi är inte i krig med oppositionen, vi är alla kenyaner.

Presidenten är dock kritisk till de sex domarnas utslag.

– Sex personer har beslutat sig för att gå emot folkets vilja.

Odinga jublar å sin sida över beslutet och säger att valkommissionen hör hemma i fängelse.

– Det står nu klart att hela valberedningen är rutten. Det finns tydliga bevis för att valkommissionen tagits över av brottslingar, säger han enligt Reuters.

– De måste nu ställas inför rätta. Vi är redo, men vi kan inte upprepa ett val med den här valkommissionen.

Raila Odinga uttrycker också kritik mot de internationella valobservatörer som han påstår "legitimerat fusket".

Internationella valobservatörer bedömde inledningsvis att processen ute i valstugorna tycktes ha gått korrekt till. Men det tog lång tid för valkommissionen att publicera resultaten från enskilda vallokaler på nätet. Och tusentals sammanräkningar saknades när valresultatet presenterades.

Statsvetaren Anders Sjögren vid Nordiska Afrikainstitutet är överraskad över domstolens besked.

– Det är väldigt bra för Kenya ur ett demokrati- och rättsstatsperspektiv, säger han.

– Domstolarna i Kenya är sårbara för påtryckningar och även om oppositionens överklagande bedömts som starkt var det många som trodde att det av politiska skäl ändå inte skulle räcka - att det skulle vara för kontroversiellt för domstolen att gå emot regeringen, säger han.

Men oavsett vad som händer nu tror Anders Sjögren att det blir svårt att hålla nyval inom två månader, grundlagens krav.

– Jag har väldigt svårt att tänka mig att oppositionen skulle acceptera att nuvarande valkommission organiserar ett nyval. Det är samma kommission som de beskyllt för att manipulera det här valet. Oppositionen kommer säkert att kräva att det ska hållas nyval, men att det måste göras i helt ny regi. Förtroendet för valprocessen är ju kört i botten, säger han.

Och landet är nu på okänd mark. Det är första gången ett presidentval ogiltigförklaras i Kenya.

Valkommissionen meddelar enligt nyhetsbyråer att man nu är beredd att göra "personalförändringar", och öppnar för åtal mot valfuskare.

Bland anklagelserna finns intrång i databasen med röstsiffror för att kunna ändra på resultatet. Detta ska ha skett genom att valkommissionens IT-chef torterades och mördades, och den dödes identitet sedan användes för att ta sig in i databasen.

TT
