FN: Regimen släppte sarin över Khan Sheikhun


Syrien. De ohyggliga scener som utspelade sig i Khan Sheikhun i april har liknats vid domedagen. Saringasen som släpptes över staden kom från den syriska regimens stridsflyg, slår en FN-utredning fast.

När flygplanen försvunnit från himlen ovanför Khan Sheikhun låg människor kvar på marken. Många vred sig i kramper och konvulsioner och gled in och ut ur medvetslöshet.

Över 80 människor dödades och nästan 300 skadades i attacken i den rebellkontrollerade Idlibprovinsen den 4 april.

– Jag hittade barn som låg på marken, de tog sina sista andetag, deras läppar blev blå. Var du än tittade så låg det döda människor, har vittnet Abu al-Baraa tidigare berättat för The Guardian.

Det slogs tidigt fast att det fanns spår av det kemiska stridsmedlet sarin på platsen och Organisationen för förbud mot kemiska vapen (OPCW) konstaterade senare att ett stort antal människor utsatts för "sarin eller ett sarinliknande ämne". Och nu slår en FN-utredning fast att det var Bashar al-Assads regeringsstyrkor som låg bakom attacken.

"Regeringsstyrkor har fortsatt använda kemvapen mot civila i oppositionskontrollerade områden. Vid det värsta tillfället använde det syriska flygvapnet saringas i Khan Sheikhun, vilket dödade dussintals, till största del kvinnor och barn", står att läsa i rapporten, som kategoriserar attacken som ett krigsbrott.

FN-utredarna har sedan 2011 dokumenterat 33 kemiska vapenattacker i Syrien. Minst 27 av dem utfördes av Bashar al-Assads styrkor, enligt utredningen. Regimen förnekar att man använder sig av kemiska vapen och hävdar att attackerna mot Khan Sheikhun riktades mot ett av rebellernas vapenlager - en förklaring som avvisas av FN:s utredare.

TT
