Burundis ledarskap anklagas för svåra brott


Burundi. Det har begåtts brott mot mänskligheten i Burundi under de senaste åren och beslutsfattare på den allra högsta nivån borde ställas till ansvar, enligt en rapport av en undersökningskommission från FN.

Kommissionen har upprättat en lista över misstänkta och uppmanar Internationella brottmålsdomstolen att inleda en utredning så fort som möjligt.

Brotten har enligt kommissionen begåtts sedan april 2015, då presidenten Pierre Nkurunziza förklarade att han skulle ställa upp för en tredje mandatperiod. Oppositionen protesterade, men regimen slog ner protesterna.

Rapporten talar bland annat om hundratals avrättningar och tortyrfall samt omkring 40 våldtäkter.

Kommissionen vill inte ge detaljer kring vilka de misstänkta är men en medlem, Francoise Hampson, pekar på presidentens närmaste medarbetare.

En talesperson för presidenten säger att rapporten är ett försök att "demonisera" Burundis statliga institutioner.

TT-Reuters
