Qatar och Saudiarabien i samtal


Qatar/Saudiarabien. Qatars emir har ringt Saudiarabiens kronprins och uttryckt en önskan om att försöka lösa den tre månader långa diplomatiska krisen i området.

"Under samtalet uttryckte Qatars emir sin önskan om att sitta ner och diskutera de fyra ländernas krav på att säkerställa allas intressen", rapporterar den statliga saudiska nyhetsbyrån SPA.

Kronprinsen, Mohammed bin Salman, "välkomnade denna önskan".

Enligt SPA kommer "detaljer att presenteras efter att Saudiarabien nått en överenskommelse med Förenade arabemiraten, Bahrain och Egypten", som samtliga bröt sina diplomatiska förbindelser med Qatar den 5 juni. De anklagar emiratet för att stötta terrorism.

Telefonsamtalet från emiren, Tamim bin Hamad Al Thani, kommer efter att USA:s president Donald Trump erbjudit sig att medla i konflikten. Trump säger att han tror att krisen kan lösas "ganska enkelt".

TT-AFP
