Nervgift spritt i naturområde på Nordjylland


Danmark. Danska Miljøstyrelsen varnar för att fågel och fisk från naturområdet Stora Vildmose på Nordjylland kan innehålla karbofuran, som varit förbjudet i nästan tio år och klassas som ett extremt farligt nervgift.

Någon har lagt ut förgiftad fisk vid en sjö i området. Beskedet kom samma dag som jaktsäsongen på änder inleds, och alla änder som skjuts i området måste nu destrueras.

Den danska ornitologiska föreningen DOF säger att man på senare år hittat åtskilliga döda rovfåglar som varit förgiftade, och misstänker att någon kan ha förgiftat fisken för att ta kål på exempelvis måsar, som i sin tur äts av rovfåglarna.

TT-Ritzau
