Nu ska Madsen stå inför häktningsdomare igen


Ubåtsfallet. Tjugofyra dagar har gått sedan Peter Madsen häktades för att ha orsakat journalisten Kim Walls död. Nu är det dags för omhäktningsförhandling och åklagarsidan yrkar på en skärpt rubricering.

Klockan 14 börjar förhandlingen.

Dörrarna var stängda förra gången, men varken då eller i dag har misstänkte Peter Madsen något problem med om de hålls öppna i Köpenhamns tingsrätt (byret).

– Min klient har fortfarande ett intresse i att det är en öppenhet i ärendet, det önskar han fortfarande, säger försvarsadvokat Betina Hald Engmark till TT och förklarar att Peter Madsen samtidigt hade förståelse för att det blev lyckta dörrar senast.

Peter Madsens förklaring om att journalisten Kim Wall dött i en olycka ombord på ubåten och, som han själv uttrycker det, "begravts" till sjöss presenterade han för rätten vid häktningsförhandlingen den 12 augusti. Men Kim Walls anhöriga var inte informerade om den misstänktes förklaring och det var bland annat skälet till att häktningsförhandlingen hölls bakom stängda dörrar.

Så småningom förde Köpenhamnspolisen vidare Peter Madsens förklaring och har även presenterat flera punkter från utredningen, bland annat:

1. "Genombrottet": Torson som hittades vid Amagers sydvästkust och blod från ubåten har matchats med dna från Kim Walls tandborste och hårborste.

2. Kroppen har stympats med avsikt.

3. Ubåten har sänkts med flit.

Med tanke på att flera uppgifter i utredningen presenterats av polisen är läget annorlunda nu när det handlar om huruvida dörrarna ska vara stängde eller inte, resonerar Betina Hald Engmark.

– Polisen har ju valt att ge många upplysningar och löpande informera om utredningen, så skäl som angavs för stängda dörrar förra gången finns ju inte längre. Kanske finns det därför en möjlighet för öppna dörrar, men jag vet inte. Normalt i sådana här fall försöker man att hålla dörrarna stängda så länge som möjligt.

Åklagarmyndigheten väntas även i dag att begära stängda dörrar med hänsyn till den fortsatta utredningen.

Förutom att åklagarsidan vill ändra rubricering till mord alternativt dråp och brott mot griftefrid ska det även yrkas på en rättspsykiatrisk undersökning.

– Vid nästa förhandling kommer det att vara naturligt att yrka på att det genomförs en rättspsykiatrisk undersökning, sade specialåklagaren Jakob Buch-Jepsen till BT tidigare.

Omhäktningsförhandlingen i Köpenhamns tingsrätt startar klockan 14.

TT:s utsände
