FN: 90 000 har flytt våldet i Burma


Burma. De senaste tio dagarna har 87 000 medlemmar av den muslimska minoriteten rohingya flytt till Bangladesh, enligt FN.

Flyktingströmmen kommer efter en ny våldsvåg i delstaten Rakhine. Myndigheterna i Burma skyller oroligheterna på gerillagrupper, medan flyende och människorättsgrupper anklagar militären för att tvinga bort befolkningsgruppen.

I förra veckan gick uppgifterna i sär om hur många som flytt, men de flesta uppskattningar talade om runt 50 000 flyende.

I Burma ses folkgruppen rohingya som illegala invandrare och FN har kallat förföljelserna för en "medveten etnisk rensning".

TT-AFP
