Minst fem döda i Mexiko efter jordbävningen


Mexiko. Minst fem människor har omkommit i södra Mexiko sedan en jordbävning med en magnitud på över 8 inträffat utanför landets kust.

Skalvet utlöste mindre tsunamivågor, och vissa skador på bebyggelse.

Tre av dödsfallen inträffade i staden San Cristóbal de las Casas, i delstaten Chiapas, där en byggnad kollapsade, rapporterar den mexikanska tidningen El Universal.

Vidare har två barn omkommit i delstaten Tabasco - ett av dem ett spädbarn som avled på ett sjukhus när respiratorn slutade fungera på grund av att strömmen gått, skriver nyhetsbyrån AP.

Jordbävningen inträffade 23:49 lokal tid och kändes så långt bort som i huvudstaden Mexiko City, där byggnader skakade och människor rapporteras ha flytt ut på gatorna.

21-åriga utbytesstudenten Poppy Paulus-Nicolas från Nederländerna befann sig i sin lägenhet i området Cuauhtémoc i Mexico City när skalvet inträffade.

– Det kändes som om gravitationen hade upphört, som om jag hade en utomkroppslig upplevelse. Jag kunde inte förstå om det verkligen hände på riktigt. Jag tror inte att jag någonsin har varit så rädd i mitt liv, säger hon till TT.

Om mexikanska myndigheter har rätt i sin bedömning av magnituden, 8,2, är skalvet det kraftigaste i landet på ett sekel. Amerikanska USGS anger dock siffran 8,1.

Strömavbrott rapporterades från flera delar av Mexico City och helikoptrar hovrade över staden efter skalvet för att överblicka konsekvenserna. Inga större skador på bebyggelse har än så länge rapporterats.

Flera mindre efterskalv har registrerats, och landets president Enrique Peña Nieto uppmanar befolkningen att vara uppmärksam inför ett eventuellt kraftigare dito, rapporterar El Universal.

Elvira Acevedo bor med sin familj i Puerto Escondido vid den mexikanska kusten.

– Jordbävningen var väldigt stark. Allt skakade. Vi vaknade och jag bara tog min dotter och sprang ut ur huset. Vi är så rädda, säger hon till TT.

Hon berättar om hur vattnet började dra sig undan från stranden efter skalvet, och att familjen började förbereda sig för en eventuell tsunami.

– Vi har börjat samla ihop saker i huset som kan behövas för att hjälpa till.

Amerikanska meteorologiska myndigheten, NWS, har varslat om risken för att upp till tre meter höga tsunamivågor når Mexiko. Men hittills har endast mindre vågor registrerats, bland annat vid kusten utanför staden Salina Cruz, skriver AP.

Tsunamihotet är inte av allvarligare karaktär, enligt presidenten.

Mellan 0,3 och 1 meter höga vågor bedöms vidare kunna nå Ecuador, El Salvador, Guatemala, Nya Zeeland, Antarktis samt flera ögrupper i Oceanien

Uppgifterna om vilka länder som är i riskzonen ändras dock kontinuerligt.

Mexiko City var redan pinat av översvämningar efter kraftiga regn, dagarna före jordbävningen. Samtidigt förbereder sig landet på orkanen Katia, som är på ingång.

– Det har varit några svettiga dagar. Bottenvåningen på vårt hus var fylld med en decimeter vatten. Nu har vi byggt upp med sandsäckar och lite annat inför lördag, då stormen kommer, berättar 23-åriga Fredrik Lamell, utbytestudent i Mexiko City, för TT.

Jordbävningen inträffade klockan 23:49 lokal och hade enligt USGS sitt epicentrum 97 kilometer sydväst om staden Pijijiapan, på 35 kilometers djup.

Svenska ambassaden i Mexiko uppmanar svenska medborgare att följa lokala myndigheters anvisningar och kontakta anhöriga.

TT
