Solen lyste med sin frånvaro i Danmark


Danmark. Den danska sommaren är en besvikelse för alla landets soldyrkare. Inte sedan år 2000 har en dansk sommar bjudit på färre soltimmar, enligt Danmarks meteorologiska institut (DMI).

När nu augusti nått sin ände kan DMI räkna ihop futtiga 565 soltimmar, att jämföra med rekordåret 1947 som bjöd på 770 timmar under de tre sommarmånaderna.

Det kan möjligtvis vara en tröst att det alltid kan bli värre. Den mulna sommaren 1987 bjöd endast på 396 soltimmar.

Inte nog med att solen höll sig borta. Den danska sommaren var dessutom väldigt blöt - den elfte våtaste sedan 1874 närmare bestämt, med 268 millimeter nederbörd under juni, juli och augusti.

TT-Ritzau
