Brittiska kvinnor välkomna i närstridsförband


Storbritannien. Det brittiska flygvapnet (RAF) blir den första militärtjänsten i Storbritannien att tillåta både män och kvinnor på samtliga poster. Kvinnor kan nu ingå även i RAF:s markstridsförband, sedan regeringen lyft förbudet för kvinnor att delta i närstrid.

2 000 personer utgör RAF-regementet, som försvarar militärbaser och flygfält utomlands, bland annat i Afghanistan.

– Det här är ett förändringens ögonblick för RAF, eftersom det blir den första militärtjänsten med varje yrkesroll och -gren tillgänglig för båda könen, säger försvarsminister Michael Fallon.

RAF utgörs i dag av cirka 10 procent kvinnor.

TT-AFP
