Trumps rivande av migrantprogram får motstånd


USA. USA:s president Donald Trump kommer troligen att riva upp Daca, det statliga program som skyddar barn som kommit till USA på olaglig väg från deportering.

Men staten New York hotar i sin tur med att stoppa Trump genom att gå till domstol.

Daca ger migranter som kom till USA före sin 16:e födelsedag möjlighet att stanna i landet och arbeta lagligt i tvåårsperioder som kan förlängas. De knappt 800 000 som kvalat in har gått i skola i USA eller gjort militärtjänst och har inte begått allvarliga brott.

Trumps plan i nuläget är att ge kongressen sex månader på sig att ta fram ett alternativ till Daca, säger källor till webbtidningen Politico. Ett definitivt besked väntas på tisdag.

Skälet till att Trump agerar nu är att tio republikanska delstater hotat att stämma staten för programmet, som kom till genom en presidentorder av Barack Obama 2012. Att Obama fattade ett sådant beslut var maktmissbruk, enbart kongressen kan ge papperslösa amnesti, resonerar delstaterna.

Att riva upp Daca var även ett av Donald Trumps vallöften, men de senaste månaderna har det varit mer oklart var han står. En tjänsteman säger till tidningen The New York Times att Trump känner för de unga migranterna - i USA kallade "dreamers" - som i många fall levt hela sina liv i landet och inte vet något annat.

Många kongresspolitiker har manat presidenten att behålla åtminstone delar av Daca. Även teknikjätten Apples vd Tim Cook twittrar stöd för de många "dreamers" som arbetar på Apple.

New Yorks guvernör, demokraten Andrew Cuomo, och statens rättsliga myndigheter svär att de ska stämma president Donald Trump i domstol om han skrotar programmet, rapporterar Reuters.

Cuomo förklarar sitt ställningstagande med att "presidentens åtgärd kommer att vända upp och ned på livet för hundratusentals unga människor som bara har kallat Amerika sitt hem".

TT
