Iran slår fast spiondomar mot utlänningar


Iran. En domstol i Teheran har fastslagit att de tioåriga fängelsestraffen för spioneri står fast mot fyra män. Det handlar om de överklagade och storpolitiskt mycket laddade domarna mot den kinesisk-amerikanske forskaren Xiyue Wang, den iransk-amerikanske affärsmannen Siamak Namazi och hans åldrige far Baquer Namazi samt mot Nizar Zakka - en libanesisk medborgare med permanent uppehållstillstånd i USA.

USA:s förhållande till Iran har i alla fall på ett retoriskt plan försämrats radikalt efter president Donald Trumps tillträde i januari.

I juli hotade Trump Iran med "nya och allvarliga konsekvenser" om inte alla "orättvist fängslade" amerikanska medborgare frisläpps och får återvända hem.

Där räknade han in även den före detta FBI-agenten Robert Levinson, som försvann i Iran för över tio år sedan.

TT-Reuters
