29 stora stop stoppade inte Strümpfel


Tyskland. Iklädd lederhosen, och med ett halvårs hårdträning i kroppen, lyckades Oliver Strümpfel sätta nytt världsrekord för hur många öl en människa lyckats bära.

Under en ölfestival i Bayern bar Strümpfel 29 stora ölsejdlar 40 meter innan han under stor koncentration satte ner dem på ett bord. Därmed slog han sitt eget tidigare världsrekord från 2014, då han bar 25 stop.

Varje sejdel uppges ha innehållit en liter öl, och med de rejäla glasen ska alltihop därmed ha vägt drygt 69 kilo.

Han hade egentligen siktat på över 30 glas, men två ramlade i sista stund.

– Tyvärr gick det inte, men att ha lyckats ställa ner 29 stycken tycker jag är fantastiskt, säger Oliver Strümpfel.

TT-Reuters
