Minst 26 döda i jordskalvet i Mexiko


Mexiko. Minst 26 människor har omkommit i södra Mexiko efter nattens kraftiga jordbävning utanför landets kust.

Skalvet, beskrivet som det kraftigaste på ett sekel, tvingade människor att fly skakande byggnader och utlöste tsunamivarningar.

De första timmarna efter skalvet rapporterades fem människor ha dödats i delstaterna Chiapas och Tabasco. Därefter hittades tio döda i staden Juchitán i delstaten Oaxaca, enligt nyhetsbyrån AFP. Sedan ytterligare kroppar hittats i Oaxaca har antalet döda nu ökat till minst 26, enligt myndigheterna, rapporterar Reuters.

En av de döda i Tabasco var ett spädbarn som avled på ett sjukhus när respiratorn slutade fungera på grund av att strömmen gått, skriver AP.

Jordbävningen inträffade 23:49 lokal tid och kändes så långt bort som i huvudstaden Mexiko City, där byggnader skakade och många sprang ut på gatorna i panik.

21-åriga utbytesstudenten Poppy Paulus-Nicolas från Nederländerna befann sig i sin lägenhet i området Cuauhtémoc när skalvet inträffade.

– Det kändes som om gravitationen hade upphört, som om jag hade en utomkroppslig upplevelse. Jag kunde inte förstå om det verkligen hände på riktigt. Jag tror inte att jag någonsin har varit så rädd i mitt liv, säger hon till TT.

Om mexikanska myndigheter har rätt i sin bedömning av magnituden, 8,2, är skalvet det kraftigaste i landet på ett sekel. Amerikanska USGS anger dock siffran 8,1 - samma magnitud som den förödande jordbävningen 1985 då över 10 000 människor omkom i Mexico City.

Strömavbrott har rapporterats från flera delar av huvudstaden. Totalt förlorade omkring en miljon hushåll sin ström efter skalvet, men den har nu hunnit återställas för 80 procent, enligt myndigheterna.

Skolor i elva delstater håller stängt för inspektion av eventuella skador.

Flera mindre efterskalv har registrerats, och landets president Enrique Peña Nieto uppmanar befolkningen att vara uppmärksam inför ett eventuellt kraftigare dito, rapporterar den mexikanska tidningen El Universal.

Elvira Acevedo bor med sin familj i Puerto Escondido vid den mexikanska kusten.

– Jordbävningen var väldigt stark. Allt skakade. Vi vaknade och jag bara tog min dotter och sprang ut ur huset. Vi är så rädda, säger hon till TT.

Hon berättar om hur vattnet började dra sig undan från stranden efter skalvet, och att familjen började förbereda sig för en eventuell tsunami.

– Vi har börjat samla ihop saker i huset som kan behövas för att hjälpa till.

Amerikanska meteorologiska myndigheten, NWS, varslade om risken för att upp till tre meter höga tsunamivågor kunde nå Mexiko. Men de vågor som registrerats, bland annat vid kusten utanför staden Salina Cruz, har varit mindre, skriver AP.

Tsunamihotet är inte av allvarligare karaktär, enligt presidenten.

Mellan 0,3 och 1 meter höga vågor bedöms vidare kunna nå Ecuador, El Salvador, Guatemala, Nya Zeeland, Antarktis samt flera ögrupper i Oceanien. Uppgifterna om vilka länder som är i riskzonen ändras dock kontinuerligt.

Mexiko City var redan pinat av översvämningar efter kraftiga regn, dagarna före jordbävningen. Samtidigt förbereder sig landet på orkanen Katia, som är på ingång.

– Det har varit några svettiga dagar. Bottenvåningen på vårt hus var fylld med en decimeter vatten. Nu har vi byggt upp med sandsäckar och lite annat inför lördag, då stormen kommer, berättar 23-åriga Fredrik Lamell, utbytesstudent i Mexiko City, för TT.

Jordbävningen hade enligt USGS sitt epicentrum 87 km kilometer sydväst om staden Pijijiapan, på 70 kilometers djup.

Svenska ambassaden i Mexiko uppmanar svenska medborgare att följa lokala myndigheters anvisningar och kontakta anhöriga.

TT
