Nytt bakslag för Trumps inreseförbud


USA. USA:s president Donald Trumps inreseförbud har drabbats av ytterligare ett bakslag.

Den här gången är det en amerikansk appellationsdomstol som sätter sig mot det omfattande inreseförbudet. Förbudet, som den republikanske presidenten säger är nödvändigt för den nationella säkerheten, riktar sig mot personer från sex länder med i huvudsak muslimsk befolkning.

Appellationsdomstolens tre domare fastslår att regeringen inte har gett en övertygande förklaring till varför förbudet ska innefatta morföräldrar, barnbarn, mostrar, farbröder, syskonbarn och kusiner från de sex länderna.

TT-Reuters
