Massiv fångrymning i Elfenbenskusten


Elfenbenskusten. Minst 96 fångar har rymt från ett fängelse i staden Katiola i Elfenbenskusten. Det är den senaste i en rad fångrymningar i det västafrikanska landet.

– Fångarna tog sig ut genom taken i sina celler för att ta sig till yttre celler och passade på när anställda lämnade (fängelset) för att slå sönder huvudingången och fly, säger en säkerhetskälla.

Fångarna var anhängare till den i landet kände brottslingen Coulibaly Yacouba som dödades i ett väpnat rymningsförsök i fjol från ett fängelse i Abidjan, landets ekonomiska huvudstad. Då dödades totalt 10 personer och 21 skadades.

I augusti rymde fem fångar i staden Gagnoa, och två dagar senare lyckades 20 fångar rymma från häktesceller i en domstol i Abidjan.

Den ökande oron i landet, som är en svår huvudvärk för president Alassane Ouattara, beror delvis på oenighet inom de väpnade styrkorna.

TT-AFP
