Syriska styrkor rycker fram i IS-område


Syrien. Den syriska militären och dess allierade avancerar i snabb takt i provinsen Dayr al-Zawr (Deir Ezzor), som terrorgruppen IS till stora delar kontrollerat sedan 2014.

Två ryska soldater har stupat under framryckningen.

Provinsguvernör Mohammad Ibrahim Samra säger till nyhetsbyrån Reuters att armén väntas till provinshuvudstaden (med samma namn) inom timmar och att människor redan gett sig ut på gatorna för att fira.

Stora delar av staden - och de regeringsstyrkor som finns där - har varit belägrad av terrorgruppen sedan 2015. De drygt 90 000 människor som enligt FN varit instängda i staden har till stora delar överlevt genom förnödenheter som släppts ned från luften.

Två ryska soldater, som enligt Moskva deltog i en underhållsoperation för att stötta syrierna, har stupat under framryckningen av granatkastareld från IS. Det innebär att totalt 34 ryska soldater stupat i landet enligt officiella siffror, men avslöjanden har visat att många fler ryssar har fått sätta livet till.

IS är hårt pressat från flera håll och har tappat mark både i Syrien och i Irak. Nyligen återtog irakiska styrkor ett av IS sista fästen i landet, staden Tal Afar i norr. I Syrien har USA-stödda rebellgrupper intagit den gamla stadskärnan i al-Raqqa, som varit terrorgruppens självutnämnda huvudstad i landet.

TT-AFP-Reuters
