Brittiska soldater bland gripna nynazister


Storbritannien. Fyra militärer i aktiv tjänst finns bland de fem personer som har gripits misstänkta för terrorbrott, meddelar Storbritanniens försvarsdepartement.

De ska ha varit medlemmar i den nynazistiska gruppen National Action.

"Vi kan bekräfta att ett antal tjänstgörande militärer har gripits i enlighet med antiterrorlagar, för kopplingar till en förbjuden extremhögergrupp", heter det i en kommuniké.

Personerna greps för "misstankar om inblandning i bemyndigande av, förberedelse av och anstiftan till terrorhandlingar", skriver polisen i ett uttalande.

En person är alltså inte militär, men ytterligare uppgifter om denne är inte kända.

En militär greps på Cypern, där cirka 7 000 brittiska soldater är stationerade, och ska föras till Storbritannien. De fyra som greps på brittisk mark är mellan 22 och 32 år gamla.

Enligt polisen skedde gripandena på tisdagen, i samband med razzior på flera platser i West Midlands, alltså centrala England.

National Action är förbjuden i Storbritannien, och stöd till gruppen kan ge upp till tio års fängelse.

Gruppen förbjöds i december i fjol sedan parlamentsledamoten och Labourpolitikern Jo Cox skjutits till döds av högerextremisten Thomas Mair tidigare under året.

TT-AP-AFP
