Ryssland: Moldavien vill ha krig


Moldavien. Ryssland anklagar Moldavien för att vilja ha krig sedan det moldaviska parlamentet krävt att ryska styrkor drar sig tillbaka från utbrytarregionen Transnistrien.

– Jag tycker inte att det är nödvändigt att förutspå krig, eftersom ingen vill ha det, säger Rysslands utrikesminister Sergej Lavrov, enligt den ryska nyhetsbyrån Interfax, och tillägger:

– Bara de som föreslog detta för den moldaviska regeringen vill ha krig mellan oss och Ukraina, och mellan oss och Moldavien.

I slutet av juli röstade 61 av de 101 ledamöterna i Moldaviens parlament för att de ryska styrkorna ska lämna Transnistrien.

Det rysktalande Transnistrien bröt sig ur Moldavien i samband med Sovjetunionens upplösning i början av 1990-talet. Vid en folkomröstning 2006 röstade 97,2 procent av invånarna för att ansluta sig till Ryssland, trots att området inte gränsar till landet.

TT
