16 döda funna i öknen


Libyen. 16 människor, som tros vara migranter, har hittats döda i öknen i Libyen nära gränsen till Egypten. Kropparna hittades omkring 30 mil sydväst om kuststaden Tobruk, enligt Ahmed al-Mismari, talesperson för den libyska militären.

Han säger att militären fortfarande söker i området och att det inte finns några uppgifter om de dödas identitet. De tros vara migranter som försökt ta sig till Libyen för att söka arbete, eller för att ta sig vidare till Europa med båt.

Döda migranter har tidigare hittats i området sedan de bland annat övergetts av människosmugglare i öknen.

TT-Reuters
