Duterte utreder polis efter tonårings död


Filippinerna. Tusentals personer har skjutits ihjäl sedan Filippinernas president Rodrigo Duterte inledde det kritiserade kriget mot droger förra året.

Men efter tre uppmärksammade fall där tonåringar dödats av polis meddelar presidenten nu att dödsfallen ska undersökas.

Presidenten, som tidigare har lovordat mord på kriminella, har beordrat justitiedepartementet att titta närmare på dödsfallen.

– Jag är ledsen, men jag kommer driva ärendet gentemot polisen och om det blir nödvändigt hamnar de i fängelse, sade Duterte vid ett tal inför myndighetsanställda på onsdagen, enligt nyhetsbyrån Reuters.

Ett av fallen rör en rånmisstänkt 19-åring som sköts till döds med fem skott när han låg rygg. Polisen har å sin sida hävdat att 19-åringen öppnade eld först.

Fallet är snarlikt en annan dödsskjutning som inträffade i samma stad den 16 augusti. Enligt polisen sålde 17-åriga studenten Kian Loyd delos Santos knark, och påstås ha börjat skjuta med pistol under en räd. Hans familj däremot, säger att han bad för sitt liv men blev obarmhärtigt mördad av polisen. Begravningen av pojken ledde till omfattande mot president Dutertes narkotikakrig.

Undersökningarna rör även en 14-årig pojke som hittats död med spår av drygt 30 knivhugg i kroppen, skriver Reuters.

TT
