Höjt amerikanskt tonläge mot Nordkorea


Nordkorea. Efter Nordkoreas senaste kärnvapentest fördöms den isolerade diktaturen i hårda ordalag. Landet varnas nu av USA om att hot kommer att besvaras med "massiv militär respons"

Det är USA:s försvarsminister James Mattis, som efter ett möte i nationella säkerhetsrådet med president Donald Trump, gjorde ett kort uttalande om utanför Vita huset om den amerikanska inställningen till Nordkoreas oväntat kraftiga provsprängning.

– Alla hot mot USA, och USA:s territorier inklusive Guam, och våra allierade kommer att besvaras med massiv millitär respons, en respons som både är effektiv och massiv.

Nordkoreas diktator Kim Jong-Un har tidigare hotat med att skjuta robotar mot amerikanska baser på Guam i Stilla havet.

Mattis underströk att "vi strävar inte efter att utplåna Nordkorea" men konstaterade också att "vi har många möjligheter att göra det",

Försvarsministerns uttalande kan ses med mot bakgrund av att Trump tidigare under dagen slagit fast att en mjuk linje gentemot Nordkorea inte håller och att han överväger ekonomiska sanktioner mot samtliga nationer som gör affärer med Nordkorea.

– Vi får se, svarade Trump på en fråga om USA avser attackera Nordkorea och som ropades till honom i samband med att han besökte en gudstjänst.

I en reaktion på provsprängningen pekar den amerikanske presidenten på Kina och beskriver landets Nordkoreapolitik som ett misslyckande där man inte lyckats stävja "skurkstaten" Nordkorea. Pyongyang-regimen "har blivit ett stort hot och en skamfläck för Kina, som försöker hjälpa till men med föga framgång", twittrar Trump.

Efter mystiska jordskalv i Nordkorea under natten svensk tid bekräftade en nordkoreansk nyhetssändning under morgonen att provsprängningar genomförts med "total framgång".

– Vätebombtestet var en total framgång, sade Ri Chun-Hee - studioankaret som brukar kallas in när Nordkorea ska framföra riktigt stora nyheter.

Hon fortsatte med att förklara att testet beordrats av ledaren Kim Jong-Un, och att det handlar om en kompakt bomb som ska kunna få plats i en interkontinental robot - underförstått: kan nå USA.

Beskedet ackompanjerades av propagandabilder på militärparader i Pyongyang, nordkoreaner som jublar och springer mot kameran och diktatorn Kim Jong-Un som glatt hälsar och manar på sina undersåtar.

Sydkoreas president Moon Jae-In manade till "starkast tänkbara straff" för Nordkorea efter provsprängningen.

Bland möjliga åtgärder nämnde han ytterligare sanktioner via FN:s säkerhetsråd, och mer utplacering av amerikansk stridskraft i Sydkorea.

Omvärlden märkte först händelsen som ett stort jordskalv, av USA beräknat till magnituden 6,3, i norra Nordkorea.

Några timmar senare meddelade Japans utrikesminister Taro Kono i statliga NHK:s tv-sändningar att "vi har dragit slutsatsen" att skakningarna utlösts av en atombomb. Sydkoreanska experter gör bedömningen att bomben utlöst 5-6 gånger så mycket energi som förra gången Nordkorea gjorde ett kärnvapentest. Den sprängningen, i september 2016, beskrevs i sin tur som Nordkoreas dittills kraftigaste.

Den beräknade kraften nu anges till 100-200 kiloton. Det skulle innebära att explosionen var flera gånger starkare än Hiroshimabomben över Japan under andra världskriget, som hade en kraft på ungefär 20 kiloton.

Men även om det anses klart att det var en atombomb är steget långt från en "enkel" sådan, en fissionsbomb, till en mer avancerad termonukleär laddning, en vätebomb.

En källa inom den amerikanska administrationen säger till Reuters att det inte alls är säkert att Nordkorea kunnat bygga en vätebomb, och "ännu mindre en som kan sättas i en ICBM (interkontinental robot) och återinträda i jordens atmosfär utan att brinna upp".

Däremot har experter bedömt att Nordkorea skulle kunna genomföra ännu ett "vanligt" kärnvapentest närsomhelst och att diktaturen tekniskt sett varit redo för det.

Tidigare under helgen kom rapporter från Nordkoreas statliga nyhetsbyrå KCNA om att landets diktator Kim Jong-Un hade besökt en militär enhet där det tillverkas kärnvapen. Han ska ha inspekterat en vätebomb som kan placeras på en långdistansrobot, enligt KCNA, alltså just den typ som regimen nu säger sig ha utlöst.

Nordkorea har spridit oro under sommaren genom att två gånger testskjuta långdistansrobotar med potential att nå USA. Landet har också hotat med att det finns en plan för att kunna avfyra robotar mot USA:s bas på Guam i Stilla havet. I veckan sköts dessutom en medeldistansrobot upp över Japan, vilket ledde till att FN:s säkerhetsråd samlades akut och snabbt kom med ett starkt enhälligt fördömande.

FN:s säkerhetsråd kommer att hålla ett krismöte med anledning av provsprängningen under måndagen.

TT-Reuters -AFP
