Nordkorea firar efter kärnvapentest


Nordkorea. Nordkorea har nu firat de forskare som gjort landets sjätte och hittills kraftigaste kärnvapentest möjligt.

Människor kantade under onsdagen gatorna i Pyongyang och vinkade till bussar som körde forskarna till Kim Il Sung-torget i centrala staden. Där fortsatte firandet med fyrverkerier som sköts över tiotusentals civila och militär som samlats för att hylla deras insats.

Kärnvapentestet har lett till starkt fördömande globalt. USA, Sydkorea, Japan och andra länder med stort inflytande i FN:s säkerhetsråd vill se hårdare sanktioner mot Nordkorea.

TT-AFP
