Minst fem döda i Mexiko efter jordbävningen


Mexiko. Minst fem människor har omkommit i södra Mexiko sedan en jordbävning med magnituden 8,1 inträffat utanför landets kust.

Skalvet utlöste mindre tsunamivågor, men inga större skador på bebyggelse har än så länge rapporterats.

Tre av dödsfallen inträffade i Chiapas, uppger delstatens guvernör Manuel Velasco, enligt nyhetsbyrån Reuters. Dessutom har två barn omkommit i delstaten Tabasco, uppger AP.

Jordbävningen inträffade sent på torsdagen lokal tid och kändes så långt bort som i huvudstaden Mexiko City, där byggnader skakade och människor rapporteras ha flytt ut på gatorna.

Skalvet är det kraftigaste inom landets gränser sedan 1985, uppger mexikanska myndigheter, som anger en högre magnitud: 8,4.

– Det är en allvarlig jordbävning, helt klart. Den är oerhört stor och har därmed potential att vålla allvarliga skador, säger Reynir Bödvarsson, seismolog vid Uppsala universitet, till TT.

Strömavbrott rapporterades från delar av Mexico City och helikoptrar hovrade över staden efter skalvet för att överblicka konsekvenserna, skriver den mexikanska tidningen El Universal.

Inga större skador på bebyggelse har än så länge rapporterats, rapporterar flera medier.

Elvira Acevedo bor med sin familj i Puerto Escondido vid den mexikanska kusten.

– Jordbävningen var väldigt stark. Allt skakade. Vi vaknade och jag bara tog min dotter och sprang ut ur huset. Vi är så rädda, säger hon till TT.

– Men vi är på ett ganska säkert ställe, vi bor högt upp. På nyheterna pratar de om att vattnet har börjat dra sig undan från stranden, det som händer vid en tsunami. Och det ligger många små samhällen utmed kusten, som helt saknar skydd. Det känns som att det kommer att bli riktigt hemskt.

Det är mitt i natten lokal tid - men att sova är det inte tal om.

– Vi har börjat samla ihop saker i huset som kan behövas för att hjälpa till.

21-åriga utbytesstudenten Poppy Paulus-Nicolas från Nederländerna befann sig i sin lägenhet i området Cuauhtémoc i Mexico City när skalvet inträffade. Hon beskriver hur hela byggnaden rörde sig fram och tillbaka.

– Det kändes som om gravitationen hade upphört, som om jag hade en utomkroppslig upplevelse. Jag kunde inte förstå om det verkligen hände på riktigt. Jag tror inte att jag någonsin har varit så rädd i mitt liv, säger hon till TT.

Amerikanska meteorologiska myndigheten, NWS, varslar om risken för att upp till tre meter höga tsunamivågor kan nå Mexiko, och att mellan 0,3 och 1 meter höga vågor kan slå mot Ecuador, El Salvador, Guatemala, Nya Zeeland, Antarktis samt flera ögrupper i Oceanien

Uppgifterna om vilka länder som är i riskzonen ändras dock kontinuerligt.

Jordbävningen hade enligt USGS sitt epicentrum 97 kilometer sydväst om staden Pijijiapan, på 35 kilometers djup.

Svenska ambassaden i Mexiko uppmanar svenska medborgare att följa lokala myndigheters anvisningar och kontakta anhöriga.

TT
