Upplopp på brittiskt fängelse över


Storbritannien. Upploppet på fängelset HMP Birmingham i Storbritannien är över.

Det inleddes på söndagseftermiddagen sedan ett antal fångar vägrat att återvända till sina celler. På måndagsmorgonen hade säkerhetsföretaget G4S, som sköter fängelset, tagit tillbaka kontrollen över avdelningen, skriver Birmingham Mail.

Enligt G4S skadades inga anställda eller fångar.

I december i fjol tog fångar på fängelset i Birmingham över fyra avdelningar under tolv timmar och orsakade skador till ett värde av 2 miljoner pund (motsvarande drygt 20 miljoner kronor).

TT
