Åklagaren: Vem har annars styckat Kim Wall?


Ubåtsfallet. Vem har annars styckat henne? säger åklagaren med kraft minuterna innan Peter Madsen häktas för mord.

Madsen säger att Wall "begravts till sjöss" efter att ha träffats av en ubåtslucka och dött - åklagaren påpekar att Wall hittats makabert styckad.

Rösten är stabil och bestämd, han talar snabbt och högt. Nu får Peter Madsen prata så att allmänheten hör. Åklagaren yrkar på stängda dörrar, men domstolen går inte med på det. Med militärgrön overall sätter sig Peter Madsen under kristallkronorna i byrettens största sal och en över fyra timmar lång förhandling drar igång.

– Raket-Madsen avgår med döden den 10 augusti, säger Peter Madsen, vid ett av många tillfällen när han pratar om sig själv i tredje person, och förklarar att hans värld rasade samman detta datum.

Kvällen den 10 augusti inträffar nämligen det han själv beskriver som en olyckshändelse: Efter ett dyk på ungefär två timmar går Madsen upp i ubåtstornet och ramlar på den hala ytan. Då faller en ungefär 70 kilo tung lucka ner och träffar Kim Wall i huvudet, allt enligt hans egen förklaring, och hon dör. Han ska inte ha sett förloppet, han hörde bara ett högt ljud.

– Jag hörde ett "bump", förklarar han.

– Om jag hade kunna behålla fotfästet så hade vi inte suttit här i dag.

– Varför kontaktade du inte myndigheterna? undrar hans advokat Betina Hald Engmark.

Madsen beskriver det som att han inser att han förlorat allt. Han säger att han är i en suicidal psykos och att hans enda tanke är att sänka ubåten. Han kör ut i Östersjön och har kroppen kvar ombord i flera timmar, innan han bestämmer sig för att "begrava den", som han kallar det. Med ett rep runt fötterna hivar han upp kroppen.

Fyndet av strumpbyxor och trosor, som åklagaren berättar om, förklarar Madsen med att strumpbyxorna togs av för att repet skulle gå att fästa vid den döda kroppen och att då även trosorna följde med.

– Vi har att göra med en man och en kvinna som åkt iväg med en ubåt. Han säger att hon varit med om en olycka. Vi vet inte vad dödsorsaken är men kan konstatera att hon utsatts för en makaber styckning med såg, säger åklagaren Jakob Buch-Jepsen.

Advokaten säger att det inte finns en enda upplysning som motsäger att Kim Wall skulle ha råkat ut för en olycka.

– Hur de skador som fanns på kroppen när den påträffades uppstod, det vet ingen i nuläget, säger försvarsadvokaten.

Vid maratonförhandlingen i Köpenhamns byret, motsvarande tingsrätt i Sverige, tvingas åklagaren lämna frågan om hur han menar att Kim Wall mördades obesvarad.

– Det får efterforskningen visa, vi är i ett tidigt skede av utredningen, säger Jakob Buch-Jepsen till det samlade pressuppbådet efter omhäktningsförhandlingen.

Och så lägger han till:

– Om det inte var Peter Madsen, vem skulle det då vara?

Åklagaren går inte närmare in på Madsens förklaring under förhandlingen, utan radar upp flera besvärande omständigheter kring det som hände efter att Kim Wall dött: Madsen slog inte larm till myndigheterna. Han gjorde sig av med kroppen, som sedan hittades svårt sargad. Han kastade sin mobil i havet och sänkte ubåten - allt för att undanröja bevis, enligt åklagaren.

Obduktionsresultatet av torson presenteras också i sal 60, men den delen av förhandlingen är journalisterna förbjudna att rapportera om eftersom domstolen beslutade om referatförbud. Just i det här skedet framkommer uppgifter som kan anses mycket försvårande för Madsen, men åklagaren vill hålla dem borta från offentlighetens ljus - dels för att de kan upplevas som kränkande för offrets anhöriga, dels med hänsyn till polisutredningen.

Att samtycka till en rättspsykiatrisk undersökning går inte Peter Madsen med på, därför beslutar domaren att en sådan ska göras. Och eftersom Peter Madsen inte låter polisen få tillgång till en dator är det också något som domaren får bestämma - hon säger ja till det, trots att advokaten förklarade Madsens vägran med att det finns kontrakt som innehåller klausuler om tystnadsplikt.

Men häktningsbeslutet är det tyngsta beslutet som fattas av domaren Anette Burkø. Hon slår fast att det finns grund för att häkta Madsen som misstänkt för mord - en betydligt mer skärpt rubricering än vid förra häktningsbeslutet. Utanför tingsrätten har nyfikna människor samlats på kullerstenen, men Peter Madsen är på väg till häktet igen.

TT:s utsända
