Israelagenter dubbelmissade nazisten Mengele


Israel. Josef Mengele, en av världens mest jagade nazistiska krigsförbrytare, dog i frihet 1979 i Sydamerika.

Nu visar det sig att israeliska agenter hittade och höll ögonen på honom vid två tillfällen, men utan att gripa honom

Jakten på Josef Mengele, "dödsängeln från Auschwitz", pågick under flera årtionden och i flera länder. Men den hade kunnat avbrytas redan på 1960-talet.

Den förre Mossadanställde Rafi Eitan, som ledde operationen när nazisttoppen Adolf Eichmann tillfångatogs i Argentina 1960, berättar att även Mengeles gömställe i Argentina hittades då.

– Samtidigt som vi tog Eichmann så bodde Mengele i Buenos Aires. Vi hittade hans lägenhet och höll den under observation, säger Eitan till israelisk radio.

Efter att Eichmann fångats hölls han i ett så kallat säkert hus innan han smugglades ut till Israel. Den dåvarande chefen för Mossad, Issar Harel, ville även slå till mot Mengele, men Rafi Eitan höll inte med.

– Jag ville inte genomföra två operationer samtidigt, eftersom vi hade lyckats med en och enligt min erfarenhet riskerar man båda om man försöker genomföra en till.

I stället beslutade Mossad att Eitan skulle stanna kvar i Argentina för att bevaka Mengeles bostad medan de andra agenterna förde Eichmann till Israel. Josef Mengeles grannar hade berättat att han skulle komma tillbaka inom en vecka.

– Vi väntade en vecka, men under tiden så tillkännagavs att han (Eichmann) gripits och Mengele återvände aldrig till sin lägenhet i Buenos Aires, säger Rafi Eitan.

I slutet av 1962 dök en ny chans upp då Mengele upptäcktes på en jordbruksfastighet i närheten av São Paulo i Brasilien.

Men Issar Harel slutade som Mossadchef i början av 1963 och hans efterträdare ville inte godkänna en insats mot Mengele eftersom andra operationer prioriterades, enligt Rafi Eitan.

TT-AFP
