Hårda ryska ord mot USA om diplomatiskt bråk


Ryssland. Ordvalen från utrikesdepartementet i Moskva skummar av raseri i fråga om USA:s beslut att i bråket mellan länderna stänga tre ryska diplomatiska kontor i landet.

"Vi betraktar det som hänt som en öppet fientlig handling och som ett grovt brott mot internationell lag", står det i ett uttalande.

"Vi uppmanar de amerikanska myndigheterna att återgå till sina sinnens fulla bruk och omedelbart återlämna de ryska diplomatiska inrättningarna eller också kommer all skuld för den fortsatta nedbrytningen av våra relationer att ligga på USA", fortsätter det.

I torsdags kom beskedet att USA beordrat stängning av konsulatet i San Francisco samt ett ryskt kontor i Washington och ett i New York. I helgen stängdes de och enligt ryska UD behärskas nu byggnaderna av amerikanska underrättelsetjänsten.

Detta har gjort att det från ryskt håll luftats teorier om att USA vill plantera komprometterande material i byggnaderna.

TT-AFP
