Varnar för att antisemitism normaliseras


Polen. Europeiska judiska kongressens (EJC) uttrycker "djup oro" över en ökning av antisemitiska handlingar i Polen sedan det nationalkonservativa partiet Lag och rättvisa (PIS) tog makten efter parlamentsvalet 2015.

"Det har blivit en påtaglig normalisering av antisemitism, rasism och främlingsfientlighet i Polen på senare tid, och vi hoppas att den polska regeringen stävjar detta hat och agerar kraftfullt emot det", säger EJC-ledaren Moshe Kantor i ett uttalande på torsdagen.

Enligt EJC har spridningen av fascistiska slagord och oroande kommentarer på sociala medier och på tv ökat. Dessutom har flaggor med en extremistgrupps emblem synts vid officiella ceremonier.

Incidenterna förefaller enligt EJC "sammanfalla med att den polska regeringen upphörde kommunicera med officiella representanter för den judiska befolkningen i landet".

Polen var 1939 hem för den största judiska befolkningsgruppen i Europa, med omkring tre miljoner människor eller tio procent av den totala polska befolkningen. Men endast omkring 300 000 av dessa människor överlevde andra världskriget, då Nazityskland ockuperade Polen.

TT-AFP
