Fyra halshuggna i norra Kenya


Kenya. Förmodade anhängare till den somaliska extremistgruppen al-Shabaab har halshuggit fyra personer i två separata attacker i Lamu i norra Kenya, enligt myndigheterna. Dåden inträffar en månad efter det att tolv personer dödades i liknande attacker i samma region.

Enligt en lokal myndighetsföreträdare gick angriparna från hus till hus i byarna Silini-Mashambani och Bobo och släpade ut människor som de sedan skar halsen av.

– De var militärklädda och hade AK-47:or. De halshögg fyra män innan de flydde in i skogen. Samtliga offer är män, säger Gilbert Kitiyo, motsvarande kommunalråd i Lamu.

Ingen har tagit på sig attacken, men myndigheterna misstänker al-Shabaab, som genomfört liknande dåd vid tidigare tillfällen.

TT-Reuters
