"Vi dödar bara svarta" - polis slutar


USA. En polis i USA har slutat, efter en inspelning kommit fram där han säger till en vit kvinna att "vi bara dödar svarta".

Det var i en trafikkontroll i Georgia förra året som polisen Greg Abbott pratade med kvinnan.

– Jag vill inte ta ner mina händer, säger hon - underförstått orolig för att polisen ska ta det som intäkt för att skjuta henne.

– Jag har sett för många videor med poliser...

Då svarar Abbott:

– Men ni är ju inte svart. Kom ihåg att vi bara skjuter svarta människor. Ja, vi dödar ju bara svarta människor, eller hur?

En inspelning från händelsen visades i onsdags av WSB-TV i Atlanta. När chefer och myndigheter då började reagera beslöt Abbott sig för att gå i pension, meddelar hans advokat Lance LoRusso.

TT-Reuters
