Google: Inga bevis för ryska annonser


USA. Googles moderbolag Alphabet skriver i ett uttalande att företaget inte har kunnat se "några bevis" på att ryska annonser från så kallade "trollfabriker" förekommit på deras plattformar under det amerikanska presidentvalet.

"Vi övervakar alltid missbruk eller överträdelser av våra riktlinjer och vi har inte sett några bevis på den här typen av annonskampanjer på våra plattformer", står det i uttalandet.

Under onsdagen bekräftade Facebook att politiska annonser till ett värde av 100 000 dollar spridits på plattformen från 2015 fram till maj i år. De har kunnat spåras i en kampanj som sannolikt var betald av Ryssland för att sprida propaganda som främjar Kremls syften.

Den amerikanske senatorn och demokraten Mark Warner kräver att Twitter ska lämna ut uppgifter, likt Facebook har gjort, om eventuella ryska aktiviteter på sin plattform.

TT-Reuters
