Trumps plan för Daca presenteras


USA. USA:s justitieminister, Jeff Sessions, kommer under dagen att presentera president Donald Trumps plan för det statliga migrantprogrammet Daca.

New York och Washington hotar att stämma Trump om han river upp programmet.

Trump-administrationen väntas meddela att han kommer att avsluta det så kallade Daca-programmet, som skyddar barn som kommit till USA på olaglig väg från deportering.

Trumps plan i nuläget är att ge kongressen sex månader på sig att ta fram ett alternativ till Daca, enligt källor med insyn i ärendet.

USA:s justitieminister, Jeff Sessions, kommer att meddela planerna för att avsluta Daca under tisdagsförmiddagen, lokal tid, men kommer inte att svara på några frågor, enligt justitiedepartementet.

New Yorks guvernör, demokraten Andrew Cuomo, och statens rättsliga myndigheter svär att de ska stämma Trump i domstol om han skrotar programmet.

Cuomo säger i ett gemensamt uttalande med delstatens högste åklagare Eric Schneiderman: "Presidentens åtgärd kommer att vända upp och ned på livet för hundratusentals unga människor som bara har kallat Amerika sitt hem".

Washingtons högste åklagare Bob Ferguson hotar även han med rättsliga åtgärder. "Jag kommer att använda alla rättsliga verktyg som står mig till buds för att försvara de tusentals dreamers som finns i Washington", skriver han i ett uttalande.

Ferguson och Schneiderman och ytterligare 18 höga delstatsåklagare skrev till Trump i juli, att om presidenten tänker avsluta programmet ska de försvara det med "alla lämpliga medel".

Trump får även tungt motstånd i sitt eget parti. Representanthusets talman Paul Ryan och den republikanske senatorn Orrin Hatch har bett presidenten att inte upphäva programmet. Nu säger deras partikamrater James Lankford och Tom Cotton, båda inflytelserika senatorer, samma sak. Även många kända företagsledare har manat Trump att hålla fingrarna borta.

Programmet har hittills godkänt knappt 800 000 unga människor.

Daca skapades genom en presidentorder av Barack Obama 2012. Att riva upp Daca var ett av Trumps vallöften, men de senaste månaderna har det varit mer oklart var han står.

TT-Reuters
