Hemska illdåd mot civila i CAR


Centralafrikanska republiken. Efter skakande vittnesmål om mord och våldtäkter kräver Amnesty International att FN förstärks i Centralafrikanska republiken. Civilbefolkningen måste skyddas, enligt en ny rapport.

Flera vittnesmål ges av människor som var på plats under en massaker den 8 maj i staden Alindao, då minst 130 människor bedöms ha dödats.

Bakom illdåden står enligt Amnestyrapporten en milisgrupp kallad UPC, en del av den i huvudsak muslimska Selekagruppen.

TT
