Oväntat besked: Kenyas presidentval tas om


Kenya. Fusk i Kenyas presidentval gör att valet nu måste göras om. Oppositionen jublar över vad den hävdar är en unik händelse i Afrikas historia. Presidenten är missnöjd, men böjer sig för domslutet.

Efter oppositionskandidaten Raila Odingas överklagande har Kenyas högsta domstol beslutat att president Uhuru Kenyattas seger i valet i augusti är ogiltig, rapporterar nyhetsbyråer från Nairobi. Därmed ska ett nytt val hållas inom 60 dagar.

Enligt Högsta domstolen begick valkommissionen "oegentligheter och olagligheter" under valprocessen. Kenyatta och hans parti anklagas inte i domslutet.

Några timmar senare gick presidenten ut i kenyansk tv och manade till lugn. Det är viktigt att respektera Högsta domstolens beslut, även om man inte håller med, förklarar han.

– Vi är inte i krig med oppositionen, vi är alla kenyaner.

Presidenten är dock kritisk till de sex domarnas utslag.

– Sex personer har beslutat sig för att gå emot folkets vilja.

Odinga jublar å sin sida enligt Reuters över beslutet, och säger att valkommissionen hör hemma i fängelse.

– Det är väldigt bra för Kenya ur ett demokrati- och rättsstatsperspektiv, säger statsvetaren Anders Sjögren vid Nordiska Afrikainstitutet.

Han är överraskad över domstolens besked.

– Domstolarna i Kenya är sårbara för påtryckningar och även om oppositionens överklagande bedömts som starkt var det många som trodde att det av politiska skäl ändå inte skulle räcka - att det skulle vara för kontroversiellt för domstolen att gå emot regeringen, säger han.

Internationella valobservatörer har inte haft något att anmärka på i valprocessen.

– Det blir väldigt pinsamt för många diplomater och valobservatörer som var ute snabbt och tydligt och förklarade att valen var fria, rättvisa och trovärdiga i stort sett innan resultatet presenterades. Många oppositionella kenyaner tog väldigt illa upp över att det framstod som att omvärlden struntade i demokratin i Kenya, säger Anders Sjögren.

Men oavsett vad som händer nu tror Anders Sjögren att det blir svårt att hålla nyval inom två månader, grundlagens krav.

– Jag har väldigt svårt att tänka mig att oppositionen skulle acceptera att nuvarande valkommission organiserar ett nyval. Det är samma kommission som de beskyllt för att manipulera det här valet. Oppositionen kommer säkert att kräva att det ska hållas nyval, men att det måste göras i helt ny regi. Förtroendet för valprocessen är ju kört i botten, säger han.

Och landet är nu på okänd mark. Det är första gången ett presidentval ogiltigförklaras i Kenya. Enligt Raila Odinga har något liknande aldrig tidigare hänt i Afrika.

Valkommissionen meddelar enligt nyhetsbyråer att man nu är beredd att göra "personalförändringar", och öppnar för åtal mot valfuskare.

Bland anklagelserna finns intrång i databasen med röstsiffror för att kunna ändra på resultatet. Detta ska ha skett genom att valkommissionens IT-chef torterades och mördades, och den dödes identitet sedan användes för att ta sig in i databasen.

TT
