Putin vill stämma USA i diplomatbråk


USA. Tonen skärps ytterligare i den diplomatiska krisen mellan Ryssland och USA. Rysslands president Vladimir Putin har beordrat det ryska utrikesdepartementet att stämma USA:s regering för att ha beslagtagit rysk diplomatisk egendom i USA, meddelar Kremls talesperson Dmitrij Peskov.

Putin har även sagt att Ryssland förbehåller sig rätten att ytterligare minska antalet amerikanska diplomater i Ryssland som ett svar på det han kallar för Washingtons otrevliga hantering av rysk diplomatisk verksamhet på amerikansk mark.

Det var i förra veckan som USA beordrade Ryssland att stänga sitt konsulat i San Francisco. USA krävde även att Rysslands kontor i New York och Washington ska stängas, vilket gjordes i helgen.

Tidigare i somras krävde Ryssland att USA skulle minska antalet diplomater och ambassadanställda i Ryssland med 755 personer. I slutet av förra året beslutade USA:s avgående president Barack Obama att bland annat utvisa 35 ryska diplomater och stänga ryska fastigheter i USA.

TT-Reuters
