Formell begäran om FN-sanktioner


USA/Nordkorea. USA har lämnat in en formell begäran till FN om att säkerhetsrådet ska rösta om skärpta sanktioner mot Nordkorea på måndag, trots motstånd från Kina och Ryssland.

Enligt ett amerikanskt resolutionsutkast för FN:s säkerhetsråd vill USA införa ett oljeembargo mot Nordkorea samt frysa diktatorn Kim Jong-Uns tillgångar.

Resolutionen innehåller ett stopp för nordkoreansk textilexport samt ett förbud för att anlita nordkoreansk arbetskraft utomlands.

TT-AFP
