Sydkorea stärker robotförsvar mot Nord


USA/Japan. Sydkorea stärker sitt robotförsvarssystem efter Nordkoreas kärnvapentest. Beskedet kommer efter att USA varnat för ett "massivt militärt svar" på hot från Nordkorea, som svar på Nordkoreas senaste kärnvapentest.

Sydkorea kommer att stärka sitt försvar med ytterligare fyra enheter av det omstridda amerikanska robotförsvarssystemet THAAD, säger Sydkoreas försvarsdepartement. På militärbasen i Seongju 30 mil norr om huvudstaden Seoul, som tidigare var en golfbana, finns redan i dag två stycken THAAD-enheter.

Beskedet väntas skapa ytterligare spänningar i regionen, eftersom Kina kritiserat installationen av robotskölden hårt, med motiveringen att systemet underminerar säkerheten i regionen.

Enligt Sydkoreas försvarsdepartement finns det även tecken som tyder på att Nordkorea förbereder ännu en robotuppskjutning, men utan att ange när det i så fall skulle kunna ske.

USA:s president Donald Trump, Japans premiärminister Shinzo Abe och Sydkoreas president Moon Jae-in vill se hårdare tag mot Nordkorea, efter att den slutna diktaturen genomfört sitt sjätte och hittills kraftigaste kärnvapentest.

USA:s president Donald Trump och Japans premiärminister Shinzo Abe fördömer Nordkoreas "fortsatta destabiliserande och provocerande handlingar" i ett gemensamt uttalande.

Uttalandet från Trump och Abe kommer efter att de båda ledarna talat med varandra i telefon angående hotet från Nordkorea.

Abe har även talat i telefon med Sydkoreas president Moon Jae-In och de är ense om att pressen på Nordkorea måste öka, bland annat genom hårdare FN-sanktioner.

– De båda ledarna kom överens om ett nära samarbete med varandra och USA och de delar uppfattningen att det måste införas kraftiga sanktioner och hård press på Nordkorea, säger Park Su-Hyun, talesperson för den sydkoreanska presidenten.

Även de fem Brics-länderna - Brasilien, Ryssland, Indien, Kina och Sydafrika - fördömer i kraftiga ordalag kärnvapentestet.

Sydkorea har genomfört en militärövning med ballistiska robotar som svar på Nordkoreas senaste kärnvapentest, rapporterar den sydkoreanska nyhetsbyrå Yonhap. I övningen simulerades en attack mot ett område i Nordkorea där landet testat kärnvapen. Militären anföll "utsedda mål i östkinesiska havet", enligt nyhetsbyrån som citerar militären. Distansen till det simulerade målet var densamma som till testanläggningen Punggye-ri i nordöstra Nordkorea.

Trump kritiserade på söndagen Sydkorea.

"Som jag har sagt till dem så fungerar inte deras sätt att försöka blidka Nordkorea, de förstår bara en sak!", skrev han på Twitter.

Sydkoreas president Moon Jae-In manar till "hårdast tänkbara straff" för Nordkorea efter provsprängningen. Han pratar bland annat om ytterligare sanktioner via FN:s säkerhetsråd, och mer utplacering av amerikansk stridskraft i Sydkorea.

USA varnade för att hot från Nordkorea kommer att besvaras med full kraft.

– Alla hot mot USA, och USA:s territorier inklusive Guam, och våra allierade kommer att besvaras med massiv millitär respons, en respons som både är effektiv och massiv, sade USA:s försvarsminister James Mattis, efter ett möte i nationella säkerhetsrådet med president Donald Trump.

Mattis underströk att "vi strävar inte efter att utplåna Nordkorea" men konstaterade också att "vi har många möjligheter att göra det".

Mattis uttalande kommer efter att Trump sade att han överväger ekonomiska sanktioner mot samtliga nationer som gör affärer med Nordkorea.

– Vi får se, svarade Trump på frågan om USA avser att attackera Nordkorea, som ropades till honom i samband med att han besökte en gudstjänst.

Trump anser att Kinas Nordkoreapolitik är ett misslyckande då det inte lyckats stävja "skurkstaten" Nordkorea.

TT-AFP-Reuters
