Omfattande evakuering i väntan på Irma


Karibien/USA. Evakueringen av kustområden i de amerikanska delstaterna Florida och närliggande Georgia är den mest omfattande i USA på ett dussin år. Upp till en miljon människor har beordrats att fly undan orkanen Irma.

– Det är bäst att hela sydöstra USA vaknar upp och är uppmärksamma. Det kommer att bli fullständigt förödande, säger Brock Long, chef för den amerikanska katastrofmyndigheten Fema.

Den kraftiga orkanen har redan orsakat stor förödelse. Det är ännu oklart hur många som sammanlagt har omkommit i orkanen då det löpande kommer rapporter från olika håll.

Minst fyra människor har bekräftats döda på de amerikanska Jungfruöarna, meddelar myndigheterna. Tidigare har uppemot 14 dödsoffer rapporterats från sex öar. Reuters rapporterar fyra döda från Saint-Barthélemy, tre från Puerto Rico, en från Barbuda, en från Barbados, och en från Anguilla. Fyra personer har omkommit på Saint-Martin, enligt AFP.

När orkanen drog in över Karibien var vindarna som hårdast 83 meter per sekund, en intensitet som varade i 33 timmar. Det är den längsta tiden en storm hållit samma styrka sedan satellitövervakning började på 1970-talet.

Enligt den senaste uppdateringen från det amerikanska orkancentret NHC, har vindstyrkan gått ned till 78 meter per sekund i samband med att orkanen drar in mot Bahamas. Den väntas nå USA:s fastland på lördag eller söndag.

1,2 miljoner människor har redan drabbats av Irma, en siffra som kan stiga till 26 miljoner, enligt Röda korset.

TT-AFP-AP
