Merkel vinnare i seg debatt


Tyskland. Martin Schulz pressade förbundskanslern på klara besked och ståndpunkter, men nådde inte ända fram. I slutänden var det Angela Merkel som gick vinnande ur en valduell som sågas för att vara trist och tråkig.

Med tre veckor kvar till valet möttes de slutligen i en tv-sänd duell. Angela Merkel, som hittills i stort sett undvikit att nämna Schulz och andra valkandidater vid namn, och har varit tydlig med att hon ogillar debatter.

Martin Schulz har å sin sida anklagat Merkel för att vagga de tyska väljarna till sömns genom att endast erbjuda dem intet förpliktigande åtaganden.

Det har aldrig varit så många osäkra väljare som inför årets val och frågan var om Schulz skulle lyckas locka över dem som ännu inte bestämt sig.

Den hetsige Schulz lyckades lägga band på sig och i den inledande debatten om invandring och integration var de båda i mångt och mycket överens. Båda är för att man fortsatt ska ta emot flyktingar, men pekade också på att det finns saker som måste bli bättre. De som inte har fått uppehållstillstånd ska lämna landet. Ingen ska kunna ha 17 identiteter som terroristen Anis Amri. Och integration är något som tar generationer.

Schulz efterlyste dock självkritik från Merkel i frågan om hur man hanterat flyktingkrisen 2015.

– Man skulle ha engagerat de europeiska granarna.

Men Merkel stod fast vid att hon skulle ha gjort precis likadant i dag och hållit gränserna öppna när Ungern stängde sina.

– Jag hade inget hopp om att Viktor Orban skulle ändra inställning. Det finns tillfällen i en förbundskanslers liv när man bara måste bestämma sig.

En av de få gånger som debatten hettade till när den kom till Tyskland förbindelser med Turkiet. Just nu sitter tolv tyska medborgare fängslade av Erdogan. Schulz gick ut hårt.

– Om jag blir förbundskansler kommer jag att avbryta förhandlingarna om EU-medlemskap, slog han fast och efterlyste klara besked från Merkel.

Hon ville dock hellre till en början använda ekonomiska påtryckningar, men gjorde klart att hon aldrig sett Turkiet som en möjlig EU-medlem.

– När man ha att göra med en man som Erdogan måste man vara försiktig. Man måste fortsätta samtala.

I de avslutande snabbfrågorna gjorde Merkel klart att hon inte kan tänka sig att samarbeta med Alternative für Deutschland eller Die Linke. Schultz svävade däremot på målet när det gällde vänstern.

Kommentatorerna verkar vara överens om att Schulz helt tappade bort sig i ett svamligt slutanförande om löner, mod till uppbrott och europeiskt samarbete. Merkels slutanförande hade ett tydligt, om än småtråkigt, budskap om att hennes blandning av erfarenhet och nyfikenhet är vad Tyskland behöver.

Duellens stora vinnare spås bli de mindre partierna som folkpartiet FDP, De gröna och högerpopulistiska Alternativ för Tyskland (AFD), som plockar på poäng i frågorna som Schulz och Merkel försummat.

TT-AFP
