Risk för tsunami efter skalv utanför Mexiko


Mexiko. En jordbävning med magnituden 8 har inträffat utanför Mexikos södra kust, enligt det amerikanska geologiska institutet USGS.

Skalvet är det kraftigaste inom landets gränser sedan 1985, uppger mexikanska myndigheter, enligt Reuters.

Jordbävningen inträffade sent på torsdagen lokal tid och har känts i Mexiko City, där byggnader skakat och människor rapporteras ha flytt ut på gatorna, uppger flera medier.

– Det är en allvarlig jordbävning, helt klart. Den är oerhört stor och har därmed potential att vålla allvarliga skador, säger Reynir Bödvarsson, seismolog vid Uppsala universitet, till TT.

– Den berör inte bara Mexiko. Det är inte långt från Guatemala. Nu hänger det på byggnaderna som människor bor i, om de rasar så är det förödande.

Strömavbrott har rapporterats från delar av Mexico City, skriver den mexikanska tidningen El Universal, som uppger att helikoptrar hovrar över staden.

Räddningsmyndigheternas samordnare, Luis Felipe Puente, uppger på Twitter att man än så länge inte noterat några skador eller offer för jordbävningen.

Pacific Tsunami Warning Center varslat om risk för att upp till tre meter höga tsunamivågor kan nå Mexiko, och mellan 0,3 och en meter höga vågor kan slå mot Ecuador, Guatemala, Cooköarna, Kiribati och Franska Polynesien.

Uppgifterna om vilka länder som är i riskzonen ändras dock kontinuerligt.

Jordbävningen hade enligt USGS sitt epicentrum 97 kilometer sydväst om staden Pijijiapan, på 35 kilometers djup.

TT
