Turkiet på bordet vid EU-möte i Tallinn


EU/Turkiet. Turkiets vara eller icke-vara i EU-sammanhang tros komma upp vid dagens utrikesministermöte i Tallinn.

Utrikesminister Margot Wallström (S) ser kritiskt på utvecklingen i landet och dess möjligheter att närma sig EU.

– Vi har kommit till en punkt där väldigt många av oss som har stöttat Turkiets EU-närmande när det gav goda resultat nu har sett att mycket gått väldigt snabbt i fel riktning när det gäller exempelvis yttrandefrihet, journalisters säkerhet och sådant som rör grundläggande värderingsfrågor. Därför måste det här få konsekvenser, sade Wallström i samband med att hon anlände till mötet.

I helgens tyska tv-debatt inför valet var bland annat förbundskansler Angela Merkel tydlig med att Turkiet inte borde bli EU-medlem, och att hon ämnar diskutera med sina EU-kollegor en gemensam ståndpunkt om ett avslut på samtalen om ett turkiskt medlemskap.

– Vi lutar åt det hållet vi också, men hittills har EU:s position varit att det är de (Turkiet) som får avsluta, det pågår ju inga förhandlingar, säger Wallström.

– Det är klart att det varit viktigt att ha kvar möjligheten till ett EU-närmande men Turkiet stänger dörr efter dörr.

Gällande utökade sanktioner mot Nordkorea, något som EU:s utrikeschef Federica Mogherini lyfte fram i går, säger Wallström:

– I första hand avvaktar vi vad som sker i FN:s säkerhetsråd, det kan ju bli ytterligare sanktioner där. Först därefter kan vi diskutera om det är något att lägga till från EU, men det fanns stor enighet kring vägen framåt. Det handlar om att vara konsekventa när det gäller sanktioner, men också om hur de implementeras, och för det andra - att hitta en diplomatisk väg framåt.

Tallinn, TT:s utsände
