FN: Fler än 1 000 kan ha dödats i Burma


Burma. Fler än 1 000 människor kan ha dödats i de senaste veckornas oroligheter i den burmesiska delstaten Rakhine, enligt en FN-rapportör. De flesta av offren tillhör den muslimska minoritetsgruppen rohingya.

Siffran är dubbelt så hög som den regeringen tidigare har uppgivit.

– Det kan vara på båda sidor, men till allra största del bland rohingyabefolkningen, säger Yanghee Lee, FN:s särskilda rapportör om mänskliga rättigheter i Burma.

Fler än 160 000 personer har flytt den senaste våldsvågen i Rakhine, där en miljon människor ur den muslimska minoriteten rohingya lever under hårt förtryck. Massflykten till Bangladesh väntas de närmaste veckorna innebära fler båtflyktingar till bland annat Malaysia.

Kustbevakningen i Malaysia kommer inte att köra bort rohingyaflyktingar som kommer med båt, utan är redo att erbjuda dem tillfälliga bostäder.

– Vi ska egentligen förse dem med förnödenheter, så att de kan fortsätta resan, och avvisa dem. Men på grund av humanitära skäl kommer vi inte att kunna göra det, säger Zulkifli Abu Bakar, chef för landets kustbevakning.

Våren 2015 inträffade en flyktingkris i regionen, efter att tusentals båtflyktingar - de flesta från minoritetsgruppen rohingya - vägrats gå i land och söka skydd i länderna kring Andamansjön. Först efter hård internationell press erbjöd sig bland annat Malaysia att ge flyktingarna tillfälligt skydd.

TT-AFP-Reuters
