Stora militärövningar i Sydkorea


Sydkorea/Nordkorea. Den sydkoreanska flottan har hållit stora övningar för att varna Nordkorea för provokationer till sjöss. Övningarna genomfördes på tisdagen, två dagar efter att Nordkorea genomförde sitt hittills största kärnvapentest.

"Om fienden utför en provokation över eller under vatten kommer vi omedelbart att slå tillbaka och begrava dem till sjöss", säger befälhavaren Choi Young-Chan i ett uttalande.

Flera av flottans stora fartyg deltog i övningarna, som genomfördes i Japanska havet, enligt uttalandet.

Sydkorea har tidigare genomfört en militärövning med ballistiska robotar som svar på kärnvapentestet. I övningen simulerades en attack mot ett område i Nordkorea där landet testat kärnvapen.

Sydkoreas försvarsdepartement säger att det finns tecken på att Nordkorea förbereder ännu en robotuppskjutning.

Enligt uppgifter till den sydkoreanska tidningen Asia Business Daily har Nordkorea setts flytta en ICBM (interkontinental ballistisk robot) mot landets västkust, där det finns en anläggning för uppskjutning av robotar. Enligt källan som tidningen pratat med ska flytten av roboten ha påbörjats under måndagen och sker nattetid för att undvika övervakning. Sydkoreas försvarsdepartement har inte kunnat bekräfta uppgifterna.

TT-AFP
