Syriska regimen förnekar sarinattack


Syrien. Den syriska regeringen tillbakavisar FN:s anklagelser om att den låg bakom saringasattacken mot Khan Sheikun i april i år.

Tidigare i veckan rapporterade FN:s utredare för krigsbrott att man hade bevis för att den syriska regimen låg bakom attacken där över 80 människor, varav mer än 30 barn, dödades.

Till FN-organets huvudkontor i Genève skriver regimen, i ett brev som citeras av den statliga syriska nyhetsbyrån Sana, att: "Syrien har aldrig och kommer aldrig att använda giftgaser mot sitt folk eftersom man inte har några sådana."

I brevet anklagas också FN-organet för att "politisera" sitt arbete.

FN-utredningen som presenterades i onsdags baserar sina slutsatser om den syriska regimens skuld på information från satellitbilder, videoklipp, fotografier, medicinska journaler och över 300 intervjuer.

TT-AFP
