Katalonien rustar för självständighet


Spanien. Pro-separatistiska partier i den spanska regionen Katalonien förbereder inför en eventuell självständighet, efter den omtvistade folkomröstning som aviserats till den 1 oktober.

Den spanska regeringen höjer ett varningens finger.

Kataloniens president Carles Puigdemont säger att den nya katalanska skattemyndigheten nu är redo att ta in skatter som tidigare samlats in av den spanska staten, såsom skatter från privatpersoner och företag, och skuldbetalningar.

Spaniens premiärminister Mariano Rajoys konservativa regering varnar den katalanska regeringen för att införa en ny skattemyndighet och säger att det kan leda till sanktioner och rättsliga efterspel för företag.

Katalonien, har likt andra spanska regioner, redan en egen skattemyndighet ansvarig för förmögenhetsskatt och arvsskatt, samt särskilda skatter på spel och transport.

Enligt budgetdepartementet kan den nya skattemyndigheten i Katalonien inte agera i stället för den nationella skattemyndigheten. Om den nationella skattemyndigheten inte får in skatt från privatpersoner och företag kommer det att behandlas som att ingen skatt har betalats, säger myndigheten i ett uttalande.

Enligt Puigdemont kommer regionen att fortsätta ett "ekonomiskt samarbete" med övriga Spanien efter en eventuell självständighetsförklaring och han säger att han hoppades att man ska nå en finansiell överenskommelse med staten.

– I dag har vi presenterat den katalanska skattemyndigheten, men vi vill se ett ekonomiskt samarbete med hela Spanien. Vi kommer inte att vända Spanien ryggen, säger han.

Förra veckan redogjorde Puigdemont och andra partiledare för den rättsliga ramen för övergången till självständighet, som de säger ska träda i kraft om en majoritet av katalanerna röstar "ja" för att regionen blir en självständig stat.

TT-Reuters
