FN: Regimen bakom sarinattack i Syrien


Syrien. De ohyggliga scener som utspelade sig i Khan Sheikhun har liknats vid domedagen. Saringasen som släpptes över staden kom från den syriska regimens stridsflyg, slår en FN-utredning fast.

När flygplanen försvunnit från himlen ovanför Khan Sheikhun låg människor kvar på marken. Många vred sig i kramper och konvulsioner och gled in och ut ur medvetslöshet.

Över 80 människor dödades och nästan 300 skadades i attacken i den rebellkontrollerade Idlibprovinsen den 4 april.

– Jag hittade barn som låg på marken, de tog sina sista andetag, deras läppar blev blå. Var du än tittade så låg det döda människor, har vittnet Abu al-Baraa tidigare berättat för The Guardian.

Det slogs tidigt fast att det fanns spår av det kemiska stridsmedlet sarin i Khan Sheikhun och Organisationen för förbud mot kemiska vapen (OPCW) konstaterade senare att ett stort antal människor utsatts för "sarin eller ett sarinliknande ämne".

Frankrike, USA och Storbritannien har sedan tidigare lagt skulden på Bashar al-Assads regim och Washington straffade med både sanktioner och en robotattack mot en syrisk flygbas. Och nu presenteras bland de starkaste bevisen mot den syriska regeringen från FN:s särskilda undersökningskommission för Syrien som baserar sin utredning på information från satellitbilder, video, fotografier, medicinska journaler och över 300 intervjuer.

"Regeringsstyrkor har fortsatt använda kemiska vapen mot civila i oppositionskontrollerade områden. Vid det värsta tillfället använde det syriska flygvapnet saringas i Khan Sheikhun, vilket dödade dussintals, till största del kvinnor och barn", står att läsa i rapporten.

FN-utredarna har sedan 2011 dokumenterat 33 kemiska vapenattacker i Syrien. Minst 27 av dem utfördes av Bashar al-Assads styrkor, enligt utredningen som citeras av nyhetsbyrån Reuters.

Regimen förnekar att den använder sig av kemiska vapen och hävdar att attacken mot Khan Sheikhun riktades mot ett av rebellernas vapenlager - en förklaring som avvisas av FN:s utredare.

– Vi har analyserat alla andra tolkningar. Det är vår uppgift att verifiera dessa påståenden och vi har dragit slutsatsen att angreppet genomfördes av det syriska flygvapnet, säger kommissionsordföranden Paulo Pinheiro på en presskonferens.

TT
