Många döda hittade efter husras


Indien. Räddningsarbetare har hittat 33 kroppar i det kollapsade fyravåningshuset i Bombay i Indien. Samtidigt har 15 människor kunnats dras fram levande. Omkring tio personer saknas fortfarande, enligt polisen.

Den 117 år gamla byggnaden i södra Bombay har dömts ut som farlig att bo i, men människor har ändå stannat kvar.

Huset kollapsade på torsdagsmorgonen efter att staden i tisdags fått 31 centimeter regn. Många tusen hus i Bombay är över ett sekel gamla och husgrunderna har försvagats bit för bit under monsunperiodernas kraftiga regn.

TT-AP
