Svår balansgång för Farcs nyblivna politiker


Colombia. Colombias mångåriga gerillakrigare har klätt om till kostym och bytt vapnen mot valparoller. Men är marxist-leninistiska Farc redo för pragmatism, och kan den fruktade rörelsen bli ett parti bland andra?

Tveksamt, menar Colombiakännaren Malcolm Deas, som varnar för en våldsam reaktion.

Colombias revolutionära väpnade styrkor registrerar sig under fredagen som politiskt parti. Därmed fullbordar den tidigare gerillan sin del av det Nobelprisade fredsavtalet med regeringen.

Partiet behåller dock förkortningen Farc, men med den nya innebörden Alternativa allmänna revolutionära kraften.

Nu väntar en existentiell kris. Över 50 år av väpnad konflikt har format ett gerillamaskineri med stenhård disciplin och hierarkisk befälsordning.

– Konflikten är det som i grunden hållit Farc samman, och producerat resurser åt dem. Nu måste man i stället övertyga sina medlemmar, som kommer att tänka: "vad händer nu med mig?" säger den brittiske historikern Malcolm Deas till TT, över telefon från Bogotá.

Han har studerat landet sedan 60-talet, och var rådgivare åt presidenten César Gaviria på 90-talet.

Deas tror inte att Farcs åldrade ledargarnityr är beredda att släppa greppet över rörelsen.

– Nu återstår att se hur många av dem som besitter politisk talang, säger han och jämför med gerillan M-19, som lade ner vapnen 1990 och där endast ett par personer med framgång byggt en politisk karriär.

I fredsavtalet ingår att Farc garanteras tio platser i kongressen fram till 2026. Men för att etablera sig måste partiet nog släta över sin revolutionära inriktning.

– Så fort de tvingas engagera sig i praktisk politik tror jag att den typen av uttryck kommer att tonas ner.

Under den trevande kongress som Farc hållit i veckan har man riktat udden mot de traditionella partiernas "korrupta politik", och framställt sig som förkämpar för kvinnors och minoriteters rättigheter. Andra troliga profilfrågor är jordreformer och fördelningspolitik.

I ett land med stora inkomstskillnader och extrem koncentration av mark i få händer borde kanske radikaler ha viss politisk grogrund. Men traditionen av gerillakrigföring - i kombination med att tusentals fackföreningsledare och aktivister mördats genom åren - har slagit vänstern i spillror i Colombia. Att Farc som parti skulle fylla ut det tomrummet är osannolikt på kort sikt, tror Malcolm Deas.

I en färsk mätning uttrycker 12 procent en positiv syn på Farc, skriver tidningen El Espectador. Men samtidigt har rörelsen - som allmänt förknippas med droghandel, utpressning och kidnappningar - ett dåligt rykte bland hela 84 procent.

– Tyvärr är mord fortfarande en ganska vanlig metod i Colombia att hantera människor man inte gillar. Även om regeringen gör sitt bästa för att öka säkerheten i Farc-fästen, är det svårt att skydda så många människor. Det finns en risk att det kommer en ny våg av politiska mord.

Men han är trots allt optimistisk om Colombias framtid.

– Man har nått en överenskommelse om att sluta strida. Det är något förbaskat bra.

TT
