Nödläge utlyst i väntan på Irma


Karibien/USA. Puerto Rico och Florida har utlyst nödläge i väntan på det kraftiga ovädret Irmas framfart över Karibien och mot USA:s fastland.

Irma har uppgraderats till en mycket farlig orkan, en fyra på den femgradiga Saffir-Simpson-skalan, men väntas tillta ytterligare i styrka de kommande två dygnen, enligt orkancentret NHC.

Orkanvarningar har utfärdats i flera karibiska länder, och förutom Florida håller ett antal andra delstater i USA ett öga på Irma, för att se om ovädret viker norrut - stormens öga väntas i nuvarande bana gå mellan Florida och Kuba, men den kan mycket väl vika av norrut också.

"Den här orkanen har potential att bli en stor händelse för östkusten. Den kan också på ett allvarligt sätt belasta Fema och andra federala resurser eftersom den kommer så kort efter orkanen Harvey", säger Even Myers vid vädertjänsten Accuweather enligt amerikanska medier.

Myndigheter varnar för kraftiga regn, översvämningar, jordskred och vågor på upp till sju meter.

– Det här är inte något bra tillfälle att gå ut och försöka leka med en orkan. Det är inte läge att ge sig ut på en surfbräda, säger Kenneth Mapp, guvernör på Amerikanska Jungfruöarna.

Leewardöarna väntas drabbas först, sent på tisdagen lokal tid. Till Mexikanska golfen väntas Irma först till helgen.

TT
