Regimen pekas ut för sarinattack i Syrien


Syrien. De ohyggliga scener som utspelade sig i Khan Sheikhun har liknats vid domedagen. En FN-utredning slår fast att den syriska regimen släppte saringas över staden, men experter tror inte att rapporten får några större konsekvenser.

När flygplanen försvunnit från himlen ovanför Khan Sheikhun låg människor kvar på marken. Många vred sig i kramper och konvulsioner och gled in och ut ur medvetslöshet.

Över 80 människor dödades och nästan 300 skadades i attacken i den rebellkontrollerade Idlibprovinsen den 4 april.

– Jag hittade barn som låg på marken, de tog sina sista andetag, deras läppar blev blå. Var du än tittade så låg det döda människor, har vittnet Abu al-Baraa tidigare berättat för The Guardian.

Det slogs tidigt fast att det fanns spår av det kemiska stridsmedlet sarin i Khan Sheikhun och Organisationen för förbud mot kemiska vapen (OPCW) konstaterade senare att ett stort antal människor utsatts för "sarin eller ett sarinliknande ämne".

Frankrike, USA och Storbritannien har lagt skulden på Bashar al-Assads regim och Washington straffade med både sanktioner och robotar mot en syrisk flygbas. Och nu presenterar FN:s särskilda kommission för att undersöka brott mot de mänskliga rättigheterna i Syrien sina bevis mot regeringen. Den baserar sin utredning på information från satellitbilder, videoklipp, fotografier, medicinska journaler och över 300 intervjuer.

"Regeringsstyrkor har fortsatt använda kemiska vapen mot civila i oppositionskontrollerade områden. Vid det värsta tillfället använde det syriska flygvapnet saringas i Khan Sheikhun, vilket dödade dussintals, till största del kvinnor och barn", står det i rapporten.

– Det är juridiskt värdefullt att det mest oberoende organ vi har fastställer att det var regimen som låg bakom. I sådana här kontroversiella frågor är det alltid bra med en ordentlig genomgång juridiskt, säger Jan Hallenberg, forskningsrådgivare på Utrikespolitiska institutet, till TT.

Utrikesminister Margot Wallström (S) har tidigare sagt att de ansvariga för attacken i Khan Sheikhun måste ställas till svars. Men Jan Hallenberg tror att det blir svårt.

– Någon form av juridisk konsekvens har kommit närmare, men kommer nog inte att lyckas eftersom regimen hålls om ryggen av Ryssland. Men det politiska trycket kan nog bli hårdare, säger han.

Samtidigt pågår en annan utredning av skuldfrågan, den så kallade gemensamma undersökningsmekanismen (JIM) som drivs av OPCW och FN gemensamt. Den kommer att presentera sina slutsatser i oktober och kan då komma att orsaka "viss kalabalik i säkerhetsrådet" om den också anklagar al-Assads styrkor för att ha använt nervgas, enligt författaren Aron Lund.

"Den utredning som offentliggjordes i dag är helt separat från de utredningar som drivs av OPCW och FN, vilket gör att det här i sig självt inte får någon politisk uppföljning" säger Lund, som skrivit boken "Syrien brinner", i en kommentar till TT.

"Slutsatserna kommer att användas av al-Assads kritiker, men hans allierade kommer att vifta bort dem" skriver Lund vidare och tillägger att Ryssland aldrig kommer att tillåta att säkerhetsrådet tar tag i dessa frågor.

Regimen förnekar kategoriskt att den använder sig av kemiska vapen och hävdar att attacken mot Khan Sheikhun riktades mot ett av rebellernas vapenlager - en förklaring som avvisas av FN:s utredare.

– Vi har analyserat alla andra tolkningar. Det är vår uppgift att verifiera dessa påståenden och vi har dragit slutsatsen att angreppet genomfördes av det syriska flygvapnet, säger kommissionsordföranden Paulo Pinheiro på en presskonferens.

TT
