Ljudattack på Kuba senast i augusti


Kuba. De mystiska ljudattackerna mot amerikansk ambassadpersonal på Kuba har pågått ända fram till augusti i år.

– Vi kan bekräfta att ännu en incident inträffade förra månaden och är en del av utredningen, säger Heather Nauert, det amerikanska utrikesdepartementets talesperson.

Myndigheterna i USA har tidigare sagt att attackerna började förra hösten och avslutades i våras.

Det är fortfarande oklart vad attacken bestått av, men någon form av ljud ska ha använts. Utredningen pågår fortfarande, enligt Nauert.

Totalt har 19 personer skadats, tre fler än vad som tidigare var känt. Amerikanerna har drabbats av hörselproblem, men även av lättare hjärnskador.

Kubanska diplomater har utvisats från Washington som ett direkt svar från USA på attackerna.

TT-AP
