Florida ber 5,6 miljoner evakuera


USA. Den amerikanska delstaten Florida ber 5,6 miljoner människor, eller en fjärdedel av befolkningen, att evakuera inför orkanen Irmas ankomst, enligt delstatens räddningstjänst.

Andrew Sussman, chef för Floridas orkanmyndighet, säger att de berörda är de som bor i den södra halvan av delstaten, samt de som bor i inlandet i undermåliga bostäder.

Floridas guvernör Rick Scott har uppmanat invånarna att evakuera, särskilt de som bor i kustområden som kan översvämmas på grund av de stora vattenmassorna som väntas med orkanen.

Florida är USA:s tredje största delstat med omkring 21 miljoner invånare.

TT-AP
