FN kritiserar gripande av oppositionsledare


Kambodja. FN kritiserar gripandet av oppositionsledaren Kem Sokha i Kamboja. Gripandet "tycks ha genomförts utan respekt för korrekta processuella garantier, däribland respekt för hans parlamentariska immunitet, skriver FN:s människorättskommissionär Zeid Ra&#x27;ad al-Hussein i ett uttalande.

Han påpekar också att anklagelserna om landsförräderi mot Kem Sokha ska vara baserade på en video som regimen säger sig ha, men som inte visats offentligt.

Enligt Kambodjas premiärminister Hun Sen ingår USA som en del i den "hemliga konspiration" för att störta premiärministern och som oppositionsledaren Kem Sokha gripits för.

Hun Sen har suttit vid makten i drygt 30 år, och Amnesty har larmat om ökade repressalier mot medier, människorättsaktivister och oppositionen.

TT-AFP
