Påven prisade fredssträvan i Colombia


Colombia. Påve Franciskus har rest till Colombia för att visa sitt stöd för den pågående fredsprocessen.

– Må denna beslutsamhet hjälpa oss att undgå hämndens frestelse, sade påven vid besöket.

Den 80-årige argentinaren möttes av landets president Juan Manuel Santos när han landade vid en militär flygplats i huvudstaden Bogotá.

Hans besök kommer två dagar efter det att Colombias regering och landets sista aktiva gerilla, ELN, tillkännagav en vapenvila, ett viktigt steg mot vad Santos kallar en "fullständig fred" för att avsluta Latinamerikas längsta inbördeskrig.

– De steg som har tagits ökar hoppet, i övertygelsen om att strävan efter fred aldrig upphör. Det är en uppgift som ställer krav på alla, sade påven.

Synen på fredsavtalet har splittrat landet. Ett första förslag fick nobben i en folkomröstning och många anser fortfarande att de forna gerillasoldaterna slipper för lindrigt undan. För påven väntar därför en svår balansakt mellan att förespråka rättvisa och försoning.

Påve Franciskus kommer under den fem dagar långa resan att besöka såväl förövare som offer för den 50-åriga konflikten, som krävt hundratusentals människoliv.

Många människor samlades längs gatorna i Bogotá för att välkomna påven när han åkte från flygplatsen i sin särskilda påvebil.

TT-AFP
