Klipp med känguruattack spreds på nätet


Australien. Ett videoklipp som visar hur en man i Australien dödar en känguru genom att skära den i halsen har väckt avsky på sociala medier. Han tar tag i djurets svans och attackerar den med en stor kniv. Personen som håller i kameran skrattar.

Mannen har nu gripits och anklagas för brott.

Han greps i Melbourne i onsdags och misstänks för att ha brutit mot lagar om fredande av vilda djur och växter. Han riskerar upp till två års fängelse och att få betala 38 000 australiska dollar, motsvarande över en kvarts miljon kronor, i böter.

I princip allt inhemskt djur- och växtliv, inklusive kängurur, är skyddat enligt lag i Australien.

TT-AFP
