FN: Assadregimen bakom saringasattack


Syrien. Den syriska regimen låg bakom kemvapenattacken i syriska Khan Sheikhun i april, slår en FN-utredning fast. Vid attacken släppte syriskt stridsflyg saringas över staden i Idlibprovinsen. Över 80 civila dödades, många av dem barn.

"Regeringsstyrkor har fortsatt använda kemvapen mot civila i oppositionskontrollerade områden. Vid det värsta tillfället använde syriska flygvapnet saringas i Khan Sheikhun, vilket dödade dussintals, till största del kvinnor och barn", står att läsa i rapporten, som kategoriserar attacken som ett krigsbrott.

Assadregimens styrkor har använt kemvapen vid minst 27 tillfällen, enligt utredningen. Regeringen har upprepade gånger förnekat att man använt sig av kemvapen.

TT-Reuters
