Oppositionsledare riskerar 30 års fängelse


Kambodja. Oppositionsledaren Kem Sokha har blivit formellt anklagad för landsförräderi och spioneri och riskerar upp till 30 års fängelse om han fälls, meddelar en domstol i Kambodjas huvudstad Phnom Penh.

Sokha greps i helgen, misstänkt för "landsförräderi i konspiration med främmande makt" och för "att svika sitt eget land", enligt premiärminister Hun Sen. Enligt premiärministern ska Sokha ha konspirerat med USA

Hun Sen har suttit vid makten i drygt 30 år, och Amnesty har larmat om ökade repressalier mot medier, människorättsaktivister och oppositionen, inte minst inför det val som väntar nästa år. Gripandet av Sokha har fördömts av både EU och USA.

TT-AFP-Reuters
