Ny brand på översvämmad Texasfabrik


USA. Ännu en brand har brutit ut på en kemikaliefabrik som är utan el efter stormen Harvey.

Flygbilder visar hur det brinner i den evakuerade fabriken i Houstonområdet i USA. I torsdags inträffade en explosionsartad brand som spred giftiga gaser i området.

Människor i ett område kring fabriken har sedan tidigare fått lämna sina hem just på grund av risk för farliga gaser vid bränder. Fler bränder väntas eftersom systemen för avkylning inte fungerar.

TT-AP
