Syriska regimen uppges ha brutit belägring


Syrien. Den syriska regimen har enligt statlig tv brutit belägringen av staden Dayr al-Zawr (Deir Ezzor), som terrorgruppen IS delvis kontrollerat i flera år.

Uppgifterna bekräftas av den libanesiska shiamilisen Hizbollah, som strider på regeringsstyrkornas sida i Syrien.

Stora delar av staden - och de regeringsstyrkor som finns där - har varit belägrad av terrorgruppen sedan 2015. De drygt 90 000 människor som enligt FN varit instängda i staden har till stora delar överlevt genom förnödenheter som släppts ned från luften.

TT-AFP-Reuters
