Obama bad Trump värna demokratin i sitt brev


USA. Varje avgående amerikansk president lämnar ett handskrivet brev efter sig till den tillträdande i Ovala rummet i Vita huset.

Barack Obama bad i sitt brev Donald Trump att bland annat värna den amerikanska demokratin.

"Vi är bara tillfälliga innehavare av det här ämbetet. Det gör oss till väktare av de demokratiska institutioner och traditioner - som rättsstatsprincipen, maktdelning, jämställda rättigheter och medborgerliga friheter - som våra förfäder kämpade och blödde för", skrev Obama bland annat i brevet.

"Oavsett det dagliga politiska knuffandet och dragkampen är det upp till oss att låta dessa demokratins instrument förbli minst lika starka som vi fann dem", fortsatte han.

Obama understryker också vikten av att Trump upprätthåller tilltron till och respekten för det amerikanska presidentskapet internationellt.

Det är CNN som fått ta del av det knappt 300 ord långa brevets innehåll "av någon som Trump visat det för", enligt tv-kanalen.

Under den bittra presidentvalskampanjen i fjol var det bland annat oron för demokratin som Obama luftade i sina invändningar mot Trump, i dennes hårdföra kamp mot Obamas partikamrat Hillary Clinton.

Och inte minst efter den högerextrema manifestationen i Charlottesville i Virginia i augusti har Trump anklagats, även av de egna republikanerna, för otydlig hållning och för splittrande uttalanden.

Men ledstjärnorna i traditionen med breven är elegans, värdighet och generositet.

Obama inleder brevet med "Kära Herr President", och gratulerar till Trumps "anmärkningsvärda" väg till Vita huset.

Han ber också Trump att tänka på folkets väl och ve:

"Miljoner har lagt sitt hopp hos dig, och vi alla, oavsett parti, borde hoppas på utökat välstånd och trygghet under din ämbetstid".

Han ger också Trump rådet att alltid försöka ta sig tid för vänner och familj, för att dessa kommer att hjälpa till att ta sig över de "oundvikliga" svårigheter som väntar.

Barack Obama avslutar brevet med "Lycka till", och signerar det med initialerna "BO".

TT-AFP
