Tidslinje: Erdogans väg mot makten


Turkiet. Han har spelat fotboll och sålt saft på gatan. Här är president Recep Tayyip Erdogans väg till att bli den mest inflytelserika personen i dagens Turkiet.

1954

Den 26 februari blir Ahmet och Tenzile Erdogan föräldrar till Recep Tayyip Erdogan i stadsdelen Kasimpasa i Istanbul.

1967

Familjen återvänder till Istanbul efter att ha bott i kuststaden Rize. För att tjäna extra pengar säljer tonåringen Erdogan saft och sesambröd på gatan.

1969

Börjar spela amatörfotboll. Det går så bra att Erdogan enligt uppgifter har möjlighet att spela i ett av landets bästa lag, Fenerbahce. Men pappan lägger in sitt veto mot fotbollskarriären.

1973

Tar studenten från ett religöst yrkesgymnasium.

1978

Gifter sig med Emine Gulbaran. Paret får senare fyra barn, två döttrar och två söner.

1981

Tar examen i företagsekonomi.

1984-1985

Blir distriktsordförande för Välfärdspartiet för att sedan ta plats i partiets styrelse på nationell nivå.

1988

Pappan, Ahmet Erdogan, går bort.

1994

Blir som första islamistiska politiker borgmästare i Istanbul. Både kritiker och anhängare beskriver hans tid som borgmästare som produktiv.

1997

Välfärdspartiet förbjuds och under ett tal mot författningsdomstolens beslut läser Erdogan en islamistisk dikt. För det döms han till tio månaders fängelse. Han sitter av fyra månader av straffet och måste avgå som borgmästare.

2001

Tillsammans med vänner grundar Erdogan AKP (Adalet ve Kalkinma Partisi, "Rättvise- och utvecklingspartiet").

2002

I valet i november blir AKP största parti. På grund av domen mot honom kan Erdogan själv inte delta i valet.

2003

Regeringen, som nu leds av AKP, ändrar lagen som hindrar Erdogan från att bli premiärminister och han tillträder efter ett fyllnadsval. Innehar posten fram till augusti 2014.

2004

AKP lanserar flera demokratiska reformer, bland annat tillåts sändningar på kurdiska i tv.

2005

Turkiet inleder medlemskapsförhandlingar med EU i oktober.

2011

Erdogan genomgår en rutinoperation i mag-tarmkanalen. Modern, Tenzile Erdogan, går bort.

2014

Erdogan blir i augusti första president i Turkiet att utses genom allmänna val.

2015

I valet i juni förlorar AKP sin majoritet i parlamentet och misslyckas med att bilda koalitionsregering. Partiet får egen majoritet i nyval i november.

2016

Erdogans långvariga maktposition utmanas i ett kuppförsök den 15 juli. Efter tolv timmar är han tillbaka, enligt vissa till och med starkare än förut.

2017

Folket röstar ja till grundlagsändringar som stärker presidentmakten i en kontroversiell folkomröstning.

TT
