Castro väntas lämna presidentposten


Kuba. Kuba har inlett en fem månader lång politisk övergångsperiod, som väntas leda till att Raúl Castro lämnar presidentposten. Det skulle innebära ett slut på familjen Castros nära 60 år långa politiska dominans i landet.

Under september månad ska kubaner träffas i mindre grupper för att nominera kommunala representanter inför valet till kommunfullmäktige den 22 oktober. I ett andra steg ska en kommission, som domineras av organisationer med koppling till staten, välja kandidater inför valet till provinsförsamlingar och nationalförsamlingen.

Nationalförsamlingen väntas välja president och medlemmar till det mäktiga statsrådet i februari. Raúl Castro har sagt att han kommer att lämna presidentposten vid det datumet, även om han förväntas fortsätta som ledare för kommunistpartiet.

TT-AP
