Soldater sätts in för att bistå dansk polis


Danmark. Danmarks regering har beslutat att sätta in 160 soldater för att stötta polisen i bevakningen av landets gränser.

De 160 soldaterna, som påbörjar sitt uppdrag den 11 september, ska inte delta i arbetet med passkontroll, enligt rikspolischefen Jens Henrik Højbjerg. Deras uppgift blir i stället att avlasta polisen med bevakning och transporter.

Anledningen till beslutet är att polisen haft svårt att hinna med att hantera den skärpta gränsbevakningen.

– Detta gäller så länge det är nödvändigt, säger justitieminister Søren Pape Poulsen.

Det danska polisförbundet reagerar med blandade känslor på beskedet.

– Det är odanskt att sätta in militären på gatorna i fredstid. Men med det sagt, så tar vi beslutet i beaktande, och det är självklart positivt att vi får lite stöd nu, säger ordföranden Claus Oxfeldt.

TT-Ritzau
