Qatar och Saudiarabien i samtal


Qatar/Saudiarabien. Qatars ledare ringde Saudiarabiens kronprins Mohammed bin Salman och uttryckte intresse för att lösa den tre månader långa diplomatiska krisen i området.

Kronprinsen "välkomnade denna önskan" rapporterar den statliga saudiska nyhetsbyrån SPA.

Enligt SPA ska Saudiarabien nu samtala med Bahrain, Förenade arabemiraten och Egypten, som samtliga bröt sina diplomatiska förbindelser med Qatar, som länderna anklagar för att stötta terrorism, den 5 juni.

TT-AFP
