Ingen plats för plast i Sri Lanka


Sri Lanka. En plastpåse kan från och med nu ge två års fängelse i Sri Lanka. Önationen införde i och med månadsskiftet ett förbud mot många typer av plast och engångsförpackningar.

Hoppet är att invånarna ska återgå miljövänligare förpackningsmetoder, som att slå in lunchen i stora löv.

Åtgärderna kommer efter flera stora olyckor där plastskräpet har haft en huvudroll. I april kollapsade landets största soptipp, vilket ledde till över 30 dödsoffer. Och översvämningar i Colombo på senare tid skylls på att plastpåsar sätter igen avloppsgaller.

Straffskalan för brott mot den nya lagen innehåller böter på upp till 10 000 rupier (500 kronor) och fängelse i upp till två år.

TT-AFP
