Vill se hårdare tag mot Nordkorea


USA/Japan. USA:s president Donald Trump, Japans premiärminister Shinzo Abe och Sydkoreas president Moon Jae-in vill se hårdare tag mot Nordkorea.

Samtidigt har Sydkorea genomfört en militärövning som svar på Nordkoreas senaste kärnvapentest.

USA:s president Donald Trump och Japans premiärminister Shinzo Abe fördömer Nordkoreas "fortsatta destabiliserande och provocerande handlingar" i ett gemensamt uttalande.

Uttalandet från Trump och Abe kommer efter att de båda ledarna talat med varandra i telefon angående hotet från Nordkorea.

De bekräftar de två ländernas starka ömsesidiga försvarsförpliktelser och lovar att fortsätta ett nära samarbete, enligt ett uttalande från Vita huset.

Abe har även talat i telefon med Sydkoreas president Moon Jae-In och de är ense om att pressen på Nordkorea måste öka, bland annat genom hårdare FN-sanktioner.

– De båda ledarna kom överens om ett nära samarbete med varandra och USA och de delar uppfattningen att det måste införas kraftiga sanktioner och hård press på Nordkorea, säger Park Su-Hyun, talesperson för den sydkoreanska presidenten.

Sydkorea genomförde en militärövning med ballistiska robotar som svar på Nordkoreas senaste kärnvapentest, rapporterar den sydkoreanska nyhetsbyrå Yonhap.

Landets militär genomförde en övning där en attack simulerades mot ett område i Nordkorea, där landet testat kärnvapen. Militären anföll "utsedda mål i östkinesiska havet", enligt nyhetsbyrån som citerar militären. Distansen till det simulerade målet var densamma som till testanläggningen Punggye-ri i nordöstra Nordkorea.

Sydkorea meddelar att de kommer genomföra nya militärövningar tillsammans med USA och stärka sitt robotförsvar som svar på Nordkoreas sjätte och hittills kraftigaste provsprängning.

Trump kritiserade på söndagen Sydkorea.

– Som jag har sagt till dem så fungerar inte deras sätt att försöka blidka Nordkorea, de förstår bara en sak!, sade han.

Sydkoreas president Moon Jae-In manade till "starkast tänkbara straff" för Nordkorea efter provsprängningen.

Han pratar bland annat om ytterligare sanktioner via FN:s säkerhetsråd, och mer utplacering av amerikansk stridskraft i Sydkorea.

USA varnade för att hot från Nordkorea kommer att besvaras med full kraft.

– Alla hot mot USA, och USA:s territorier inklusive Guam, och våra allierade kommer att besvaras med massiv millitär respons, en respons som både är effektiv och massiv, sade USA:s försvarsminister James Mattis, efter ett möte i nationella säkerhetsrådet med president Donald Trump.

Mattis underströk att "vi strävar inte efter att utplåna Nordkorea" men konstaterade också att "vi har många möjligheter att göra det".

Mattis uttalande kommer efter att Trump sade att han överväger ekonomiska sanktioner mot samtliga nationer som gör affärer med Nordkorea.

– Vi får se, svarade Trump på frågan om USA avser attackera Nordkorea, som ropades till honom i samband med att han besökte en gudstjänst.

Trump anser att Kinas Nordkoreapolitik är ett misslyckande då det inte lyckats stävja "skurkstaten" Nordkorea.

TT-Reuters
