Iranska kvinnor fick men fick inte se fotboll


Iran. För ett kort ögonblick tycktes ett nytt fönster ha öppnat sig för sportintresserade kvinnor i Iran. Kvinnor har sedan den islamiska revolutionen 1979 varit förbjudna att gå på fotbollsmatcher. Men när biljetterna släpptes i lördags inför tisdagens VM-kvalmatch mot Syrien fanns plötsligt en möjlighet på sajten för kvinnor att köpa biljett - vilket flera också gjorde.

– Jag var extremt upprymd, det var otroligt, säger fotbollsfantasten Arefeh Elyasi till den reformvänliga tidningen Shahrvand.

Och det var det också: otroligt alltså. För det tog inte lång stund för landets fotbollsförbund att hävda att det hela var ett misstag, att biljetter som kvinnor köpt ogiltigförklarats men att köparna ska få pengarna tillbaka.

Den officiella förklaringen till förbudet är att kvinnor behöver skyddas från den vulgära atmosfär som uppstår på fotbollsmatcher.

TT-AFP
