Katalonien rustar för omröstningen


Spanien. Borgmästare runt om i Katalonien ignorerar beslutet i Spaniens författningsdomstol att de inte får ta del av förberedelserna till folkomröstningen om självständighet.

Men i självaste Barcelona tvekar borgmästaren.

I Katalonien finns 948 "municipios", motsvarande kommuner, som leds av borgmästare. På fredagskvällen hade cirka 600 borgmästare meddelat att de kommer att ordna fram vallokaler och valförrättare till folkomröstningen den 1 oktober, enligt tidningen La Vanguardia.

Självständighetspartierna fick i onsdags folkomröstningslagen antagen i det katalanska parlamentet, varpå den regionale regeringschefen Carles Puigdemont skrev under lagdekretet.

Centralregeringen i Madrid, som anser att lagen är illegal, överklagade dagen efter till författningsdomstolen TC.

Sent i torsdags kväll upphävde TC lagen i avvaktan på ett slutgiltigt beslut. Att lagen kommer att ogiltigförklaras ses som självklart, givet att TC redan tidigare slagit fast att regionala folkomröstningar om självständighet strider mot konstitutionen.

TC varnar nu alla borgmästarna samt den katalanska regeringen, talmanskommittén i parlamentet, den regionala polischefen och andra auktoriteter för att hjälpa till med att få folkomröstningen till stånd.

Men de separatistiska krafterna i Katalonien erkänner inte TC som legitim och har för vana att inte bry sig om utslagen därifrån.

Dock har en handfull borgmästare, varav de flesta inte tillhör något självständighetsparti, sagt nej till vallokaler med hänvisning till utslaget i TC.

Barcelonas borgmästare Ada Colau ställer inte upp med vallokaler utan att först få veta vilka konsekvenserna blir, rapporterar spanska medier på fredagskvällen.

Ada Colau, som tillhör vänsterrörelsens Podemos katalanska gren En Comú Podem, har enligt sin talesperson skrivit till ordföranden i regionstyret La Generalitat och bett om en förklaring till hur anställda i staden ska kunna arbeta med folkomröstningen utan att riskera straff. Först efter besked därifrån beslutar hon om hur det blir med vallokalerna i Barcelona, skriver La Vanguardia.

TT
