Ny premiärminister i Taiwan


Taiwan. William Lai har utsetts till Taiwans nya premiärminister, enligt landets presidentkontor.

Valet av Lai, borgmästare i staden Tainan, är väntat och signalerar att presidenten, Tsai Ing-Wen, som tappat i popularitet, försöker få mer stöd.

Lai utses dagen efter att Lin Chuan, som tjänstgjort som premiärminister sedan presidenten kom till makten i maj 2016, avgick.

Skiftet på premiärministerposten har varit väntat i flera månader, då stödet för presidenten sjunkit avsevärt sedan hon tog makten.

TT-Reuters
