Halva Puerto Rico strömlöst i Irmas spår


Karibien/USA. Följderna för USA av orkanen Irmas framfart kommer att vara "fullständigt förödande", varnar amerikanska myndigheter. I Karibien har ovädret redan lämnat dödsoffer och total ödeläggelse efter sig - öarna Barbuda och Saint-Martin beskrivs som "grushögar" och halva Puerto Rico saknar el.

– Mängder av träd, skyltar, elkablar och gatlyktor ligger på gatorna. Vi har ingen el och ingen belysning, och mobilsignalerna är dåliga. Många människor är ute på gatorna just nu för att få en överblick av förödelsen, och hjälps åt att röja undan nedfallna träd, säger Anna Fabiola del Rio i huvudstaden San Juan, till TT.

Vissa är strandade i sina hem, på grund av allt bråte som ligger som plockepinn på gatorna, berättar hon. Ovädret slog till som värst mot San Juan i natt, lokal tid.

Totalt är hälften av de tre miljoner invånarna i Puerto Rico utan ström, 50 000 personer utan färskvatten och 14 strömlösa sjukhus går på reservaggregat. Katastroftillstånd har utlysts av president Donald Trump.

– Majoriteten av invånarna längs kusten har aldrig upplevt en större orkan som denna. Det kommer att bli fullständigt förödande, säger den amerikanska katastrofmyndigheten Femas chef Brock Long till CNN, enligt Reuters.

Ovädret passerar nu över Dominikanska republiken och Haiti och hotar snart Kuba och Florida.

Dödstalet kommer helt säkert att stiga, uppger de ledande företrädare i övärlden som kunnat kontaktas. Hittills har minst tio dödsoffer rapporterats från fyra öar, uppger Frankrikes inrikesminister Gérard Collomb: Sex från Saint-Martin, två från Saint-Barthélemy, ett från Barbuda (en tvååring) och ett från Barbados (en 16-årig surfare).

Även från en femte ö, brittiska Anguilla, rapporterades ett dödsoffer strax efter Collombs uttalande.

Flest dödsoffer har alltså bekräftats från den franska delen av Saint-Martin.

– Det är en enorm katastrof, 95 procent av ön är förstörd. Jag är i chock. Det är skrämmande, säger Daniel Gibbs vid de lokala myndigheterna, enligt nyhetsbyrån AFP.

Gaston Browne, premiärminister i östaten Antigua och Barbuda, är lika skakad, rapporterar AFP.

– Det är helt förödande. Barbuda ligger i ruiner. Bokstavligen en grushög, säger han.

En tvååring omkom och omkring 60 procent av Barbudas cirka 1 400 invånare har blivit hemlösa. Vägar och telekommunikationer är raserade. Återuppbyggnaden kommer att ta månader - om inte år, enligt Browne. Han säger till BBC att landet behöver internationell katastrofhjälp, och att klimatförändringarna måste diskuteras på allvar.

– Det här är inte det slutgiltiga dödstalet. Det finns risk för ytterligare upptäckter, säger Eric Maire, prefekt (ungefär landshövding) i det franska ödepartementet Guadeloupe enligt Reuters.

På ön St Thomas, som ingår i amerikanska Jungfruöarna, vittnar Laura Strickling om en förändrad värld:

– Det finns inga löv, det är helt galet. En av de saker vi tyckte om med St Thomas var att det var så grönt. Det är helt borta, säger hon till nyhetsbyrån AP.

I centrala och östra Kuba råder orkanvarning.

Irma, med vindar på över 83 meter per sekund, väntas också nå upp till den amerikanska delstaten Florida på lördag eller söndag. Det blir då den andra stora orkanen som drar in över USA:s fastland på lika många veckor.

Enligt det amerikanska orkancentret NHC är Irma den mest kraftfulla orkan som har registrerats i Atlanten.

Florida och delstater närmast norrut har börjat förbereda sig intensivt - kanske för en "direktträff" mot storstaden Miami.

TT
