Kraftig jordbävning i södra Mexiko


Mexiko. En jordbävning med magnituden 8 har inträffat utanför Mexikos södra kust, enligt det amerikanska geologiska institutet USGS.

Det kraftiga skalvet inträffade sent på torsdagen lokal tid och har känts i Mexiko City, där människor flyr skakande byggnader.

Strömavbrott har rapporterats från delar av staden, rapporterar den mexikanska tidningen El Universal, som uppger att helikoptrar hovrar över staden. Det är ännu oklart om någon skadats.

Jordbävningen hade, enligt USGS sitt epicentrum 97 kilometer sydväst om staden Pijijiapan, 35 kilometer under havsnivån. Myndigheterna varslar om risk för möjliga tsunamivågor som förutom Mexiko kan nå Guatemala, El Salvador, Costa Rica, Nicaragua, Panama och Honduras.

TT-AP-Reuters
