Ungern och Polen missnöjda med asyldom


Flyktingkrisen. EU:s beslut under 2015 års flyktingkris att omfördela asylsökande till alla medlemsstater var korrekt.

Ungern rasar mot EU-domstolens dom och Polen tänker inte backa.

Ungerns utrikesminister Peter Szijjarto kallar domen för motbjudande och oansvarig. Han varnar för att den äventyrar hela Europas säkerhet och framtid.

Fallet gäller det beslut som EU:s migrationsministrar fattade mitt under flyktingkrisens mest intensiva läge hösten 2015, om att omfördela upp till 120 000 asylsökande som anlänt till Grekland och Italien.

Ungern och Slovakien ansåg att EU inte borde ha kört över enskilda länder med ett majoritetsbeslut.

EU-domstolen anser dock att EU befann sig i en nödsituation, att åtgärderna som beslutades var proportionerliga och att det därför var korrekt att ta ett majoritetsbeslut.

Slovakiens premiärminister Robert Fico säger sig respektera beslutet, även om han inte kommer att ändra sin kritik mot kvotsystemet.

– Vi kommer att fortsätta arbeta för att visa solidaritet på andra sätt än genom att tvinga in migranter från andra länder som inte vill komma hit ändå, säger Fico enligt Reuters.

Domen sätter nu ökad press på de två länderna och flera av deras likasinnade grannländer. EU-kommissionen har redan inlett en rättslig process mot Ungern, Polen och Tjeckien för deras envetna motstånd mot asylomfördelningen. Om inte länderna viker sig riskerar de miljardböter.

EU-kommissionär Dimitris Avramopoulos uppger att om de tre länderna inte ändrar sin inställning de kommande veckorna, så kommer de att dras inför EU-domstolen.

– Det är dags att stå enade och visa full solidaritet, säger han.

Den polska premiärministern Beate Szydlo uppger, enligt Reuters, att Polen kommer att fortsätta vägra ta mot asylsökande inom omfördelningssystemet.

Färre än 30 000 av de 120 000 asylsökande som skulle ha omfördelats från Grekland och Italien har blivit det. Ungern och Polen har hittills vägrat att ta emot en enda person inom ramen för 2015 års omfördelningsbeslut, medan Slovakien och Tjeckien har tagit emot något dussin.

Det är dock i dag inte längre aktuellt att omfördela 120 000 personer. Enligt EU-kommissionen kan omkring 12 000 personer i Grekland och Italien bli aktuella för omfördelning

Sverige tillhör de länder som tycker det är viktigt att alla EU-länder ställer upp på en solidarisk flyktingpolitik och delar på bördan. Regeringen välkomnar EU-domstolens dom.

– Den är en väldigt viktig dom för oss, säger migrationsminister Heléne Fritzon (S).

Hon förväntar sig nu att alla medlemsstater uppfyller sina åtaganden och betonar att det är upp till EU-kommissionen att agera mot de som eventuellt ifrågasätter domen.

Fritzon bedömer att domen väsentligt förbättrar möjligheterna att få på plats ett nytt permanent asylsystem i EU som nu håller på att förhandlas. Även det systemet innebär att asylsökande ska kunna omfördelas i krislägen.

Bryssel/Stockholm
