Karibien hukar inför Irmas framfart


Karibien. Ovädret Irma har nu, innan den väntas kasta sig in över flera karibiska länder, laddat på sig ytterligare kraft och uppdaterats till en mycket farlig tropisk storm av kategori 4, enligt orkancentret NHC. Orkanvarningar har utfärdats för Antigua och Barbuda, Anguilla, Montserrat, St. Kitts och Nevis, St. Martin, Saba, St. Eustatius samt St. Maarten och St. Barts.

Farhågorna är att Irma släpper loss uppåt 25 centimeter regn och vågor på uppemot 7 meter orsakar ler- och jordsked och kraftfulla översvämningar.

– Vi betraktar Irma som en mycket betydande händelse, säger Ronald Jackson, vid karibiska katastrofcentret på Barbados.

Beredskapen har också höjts i Puerto Rico, Vieques, Culebra, Brittiska och Amerikanska Jungfruöarna, Guadeloupe och Dominica.

Också de amerikanska delstaterna Florida, Georgia samt South Carolina och North Carolina håller ett öga på Irma om ovädret viker norrut.

TT-Reuters-AP
