Mnuchin varnar för sanktioner


Nordkorea. USA:s finansminister Steve Mnuchin säger att om FN inte inför ytterligare sanktioner mot Nordkorea överväger USA att införa sanktioner mot länder som handlar med diktaturen.

– Jag har en exekutiv order redo för presidenten. Det kommer att ge mig mandat att sätta stopp för handel och införa sanktioner mot dem som bedriver handel med Nordkorea, säger han.

President Donald Trump kommer, enligt Mnuchin, att överväga sanktioner efter att FN fattat sitt beslut i frågan.

Enligt ett amerikanskt resolutionsutkast för FN:s säkerhetsråd vill USA införa ett oljeembargo mot Nordkorea samt frysa diktatorn Kim Jong-Uns tillgångar. Resolutionen innehåller även ett stopp för nordkoreansk textilexport samt ett förbud för att anlita nordkoreansk arbetskraft utomlands.

Sanktionerna, om de antas, är ett svar på Pyongyangs senaste kärnvapenprov.

TT-AFP-Reuters
