Regn över kraftig Los Angeles-brand


USA. Regn och svalare temperaturer underlättar släckningsarbetet för de över 1 000 brandmännen som kämpar mot den största mark- och skogsbranden i Los Angeles historia. Räddningstjänsten varnade dock för att faran inte är över.

– Utvecklingen har vänt men det är inte över ännu, säger LA:s borgmästare Eric Garcetti.

Branden som rasar i stadens norra delar har förstört tre bostäder. Omkring 700 hem i områdena Burbank och Glendale har evakuerats.

TT-Reuters
