Omvärlden fördömer och kräver FN-reaktion


Nordkorea. Timmarna efter det att Nordkorea genomfört sitt kraftigaste kärnvapentest hittills började omvärldens reaktioner strömma in.

Testet fördöms kraftigt och många kräver snabba reaktioner från FN som i morgon håller krismöte.

FN-chefen Antonio Guterres uttrycker stor oro i sitt fördömande av den nordkoreanska provsprängningen och konstaterar i ett uttalande att den "kraftigt destabiliserar den regionala säkerheten".

Utrikesminister Margot Wallström (S) var snabbt ute på Twitter med att fördöma kärnvapentestet som hon beskriver som "ett hot mot den internationella freden och stabiliteten".

Även Norges utrikesminister Børge Brende fördömer i ett uttalande provsprängningen. och kallar den "en allvarlig provokation i ett redan spänt och farligt läge på Koreahalvön och i regionen".

"Nordkoreas agerande är helt oacceptabelt och FN:s säkerhetsråd och det internationella samfundet måste reagera kraftfullt och gemensamt", fortsätter den norske utrikesministern.

Ryssland varnar också för att nattens provsprängning innebär ett ökat hot. Rysslands utrikesdepartement skriver enligt nyhetsbyråer i Moskva att Nordkoreas ledarskap "skapar ett allvarligt hot" för hela världsdelen och "att fortsätta på den inslagna vägen innebär digra konsekvenser".

Kommunikén pekar på ett kinesisk-ryskt förslag som den mest aktuella chansen till en nedtrappning. Det går ut på att Pyongyang-regimen upphör med vapentester och att USA slutar hålla militärövningar i området.

Senare meddelade Kremls talesperson Dmitrij Peskov att Putin under dagen diskuterat den nordkoreanska provsprängningen med sin kinesiska kollega Xi Jingping och att de båda presidenterna har uttryckt djup oro över säkerhetsläget på den koreanska halvön.

Peskov förklarade samtidigt att Putin för närvarande inte har några planer på att ringa upp Nordkoreas Kim Jong-Un.

Frankrikes president Emmanuel Macron och Tysklands förbundskansler Angela Merkel har under dagen gått ut i ett gemensamt uttalande där de kräver att EU agerar och att sanktionerna mot Nordkorea skärps.

EU:s permanente rådsordförande Donald Tusk meddelade kort därpå att EU är berett att medverka till skärpta sanktioner och i ett uttalande uppmanar Tusk Nordkorea "att villkorslöst återuppta dialogen om sina program".

Även Storbritanniens premiärminister Theresa May fördömer provsprängningen och kräver att sanktionerna skärps.

TT
