16-årig flicka knivhuggen på skola


Norge. En 16-årig flicka vårdas med allvarliga skador, efter att ha blivit knivhuggen på en skola i norska Lier, väster om Oslo. En ung man har gripits, misstänkt för att ligga bakom knivattacken.

Enligt polisen ska mannen ha sökt upp henne i ett klassrum, efter att han tidigare under dagen ha konfronterat henne i skolans aula.

"Det finns ingenting som tyder på att hon var ett slumpvist offer", skriver polisen på Twitter.

Enligt Drammens Tidende blev flera andra elever vittnen till händelsen.

– Vi trodde att det var någon som slogs på lek, när en flicka plötsligt ropade "han har kniv". Killen var väldigt våldsam och han stack flickan flera gånger. Vi blev väldigt rädda och kastade oss ut genom fönstret på klassrummet, berättar en elev på skolan.

Den unge mannen uppges ha gripits med hjälp av en hundpatrull ett par hundra meter från skolan.

TT-NTB
