Danmark hoppas på norrsken


Rymden. Två kraftiga solutbrott ger danskarna chansen att få uppleva norrsken natten till fredagen, rapporterar Videnskab.dk.

Ett av utbrotten på solytan var det kraftigast på över tio år. De inträffade på onsdagsförmiddagen och sände i väg en våg av elektriskt laddade partiklar som väntas nå jordens magnetfält på fredag.

Enligt amerikanska rymdstyrelsen Nasa kan norrsken förekomma i stora delar av världen.

I Danmark, där fenomenet är sällsynt, växer förväntningarna.

– Om vädret är klart finns det en god chans att kunna se norrsken i hela Danmark, säger lektor Christoffer Karoff vid Århus universitet till Videnskap.dk.

Fast meteorologerna dämpar förhoppningarna något och meddelar att bäst förutsättning för dansk norrskensskådning kommer att finnas i landets sydvästra del.

TT-Ritzau
