400 döda i strider i Burma


Burma. Nästan 400 personer har dödats i strider i nordvästra Burma de senaste veckorna, i vad som beskrivs som det dödligaste våldsutbrottet på decennier.

Nu varnar FN för den förvärrade situationen.

Oron för situationen i Rakhine i nordvästra Burma växer, efter det att bilder på sociala medier spridits på döda barn, stympade kroppar och övergivna och förstörda byar, enligt BBC.

"Den humanitära situationen försämras snabbt och jag är orolig att många tusentals människor löper ökad risk för grova övergrepp mot deras mänskliga rättigheter", säger FN:s sändebud kring rättighetsfrågor i landet, Yang Hee Lee, i ett uttalande.

FN räknar kraftigt upp antalet personer som flytt över gränsen till Bangladesh till omkring 38 000 personer, uppger källor för flera medier.

Den burmesiska armén uppger att man genomför utrensningsinsatser mot "extremistterrorister", men den utsatta muslimska rohingyabefolkningen säger att det pågår en kampanj med dödande och brännande för att tvinga bort dem.

FN har flera trovärdiga källor som uppger att flyende rohingyer dödas av militären, och att helikoptrar och raketgevär satts in mot civila.

Rättighetsgruppen Arakan Project uppger för The Guardian att man har information om att armén ska ha omringat byn Chut Pyin och attackerat människor som försökte fly.

– Enligt uppgifter från platsen har minst 130 dödats, de flesta av skottskador, säger chefen Chris Lewa till tidningen.

Enligt henne har säkerhetsstyrkor systematiskt "bränt by efter by".

Oroligheterna tog fart i området sedan rohingyarebeller attackerade polisposteringar och en armébas i Rakhineområdet, vilket lett till sammandrabbningar och en millitär motoffensiv. Enligt den burmesiska militären har 370 upprorsmän dödats, liksom 13 ur säkerhetsstyrkorna och 14 civila, enligt Reuters.

TT
