Domstols-ja för EU:s asylkvoter


Flyktingkrisen. Ungern och Slovakien förlorar sin kamp i EU-domstolen mot EU:s omfördelning av asylsökande.

Sveriges regering välkomnar beslutet.

– Den är en väldigt viktig dom för oss. Vi jobbar på alla sätt för att upprätthålla en solidarisk asylpolitik inom hela EU. Domen i dag förbättrar väsentligt vårt förhandlingsläge att få medlemsstaterna att ta större ansvar för ett solidariskt åtagande i hela EU, säger migrationsminister Heléne Fritzon (S) till TT.

Även EU-parlamentsledamoten Cecilia Wikström (L) är nöjd.

– Det handlar om att varje person ska ha chans till en rättvis och hederlig bedömning och den bedömningen ska man kunna göra i varje land och inte bara, som det var efter 2015, i en handfull av de 28 länderna. Och det visar domen med all önskvärd tydlighet i dag, säger Wikström, som är en av de ledande i EU-parlamentets behandling av nya gemensamma asylregler inom EU.

Fallet gäller det beslut som EU:s migrationsministrar fattade mitt under flyktingkrisens mest intensiva läge hösten 2015, om att omfördela upp till 160 000 asylsökande som anlänt till Grekland och Italien.

Ungern och Slovakien har dock överklagat beslutet, som togs efter omröstning på ett ministermöte i Bryssel, och anser att frågan i stället borde ha avgjorts i enhällighet av ländernas stats- och regeringschefer.

Men EU-domstolen håller som väntat inte med om det.

"Mekanismen bidrar i själva verket till att Grekland och Italien ska kunna hantera följderna av migrationskrisen 2015 och är proportionell", heter det i ett uttalande från domstolen enligt Reuters.

Domen sätter nu ökad press på de två länderna och flera av deras likasinnade grannländer. EU-kommissionen har redan inlett en rättslig process mot Ungern, Polen och Tjeckien för deras envetna motstånd mot asylomfördelningen. Om inte länderna viker sig riskerar de miljardböter.

"Dags att börja arbeta i enighet och implementera solidariteten fullt ut", konstaterar EU-kommissionens asyl- och migrationsansvarige Dimitris Avramopoulos på Twitter.

Slovakiens premiärminister Robert Fico säger sig respektera beslutet, även om han inte kommer att ändra sin uppfattning om kvotsystemet.

– Vår åsikt om kvoterna ändras inte. Vi kommer att fortsätta arbeta för att visa solidaritet på andra sätt än genom att tvinga in migranter från andra länder som inte vill komma hit ändå, säger Fico enligt Reuters.

I Ungern är tonläget mer ilsket.

– Den ungerska regeringen anser att dagens beslut i EU-domstolen är motbjudande och oansvarigt. Det här beslutet äventyrar hela Europas säkerhet och framtid, dundrar utrikesminister Peter Szijjarto på en presskonferens i Budapest enligt Reuters.

Migrationsminister Fritzon anser att domen är en tydlig signal till de berörda länderna.

– Det är ju ett väldigt tydligt ställningstagande i domen och signalen till Ungern och Slovakien är att man kan inte från vissa medlemsstater frånsäga sig sitt ansvar och förhindra gemensamma lösningar, säger Fritzon.

– Nu vill det till att vi alla agerar i enlighet med det beslut som fattades faktiskt redan 2015.

TT: Tycker du att EU-kommissionen nu ska gå hårt fram mot de här länderna och se till att de tar emot flyktingarna?

– Det är nu upp till kommissionen att agera mot de medlemsstater som i så fall fortfarande skulle ifrågasätta beslutet, men jag förutsätter att dagens dom innebär att man också följer de beslut som vi fattar, säger Fritzon.

Cecilia Wikström hoppas för sin del på en ändrad inställning i de berörda länderna, men befarar att det kommer att ta tid.

– Jag hoppas så klart att de här sakliga skälen som domen framför ska mjuka upp länderna. Men om jag är krasst realistisk så har jag haft för många samtal med dem och hört för mycket hemskt för att jag ska tro att det kommer att hända direkt. Men kanske över tid, säger Wikström.

– De kanske till slut måste ge upp sin styvnackade attityd och inse att är man medlem i en union och sagt - åtminstone när man gick med - att man delar unionens värderingar. Då måste det få bäring också på de människor som söker skydd i unionen.

Motståndet och den juridiska osäkerheten har bidragit till att planerna hittills bara kunnat uppfyllas till en knapp tredjedel. Fortfarande är det bara Malta samt Efta-länderna Norge och Liechtenstein som uppfyllt sina kvoter. Sverige - som inledningsvis fick anstånd med anledning av det hårda trycket på hemmaplan - har hittills tagit emot drygt hälften av sin kvot på knappt 4 000 personer.

EU-kommissionen hoppas nu få fart på det trögrodda arbetet med att skapa en gemensam asylpolitik i EU.

– Jag är född optimist och jag kan inte tänka mig någonting annat än att det på sikt kommer att finnas en asylpolitik, precis som det finns en miljöpolitik, en politik för energi och så vidare, säger Cecilia Wikström.

Bryssel/Stockholm
