Hård kongressdrabbning väntar i USA


USA. Knivar slipas i Washington DC inför tisdagen, då kongressen återvänder från sitt sommaruppehåll. Under september måste de kivande politikerna enas om en ny budget och en höjning av lånetaket för statsskulden - bland annat. Bedömare är skeptiska.

– Jag har svårt att se ett lyckligt slut på det här, säger Chris Galdieri, statsvetare vid Saint Anselm College i New Hampshire.

– Hösten kommer att bli bråkig och förhandlingarna om skuldtaket lär bli jättetuffa.

Finansminister Steven Mnuchin spelar högt och säger att höjningen av taket ska kopplas till den katastrofhjälp som behövs i Texas, efter monsterovädret Harveys härjningar.

– Om kongressen beviljar hjälpen men jag inte kan låna mer och betala för den så kommer vi inte kunna skicka pengar till delstaten, säger Mnuchin enligt nyhetsbyrån AP.

Finansdepartementet har tidigare sagt att taket måste höjas till den 29 september, annars kan USA tvingas ställa in betalningar och stänga delar av statsapparaten. Det hände bland annat 2013 då nära 2 miljoner statsanställda fick stanna hemma eller jobba utan vetskap om när nästa lön skulle komma. Och vid tidigare så kallade budgetstup har USA:s kreditbetyg nedgraderats.

Historiskt sett har kongressen närmast rutinmässigt höjt lånetaket. Men i takt med att statsskulden vuxit till hisnande belopp har frågan blivit politiskt laddad, samtidigt som kongressens politiker splittrats allt mer. De ärkekonservativa medlemmarna i representanthusets arbetsgrupp Freedom Caucus, som i våras satte käppar i hjulet för Republikanernas plan att riva upp och ersätta sjukförsäkringsreformen "Obamacare", vill inte rösta för en så kallad "ren" höjning. De kräver bland annat nedskärningar i välfärdssystemen, vilket Demokraterna inte vill gå med på.

Genom att koppla höjningen till katastrofhjälpen efter Harvey hoppas Vita huset att sådana argument inte ska luftas, att politikerna inte ska kunna säga nej till att höja statsskulden. Men såväl demokrater som konservativa representanthusledamöter har initialt ställt sig kallsinniga till att koppla ihop de två frågorna.

Parallellt måste politikerna enas om en ny statsbudget eftersom det brutna räkenskapsåret löper ut i månadsskiftet september-oktober. Det kompliceras av att president Donald Trump lovat att pengar ska avsättas för bygget av den omtvistade gränsmuren mot Mexiko, även om det innebär att "statsapparaten måste stängas ner".

– Ett scenario är att den nuvarande budgeten förlängs i olika omgångar, något som kan pågå fram till jul ungefär. Men förr eller senare måste de enas om en budget, säger Galdieri.

Lägg därtill att Trump, som via Twitter gått till hård attack mot de partikamrater som leder arbetet i kongressen, verkligen vill att Barack Obamas sjukförsäkringsreform rivs upp. I våras gjordes flera försök men inget fick tillräckligt stort stöd, trots att Republikanerna har majoriteten i både senaten och representanthuset.

Trump är också tydlig med att han vill ha en infrastrukturreform på sitt skrivbord för underskrift. Och både presidenten och talman Paul Ryan har talat sig varma för en skattereform, en lag som Republikanerna av tekniska skäl vill koppla till budgeten och som det därför är bråttom med.

– De kanske får igenom några skattesänkningar men jag tror inte på den breda skattereform det talats om i åratal. Jag har inte sett någon diskussion om hur en sådan ska finansieras, säger Galdieri.

Parallellt måste kongressen fatta beslut om en rad federala program, noterar tidskriften Newsweek. Till exempel ska ett statligt sjukförsäkringsprogram som omfattar 9 miljoner barn från fattiga familjer samt regelverket för nationell flygtrafik förlängas. Det sistnämnda är en hård nöt att knäcka då Trump vill att stora delar av landets flygledning privatiseras, något politikernas åsikter går isär om.

TT
