Odinga kräver garantier inför omval


Kenya. Den kenyanske oppositionsledaren Raila Odinga säger att hans koalition inte kommer att delta i det omval som ska hållas, om de inte ges "juridiska och konstitutionella" garantier.

– Man kan inte göra samma misstag två gånger och vänta sig olika resultat, säger Odinga.

Odinga kräver bland annat att flera medlemmar av valkommissionen ska sparkas och att samtliga åtta kandidater från det tidigare presidentvalet får delta i det kommande valet.

Den sittande presidenten Uhuru Kenyatta sades först ha vunnit valet den 8 augusti, men Odinga överklagade och Kenyas högsta domstol gav honom i ett överraskande beslut rätt. Valkommissionen har föreslagit att valet ska hållas den 17 oktober.

TT-AFP-Reuters
