Pakistans förre premiärminister brottsutreds


Pakistan. Pakistans antikorruptionsbyrå (NAB) inleder en brottsutredning mot förre premiärministern Nawaz Sharif och den nuvarande finansministern Ishaq Dar.

Sharif tvingades bort från landets ledning efter ett beslut i landets högsta domstol efter en långdragen korruptionsutredning med koppling till de så kallade Panamadokumenten.

Handlingar bland Panamadokumenten uppges binda Sharifs familj till tillgångar i utländska skatteparadis.

Pakistanska HD har beordrat NAB att utreda Sharif och hans familj, liksom Ishaq Dar. Samtliga har nekat till anklagelserna.

TT-Reuters
