Sociala medier viktiga i norskt val


Norge. Med mindre än en vecka kvar till det norska stortingsvalet går kampanjerna nu in på upploppet. Både genom dörrknackning och sociala medier - allt för att nå ut till väljarna.

På måndag avgörs det om statsminister Erna Solberg, Høyre (H), sitter kvar eller om hon lämnar över jobbet till Arbeiderpartiets (AP) partiledare Jonas Gahr Støre.

Totalt har de norska partierna lagt nästan 100 miljoner norska kronor på årets valrörelse, jämfört med runt 80 miljoner norska kronor under valet 2013, enligt siffror från mediebolaget NRK.

Framför allt har mer pengar lagts på att nå väljare via sociala medier. Høyre har bland annat lanserat ett Snapchat-filter, "Team Erna", där man syns tillsammans med Solberg på en bild.

Även Arbeiderpartiet har lagt mer resurser på sociala medier.

– Det har blivit lite mer Snapchat än förut, men det är lika många torgmöten, knackning på dörrar och personliga möten. Gräsrotskampanjen är lika viktig som förut. Vi måste bara göra lite mer av allt, säger partisekreteraren Kjersti Stenseng (AP) till NRK.

Enligt Rune Karlsen, statsvetare och forskare vid Institutt for samfunnsforskning i Oslo, är det svårt att veta om valkampanjer i sociala medier ger ett ökat väljarstöd eller inte. Däremot vore det dumt att inte satsa på det, är resonemanget.

– En väldigt stor andel av norrmännen använder sociala medier varje dag, så partierna når många väljare där. Men det är svårt att veta om det får någon effekt, säger han till TT.

Redan inför valet 2013 började norska partier satsa på sociala medier och numera bedriver de flesta valkampanjer där, framför allt på Facebook, berättar Karlsen.

– Man ser en tydlig förändring i Norge där partierna och kandidaterna går allt mer mot en personifierad politik än att fokusera på det politiska innehållet. Där har sociala medier en stor roll. Även husbesök och folkliga möten blir allt vanligare, något som också är hämtat direkt från den amerikanska modellen, säger han.

TT
