USA begär sanktioner: Nordkorea "ber om krig"


Koreahalvön. I ett extrainkallat möte i FN:s säkerhetsråd säger USA-ambassadören Nikki Haley att Nordkorea "ber om krig".

USA kräver samtidigt nya sanktioner mot landet som ska röstas igenom i FN om en vecka. Ryssland och Kina uppmanar parterna att "hålla huvudet kallt".

Säkerhetsrådet inledde sitt möte i New York vid 16-tiden svensk tid. Redan innan det tog fart har länder fördömt Nordkoreas senaste kärnvapentest i hårda ordalag.

Men USA:s FN-ambassadör Nikki Haley skärper tonen ytterligare och säger nu att Nordkoreas ledare Kim Jong-Un "ber om krig".

– USA:s tålamod är inte oändligt. Vi måste vidta de starkaste möjliga åtgärderna mot Nordkorea i FN:s säkerhetsråd, säger Haley.

Haley säger också att förslaget från Kina om att frysa flödet av förnödenheter till Nordkorea är en "förolämpning" och att tiden för stegvisa åtgärder är förbi. USA kräver nya sanktioner mot diktaturen som ska röstas om i FN på måndag nästa vecka.

Kinas representant uppmanar under mötet till diplomatiska samtal och varnade säkerhetsrådet för att man inte kommer att tillåta kaos och krig på Koreahalvön.

– Situationen på halvön försämras ständigt medan vi pratar, och faller in i en ond cirkel, säger Liu Jieyi, Kinas FN-ambassadör.

– Situationen på halvön måste lösas fredligt. Kina kommer aldrig att tillåta kaos och krig, fortsätter han.

Rysslands representant Vasilij Nebenzija säger att en militär insats på Koreahalvön inte löser någonting. Han menar att det finns "ett akut behov av att hålla huvudet kallt och avstå från alla åtgärder som kan eskalera spänningar".

– En samförstående lösning på kärnvapen och andra problem som plågar den koreanska halvön kan uppnås endast genom diplomatiska kanaler, säger Nebenzija.

Dagens möte i säkerhetsrådet var det andra på mindre än en vecka.

– Det var otroligt viktigt att rådet kunde träffas så snabbt trots att vi sågs för inte så länge sedan i samma ärende, säger Irina Schoulgin Nyoni, Sveriges representant vid mötet.

Sydkorea ska stärka sitt försvar med ytterligare fyra enheter av det omstridda amerikanska robotförsvarssystemet THAAD, säger Sydkoreas försvarsdepartement. På militärbasen i Seongju 30 mil norr om huvudstaden Seoul finns redan i dag två stycken THAAD-enheter.

Beskedet väntas skapa ytterligare spänningar i regionen, eftersom Kina har kritiserat installationen av robotskölden hårt, med motiveringen att systemet underminerar säkerheten i regionen.

Enligt Sydkoreas försvarsdepartement finns det även tecken på att Nordkorea förbereder ännu en robotuppskjutning, men utan att ange när det i så fall skulle kunna ske.

Sydkorea har även genomfört en militärövning med ballistiska robotar som svar på kärnvapentestet. I övningen simulerades en attack mot ett område i Nordkorea där landet testat kärnvapen. Militären anföll "utsedda mål i östkinesiska havet", enligt nyhetsbyrån Yonhap, som citerar militären. Distansen till det simulerade målet var densamma som till testanläggningen Punggye-ri i nordöstra Nordkorea.

Landet slopar även begränsningar för hur mycket deras stridsspetsar får väga. Det gör att Sydkorea kan slå till med större kraft mot Nordkorea vid en eventuell militär konflikt.

Kina, det närmaste Nordkorea har kommit till att ha en allierad, varnar Pyongyang för att genomföra fler robotuppskjutningar.

– Nordkoreas upprepade kärnvapen- och robottester har placerat Kina i en allt svårare position, säger Shi Yinhong, chef för centret för Amerikastudier vid Renminuniversitetet i Peking.

Samtidigt har konflikten öppnat en spricka i den viktiga relationen mellan USA och Sydkorea, sedan USA:s president Donald Trump på söndagen kritiserade sin sydkoreanske kollega Moon Jae-In.

"Som jag har sagt till dem så fungerar inte deras sätt att försöka blidka Nordkorea, de förstår bara en sak!", skrev han på Twitter.

– Det här antyder att han (Trump) sätter så litet värde på relationerna just nu att han är villig att offentligt angripa sin partner i Seoul, säger analytikern John Delury vid Yonseiuniversitetet i Sydkorea.

TT-AFP-AP-Reuters
