Saudiarabien avbryter dialog med Qatar


Qatar/Saudiarabien. Saudiarabien meddelar att landet avbryter dialogen med Qatar och anklagar emiratet för att "snedvrida fakta", strax efter rapporter om ett framgångsrikt telefonsamtal mellan ländernas ledare.

Statliga medier från de båda länderna rapporterade att Qatars emir, Tamim bin Hamad Al Thani, hade ringt Saudiarabiens kronprins, Mohammed bin Salman, och uttryckt en önskan om att försöka lösa den tre månader långa diplomatiska krisen i området.

"Under samtalet uttryckte Qatars emir sin önskan om att sitta ner och diskutera de fyra ländernas krav på att säkerställa allas intressen", rapporterar den saudiska nyhetsbyrån SPA. Kronprinsen "välkomnade denna önskan".

SPA rapporterade att "detaljer kommer att presenteras efter att Saudiarabien nått en överenskommelse med Förenade arabemiraten, Bahrain och Egypten", som samtliga bröt sina diplomatiska förbindelser med Qatar den 5 juni. De anklagar emiratet för att stötta terrorism.

Men förhoppningar om att en lösning närmar sig dämpades snabbt då SPA nu påstår att Qatars statliga media felaktigt rapporterat att det var Saudiarabien som hade initierat samtalet. De anklagar Qatar för att "snedvrida fakta".

"Kontakten var på begäran av Qatar och dess efterfrågan om en dialog", skriver SPA, som citerar en anställd vid Saudiarabiens utrikesdepartement.

"Saudiarabien kommer inte att föra någon dialog med Qatar tills dess att ett tydligt uttalande som förklarar landets ställning offentliggörs."

Telefonsamtalet mellan ledarna ägde kom efter att USA:s president Donald Trump, som erbjudit sig att medla i krisen, talade separat med ledarna för Förenade arabemiraten, Saudiarabien och Qatar.

"Presidenten betonade att enighet mellan USA:s partners i arabvärlden är nödvändigt för att främja regional stabilitet och motverka hotet från Iran.", säger Vita huset i ett uttalande.

Trump har sagt att han tror att krisen mellan de fem länderna kan lösas "ganska enkelt".

TT-AFP
