Fick tillbaka borttappade soldatbrev


Nederländerna. En man i Nederländerna som tappade bort passionerade brev skrivna av hans far under andra världskriget har tack vare en omfattande efterlysning på Facebook fått tillbaka dyrgriparna.

Adrien Mueller fick tillbaka breven - skrivna av hans far som tjänstgjorde i den tyska armén under kriget - av ett par som upptäckte portföljen på en järnvägsplattform vid centralstationen i Utrecht, enligt nederländska medier.

Mueller var i helgen på väg hem med tåget sedan han hämtat breven hos sin syster. Han tog en kopp kaffe när han bytte tåg, det blev stressigt och han glömde portföljen på perrongen.

Paret som hittade väskan lade upp ett inlägg på Facebook och efterlyste ägaren, ett inlägg som delades 27 700 gånger. Paret fick slutligen hjälp av ett lokalt radioprogram att hitta Mueller som fick den glada nyheten att breven var i säkerhet.

Breven är mycket personliga och ger en inblick i faderns upplevelse som soldat vid östfronten, där den tyska armén slutligen besegrades.

"Min käraste älskling. Jag skriver till dig för att tala om att allt är bra", inleds ett av breven.

De flesta av breven börjar med detaljer om vad männen åt och huruvida de var i säkerhet eller inte, undertecknade "Din älskade make".

Mueller säger till radioprogrammet att han är mycket glad över att ha fått tillbaka breven som han vill läsa för sin dotter.

Han vet inte vad som hände med pappan som försvann i slutet av andra världskriget.

– Om han begravdes i en massgrav eller dog i ett ryskt fångläger kommer vi aldrig att få veta, säger Mueller.

Nästan fyra miljoner tyska soldater dog på östfronten efter att de till slut besegrades efter Hitlers invasion av Ryssland 1941.

Tiotusentals andra soldater fängslades eller försvann i Stalins arbetsläger efter kriget.

TT-AFP
