Många i guldgruva dödade av blixten


Kongo-Kinshasa. Minst åtta personer har dödats när blixten slog ner i en mindre guldgruva i Kongo-Kinshasa.

– 30 personer träffades (av blixten), däribland sju som dödades omedelbart och en åttonde som avled av sina skador på sjukhus, säger den lokale beslutsfattaren Christophe Ikando.

Händelsen inträffade under ett oväder i den nordöstra staden Dungu i provinsen Haut-Uel, nära gränsen till Sydsudan.

Området är svårt åskdrabbat och 2016 dödades tre elever när blixten träffade deras skola medan en lärare skadades svårt.

TT-AFP
