Romerska ruiner upptäckta i tunisiskt vatten


Tunisien. Den romerska staden Neapolis i Tunisien kan ha svepts bort av en tsunami på 300-talet, visar fynden av ruiner under vattnet utanför Tunisiens nordöstra kust.

– Det här är en stor upptäckt, säger Mounir Fantar, chef för den tunisisk-italienska grupp som gjort fyndet utanför Nabul.

Dykare i undervattensexpeditionen har upptäckt gator, monument och omkring 100 behållare som användes för att tillverka garum, en jäst fisksås som var en favorit i det romerska köket.

– Den här upptäckten har fått oss att med säkerhet slå fast att Neapolis var ett stort centrum för tillverkning av garum och saltad fisk, antagligen det största centret i den romerska världen, säger Fantar.

Jakten på Neapolis hamn började 2010 men upptäckterna av ruinområdet, som är omkring 20 hektar stort, gjordes först den här sommaren på grund av gynnsamma vattenförhållanden.

Upptäckten ses också som ett bevis på att Neapolis delvis dränktes av en tsunami den 21 juli år 365, som i sin tur orsakades av en kraftig jordbävning på Kreta. Den romerska historieskrivaren Ammianus Marcellinus beskrev händelsen från Alexandria med att "havet drog bort. Vattnet som återvände när det minst väntades fick många tusen att drunkna" och att stora fartyg svepts upp på hustaken flera kilometer från stränderna.

TT-AFP
