Spänd väntan på asylbesked i EU


Flyktingkrisen. Klockan klämtar för de EU-länder i Östeuropa som inte vill vara med och dela på de asylsökande till EU som anlänt i flyktingkrisens spår.

Ett utslag från EU-domstolen kan bana väg till dyra böter för de ovilliga.

På onsdagsförmiddagen ska domstolen i Luxemburg lämna besked om de överklaganden som lämnats in mot den omfördelning av asylsökanden som EU-länderna gemensamt beslutade om under den värsta kristiden, hösten 2015.

Ungern och Slovakien har fört frågan till domstolen eftersom man anser att det var fel att beslutet togs av ländernas migrationsministrar efter omröstning.

De båda östländerna, som tillhör EU:s mest ovilliga när det gäller att ta emot flyktingar och invandrare, tycker att frågan i stället borde ha avgjorts på högsta toppmötesnivå - där fullständig enighet krävs.

EU-domstolen väntas dock avslå överklagandet.

"Det bestridda beslutet hjälper automatiskt till att mildra det betydande trycket på asylsystemen i Italien och Grekland. Beslutet är därav rimligt", konstaterade en av domstolens generaladvokater, franske Yves Bot, när han i slutet av juli gav sitt förhandsutlåtande inför domen.

Generaladvokatens åsikt brukar följas när domstolen sedan ger sitt utslag - även om så inte alltid är fallet.

EU-kommissionen har redan tröttnat på de asylovilliga länderna och inledde redan tidigare i somras processen för att dra Ungern, Tjeckien och Polen inför domstol om de inte börjar delta i omfördelningen.

Att Ungern i förra veckan kontrade med att vilja kräva EU-kommissionen på mångmiljardbelopp för att ha förstärkt EU:s yttre gräns mot "illegal invandring" har mötts av syrliga kommentarer i Bryssel.

– Det här är inte någon slags à la carte-meny där du väljer en rätt - till exempel gränskontroll - och sedan vägrar äta en annan, som att följa beslut om omfördelning, sade kommissionstalesmannen Alexander Winterstein i fredags.

EU-kommissionen hoppas samtidigt att onsdagens utslag från EU-domstolen ska ge ny fart åt omfördelandet. Fortfarande har EU-länderna ännu inte uppfyllt en tredjedel av vad de lovade för två år sedan.

I Sverige - som inledningsvis fick anstånd med omfördelningen, på grund av det hårda asyltrycket på hemmaplan - har mottagandet skyndats på under sommaren vilket gör att den svenska kvoten nu är uppfylld till drygt hälften.

Bryssel, TT:s korrespondent
