FN: Fler än 1 000 kan ha dödats i Burma


Burma. Fler än 1 000 människor kan ha dödats i de senaste veckornas oroligheter i den burmesiska delstaten Rakhine, enligt en FN-rapportör. De flesta av offren tillhör den muslimska minoritetsgruppen rohingya.

Siffran är dubbelt så hög som den regeringen tidigare har uppgivit.

– Det kan vara på båda sidor, men till allra största del bland rohingyabefolkningen, säger Yanghee Lee, FN:s särskilda rapportör om mänskliga rättigheter i Burma.

Omkring 270 000 rohingyer har flytt Burma och sökt tillflykt i Bangladesh de senaste två veckorna, enligt FN:s flyktingorgan UNHCR. Tidigare har uppskattningarna legat runt 160 000 personer.

De bangladeshiska flyktinglägren befinner sig nu på bristningsgränsen.

"Den begränsade kapaciteten i lägren är redan uttömd. Flyktingar har nu bosatt sig i provisoriska läger som har poppat upp som svampar längs vägarna och i områdena Ukhiya och Teknaf", skriver UNHCR i ett pressmeddelande.

"Den stora majoriteten är kvinnor, däribland mödrar med nyfödda barn, och familjer med barn. De är i dåligt skick, utmattade, hungriga och desperata att få skydd."

Massflykten väntas de närmaste veckorna även innebära fler båtflyktingar till bland annat Malaysia. Kustbevakningen i Malaysia kommer inte att köra bort rohingyaflyktingar som kommer med båt, utan är redo att erbjuda dem tillfälliga bostäder.

– Vi ska egentligen förse dem med förnödenheter, så att de kan fortsätta resan, och avvisa dem. Men på grund av humanitära skäl kommer vi inte att kunna göra det, säger Zulkifli Abu Bakar, chef för landets kustbevakning.

Våren 2015 inträffade en flyktingkris i regionen, efter att tusentals båtflyktingar - de flesta från minoritetsgruppen rohingya - vägrats gå i land och söka skydd i länderna kring Andamansjön. Först efter hård internationell press erbjöd sig bland annat Malaysia att ge flyktingarna tillfälligt skydd.

TT-AFP-Reuters
