Skottskadad politiker på bättringsvägen


Tanzania. Tundu Lissu, parlamentsledamot för oppositionen i Tanzania, som tidigare i veckan sköts av oidentifierade gärningsmän i huvudstaden Dodoma, har flyttats till ett sjukhus i grannlandet Kenya, och han mår bättre enligt Lissus parti Chadema.

– Han befinner sig nu på Aga Khan-sjukhuset. Hans tillstånd förbättras, säger Chademas generalsekreterare Vincent Mashinji och tillägger att "de som ville döda honom misslyckades".

Det var i torsdags som 49-årige Lissu attackerades i sitt hem i Dodoma efter att han hade varit på en överläggning i parlamentet. Enligt lokala medieuppgifter sköts han av sina angripare i magen och i benen, och hans tillstånd beskrevs av företrädare för hans parti som "kritiskt".

Lissu är en stark kritiker av president John Magufulis regering och han har vid flera tillfällen gripits och anklagats för uppvigling. I juli greps han sedan han kallat Magufuli för "diktator", men släpptes senare.

I ett uttalande från Magufulis styrande parti CCM fördöms "den ondskefulla och omänskliga handlingen" och presidenten twittrar själv att han "blev chockad att höra nyheten om attacken mot Tundu Lissu" och att han ber till Gud om ett snabbt tillfrisknande.

TT-AFP
