Norge skärper säkerheten inför valet


(TT-NTB-Reuters). Norge skärper säkerhetsrutinerna inför valet den 11 september. Syftet är att förebygga manipulering av resultatet.

Bland annat kommer det IT-system som används vid valet att få en högre säkerhetsgrad. Alla röster ska också, utöver den sedvanliga inskanningen av valsedlarna, räknas manuellt minst en gång, enligt regeringen.

– Trygghet och tilltro är avgörande under genomförandet av valet. Vi ska inte vara naiva, låta osäkerhet råda om säkerheten vid norska val. Väljarna ska känna sig trygga med att valresultatet är korrekt, säger kommunal- och moderniseringsminister Jan Tore Sanner (H)

Skärpningen av säkerheten görs i förebyggande syfte. Det finns inga indikationer på att någon planerar att försöka påverka valprocessen.

Norge
