Fångar hungerstrejkar i Iran


Iran. Ett tiotal desperata fångar har slutat äta i ett försök att behandlas med värdighet på ett fängelse i Iran. Nu manar en FN-representant landets regering att hitta en lösning.

Fuktiga celler vars fönster är täckta med metallplåt. Inga besök från familjemedlemmar, ingen telefon och begränsad tillgång till näringsrik mat och rent vatten. Så beskriver människorättsorganisationen Amnesty International förhållandena på en högsäkerhetsavdelning på Rajai-Shahr-fängelset i Karaj.

Sedan i slutet av juli har minst 53 fångar flyttats till den nyöppnade avdelningen. Minst 18 av dem hungerstrejkar mot de usla förhållandena.

"Jag är djupt oroad över rapporter om de hungerstrejkandes försämrade hälsotillstånd, och att tortyr och dålig behandling har fortsatt sedan deras förflyttning" skriver Asma Jahangir, FN:s utredare av mänskliga rättigheter i Iran, i ett uttalande.

Asma Jahangir manar den iranska regeringen att hitta en lösning genom dialog om "missnöjet och de underliggande kränkningarna av mänskliga rättigheter och säkerställa full respekt för deras (fångarnas) värdighet och autonomi".

Bland de 53 fångarna finns 15 utövare av bahai, en religion som den shiamuslimska iranska regimen betraktar som en hädisk avfälling från den "rätta" tron.

TT
