1 000 brandmän bekämpar Los Angeles-brand


USA. Över 1 000 brandmän bekämpar den besvärliga mark- och skogsbrand som är den största i jättestaden Los Angeles historia. Oberäkneliga vindar och torra buskar som inte brunnit på många år liggande i eldens väg gör det svårt att bekämpa elden, som långsamt kryper närmare byggnader och som bara är kontrollerad till tio procent.

Den så kallade La Tuna-branden i stadens norra delar har förstört tre bostäder, skadat en och härjat en cirka 2 400 hektar stor yta. De boende i omkring 700 bostäder i områdena Burbank och Glendale har evakuerats.

– Vår prioritet är att placera brandmännen i lägen där de kan skydda liv och egendom, säger Ralph Terrazas, stadens brandchef.

Samtidigt har den så kallade Ponderosabranden i norra Kalifornien förstört 32 bostäder och sedan i tisdags har den härjat över 1 618 hektar. Myndigheterna har beordrat evakuering av ytterligare 500 bostäder.

TT-Reuters
