Belägringen av Dayr al-Zawr bruten


Syrien. Den syriska regimen har enligt statlig tv brutit belägringen av staden Dayr al-Zawr (Deir Ezzor), som till stora delar varit kontrollerad av terrorgruppen IS i nästan tre år.

Rysslands president Vladimir Putin gratulerar sin syriska kollega.

Enligt den libanesiska shiamilisen Hizbollah, som strider på regeringsstyrkornas sida i Syrien, har styrkorna nått en garnison i utkanten av staden. Uppgifterna bekräftas av oppositionella Syriska människorättsobservatoriet (SOHR), som bevakar kriget från Storbritannien.

Stora delar av staden - och de regeringsstyrkor som finns där - har varit belägrad av terrorgruppen sedan 2014. De drygt 90 000 människor som enligt FN varit instängda i staden har till stora delar överlevt genom förnödenheter som släppts från luften.

Nu uppges strider pågå i området, men Syriens president Bashar al-Assad har i statliga medier hyllat sina soldater och befälhavare för vad han kallar en stor och viktig seger.

Rysslands president Vladimir Putin har också skickat ett telegram till al-Assad där han gratulerar till framgången och till en "strategisk seger" över IS, säger Kremls talesperson Dmitrij Peskov.

Ryska stridsflygplan har understött de syriska styrkorna i området.

TT-AFP-Reuters
