Stora militärövningar i Sydkorea


Sydkorea/Nordkorea. Den sydkoreanska flottan har hållit stora övningar för att varna Nordkorea för provokationer till sjöss. Övningarna genomfördes på tisdagen, två dagar efter att Nordkorea genomförde sitt hittills största kärnvapentest.

"Om fienden utför en provokation över eller under vatten kommer vi omedelbart att slå tillbaka och begrava dem till sjöss", säger befälhavaren Choi Young-Chan i ett uttalande.

Flera av flottans stora fartyg deltog i övningarna, som genomfördes i Japanska havet, enligt uttalandet.

Sydkorea har tidigare genomfört en militärövning med ballistiska robotar som svar på kärnvapentestet. I övningen simulerades en attack mot ett område i Nordkorea där landet testat kärnvapen.

Enligt Sydkoreas försvarsdepartement finns det tecken på att Nordkorea förbereder ännu en robotuppskjutning.

TT-AFP
