Fler döda i kolera i Nigeria


Nigeria. Antalet döda i kolera i nordöstra Nigeria stiger. Till och med den 4 september har 21 dödsfall rapporterats, meddelar landets hälsodepartement. Det totala antalet kolerafall har stigit till 375.

De flesta sjukdoms- och dödsfallen har inträffat i ett flyktingläger, dit människor har flytt undan terrorrörelsen Boko Haram, i utkanten av staden Maiduguri.

Myndigheterna och frivilligorganisationer arbetar med att begränsa utbrottet som har spridits till staden Dikwa, sex mil bort.

TT-AFP
