34-åring utpekad i Maëlys-fallet


Frankrike. En 34-årig man misstänks ha kidnappat nioåriga Maëlys de Araujo, som är försvunnen efter en bröllopsfest i franska Alperna förra helgen.

Mannen släpptes efter förhör i förra veckan, men utredningsdomare har nu kommit fram till att hans uttalanden inte håller. Formella misstankar om "kidnappning, illegal inlåsning eller oöverlagt kvarhållande av minderårig" har därför lagts fram mot mannen, meddelar åklagare.

Nioåringen är fortfarande borta. Sökhundar tappade spåret efter henne på en parkeringsplats vid bröllopsfesten i Pont-de-Beauvoisin på lördagen i förrförra veckan.

TT-AP
