Mexiko kastar ut Nordkoreas ambassadör


Mexiko/Nordkorea. Den mexikanska regeringen har förklarat den nordkoreanska ambassadören i landet persona non grata, latin för icke önskvärd person, i protest mot landets kärnvapentester.

I ett uttalande säger regeringen att Kim Hyong Gil har 72 timmar på sig att lämna Mexiko. Detta som ett sätt för regeringen att uttrycka att de "totalt avvisar" Nordkoreas kärnvapentester, som beskrivs som ett allvarligt hot mot regionen och världen.

Mexiko håller vanligtvis en låg profil när det gäller diplomatiska motsättningar, men de senaste månaderna har landet i hårda ordalag fördömt regeringarna i både Venezuela och Nordkorea.

"Nordkoreas kärnvapentester utgör en allvarlig risk för internationell fred och säkerhet och utgör ett växande hot mot nationerna i regionen, inklusive viktiga allierade till Mexiko så som Japan och Sydkorea", säger den mexikanska regeringen i ett uttalande.

Mot bakgrund av det skakiga förhållandet som Mexiko har med USA:s president Donald Trump - efter att han hotat att riva upp det nordamerikanska handelsavtalet Nafta - har Mexiko stöttat honom diplomatiskt i frågor som inte medför någon stor politisk kostnad för regeringen.

En tjänsteman vid det mexikanska utrikesdepartementet påpekar dock att detta inte innebär att president Enrique Peña Nietos regering inte bryter de diplomatiska banden med Nordkorea.

TT-Reuters
