FN: Massflykt undan våldet i Burma


Burma. De senaste tio dagarna har 87 000 människor ur den muslimska minoritetsgruppen rohingya flytt från Burma till Bangladesh. Och vid gränsen finns ytterligare runt 20 000 personer som väntar på att få passera, enligt FN.

– Vi försöker bygga hus här, men det finns inte tillräckligt med plats, säger 25-årige Mohammed Hussein, som kom till gränsområdet Cox&#x27;s Bazar för fyra dagar sedan.

Sammanlagt beräknas nu nästan 150 000 rohingyer ha flytt till Bangladesh sedan i oktober förra året. Deras situation försvåras ytterligare av de monsunregn som drabbat regionen.

– Vi har ingen mat. En del kvinnor har fött barn längs vägen. Sjuka barn får ingen vård, säger Mohammed Hussein.

Den stora flyktingströmmen kommer efter en ny våldsvåg som bröt ut för tio dagar sedan i delstaten Rakhine. Gerillagrupper attackerade då polisposteringar och militärbaser i området. Sedan dess har minst 400 människor dödats i en militäroffensiv.

Myndigheterna i Burma skyller oroligheterna på gerillagrupperna, medan flyende och människorättsgrupper anklagar militären för att medvetet tvinga bort befolkningsgruppen.

I Burma ses folkgruppen rohingya som illegala invandrare och FN har kallat förföljelserna för en "medveten etnisk rensning". Den forna oppositionsledaren och fredspristagaren Aung San Suu Kyi, som i dag leder en civil regering, har fått hård kritik för sin ovilja att höja rösten mot övergreppen. Hon har fortfarande inte kommenterat de senaste oroligheterna.

TT-AFP-Reuters
