Trump väntas snart stoppa migrantprogram


USA. De kom illegalt till USA som barn, men fick efter en reform rätt att arbeta tillfälligt i USA som vuxna.

Trump vill avsluta programmet och det kan ske snart.

Programmet är känt som DACA och ger människor som kommit till USA som barn utan tillstånd rätt att arbeta i landet under två år. Omkring 800 000 arbetstillstånd har godkänts enligt reformen som infördes 2012 under den tidigare presidenten Barack Obamas styre.

USA:s president Donald Trump har lovat att avsluta programmet och är under stark press från sina anhängare att infria sitt löfte.

Flera medier har rapporterat att regeringen inom kort kommer med ett beslut.

Fox News rapporterar att Trump ska stoppa utfärdandet av nya tillstånd och låta de som redan gäller löpa ut. En högt uppsatt person inom regeringen säger till Reuters att ett beslut kan komma redan på fredagen.

Vita husets talesperson Sarah Sanders säger att programmet fortfarande utvärderas och att inget beslut är fattat.

Att Trump vill avsluta DACA-programmet har mötts av stora protester, både från dem som omfattas av reformen och av företag som varnar för att de förlorar många anställda.

Majoriteten av de som fått arbetstillstånd inom DACA kommer från Mexiko eller andra länder i Latinamerika. Över 200 000 av dem bor i Kalifornien, och 100 000 bor i det stormdrabbade Texas.

TT-AFP
