Madsen mordmisstänkt - det här händer nu


Brott. Uppfinnaren Peter Madsen har omhäktats i fyra veckor. Nu misstänkt för mord.

Jens Bech Stausbøll, domare Köpenhamns tingsrätt (byret), förklarar skillnader och likheter mellan den danska och svenska rättsprocessen.

Hur länge kan en person sitta häktad i Danmark innan en omhäktning eller ett frisläppande måste ske?

– En person kan som längst häktas i fyra veckor och det kan förlängas med samma tidsperiod fram till dess att målet når rätten. Precis som i Sverige kan en person frivilligt gå med på att vara fortsatt häktad, men om den misstänkte protesterar tas saken upp i rätten.

Vem fattar beslut om åtal vid mordfall?

– Vi har inte en oavhängig åklagarmyndighet utan polisen har avdelningar för åklagare. Över polisen finns det en statsadvokat och vid allvarliga förbrytelser, som till exempel mord, är det statsadvokaten som tar ställning till om åtal ska väckas.

I Sverige har vi ett system med nämndemän som utses av politiska partier, men i Danmark kan mål avgöras inför en rätt som även består av en jury. Hur funkar det?

– Om brottet personen misstänks för kan ge mer än fyra års fängelse (narkotikabrott är undantaget) ska jurymedlemmar medverka i byretten (tingsrätten). Då är sex jurymedlemmar och tre juridiska domare med under förhandlingen. Kommunerna i Danmark skickar vart fjärde år in en lista på ett antal personer (i åldern 18-70 år) som kan vara jurymedlemmar och sedan lottas de till fall i byretten i den kommun personerna bor i. Det handlar om helt vanliga människor. Det kan finnas politiker bland dem, men det är bara en tillfällighet. Personer på listan är förpliktigade att delta.

TT
