Krav på Tjeckien att stoppa dödlig valphandel


Tjeckien. Hundvalparna föds upp under usla förhållanden, smugglas ut och säljs med stor förtjänst.

Trots att många dör under transporterna är Tjeckiens valpfabriker en lukrativ industri. Pressen ökar nu på myndigheterna att agera.

Tiotusentals hundar utan id-märkning eller EU-pass beräknas varje år smugglas ut från Tjeckien för att säljas i Västeuropa och Norden. Djurrättsaktivister tror att upp till 150 så kallade valpfabriker finns i landet.

Populära raser som fransk bulldog, chihuahua, yorkshireterrier, mops eller cavalier king charles spaniel beställs via internet och levereras via mellanhänder i mottagarländerna. Ofta överlämnas de till köparna på en parkering eller en undanskymd plats.

– Försök att en enda dag leva det liv som dessa valpar lever, på en ohälsosam, isolerad plats med dåligt med mat och vatten, i din egen avföring, säger veterinären Martina Neceradska i Prag, till nyhetsbyrån AFP.

Hon är en av ett växande antal aktivister som driver kampen mot valpfabrikerna. De hävdar att bristande kontroll och milda straff har banat väg för den oseriösa hundaveln och smugglingen. Den som grips för att ha brutit mot djurskyddslagar eller för smuggling riskerar böter på drygt 7 000 kronor. Men böterna avskräcker inte de oseriösa uppfödarna som kan tjäna 10 000 kronor på en enda valp, som kostar runt 500 kronor att föda upp.

Vissa uppfödare hormonbehandlar tikarna så att de kan få upp till tre kullar per år, enligt aktivisterna.

– Fyra av fem valpar dör under transporten, till exempelvis Spanien. Trots det lönar sig hanteringen, säger Martina Neceradska.

En växande opinion i hemlandet och från utlandet har tvingat Tjeckiens regering att agera. I juni antog parlamentet en lag om rabiesvaccinering som innebär att alla hundar från 2020 ska förses med id-chip. Dessutom ska alla uppfödare med fler än fem avelstikar registreras.

Martina Neceradska säger att åtgärderna är bättre än ingenting alls. Men att det behövs tuffare lagstiftning för att sätta stopp för valpfabrikerna.

– Vi måste tydligt slå fast i lag under vilka villkor det är förbjudet att föda upp hundar, för att göra det möjligt att åtala dessa uppfödare, säger hon.

TT-AFP
