Fransmännen positiva till Macrons förslag


Frankrike. En majoritet av alla fransmän är positiva till president Emmanuel Macrons förslag till förändringar på arbetsmarknadsområdet.

52 procent tror att reformen skulle få positiva effekter på sysselsättningen i landet, enligt en opinionsundersökning beställd av Le Figaro och France Info. Ännu fler - 57 procent - anser att Macron hade helt rätt när han i förra veckan sade att fransmännen "hatar reformer".

Även arbetsgivarsidan är positiv till de föreslagna förändringarna, som bland annat innebär att mindre företag ska ha möjlighet att förhandla anställningsvillkor lokalt i stället för genom centrala avtal.

De franska fackföreningarna, kända för sin stridbarhet, är mer skeptiska. Det starkt vänstersinnade förbundet CGT har uppmanat till strejker och protester. Det mer moderata CFDT deltar inte i protesterna, utan ska utvärdera förslagen, som man dock beskriver som en besvikelse.

TT
