FB sålde annonser till rysk trollfabrik


USA. Facebook har sålt annonser till en rysk så kallad "trollfabrik" som producerat propaganda för att stärka Kremls syften under det amerikanska presidentvalet, skriver The Washington Post.

Informationen kommer efter att representanter för Facebook frågats ut av utredare i den amerikanska kongressen. Uppgifterna bekräftas också av Alex Stamos, säkerhetschef på Facebook, i ett blogginlägg.

Annonsförsäljningen uppgick till 100 000 dollar och har kunnat spåras till ett ryskt företag. En liten del av annonserna, som började dyka upp sommaren 2015, namngav direkt de dåvarande presidentkandidaterna Donald Trump och Hillary Clinton. De flesta annonser nämnde inte direkt valet utan fokuserade på frågor om vapenkontroll, invandring, homosexuellas rättigheter och diskriminering.

Omkring 3 000 annonser florerade som kunde kopplas till 470 Facebookkonton. Annonseringen pågick fram till i maj 2017, och Facebook har sedan dess ändrat sina regler och stängt ned kontona.

"Det här är allvarliga anklagelser och vi har undersökt ett vitt spektra av aktiviteter på vår plattform för att förstå vad som hände", skriver Alex Stamos.

USA:s underrättelsemyndigheter har sagt att Ryssland påverkade presidentvalet 2016, däribland genom att använda sig av sociala medier och så kallade "troll" för att sprida falska nyheter för att påverka folks åsikter.

TT
