Kosovo får en regering efter långt dödläge


Kosovo. Kosovos mitten-högerallians har förhandlat fram ett regeringsunderlag och har därmed lyckats bryta det politiska dödläget som rått sedan valet i juni.

Alliansen med president Hashim Thacis parti PDK som dominerande kraft enades på måndagen med det lilla partiet Ny Allians för Kosovo, vilket säkrar 63 av parlamentets 120 mandat.

– Slutligen har Kosovo börjat röra på sig, säger Ramush Haradinaj, en av ledarna i alliansen.

President Thaci väntas inom några dagar ge Ramush Haradinaj uppdraget att bilda regering.

Oförmågan att forma en ny regering under de nästan tre månader som gått sedan valet har skadat Kosovo både ekonomiskt och socialt, har FN påpekat. Det politiska dödläget har lett till fördröjningar eller stopp för investeringar och utbetalningar av finansiell hjälp och de statliga institutionernas tid och energi har upptagits av de politiska följderna av valet och att annat därför blivit lidande, enligt FN.

Kosovo, tidigare en serbisk provins, är redan tidigare ett av Europas fattigaste länder.

PDK vann valet den 11 juni, men inte tillräckligt stort för att få egen majoritet.

TT-Reuters
