Obama: "Fråga om grundläggande anständighet"


USA. I en ovanlig reaktion för en före detta president går Barack Obama till storms mot president Donald Trumps beslut att skrota migrationsprogrammet Daca.

"I sista hand är det här en fråga om grundläggande anständighet", skriver Obama i ett uttalande.

Daca skapades av Obama 2012 och ger migranter som kom till USA före sin 16:e födelsedag möjlighet att stanna i landet och arbeta lagligt. Det omfattar i nuläget nära 800 000 unga.

När nu Trump ska upphäva Daca reagerar Obama starkt. Han skriver att programmet handlar om människor som växt upp i USA, som gått i landets skolor, som startar sina karriärer - "patrioter som svurit trohet till vår flagga", skriver han.

USA har stor nytta av drivna, talangfulla och patriotiska ungdomar men nu faller en skugga över dem, skriver Obama.

"Att ge sig på dessa unga människor är fel - för de har inte gjort något fel".

Och det finns, skriver Obama, inga juridiska behov av att fatta det beslut Trump fattat. Det är i grund och botten ett politiskt beslut rörande en moralisk fråga, skriver Obama.

"Detta handlar om ifall vi är ett folk som sparkar hoppfulla unga strävande ut ur Amerika, eller om vi behandlar dem på det sätt som vi skulle vilja att våra egna barn ska behandlas".

TT
