Taxi körde sju kilometer - med kund på taket


Norge. Han fick sig en taxiresa av det mer vådliga slaget, mannen i Stavanger. När han vägrade betala för färden vägrade chauffören i sin tur att lämna tillbaka hans bankkort. Och när mannen protesterade genom att lägga sig på taxins tak körde chauffören helt sonika iväg, mot en polisstation.

Färden pågick i 6-7 kilometer och tidvis i 70 kilometer i timmen - och med kunden kvar på taket.

Nu får händelsen i mars i fjol sina rättsliga följder. Taxichauffören ställs inför Stavangers tingsrätt på tisdagen, åtalad för att ha brutit mot vägtrafiklagens paragraf 31. Den slår fast att alla ska köra på ett hänsynsfullt och varsamt sätt så att fara inte uppstår för andra.

Chauffören förnekar straffskyldighet och säger att han var rädd för att få stryk om han stannade.

TT-NTB
