Svartlistade uzbeker stryks


Uzbekistan. Uzbekiska myndigheter har rensat bort 16 000 personer ur handlingar där misstänkta eller potentiellt misstänkta extremister svartlistats. Nu återstår 1 000 personer på listan, enligt ett meddelande från landets president Sjavkat Mirzijojev i statlig tv.

Landet har fått skarp kritik från människorättsgrupper för att urskillningslöst ha använt sig av listan i syfte att tysta politiskt och religiöst oliktänkande.

Mirzijojev, som valdes till president i december, efterträdde diktatorn Islam Karimov. Karimov tolererade inte några avvikande åsikter, och gick hårt fram mot dissidenter och islamistiska grupper. Under Karimovs styre frystes de svartlistade ofta ut från samhället, även om de inte dömts för något brott, och de var tvungna regelbundet registrera sig hos myndigheterna.

TT-Reuters
