Skuldtak kan försena hjälpinsatser


USA. USA:s finansminister Steven Mnuchin uppmanar kongressen att höja skuldtaket för att frigöra pengar till hjälpinsatser efter stormen Harvey.

Donald Trumps stab har inledningsvis bett kongressen om 7,85 miljarder dollar för upprustningsinsatser, en bråkdel av vad som kommer att behövas. Även den summan kan komma att bli sen om inte skuldtaket höjs, enligt Mnuchin.

– Utan att höja skuldgränsen är jag inte säker på att vi kommer att få pengar till Texas den här månaden för återuppbyggnaden, säger han till Fox News.

Enligt Texas guvernör har stormen orsakat skador för 180 miljarder dollar i delstaten, motsvarande drygt 1 400 miljarder kronor.

Harvey var den kraftigaste orkanen som har drabbat Texas på mer än 50 år. Runt 50 människor har dödats, mer än en miljon har tvingats fly från sina hem och runt 200 000 hem har skadats.

TT-Reuters
