Odinga: Vi kommer inte dela upp brödstycket


Kenya. Två dygn efter det att landets högsta domstol beslutat underkänna förra månadens presidentval på grund av fusk klargör Kenyas oppositionsledare Raila Odinga att hans koalition inte kommer att dela makten.

– Vi kommer inte att dela upp brödstycket, säger han med en lokal liknelse för makt.

Den sittande presidenten Uhuru Kenyatta sades först ha vunnit valet den 8 augusti men domstolen kom fram till att valkommissionen begått "oegentligheter och olagligheter". Ett nytt val ska hållas inom 60 dagar.

Odinga klargör nu allstå att politiskt samarbete med Kenyatta är uteslutet.

Presidenten vill att det nya valet ska organiseras av samma valkommission, men Odinga kräver dess avgång och att medlemmarna utreds av polisen.

– Vi har sagt att vi inte kan tvinga kenyanerna till valurnor som förestås av tjuvar.

TT-Reuters
