Trumps stänger ner program för "drömmare"


USA. USA:s president Donald Trump tänker riva upp migrantprogrammet Daca, som omfattar närmare 800 000 unga. Han ger kongressen ett halvår för att lagstifta i frågan.

– Vi kan inte tillåta alla som vill komma hit att göra det, det är bara så enkelt, säger justitieministern Jeff Sessions.

Spekulationer om Daca har gått varma och varit föremål för protester i USA i flera dagar.

Delstaterna New York och Washington har hotat att stämma Trump om han river upp programmet.

Daca ger migranter som kom till USA före sin 16:e födelsedag, i sammanhanget kallade "dreamers" (drömmare), möjlighet att stanna i landet och arbeta lagligt i tvåårsperioder som kan förlängas. Det omfattar i nuläget närmare 800 000 unga och skapades av Trumps företrädare Barack Obama genom en presidentorder 2012.

Rent formellt innebär Trumps beslut en förlängning, men bara med ett halvår. Inga nya ansökningar kommer att behandlas efter tisdagen, skriver amerikanska medier.

De som har arbetstillstånd som går ut före den 5 mars 2018 kan dock ansöka om att tillstånden ska förnyas om det sker före den 5 oktober i år. Det är oklart vad som händer med programmet om kongressen inte kan enas om ett lagförslag i frågan.

Justitieminister Jeff Sessions, känd som en hök i invandringsfrågor, säger att han rekommenderat Trump att avveckla Daca på "ett ordnat sätt". Att programmet ska upphävas finns inga tvivel om.

– Vi kan inte tillåta alla som vill komma hit att göra det, det är bara så enkelt, säger Sessions.

Han säger att sjösättandet av programmet var ett brott mot konstitutionen.

– Vi tror fullt och fast att det här är den ansvarsfulla vägen att gå.

Ett skäl till att Trump agerar nu är att tio republikanska delstater hotat stämma staten för programmet. Att Obama fattade ett sådant beslut var maktmissbruk, bara kongressen kan ge papperslösa amnesti, resonerar delstaterna.

Samtidigt lovar New Yorks guvernör, demokraten Andrew Cuomo, och statens rättsliga myndigheter att de ska stämma Trump i domstol om han skrotar programmet.

"Presidentens åtgärd kommer att vända upp och ned på livet för hundratusentals unga människor som vuxit upp i Amerika", säger Cuomo i ett gemensamt uttalande med delstatens högste åklagare Eric Schneiderman:

Även delstaten Washingtons högste åklagare Bob Ferguson hotar med rättsliga åtgärder.

Trump får även tungt motstånd i sitt eget parti. Representanthusets talman Paul Ryan och den republikanske senatorn Orrin Hatch bad presidenten att inte upphäva programmet. Ryan säger efter Trumps beslut att han hoppas att kongressen kan komma överens i lagstiftningen och få en permanent lösning.

Partikamraterna James Lankford och Tom Cotton, båda inflytelserika senatorer, är också kritiska. Även många kända företagsledare har manat Trump att behålla Daca.

Den republikanske senatorn John McCain tycker att Trumps beslut är felaktigt.

Demokraten Nancy Pelosi, minoritetsledare i representanthuset, kallar det "djupt skamfullt" och genomfört med "politisk feghet".

TT-Reuters
