Betnérs Astrid Lindgren-skämt  får tittare att rasa
BJÖRN BERGLUND

I programmet var Lars Vilks gäst i studion. Tanken var att komikerna i de två lagen skulle grilla den kontroversielle konstnären, och dessutom provocera honom, så som han provocerat många muslimer med sin omtalade rondellhund.

När turen kom till Magnus Betnér, 35, tog han i – ordentligt.

– Jag tycker du ska provocera mer. Jag tycker du ska göra en installation där svenska fotbollslandslaget våldtar Madeleine. Eller varför inte gräva upp Astrid Lindgrens lik och låta dem knulla henne i ögonhålorna, sade komikern.

Reaktionerna lät inte vänta på sig och Granskningsnämnden för radio och tv fick flera anmälningar från arga tittare.

"Extremt grovt", "Barn kan titta på programmet", "Snudd på hädelse" lät omdömena.

Men programledaren Anders S. Nilsson tycker inte att Betnér gick för långt i sitt skämt.

– För det första gör vi ett program för vuxna människor, det är inget barnprogram. För det andra måste man sätta det i rätt sammanhang. Vi pratade om om provokation och Magnus gjorde en spegelbild för tittarna. Då får man blåsa på, säger han till Nöjesbladet.

Det är inte första gången som ”Parlamentet” anmäls till Granskningsnämnden. Sedan starten 1999 har skämt om vitt skilda ämnen som kungafamiljen, muslimer, samer, kineser, Olof Palme och harmynthet har gjort tittare så upprörda att de anmält programmet, men som aldrig fälts.

Magnus Betnér själv vill inte kommentera saken.
