Bästa Solkusten!


Ladda ner guiden till din Iphone (pdf, 2,4 MB)

DEN HÄR RESGUIDEN FINNS ÄVEN I RESA-APPEN: LÄS MER HÄR!

Spaniens drygt 20 mil långa kuststräcka Costa del Sol – Solkusten – gör tveklöst skäl för sitt namn med över 320 soldagar om året, och en medeltemperatur i havet som gör att det nästan går att bada året runt.

Så det är inte så konstigt att vi soltörstande nordbor utsett kusten till favoritställe. Faktiskt i så stor utsträckning att 40000-50000 svenskar valt att stanna kvar här för gott.

Aftonbladet Resas Elin Hellström har rest längs kusten från väst till öst. Från lugna Estepona till flärdfulla Marbella, folkliga Fuengirola, chartermeckat Torremolinos, storstadsmetropolen Málaga och till lugna Nerja.

Längs vägen har hon samlat ihop de bästa tipsen från alla platserna och överhuvudtaget hur semesterna på Costa del Sol blir en riktig hit. Vad man ska se och göra, bra restauranger och barer, och boenden i olika prisklasser.

Varsågoda - här är över 130 resetips till en skön klassiker.

Några av rubrikerna i resguiden:

✓ Resa hit & runt

✓ Boende

✓ Stadsfester

✓ Mat & dryck

✓ Se och göra

✓ Svenskt

Resguiden till Costa del Sol består av 20 A5-sidor och publicerades i april 2014.Plus-prenumeranter laddar förstås ner guiden utan kostnad!
