Top Gun-stjärnan har kommit ut som lesbisk
SANDRA WEJBRO

Hon spelade mot Tom Cruise i 80-talsklassikern Top Gun. Nu bekräftar Kelly McGillis de rykten som florerat om att hon skulle vara homosexuell.

– Jag är färdig med den där mansgrejen. Jag har gjort det, jag måste gå vidare i mitt liv. Det är en annan del av att vara sann mot sig själv... som har varit en utmaning för mig personligen, säger McGillis enligt contactmusic.com.

Skådespelerskan har tidigare förnekat alla rykten. Hon har varit gift två gånger och har två döttrar från äktenskapet med Fred Tillman. De skiljde sig 2002.

– Att acceptera min homosexualitet har varit en pågående process sedan jag var i 12-årsåldern. Det hände en massa saker som övertygade mig om att Gud straffade mig för att jag var gay. Det var en jobbig process.

1982 blev hon överfallen och våldtagen i sitt hem av en förrymd brottsling. Händelsen inspirerade henne att medverka i filmen "Anklagad" 1988 där hon spelar advokat till Jodie Fosters rollfigur.

McGillis lever nu tillsammans med en kvinna.
