Odinga: Valkommission trotsar Kenyas HD


Kenya. Kenyas högsta domstol har gett oppositionsledaren Raila Odinga, som förlorade presidentvalet i Kenya, tillåtelse att ta del av valkommissionens dataservrar. Men valkommissionen vägrar följa beslutet och har inte lämnat ut materialet, enligt oppositionen.

Odinga påstår att hans motståndare, den sittande presidenten Uhuru Kenyatta, vann valet på grund av att det elektroniska valsystemet hackades och manipulerades till Kenyattas fördel.

Landets valmyndighet har tidigare bekräftat att hackare försökte rigga valet, men försöket ska ha misslyckats. Kenyatta vann valet i början av augusti med drygt 1,4 miljoner röster.

Odinga har två tidigare misslyckade presidentkampanjer bakom sig, 2007 och 2013. Även efter de valen skyllde han på valfusk.

TT-AP
