Harvey inte längre en tropisk storm


USA. Dödssiffran efter stormen Harvey i USA stiger - över 30 tros ha omkommit.

Harvey har nu nedgraderats och räknas inte som en storm, men de katastrofala översvämningarna är kvar.

Myndigheterna i USA säger nu att 33 människor tros ha omkommit direkt eller indirekt till följd av stormen Harvey i delstaten Texas.

Tio dödsfall har bekräftats i sydöstra Texas. Ytterligare 23 omkomna verkar vara relaterade till stormen, enligt rättsläkarkontoret i Harris county. Flera personer saknas dessutom fortfarande.

Dödssiffran befaras stiga när vattnet drar sig tillbaka i mångmiljonstaden Houston och närliggande områden.

– Jag är rädd för att vi kommer att hitta fler, säger Ed Gonzales, sheriff i Harris county.

Harvey har härjat sedan i fredags, men börjar nu lugna ned sig. Enligt orkancentret NHC räknas Harvey inte längre som en tropisk storm. Men översvämningarna finns kvar över stora områden.

I Harris county, där mångmiljonstaden Houston ligger, ligger 600 kvadratkilometer land under vatten, enligt forskare på University of Colorado. I närliggande Galveston county ligger 132 kvadratkilometer under vatten. I båda regionerna rör det sig om en åttondel av landytan.

Utöver översvämmade vägar har flygplatsen i Houston varit stängd. Men nu är det första planet sedan stormen drog in på väg att lämna staden, enligt myndigheterna. Borgmästaren Sylvester Turner säger att han hoppas att hamnen snart kan öppnas.

Enligt en analys av sattelitbilder som nyhetsbyrån Reuters har låtit göra kan fastigheter till ett värde av minst 23 miljarder amerikanska dollar, motsvarande över 190 miljarder svenska kronor, ha påverkats av vattenmassorna.

Siffran är beräknad på marknadsvärdet. Det rör sig om minst 30 000 fastigheter. En dryg fjärdedel av värdet rör mark, och resten handlar om hus och andra byggnationer.

Det är svårt att bedöma hur skadade byggnaderna är, men troligen kommer förstörelsen att räknas som en av dem värsta efter en storm i USA:s historia.

TT-AFP-Reuters
