Ruttna ormhuvuden brändes av tyska tullen


Tyskland. Tyska tullen har hittat - och förstört - 20 ruttna ormhuvuden i ett paket som skickats från Nigeria.

Ormhuvudena upptäcktes när tullen röntgade ett trekilospaket förra veckan, enligt en talesperson för tullen i München.

När tulltjänstemännen öppnade paketet var stanken av de ruttna ormhuvudena "helt enkelt överväldigande och outhärdlig", säger talespersonen Marie Müller.

De har nu bränts upp för att förhindra spidning av möjlig smitta.

Tullen har flera gånger lagt beslag på paket från västra Afrika med ormhuvuden, som skickas till Tyskland som en delikatess.

TT-AP
