Ukraina stoppade spanska journalister


Ukraina. Det spanska journalistförbundet uppmanar den spanska regeringen att kräva en förklaring av ukrainska myndigheter till varför två journalister stoppades från att komma in i Ukraina. Det ukrainska agerandet beskrivs som en attack på det fria ordet.

Landets säkerhetstjänst (SBU) stoppade journalisterna på flygplatsen i Kiev i förra veckan. Orsaken ska vara hur de har bevakat konflikten mellan Ukraina och proryska separatister.

Enligt SBU har journalisterna rapporterat om hur ukrainska styrkor beskjutit civila områden med granater, något som förnekas av Kiev.

TT-Reuters
