Polisman höggs till döds i Dagestan


Ryssland. Två män högg ihjäl en polis och skadade en annan i staden Kaspijsk vid Kaspiska havet i Dagestan i Ryssland innan de sköts ihjäl av polisen. Terrorgruppen IS påstår nu att de ligger bakom dådet. Via sitt propagandaorgan Amaq kallar IS männen som utförde attacken för "Islamiska statens soldater". Terrorgruppens uttalande kom efter att tv-kanalen Rossija 24 citerade en poliskälla om att en av männen som attackerade hade en svart jihadistflagga i sin ryggsäck.

Det är den andra attacken på tio dagar som IS tar på sig i Ryssland. Den 19 augusti skadades sju personer i den sibiriska staden Surgut av en man beväpnad med en yxa.

Rebeller från Dagestan är kända för att ha rest iväg för att ansluta sig till IS. 2015 deklarerade IS att de hade etablerat en avdelning i norra Kaukasus.

TT-AFP
