Terrordåden i Spanien: Det här vet vi


Spanien. Minst 14 personer har dödats och över 130 har skadats i de två attackerna i Barcelona och Cambrils. Det här vet vi om terrordåden i Spanien:

Dådet i Barcelona

Vid 17-tiden på torsdagen kördes en skåpbil nedför turisttäta Las Ramblas och lämnade efter sig livlösa kroppar och panikslagna människor. Minst 13 personer dödades.

En explosion i ett hus i Alcanar drygt 20 mil sydväst om Barcelona under natten till torsdagen där minst en, kanske två, personer dödades kopplas till attacken.

Dådet i Cambrils

Åtta timmar efter attacken i Barcelona körde en bil, en Audi A3, på människor på strandpromenaden i Cambrils. Händelsen utreds som ett terrorbrott. Minst sex människor skadades, varav en kvinna senare avled.

Cambrils ligger 12 mil söder om Barcelona. De misstänkta terroristerna stoppades i en poliskontroll och fem gärningsmän sköts ihjäl. Männen bar bombbälten, som senare visade sig vara falska.

Offren

Sammanlagt dödades 14 personer och över 130 skadades i de båda dåden, enligt spanska myndigheterna. Drygt 60 personer vårdas fortfarande på sjukhus varav 17 är svårt skadade. De drabbade kommer från över 30 olika länder. Inga svenskar finns bland de skadade och döda, enligt UD.

Vilka ligger bakom?

Polisen misstänker att tolv män var inblandade i de båda dåden. Fem sköts till döds i Cambrils och fyra har gripits. Tre av de skjutna har identifierats som marockanska medborgare. Tre har identifierats men är ännu inte gripna. En eller två tros av polisen ha omkommit i explosionen i huset i Alcanar.

Tre av de gripna är marockanska medborgare och den fjärde spansk.

El País uppgav på fredagskvällen, med hänvisning till en poliskälla, att Barcelonaskåpbilens förare var en av dem som skjutits ihjäl i Cambrils.

Enligt polisen kan terroristerna ha förberett fler attacker, men hindrats på grund av explosionen. De misstänks ha planerat en attack med gasbehållare.

Terrorrörelsen IS har tagit på sig dådet i Barcelona, via sitt propagandaorgan Amaq.

TT-AFP-AP
