Bräckliga båtar säljs för flyktingsmuggling


Medelhavet. Gummibåtar av dålig kvalitet säljs på kinesiska sajter och används av flyktingsmugglare på Medelhavet, enligt Marcella Kraay på Läkare utan gränser.

– De här gummibåtarna punkteras lätt så att luften går ur. De är väldigt rangliga och farliga. De kan lätt sjunka så att människor drunknar och är inte alls lämpliga för resorna över Medelhavet, säger hon till Sveriges Radio Ekot.

Hon koordinerar hjälporganisationens arbete ombord på ett räddningsfartyg i Medelhavet.

– Gummit i båtarna är tunt, mellan en och två millimeter, i vissa bara en halv millimeter. Tänk dig en plastpåse i en mataffär, säger hon till Ekot.

EU har försökt sätta press på Kina att stoppa försäljningen av de undermåliga gummibåtarna.

TT
