Offren i Åbo hedras med blommor och ljus


Finland. I ett hörn på Salutorget i Åbo är en yta avspärrad och under lördagen har en strid ström av människor passerat och lämnat blommor och ljus på platsen för att hedra offren för fredagens knivdåd.

Emmi Hiivola var en av dem som dröjde sig kvar en längre stund vid ljusen.

– Det kändes viktigt att konkretisera händelsen och komma hit och vara en del av stadens gemenskap, säger hon till nyhetsbyrån FNB.

Hon berättar att hon hållit sig hemma efter händelserna på fredagen, och gick ut först på lördagseftermiddagen.

President Sauli Niinistö har också framfört sina kondoleanser:

– Jag vill, å alla finländares vägnar, uttrycka mina djupaste kondoleanser till offren, deras anhöriga och närstående, säger han enligt etermediebolaget Yle.

– Låt oss minnas det mod och den godhet vi såg vid Åbo torg. Utomstående satt sitt eget liv på spel för att rädda offren, säger han.

På söndag förmiddag klockan 10 hålls en tyst minut för offren i hela Finland.

TT
