Stor uppslutning när Barcelona hedrar offren


Spanien. När den första chocken över terrordåden nu lagt sig samlar sig Barcelonaborna på flera platser för att sörja offren - som kommer från 34 olika länder.

Kön ringlar lång utanför stadshuset, som öppnats för dem som vill lämna ett budskap.

– Man känner en sådan handlingsförlamning inför dåden. Det här är ett sätt att vara närvarande, symboliskt, säger den 49-åriga sjuksköterskan Maria Jesus Delgado.

– Sorgen finns inom oss, men här kan vi försöka dela den.

"Respekt, dialog, fred", är budskapet som hon skrivit ner i de kondoleansböcker som placerats ut i en av de pampiga salarna i Barcelonas stadshus. Ceremonin pågår hela helgen, och hundratals människor köade under lördagen för att bidra med en tanke.

– Man kan inte bara sitta hemma och följa allt på tv. Vi vill att det ska synas att vi inte är rädda, säger Manuel Rivera, 69 år, ursprungligen från Argentina, men Barcelonabo sedan 20 år tillbaka.

Hans fru, Maria Inés Gomez fyller i:

– Vi kommer att be för att freden ska segra, i dag och för alltid. Det är vad jag skrev.

Regionpresidenten för Katalonien, Carles Puigdemont, lämnade ett flera rader långt meddelande när han anlände till stadshuset på lördagskvällen.

Samtidigt har fler uppgifter kommer fram om vilka offren är för terrordådet. Minst 14 personer dödades och över 130 skadades i de två attackerna i Barcelona och Cambrils, flertalet på Las Ramblas.

En 35-årig italienare höll sin sexårige son i handen strax innan han kördes på av skåpbilen. Hans fru bar deras sjumånader gamla pojke och italienska medier rapporterar hur mannen kastat sig fram för att skydda barnen.

Det första dödsoffret som identifierades var en 57-årig spanjor från staden Lanteira. Hans fru uppges vara allvarligt skadad, skriver El País. Fruns systerdotter och hennes yngsta son uppges också vara döda.

Bland offren finns också en 42-årig man från USA som var i Barcelona med sin fru på bröllopsresa. Paret firade med en drink när han behövde gå på toaletten.

– I nästa sekund hörde jag rop och skrik. Jag knuffades in i en souvenirkiosk och gömde mig medan alla sprang iväg och skrek, berättar frun för NBC News.

Kanadas premiärminister Justin Trudeau uppger att en kanadensisk medborgare dödades och fyra andra skadades. Vidare finns bland andra tre marockaner bland de skadade, bland dem ett sexårigt barn som är "i kritiskt tillstånd", enligt landets utrikesdepartement.

På Las Ramblas fortsatte människor att under hela lördagen hedra offren vid de minnesplatser som växt fram längs turiststråket. Människor stannar till för att tända ett ljus för, eller bara skänka en tanke till offren.

– Jag är här för att visa respekt för alla dem som dödades, säger Eli Masriera, som står kvar länge och betraktar blommorna, ljusen och styrkebudskapen.

Många betonar vikten av att övervinna rädslan. Så lyder även framsidorna i dag på flera spanska tidningar: "Vi är inte rädda" - samma budskap som den tiotusentalshövdade folksamlingen spontant började skandera efter fredagens tysta minut vid Plaça de Catalunya.

TT:s utsände
