Mattis: Långt kvar innan IS besegras


Irak. Jim Mattis befinner sig i Bagdad för att visa USA:s stöd till de irakiska styrkor som kämpar mot terrorstämplade Islamiska staten (IS). På agendan för den amerikanske försvarsministern står bland annat möten med premiärminister Haider al-Abadi.

– Just nu fokuserar vi på att besegra ISIS (en annan benämning på IS) i Irak, återställa irakisk suveränitet och territoriell integritet, sade Mattis på väg in till mötet med al-Abadi.

Förra veckan inledde irakiska styrkor en offensiv för att återta staden Tal Afar från extremisterna. Offensiven mot IS stöds av en USA-ledd allians som bland annat understödjer säkerhetsstyrkor på marken med bombplan.

Mattis vill inte kommentera slaget om staden.

– ISIS dagar är räknade, men det är inte över än och det kommer inte att vara över snart, sade han.

TT-AFP
