Dykare på plats vid Amagers sydkust


Ubåtsfallet. Dykare rör sig vid bottengarn intill gårdagens fyndplats på Amagers kust - och hemvärnet söker vid öns strandkant, rapporterar TT:s utsända.

Att fastställa dödsorsaken för den kvinna som i går hittades kan bli svårt, konstaterar vice statsobducenten.

Cyklister som frekvent brukar susa förbi på cykelvägen runt Amager måste nu vända om i närheten av platsen som Köpenhamnspolisen har spärrat av - vid Amagers sydkust.

Hemvärnet genomför en sökinsats vid strandkanten längs Amagers kust. TT:s utsända har sett flera personer som söker igenom området vid öns sydvästkust och ska, enligt uppgift, göras längs en stor del av kustremsan.

Vice statsobducent Peter Thiis Knudsen tror att det finns risk att identifieringen av kroppsdelen, som hittades i går eftermiddag, kan dra ut på tiden. Orsaken är att kroppen inte var hel.

– Normalt använder man tandundersökningar eller fingeravtryck, men här har man förmodligen inte någon av delarna, säger vice statsobducenten till den danska nyhetsbyrån Ritzau.

Identifiering med hjälp av tänderna kan göras på några timmar, medan en dna-analys kan ta ett par dagar, enligt Peter Thiis Knudsen.

Avsaknaden av kroppsdelar kan försvåra arbetet med att ta reda på hur kvinnan har dött, liksom det faktum att kroppen har legat i vattnet. Exempelvis blir eventuella blåmärken svårare att värdera.

Likfyndet gjordes i går eftermiddag på den sydvästra sidan av ön Amager, som är en del av Köpenhamn. I dag fortsätter sökandet på platsen, som ligger i närheten av det ställe där ubåten Nautilus hastigt sjönk den 11 augusti.

Köpenhamnspolisen kommer under dagen att släppa ny information om ubåtsutredningen. "Nyheter i samband med kvinnoliket väntas i eftermiddag", twittrar polisen.

När kroppen har identifierats kommer den att genomgå en rättsmedicinsk undersökning. Samtidigt kommer polisen att fortsätta att leta efter fler kroppsdelar i området.

– Nu måste vi identifiera den här personen. Det är för tidigt att säga hur lång tid en identifiering kommer att ta, sade polischefen Jens Møller under gårdagen.

Ubåtsägaren Peter Madsen sitter häktad som misstänkt för att ha vållat den svenska journalisten Kim Walls död och polisen tror att han gjort sig skyldig till mord eller dråp. Själv säger han att hon dog i en olycka ombord på ubåten och att han sedan har "begravt" henne till sjöss.

TT:s utsända, Köpenhamn
