Två gripna i Marocko för Barcelonadåd


Spanien/Marocko. Två män med misstänkta kopplingar till terrordåden i Katalonien i Spanien den 17 augusti har gripits i Marocko. Beskedet kommer från Spaniens inrikesminister Juan Ignacio Zoido vid ett besök i Rabat hos sin marockanska kollega Abdelouafi Laftit.

– Tack vare ständig kontakt och samarbete mellan våra två länder har den marockanska säkerhetstjänsten gjort två gripanden här i Marocko med anledning av attackerna i Barcelona och Cambrils, säger Zoido.

De huvudmisstänkta för dåden i Katalonien, som krävde 16 liv, har marockanskt ursprung.

TT-AFP
