Harvey har nått Texas kust


USA. Orkanen Harvey har intensifierats och har nått fram till Texas kust med vindar upp emot 60 meter per sekund och höga vågor.

USA:s president Donald Trump har skrivit under en order för att frigöra hjälpinsatser.

Harvey har uppgraderats till en storm av kategori 4, och kan bli den kraftigaste stormen på över 10 år på USA:s fastland.

Städer från norra Mexiko till Louisiana förbereder sig för översvämningar uppger det amerikanska orkancentret NHC, som varnar för att Harvey skapar potential för "livshotande och ödeläggande" översvämningar.

Staterna Louisiana och Texas har utlyst nödläge för att frigöra resurser för räddningsarbete.

– Stormen nådde land runt tiotiden på kvällen lokal tid.

Tusentals människor flyr från området, men det finns även invånare som trotsar den obligatoriska evakueringsorder och i stället väljer att hamstra mat, bränsle och sandsäckar.

– Vi föreslår att människor som ska stanna här ska märka sin arm med sitt namn och personnummer, säger borgmästaren Patrick Rios i Rockport.

– Vi hatar att prata om sånt här. Det är inget vi gillar att göra men det är verkligheten. Människor lyssnar inte.

Bensinpriset har stigit i takt med att många bensinstationer efter kusten i Texas har fått slut på bensin då tusentals människor flyr. Stormen har stängt ned 22 procent av Mexikogulfens oljeproduktion, uppger regeringen.

Så många som 5,8 miljoner människor tros finnas i stormens väg.

Runt 20 000 passagerare på kryssningsfartyg i Mexikogulfen väntar ut stormen ute till havs.

USA:s president Donald Trump har uppmanat räddningsmyndigheter att vara redo för att hjälpa till när orkanen når land. Han twittrar "Jag följer noggrant orkanen Harveys väg och framfart. Ta det försiktigt!"

TT-AFP-Reuters
