Bäddat för dansk budgetrysare


Danmark. Danmarks konservativa statsminister Lars Løkke Rasmussen har inför sin höstbudget stött på motstånd vad gäller en föreslagen skattesänkning. Det högerpopulistiska stödpartiet Dansk folkeparti (DF) sätter sig på tvären.

Förslaget går ut på att sänka inkomstskatten och skatter på bilar och hushållstjänster för 23 miljarder danska kronor, men DF-ledaren Kristian Thulesen Dahl ifrågasätter upplägget.

– Varför i hela världen ge skattesänkningar till folk som tjänar massa pengar? Om vi har råd med skattesänkningar borde de göras för personer med låga inkomster, säger Kristian Thulesen Dahl.

Regeringen behöver stöd från de 37 DF-ledamöterna i folketinget för att få igenom sin budget. Den socialdemokratiskt ledda oppositionen motsätter sig också skattesänkningarna.

Danmark har enligt den ekonomiska samarbetsorganisationen OECD världens högsta skattenivå på 46,6 procent av BNP.

TT-Reuters
