Fredssamtal om Syrien skjuts upp


Syrien. I slutet av augusti skulle företrädare för Ryssland, Turkiet och Iran ha mötts i Kazakstan för nya fredssamtal om Syrien. Men mötet skjuts upp till mitten av september, meddelar Kazakstans utrikesminister.

– Enligt informationen vi har fått från Ryssland planerar garantstaterna Ryssland, Turkiet och Iran att hålla ett tekniskt möte innan slutet av augusti för att komma överens om dagordningen och exakt tidpunkt för nästa möte i Astana, säger utrikesminister Kairat Abdrakhmanov.

Flera försök att få slut på kriget i Syrien har misslyckats. Parallellt med samtalen i Astana pågår FN-ledda fredsansträngningar i Genève.

TT-Reuters
