Indisk tågolycka har krävt många liv


Indien. En tågolycka i närheten av orten Muzaffarnagar i norra Indien har krävt minst 23 liv, enligt myndigheterna. Minst 64 har skadats.

– De flesta av de skadade har förts till sjukhus, säger P S Mishra, sjukvårdsansvarig i området.

Uppgifterna om antalet skadade går isär. Enligt tidigare uppgifter från polisen och sjukvården skadades mellan 100 och 150 människor.

Orsaken till olyckan var en urspårning, men det är oklart varför den inträffade. Tågolyckor är vanligt förekommande i Indien. Lördagens olycka är den fjärde allvarliga urspårningen i år, och den tredje i delstaten Uttar Pradesh.

I november i fjol dödades 150 människor i en tågolycka i samma delstat.

TT-AFP-Reuters
