Skola i Texas tar bort sydstatsstatyer


USA. University of Texas i Austin tar bort fyra statyer med koppling till de amerikanska sydstaterna. Skolan har fattat beslutet efter händelserna i Charlottesville där protester mot flytten av en staty av en sydstatsgeneral urartade till dödligt våld.

Hatet som blossade upp där gör det tydligt att "konfederationsmonumenten har blivit symboler för modern vit överhöghet och neo-nazism" skriver rektorn Greg Fenves i ett uttalande.

I USA finns mängder av statyer och monument över sydstaternas militära och politiska förgrundsgestalter under inbördeskriget 1861-1865. De våldsamma händelserna i Charlottesville, då en motdemonstrant dödades och flera skadades i en bilattack, har gett vind i seglen för dem som vill få bort statyerna. Kritiker anser att de främjar rasism medan förespråkare ser dem som en påminnelse om den amerikanska söderns arv.

TT-Reuters
