Sipilä: Motverka terror med mer information


Finland. Efter dådet i Åbo i förra veckan har både Finland och Sverige drabbats av terror i år.

Finlands statsminister Juha Sipilä och hans svenske kollega Stefan Löfven diskuterade terrorbekämpning under finländarens besök i Stockholm.

– Vi behöver fördjupa vårt samarbete med att dela information, svarar Sipilä (C) på TT:s fråga om vilka aspekter som han och Löfven pratade om och om vad som kan förbättras.

Lastbilsattacken på Drottninggatan i Stockholm den 7 april krävde fem liv. Den 18 augusti höggs sedan två kvinnor ihjäl och åtta personer skadades vid knivattacken i centrala Åbo.

Flera misstänkta för Åbo-dådet har gripits - varav en har bott i Sverige.

När Sipilä träffade Löfven var terrorbekämpning en av punkterna på dagordningen. Finländaren nämner också överföring av personer mellan länderna som en av frågorna som kom upp.

– Det är pågående diskussioner.

Sipilä nämner själv vid presskonferensen att anledningen till Stockholmsbesöket är att delta i evenemang för att fira Finlands hundraårsjubileum som självständig nation, men att terrordådet lagt sordin på stämningen.

– Jag vill tacka för Sveriges sympatier, säger han också.

Stefan Löfven uttryckte ännu en gång sitt stöd:

– Sverige förskräcktes och bedrövades av terrorattacken i Åbo.

TT
