FN: Maduro vill sprida skräck i befolkningen


Venezuela. Omfattande och systematiska kränkningar av mänskliga rättigheter i Venezuela tyder på att regeringen vill sprida skräck i befolkningen, i syfte att sätta stopp för protesterna.

Det är slutsatsen i en ny FN-rapport, som kräver att omvärlden reagerar.

I rapporten från FN:s högkommissarie för mänskliga rättigheter varnas för att situationen i landet riskerar att förvärras ytterligare i takt med att president Nicolás Maduros regering fortsätter att brutalt slå ner på demonstrationer.

"Det allmänna och systematiska användandet av övervåld under demonstrationer och godtyckligt fängslande av demonstranter och personer som uppfattas som politiska motståndare pekar på att det inte handlar om enskilda tjänstemäns övertramp", säger FN:s människorättskommissionär Zeid Ra&#x27;ad al-Hussein.

Han noterar i rapporten att allvarliga rättsövergrepp har dokumenterats av FN:s utredare, i vissa fall handlar det om ren tortyr. Det finns exempel på användande av elchocker, svår misshandel, kvävning, hot om sexuellt våld och dödshot.

Zeid Ra&#x27;ad al-Hussein uppmanar FN:s människorättsråd (UNHRC) att "överväga att vidta åtgärder för att förhindra att situationen för de mänskliga rättigheterna förvärras ytterligare" i Venezuela, som har en plats i rådet.

TT-AFP
