USA: En attack mot Japan är en attack mot oss


Nordkorea. En väpnad attack mot Japan skulle vara liktydigt med att angripa USA, säger landets högste militärchef Joseph Dunford.

– Jag tror att vi gjort klart för Nordkorea och alla andra i regionen att en attack mot en av oss är en attack på båda, säger Dunford under ett besök i Tokyo, där han bland andra träffade premiärminister Shinzo Abe.

USA:s försvarsminister James Mattis kommer senare den här månaden att träffa sin sydkoreanske motsvarighet Song Young-Moo, uppger Pentagon efter att de båda talats vid på telefon.

Båda försvarsministrarna fördömde på nytt Nordkoreas senaste robottest och är överens om att noga koordinera eventuella svar på hoten från Pyongyang.

På ett säkerhetsmöte som föregick samtalet diskuterade representanter från USA och Japan Nordkorea och andra regionala frågor.

TT-AFP-Reuters
