Terrormisstänkt skrev manifest


Finland. Polisen har hittat ett manifest som har skrivits av Abderrahman Bouanane, huvudmisstänkt för knivdådet, i Åbo. Arbetet med att analysera texten pågår.

– Vi har ett sådant handskrivet manifest eller en deklaration. Vad skribenten velat visa eller utlysa är under utredning, säger utredningsledaren Olli Töyräs.

Polisen vill inte lämna ut några detaljer om textens innehåll. Manifestet ska ha skickats till några personer innan knivattacken ägde rum den 18 augusti, enligt Helsingin Sanomat

Två män som suttit häktade för knivattacken släpptes på tisdagsmorgonen och är inte längre misstänkta för brott.

Bouanane och en annan man är fortfarande häktade. De häktades förra tisdagen som på sannolika skäl misstänkta två mord och åtta mordförsök i terroristiskt syfte.

TT-FNB
