Nytt fynd på svenskt vatten - polisen på väg


Ubåtsfallet. Svensk polis har fått tips om något som kan vara en del av en människa - kriminaltekniker skickas till platsen för att kontrollera fyndet, som påträffats vid strandkanten i Vellinge.

Senast den 5 september, när det är dags för omhäktningsförhandling kommer den danska åklagarmyndigheten att yrka på att ubåtsuppfinnaren Peter Madsen häktas för mord och brott mot griftefrid, uppger specialåklagaren Jakob Buch-Jepsen för danska tidningen BT.

– Vid nästa förhandling kommer det vara naturligt att yrka på att det genomförs en rättspsykiatrisk undersökning, säger han.

Åklagarens brottsrubricering var mord alternativt dråp redan vid häktningsförhandlingen den 12 augusti. Men domaren såg då inte skäl att häkta Madsen för det. I stället häktades Peter Madsen, misstänkt för att ha vållat Kim Walls död under särskilt försvårande omständigheter. Sedan dess har utredningen vuxit rejält och i går berättade Köpenhamnspolisen om ett genombrott: Torson som hittades vid Amagers sydvästkust och blod från ubåten har matchats med dna från Kim Walls tand- och hårborste.

– Så vi har alltså en likadan dna-träff från en hårborste och tandborste tillhörande Kim Wall, från blod i ubåten och från torson som obducerats, säger förundersökningsledare Jens Møller Jensen.

Att kroppen stympats med avsikt och att ubåten sänkts med flit är också uppgifter som Köpenhamnspolisen meddelat sedan häktningsförhandlingen den 12 augusti.

Misstänkte Peter Madsen har i rätten sagt att han "begravde" Kim Wall till sjöss sedan hon dött i en olycka ombord på hans ubåt.

Men dödsorsaken är fortfarande okänd och polisens misstankar om att häktade Peter Madsen gjort sig skyldig till mord alternativt dråp kvarstår.

Fler fynd av kvarlevor kan hjälpa polisen att utreda vad som hänt Kim Wall, konstaterar Frank Jensen, som tidigare arbetat som operativ chef för den danska polisens underrättelsetjänst.

– Om man inte hittar de sista delarna, och torson inte ger så många upplysningar om vad som hänt, så handlar det om att ha konkreta bevis och en indiciekedja som kan styrka vad som hänt, säger han till danska TV2.

Dykare fortsätter att söka efter fler av Kim Walls kvarlevor och längs strandkanten på Amagers kust letas det också. Förutom kroppsdelar letar polisen också efter Kim Walls kläder - som varken fanns i ubåten eller på torson.

Särskilt öns sydkust, i området där torson hittades i början av veckan, är extra intressant sökområde för Beredskapsstyrelsens värnpliktiga.

– Om någon har upplysningar som man tror kan vara intressanta för polisen, så ska man inte tänka att allt är uppklarat nu. Vi vill fortfarande mycket gärna ha hjälp, säger Jens Møller Jensen.

Cyklister, båtfolk och andra som rör sig i området uppmanas att hålla ögonen öppna.

TT
