Gripen 22-åring förhörs om konserthoten


Nederländerna. Ytterligare en man har frihetsberövats efter attentatshoten mot en konserthall i Rotterdam.

Den tidigare gripne minibussföraren, som hade fordonet lastat med gasflaskor, förhörs fortfarande. Ännu finns dock inga uppgifter om uppenbara kopplingar mellan honom och hoten.

I natt kunde en 22-årig man gripas efter en insats i södra delarna av Brabant. Han förhörs nu om attentatshotet i Rotterdam, meddelar polisen.

Den minibussförare som greps tidigare, under onsdagskvällen, är en mekaniker som stoppades i närheten av konserthallen när han körde berusad. Fordonet hade spanska nummerplåtar och visade sig innehålla gasflaskor.

Enligt nederländska medier har han lämnat en "logisk förklaring" till transporten av gasflaskorna. Mannen hade inledningsvis ingen uppenbar koppling till hoten, men hålls fortfarande frihetsberövad.

Rotterdams borgmästare Ahmed Aboutaleb var efter gripandet noga med att påpeka att det ännu är oklart om hotet mot konserthallen och minibussen har samband.

– Det vore felaktigt att i det här läget sätta ihop olika uppgifter och dra slutsatser, som att det fanns en plan på att attackera med gasflaskor och så vidare, för att det såg ut så i Barcelona förra veckan. Jag skulle vara ytterst försiktigt med sådant, säger han.

En källa inom rättsväsendet uppger för nyhetsbyrån Reuters att minibussen inte har koppling till dåden i Barcelona och Cambrils, där sammanlagt 15 människor dödades i förra veckan.

Enligt tidningen De Telegraaf ligger hotnivån i landet kvar på fyra på en femgradig skala.

Några timmar innan föraren greps hade en konsert ställts in efter ett tips om hot mot evenemanget. Uppgifterna kom från spanska myndigheter efter en utredning som pågått en tid.

Insläppet till konserthallen, där cirka 1 000 personer ryms, hade inte börjat när varningen kom. Medlemmarna i det amerikanska rockbandet Allah-Las som skulle spela eskorterades ut från arenan av polis i skottsäkra västar.

I ett uttalande skriver bandmedlemmarna att de är "oskadda och väldigt tacksamma för Rotterdampolisen och andra ansvariga organisationer som har upptäckt det potentiella hotet innan någon skadades".

Gruppens namn har tidigare upprört vissa muslimer som ska ha känt sig förolämpade, berättade en av bandmedlemmarna i en intervju med The Guardian förra året. Det är oklart om terrorhotet var kopplat till bandnamnet.

TT-AFP-Reuters
