Trump: Stopp för transpersoner i militären


USA. USA:s president Donald Trump har skrivit under ett dokument som stoppar den amerikanska militären från att anställa transpersoner.

Trump instruerar militären att "återvända till den långvariga politiken och förfarandet inom militären för transsexuella individer från före juni 2016".

Det innebär ett stopp för nyanställning av öppet transsexuell personal.

I juli twittrade Trump att transsexuella inte kommer att tillåtas ha några befattningar inom den amerikanska militären.

"Vår militär måste vara fokuserad på avgörande och överväldigande seger och kan inte belastas med de enorma vårdkostnader och störningsmoment som transsexuella i militären skulle innebära", skrev han då.

TT-
