Islamisk snabbskilsmässa döms ut i Indien


Indien. Högsta domstolen i Indien dömer ut den kontroversiella islamiska lag som ger en man rätt till omedelbar skilsmässa genom att tre gånger uttala ordet "talaq" (skilsmässa). Tillämpningen av "talaq" är inte förenlig med grundlagen och saknar stöd i Koranen, anser tre av fem domare i domstolen.

Kvinnor har demonstrerat för att stoppa lagen. En del säger sig ha blivit lämnade av män som har begärt skilsmässa genom tre "talaq" via WhatsApp eller Skype.

Domarna vill att nya, generella lagar för civilmål tas fram av regeringen, för att ersätta den uppsjö av religiösa lagar som tillämpas av olika trosgrupper i Indien.

TT-Reuters
