Nytt regnrekord - vattnet fortsätter stiga


USA. Stormen Harvey har satt ett nytt amerikanskt regnrekord. En enskild storm har aldrig tidigare fört med sig lika mycket nederbörd till den amerikanska kontinenten.

Konsekvenserna är förödande, dödsiffran fortsätter att stiga och städerna längs Texas kust kommer ta lång tid att återställa.

På tisdagseftermiddagen hade det regnat 131 centimeter vid Cedar Bayou, öster om Houston, sedan stormen slog till mot området i fredags kväll lokal tid. Det tidigare rekordet på 122 centimeter sattes efter den tropiska stormen Amelia 1978.

Nu råder utegångsförbud nattetid i översvämningsdrabbade Houston på obestämd tid. Uppemot 30 personer befaras ha omkommit till följd av stormen och de extrema vattenmassorna, rapporterar New York Times som hänvisar till lokala myndigheter. Uppgifterna om hur många liv stormen tagit varierar.

– Systemet är gjort för att klara stora regnmängder, men det här är exceptionellt, säger Astrid Marklund, honorär generalkonsul för Sverige i Houston.

Hon befinner sig i sitt hem i mångmiljonstaden i den amerikanska delstaten Texas. För två dagar sedan nådde vattnet fram till tröskeln, men det har sjunkit undan på hennes gata.

– Det här är det största som hänt i Houston. Den här stormen har effekt på sju miljoner människor, säger hon.

Tidigt på tisdagskvällen lokal tid var det uppehåll. Men stormen Harvey väntas ta nya tag över fastlandet i delstaten Texas på onsdagen. Ytterligare 15-20 centimeter regn väntas fram till torsdag.

Det har fallit 132 centimeter regn hittills - rekord för en storm i USA. En yta femton gånger så stor som Manhattan i New York ligger under vatten, skriver The Houston Chronicle, enligt Reuters.

Det är svårt att ta sig in och ut ur staden, berättar Astrid Marklund.

– Man kommer inte upp på några av de stora vägarna. Påfarter och avfarter är översvämmade. Man får hålla sig i sitt område.

På det svenska konsulatet saknas vatten och el, men det finns i Astrid Marklund hem.

– Vi har uppmanats stanna hemma för att vara ur vägen för räddningsinsatserna. Det är utegångsförbud efter mörkrets inbrott för att hålla nere kriminalitet, säger hon, och fortsätter:

– Farorna just nu är att det har regnat så mycket att floder svämmar över på vägen till havet. Jag är orolig för liv som går till spillo.

Dammar i utkanten av Houston är fyllda till bristningsgränsen med regnvatten och har börjat svämma över.

Utegångsförbudet i staden ska gälla mellan midnatt och klockan fem på morgonen, säger stadens borgmästare Sylvester Turner, enligt Reuters. Det är i kraft till dess att "det inte längre behövs". Plundring har förekommit, enligt stadens polischef Art Acevedo.

– Vi har haft beväpnade personer som under gårdagen rånat människor, och gjort dem till offer ännu en gång, säger han, enligt AFP.

Omkring 10 000 människor har hittills evakuerats till en mässhall i Houston, enligt borgmästaren. Vissa kommer att flyttas till en inomhusarena.

Utöver de redan evakuerade har människor nära en fabrik i Houstonområdet tvingats lämna sina hem på grund av risk för utsläpp av kemikalier. Evakueringen görs som en försiktighetsåtgärd, eftersom fabriken översvämmats.

TT
