Kim-Jong Un blev trebarnspappa


Nordkorea. Inte mycket är känt om Nordkoreas ledares familj, men samtidigt som diktaturen har skjutit upp en ny robot kommer nyheten att Kim Jong-Un i år har fått ett tredje barn.

Landets första dam Ri Sol-Ju har inte synts i offentligheten under lång tid. Den sydkoreanska nyhetsbyrån Yonhap rapporterar nu att parets tredje barn kom i februari. Uppgifterna kommer från sydkoreanska parlamentsledamöter som informerats av underrättelsetjänsten.

Paret gifte sig 2009 och fick sitt första barn året därpå, och sitt andra 2013. Uppgiften om parets andra barn kom från Dennis Rodman, som vid ett besök fick hålla i den lilla flickan som heter Ju-Ae. Den tidigare basketstjärnan, vän med Kim Jong-Un, har sagt att den nordkoreanske ledaren är "en bra pappa".

Ledarens privata liv är i övrigt höljt i dunkel. Inte ens Kim Jong-Uns exakta födelsedatum är känt och bröllopet har aldrig bekräftats officiellt.

TT-AFP
