Ubåten söks igenom efter dolda hålrum


Ubåtsfallet. Ubåten Nautilus undersöks nu med en lastbilsscanner i jakten på dolda hålrum. Polisen misstänker att den svenska journalisten Kim Wall dödades inne i ubåten.

Flera personer har hört av sig till polisen med upplysningar om att det kan finnas dolda hålrum och polisens förhoppning är att hitta spår.

"Det ska understrykas att scanningen genomförs för att utesluta att där kan finnas ogenomsökta rum, inte mot bakgrund av en konkret misstanke om detta", skriver Köpenhamnspolisen i ett pressmeddelande.

Den häktade uppfinnaren Peter Madsen hävdar att Kim Wall dog i en olycka ombord.

Den danska polisen berättar vidare att sökningar efter kroppsdelar i dag görs i Kögebukten med assistans av svensk polis som har specialtränade likhundar för sökning på vatten. Dessa efterforskningar planeras ta två dagar.

Under måndagen pågick eftersök från luften över Kögebukten. Efter en period av lugnt väder är vattnet klart vilket underlättade sökningen. Förutom kroppsdelar letade polisen efter en orange blus eller tröja. På den sista bilden på Kim Wall, där hon står bredvid Peter Madsen i ubåtstornet, bär hon ett sådant plagg. Men sökningen gav inget resultat.

TT
