Erdogan: Rösta inte på fienden i Tyskland


Tyskland-Turkiet. Ordkriget trappas upp mellan Turkiet och Tyskland. Detta efter president Erdogans uppmaning till turkar i Tyskland att inte rösta på "fienden" Merkel och hennes koalitionspartner.

Kristdemokraterna, Socialdemokraterna och De gröna i Tyskland har stämplats som "fiender till Turkiet" av president Tayyip Recep Erdogan. Han har därför uppmanat turkar i Tyskland att inte rösta på något av dessa partier i valet den 24 september.

Från Tyskland kom replik: "Vi förväntar oss att utländska regeringar inte lägger sig i våra interna angelägenheter" twittrade förbundskansler Angela Merkels talesperson Steffen Seibert.

Även utrikesminister Sigmar Gabriel kritiserade Erdogan för att lägga sig i Tysklands angelägenheter, något som fick Erdogan att dundra: "Vem är du att tala till Turkiets president? Inse dina gränser!", samt "Hur länge har du varit i politiken? Hur gammal är du?"

Ordkriget slutar inte där - Turkiets biträdande premiärminister samt talesperson för regeringen, Bekir Bozdag, kliver in till försvar för Erdogans uttalanden. Han fördömer Tysklands reaktion och kallar landet arrogant, respektlös och bortom anständighetens gräns.

Runt 1,2 miljoner tyska medborgare med turkiskt ursprung kommer kunna rösta i det tyska valet.

TT-AFP
