Befälhavare sparkas efter fartygsolyckor


USA. Befälhavaren vid USA:s sjunde flotta kommer att avskedas, efter den senaste tidens olyckor med amerikanska krigsfartyg i Stilla havet. Detta uppger två myndighetskällor för nyhetsbyrån AP.

Förtroendet för viceamiralen Joseph Aucoins ledarskap har gått förlorat och det är anledningen till att han petas, säger källorna.

Sedan januari har fyra olyckor inträffat, den senaste i måndags då USS John S McCain kolliderade med tankerfartyget Alic MC.

Kollisionen skapade ett stort hål i skrovet på babord (vänster) sida, vilket bland annat innebar att besättningens sovutrymmen översvämmades. Tio sjömän saknas fortfarande efter olyckan, och fem människor skadades.

TT
