Bombfynd tvingar 70 000 utrymma bostäder


Tyskland. Runt 70 000 människor tvingas kommande helg utrymma sina hem i den tyska staden Frankfurt. Anledningen är ännu ett fynd av en odetonerad bomb från andra världskriget.

Det rör sig om en 1 400 ton tung brittisk bomb som hittades under ett byggarbete, nära centrum och ett stenkast från Göthe-universitetet. Pjäsen utgör för tillfället ingen fara, men på grund av storleken kommer omfattande evakueringar att krävas, enligt polisen.

Trots att det gått mer än 70 år sedan kriget tog slut hittas odetonerade bomber regelbundet på tysk mark. I julas fick 54 000 människor lämna sina hem i Augsburg i södra Tyskland och i maj tvingades runt 50000 evakuera i Hannover för att flera bomber skulle kunna oskadliggöras. Evakueringen i Frankfurt blir en av de mest omfattande hittills.

TT-AFP
