Toppmöte: "Smugglarna behöver alternativ"


Frankrike. Smugglarna behöver alternativ för att kunna försörja sig - det argumenterade Nigers och Tchads ledare vid migrationstoppmötet i Paris. De vädjade om Europas hjälp med att ge människosmugglare lagliga försörjningsmöjligheter.

Det är fattigdom som driver människor att emigrera till Europa samt till att bli människosmugglare. Därför behövs alternativ som handel eller jordbruk, ansåg Nigers president Mahamadou Issoufou.

Utöver Tchad och Niger deltog också Libyen, Italien, Spanien och Tyskland i toppmötet som Frankrikes president Emmanuel Macron bjöd in till.

Frankrike, Tyskland, Italien och Spanien lovade att hjälpa Tchad och Niger med gränskontroller för att begränsa migrationen till Europa.

På dagordningen stod den europeiska ambitionen att minska antalet migranter som söker sig till Europa. Libyens premiärminister Fayez Serraj vädjade om stöd för att hindra trafficking med migranter och för att övervaka Libyens kaotiska södra gräns.

Tysklands förbundskansler Angela Merkel och Emmanuel Macron argumenterade för tuffare tag mot illegal immigration. När möjligheten att flytta asylsökande från afrikanska länder till Europa diskuterades tryckte Merkel på att Europa då tydligt måste definiera vilka människor som anses ha humanitära asylskäl och vilka som flyr fattigdom.

TT-Reuters
