Civila dödade i afghansk flygräd


Afghanistan. Minst 13 civila, däribland kvinnor och barn, har dödats i en flygräd i den afghanska Heratprovinsen under natten mot tisdagen, enligt lokala myndigheter. Bombningen riktade sig mot talibaner i Shindanddistriktet, enligt Gelani Farhad, talesperson för provinsguvernören.

Ett av målen för attacken var ett fängelse som drivs av talibanerna. Fängelset förstördes och 19 fångar, både militärer och civila, flydde.

Enligt Farhad dödades 16 talibaner. Extremiströrelsen har inte kommenterat händelsen.

TT-AP
