Trumpadvokat mejlade Kreml om byggplaner


USA/Ryssland. President Donald Trumps advokat vände sig direkt till Kreml för att få hjälp med planerna på att bygga ett Trump Tower i Moskva. Framstöten gjordes en bra bit in i Trumps presidentvalskampanj.

Advokaten Michael Cohen hävdar att projektet inte på något sätt hade med kampanjen att göra. Uppgifterna verkar ändå gå stick i stäv med Trumps förnekande om att han skulle ha haft några affärsrelationer med Ryssland, rapporterar CNN.

I helgen avslöjade tidningen Washington Post att diskussioner om ett Trump Tower i Moskva fördes samtidigt som Trumpkampanjen pågick sent 2015 och tidigt 2016.

Nu bekräftar Michael Cohen för CNN att han i januari 2016 kontaktade Kremls talesperson Dmitrij Peskov, i ett mejl som enligt Cohen förblev obesvarat. Peskov bekräftar för CNN att han aldrig svarade på mejlet och säger att han inte heller visade det för president Vladimir Putin.

Cohen berättar också att han diskuterade planerna med Trump vid tre tillfällen, men att han aldrig övervägde att be Trump personligen resa till Ryssland. I början av januari 2016 övergavs Moskvaprojektet.

Det pågår flera utredningar om Trumpkampanjens eventuella kontakter med Ryssland inför presidentvalet i USA 2016. Både Trump och den ryska regeringen har nekat till att det funnits ett samarbete. Cohen har kallats till utfrågning i representanthusets underrättelseutskott.

TT
