Källor: Yingluck har lämnat landet


Thailand. Thailands tidigare premiärminister Yingluck Shinawatra kom inte när hon skulle få sin dom i en rättegång.

HD har utfärdat en arresteringsorder mot henne och gränsbevakningen skärps.

Men enligt källor har hon redan lämnat landet.

– Hon har definitivt lämnat Thailand, säger en källa nära familjen, som vill vara anonym, till nyhetsbyrån Reuters.

En annan källa, inom Yingluck Shinawatras parti Pheu Thai säger till AFP att hon troligtvis befinner sig i Singapore. Källan lägger till att det vore omöjligt för henne att fly om inte militären gett grönt ljus.

Tidigare i morse meddelade dock juntaledaren och premiärministern Prayut Chan-O-Cha att han beordrat att gränskontrollerna ska skärpas och att vägspärrar sätts upp.

– Det är inte säkerställt om hon flytt eller inte. Men hon är trots allt en tidigare premiärminister, offentliganställda kan ha hjälpt henne, säger landets vice premiärminister Prawit Wongsuwan.

Domare befarade att Yingluck Shinawatra försökte fly när hon inte dök upp då Högsta domstolen skulle meddela sin dom.

– Hennes advokat sade att hon var sjuk och bad oss senarelägga domen. Domstolen tror inte att hon är sjuk och har beslutat att utfärda en arresteringsorder, sade domaren Cheep Chulamon.

Yingluck Shinawatras advokat säger sig inte veta om hon fortfarande finns i landet. Om hon visar sig ha flytt har hon kopierat sin bror och före detta premiärminister Thaksin Shinawatra, som lämnade Thailand 2008. I dag ska han befinna sig växelvis i sina hem i Dubai, London, Hongkong och Singapore.

Flera hundra av Yinglucks anhängare hade samlats utanför domstolen inför beslutet. Runt 4 000 poliser hade satts in vid byggnaden i huvudstaden Bangkok.

Rättegången rör Yingluck Shinawatras ansvar för rissubventioner, som kritiker hävdar kostade landet flera miljarder kronor i onödan.

Subventionerna ingick i valplattformen som hjälpte henne att bli landets ledare 2011. Men politiken utlöste flera månader av gatuprotester 2014, vilket ledde till att militären tog över. Bara dagar innan militären tog makten såg en domstol till att Yingluck Shinawatra förlorade sin post.

Subventionerna var ett av de grepp som inleddes av hennes bror, Thaksin Shinawatra, som var premiärminister fram till en militärkupp 2006.

Domstolen har satt ett nytt datum för domen, den 27 september.

Om Yingluck Shinawatra fälls riskerar hon upp till tio år i fängelse och att förbjudas att arbeta politiskt resten av sitt liv. Hon har hela tiden hävdat sin oskuld.

TT-AFP-Reuters
