Fler missnöjda med Macrons insats


Frankrike. Det starka stödet för Frankrikes president Emmanuel Macron dalar. Nu är fler än hälften av de franska väljarna missnöjda med hans insats, visar en ny undersökning från institutet Itop för tidningen Le Journal du Dimanche.

57 procent är missnöjda, vilket är 14 procent fler än i den senaste undersökningen från Ifop i juli. Bara 40 procent är nu nöjda med ledaren, 14 procent färre än i juli.

Macron tog hem en jordsredsseger i parlamentsvalet i juni.

TT-Reuters
