OSSE: Trumps medieangrepp djupt problematiska


Pressfrihet. Organisationen för säkerhet och samarbete i Europa (OSSE) uppmanar USA:s president Donald Trump att sluta angripa medier. Trump har åtskilliga gånger beskyllt etablerade medier som The New York Times och CNN för att publicera falska nyheter.

"Jag uppmanar Förenta staternas administration att avhålla sig från att gå till sådana angrepp mot medierna", skriver Harlem Désir, representant för OSSE:s pressfrihetsorgan, i ett brev till Vita huset. Den förre franske EU-ministern Désir beskriver presidentens uttalanden som "djupt problematiska".

I brevet, som är adresserat till USA:s utrikesminister Rex Tillerson, varnar OSSE:s representant också för att Trumps utpekande av medierna som "folkets fiende" riskerar att göra journalister till måltavlor för våldshandlingar.

OSSE övervakar val och krigssituationer samt pressfriheten i de 57 medlemsländerna. Organisationens högkvarter ligger i Österrikes huvudstad Wien.

TT-AFP
