Flera poliser skjutna i Florida


USA. En polis har skjutits ihjäl och en annan har skadats allvarligt i en skottlossning i Kissimmee i Florida i USA. Enligt polischefen i staden skulle poliserna kolla ett antal personer i ett drogbelastat område när de blev beskjutna. Poliserna ska inte ha besvarat elden. Tre misstänkta har gripits.

Ytterligare två poliser skottskadades i en annan händelse i Jacksonville i norra delen av Florida, när de larmades om skottlossning i en lägenhet. Skytten dödades i skottväxlingen.

Skjutningen i Kissimmee fick president Donald Trump att snabbt gå ut på Twitter för att visa sitt stöd till de drabbade och deras familjer.

TT-AP
