Två blonda reportrar blev en i Trumps ögon


USA/Finland. En munter situation uppstod på en presskonferens med USA:s president Donald Trump och hans finländske kollega Sauli Niinistö, då Trump trodde att två finländska journalister var en och samma person.

Yles utrikesreporter Paula Vilén och FNB:s USA-medarbetare Maria Annala smälte ihop i Trumps ögon i samband med en presskonferens vid Niinistös besök i Vita huset.

Niinistö skulle ge Annala ordet, när Trump ingrep och frågade om han verkligen tänker låta samma person ställa en fråga igen. Vilén hade ställt en fråga tidigare under presskonferensen.

Niinistö förklarade för Trump att det inte var samma reporter.

– Nej, det är inte samma kvinna, sade Niinistö.

– De sitter bredvid varandra, tillade han.

Annala konstaterade att det finns många ljushåriga kvinnor i Finland, innan hon ställde sin fråga om ländernas Rysslandsrelationer.

Trumps misstag och Annalas svar noterades också i internationella medier, bland annat The Telegraph, USA Today, CNN, Vox och The Hill.

Händelsen kommenterades också i sociala medier. Vissa ansåg att fallet är ett tecken på att Trump inte kan se skillnad på kvinnor. Trump har tidigare kritiserats för sitt sätt att prata om kvinnor och behandla kvinnliga journalister.

TT-FNB
