499 döda i jordskred i Sierra Leone


Sierra Leone. Efter jordskredet i Sierra Leone, orsakat av kraftiga skyfall, har nu 499 människor hittats döda, uppger Seneh Dumbuya, chefsobducent i huvudstaden Freetown.

Delar av staden Regent, strax utanför Freetown, begravdes efter raset i måndags. Många hamnade under lermassor och hus som rasat samman.

I veckan har 461 kroppar begravts på en kyrkogård som ligger strax intill en massbegravningsplats för ebolaoffer. Under söndagen upptäcktes ytterligare 38 kroppar, som nu har skickats iväg för att begravas omedelbart.

Myndigheterna säger att de koncentrerar sig på att gräva fram kroppar för att hindra smittspridning till vattenförråden.

– Vi gör allt vi kan för att se till att kolera inte bryter ut, säger Samuel Turay vid hälsodepartementet.

TT-Reuters
