Polisen drunknade på väg till jobbet


USA. Han åkte iväg till jobbet mitt i stormen trots familjens protester. Men han kom aldrig fram.

Steve Perez är en av de människor som omkommit i stormen Harvey i USA.

– Vi har jobb att utföra.

Så sade Houstonpolisen Steve Perez till familjen när han lämnade hemmet i söndags morse. Både frun och svärfadern försökte få honom att inte åka ut i regnet.

I timmar försökte han hitta en säker väg in till polisstationen. Vid ett tillfälle ringde han till kollegorna och föreslog att han skulle arbeta från en annan station.

– Han försökte komma fram till jobbet i två och en halv timme för han har det i sitt dna, säger stadens polischef Art Acevedo, enligt The Washington Post.

Perez kropp hittades i tisdags morse. Han tros ha kört ned från en fem meter hög viadukt och drunknat i vattnet nedanför.

– Vi sörjer med hans familj. Hela Houston ber för dem, säger mångmiljonstadens borgmästare Sylvester Turner, enligt Reuters.

60-årige Perez hade jobbat i 34 år inom Houstonpolisen.

Uppgifterna om hur många som omkommit i översvämningarna efter stormen Harvey i delstaten Texas varierar. Enligt Reuters rör det sig om minst 12 personer och andra medier rapporterar liknande siffror.

TT
