Trump bryter med chefsstrategen Bannon


USA. President Donald Trumps kontroversiella chefsstrateg Steve Bannon har fått sparken, rapporterar flera amerikanska medier. Vita huset bekräftar att Bannon enats med stabschefen John Kelly om att han lämnar sin post.

"Vi är tacksamma för hans insatser och önskar honom lycka till", skriver Vita husets talesperson Sarah Huckabee Sanders i ett uttalande.

Enligt The New York Times har en diskussion om hur och när Bannon ska lämna sin post pågått en längre tid i Vita huset. På fredagen berättade Trump för flera högt uppsatta medarbetare att han beslutat sig för att göra sig av med Bannon, skriver tidningen med hänvisning till källor.

En person i Bannons närhet säger dock till tidningen att Bannon redan bestämt sig för att avgå och att han lämnat in en begäran om detta till Trump redan den 7 augusti.

Frida Stranne, USA-forskare vid Högskolan i Halmstad, tror att beslutet att Bannon slutar mycket väl kan vara ömsesidigt.

– Bannon själv har uttryckt nu i veckan att han inte delar strategin mot Nordkorea, och han vill ha en mycket tuffare politik mot Kina. Det verkar inte som om Trump delar de åsikterna och då har det kanske också varit omöjligt för Bannon att känna att han kan sitta kvar, säger hon.

Donald Trump har bytt ut nästan hela sin stab och de personer som har kommit in är kanske inte heller några som Bannon står bakom, tror Stranne. Många har också tagit avstånd från Bannons uttalade, ultranationalistiska idéer och för Trump har det blivit akut att dämpa det trycket.

– Bannon är obekväm för Trump. Han var väldigt viktig för honom under hans valkampanj, men han har varit en belastning för honom i administrationen under lång tid nu.

Samtidigt har Trump fått stark kritik både från republikanskt och demokratiskt håll för att ha sagt att inte bara de högerextrema och de nazistiska demonstranterna - utan också de antirasistiska motdemonstranterna - bar skulden för våldet vid oroligheterna i Charlottesville.

Genom att nu göra sig av med Bannon kan Trumps administration få en omstart och en nystart, tror Stranne. En betydelsefull roll kommer den person att få som efterträder Bannon som chefsstrateg.

– Det är en väldigt viktig post. Framför allt för Trump, som är så oerfaren och så impulsiv, är det viktigt att han får en chefsstrateg som har lite mer rutin av det politiska Washington och kan hantera sakfrågor, säger hon.

Den Harvardutbildade Bannon anses ha haft ett stort inflytande i Vita huset och på Trumps isolationistiska världssyn. Han ska bland annat vara en av arkitekterna bakom Trumps kritiserade inreseförbud för människor från sex, i huvudsak, muslimska länder.

Innan Bannon började jobba för Trump var han chef för sajten Breitbart, som han kallat en plattform för de så kallade alt-rightrörelserna. Det är ett paraplynamn för en skara högerextrema rörelser inom olika områden.

TT
