Hög dödlighet bland hotade valar


Kanada/USA. Den nordatlantiska rätvalen, nordkaparen, är en av de mest hotade arterna på jorden. I år har oron växt sedan ovanligt många av de väldiga djuren har påträffats döda längs Kanadas och USA:s östkust.

Myndigheterna i de båda länderna har nu satt ihop en grupp av forskare som ska undersöka orsakerna till dödsfallen.

Sedan början av året har 13 rätvalar hittats döda, vilket är en mycket hög siffra med tanke på att artens hela population bara omfattar cirka 450 djur. Av dessa har tio hittats i Kanada, varav merparten i Saint Lawrenceviken.

Vanligtvis hittas bara knappt fyra valar döda per år. De vanligaste dödsorsakerna är normalt att valarna krockar med fartyg eller fastnar i fiskenät. Nu misstänker man att någon annan faktor ligger bakom de senaste förlusterna.

"Antalet dödsfall i år saknar motstycke. En så här hög dödlighet kan inte populationen klara i längden", säger Moira Brown, biolog vid New England Aquarium i Boston, till Science.

Det som förbryllar forskarna är att så många av djuren sökt sig till Saint Lawrenceviken. Den ligger norr om artens egentliga utbredningsområde - Nordamerikas östkust från Florida till Nova Scotia - och besöktes förr bara tillfälligt.

Misstankar finns att de små kräftdjur som valarna lever av har flyttat norrut på grund av klimatförändringen.

TT
