Marocko vill skola landsmän i exil


Marocko. Marockos satsningar mot extremism har inte hindrat att flera terrordåd i Europa genomförts av personer med rötter i landet.

Nu föreslås nya utbildningsprogram riktade till diasporan.

Marockanska myndigheter har länge arbetat mot extremism i landet. Enligt regeringens egna siffror har man sedan 2002 upplöst 167 terrorceller och stoppat 341 attacker.

Sedan 1970-talet har Marocko dessutom satsat på att påverka hur människor med marockanska rötter boende i utlandet skolas i religion, enligt Abdelkrim Benatiq, minister med ansvar för exilmarockaner. Regeringen har öronmärkt 24,5 miljoner dollar, motsvarande nästan 200 miljoner kronor, för ändamålet i år.

Utmaningen är att nå en yngre generation, menar Youssef Gharbi, som leder utskottet för utrikesfrågor i det marockanska parlamentets underhus. Bakgrunden är uppmärksamheten kring att personer med marockanskt ursprung funnits bland gärningsmännen bakom såväl attackerna i Åbo och Barcelona, som i Bryssel, Paris och London.

– Deras uppfattning om sin identitet och om islam är vanställd, och baserad på en radikal tolkning av religion, säger Youssef Gharbi.

Han föreslår en satsning på kulturella program för marockaner födda utomlands. Dessa bör fokusera på mer än religion och samordnas av olika myndigheter, ickestatliga aktörer och grupper i civilsamhället, anser han.

– Ett stort antal ungdomar i den tredje och fjärde generationen marockaner utomlands känner inte vårt land, säger han.

– Deras önskan om att återknyta till religion sker ibland på ett våldsamt sätt.

TT-AP
