Krigsfartyg hittat på havets botten


USA. Det har saknats i 72 år efter att ha sänkts av en japansk ubåt i slutet av andra världskriget. Nu har krigsfartyget USS Indianapolis hittats, rapporterar CNN.

Det är en privat grupp, ledd av Microsofts medgrundare Paul Allen, som i fredags upptäckte kryssarens vrak på Stilla havets botten, på nära 5 500 meters djup. Upptäckten gör att en av de mest tragiska fartygskatastroferna i amerikansk historia kan få ett avslut.

– Som amerikaner är vi alla djupt tacksamma för besättningens mod, uthållighet och uppoffring under fasansfulla omständigheter. Samtidigt som vårt sökande efter resten av vraket fortsätter hoppas jag att alla som är kopplade till det här historiska fartyget kan känna ett slags avslut efter vad vi upptäckt hittills, säger Allen till den amerikanska tv-kanalen.

USS Indianapolis sjönk på 12 minuter den 30 juli 1945 och hann inte skicka någon nödsignal. De flesta av de 1 196 ombord följde inte med ned i djupet, men de kommande dagarna drunknade de eller dog av vätskebrist eller hajattacker. Endast 316 överlevde, varav 22 fortfarande är vid liv i dag.

Kryssaren hade innan den sänktes levererat atombomben som senare släpptes över Hiroshima.

Andra har försökt lokalisera USS Indianapolis tidigare. Gruppen, som består av 13 personer, ska nu fortsätta att undersöka platsen för fyndet i Filippinerhavet. Den exakta platsen hålls hemlig.

TT
