Latheten firas i Colombia


Colombia. Invånare i den colombianska staden Itagüí drog på söndagen fram madrasser och hängmattor ut på gatorna för att fira den årliga världslathetsdagen, ett udda försök att uppmana stressade arbetare att varva ned.

Firandet har hållits varje år sedan 1985 i staden i nordvästra Colombia, som har runt 200 000 invånare.

Carlos Mario Montoya fick för 32 år sedan idén om att staden inte bara borde fira livlig kommers och blomstrande industri, utan även varva ner och njuta av livet.

– Vi ville rikta uppmärksamheten mot hur viktigt det är med fritid och fritidsaktiviteter i alla samhällen, säger han.

Tävlingar om snyggaste pyjamasen, kuddjonglering och den snabbaste sängen på hjul har utlovats till evenemanget.

TT-AFP
