Barcelonabor: Vi är inte rädda


Spanien. Det rådde ett slags lågmäld beslutsamhet mitt i all sorg under fredagens mäktiga manifestation på Plaça de Catalunya i centrala Barcelona. Efter en tyst minut bröt den enorma folkmassan på torget ut i en talkör på katalanska. Budskapet till terroristerna var tydligt: "No tenim por!" - "Vi är inte rädda!"

– Vi kan inte sitta hemma och vara rädda. Vi måste gå ut på gatorna. För livet fortsätter. Livet fortsätter, trots allt, sade den 40-årige kyparen Norbert Vivancos till TT.

Hans vän Lucas Santos vittnade om den solidaritet som Barcelonaborna visat prov på efter attentatet.

– Det första jag gjorde i torsdags kväll var att gå till sjukhuset för att donera blod. Och jag blev glad, för kön var väldigt lång.

Efter manifestationen fortsatte folkhavet ner längs Las Ramblas. Efteråt började sakta det normala vimlet längs turiststråket återvända. Men beväpnade poliser påminde om att detta inte var en vanlig fredag.

Under hela eftermiddagen och kvällen stannade människor för att lämna en blomma, ett meddelande eller tända ett ljus vid de minnesplatser som upprättats för offren längs gatan. Många hade svårt att hålla tillbaka tårarna.

– Den här platsen som är så levande, dit så många människor kommer för att ha kul - att någon kommit på tanken att köra ihjäl folk här är... ofattbart, sade pensionären Ana Gaspar.

Under manifestationen för enighet mot terrorn fanns även de som oroade sig för en växande splittring i samhället.

– Detta är dubbelt smärtsamt för oss muslimer som bor i Barcelona. Vi känner smärta för alla de som dödats. Samtidigt vågade jag inte gå ut i går, eftersom jag vet att vissa uppfattar oss som bär slöja som terrorister. Folk ger oss onda blickar, som om de önskar att vi skulle sticka härifrån. Men Barcelona är mitt hem, sade 21-åriga Andleeb Sharif efter att ha tänt ett ljus vid en av minnesplatserna.

– De som gjorde detta är inte mänskliga. De har ingen religion.

TT:s utsände
