Tiotusentals i anti-rasistisk demonstration


USA. Drygt 40 000 motdemonstranter drog in som en flodvåg över Boston för att protestera mot hat och intolerans på lördagen. De bar plakat med budskap som "Ingen Trump. Ingen KKK. Inget rasistiskt USA" och "Amerikaner mot hat".

Men den demonstration som under en längre tid planerats av nationalistiska grupper som tagit avstånd från våld samlade bara drygt 50 personer, enligt flera medier, och deras röster dränktes av motdemonstranternas.

För att undvika en upprepning av förra helgens våldsamheter i Charlottesville i Virgina, där en kvinna dödades när en 20-årig man med nazistsympatier körde in i en folkmassa med sin bil, hade hundratals poliser kommenderats ut för att hålla koll på demonstranterna.

Men demonstrationerna ska ha gått relativt fredligt till, enligt Bostons polismästare. Stadens borgmästare sammanfattade protesterna på en presskonferens på lördagseftermiddagen.

– Jag tycker det var tydligt att Boston står för fred och kärlek, inte för intolerans och hat, sade borgmästaren Martin J. Walsh.

Trots den jättelika demonstrationen greps endast 33 personer, majoriteten av dem för störande av ordning.

TT-AFP
