Misstänkta terrordådet: Det här vet vi


Spanien. Minst 13 personer har dödats sedan en skåpbil kört in i människor på det välbesökta turiststråket Las Ramblas i Barcelona. Omkring 100 människor skadade. Polisen hanterar det inträffades som ett terrordåd.

Det här vet vi om händelsen:

Vid 17-tiden svensk tid på torsdagen körde en vit skåpbil in i en folkmassa vid Las Ramblas. Fordonet fortsatte därefter omkring 600 meter på turiststråket innan det stannade. Minst en person lämnade skåpbilen.

Minst 13 personer dödades och 100 skadades, uppger den katalanska polisen vid en presskonferens. Flera har livshotande skador så dödstalet kan stiga.

Två personer har gripits misstänkta för koppling till dådet. De två gripna har marockanskt respektive spanskt medborgarskap.

Föraren är fortfarande på fri fot.

Motivet till händelsen är inte fastslaget, men polisen hanterar det inträffade som ett terrordåd. Spaniens premiärminister Mariano Rajoy säger att det var en attack av jihadister.

IS påstår sig, sitt propagandaorgan Amaq, ligga bakom blodbadet, men det har inte bekräftats av polisen.

Enligt polisen kan attacken ha koppling till en kraftig explosion i ett hus i Alcanar, drygt 20 mil sydväst om Barcelona, natten mot torsdagen. En person dödades i explosionen och flera skadades.

Källor: AFP, AP, Reuters, La Vanguardia, El Pais,

TT
