Man attackerade med samurajsvärd


Taiwan. En man beväpnad med ett samurajsvärd och med kinesiska flaggan i ena handen attackerade en militär polisvakt utanför presidentpalatset i Taiwans huvudstad Taipei. Den 51-årige mannen försökte ta sig in i presidentpalatset, men vakten stoppade honom.

Han greps på platsen, och förklarade då att han uttryckte sina politiska åsikter, samt att han stulit samurajsvärdet från ett historiskt museum i närheten, enligt polisen.

Taiwans president Tsai Ing-wen är en känd Kina-skeptiker, och relationerna med kinesiska myndigheter har försämrats sedan hon kom till makten förra året - hon har vägrat att acceptera Pekings hållning att Taiwan är en del av Kina. Taiwan är en självstyrande demokrati, men Kina anser att ön ska återförenas med Kina.

Vakten har förts till sjukhus för vård. Hans tillstånd är stabilt, enligt en talesperson för presidenten.

TT-AFP
