Misstänkta Qatarhackare gripna i Turkiet


Turkiet/Qatar. Turkiet har gripit fem personer som misstänks för den påstådda hackningen av Qatars statliga nyhetsbyrå.

"Åklagare i Qatar samarbetar med turkiska myndigheter för att följa fallet", säger Qatars högste åklagare Ali bin Fetais al-Marri i ett uttalande.

De gripnas nationaliteter är inte kända.

Den 23 maj publicerade Qatars statliga nyhetsbyrå en artikel som innehöll kontroversiella uttalanden från landets ledare, emiren Tamim bin Hamad Al Thani. Nyheten skapade uppståndelse i regionen. Den 5 juni bröt Saudiarabien, Förenade arabemiraten, Bahrain och Egypten de diplomatiska förbindelserna med Qatar.

Qatar har hävdat att nyhetsbyrån hackats i syfte att misskreditera landet.

Doha har pekat ut Förenade arabemiraten för att ha legat bakom cyberattacken. Förenade arabemiraten har avfärdat anklagelsen.

TT-AFP
