Valsegrare utsedd i Angola


Angola. Det styrande partiet i Angola MPLA vann valet med bred marginal, meddelade valkommissionen på fredagen med hänvisning till en provisorisk räkning av rösterna. De två största oppositionspartierna ifrågasätter dock rösträkningen.

Den tidigare försvarsministern João Lourenço blir nu landets president i landet efter José Eduardo dos Santos 38-åriga tid på posten. dos Santos kommer dock fortsätta som partiledare för MPLA.

Valet i den tredje största ekonomin i det subsahariska Afrika gick enligt valobservatörer förhållandevis lugnt och korrekt till.

Med nästan 98 procent av rösterna räknade hade MPLA fått 61,1 procent medan oppositionella UNITA fick nöja sig med 26,7 procent, enligt valkommissionen.

TT-Reuters
