Ökänd mördare kvar i sydafrikanskt fängelse


Sydafrika. Högsta domstolen i Sydafrika har beslutat att inte bevilja villkorlig frigivning för en av landets mest ökända mördare, den nu 64-årige Janusz Walus.

Den högerextreme Walus sköt ihjäl Kommunistpartiets ledare Chris Hani år 1993, vilket nästan ledde landet in i ett inbördeskrig. Walus, som invandrat från Polen, dömdes till livstids fängelse.

I mars sade hans advokat att Walus snart skulle komma att friges villkorligt efter ett beslut i Högsta domstolen. Men regeringen överklagade beslutet, och sydafrikanska HD går nu på regeringens linje.

Chris Hani hade en framträdande roll i motståndsrörelsen och senare en hög ställning i regeringspartiet ANC. Han var en känd apartheidmotståndare och talade ofta emot våldsanvändning.

TT-AFP
