Fortsatt våld i Rakhine i Burma


Burma. Oroligheterna fortsätter i den burmesiska delstaten Rakhine vid gränsen mot Bangladesh. En journalist på nyhetsbyrån AFP och bangladeshiska gränsstyrkor har sett burmesiska säkerhetsstyrkor beskjuta flyende civila från den muslimska minoriteten rohingya med både granatkastar- och automatvapeneld.

Minst 92 människor har enligt officiella siffror dödats sedan i fredags, när rohingyarebeller ska ha angripit 24 polisposteringar i en samordnad attack. Minst 77 av de dödade ska finnas på rohingya-sidan.

De civila som besköts av säkerhetsstyrkorna har försökt fly in i Bangladesh, som nekad dem inträde vid gränsposteringen Ghumdhum. Andra civila på flykt undan våldet i delstaten har fastnat i korselden innan de nått fram till gränsen.

FN har manat parterna att genast upphöra med våldsamheterna.

TT-AFP
