Monsterorkanen Harvey kapar strömmen i Texas


USA. Orkanen Harvey slog till mot Texas kust med vindar uppemot 60 meter per sekund och höga vågor. Hundratusentals är redan utan ström, samtidigt som oron för extrema översvämningar ökar.

Precis innan Harvey slog till mot kusten uppgraderades orkanen till en storm av kategori 4, men efter att vindarna avtagit något från strax under 60 meter per sekund till dryga 55 meter per sekund klassas den åter som kategori 3, enligt det amerikanska orkancentret NHC.

Städer från norra Mexiko till Louisiana förbereder sig för översvämningar, uppger det amerikanska orkancentret NHC, som varnar för att Harvey skapar potential för "livshotande och ödeläggande" översvämningar.

Staterna Louisiana och Texas har utlyst katastrofläge för att frigöra resurser för räddningsarbete. I Texas är minst 211 000 hushåll utan ström, enligt ABC News.

– Stormen nådde land runt tiotiden på kvällen lokal tid. I Rockport, Texas, har taket till ett äldreboende rasat samman och flera av de boende har behövt vård. Även delar av Rockports historiska stadskärna ska ha skadats, enligt tv-kanalen KIII.

Tusentals människor flyr från området, men det finns även invånare som trotsar den obligatoriska evakueringsordern och i stället väljer att hamstra mat, bränsle och sandsäckar.

– Vi föreslår att människor som ska stanna här ska märka sin arm med sitt namn och personnummer, säger borgmästaren Patrick Rios i Rockport.

– Vi hatar att prata om sånt här. Det är inget vi gillar att göra, men det är verkligheten. Människor lyssnar inte.

Bensinpriset har stigit i takt med att många bensinstationer längs kusten i Texas har fått slut på bensin då tusentals människor flyr. Stormen har stängt 22 procent av Mexikanska golfens oljeproduktion, uppger regeringen.

Så många som 5,8 miljoner människor tros finnas i stormens väg.

Runt 20 000 passagerare på kryssningsfartyg i Mexikanska golfen väntar ut stormen ute till havs.

USA:s president Donald Trump har uppmanat räddningsmyndigheter att vara redo för att hjälpa till när orkanen når land. Han twittrar "Jag följer noggrant orkanen Harveys väg och framfart. Ta det försiktigt!"

TT-AFP-Reuters
