Nigerias president avslutar lång sjukfrånvaro


Nigeria. Efter mer än 100 dagars mystisk sjukfrånvaro i London flyger i dag Nigerias president Muhammadu Buhari till sitt hemland, där han på måndag ska göra ett tv-framträdande, enligt ett uttalande.

74-åringen har inte velat avslöja varför han vårdats i Storbritannien, vilket eldat på spekulationer om hans hälsa och politiska framtid.

Redan i januari reste Buhari till London för vård och stannade då nästan två månader. När han återvände hem i mars sade presidenten att han "aldrig varit så sjuk", men utan att avslöja orsaken. Och i maj återvände han till Storbritannien.

TT-AFP
