Skogsbränder rasar i västra USA


USA. Hundratals människor i Kalifornien och Oregon i USA uppmanas lämna sina hem sedan skogsbränder närmar sig flera småstäder - bland dem en av platserna där turister samlats för att se på den solförmörkelse som inträffar på måndag.

600 invånare i Sisters, Oregon, har uppmanats att evakuera sina hem, och ytterligare 1 000 personer kan behöva göra det. Turiststaden är en av de platser där solförmörkelsen kommer att kunna ses.

I närheten rasar en brand sedan i förra veckan. Ingen har rapporterats skadad hittills.

Vid solförmörkelsen kommer de flesta brandhelikoptrar och -flyg att vara kvar på marken i omkring 35 minuter, enligt räddningstjänsten, eftersom de saknar rätt nattutrustning.

I Kalifornien har en evakueringsorder utfärdats för den lilla staden Wawona efter en brand i nationalparken Yosemite, som pågått i en vecka och som nu har vuxit och fyllt luften av giftig rök.

I landet pågår flera andra skogsbränder.

Solförmörkelsen i USA kommer att kunna ses i ett smalt område från Stillahavskusten i Oregon till Atlantkusten i South Carolina.

TT-AP
