Skyfall väntar när Harvey lugnar ned sig


USA. Orkanen Harvey blåser allt lugnare när den rör sig in över Texas - men det är först nu ovädrets konsekvenser kan bli riktigt förödande. Enligt orkancentret NHC kommer det falla uppemot en meter regn de kommande dagarna.

Precis innan Harvey slog till mot kusten uppgraderades orkanen till en storm av kategori 4 med vindar strax under 60 meter per sekund. Sedan dess har vindarna mojnat något och orkanen klassas nu som kategori 1, enligt det amerikanska orkancentret NHC.

Från de drabbade städerna kommer rapporter om tak och väggar som kollapsat men hur stora skador orkanen orsakat är än så länge oklart.

Nu varnar myndigheterna för översvämningar.

"Det här blir nu en dödsfarlig händelse i inlandet", skriver Brock Long, administratör vid den amerikanska beredskapsmyndigheten Fema, på Twitter.

Staterna Louisiana och Texas har utlyst katastrofläge för att frigöra resurser för räddningsarbete. I Texas är minst 211 000 hushåll utan ström, enligt ABC News.

Städer från norra Mexiko till Louisiana förbereder sig för översvämningar, uppger NHC, som varnar för att Harvey skapar potential för "livshotande och ödeläggande" översvämningar.

Stormen nådde land runt tiotiden på kvällen lokal tid. I Rockport, Texas, har taket till ett äldreboende rasat samman och flera av de boende har behövt vård. Även delar av Rockports historiska stadskärna ska ha skadats, enligt tv-kanalen KIII.

Tusentals människor har flytt från området, men det finns även invånare som trotsat den obligatoriska evakueringsordern och i stället valt att hamstra mat, bränsle och sandsäckar.

– Vi föreslår att människor som ska stanna här ska märka sin arm med sitt namn och personnummer, säger borgmästaren Patrick Rios i Rockport.

– Vi hatar att prata om sånt här. Det är inget vi gillar att göra, men det är verkligheten. Människor lyssnar inte.

Bensinpriset har stigit i takt med att många bensinstationer längs kusten i Texas har fått slut på bensin då tusentals människor flyr. Stormen har stängt 22 procent av Mexikanska golfens oljeproduktion, uppger regeringen.

Så många som 5,8 miljoner människor tros finnas i stormens väg.

Runt 20 000 passagerare på kryssningsfartyg i Mexikanska golfen väntar ut stormen ute till havs.

USA:s president Donald Trump har uppmanat räddningsmyndigheter att vara redo för att hjälpa till när orkanen når land. Han twittrar "Jag följer noggrant orkanen Harveys väg och framfart. Ta det försiktigt!"

TT-AFP-Reuters
