Indisk actionguru fälld för våldtäkt


Indien. En domstol i Indien har kommit fram till att en uppmärksammad guru gjorde sig skyldig till våldtäkt 2002.

Enligt en jurist vid åklagarmyndigheten fälls gurun, och straffet meddelas på måndag.

Gurun heter Gurmeet Ram Rahim Singh Ji Insan och uppges kalla sig både helgon och doktor. Han har gjort sig känd bland annat genom egenproducerade actionfilmer och braskade reklam.

Inför domen har gatorna patrullerats av militär. Guruns anhängare fick order om att inte samlas vid domstolen i Panchkula, en förort till staden Chandigarh i norra Indien. När utslaget meddelades reagerade anhängarna med vrede, skriver nyhetsbyrån AP.

Gurun har stått åtalad för att ha våldtagit två av sina kvinnliga anhängare, anklagelser som han nekar till. Våldtäkterna - som domstolen anser styrkta, enligt juristen H P S Verma vid åklagarmyndigheten - skedde 2002. Fallet har prövats i en federal specialdomstol.

Hans anhängare slog läger i en park nära domstolen i Panchkula. Själv tog sig gurun till rätten från sitt ashram (rörelsens samlingspunkt) i staden Sirsa i en fordonskolonn med poliseskort.

Indiska myndigheter har befarat oroligheter. Mobiltelenät har enligt Reuters stängts av i båda delstaterna Punjab och Haryana för att förhindra ryktesspridning. Järnvägstrafiken har begränsats och vissa landsvägar har stängts. Beriden polis finns längs gatorna i Panchkula och metallbarrikader toppade med taggtråd har rests.

Gurun påstås också ha gett 400 manliga anhängare order om att låta sterilisera sig. Utredning av de anklagelserna, som han också nekar till, pågår.

TT-AP
