Konsert ställdes in efter terrorvarning


Brott. En konsert i Rotterdam i Nederländerna fick ställas in och lokalen evakueras efter en varning om att ett terrorattentat skulle ske på platsen.

Varningen kom från spansk polis, och en minibuss med spanska registreringsskyltar stoppades i närheten av konsertlokalen och visade sig innehålla gasflaskor. Föraren har gripits och förhörs, rapporterar Reuters och hänvisar till uttalanden från stadens borgmästare, Ahmed Aboutaleb.

Borgmästaren sade inför samlade journalister att det är oklart om hotet och fordonet har någon koppling. Minbussen undersöks av polisens bombgrupp, skriver lokala medier.

Enligt den spanska tidningen El Pais är den gripne föraren spanjor.

"Polisen tog informationen på så pass stort allvar att vi i samråd med arrangören beslutade att evenemanget skulle ställas in", säger polisen i Rotterdam i ett uttalande.

Insläppet till koncerthallen Maassilo hade inte börjat när varningen kom och polisen fick spärra av utanför samtidigt som kraftigt beväpnad polispersonal med skottsäkra västar anlände till platsen.

I lokalen skulle det amerikanska rockbandet Allah-Las spela. Namnet har tidigare upprört vissa muslimer som ska ha känt sig förolämpade, berättade en av bandmedlemmarna i en intervju med The Guardian förra året. Det är oklart om terrorhotet var kopplat till bandnamnet.

Bandmedlemmarna fördes iväg från platsen med poliseskort.

Konsertarrangören Rotown skrev inledningsvis på Twitter att lokalen evakuerades eftersom det inkommit ett ospecificerat hot och att de med biljett skulle få pengarna tillbaka.

TT
