Trump: Stopp för transpersoner i militären


USA. USA:s president Donald Trump har skrivit under ett dokument som stoppar den amerikanska militären från att anställa transpersoner.

Trump instruerar militären att "återvända till den långvariga politiken och förfarandet inom militären från före juni 2016".

Det innebär ett stopp för nyanställning av öppet transsexuell personal.

I juli skrev Trump en serie tweets där han ifrågasatte Obamas policy om att transsexuella öppet ska få vara anställda inom militären.

"Vår militär måste vara fokuserad på avgörande och överväldigande seger och kan inte belastas med de enorma vårdkostnader och störningsmoment som transsexuella i militären skulle innebära", skrev han då.

Trumps utspel satte igång spekulationer om vad som ska hända med de tusentals transpersoner som redan tjänstgör inom militären. Deras framtid kommer nu att avgöras av försvarsminister James Mattis.

TT-AFP
