Journalist ihjälskjuten i Mexiko


Mexiko. En mexikansk journalist som levde under skydd har skjutits ihjäl i Mexiko. Han är den tionde journalisten i landet som mördas i år.

Mannen var kriminalreporter för en lokaltidning i delstaten Veracruz, som plågas av gängrelaterat våld, och sköts ihjäl tillsammans med två andra.

Han hade levt under skydd i ett statligt program ämnat att skydda journalister och andra personer som arbetar för mänskliga rättigheter, säger en företrädare i Veracruz.

TT-AFP
