Över 200 befaras döda i skred


Kongo-Kinshasa. Ett skred i veckan i östra Kongo-Kinshasa har sannolikt dödat över 200 personer. Det säger viceguvernören för Ituriprovinsen där skredet inträffade i onsdags, i en by med fiskarbefolkning vid Albertsjön.

Hittills har omkring 40 människor hittats döda.

– Det finns många begravda som vi inte har kunnat rädda. Räddningsinsatsen är väldigt komplicerad eftersom det är berg överallt vilket gör området svårtillgängligt, säger Pacifique Keta till Reuters.

TT-Reuters
