Studentledare tillbaka i rätten i Hongkong


Hongkong. Förra veckan dömdes han till fängelse för sin ledande roll i demonstrationerna för demokrati i Hongkong 2014. Nu är den unge aktivisten Joshua Wong tillbaka i rätten igen, i ett annat fall som har kopplingar till den så kallade paraplyrörelsen.

Tusentals personer protesterade i söndags mot fängelsedomen mot Wong, som dömdes tillsammans med två andra unga oppositionsledare. Människorättsgrupper och politiker har framfört kritik om att domstolarna i Hongkong utsatts för press från Peking.

Hongkong styrs enligt principen "ett land, två system", under vilken Kina gått med på att ge regionen en hög grad av självständighet. Många är dock oroliga över att Peking håller på att öka sitt inflytande.

TT-AFP
