Gifter i danskt dricksvatten oroar


Danmark. Danska miljömyndigheten ska se närmare på om listan över de bekämpningsmedel som landets vattenverk testar för är tillräckligt uppdaterad. Detta efter att vattenprover har avslöjat höga koncentrationer av rester efter bekämpningsmedlet kloridazon vid flera vattenverk.

I nästan hälften av proverna visade sig resterna ligga över gränsvärdet, men det innebär ingen hälsorisk enligt myndigheterna. Miljøstyrelsen kallar dock till ett möte med branschorganisationer och kommun- och landstingsrepresentanter för att dryfta vilka åtgärder som kan vidtas.

Sedan 2012 har dricksvattenprover från danska vattenverk vid 87 tillfällen visat sig innehålla bekämpningsmedel i koncentrationer över gränsnivån, skriver Ingeniøren. Bland annat fanns rester efter glyfosat, som är det verksamma ämnet i världens mest sålda växtskyddsmedel.

TT-Ritzau
