Nordkorea: Övning kan utlösa kärnvapenkrig


Nordkorea. Nordkorea varnar för att USA:s och Sydkoreas planerade militärövning kan driva den redan hyperspända situationen i regionen till ett kärnvapenkrig.

Enligt försvarshögkvarteret Pentagon ska omkring 17 500 amerikanska soldater delta i övningen vid Koreahalvön på måndag.

Den nordkoreanska regimstyrda tidningen Rodong Sinmun liknar övningen vid att hälla "bensin på en brasa" och att den hotar driva situationen "till den okontrollerbara fasen av ett kärnvapenkrig".

"Den gemensamma övningen är det starkast uttalade uttryck för fientlighet mot oss, och ingen kan garantera att övningen inte utvecklas till faktiska strider", heter det vidare i ledarartikeln enligt nyhetsbyrån AFP.

En rad ytterligare deltar i militärövningen, bland andra Australien, Storbritannien, Kanada och Nya Zeeland.

Kina och Ryssland, som gränsar till Nordkorea, har uppmanat USA och Sydkorea att upphöra med övningarna för att hejda den senaste tidens upptrappade krigsretorik. Men Washington anser att de är nödvändiga.

– De syftar till att vara förberedd om någonting stort skulle inträffa och vi skulle behöva skydda RS, säger Michelle Thomas, talesperson för den amerikanska militären, med hänsyftning på landets officiella namn: Republiken Sydkorea, enligt Reuters.

Spänningarna mellan Nordkorea och USA har trissats upp den senaste tiden efter ett hätskt ordkrig mellan ledarna. USA:s president Donald Trump har bland annat hotat Nordkorea med "eld och raseri" efter diktaturens senaste test av robotar och landets kärnvapenutveckling.

Nordkorea har å sin sida hotat med att avlossa robotar i vattnen utanför amerikanska baser i Guam i Stilla havet, en plan som diktatorn Kim Jong-Un dock backade från nyligen.

Den sydkoreanska generalen Jeong Kyeong-Doo beskriver situationen i regionen som "allvarligare än vid något annat tillfälle".

– Om fienden provocerar, kommer (vår militär) att vedergälla med kraft och beslutsamhet för att få den att ångra sig bittert, säger han enligt AFP.

TT
