Terrormisstänkt: Målet var Sagrada Familia


Spanien. De spanska terroristerna hade för avsikt att med bomber attackera kyrkan Sagrada Familia i Barcelona, enligt medieuppgifter.

Och hjärnan bakom dåden i Barcelona och Cambrils var en imam, enligt två av misstänkta terroristerna.

Fyra män ställdes på måndagen inför en domstol i huvudstaden Madrid, där en domare redovisade anklagelserna mot dem. Två av dem häktades, anklagade för mord och för att tillhöra en terrororganisation. En tredje förblir frihetsberövad; domaren ska inom tre dagar fatta beslut om bevisen mot honom håller.

Den fjärde släpptes eftersom bevisen ansågs för svaga.

Terrorcellen i nordöstra Spanien tros ha bestått av tolv personer. Av dem är bara de fyra vid liv. De övriga har gripits, skjutits av polis eller dödats i en explosion i ett hus i Alcanar söder om Barcelona, dagen före attacken på Las Ramblas. Polisen misstänker att huset användes för bombtillverkning. 120 gasbehållare och ingredienser till sprängmedlet TATP hittades i huset.

I Alcanar dödades också den imam som misstänks ha planerat terrordåden. Han var verksam i Ripoll, hemstad för flera av de misstänkta. En flygbiljett till Bryssel, utställd i imamens namn, hittades senare i det bombskadade huset, visar dokument från domstolen i Madrid.

En av de misstänkta erkände i Madrid-domstolen att terrorcellen hade planerat större attacker, bland annat mot turistmagneten Sagrada Familia, skriver El Mundo med hänvisning till domstolskällor.

Terrorgruppen IS har tagit på sig dåden i Barcelona och Cambrils, där sammanlagt 15 personer dödades och över 100 skadades. Dokument som kan knytas till IS har också hittats i huset som sprängdes i Alcanar.

Younes Abouyaaqoub, föraren av den skåpbil som mejade ned människor längs Las Ramblas, sköts på söndagen ihjäl av polis. Enligt polisen hade Abouyaaqoub då ett falskt bombbälte fäst vid sin kropp och skrek "Allahu Akbar" (Gud är större) när han efter flera dagars polisjakt hittades väster om Barcelona.

TT-AFP-Reuters
