Merkel kritiserar Turkiets åtgärd


Tyskland. Tysklands förbundskansler Angela Merkel kritiserar att Turkiet använt en efterlysning via Interpol för att gripa en författare i Spanien. Vid ett valmöte på söndagen sade hon att åtgärden var ett missbruk av den internationella polisorganisationen.

Den tysk-turkiske författaren Dogan Akhanli greps på lördagen men släpptes på söndagen.

Relationerna mellan Turkiet och EU har varit ansträngda sedan förra årets misslyckade militärkupp i Turkiet.

TT-Reuters
