Expert: Trumps medieattacker historiska


USA. Donald Trump försvarade sina ord om våldet i Charlottesville, lovade bygga muren mot Mexiko och gick till hätska utfall mot medierna. "CNN suger" skanderade hans publik i Arizona.

Presidentens medieattacker saknar motsvarighet i historien och undergräver USA:s demokrati, varnar en expert.

– Det är på tiden att vi avslöjar de ohederliga mediernas svek och ställer dem till svars för deras roll i att skapa splittringar, dundrade presidenten i kongresshallen i Phoenix.

– I stort - ärligt talat - är det här riktigt, riktigt oärliga människor. Och de är dåliga människor och jag tror verkligen inte att de tycker om vårt land, fortsatte han.

De osedvanligt spetsiga påhoppen i Phoenix följer ett mönster, anser Christian Christensen, professor i journalistik vid Stockholms universitet: När Donald Trump råkar på bakslag efter problematiska eller illa förberedda uttalanden skyller han på landets journalister.

Trumps bruk av medierna som syndabock är en enkel lösning för honom själv, men oerhört problematisk ur ett demokratiskt perspektiv, varnar Christensen.

– Om allt är "fake news" kan man aldrig vara överens om utgångspunkterna för en diskussion. Då faller den demokratiska debatten.

I sitt tal kallade USA:s president den prisbelönta tidningen The New York Times för "misslyckad" och The Washington Post för en "lobbyistdel" av e-handelsgiganten Amazon, vars grundare Jeff Bezos äger tidningen.

Trump hävdade trotsigt att det är mediernas "selektiva" rapportering som ledde till förra veckans klanderstorm gentemot honom. Kritikerna var då främst upprörda över Trumps fördömande av "båda sidor" efter våldet i Charlottesville i Virginia, att han jämställde högerextrema grupper med motdemonstranter.

I talarstolen påstod Trump att "de enda som ger dessa hatgrupper en plattform är medierna själva". Han anklagade reportrar för att ha ignorerat hans budskap om enande, och noterade att han fördömt nynazister, vitmaktgrupper och Ku Klux Klan i sina kommentarer. Dessutom, rasade han, misslyckades medierna med att fokusera på "anarkister" som Antifa - ett samlingsnamn för en grupp anti-fascistiska rörelser.

När Trump pekade på tv-fotografer i kongresshallen började den uppeggade publiken att bua.

Christian Christensen, som är uppvuxen i Kalifornien och har doktorerat vid University of Texas, säger att presidentens medieattacker saknar motsvarighet historiskt.

– Jag vet ingen som på ett så våldsamt sätt sagt att journalistiken är USA:s fiende. President Richard Nixon, som hatade medierna, gjorde inte sådana här uttalanden offentligt.

Christensen tycker sig även se att fenomenet "smittat" till Europa.

– Det undergräver demokratin och kan leda till kaos, sådant kaos som vi nu ser i USA.

Det är välkänt att Donald Trump får energi av att tala till sina lojala anhängare vid jättemöten, där publiken ofta bryter ut i talkörer. Till publikens förtjusning återupprepade han i Phoenix sitt vallöfte att bygga en gränsmur mot Mexiko - något som ska ske även om det tynger statsbudgeten och leder till att delar av statsapparaten måste stängas ner.

Vidare gick han till anfall mot Arizonasenatorerna och partikamraterna John McCain och Jeff Flake, sannolikt för att de varit kritiska mot honom. Han antydde också att han kan komma att benåda den kontroversielle sheriffen Joe Arpaio som fällts för domstolstrots i ett fall som rör en omskriven invandringslag.

TT
