Fem misstänkta kannibaler i Sydafrika


Sydafrika. För drygt en vecka steg en sydafrikansk man i 30-årsåldern in på en polisstation i staden Estcourt i Sydafrika med en påse i handen. Han berättade för polisen att han tröttnat på att äta människokött och visade upp påsens innehåll - en människohand och ett människoben.

Därefter tog mannen med polisen till ett hus där fler människorester hittades. Ytterligare fyra män, alla i 30-årsålder, greps kort därpå misstänkta för mord, mordförsök och för innehav av människodelar.

Fallet har skakat den lilla staden i Kwazulu-Natal provinsen och ökat oron kring häxkonst eftersom en av männen sägs vara en häxdoktor.

Hittills har polisen kopplat männen till mordet på en kvinna i området, enligt lokala medier.

TT-AFP
