USA inför sanktioner mot Kina och Ryssland


USA/Nordkorea. USA inför sanktioner mot sammanlagt 16 kinesiska och ryska medborgare och företag. De 16 anklagas av USA för att ge sitt stöd till Nordkoreas kärnenergiprogram.

"Det är oacceptabelt att individer och företag i Kina, Ryssland och på andra håll gör det möjligt för Nordkorea att få inkomster till att utveckla massförstörelsevapen och destabilisera regionen" meddelar USA:s finansminister Steven Mnuchin i ett uttalande.

Åtgärden är en följd av det hårda ordkrig som pågår mellan USA och Nordkorea med anledning av den senaste tidens nordkoreanska robottester.

TT-AFP-Reuters
