Ännu en gripen efter konserthot


Nederländerna. En person till har gripits efter hoten om ett attentat mot en konserthall i Rotterdam.

Den man som tidigare greps i en spanskskyltad minibuss lastad med gasflaskor har enligt nederländska medier "lämnat en logisk förklaring" till transporten.

Nyhetsredaktionen Nos skriver att en 22-årig man greps i en bostad i Brabant i natt. Han förhörs nu.

Den minibussförare som greps tidigare, under onsdagskvällen, är enligt nederländska medier mekaniker och han har lämnat en "logisk förklaring" till transporten av gasflaskorna. Nos uppger att han var berusad när han greps.

– Utredningen fortgår och vi förhör mannen. Vi arbetar med att försöka säkerställa hans identitet, sade polisens presstalesperson Gijs van Nimwegen tidigare under morgonen.

En källa inom rättsväsendet uppger för nyhetsbyrån Reuters att minibussen inte har koppling till dåden i Barcelona och Cambrils, där sammanlagt 15 människor dödades i förra veckan.

Rotterdams borgmästare Ahmed Aboutaleb är också noga med att påpeka att det ännu är oklart om hotet mot konserthallen och minibussen har samband.

– Det vore felaktigt att i det här läget sätta ihop olika uppgifter och dra slutsatser, som att det fanns en plan på att attackera med gasflaskor och så vidare, för att det såg ut så i Barcelona förra veckan. Jag skulle vara ytterst försiktigt med sådant, säger han.

Enligt tidningen De Telegraaf ligger hotnivån i landet kvar på fyra på en femgradig skala.

Det var en polisman i närheten av konsertlokalen Maassilo som stannade minibussen vid klockan halv tio på kvällen. Fordonet hade spanska nummerplåtar och har undersökts av polisens bombstyrka, då den visade sig innehålla gasflaskor.

Några timmar innan hade en konsert ställts in efter ett tips om hot mot evenemanget. Uppgifterna kom från spanska myndigheter efter en utredning som pågått en tid.

Insläppet till konserthallen, där cirka 1 000 personer ryms, hade inte börjat när varningen kom. Medlemmarna i det amerikanska rockbandet Allah-Las som skulle spela eskorterades ut från arenan av polis i skottsäkra västar.

I ett uttalande skriver bandmedlemmarna att de är "oskadda och väldigt tacksamma för Rotterdampolisen och andra ansvariga organisationer som har upptäckt det potentiella hotet innan någon skadades".

Gruppens namn har tidigare upprört vissa muslimer som ska ha känt sig förolämpade, berättade en av bandmedlemmarna i en intervju med The Guardian förra året. Det är oklart om terrorhotet var kopplat till bandnamnet.

TT-AFP-Reuters
