Expert: Utredningen i ett helt nytt läge


Ubåtsfallet. Att Kim Walls kropp har hittats är ett avgörande framsteg i utredningen. Nu skärps misstankarna mot Peter Madsen, bedömer rättsexperten Sven-Erik Alhem.

– Det rättsliga läget har mörknat för ubåtskaptenen. Brottsmisstankarna är uppenbart mord nu enligt min bedömning, säger Sven-Erik Alhem, tidigare överåklagare.

Peter Madsen har hittills varit misstänkt för "vållande till annans död under försvårande omständigheter".

Utan kropp hade Peter Madsens berättelse om att det skett en olycka ombord kunnat bli svår att motbevisa. Fyndet av torson gör att utredningen hamnar i ett helt nytt läge, anser Alhem.

– Hans utsikter att klara sig från ett ansvar är minimala nu, säger Alhem.

Det är samtidigt oerhört viktigt att även de andra kroppsdelarna återfinns, enligt Alhem.

– Obduktionen kommer att få brister annars. Ofta kan det vara huvudet just som är avgörande för att fastställa dödsorsaken. Normalt sett gör den som styckar detta i syfte att bära undan ett lik, men det viktigaste är kanske att man vill göra sig av med bevisning, säger Sven-Erik Alhem.

Alhem konstaterar att Peter Madsen har mycket att förklara. Den version han gav inledningsvis har visat sig vara falsk och polisen har konstaterat att ubåten sänktes medvetet.

– Att han sedan skulle ha funnit skäl att ta av såväl huvud som armar och ben är fullständigt otänkbart. Vad skulle orsaken vara att han beter sig på detta sätt om det var en olycka? Det normala är att man ringer 112 eller liknande, säger Alhem.

För de anhöriga innebär fyndet stora påfrestningar, säger Alhem.

– Visserligen de får reda på mer om vad som hänt, men till vilket pris?

TT
