Skuggad sol tjusade miljoner i USA


USA. Plötsligt blev det mörkt, svalare och fåglarna tystnade. Miljoner människor följde fascinerat den totala solförmörkelsen som drog fram i en korridor över den amerikanska kontinenten.

Runtom i USA samlades människor med specialglasögon för att njuta av det sällsamma skådespelet.

– Det var såå värt det! Mitt livs upplevelse, säger Tony Hill till TT:s reporter i South Carolina.

Tony Hill hade kört husbil i 20 timmar för att beskåda den totala solförmörkelsen. South Carolina i sydost var sista anhalten i USA för att se hur hela solskivan skuggades av månen.

Tolv miljoner människor bor i de delar där förmörkelsen var total, och ytterligare flera miljoner beräknas ha rest dit från andra delar av USA eller världen.

Även om en total solförmörkelse inträffar någonstans på jorden nästan varje år är det närmare 40 år sedan det inträffade i USA. Och det har inte hänt sedan 1918 att en total solförmörkelse har varit synlig tvärs över kontinenten från Stilla havet till Atlantkusten.

Den totala solförmörkelsen varade olika länge på olika platser. Som längst pågick den på en plats i Illinois. Några kilometer därifrån ligger staden Carbondale, där solen täcktes under två minuter och 38 sekunder.

Många av de runt 26 000 invånarna där hade passat på att slå mynt av tilldragelsen genom att hyra ut sina hem till tillströmmande turister. Hotellen har varit fullbokade månader i förväg.

Himlafenomenet inleddes vid Oregons Stillahavskust i nordvästra USA.

– Det var otroligt, säger Cheryl Laroche, 57, som tillsammans med sin man Rob planerat resan i ett års tid.

– Det blev bokstavligt talat kallt och mörkt, skenet blev blått. Det var inte kusligt. Det var bara annorlunda, förklarar hon för nyhetsbyrån Reuters i Sheridan, Oregon.

De miljoner amerikaner som bor utanför âœtotalitets-zonen" fick chans att se en partiell solförmörkelse om vädret var gynnsamt. I huvudstaden Washington DC hade hundratals människor köat utanför National Air and Space Museum som delat ut over 20 000 par skyddsglasögon gratis.

Invånarna i huvudstaden hade möjlighet att se 81 procent av solen täckt av månen, och från Vita husets balkong följdes solförmörkelsen av presidentparet Donald och Melania Trump.

TT
