Över 750 döda i översvämningar i Asien


Asien. Över 750 personer har mist livet i samband med svåra översvämningar i Indien, Nepal och Bangladesh.

Under natten till måndagen påträffades nästan 50 kroppar i Bihar i östra Indien. Där har sammanlagt över 250 människor omkommit, enligt anställda inom katastrofmyndigheterna.

I Nepal har över 140 människor dött och minst 30 saknas efter översvämningarna, orsakade av de årliga monsunregnen, som förstört nära 80 000 hem där.

Det kraftiga regnandet har också drabbat djurlivet. I den indiska nationalparken Kaziranga har minst 225 djur dött sedan den 12 augusti. Av dessa var 15 noshörningar. Dessutom dog en bengalisk tiger i ett slagsmål med en elefantflock som tros ha berott på en konflikt om den krympande ytan.

TT-AFP
