Skåpbilsföraren i Barcelona skjuten till döds


Spanien. Den 22-årige man som misstänks ha kört skåpbilen vid terrordådet i Barcelona har skjutits till döds. Mannen bar ett bombbälte vid tillfället.

"Vi bekräftar att personen som sköts i Subirats utanför Barcelona är Younes Abouyaaqoub, förövaren vid terrorattacken i Barcelona", twittrade den katalanska polisen på måndagskvällen.

Polisen använde en bombrobot för att komma nära den skjutne mannen eftersom man befarade att bombbältet skulle explodera. Först därefter kom bekräftelsen på vem han var.

Tidigare på dagen framkom att det finns koppling mellan den person som hittades död i en kapad bil utanför Barcelona och dådet på Las Ramblas. Därmed har dödssiffran stigit till 15.

Enligt polisen ska gärningsmannen ha kapat bilen och sedan använt fordonet för att fly efter attacken. En person som är spansk medborgare hittades knivhuggen till döds i fordonet.

Younes Abouyaaqoub var född i Marocko och bosatt i staden Ripoll som ligger drygt tio mil norr om Barcelona, nära den franska gränsen.

De övriga elva personer som misstänks för inblandning i attacken har gripits, skjutits av polis eller dödats i en explosion i ett hus i Alcanar söder om Barcelona, dagen före attacken på Las Ramblas. Polisen misstänker att huset användes för bombtillverkning.

Polisen betonar dock att förundersökningen är fortsatt öppen och att de gripnas internationella kopplingar nu utreds.

Samtliga 15 dödsoffer har identifierats. Sex av dem är spanjorer, tre italienare, två portugiser, en belgare, en kanadensare, en amerikan och en brittisk-australisk medborgare.

I gryningen gjorde den spanska polisen också nya räder i Ripoll som är hemvist för flera av de misstänkta. 22-åringens familj uppger att han blivit mer religiöst konservativ det senaste året, efter kontakter med en imam i en av stadens moskéer.

På söndagen framfördes bevis för att misstänkta medlemmar i den katalanska terrorcellen, bland dem imamen, rest till andra europeiska länder.

– Vi vet med säkerhet att han tillbringat tid här mellan januari och mars 2016, i Diegem, Vilvoorde och Bryssel. Vår lokala polis granskade honom noga, säger Hans Bonte, borgmästare i Vilvoorde till tv-kanalen VRT.

Katalansk polis bekräftade på måndagskvällen att även imamen dog i explosionen i huset i Alcanar.

Enligt schweiziska tidningen Tages-Anzeiger utreder landets myndigheter ett besök i Zürich i december av minst en av de misstänkta för dådet i Barcelona.

Den Audi A3 som användes vid attacken på strandpromenaden i Cambrils där minst sex människor skadades, varav en kvinna som senare avled, fångades veckan innan av en fartkamera i Paris, rapporterar tidningen Le Parisien.

TT-Reuters-AFP
