Tysk sjuksköterska misstänks ha dödat 90


Tyskland. En tysk sjuksköterska kan vara den värsta seriemördaren under efterkrigstiden.

Mannen misstänks ha mördat minst 90 patienter på ett sjukhus i norra Tyskland mellan 1999 och 2005.

Den före detta sjuksköterskan fängslades för två år sedan, efter att ha dömts till livstid för mord på två patienter. Nu misstänker polisen att mannen kan ha mördat ytterligare minst 90 personer, möjligen till och med dubbelt så många.

Polisen uppger att de efter analys av 134 kroppar har bevis som tyder på att mannen ligger bakom dödsfallen.

Den före detta sjuksköterskan arbetade på en enhet för intensivvård på sjukhuset i nordtyska Delmenhorst, nära Bremen, mellan 1999 och 2005. Han har tidigare erkänt att han injicerat patienterna med hjärtmedicin som stängt av hjärt- och kärlsystemet. Sedan försökte mannen återuppliva dem, för att vid lyckade återupplivningsförsök framstå som en medicinsk frälsare.

Vid flera tillfällen agerade han för att han var uttråkad. Lyckades mannen återuppliva patienterna blev han euforisk - när de dog blev han förkrossad.

Flera kollegor till mannen på sjukhuset i Bremen ska nu ställas inför rätta på grund av att de inte agerat när flera patienter dött under mystiska omständigheter.

TT-AFP
