Harvey har skördat sitt första dödsoffer


USA. En person har omkommit och upp till 14 personer har skadats. Experter varnar att stormen kan föra med sig katastrofala mängder regn och stor förödelse de kommande dagarna.

– Återhämtningen efter den här katastrofen kommer att ta flera år, säger Brock Long, vid den amerikanska beredskapsmyndigheten Fema, till MSNBC.

Tiotusentals personer har flytt undan Harvey i Texas, skriver nyhetsbyrån AFP. En domare i delstaten bekräftar att en person omkommit i kustsamhället Rockport på grund av stormen. Upp till 14 personer är skadade. Kustbevakningen ryckte under lördagen ut med helikopter och räddade 18 personer från båtar och pråmar. Flera båtar har också sjunkit i hamnen i Corpus Christi, rapporterar nyhetsbyrån AP.

Texasguvernören Greg Abbots största oro är översvämningar. Han uppmanar dem som måste ge sig ut i drabbade områden att vara mycket vaksamma på vattenmassorna.

Orkanen Harvey minskade i styrka sig när den rör sig in över Texas - men förstörelsen har ändå bara börjat, säger experter. Enligt orkancentret NHC kommer regnandet att fortsätta i flera dagar, med totalt mer än en meter regn och kraftiga översvämningar även i inlandet, skriver AP

Precis innan Harvey slog till mot kusten uppgraderades orkanen till kategori 4 med vindar strax under 60 meter per sekund. Sedan dess har vindarna mojnat och ovädret klassas som kategori 1, enligt NHC.

Från de drabbade städerna kommer rapporter om tak och väggar som kollapsat men hur stora skador Harvey orsakat är än så länge oklart. Många människor har evakuerats och bland annat Röda Korset har öppnat upp härbärgen för de drabbade, berättar guvernör Greg Abbot i Texas vid en presskonferens. Han har utökat katastrofläget till att omfatta ytterligare 20 län, samt kallat in 1 800 militärer för räddningsoperationer.

"Det här blir nu en dödsfarlig händelse i inlandet", skriver Brock Long vid Fema, på Twitter.

Städer från norra Mexiko till Louisiana förbereder sig för översvämningar, uppger NHC, som varnar för att Harvey skapar potential för "livshotande och ödeläggande" översvämningar.

Bensinpriset har stigit i takt med att många bensinstationer längs kusten i Texas har fått slut på bensin då tusentals människor flyr. Stormen har närmare 25 procent av Mexikanska golfens oljeproduktion, uppger regeringen.

Så många som 5,8 miljoner människor tros befinna sig i stormens väg.

Myndigheterna i Texas planerar att flytta 4 500 fångar från tre fängelser, av rädsla för att de ska översvämmas, enligt AFP.

Runt 20 000 passagerare på kryssningsfartyg i Mexikanska golfen väntar ut stormen ute till havs.

TT
