Angrepp mot soldater utreds som terrorbrott


Belgien. En man har skjutits ihjäl sedan han gått till angrepp med kniv mot två soldater i Belgiens huvudstad Bryssel. Händelsen utreds som ett terrordåd, men den 30-årige knivmannen tros ha agerat på egen hand.

Soldaterna skadades lindrigt, den ena i ansiktet och den andra i handen.

– Vi tror att det rör sig om en terrorattack, säger en talesperson för åklagarmyndigheten som tillägger att mannen ropade "Allahu akbar (Gud är större)" i samband med angreppet.

Knivmannen hade dock inte några kända terroristkopplingar.

Soldater patrullerar rutinmässigt Bryssel efter en rad blodiga terrordåd i Frankrikes huvudstad Paris 2015 och i Bryssel 2016.

TT-Reuters-AFP
