Domstol säger ja till ny abortlag


Chile. Chiles författningsdomstol har sagt ja till att avkriminalisera abort i vissa fall. Beslutet fördöms av konservativa oppositionella men hyllas av president Michelle Bachelet som en seger för kvinnors rättigheter.

Lagförslaget som tillåter abort vid våldtäkt, hot mot moderns liv eller dödliga missbildningar röstades igenom av sex domare mot fyra.

Förslaget kan nu undertecknas av presidenten och bli lag. Landet har totalförbud mot abort sedan 1989.

TT-AFP
