Fler gripna i Åbo - men bara en misstänkt


Finland. Två personer dödades och flera skadades i samband med ett knivdåd i Åbo i Finland. Polisen klassar det hela som mord, och utreder i nuläget inte dådet som ett terrorbrott.

– Vi såg en man på torget, en kniv glimtade till och viftade i luften. Jag förstod att han hade knivhuggit någon, säger Åbobon Laura Laine som bevittnade dådet till Yle.

Polisen var snabbt på plats på Salutorget och Trätorget i centrala Åbo efter larmet strax efter klockan fyra på fredagseftermiddagen. Polis sköt mannen i benen och grep honom. Han är ännu inte identifierad och vårdas under kvällen på sjukhus, men polisen uppgav sent att det rör sig om en ganska ung man. Centralkriminalpolisen meddelade under fredagskvällen att ytterligare personer har gripits, och polisen utreder nu om de har någon anknytning till dådet. Under kvällen var dock bara den förste mannen misstänkt.

Polisen efterlyste under kvällen också en vit skåpbil, som senare hittades.

Flera skadade personer vårdas på Åbo universitetscentralsjukhus, och två av dem har opererats akut. Uppgifterna om hur många personer som skadats vid dådet går isär: en representant för sjukhuset nämner siffran nio, medan polisen säger att sex personer har skadats, rapporterar Yle.

Ett av offren avled på plats på Salutorget och en person avled på sjukhuset.

Polisen utreder om fler personer kan vara inblandade, men hittills är bara en person misstänkt. Under presskonferensen får polisen frågan om Åbo är säkert. "Ja", lyder svaret. Salutorget är bevakat av övervakningskameror, och polisen ska nu gå igenom materialet och hoppas att det ska ge svar på frågan om fler personer var inblandade.

Polisen varken bekräftar eller dementerar att det rör sig om ett terrorbrott - händelsen behöver utredas mer innan detta kan slås fast, men dådet utreds inte nu som ett terrorbrott. Vid en presskonferens på fredagskvällen får polisen frågan om vittnesuppgifter som gör gällande att gärningsmannen ropade något på arabiska, något som polisen inte kan bekräfta.

President Sauli Niinistö, statsminister Juha Sipilä (C), finansminister Petteri Orpo (Saml) och inrikesminister Paula Risikko (Saml) har diskuterat händelserna i Åbo, skriver presidentkansliet på Twitter enligt FNB. Regeringen sammanträder på fredagskvällen med anledning av händelserna.

Beredskapen i Finland har höjts, bland annat vid landets gränser. Händelsen utreds nu av Centralkriminalpolisen.

Sveriges utrikesminister Margot Wallström skriver på Twitter: "Fruktansvärda nyheter från Finland. Mina tankar är hos alla berörda."

Under fredagskvällen hålls en bönestund i Åbo domkyrka med anledning av dådet.

TT
