Sparkad riksåklagare beviljas asyl


Venezuela. Venezuelas sparkade riksåklagare Luisa Ortega Díaz har erbjudits politisk asyl i Colombia.

Hon flydde hemlandet i fredags tillsammans sin man, parlamentsledamoten German Ferrer, dagen efter det att högsta domstolen utfärdat en arresteringsorder mot honom. De venezuelanska myndigheterna har även förbjudit Ortega Díaz att lämna landet.

De båda har stått Venezuelas socialistiska regering nära men har brutit med president Nicolás Maduro. I takt med den fördjupade krisen i landet har de blivit allt mer kritiska.

Luisa Ortega Díaz tvingades nyligen bort från sin post av landets nya och hårt kritiserade grundlagsförsamling.

TT-AFP
