IS tvångsevakueras från Libanongräns


Syrien. En busskolonn med stridande från terrorrörelsen Islamiska staten och deras familjer har lämnat ett område vid den syrisk-libanesiska gränsen.

IS enades på söndagen om ett eldupphör med den libanesiska armén efter en veckas strider, där syriska regeringsstyrkor och den libanesiska Hizbollahmilisen gått till angrepp mot jihadisterna från andra hållet.

Efter att ha förlorat en stor del av det bergiga territorium IS tidigare kontrollerat vid gränsen har rörelsen nu gått med på att evakueras till östra Syrien.

– Vi förhandlar inte. Vi har segrarens position och bestämmer villkoren, säger den libanesiske generalen Abbas Ibrahim.

Statlig syrisk tv visade bussar och ambulanser som långsamt körde genom det torra landskapet, bort från gränsen. Omkring 600 personer ska ha färdats i regimens fordon.

Det är första gången IS offentligt har gått med på att evakueras från ett av sina fästen i Syrien.

TT-Reuters
