Orolig självständighetsdag - explosion i Kiev


Ukraina. Två personer har skadats i en explosion i Ukrainas huvudstad Kiev. Explosionen - på Ukrainas självständighetsdag - inträffade i centrala Kiev. En kvinna och en man har fått kroppsskador, uppger polisen.

En ukrainsk tv-kanal visar bilder från en gata nära regeringskansliet där en kvinna ses ligga på marken. I närheten pågick en militärparad när ett ännu oidentifierat föremål detonerade.

Vem som ligger bakom explosionen är inte känt.

USA:s försvarsminister Jim Mattis är på besök och har följt självständighetsfirandet med president Petro Porosjenko. Mattis anklagade Ryssland för att hota Europa och framhöll att USA nyligen godkänt leveranser av militär utrustning till Ukraina värda 175 miljoner dollar som ska stärka landets försvarsförmåga .

Mattis betonade att det handlar om defensiva vapen och att det inte har fattats några beslut om dödliga vapen - men frågan om var gränsen går mellan defensiva vapen och dödliga defensiva vapen är inte lätt att besvara.

Delar av östra Ukraina styrs fortfarande av Moskvavänliga rebeller.

Ryssland kontrollerar sedan 2014 Krimhalvön, som var definierad som ukrainskt territorium när Ukraina blev självständigt efter Sovjetunionens sönderfall.

De amerikanska sanktionerna mot Ryssland kommer att blir kvar tills Moskva lämnar Krim och slutar att stödja rebeller i Ukraina, sade Mattis.

TT-Reuters-AFP
