Kapten blir av med jobbet efter dödskollision


USA. Det var dåligt sjömanskap och bristande vakthållning som bidrog till att ett fillippinskt-flaggat containerfartyg och örlogsfartyget USS Fitzgerald krockade utanför Japans kust i juni. Sju sjömän miste livet i kollisionen när vatten forsade in och örlogsfartyget fick stora skador.

Kaptenen på USS Fitzgerald fråntas nu befälet och ytterligare 13 sjömän kommer att straffas, enligt uppgifter från amerikanska marinen.

De tre högsta befälen ombord på örlogsfartyget plockas också bort från tjänstgöring ombord.

"Kollisionen hade kunnat undvikas, och båda skeppen uppvisade dåligt sjömanskap", säger marinens 7:e flotta i ett uttalande.

Alla de 14 blir kvar i marinen, men med andra arbetsuppgifter. Marinens utredning av dödskollisionen är ännu inte klar, men de sju omkomna kan inte skyllas på försummelse hos besättningen, enligt marinen.

TT-AP
