Bråk vid högerextrem protest i Barcelona


Spanien. Stämningen av enighet från dagens manifestationer mot terrorn avbröts när bråk uppstod mitt på Las Ramblas i samband med en främlingsfientlig demonstration. Kravallpoliser ryckte in när boende och motdemonstranter drev bort grupperingarna.

Flera högerextrema organisationer hade kallat till samling på fredagskvällen under paroller som "Stoppa islamiseringen av Europa" och "Terrorister är inte välkomna". Bakom manifestationen stod bland andra det främlingsfientliga partiet Plataforma per Catalunya och nyfascistiska Falange, rapporterar flera spanska medier.

Men deras sammankomst - som ägde rum i närheten av den populära marknaden La Boquería, där gärningsmannen bakom torsdagens terrordåd slutade sin blodiga bilkörning längs turiststråket - blev kortvarig.

Boende i kvarteret gick ihop med antifascistiska motdemonstranter och omringade och drev iväg dem, rapporterar tidningen El Mundo. "Ge er av, fascister, från våra kvarter!" och "Ni fascister är terroristerna", skanderade motdemonstranterna.

– De vill utnyttja terrordådet till att få människor att vända sig mot muslimer. Vi vill att de drar härifrån med sin rasism och islamofobi, säger Veronica Martín, en av motdemonstranterna, till TT:s utsände.

– Det vill använda den här medieuppmärksamheten kring terrordåden till att föra ut sitt främlingsfientliga budskap om att alla invandrare är ett hot mot oss. Men Barcelona är en hamnstad och har en historia av att vara en öppen stad, säger en annan man som står en bit bort och betraktar scenerna.

Efter en stund hörs sirener och flera kravallpoliser anländer till platsen och bildar en kedja mellan grupperna. Senare, när demonstrationen lösts upp och polisen lämnat platsen, uppstår en hätsk diskussion mellan motdemonstranter och en demonstrant som stannat kvar.

– Jag är inte nazist. Men jag försvarar mitt land och min kultur. Jag är emot dem som genomförde massakern i går! skriker demonstranten.

– Det är vi också! Då borde du stå här på vår sida. Och inte försvara fascisterna, den sida som mördade mina förfäder, skriker en motdemonstrant tillbaka och syftar på den spanska diktaturen under Francisco Franco.

TT:s utsände
