Amnesty: Skenrättegång mot MR-advokat i Kina


Kina. En framstående människorättsadvokat i Kina har i domstol erkänt sig skyldig till anstiftan till omstörtande verksamhet. Men enligt människorättsgruppen Amnesty International rör det sig om en skenrättegång.

När Jiang Tianyong försvann i fjol väckte det internationell uppståndelse. Han har tagit sig an många kontroversiella fall, bland annat med tibetanska demonstranter, utövare i Falun Gong-rörelsen samt offer för mjölkskandalen 2008. Jiang Tianyong försvann i november efter att ha besökt släktingar till Xie Yang, en aktivist som ska ha torterats när han greps 2015.

Inför rätten erkände Jiang Tianyong att han "medvetet fabricerat detaljer om tortyr av Xie Yang, för att skada den kinesiska regeringens anseende". Men Amnesty International är starkt kritisk till hur han behandlats och ser hans fall som ett typexempel på hur Kina slår till mot advokater som tar sig an människorättsfall.

TT-AFP
