Kyrkan ryter till mot dödande av oskyldiga


Filippinerna. På en vecka har över 80 personer skjutits ihjäl av polis i Filippinernas huvudstad Manila. Nu höjer den mäktiga katolska kyrkans högsta företrädare i landet rösten mot president Rodrigo Dutertes blodiga krig mot knarket.

"Vi vädjar till samvetet hos dem som dödar till och med de hjälplösa... att sluta kasta bort människoliv", säger kardinalen i Manila Luis Antonio Tagle i ett uttalande som lästes upp under söndagens mässor i huvudstaden.

"Problemen med illegala droger kan inte reduceras till en politisk eller kriminell fråga. Det är en humanitär angelägenhet som påverkar oss alla", säger Tagel enligt nyhetsbyrån AFP.

Sedan Duterte tillträdde för drygt ett år sedan har tusentals människor skjutits ihjäl av polis. I huvudstaden har dödandet under veckan nått nya höjder, vilket applåderades av presidenten.

Men sedan en 17-årig pojke i torsdags sköts ihjäl av polis har opinionen mot de våldsamma räderna växt i styrka. Enligt polisen avfyrade pojken ett vapen mot poliserna som sköt honom i självförsvar. Men övervakningsfilmer motsäger deras version av händelseförloppet och ögonvittnen påstår att poliserna gav honom ett vapen, sade åt honom att avlossa det och sedan springa, rapporterar Reuters.

TT
