Militärövningar i Venezuela efter Trumps hot


Venezuela. Venezuela höll under lördagen rikstäckande militärövningar, och uppmanar civila att ansluta sig för att försvara landet mot en eventuell attack.

Övningarna kommer efter att USA:s president Donald Trump för ett par veckor sedan varnade om att en "militär insats" kan komma i det krisdrabbade landet.

Statlig tv läste upp ett meddelande till medborgarna: "Efter de våldsamma hoten från USA måste alla venezuelaner mellan åldrarna 18 och 60 år bidra till det väsentliga försvaret av nationen."

Tv-bilder visar venezuelaner i alla åldrar som är på väg att registrera sig och kamouflageklädda skyttar som avfyrar sina vapen medan befälhavare höll tal på anti-imperialist-möten.

Fler övningar planeras hållas under söndagen.

TT-Reuters
