Två Åbohäktade släpps - frias från misstankar


Finland. Polisen i Finland har släppt två av de män som suttit häktade för knivattacken i Åbo. De släpptes ur häktet på tisdagsmorgonen och är inte längre misstänkta för brott.

Egentliga Finlands tingsrätt häktade förra tisdagen sammanlagt fyra män misstänkta för två mord och åtta mordförsök i terroristiskt syfte. De nu frigivna personerna häktades som skäligen misstänkta, en lägre misstankegrad. För att få dem omhäktade hade polisen behövt presentera mer bevisning. De två männen har hela tiden nekat till skuld.

Den huvudmisstänkte och en annan man är fortfarande häktade. De häktades som på sannolika skäl misstänkta, vilket är en högre grad av misstanke.

TT-FNB
