Macron om Venezuela: En diktatur


Frankrike. Den franska presidenten Emmanuel Macron är orolig över händelseutvecklingen i Venezuela, där landets president Nicolás Maduro försöker klamra sig fast vid makten. Venezuela befinner sig i en djup ekonomisk kris samtidigt som Maduros socialistparti förlorat majoriteten i parlamentet.

För att bemöta krisen har Maduro bland annat tillsatt en grundlagsförsamling med mandat att skriva om Venezuelas konstitution.

– En diktatur försöker överleva till en humanitär kostnad som aldrig tidigare skådats, säger Emmanuel Macron på ett möte med franska ambassadörer.

TT-Reuters
