Gisslandrama i Charleston - en skjuten


USA. Ett gisslandrama utspelar sig just nu på en restaurang i Charleston i den amerikanska delstaten South Carolina. Stadens borgmästare John Tecklenburg berättade vid en presskonferens klockan 13.40 lokal tid att en person har skjutits och förts till sjukhus. Han poängterade att det inte handlade om terrorism eller något form av hatbrott.

Gärningsmannen uppges vara en missnöjd person som jobbar på ett av företagen längs gatan där restaurangen ligger, rapporterar ABC News.

Delstatspolisen och förhandlare finns på platsen.

– Vi vet att det finns ett par gisslan inne i byggnaden. Vi vet ännu inte hur tillståndet är för den skjutne mannen, säger polisens talesperson Charles Francis till CNN.

Polisen kallade från början incidenten för en "pågående skottlossning", och uppmanade människor i området att hålla sig undan.

Ett ögonvittne berättar för en lokal tv-station att han åt lunch på restaurangen med sin son, då en beväpnad man kom in och beordrade alla att lämna restaurangen.

TT
