Saudiske kungen semestrar för miljoner


Marocko. Saudiarabiens kung Salman har återvänt hem efter en stärkande månad i Tanger. Kostnaden för årets semester beskrivs i rekordtermer och väntas utgöra 1,5 procent av Marockos utländska turismintäkter.

När den saudiske kungen ska vila upp sig väljer han gärna en resa till Marocko. Och när Salman landade i Tanger för en månad sedan innebar det ett ordentligt klirr i kassan för den marockanska ekonomin.

Kung Salman har en egendom i Tanger - komplett med medicinsk klinik och lyxrestauranger - men hans över tusen personer stora följe inkvarterades på stadens mest exklusiva hotell.

Omkring 800 rum bokades och 200 bilar hyrdes, enligt den israeliska tidningen Haaretz som skriver att den månadslånga semestern väntades kosta över 100 miljoner dollar - "den dyraste all-inclusive-resan någonsin".

Salmans semester väntas utgöra omkring 1,5 procent av Marockos intäkter från utländska turism i år, enligt Haaretz.

Den saudiske kungen har inte direkt gjort sig känd för att resa lätt. När Salman tidigare i år kombinerade ett officiellt besök i Indonesien med några dagars semester på Bali åtföljdes han av ett följe på omkring 1 500 personer och 450 ton utrustning. I bagaget fanns bland annat flera limousiner och elektriska hissar.

TT
