Åklagare: Mordplan mot tyska vänsterpolitiker


Tyskland. Tysk polis gjorde på måndagen tillslag mot två misstänkta personers hem och arbetsplatser. Det rör sig om en polis i staden Ludwigslust nordväst om Berlin, och ytterligare en person som misstänks ha planerat att mörda vänsterpolitiker på grund av deras syn på invandringspolitiken.

De två misstänkta - som anser att Tysklands invandringspolitik kommer att föra landet in i en kris - hade börjat bygga upp lager av mat och ammunition samt planerade attacker, enligt den federala åklagarkammaren. De hade namnlistor med personer som de skulle attackera, och planerade "allvarligt våld som hotar staten".

Ingen är ännu gripen, och någon arresteringsorder är inte utfärdad.

Polisen har också genomfört husrannsakan i fastigheter som tillhör personer med koppling till de två misstänkta. Dessa personer är dock inte misstänkta för brott.

TT-Reuters
