Tusen år av tvister: vattentinget i Valencia


Spanien. Om det är svårt att stjäla vatten, är det om möjligt ännu svårare att spåra stöldgodset.

Vattendomstolen i Valencia är en urgammal inrättning som sliter tvister om vattnet i Spaniens kornbod.

Det finns en välkänd bild av det rika jordbrukslandskapet utanför Valencia i östra Spanien: den årliga tomatfajten la Tomatina fem mil från staden, där deltagarna under största förtjusning och ganska stor oreda kastar tomater på varandra.

Vattendomstolen El Tribunal de las Aguas de la Vega de Valencia håller en aning mer sobra sammankomster, men har lika stark koppling till trädgårdslandskapet.

Åtta män med stenansikten samlas på torsdagarna framför katedralen i Valencia, sittande i ring och klädda i svart. Dispyterna de avgör kan handla om att någon avlett vatten utan tillstånd eller förorenat ett vattendrag.

Det går snabbt och utan byråkratiskt pappersarbete, skriver nyhetsbyrån AFP. Besluten kan inte överklagas.

Vattentinget är Europas äldsta ännu existerande juridiska institution, hävdar domstolen på sin sajt. Den inrättades för att lösa konflikter om bevattning av den stora slätten runt Valencia. Bevattningen antas gå tillbaka till romersk tid och tvistlösningen snudd på lika långt. Den började ungefär när vikingarna upptäckte Amerika och Spanien till stor del var muslimskt, kanske tidigare.

Ledamöterna väljs av odlarna i trakten. Varje domare företräder en sammanslutning av jordbrukare byggd på bevattningsgemenskap. Det finns åtta stycken i trakten.

Tvisterna tenderar att vara fler i tider av torka.

Det kan tära på sämjan mellan odlarna. AFP redogör för ett fall där en ekobonde efter att ha hittat spår av färg och cement i sitt bevattningssystem anmälde en granne som åkte på motsvarande 20 000 kronor i böter. I praktiken löser man de flesta av tvisterna innan de hinner komma upp inför tinget.

TT
