Fler till Mekka efter fjolårets bojkott


Religion. Uppskattningsvis 1,4 miljoner muslimer har hittills anlänt i Saudiarabien för att genomföra hajj, den årliga vallfärden till Mekka, uppger landets myndigheter.

Besökarantalet är en ökning med 33 procent jämfört med samma tidpunkt förra året, då Iran bojkottade händelsen. Bojkotten var en följd av de många dödsfall som inträffade 2015, då över 7 00 personer trampades ihjäl i Mina utanför Mekka.

Hajj-ministeriet har sagt att man i år är bättre förberedda på att ta emot stora folksamlingar, efter att Masjid al-Haram-moskén i Mekka byggts ut.

Trots den diplomatiska krisen mellan Saudiarabien och Qatar, som anklagas för att stödja islamistiska extremister, har också mer än 400 pilgrimer anlänt från emiratet på Arabiska halvöns östkust

TT-AFP
