Bilfritt ska skydda Köpenhamn från terror


Danmark. Delar av Köpenhamns innerstad kan bli helt bilfri för att minska risken för terrordåd.

Förslaget får dock hård kritik från oppositionen i den danska huvudstaden.

Den danska säkerhetspolisen (PET) har rekommenderat både sänkta hastigheter och fler betongklossar i Köpenhamn för att minska risken för terrordåd där fordon används för att köra in i en folkmassa. Men politikerna vill gå ännu längre.

Kommunfullmäktige i Köpenhamn röstade i går kväll igenom en fortsatt utredning av att göra delar av innerstaden helt bilfri.

– Det handlar om att göra staden säker, men på ett sätt så att stadens liv kan fortsätta, säger teknik- och miljöborgmästaren Morten Kabell från rödgröna Enhedslisten enligt danska TV2 Lorry.

Att stänga av trafiken i den medeltida stadskärnan skulle enligt beräkningarna kosta motsvarande 100-150 miljoner svenska kronor.

Oppositionen i kommunfullmäktige är dock kritisk till förslaget och hävdar att det snarare handlar om att Kabell skyller på polisen för att driva igenom sin egen trafikpolitiska agenda.

– Morten Kabell har på ett lysande politiskt sätt försökt att missbruka en rekommendation från PET för att se till att bilarna försvinner från staden, säger till exempel Flemming Steen Munch från Venstre.

Ett slutgiltigt beslut om att införa en bilfri zon kan komma under nästa år.

TT-Ritzau
