Allt fler barn "mänskliga bomber" i Nigeria


Nigeria. Terrorstämplade Boko Haram i Nigeria har hittills i år utnyttjat fyra gånger så många barn som självmordbombare som under hela förra året, enligt FN:s barnfond Unicef.

Extremiströrelsen har sänt ut 83 barn på självmordsuppdrag i år. Av dem var 55 flickor, de flesta under 15 år, och 27 pojkar. Förra året var antalet 19.

Antalet bombdåd har ökat i nordöstra Nigeria de senaste veckorna. Bara sedan 1 juni har minst 170 människor mist livet, enligt Reuters.

"Unicef är extremt oroat av den slående ökningen av det grymma och beräknande utnyttjandet av barn, särskilt flickor, som &#x27;mänskliga bomber&#x27; i nordöstra Nigeria", säger FN-organet i ett uttalande.

Under sin snart åtta år långa kamp för att införa en islamisk stat i Nigeria har Boko Haram dödat omkring 20 000 personer och drivit över två miljoner på flykt. Efter att ha pressats tillbaka av en regional militärstyrka har extremisterna bytt taktik och ökat antalet självmordsdåd.

TT-Reuters
