Skärpt säkerhet inför dom mot actionguru


Indien. Inför domen mot en våldtäktsanklagad populär guru i Indien patrulleras gatorna av militär. Guruns anhängare har fått order om att inte samlas vid domstolen i Panchkula, en förort till staden Chandigarh.

Gurun heter Gurmeet Ram Rahim Singh Ji Insan och uppges kalla sig både helgon och doktor. Han har gjort sig känd bland annat genom egenproducerade actionfilmer och braskade reklam.

Han är åtalad för att ha våldtagit två av sina kvinnliga anhängare, anklagelser som han nekar till. Våldtäkterna ska ha skett 2002. Fallet prövas i en federal specialdomstol.

Hans anhängare har slagit läger i en park nära domstolen i Panchkula i norra Indien. Själv rapporteras gurun vara på väg till rätten från sitt ashram (rörelsens samlingspunkt) i staden Sirsa i en fordonskolonn med poliseskort.

Indiska myndigheter befarar oroligheter. Mobiltelenät har enligt Reuters stängts av i båda delstaterna Punjab och Haryana för att förhindra ryktesspridning. Järnvägstrafiken har begränsats och vissa landsvägar har stängts. Beriden polis finns längs gatorna i Panchkula och metallbarrikader toppade med taggtråd har rests.

Gurun påstås också ha gett 400 manliga anhängare order om att låta sterilisera sig. Utredning av de anklagelserna, som han också nekar till, pågår.

TT-AP-Reuters
