Trump lägger fram sin Afghanistanstrategi


USA. President Donald Trump förväntas skicka tusentals soldater till konflikten i Afghanistan - det längsta och dyraste kriget i USA:s historia.

Strategin presenteras i ett direktsänt tal till nationen, en tillställning som Vita huset sannolikt hoppas ska distrahera från Trumps kritiserade hantering av våldet i Charlottesville.

Amerikanska medier skriver att överbefälhavaren Trump kommer att be sina landsmän att lita på honom och att en truppförstärkning är att vänta - men sannolikt inte utan motprestationer från Afghanistan.

– Presidenten har fattat ett beslut, sade försvarsminister Jim Mattis till journalister ombord på ett plan till Jordanien natten till söndagen.

Bland annat kan Vita huset komma att kräva att Kabul tar i med hårdhandskarna mot korruption, skriver tidningen The New York Times

Mattis, utrikesminister Rex Tillerson och företrädare för underrättelsesfären var med vid det möte på presidentlantstället Camp David i fredags, då olika alternativ övervägdes. Snart 16 år efter USA:s invasion och trots intensivt stöd från USA och andra Natoländer har afghanska styrkor i nuläget svårt att hålla talibanerna och andra extremgrupper tillbaka.

Som isolationistisk presidentkandidat kritiserade Donald Trump insatsen och talade om ett snabbt tillbakadragande: Resurserna som läggs i Afghanistan bör användas på att bygga upp USA, resonerade han.

Efter Trumps tillträde rapporteras Vita huset ha varit splittrat och stundtals frustrerat över huruvida den cirka 8 400 personer starka USA-styrkan ska förstärkas. Trump har tidigare gett grönt ljus till Jim Mattis att fatta beslut om styrkan, men försvarsministern har efterfrågat en strategi för hela regionen som även innefattar Pakistan.

Det är den som ska läggas fram nu. Att Trump väljer att berätta om den på bästa sändningstid från militärbasen Fort Myer i Virginia kan ses ur ett strategiskt politiskt sammanhang. Ett framträdande som överbefälhavare kan ta fokus från diskussionerna om Trumps kritiserade fördömande av "båda sidor" (högerextrema grupper och motdemonstranter) efter den våldsamma högerextrema manifestationen i Charlottesville i Virginia nyligen.

TT
