Kurdisk omröstning äventyrar Turkietrelation


Irak/Turkiet. Irakiska Kurdistan planerar att hålla omröstning om självständighet nästa månad.

I veckan mullrade Turkiet över beslutet. Men Ankara och regeringen i Arbil har flera gemensamma mål. Och kanske skulle Turkiet vinna på att regionen bryter sig loss.

Om irakiska Kurdistan fullföljer sin president Massud Barzanis önskan om att utropa en självständig stat är en god relation med Turkiet avgörande för att inte landet isoleras.

Men även om Ankara har kallat planerna på en folkomröstning i frågan för "felsteg och ett hot" mot Iraks suveränitet och varnat för att det kan leda till inbördeskrig, så tror Per Jönsson, Mellanösternanalytiker vid Utrikespolitiska institutet, att Turkiet också kan få många fördelar.

– Ur geopolitisk synvinkel skulle Turkiet inte ha något emot att se Irak försvagas. I ett Irak-Kurdistan som styrs av (det regerande) KDP skulle man få en lönsam allierad, säger Per Jönsson.

– President Massud Barzani säljer olja via Turkiet som ger stora inkomster. Och Turkiet tycker att det är ganska bra att kurderna kontrollerar mer och mer av Iraks oljetillgångar.

Utöver ett ömsesidigt ekonomiskt utbyte finns en turkisk önskan om att slå vakt om sunnimuslimska grupper i Irak gentemot det shiadominerade Bagdad. Och Turkiet har ett historiskt anspråk på att utöva inflytande i regionen, enligt Jönsson.

– Turkiet blev av med Mosulregionen 1926 enligt en imperialistisk uppgörelse, där Storbritannien såg till att området tillföll Irak. Det är nog inget huvudmotiv, men Ankara vill säga till om vad som händer i norra Irak.

Ankara och regeringen i Arbil förenas också i hållningen mot den terrorstämplade kurdiska gerillarörelsen PKK och dess USA-stödda systerorganisation YPG i Syrien.

YPG-milisen kontrollerar vissa delar av den kurdiska delen av Irak, där terrorrörelsen IS drivits bort från regionen Sinjar med YPG:s hjälp. Och PKK har ett högkvarter i de irakiska Qandilbergen.

Det kurdiska självstyret i Irak har gett klartecken för Ankaras angrepp mot båda grupperna inom sitt territorium.

– Det kurdiska självstyret ogillar YPG lika mycket som Turkiet gör. Det har till och med utkämpats strider mellan peshmerga och YPG, säger Jönsson.

Han betonar att det i irakiska Kurdistan finns en splittring i synen på kurdernas roll i norra Syrien liksom på PKK:s närvaro i Irak. Vattendelaren går mellan de två största partierna, det styrande KDP som leds av Massud Barzani och PUK som lyder under den förre irakiske presidenten Jalal Talabani

Hur Ankaras och Arbils relation kommer att se ut i ett längre tidsperspektiv är svårt att sia om, enligt Jönsson.

– Jag tror alliansen är lite skakig, för styret i norra Irak är så skakigt i sig. Det är ingen stabil partner att samarbeta med för Turkiet. Men samtidigt, om man ser PKK som det största hotet vill man inte tumma på samarbetet med Arbil.

TT
