Misstänkta terrorister i rätten i Madrid


Spanien. Fyra personer som anklagas för att vara medlemmar i den terrorcell som låg bakom terrordåden i Spanien kommer i dag att framträda inför domare i Madrid. Männen är de enda av de tolv personer som tros ha utgjort cellen som fortfarande är vid liv.

I rätten väntas domaren läsa upp anklagelserna mot männen och fråga om deras inställning till dessa. Det kan sedan ta månader eller till och med år innan en rättegång kan äga rum.

Terrorstämplade Islamiska staten har tagit på sig dådet i Barcelona och den separata attacken i Cambrils. Sammanlagt dödades 15 personer och över 100 skadades.

Mannen som har identifierats som föraren av den skåpbil som körde in i människor längs turisttäta Las Ramblas i Barcelona, Younes Abouyaaqoub, sköts ihjäl av polis i går.

TT-AFP
