Tyfonvarning i Hongkong


Hongkong. Stormvarning av högsta graden råder i Hongkong, där tyfonen Hato är på väg att dra in. Ovädret har redan ryckt upp träd med rötterna och byggkranar och byggställningar har rasat

Höga vågor slår in från havet och lågt liggande områden översvämmas.

Hundratals flygavgångar har ställts in och börsen håller stängt, liksom skolor.

Hittills har ett par personer rapporterats skadade. Omkring 200 har sökt skydd på tillfälliga evakueringsplatser. I hem och butiker har man täckt över fönster för att de inte ska spräckas av vindarna.

TT-AFP
