Terrormisstänkt: Målet var Sagrada familia


Spanien. De spanska terroristerna hade för avsikt att med bomber attackera kyrkan Sagrada familia i Barcelona, uppger tidningen Le Mundo.

Och hjärnan bakom dåden i Barcelona och Cambrils var en iman, enligt två av misstänkta terroristerna.

Fyra män ställdes på måndagen inför en domstol i huvudstaden Madrid, där en domare redovisade anklagelserna mot dem. Alla fyra häktades, men det kan ta månader eller till och med år innan rättegången kommer till stånd.

Terrorcellen i nordöstra Spanien tros ha bestått av tolv personer. Av dem är bara de fyra vid liv. De övriga har gripits, skjutits av polis eller dödats i en explosion i ett hus i Alcanar söder om Barcelona, dagen före attacken på Las Ramblas. Polisen misstänker att huset användes för bombtillverkning. 120 gasbehållare och ingredienser till sprängmedlet TATP hittades i huset.

I Alcanar dödades också den iman som misstänks ha planerat terrordåden. Han var verksam i Ripoll, hemstad för flera av de misstänkta.

En av de misstänkta erkände i Madrid-domstolen att terrorcellen hade planerat större attacker, bland annat mot turistmagneten Sagrada familia, skriver Le Mundo med hänvisning till domstolskällor.

Terrorgruppen IS har tagit på sig dåden i Barcelona och Cambrils, där sammanlagt 15 personer dödades och över 100 skadades.

Younes Abouyaaqoub, föraren av den skåpbil som mejade ned människor längs Las Ramblas, sköts på söndagen ihjäl av polis. Enligt polisen hade Abouyaaqoub då ett falskt bombbälte fäst vid sin kropp och skrek "Allahu Akbar" (Gud är större) när han efter flera dagars polisjakt hittades väster om Barcelona.

TT-AFP-Reuters
