Bräcklig allians i Jemen drabbade samman


Jemen. Styrkor lojala med den tidigare presidenten Ali Abdullah Saleh har drabbat samman med Huthirebeller i Jemens huvudstad Sanaa. Våldsamheterna kan tyda på en begynnande konflikt inom den allians som slåss mot den Saudiskledda koalitionen.

Enligt vittnen utväxlades skott mellan presidentens vaktstyrka och rebeller när de senare skulle upprätta en vägspärr i närheten av Salehs sons bostad och mediekontor.

Den taktiska alliansen mellan de shiamuslimska Huthirebellerna och Saleh har varit bräcklig, med en svag ideologisk gemensam grund och misstankar från båda sidor om den andre partens egentliga motiv.

Rebellalliansen kontrollerar norra Jemen medan den internationellt erkända regeringen, som stöds av Saudiarabien, är baserad i södra delen av landet.

TT-Reuters
