Fyra häktade för Åbodådet - en har släppts


Finland. Den huvudmisstänkte för knivdåden i Åbo, 18-årige Abderrahman Mechkah, häktas på sannolika skäl misstänkt för två mord och åtta mordförsök i terrorsyfte. Ytterligare två 18-åringar och en 28-åring har häktas för samma brott, två av dem på den lägre misstankegraden.

Abderrahman Mechkah, som ska ha hållit i kniven, hördes i Egentliga Finlands tingsrätt via videolänk från sjukhuset där han vårdas. Förhandlingen skedde bakom stängda dörrar. Yle rapporterar att mannen erkänner handlingar med dödlig utgång, men förnekar mord och terrorhandling. Motivet till dådet, det första i Finland som utreds som terrorbrott, är oklart.

– Min klient erkänner dråp och att ha skadat personer. Men baserat på vad utredningen kommit fram till hittills, finns inte nödvändigtvis några terroravsikter, säger hans advokat Kaarle Gummerus enligt Reuters.

Ytterligare tre män, två 18- och en 28-åring, har mot sitt nekande häktats för samma brott. Två av dem är häktade på den svagare misstankegraden. En 24-åring har släppts då man inte anser att det finns skäl för häktning, men är fortfarande misstänkt. Samtliga fem är marockanska medborgare.

Polisen uppger också att man samarbetar internationellt för att gripa en sjätte misstänkt för knivdåden.

Abderrahman Mechkah hade sökt asyl i Finland men fått avslag. Beslutet har överklagats och han har ännu inte fått ett beslut som vunnit laga kraft, enligt inrikesdepartementet.

Det var polisen i Sydvästra Finland som först fick tips om att Mechkah verkade radikaliserad och lämnade över fallet till Skyddspolisen (Skypo). Några konkreta hot fanns dock inte och 18-åringen fanns inte på Skypos lista över 350 potentiella terrorister.

Enligt utredningsledare Olli Töyräs fokuserar man på att försöka ta reda på om Mechkah handlat självständigt, och vilken eventuell hjälp han fått. Mechkahs identitet och ålder är inte helt klarlagda, rapporterar Yle.

– Vi har hans namn, men om det sedan stämmer utreds, säger Töyräs.

Enligt den tyska nyhetskanalen Deutsche Welle kom Mechkah till Finland via Tyskland i början av 2016, och misstänks för flera brott där. Han har använt sig av flera falska identiteter under tiden i Tyskland, enligt nyhetsbyrån DPA. Också två av de andra misstänkta ska vara kända för polisen i Tyskland.

En av männen är som 17-åring dömd för brott i Finland, enligt Helsingin Sanomat.

Två personer dödades och åtta skadades i knivdådet på Salutorget i Åbo i fredags. Mechkah sköts ned av polisen vid gripandet.

TT
