Omstridd provins deltar i Kurdistanomröstning


Irak. Det styrande rådet i den oljerika Kirkuk-regionen i Irak - som både det kurdiska självstyret i norra Irak och Bagdad gör anspråk på - har beslutat att regionen ska delta i folkomröstningen om en självständig kurdisk stat nästa månad.

Iraks regering har starkt motsatt sig en sådan omröstning, och grannlandet Turkiet har varnat för att den kan trigga ett inbördeskrig. Även Iran har fördömt omröstningen.

Kirkuk, som har en blandad befolkning av kurder, araber och turkmener, lyder formellt under regeringen i Bagdad, men kontrolleras i praktiken av det kurdiska självstyret.

Terrorrörelsen IS har fortfarande närvaro i delar av provinsen. Dispyten om Kirkuk tros vara anledningen till att en militär offensiv för att återta den IS-kontrollerade staden Hawija har dröjt.

Folkomröstningen som planeras den 25 september är inte bindande.

TT-AFP-Reuters
