Skärpt säkerhet på spanska resmål


Spanien. Spanien skärper bevakningen på platser där många turister vistas. Samtidigt fortsätter jakten på föraren till den skåpbil som körde ihjäl 13 personer i Barcelona i torsdags och som fortfarande tros vara på fri fot.

Spanska medier pekar ut den misstänkte föraren som en 22-årig man som sedan tidigare varit eftersökt i utredningen.

Tidigare uppgifter gjorde gällande att skåpbilen skulle ha körts av 17-årige Moussa Oukabir, som var en av de fem misstänkta terrorister som dödades i den attack som utfördes i Cambrils bara timmar efter dådet i Barcelona.

– Det är fortfarande möjligt (att det är han), men till skillnad från för fyra timmar sedan, så är det mindre troligt, sade den katalanske polischefen Josep Lluis Trapero till lokal tv sent på fredagen.

Franska myndigheter har informerats av spansk polis om en man som tros ha kört ett fordon som kan ha använts av de misstänkta terroristerna. Det är inte uteslutet att mannen tagit sig till Frankrike, uppger en fransk poliskälla för Reuters.

Under lördagen meddelade Spaniens inrikesminister att man skärper bevakningen på populära resmål i landet. Men regeringen väljer att låta hotnivån ligga kvar på den näst högsta nivån.

Terrorgruppen Islamiska staten (IS) har enligt gruppens egen propaganda tagit på sig attentatet i Cambrils, skriver nyhetsbyrån AFP. Tidigare har IS tagit på sig ansvaret för skåpbilsattacken i Barcelona.

Enligt den katalanske polischefen planerade terroristerna mycket mer omfattande attacker, men stoppades av den explosion som skedde i ett hus i Alcanar i onsdags, drygt 20 mil sydväst om Barcelona. Polisen misstänker att huset användes för att tillverka bomber. Enligt spanska medier hade de misstänkta hyrt sammanlagt tre skåpbilar.

– De planerade en eller flera attacker i Barcelona, men en explosion i Alcanar satte stopp för det, eftersom de inte längre hade det material de behövde för att genomföra attacker i ännu större skala, sade Trapero.

Två personer dödades i explosionen i onsdags, enligt tidningen La Vanguardia. Och under lördagsmorgonen varnade polisen allmänheten för att man genomförde ett antal kontrollerade explosioner i Alcanar.

Enligt en lista som polisen arbetar efter, och som La Vanguardia fått tillgång till, ska sammanlagt tolv personer ha ingått i terrorcellen: De två som dödades i samband med med explosionen i Alcanar i onsdags, de fem som dödades i Cambrils natten till lördagen, de fyra personer som är gripna samt den 22-årige man som nu jagas av polis.

Sammanlagt 14 människor dödades och över 130 skadades i de båda attackerna i Barcelona och Cambrils.

TT
