Trump river upp Obamas vapenförbud


USA. För två år sedan förbjöd USA:s förre president Barack Obama försäljning av viss militär utrustning till lokala poliskårer. Bland annat förbjöds bajonetter, granatskjutande vapen, grovkalibriga handeldvapen och banddrivna bepansrade fordon.

Nu river president Donald Trump upp det beslutet och polisens köprestriktioner tas bort direkt, rapporterar BBC.

Obama ansåg att polis med militär utrustning var ett problem eftersom att det ibland gjorde att polisen uppfattades som en ockupationsstyrka. Men Trumps justitieminister, Jeff Sessions, tycker att Obamas förbud gick för långt.

– Vi ska inte bry oss mer om uppfattningen än om allmänhetens säkerhet, sade han vid ett möte med poliser, enligt BBC.

Trumpregeringens nya giv har kritiserats av både demokrater och republikaner.

"Det är en sak att låta federala myndigheter arbeta med lokala för att minska eller lösa brottslighet, en annan att subventionera militarisering", säger den republikanske senatorn Rand Paul i ett uttalande.

TT
