Fängelse i 20 år för våldtäktsdömd guru


Indien. En indisk domstol har dömt gurun Gurmeet Ram Rahim Singh till 20 års fängelse för våldtäkt. Rättsprocessen kring den kontroversielle andlige ledaren har lett till dödliga sammandrabbningar i Indien de senaste dagarna.

Ett målsägarbiträde till ett av offren uppgav tidigare att straffet blev tio års fängelse. Men Gurmeet Ram Rahim Singh åtalades för två våldtäkter.

– Han har dömts till tio plus tio, vilket innebär totalt 20 år i fängelse, säger Abhishek Dayal, talesperson för CBI som ledde utredningen, till AFP.

Säkerheten skärptes kring Gurmeet Ram Rahim Singh inför meddelandet om påföljd. Invånare i staden Rohtak i norra Indien, där gurun sitter fängslad, har uppmanats att stanna inomhus, och anhängare av hans sekt har satts under bevakning i förebyggande syfte.

Gurmeet Ram Rahim Singh fälldes i fredags för att ha våldtagit två av sina anhängare, men påföljden meddelades först i dag. Efter fredagens dom bröt våldsamma upplopp ut, då omkring 200 000 anhängare hade samlats för en protestmanifestation. Polisen bemötte demonstranterna med tårgas och vattenkanoner och sammanlagt 36 människor dödades i sammandrabbningarna.

Indiens premiärminister Narendra Modi sade på söndagen i ett tal i nationell radio att "våld inte hör hemma i vårt land".

– De som tar lagen i egna händer och tar till våld kommer inte att skonas, vilka de än är.

TT-AFP-Reuters
