Nya gripanden efter Åbodådet


Finland. Ytterligare två personer har gripits efter terrordådet i Åbo, uppger den finländska polisen. De två greps i morse, skriver lokaltidningen Turun Sanomat. De är skäligen misstänkta för förberedelse till terroristbrott.

Två personer höggs ihjäl och åtta skadades vid knivattacken i centrala Åbo i fredags. Sammanlagt är nu sex personer gripna eller häktade för inblandning.

Den huvudmisstänkte Abderrahman Mechkah häktades i måndags, misstänkt för två mord och åtta mordförsök i terrorsyfte. Hans identitet är inte hundraprocentigt klarlagd, uppger kriminalkommissarie Markus Laine. Man vet att han kom till Finland 2016 och han är enligt egna uppgifter 18 år.

Tre personer som häktades samtidigt är misstänkta för delaktighet.

Även när det gäller de två som greps på onsdagen finns oklara uppgifter, rapporterar Turun Sanomat. För myndigheter i Finland har de uppgett att de är från Algeriet, medan de ska ha sagt till myndigheter i Sverige att de är från Marocko.

TT
