Fokus på marockanska migranter efter terrordåd


Spanien. Barcelona, Åbo, Bryssel, Paris och London. Vid flera av de stora terrordåden i Europa har gärningsmännen haft ursprung i Marocko.

En förklaring kan vara den marockanska regeringens hårda tag mot terrorgrupper på hemmaplan.

I såväl Barcelona- som Åbodåden har marockanska medborgare pekats ut som huvudmän. Skåpbilsföraren Younes Abouyaaqoub i Katalonien hade bott i Spanien sedan barnsben och ingick i en terrorcell med minst tolv personer, varav merparten hade påbrå från Marocko.

Abderrahman Mechkah, som misstänks ha huggit ihjäl två personer med kniv i Åbo, hade nyligen fått avslag på sin asylansökan i Finland. Han och ytterligare tre marockanska medborgare har häktats efter dådet. Mechkahs identitet är enligt polisen i Finland inte definitivt fastställd.

Den marockanska diasporan i Europa har de senaste åren identifierats som en särskilt farlig grogrund för religiös extremism. Den spanska säkerhetstjänsten har riktat in sig på att punktmarkera marockanska grupper, enligt terrorforskaren Magnus Ranstorp.

– Säkerhetstjänsten fokuserar framför allt på de spanska enklaverna i Marocko, Ceuta och Melilla. Där finns egentligen alla ingredienser för rekrytering. De är socioekonomiskt utsatta och där finns en stor segregation. Sedan har man också stort fokus på Katalonien och de mindre byarna och områdena runt Barcelona. Det har funnits aktiva marockanska predikanter där som försöker rekrytera människor, säger han.

Myndigheterna i Marocko har varit framgångsrika i antiterrorarbetet på hemmaplan. Landet har inte haft några större terrordåd sedan 2011, då 17 personer dog i en självmordsbombning i Marrakesh.

Sedan al-Qaida-grenen GICM - ungefär Marockanska islamiska kampgruppen, i fransk och spansk förkortning - utförde bombattentatet i Madrids tunnelbana 2004, då närmare 200 människor dödades, har gruppen satts under hård press.

– Samarbetet mellan Marocko och spansk polis har varit väldigt intensivt sedan attentatet i Madrid. Det gör så klart också att när det sker ett attentat där marockaner är inblandade, så går det relativt fort att gripa misstänkta, säger José Maria Gil, terrorexpert vid Internationella säkerhetsobservatoriet i Madrid, till TT.

– Man har så mycket folk på radarn att man snabbt kan gripa fler som ingår i samma cell. Marocko har också jobbat hårt med avradikalisering i fängelserna.

Paradoxalt nog kan de hårda tagen i Marocko ha fått jihadister att rikta in sig på Europa.

– Ju mer repressivt det är för de här grupperna på hemmaplan, ju mer aktiverar man sig bland diasporan i exempelvis Spanien. Vissa nyckelpersoner agerar som magneter i det läget, och försöker locka till sig landsmän i det nya landet. Nationaliteterna i terrorgrupperna handlar mycket om vem som är ledare, säger Magnus Ranstorp.

Ranstorp är noga med att poängtera att terroristerna i Europa kommer från många olika länder. De marockanska nätverken dominerar framför allt i Spanien, Nederländerna och Belgien, bland annat av geografiska skäl.

Efter Barcelonadådet skickade Marockos kung Mohammed kondoleanser till spanska kungaparet och bedyrade landets vilja att utplåna terrorismen. Även Exilmarockanernas råd (CCME i fransk och spansk förkortning) fördömde dådet, och uppmanade sina medlemmar att fördöma våld samt att motsätta sig terrorism och extremism.

Dan-Erik Andersson, universitetslektor vid Centrum för Mellanösternstudier vid Lunds universitet, säger att den marockanska diasporan varit extra känslig för rekrytering eftersom marockaner har svårt att få asyl i Europa.

– Det är generellt en hopplös situation för den här gruppen i Europa. Det är ingen ursäkt, men man kan tänka sig att det är lätt att sådana människor utsätts för påtryckningar från rekryterare eller folk som vill dra in andra i terrorism på grund av det, säger han.

TT
