Nu prövas valresultatet i Kenya


Kenya. Oppositionen i Kenya har nu formellt vänt sig till landets högsta domstol för att pröva Raila Odingas anklagelser om att presidentvalet varit riggat.

90 minuter innan deadline inkom handlingarna till rätten.

Odinga påstår att valfusk har skett genom att det elektroniska valsystemet har hackats och manipulerats till sittande president Uhuru Kenyattas fördel. Valkommissionen har tillbakavisat anklagelserna.

De sju domarna i domstolen har nu två veckor på sig att fatta beslut.

Enligt valmyndigheten vann Kenyatta valet med drygt 54 procent av rösterna. Våld och protester har skakat flera områden efter valet, och ett 20-tal människor har dött i oroligheterna.

TT-AFP
