Ovanligt många kollisioner med krigsfartyg


USA/Singapore. Kollisioner till havs är ovanliga - i synnerhet de där amerikanska krigsfartyg är inblandade. Men den här sommaren har det skett två gånger. Dåligt sjömanskap pekas ut som en orsak.

Bilderna från Malackasundet är dramatiska. Den amerikanska jagaren USS John S McCain har ett stort hål uppslaget i skrovet på babord (vänster) sida. Fartyget tar in vatten och vissa utrymmen är översvämmade.

Så småningom kunde hon ändå ta sig i hamn i Singapore. Tio sjömän saknas efter kollisionen och fem är skadade, uppger amerikanska medier. Både Malaysias och Singapores marina styrkor deltar i sökandet efter de försvunna - som sker i hård sjö enligt nyhetskanalen CNN.

USS John S McCain, som är utrustad med robotförsvarssystemet Aegis, har nämnts som en central spelare i händelse av en konflikt med Nordkorea. Vad som ligger bakom krocken med det liberianskflaggade fartyget Alnic MC, ett 183 meter långt olje- eller kemikalietankfartyg, finns det inga direkta svar på. Och det finns inga uppgifter om skadade ombord på Alnic MC.

Sent på måndagskvällen (svensk tid) meddelade chefen för den amerikanska flottan, amiral John Richardson, vid en presskonferens på försvarshögkvarteret Pentagon, att ingenting pekade på att kollisionen varit avsiktlig.

En omfattande utredning av kollisionen kommer att genomföras, säger försvarsminister Jim Mattis enligt nyhetsbyrån AP. Oavsett vad den kommer fram till lär marinens ledarskap och utbildning ifrågasättas. Det här är fjärde gången i år ett krigsfartyg är med om ett haveri i regionen. Den 17 juni krockade jagaren USS Fitzgerald med ett containerfartyg sydost om Japan, vilket kostade sju sjömän livet. Kaptenen och två andra höga befäl på fartyget har fråntagits sina tjänster och flera utredningar pågår.

I ett pressmeddelande från i somras säger marinen att kollisionen hade kunnat undvikas och att de inblandade fartygen visade på dåligt sjömanskap.

Vidare kolliderade robotkryssaren USS Lake Champlain med en fiskebåt utanför den koreanska halvön i maj. Och i januari gick USS Antietam, även hon en robotkryssare, på grund när hon försökte ankra utanför Tokyo.

USS John S McCain har fått sitt namn efter den republikanske senatorn och tidigare presidentkandidaten John McCains far och farfar, som båda var amiraler.

"Cindy och jag ber för sjömännen ombord på USS John S McCain i kväll - uppskattar sök- och räddningspersonalens arbete", twittrade senatorn efter kollisionen.

President Donald Trump skriver via Twitter att "våra tankar och böner är med våra sjömän ombord på USS John S McCain".

TT
