Fick "konkret information" om attentatshot


Nederländerna. Spanska myndigheter lämnade konkret information om när och var attentatet mot en konserthall i Rotterdam skulle ske.

Det säger stadens polis, som nu förhör en 22-årig man om händelsen.

– Det fanns konkret information från den spanska polisen om att en attack var planerad på det aktuella datumet och platsen och att den riktade sig mot detta rockband, säger stadens polischef Frank Paauw.

Uppgifterna ledde till att den planerade rockkonserten ställdes in. Medlemmarna i det amerikanska rockbandet Allah-Las som skulle spela eskorterades ut från arenan av polis i skottsäkra västar.

En 22-åring greps efter en insats i södra delarna av Brabant natten till torsdagen. Han förhörs nu om attentatshotet i Rotterdam, meddelar polisen. Hans bostad har också genomsökts grundligt, rapporterar AP.

Dessförinnan greps en minibussförare. Han stoppades i närheten av konserthallen när han körde berusad. Fordonet hade spanska nummerplåtar och visade sig innehålla gasflaskor och misstankar om att han hade något med hoten att göra uppstod.

Enligt polisen framstår det som alltmer osannolikt att föraren har någon koppling till hoten. Bombtekniker har undersökt hans bil, och inte hittat något misstänkt utöver gasflaskorna. Man har också sökt igenom hans bostad och inte funnit något med terrorkoppling. Förhören med honom fortsätter dock.

"Mannen, en mekaniker, har gett en förklaring till gasflaskorna som ska undersökas under dagen", skriver polisen i ett uttalande.

Enligt tidningen De Telegraaf ligger hotnivån i landet kvar på fyra på en femgradig skala.

Insläppet till konserthallen, där cirka 1 000 personer ryms, hade inte börjat när varningen kom. Gruppens namn, Allah-Las, har tidigare upprört vissa muslimer som ska ha känt sig förolämpade, berättade en av bandmedlemmarna i en intervju med The Guardian förra året. Det är oklart om terrorhotet var kopplat till bandnamnet.

TT
