USA-beslut retar Egypten


Egypten. Egypten beklagar att USA dragit in 95,7 miljoner dollar i bistånd till Egypten och skjutit upp bistånd värt ytterligare 195 miljoner dollar.

Två amerikanska källor uppger för nyhetsbyrån Reuters att biståndsbeslutet bottnar i utebliven egyptisk demokratisering och bristande respekt för mänskliga rättigheter.

Från egyptisk sida hävdas, enligt en kommuniké från UD i Kairo, att USA missbedömer den strategiska betydelsen av de långvariga förbindelserna mellan länderna och att det behövs "förståelse för vikten av stabilitet" i Egypten.

Jared Kushner, svärson och rådgivare till president Donald Trump, ska träffa den egyptiske presidenten Abd al-Fattah al-Sisi under onsdagen.

TT-Reuters-AP
