Bannon lovar "kriga för Trump"


USA. Donald Trumps chefsstrateg Steve Bannon sparkas från Vita huset men lovar att fortsätta kämpa för presidenten.

Han återvänder nu till den högerextrema sajten Breitbart News.

– Om det finns några oklarheter, låt mig göra det klart: Jag lämnar Vita huset och går i krig för Trump mot hans motståndare - på Capitol Hill, i medierna och i företags-Amerika, säger Bannon till Bloomberg News.

Breitbart uppger att Bannon återvände som styrelseordförande på fredagseftermiddagen, bara timmar efter beskedet från Vita huset, och har hållit ett första redaktionsmöte.

Innan 63-årige Bannon började jobba för Trump var han chef för Breitbart, som han kallat en plattform för de så kallade alt-rightrörelserna. Det är ett paraplynamn för en skara högerextrema rörelser inom olika områden.

Han säger till den konservativa tidskriften Weekly Standard att det presidentskap som han var med och vann åt Trump "nu definitivt är över".

– Jag tror att hans förmåga att få någonting gjort - särskilt de stora sakerna som muren, de större, bredare sakerna som vi kämpade för, det kommer bara att bli mycket svårare, säger Bannon.

Hans närvaro i Vita huset har varit starkt ifrågasatt i USA och kritiken har tagit ytterligare fart efter förra veckans dödliga demonstration i Charlottesville, där presidenten lagt skulden på "båda sidor".

"Vi är tacksamma för hans insatser och önskar honom lycka till", skriver Vita husets talesperson Sarah Huckabee Sanders i ett uttalande.

Enligt The New York Times har en diskussion om hur och när Bannon ska lämna sin post pågått en längre tid i Vita huset. På fredagen berättade Trump för flera högt uppsatta medarbetare att han beslutat sig för att göra sig av med Bannon, skriver tidningen med hänvisning till källor.

En person i Bannons närhet säger dock till tidningen att Bannon redan bestämt sig för att avgå och att han lämnat in en begäran om detta till Trump redan den 7 augusti.

Den Harvardutbildade Bannon anses ha haft ett stort inflytande i Vita huset och på Trumps isolationistiska världssyn. Han ska bland annat vara en av arkitekterna bakom Trumps kritiserade inreseförbud för människor från sex i huvudsak muslimska länder.

TT-AFP-Reuters
