Dödsoffer vid flyganfall i Jemen


Jemen. Minst 35 människor har dödats i flyganfall i Jemens huvudstad Sanaa. Civila finns bland offren, enligt lokala och nationella hjälporganisationer.

Det rör sig om två anfall, som slagit mot ett litet hotell eller liknande i Arhab-distriktet norr om Sanaa. Hussein al-Tawil vid Röda halvmånen i Sanaa vittnar utöver dödsoffren om att 13 personer skadats. Dessa har förts till sjukhus.

Antalet dödade och skadade riskerar att öka, då räddningsarbetare fortfarande arbetar med att dra fram människor från rasmassorna.

Huthirebellerna, som har kontroll över huvudstaden Sanaa sedan 2014, pekar ut den saudiledda alliansen som skyldig till attacken. Alliansen, som för krig mot shiamuslimska krafter i grannlandet, har ännu inte kommenterat detta.

Det krigshärjade Jemen är också hårt drabbat av en omfattande koleraepidemi. Över en halv miljon människor har insjuknat sedan koleran började spridas i april i år. Detta ska hanteras av ett sjukvårdssystem som mer eller mindre kollapsat av över två års hårda strider i landet, och barn och äldre är de största riskgrupperna.

FN har tidigare gjort bedömningen att situationen i Jemen är den värsta humanitära krisen i världen.

TT-Reuters-AFP
