Oförändrad hotnivå i Sverige efter terrordåd


Finland/Sverige. Det finns ingenting som gör att terrorhotnivån i Sverige höjts efter dåden i Finland och Spanien. Nivån ligger kvar på en trea på den femgradiga skala som tillämpas, enligt Säpo.

– Det är inte enskilda händelser i sig som ligger till grund för den här bedömningen, utan det är en långsiktig bedömning som kontinuerligt ses över. Det finns ingenting i nuläget som har gjort att den förändrats, men det är ett arbete som ständigt pågår, säger Karl Melin vid Säpos pressfunktion.

Säkerhetspolisen bistår den finländska polisen i utredningen kring attacken i Åbo där två kvinnor höggs ihjäl. Den svenska polisen bekräftar för TT att man tagit emot en internationell efterlysning på en misstänkt. Men varken polisen eller Säpo kan säga om det finns något som kopplar de misstänkta gärningsmännen till Sverige.

– Det är en pågående utredning som de finska myndigheterna har och vi kan inte närmare gå in på exakt vad vi kan hjälpa till med. Generellt handlar det om att utbyta information, säger Karl Melin.

Inte heller i Finland har man höjt terrorhotnivån efter attacken i Åbo. Nivån höjdes senast i juni.

TT
