Nordkoreansk robot flög över Japan


Nordkorea. Nordkorea har avfyrat en robot som flög över norra Japan.

Roboten gick sönder och föll ner i havet, enligt det nationella tv-bolaget NHK.

Ett nationellt krislarm utfärdades i landet efter uppskjutningen.

Enligt Sydkoreansk militär sköts roboten upp i östlig riktning från en region nära Nordkoreas huvudstad Pyongyang, klockan 5.57 på morgonen lokal tid.

Både den sydkoreanska och den japanska regeringen bekräftar robotuppskjutningen.

Japansk militär försökte inte skjuta ner roboten, som passerade över norra Japan klockan 6.06 lokal tid i riktning mot Stilla havet, rapporterar NHK. Den gick sönder i tre delar och föll i vattnet 118 mil öster om den nordligaste av Japans huvudöar, Hokkaido.

Japan har tidigare lovat att skjuta ner robotar som hotar landet.

Den japanska regeringen uppmanade direkt befolkningen i norra Japan att vidta försiktighetsåtgärder. Regeringens talesperson Yoshihide Suga kallar roboten för ett allvarligt säkerhetshot mot Japan och poängterar att uppskjutningen bryter mot FN:s resolutioner.

Premiärminister Shinzo Abe säger att regeringen arbetar för att se till den japanska befolkningens säkerhet.

– Vi kommer att anstränga oss till vårt yttersta för att beslutsamt skydda vårt folks liv, säger han.

Amerikansk militär bedömer att roboten inte utgjorde något hot mot Nordamerika.

– Vi kan bekräfta att roboten från Nordkorea flög över Japan, säger Pentagons talesperson Robert Manning.

Det är ännu oklart vad det rör sig om för typ av robot. Diktaturen har i sommar vid två tillfällen testat långdistansrobotar med kapacitet att nå USA. En robot som ska flyga ända till USA måste passera över Japan, vilket gör att dagens test kan ses som en upptrappning.

Nordkorea har avfyrat en rad robotar tidigare som har slagit ned i vattnen utanför Japan. I lördags sköt Nordkorea upp vad som tros ha varit tre kortdistansrobotar som flög runt 25 mil i nordostlig riktning.

2009 sköts en robot upp från Nordkorea som passerade över Japan, utan att orsaka skador. Då sade diktaturen att det rörde sig om en satellituppskjutning, men USA, Sydkorea och Japan bedömde efteråt att det rörde sig om ett robottest.

Det råder ett spänt läge mellan Nordkorea och Japan efter upprepade robottester från diktaturen. Nordkoreas ledare Kim Jong-Un har hotat med att skjuta robotar mot amerikanska baser på Guam i Stilla havet. En plan för hur det ska gå till ligger klar, enligt Nordkorea. USA:s president Donald Trump har hotat med att Nordkoreas robotuppskjutningar ska mötas med "eld och raseri".

TT-AFP-Reuters
