Detta har hänt i ubåtsfallet


Ubåtsfallet. Svenska journalisten Kim Walls kvarlevor har hittats i vattnet utanför ön Amager i Köpenhamn. Torson har identifierats med hjälp av dna.

Ubåtsuppfinnaren Peter Madsen är häktad misstänkt för att ha vållat Kim Walls död.

Det här vet vi hittills:

Kim Wall, en svensk journalist bosatt i Danmark, skulle göra ett reportage om den danske ubåtsuppfinnaren Peter Madsen ombord på hans farkost. Ubåten lämnade hamnen på Refshaleøen i Köpenhamn vid 19-tiden torsdagen den 10 augusti.

Under natten mot fredagen, den 11 augusti, slår Walls partner larm om att ubåten inte har återvänt till sin kajplats. Tidigt på fredagsmorgonen påbörjas sökandet efter ubåten UC3 Nautilus, som är 17,8 meter lång och väger 40 ton. Klockan 10.14 på fredagen syns ubåten vid Kögebukten, söder om Köpenhamn. Madsen meddelar då via radio att han är på väg tillbaka till hamnen. Vid klockan 11 sjunker plötsligt ubåten. Madsen räddas av en privatbåt, men Kim Wall återfinns inte. Madsen hävdar då att han släppte av Kim Wall kvällen före. Den tekniska undersökningen visar sedan att dansken sänkte ubåten med flit.

Måndagen den 21 augusti hittas en kvinnotorso i vattnet vid Amagers sydkust, som är en del av Köpenhamn. Enligt polisen har kroppen stympats med avsikt. På onsdagen, den 23 augusti, bekräftar polisen att det är Kim Wall som har hittats död. Kvarlevorna har identifierats med dna. Torson och blod från ubåten har matchats med dna från Kim Walls tandborste och hårborste.

Misstänkte Peter Madsen har i Köpenhamns byret (tingsrätten) sagt att han "begravde" Kim Wall till sjöss sedan hon dött i en olycka ombord på hans ubåt.

Madsen är häktad misstänkt för vållande till annans död under särskilt försvårande omständigheter. Polisen misstänker mord alternativt dråp och brott mot griftefrid.

Vid omhäktningsförhandlingen den 5 september ska åklagarsidan begära att den misstänkte genomgår en rättspsykiatrisk undersökning, enligt specialåklagaren Jakob Buch-Jepsen.

Försvarets dykare söker efter fler kvarlevor. Polisen efterlyser Kim Walls kläder, som varken fanns i ubåten eller på torson.

TT
