Massprotester efter tonårings död i knarkkrig


Filippinerna. Begravningen av 17-årige studenten Kian Loyd delos Santos i Filippinerna har förvandlats till en protest mot president Dutertes narkotikakrig som dödat tusentals människor.

Kian Loyd delos Santos, var en bland drygt 80 misstänkta som sköts ihjäl av polis under tre dagar med blodiga sammandrabbningar tidigare i augusti. Det är de hittills våldsammaste dagarna under president Rodrigo Dutertes krig mot droger.

De många dödsoffren har väckt hård kritik. På fredagen lämnades en anmälan om mord och tortyr in mot tre poliser och deras chef, rörande dödsskjutningen av Kian Loyd delos Santos i förorten Caloocan city den 16 augusti, skriver nyhetsbyrån AP.

Enligt polisen sålde 17-åringen knark, och ska ha börjat skjuta med pistol under en räd. Hans familj däremot, säger att han bad för sitt liv men blev obarmhärtigt mördad av polisen.

Polisen har hävdat att de flesta av de 3 200 drogmisstänkta som skjutits ihjäl av polis sedan presidenten inledde kriget mot droger förra året gjorde så våldsamt motstånd att polisen var tvungen att skjuta dem, rapporterar AP.

Ytterligare mer än 2 000 personer har dödats i drogrelaterade sammanstötningar, såsom attacker av maskerade män på motorcykel, vilka människorättsgrupper misstänker är förklädda poliser, eller polisens civila torpeder.

President Duterte stöttar polisen och har lovat att benåda poliserna om de döms, så att de slipper fängelse. Men nu, när proteststormen rasar, har han beordrat att de poliser som kopplas till delos Santos död ska gripas, samt att dödsfallet ska utredas.

TT
