Kvinnokropp hittad - ännu inte identifierad


Ubåtsfallet. En kvinnokropp har hittats i vattnet utanför Köpenhamn i sökandet efter den svenska journalisten Kim Wall. Kroppen är ännu inte identifierad och ska undersökas.

Vid häktningsförhandlingen berättade ubåtsägaren Peter Madsen att han har "begravt" Kim Wall till sjöss.

Observationen kom in från en cyklist klockan 15.41 på måndagseftermiddagen. Kroppen, som inte är komplett, flöt i land i området Vestamager på den sydvästra sidan av ön Amager. Ön är en del av Köpenhamn som vetter mot Kögebukten. Där ute på vattnet har ett omfattande sökarbete pågått i dagar efter den saknade svenska journalisten Kim Wall.

– Vi har funnit en kropp som har legat i vattnet en tid. Nu måste vi identifiera den här personen. Det är för tidigt att säga hur lång tid en identifiering kommer att ta, säger polischefen Jens Møller på hastigt tillkallad presskonferens i Köpehamn på måndagskvällen.

Om det är den saknade Kim Wall kommer hennes anhöriga att underrättas före pressen. Den svårt sargade kroppen ska genomgå en rättsmedicinsk undersökning och obduceras.

– Vi har ett lik nu och det är det vi arbetar utifrån, säger polischefen.

Fyndplatsen ligger inte heller långt ifrån den plats där ubåten sjönk och ubåtsägaren Peter Madsen räddades den 11 augusti. Ett större område spärrades av och både poliser och räddningstjänst var närvarande.

Polisen kommer att fortsätta sökandet till havs och dyker med dykare i direkt anslutning till där kroppen hittades.

Peter Madsens förklaring om Kim Walls död framfördes bakom stängda dörrar under häktningsförhandling den 12 augusti, men efter att delar av sekretessen i ärendet hävts är den nu känd för allmänheten.

"Den misstänkte har till polisen och i rätten förklarat att det inträffat en olycka ombord på ubåten, som har orsakat Kim Walls död, och att han därefter begravt henne till sjöss på en ospecificerad plats i Kögebukten", skriver Köpenhamnspolisen i ett pressmeddelande.

Från början förklarade Peter Madsen att Kim Wall, som ska ha varit ombord för ett reportage, gick i land på Refshaleøen vid 22.30-tiden. Men förklaringen ändrades när den misstänkte ubåtsägaren ställdes inför häktningsdomare. Sedan dess är Peter Madsen häktad misstänkt för vållande till annans död.

– Vi tror att han talar sanning när han säger att hon dött i ubåten, säger Köpenhamnspolisens presstalesman Steen Hansen till TT.

TT: Men ni tror att han har mördat henne?

– Jag har inte fler kommentarer, det är rätt tydligt att han har gett den förklaringen och han är fortsatt misstänkt för mord alternativt dråp. Så det ger nästan sig självt vad polisen tänker om det, säger han.

"Det är med sorg och bestörtning som vi mottagit beskedet om en kollegas död. Våra tankar är med Kim Walls familj", säger Journalistförbundets ordförande Jonas Nordling i en skriftlig kommentar.

Ubåtsägarens försvarsadvokat berättar att klienten är lättad över att förklaringen har släppts. Han förnekar fortfarande brott.

– Han har hela tiden önskat att upplysningen kom ut redan i samband med häktningsförhandlingen, där han gav sin förklaring. Men polisen och åklagarsidan har haft en önskan om att det skulle ske bakom lyckta dörrar, säger advokat Betina Hald Engmark till danska TV2 utan att kommentera Madsens förklaring ytterligare.

– Min klient samarbetar med polisen och ger polisen de upplysningar som man behöver.

Köpenhamnspolisen anser sig nu ha en bild av hur ubåten rört sig i Kögebukten och Öresund. Tidigare var det okänt hur den rört sig från midnatt mellan torsdag och fredag fram till fredag förmiddag. Ubåtens färd ska ha skett helt och hållet i danskt farvatten.

Journalisten Kim Wall sågs ombord på Peter Madsens hemmabyggda ubåt på kvällen den 10 augusti och har varit försvunnen sedan dess. Sökandet efter svenskan sker både genom dykningar och med hjälp av sonarutrustning.

TT
