Sju skadade i knivattack i Ryssland


Ryssland. Sju personer har skadats i en knivattack i staden Surgut i Ryssland. Angriparen ska enligt myndigheterna ha knivskurit människor längs stadens huvudgata, innan han sköts ihjäl av polis.

Tillståndet för två av de skadade beskrivs som allvarligt, rapporterar nyhetsbyrån Interfax.

Polisen tror sig ha identifierat mannen.

Terrorrörelsen IS påstår sig via ett av sina propagandaorgan ligga bakom knivdådet, skriver flera medier. Men att det skulle ha funnits ett terrormotiv är inte den ryska polisens huvudspår.

Utredarna undersöker nu uppgifter om att angriparen ska ha haft psykiska problem.

TT
