Inga fynd av kroppsdelar eller kläder


Ubåtsfallet. Sökandet utanför Köpenhamn har pågått hela dagen efter kvarlevor och den svenska journalisten Kim Walls kläder: vita skor, svartvit kjol och en orange blus.

Den svenska polisen gjorde ett fynd under kvällen som misstänktes vara en kroppsdel men visade sig vara helt irrelevant.

Fyndet på svenskt vatten gjordes av en privatperson i Höllviken i Vellinge kommun vid 11.30-tiden. Platsen ligger tvärs över från Kögebukten, där ubåten sjönk, och fyndet misstänktes först vara en del av en människa. Men efter närmare undersökningar visade sig fyndet inte ha något med Wall att göra.

Sökningar i svenskt farvatten har under dagen pågått med dykare, helikopter och båt.

Åklagarsidan vill skärpa brottrubriceringen mot den misstänkte Peter Madsen - och ska senast vid omhäktningsförhandlingen begära att han omhäktas för mord alternativt dråp och brott mot griftefrid, uppger specialåklagaren Jakob Buch-Jepsen för danska tidningen BT.

– Vid nästa förhandling kommer det vara naturligt att yrka på att det genomförs en rättspsykiatrisk undersökning, säger han.

Åklagarens brottsrubricering var mord alternativt dråp redan vid häktningsförhandlingen den 12 augusti. Men domaren såg då inte skäl att häkta Madsen för det. I stället häktades han misstänkt för att ha vållat Walls död under särskilt försvårande omständigheter.

Sedan dess har utredningen vuxit rejält och Köpenhamnspolisen har gjort ett genombrott: Torson som hittades vid Amagers sydvästkust och blod från ubåten har matchats med dna från Kim Walls tandborste och hårborste.

Att kroppen stympats med avsikt och att ubåten sänkts med flit är också uppgifter som Köpenhamnspolisen meddelat sedan häktningsförhandlingen den 12 augusti.

Peter Madsen har i rätten sagt att han "begravde" Kim Wall till sjöss sedan hon dött i en olycka ombord på hans ubåt.

Men dödsorsaken är fortfarande okänd och polisens misstankar om att Madsen gjort sig skyldig till mord alternativt dråp kvarstår.

Fler fynd av kvarlevor kan hjälpa polisen att utreda vad som hänt Kim Wall, konstaterar Frank Jensen, som tidigare arbetat som operativ chef för den danska polisens underrättelsetjänst.

– Om man inte hittar de sista delarna, och torson inte ger så många upplysningar om vad som hänt, så handlar det om att ha konkreta bevis och en indiciekedja som kan styrka vad som hänt, säger han till danska TV2.

Sökinsatsen efter fler kroppsdelar har fortsatt vid Amagers sydkust, men vid 17-tiden på torsdagen uppgav Beredskapsstyrelsen för danska nyhetsbyrån Ritzau att sökinsatsen efter ytterligare kvarlevor avslutats utan resultat.

Vita skor, en svartvit kjol och en orange blus - Köpenhamnspolisen efterlyser nu även Kim Walls kläder som varken fanns i ubåten eller på torson.

TT
