Tillerson varnar Pakistan


USA. USA:s utrikesminister Rex Tillerson uppmanar Pakistan att inte ge terrorister en fristad inom landets gränser.

– Vi har vissa påtryckningsmedel: vårt bistånd, Pakistans status som allierad - allt detta kan läggas på förhandlingsbordet, varnar Tillerson.

Pakistan är en av 16 stater som - utöver Natoländerna - klassas som "betydande allierade" av USA. Det handlar inte om en ömsesidig försvarspakt, men länderna kan ha nära militära samarbeten.

Tidigare på tisdagen var president Donald Trump inne på samma linje som Tillerson:

– Vi har betalat Pakistan miljarder dollar samtidigt som de huserar just de terrorister som vi försöker kämpa mot. Det måste ändras och det kommer att förändras omedelbart.

Pakistans utrikesdepartement uttrycker "besvikelse" över Trumps hårda kritik och förnekar anklagelserna om att landet stödjer terrorgrupper.

TT-AFP-Reuters
