Slocknad sol stoppade strid på slagfältet


USA. Hungriga vargar eller uppretade drakar - solförmörkelser har förklarats på olika sätt i folktron. Himlafenomenet har väckt skräck och fasa och tolkats som varsel om undergång. Men det har också lett till att fiender slutit fred.

I dag är en total solförmörkelse känd många år i förväg. Men i forna tider kom de utan förvarning. Plötsligt släcktes solen och det blev mörkt mitt på dagen.

I många kulturer har fenomenet förklarats med myter om att djur som drakar, grodor eller jaguarer slukat solen, för att senare spotta ut den igen. Det säger historikern Steve Ruskin till USA Today.

Vikingarna trodde att solförmörkelsen orsakades av två stora vargar som jagade solen och månen över himlavalvet.

Människor tog i äldre tider till olika medel för att få solen att återvända, skriver astronomen Fred Espenak i "Get Eclipsed". I Kina tändes eldar och pilar avfyrades mot solen för att få den att fatta eld igen.

Att förmörkelsen uppfattades som ett dåligt omen är inte svårt att förstå. Och många kända människor har avlidit i samband med solförmörkelser. Profeten Muhammeds son Ibrahim och kung Henrik I av England hör till dem. Karl den stores son Ludvig den fromme lär ha dött i sviterna av skräcken han upplevde under en solförmörkelse år 840.

Men solförmörkelser har inte bara medfört dåliga nyheter. År 585 före Kristus blev lydier och meder så rädda under ett slag i östra Turkiet att de la ner vapnen och slöt fred, rapporterar USA Today med hänvisning till den grekiske historikern Herodotus.

Det är inte bara i moderna tider vetenskapsmän kunnat förutspå astronomiska händelser. Kristofer Columbus utnyttjade sin kännedom om en väntad månförmörkelse till att skrämma invånare på Jamaica till underkastelse 1504, enligt historikern Steve Ruskin.

TT
