Oljearbetare dödsstörtade i Svarta havet


Ryssland. Ett lag skiftarbetare fanns ombord på en buss som störtade ner i Svarta havet med minst 14 dödsoffer som följd. Tragedin inträffade i Krasnodar i södra Ryssland, meddelar landets katastrofmyndighet via sitt regionala kontor några timmar efter olyckan på fredagen.

Åtta skadade har rapporterats och tillståndet är allvarligt för minst fem.

Bussen har lyfts ur havet med hjälp av en kran och förts till land.

Busen ägs av energibolaget Tamanneftegaz som är i färd med bygga en pir i en by som heter Volna.

TT-Interfax
