Flera döda i dåd nära USA:s ambassad i Kabul


Afghanistan. Minst fem personer har dödats i ett självmordsdåd i de centrala delarna av Afghanistans huvudstad Kabul, inte långt från USA:s ambassad, enligt myndigheter.

Explosionen inträffade vid ingången till en privat bank, som enligt en talesperson för Kabuls polischef sannolikt också var målet för attacken. Ytterligare nio personer skadades, enligt Mohammad Salim Rasouli på det afghanska hälsodepartementet.

Ingen har tagit på sig attentatet, men talibanerna genomför ofta liknande dåd mot banker, inte sällan i slutet av månaden, då tjänstemän och militär personal köar för att få ut sina lönekuvert.

TT-AP
