Rysk dejtingapp: Möt kärleken i vallokalen


Ryssland. "Du kan finna kärleken överallt - även under valet", slår den ryska dejtingtjänsten Mamba fast. Företaget erbjuder nämligen användarna att hitta en dejt att gå och rösta med under de lokalval som hålls den 10 september, rapporterar den oberoende ryska tv-kanalen Dozjd. Och om experimentet slår väl ut kan tjänsten även komma att användas under presidentvalet nästa höst, i syfte att öka valdeltagandet.

Chefen för Mamba säger till tv-kanalen att de blivit "rekommenderade" att starta den nya tjänsten, men vill inte kommentera om det är Kreml som ligger bakom rekommendationen, vilket Dozjds källor hävdar.

"Med tanke på hur absurd hela idén är - att lära känna varandra för att sedan gå iväg och rösta - så kan jag inte låta bli att tro på Dozjd när de hävdar att det hela har tänkts ut av Kreml", skriver Putinkritikern Dimitrij Gudkov på sin Facebooksida, rapporterar BBC.

TT
