Ägare fängslas efter fabriksras i Bangladesh


Bangladesh. För fyra år sedan kollapsade fabrikskomplexet Rana Plaza i Bangladeshs huvudstad Dhaka. Över 3 100 arbetare fanns i byggnaden när den rasade, mer än 1 130 personer omkom.

Nu fängslas fastighetsägaren.

Redan innan Rana Plaza kollapsade i april 2013 syntes sprickor i byggnadens väggar. Men de anställda tvingades fortsätta arbeta ända tills byggnaden rasade samman.

Först nu, drygt fyra år efter tragedin, fängslas fastighetsägaren Sohel Rana. Han döms till tre års fängelse för korruption eftersom att han inte redovisat sina personliga tillgångar för Bangladeshs anti-korruptionskommission.

– Det är första gången som han fälls och fängslas, säger åklagaren Salahuddin Eskander.

Men domen kommer att överklagas, meddelar fastighetsägarens advokat, Faruque Ahmed.

– Han var frihetsberövad när anti-korruptionskommissionen bad honom skicka in information om hans personliga tillgångar. I fängelse fick han inte tid till att möta sin advokat och sin familj, säger han.

Ytterligare fyra brottsanklagelser har riktats mot Sohel Rana som bland annat kommer att åtalas för mord.

Totalt misstänks 38 personer, inklusive Sohel Rana, för mord. Men rättegången mot personerna har dragit ut på tiden eftersom ärendet överklagats flera gånger. Personerna kan dömas till dödsstraff om de anses skyldiga.

Fastighetsägaren står också åtalad, tillsammans med 17 andra personer, för att ha brutit mot byggnadsregler och byggt på tre extra våningar på sexvåningsfabriken. Den olagliga höjdökningen var anledningen till raset, enligt utredarna.

Sohel Rana greps redan dagarna efter katastrofen 2013 då han försökte fly landet vid en gränsövergång till Indien.

Efter raset ökade kraven på klädkedjor runt om i världen som köper varor från långlöneföretag i Bangladesh. Tragedin ledde också till att säkerheten i tusentals bangladeshiska fabriker inspekterades.

TT-AFP
