Polisen efterlyser Kim Walls kläder


Ubåtsfallet. Polisen i Köpenhamn efterlyser Kim Walls kläder för att få hjälp i utredningen av hur den svenska journalisten miste livet. Man söker en orange blus, en svartvit blommig kjol och vita skor, uppger förundersökningsledaren Jens Møller.

Letandet efter fler kvarlevor efter henne fortsätter som under onsdagen, med hjälp av dykare.

Uppfinnaren Peter Madsen, som är misstänkt för att på något sätt ha orsakat Kim Walls död, har tidigare uppgett att han begravde henne till sjöss, i Køgebukten, sedan hon dött i en olycka ombord på hans egenhändigt byggda ubåt.

Det är enligt danska medier inte känt om Madsen har kommenterat att det framkommit att kroppen styckats.

Det fortsatta sökandet sker framför allt vid södra Amager. Polisen ber cyklister, seglare och andra som rör sig i närheten att ta kontakt om de ser något som tros kunna vara intressant i utredningen.

TT-Ritzau
