Las Ramblas - ett historiskt promenadstråk


Spanien. Det har en särskild plats i Barcelonas hjärta, turiststråket där staden firar fotbollsklubben Barças alla vinster. Terrordrabbade Las Ramblas skapades på 1800-talet för att ena staden.

Som en huvudartär går Las Ramblas genom Barcelona. Stråket blev till när man på 1800-talet rev stadsmurarna, som hindrade staden från att växa. Syftet var att ena de övre delarna med havet.

Numera är det främst turister som söker sig hit. Men förr i tiden strosade rika katalanska familjer här, på väg till teatern, liksom amerikanska marinsoldater, prostituerade, blom- och fågelförsäljare samt handelsmän från den berömda marknaden Boqueria. Gatan är full av historia, och har en särskild plats i Barcelonabornas hjärtan.

Dessutom samlar den stadens ekonomiska, politiska och religiösa elit: den katalanska regeringen har sitt säte på Las Ramblas. Här återfinns även Barcelonas kommunfullmäktige och den stora kyrkan Santa Maria, liksom bankernas högkvarter och den gamla börsen.

Promenadstråket, som sträcker sig från Plaça de Catalunya till den gamla hamnen, är uppdelad i fem delar med kända turistattraktioner som Boqueriamarknaden, teatern Liceo och fontänen Canaletas.

Gatan har till och med gett upphov till ett nytt ord, "ramblear", vilket kort och gott betyder att promenera på Las Ramblas, eller "La Rambla", som gatan heter officiellt. Den ursprungliga betydelsen av rambla är flodbädd. Det ordet är i sin tur sprunget ur arabiskan.

TT-AFP
