Dödssiffran efter ras passerar 400


Sierra Leone. Mer än 400 personer har konstaterats döda efter raskatastrofen utanför Sierra Leones huvudstad Freetown i måndags, och ytterligare omkring 600 rapporteras fortfarande vara saknade, säger Elhadj As Sy, generalsekreterare för Internationella rödakorsfederationen.

Han vädjar samtidigt om hjälp till omvärlden att öka hjälpinsatserna till Sierra Leone att hantera katastrofen, som han säger är "långt värre än landets kapacitet".

Tusentals människor förlorade sina hem i skredet och många av dem sover fortfarande utomhus.

Freetown är en tätbefolkad stad med 1,2 miljoner invånare. Staden drabbas årligen av översvämningar under regnsäsongen. Den här gången var det fattiga, lågt liggande områden i huvudstadsområdet som begravdes i jordskred från stadens bergstoppar.

TT-AFP
