Nytt fynd på svenskt vatten - söker vidare


Ubåtsfallet. Tips om något som kan vara en del av en människa kom till svensk polis vid lunchtid - kriminaltekniker är på plats för att kontrollera fyndet och i området pågår en sökinsats.

Fyndet gjordes vid strandkanten i Höllviken och dansk polis har underättats.

– Polisen är fortfarande kvar på platsen och arbetar och söker vidare i området om det kan tänkas finnas flera fynd, säger Åsa Emanuelsson, vid polisens ledningscentral i region Syd, till TT.

Sökning i svenskt farvatten pågår och tekniska undersökningar av fyndet väntar, uppger Köpenhamnspolisen.

"Men det är ännu för tidigt att säga om fyndet kan relateras till den danska utredningen rörande Kim Wall", skriver Köpenhamnspolisen i ett pressmeddelande.

– Om det skulle vara ett fynd som ska köras vidare så har det gjorts. Då ska man kolla vad det är för fynd och dna-matcha, se om det finns en match med någon försvunnen person, säger Åsa Emanuelsson.

Åklagarsidan vill skärpa brottrubriceringen mot Peter Madsen - och ska senast vid omhäktningsförhandlingen begära att han omhäktas för mord alternativt dråp och brott mot griftefrid, uppger specialåklagaren Jakob Buch-Jepsen för danska tidningen BT.

– Vid nästa förhandling kommer det vara naturligt att yrka på att det genomförs en rättspsykiatrisk undersökning, säger han.

Åklagarens brottsrubricering var mord alternativt dråp redan vid häktningsförhandlingen den 12 augusti. Men domaren såg då inte skäl att häkta Madsen för det. I stället häktades Peter Madsen, misstänkt för att ha vållat Kim Walls död under särskilt försvårande omständigheter. Sedan dess har utredningen vuxit rejält och Köpenhamnspolisen har gjort ett genombrott: Torson som hittades vid Amagers sydvästkust och blod från ubåten har matchats med dna från Kim Walls tand- och hårborste.

Att kroppen stympats med avsikt och att ubåten sänkts med flit är också uppgifter som Köpenhamnspolisen meddelat sedan häktningsförhandlingen den 12 augusti.

Misstänkte Peter Madsen har i rätten sagt att han "begravde" Kim Wall till sjöss sedan hon dött i en olycka ombord på hans ubåt.

Men dödsorsaken är fortfarande okänd och polisens misstankar om att häktade Peter Madsen gjort sig skyldig till mord alternativt dråp kvarstår.

Fler fynd av kvarlevor kan hjälpa polisen att utreda vad som hänt Kim Wall, konstaterar Frank Jensen, som tidigare arbetat som operativ chef för den danska polisens underrättelsetjänst.

– Om man inte hittar de sista delarna, och torson inte ger så många upplysningar om vad som hänt, så handlar det om att ha konkreta bevis och en indiciekedja som kan styrka vad som hänt, säger han till danska TV2.

Dykare fortsätter att söka efter fler av Kim Walls kvarlevor och längs strandkanten på Amagers kust letas det också. Förutom kroppsdelar letar polisen också efter Kim Walls kläder - som varken fanns i ubåten eller på torson.

Särskilt öns sydkust, i området där torson hittades i början av veckan, är extra intressant sökområde för Beredskapsstyrelsens värnpliktiga.

Cyklister, båtfolk och andra som rör sig i området uppmanas att hålla ögonen öppna.

TT
