Första djurskyddslagen för Libanon


Libanon. Livet håller förhoppningsvis på att bli lite bättre för många djur i Libanon. President Michel Aoun har godkänt landets första djurskyddslag, som ska skydda tama och vilda djur från att behandlas illa.

Lagen reglerar vilka krav som ställs på djurägare samt regler för djurparker och djuraffärer. Den gör det också förbjudet slå husdjur samt att äga vilda eller utrotningshotade djur. Lagbrytare riskerar fängelse eller böter.

Handeln med ovanliga och utrotningshotade djur som tigrar och lejon är utbredd i Libanon. Djuren ses som statussymboler av köparna.

TT-AFP
