Kylig stämning i Washington DC


USA. Twitterpåhopp. Offentlig kritik. Sågade strategier.

Stämningen i Washington DC är nära fryspunkten och förbättras inte av att president Donald Trump i sociala medier hänger ut kongressledare. Detta drygt en månad innan de folkvalda måste enas om en ny budget och höja lånetaket för statsskulden.

– Situationen är giftig, säger Chris Galdieri, statsvetare vid Saint Anselm College i New Hampshire, för TT.

– Vita huset visar inte något politiskt ledarskap och kongresspolitikerna litar inte på Trump. Han sätter sig inte in i lagförslagen utan vill enbart räkna hem segrar.

På torsdagen kom ännu en ilsken Twittertirad från presidenten gentemot senatens majoritetsledare Mitch McConnell: Mitt "enda problem" med McConnell är att, efter att han (och Republikanerna) i sju år lovat Riva upp och Ersätta ("Obamacare"), "så misslyckades han", skriver Trump.

Tidigare har presidenten manat partikamraten att återvända till jobbet från semestern och "fixa" en ersättning för sjukförsäkringslagen "Obamacare", en skattereform och en infrastrukturreform. Och i veckan hängde han ut både McConnell och representanthusets talman Paul Ryan för deras strategi inför förhandlingarna om en höjning av lånetaket för statsskulden. Höjningen måste ske i slutet av september, annars kan USA tvingas ställa in betalningar och stänga delar av statsapparaten.

– Jag ser inte logiken med hans agerande. Presidenter har inte så mycket makt på egen hand, de behöver kongressen om reformer ska bli verklighet. En irriterad talman eller majoritetsledare kan förstöra en presidents dag på många sätt, säger Galdieri.

Under våren har den splittrade kongressen i princip inte enats om några viktiga reformer - trots att Republikanerna styr såväl senaten som representanthuset och Vita huset. Det bleka resultatet står i bjärt kontrast mot utfästelserna om ett snabbt upprivande av "Obamacare" och stora skattesänkningar som gjordes när Trump installerades i januari.

McConnell har i intervjuer sagt att presidenten är ny i politiken och att Trump haft "för stora förväntningar" på den demokratiska processen. I veckan avfärdade han dock medierapporter om att relationen till presidenten nått fryspunkten. Även Paul Ryan, som under sommaruppehållet hemma i Wisconsin kritiserat Trumps klandrade fördömande av "båda sidor" efter våldsamheterna vid en högerextrem manifestation, försökte släta över.

– Jag tror inte att en nedstängning av statsapparaten är nödvändig, sade han i onsdags.

För USA:s skull kan man hoppas att han har rätt. När kongressens hösttermin inleds den 5 september är läget skarpt. Vid sidan av lånetaket måste politikerna snabbt enas om en statsbudget (det brutna räkenskapsåret löper ut den sista september) och i samband med den vill Republikanerna se sin skattereform.

Situationen kompliceras av att Trump nyligen lovade att den omtvistade gränsmuren mot Mexiko ska byggas, att medel ska avsättas i budgeten, även om det leder till att en stängning av statsapparaten. Galdieri är inte positiv inför förhandlingarna.

– Det finns ärkekonservativa republikaner som vägrar höja lånetaket om man inte samtidigt gör ordentliga nedskärningar i välfärdssystemet. Och skattefrågan är jättesvår, eftersom så mycket i ekonomin sker genom avdrag. Så vitt jag vet har ingen i nuläget ens skissat på ett förslag.

Samtidigt håller amerikanerna på att surna till ordentligt. Bara drygt 15 procent tycker att kongressledamöterna gör ett bra jobb.

– Förtroendet för Washington DC urholkas. Amerikaner gillar arbete över partigränserna, när politikerna får saker ur händerna, säger Galdieri.

TT
