Tyskland och Egypten överens om migranter


Tyskland/Egypten. Tyskland och Egypten har enats om en överenskommelse som ska minska antalet migranter som tar sig från det nordafrikanska landet till Europa, enligt den tyska regeringen. Avtalet är en del i ett bredare försök från regeringen i Berlin att minska tillströmningen av migranter till Tyskland.

Sedan tidigare har EU ett avtal med Turkiet med syftet att försvåra för migranter från att ta sig från Mellanöstern till Europa. Den nya överenskommelsen med Egypten är tänkt att "bekämpa illegal invandring och kriminell människosmuggling", enligt en talesperson för Tysklands förbundskansler Angela Merkel.

På måndagen pågår samtidigt ett toppmöte om migration i Paris, där ledare för Frankrike, Tyskland, Italien, Spanien, Tchad, Niger och Libyen deltar.

TT-Reuters
