"Det har skett en attack och ni dricker öl"


Spanien. Restaurang- och kafélivet rullar på som vanligt igen på Las Ramblas i Barcelona. Många ur servicepersonalen - som upplevde terrordådet på nära håll - gick till jobbet redan dagen efter.

– Jag befinner mig nog fortfarande lite i chock, säger Denis Godoy, som arbetar på glassbaren Maximum, belägen bara några meter från den plats på Las Ramblas där skåpbilens terrorfärd slutade i torsdags.

Han skulle precis gå på sitt kvällsskift när helvetet brakade lös. Anländande på cykel från en tvärgata hörde han vad som lät som skottlossning och möttes av folk som kom springande i full fart ner för turiststråket. Längre fram såg han den kraschade skåpbilen.

– Jag började också springa i panik. Det var ett ögonblick av fullständig skräck, att se alla människor komma springande på det sättet.

Han sökte skydd i en affär längre ner på gatan, med en mängd andra människor.

Kollegan, Rubén, som precis skulle gå av sitt skift bevittnade händelserna från glassbaren. Medan han hastigt började dra ner jalusin kastade sig flyende människor in för att söka skydd.

– Det var runt 50 personer här inne. Två gravida mödrar, gråtande barn, folk som pratade på alla möjliga språk, berättar han.

De blev kvar där inne under minst två timmar, livrädda för att någon skulle försöka ta sig in och börja skjuta. Ryktet började gå att terroristerna hade barrikaderat sig inne på ett ställe på andra sidan gatan.

– Senare var det någon utanför som knackade på flera gånger. Men vi vågade inte dra upp jalusin, innan vi till slut var säkra på att det var polisen.

När Denis Godoy, omskakad, tog sig hemåt samma kväll till det närliggande området Born upplevde han en surrealistisk stämning.

– Folk satt och åt och drack öl på sina terrasser som om ingenting hänt. De kände till dådet, men fortsatte som vanligt med sina liv. "Herregud, det har precis skett ett attentat och här sitter ni och dricker öl på en terrass", tänkte jag.

Även Denis Godoy var tvungen att ställa om snabbt, hans arbetsplats valde att öppna igen redan morgonen efter.

– Det tog emot lite, jag hade ju nyss flytt i panik.

TT:s utsända
