Uppgifter: Cohn drog tillbaka avskedsbrev


USA. Det gick så långt att Vita husets ekonomisk-politiske rådgivare Gary Cohn hade skrivit sitt avskedsbrev efter president Donald Trumps kritiserade uttalanden om högerextrema manifestationer. Men till slut bestämde han sig ändå för att stanna kvar på posten, skriver The New York Times.

Cohn närvarade vid en presskonferens i New York där Trump bland annat insisterade på att det finns "mycket fina människor på båda sidor" efter att en motdemonstrant dödats och flera skadats vid en högerextrem manifestation i Charlottesville i Virginia. Även Financial Times rapporterar att Cohn då övervägde att sluta på grund av vad Trump sade.

Cohn själv säger bara till Financial Times:

– Som en judisk amerikan kommer jag inte att tillåta att nynazister som gormar &#x27;Judar ska inte få ta vår plats&#x27; ska orsaka att den här juden lämnar sitt jobb.

TT-Reuters
