Tony de Brum är död


Marshallöarna. Marshallöarnas tidigare utrikesminister Tony de Brum har avlidit, 72 år gammal.

Han var tongivande inför att det globala klimatavtalet förhandlades fram i Paris 2015. Samma år belönades han med Right Livelihoods hederspris som representant för sitt land och för att han uppmärksammat de hot som klimatförändringarna inneburit för Marshallöarna och andra lågt liggande atollöar.

– Han var en av historiens giganter, en legend i ordets rätta mening, en förmyndare av vår gemensamma framtid, säger landets president Hilda Heine.

TT-AFP
