Trump besöker mexikanska gränsen


USA. USA:s president Donald Trump ska i dag besöka en gränsskyddsanläggning i Yuma, Arizona. Besöket vid den mexikanska gränsen ses som ett led i Trumps försök att få kongressen att finansiera den mur som presidenten vill bygga mot Mexiko.

Gränsområdet vid Yuma anses av många vara framgångsrikt, efter en tids minskning av illegala övergångar.

Muren mot Mexiko var en av Trumps största profilfrågor i valrörelsen, då han hävdade att han skulle få Mexiko att betala för bygget. I början på månaden publicerade Washington Post transkriberade telefonsamtal mellan Trump och Mexikos president Enrique Peña Nieto i januari. I samtalen låter Trump närmast bönfallande och ber upprepade gånger Peña Nieto att sluta säga att Mexiko inte tänker finansiera murbygget.

På senare tid har Trump sagt att han har hittat ett sätt att få Mexiko att betala tillbaka, men att kongressen behöver finansiera bygget först.

TT-Reuters
