Högerdemonstration inställd


USA. Organisatörerna för en stor högerdemonstration som planerats till lördagen i San Francisco har ställt in evenemanget av rädsla för upplopp.

Joey Gibson, ledare för organisationen Patriot Prayer, säger att beslutet har tagits efter kontakt med polisen.

"Det verkar inte säkert, många liv kommer att vara i fara", säger han i en video på Facebook.

"Enligt vår uppfattning verkar det som att det skulle ha blivit ett enormt upplopp", säger han.

Han lägger skulden på lokala politiker och medier för att ha trissat upp stämningen.

Organisatörerna planerar i stället att hålla en presskonferens i en park, men stadens borgmästare säger på Twitter att inga tillstånd har sökts eller beviljats för platsen.

Hur det går med en annan högerprotest som har planerats för söndagen i närliggande Berkeley är ännu oklart. Organisatören Amber Cummings har bett människor att inte komma.

Polisen kommer ändå att närvara på båda platserna under helgen.

TT-AFP
