Polisen: Kvinnokroppen stympad med avsikt


Ubåtsfallet. Kvinnotorson som hittades i vattnet utanför Köpenhamn i går stympades med avsikt - och torsons längd talar inte emot att det kan vara Kim Wall.

– Vi har fått fyra-fem tips om att man möjligen kan ha sett andra likdelar, säger polischefen Jens Møller.

Obduktionen av kroppen görs under tisdagen och någon möjlig dna-träff väntas inte förrän på onsdagen. Men redan nu meddelar Jens Møller, vice polisinspektör vid Köpenhamnspolisen, i ett videoklipp att kvinnokroppen stympades genom en avsiktlig handling.

– Längden på torso gör att det inte går att utesluta att det kan vara Kim Wall, men det vet vi inte ännu, säger Jens Møller.

Cyklister som frekvent brukar susa förbi på cykelvägen runt Amager måste nu vända om i närheten av platsen som Köpenhamnspolisen har spärrat av - vid Amagers sydkust, som är en del av Köpenhamn. Dykare rör sig vid bottengarn intill gårdagens fyndplats på Amagers kust - och hemvärnet söker vid öns strandkant, rapporterar TT:s utsända. Flera personer från hemvärnet söker igenom området vid öns sydvästkust och ska, enligt uppgift, göra det längs en stor del av Amagers kustremsa.

Här pågår ett sökande som även ligger relativt nära det ställe där ubåten Nautilus hastigt sjönk den 11 augusti. Inget fynd har enligt Köpenhamnspolisen gjorts i samband med dykarnas sökinsats i dag, men fyra-fem tips har kommit till Köpenhamnspolisen det senaste dygnet.

– Vi har följt upp detta och ska dyka på ett ställe i Köpenhamns hamn för att se om det skulle kunna vara en likdel. Men vi har ännu inget bekräftat fynd, säger Jens Møller.

Vice statsobducent Peter Thiis Knudsen tror att det finns risk att identifieringen av kroppsdelen, som hittades i går eftermiddag, kan dra ut på tiden. Orsaken är att kroppen inte var hel.

– Normalt använder man tandundersökningar eller fingeravtryck, men här har man förmodligen inte någon av delarna, säger vice statsobducenten till den danska nyhetsbyrån Ritzau.

Identifiering med hjälp av tänderna kan göras på några timmar, medan en dna-analys kan ta ett par dagar, enligt Peter Thiis Knudsen.

Avsaknaden av kroppsdelar kan försvåra arbetet med att ta reda på hur kvinnan har mist livet, liksom det faktum att kroppen har legat i vattnet. Exempelvis blir eventuella blåmärken svårare att värdera. Vice polisinspektören Jens Møller väntar resultat från en dna-analys under onsdagen.

– Det ska matchas med dna-material från Kim Walls omgivning, som vi samlat in tidigare i veckan, för att se om vi har en träff. Det vi alltså först i morgon, säger Jens Møller.

Ubåtsägaren Peter Madsen sitter häktad som misstänkt för att ha vållat den svenska journalisten Kim Walls död och polisen tror att han har gjort sig skyldig till mord eller dråp. Själv säger han att hon dog i en olycka ombord på ubåten och att han sedan har "begravt" henne till sjöss.

TT:s utsände, Köpenhamn
