Förintelseöverlevare varnar för FPÖ


Österrike. Det högerpopulistiska Frihetspartiet i Österrike, FPÖ, är "för evigt föråldrat" och uppvisar "återigen en utpräglad närhet till den nationalsocialistiska ideologin". Det säger Mauthausen-kommittén, som representerar offren från ett av tredje rikets största koncentrationsläger. Kommittén varnar för att låta partiet komma till makten vid extravalet i oktober. I en ny broschyr har den samlat 60 FPÖ-aktiviteter sedan 2013, som kommittén betecknar som högerextrema.

FPÖ bildades på 1950-talet av tidigare nazister och fick på 1980-talet under ledning av Jörg Haider en mer populistisk invandrar- och EU-fientlig inriktning.

De senaste åren har partiet försökt tona ner den extrema framtoningen. Det ser just nu ut att ha goda chanser att kunna ta plats i regeringen efter valet, med sin tredjeplats i opinionsmätningarna. Inget av de ledande partierna, konservativa ÖVP och socialdemokraterna i SPÖ, har uteslutit ett samarbete med FPÖ.

FPÖ anklagar kommittén för att bedriva en "förtalskampanj".

TT-APA-AFP
