Dansk polis synar "kalla fall"


Danmark. Utredningen av den svenska journalisten Kim Walls öde har lett till att polisen i Danmark nu tar en ny titt på gamla, olösta mordfall.

– Helt konkret har vi ett fall från 1986 då en japansk turists torso hittades i Köpenhamns hamn, berättade Jens Møller Jensen, förundersökningsledare i ubåtsfallet, vid en presskonferens på onsdagen.

Hösten 1986 hittades likdelar av en kvinna vars identitet kunde klarläggas först åtta månader senare. Det var fråga om en 22-årig japansk kvinna, som identifierades med hjälp av fingeravtryck från Tokyo och tandkort från Tyskland. Mordet på den japanska kvinnan förblev ouppklarat.

TT-Ritzau
