Ny båtolycka i Brasilien - många döda


Olyckor. Ytterligare en båtolycka har inträffat i Brasilien. Totalt har nu 41 personer mist livet i två separata olyckor på ett dygn, rapporterar flera medier.

Enligt den brasilianska flottan har 22 personer avlidit efter att en färja sjunkit utanför delstaten Bahia på Brasiliens nordöstra kust på torsdagsmorgonen, lokal tid.

Passagerarbåten skulle transportera 129 personer i sundet mellan Mar Grande och Salvador.

Flera fartyg från flottan och hamnmyndigheten är nu involverade i en stor räddningsinsats. Hittills har 34 personer, bland dem en ettårig bebis, räddats, rapporterar tidningen Globo.

– Vi har ingen information om vad som orsakade olyckan, säger befälhavare Flavio Almeida, till tidningen.

Guvernören i Bahia, Rui Costa, kommenterade olyckan på Facebook.

"Delstatsregeringen kommer mobilisera alla krafter för att bistå offren. Gud är med oss i denna svåra tid och vi förlitar oss på räddningsteamens ansträngningar", skriver han.

På onsdagen sjönk en båt på Xingufloden i delstaten Para i Brasilien. Dödssiffran uppgavs då vara tio, men ska nu ha stigit till 19, enligt regionens säkerhetstjänst.

70 personer befann sig ombord, trots att fartyget inte hade tillstånd att transportera passagerare, skriver Globo.

TT
