Polisen: Kvinnokroppen stympad med avsikt


Ubåtsfallet. Den kvinnotorso som hittades i vattnet utanför Köpenhamn i går stympades med avsikt. Längden stämmer också överens med Kim Wall.

– Vi har fått fyra fem tips om att man möjligen kan ha sett andra likdelar, säger polischefen Jens Møller.

En obduktion av kroppen genomförs under tisdagen och någon möjlig dna-träff väntas inte förrän på onsdagen. Men redan nu meddelar chefen för grova brott vid Köpenhamnspolisen, Jens Møller, i ett videoklipp att kvinnokroppen stympades genom en avsiktlig handling.

– Längden på kroppen gör att det inte går att utesluta att det kan vara Kim Wall, men det vet vi inte ännu, säger Jens Møller.

Polisen har fortsatt dykningarna i dag och säger sig ha fått in tips om andra fynd.

– Vi har fått fyra fem tips om att man möjligen kan ha setts andra likdelar, det har vi följt upp för att se om det kan vara en likdel men inte fått det bekräftat, säger polischefen.

Cyklister som frekvent brukar susa förbi på cykelvägen runt Amager måste nu vända om i närheten av platsen som Köpenhamnspolisen har spärrat av - vid Amagers sydkust, som är en del av Köpenhamn. Här pågår ett sökande som även ligger relativt nära det ställe där ubåten Nautilus hastigt sjönk den 11 augusti.

Hemvärnet genomför en sökinsats vid strandkanten längs Amagers kust. TT:s utsända har sett flera personer som söker igenom området vid öns sydvästkust och ska, enligt uppgift, göra det längs en stor del av kustremsan.

Vice statsobducent Peter Thiis Knudsen tror att det finns risk att identifieringen av kroppsdelen, som hittades i går eftermiddag, kan dra ut på tiden. Orsaken är att kroppen inte var hel.

– Normalt använder man tandundersökningar eller fingeravtryck, men här har man förmodligen inte någon av delarna, säger vice statsobducenten till den danska nyhetsbyrån Ritzau.

Identifiering med hjälp av tänderna kan göras på några timmar, medan en dna-analys kan ta ett par dagar, enligt Peter Thiis Knudsen.

Avsaknaden av kroppsdelar kan försvåra arbetet med att ta reda på hur kvinnan har mist livet, liksom det faktum att kroppen har legat i vattnet. Exempelvis blir eventuella blåmärken svårare att värdera.

Likfyndet gjordes i går eftermiddag på den sydvästra sidan av ön Amager.

När kroppsdelen har identifierats kommer den att genomgå en rättsmedicinsk undersökning. Samtidigt kommer polisen att fortsätta att leta efter fler kroppsdelar i området.

– Nu måste vi identifiera den här personen. Det är för tidigt att säga hur lång tid en identifiering kommer att ta, sade polischefen Jens Møller Jensen under gårdagen.

Ubåtsägaren Peter Madsen sitter häktad som misstänkt för att ha vållat den svenska journalisten Kim Walls död och polisen tror att han har gjort sig skyldig till mord eller dråp. Själv säger han att hon dog i en olycka ombord på ubåten och att han sedan har "begravt" henne till sjöss.

TT:s utsände, Köpenhamn
