Sipilä: Terrorn har nått Finland


Finland. Polisen utreder knivattacken i finländska Åbo som ett terrordåd. Två kvinnor dödades i angreppet.

– Vi är inte längre en ö. Terrorn har nått Finland. Men man ska inte dra för långtgående slutsatser på basis av ett enskilt dåd, säger statsminister Juha Sipilä (C) enligt Yle.

De båda dödsoffren är finländska medborgare. Bland de åtta skadade finns enligt finska polisen en svensk, en britt och en italienare.

Den huvudmisstänkte är en marockansk medborgare, som uppger att han är 18 år och kom till Finland 2016. En poliskälla säger till tv-kanalen MTV att han hade fått avslag på en ansökan om asyl i Finland, men avslaget har inte bekräftats av polisen officiellt.

Mannen hade fortfarande på lördagen inte kunnat höras av polisen, skriver Yle. Polis sköt den misstänkte i låret. Han opererades och vårdas på intensiven, men hans tillstånd uppges inte vara allvarligt.

Enligt polisen valde angriparen ut kvinnor. Förutom de två som miste livet är sex av de skadade kvinnor. De män som skadades ska antingen ha försökt hindra gärningsmannen eller hjälpa hans offer.

Yngst av offren är en 15-åring. Den äldsta är 67 år. De skadade vårdas på Åbo universitetscentralsjukhus, en del av dem på intensiven.

Svenska Anna Munkhammar, 22 år från Ludvika, blev vittne till knivdådet på nära håll.

– Folk skrek i vild panik, säger hon till Dalarnas Tidningar.

Hon berättar om hur alla stannade upp på torget och försökte ta in vad som precis hade hänt.

– Först stod alla på torget helt stilla och skrek. Sedan sprang personen med kniven därifrån och det var då alla började skrika och springa i panik.

Totalt är nu fyra personer gripna utöver 18-åringen, och en är internationellt efterlyst. Svenska säkerhetspolisen skriver på Twitter att man bistår sina finländska kollegor i deras arbete, utan att precisera närmare hur. Polisens nationella mediecenter bekräftar för TT att man tagit emot en internationell efterlysning från den finländska polisen gällande en person.

Polisen utredde först händelserna som misstänkta mord, men under lördagen ändrades rubriceringen till terrormord och försök till terrormord.

Förutom den huvudmisstänkte misstänks också fyra andra för samma brott, meddelar polisen enligt Yle.

Statsminister Juha Sipilä beskriver händelsen som ett ovanligt allvarligt våldsdåd, som chockar alla finländare.

På lördagen höll regeringen en presskonferens, där Sipilä pratade om det allmänna samhällsklimatet.

– Vår uppgift är att sätta stopp för att en hämndspiral tar fart och stå för att hat inte möts med hat. Nu behövs det brobyggande, sade han enligt nyhetsbyrån FNB.

På fredagen halades flaggorna på halv stång i Åbo.

TT
