Maduro stärker makten om lagen


Venezuela. Venezuelas nya konstituerande församling har i ett dekret gett sig själv möjlighet att stifta lagar. Därmed kan den överta den av oppositionen kontrollerade kongressens lagstiftande makt.

I praktiken förändrar det dock inte den rådande politiska situationen. Högsta domstolen - som domineras av anhängare till president Nicolás Maduro - har motsatt sig nästan alla lagar som kongressen röstat igenom sedan oppositionen fick majoritet 2016. Dekretet indikerar snarare att församlingen - ett slags superorgan som styrs av regimtrogna - är mer mån om att minska oppositionens makt än att skriva om grundlagarna, vilket är dess officiella roll.

Venezuelas högsta åklagare Tarek Saab meddelade på fredagen att de ledare som legat bakom protesterna i landet sedan i april kommer att jagas och fängslas. En ny lag "mot hat och intolerans" planeras för att möjliggöra detta.

TT-Reuters
