Trump lovar bygga muren mot Mexiko


USA. USA:s president Donald Trumps uttalande efter en våldsam högerextrem manifestation i Charlottesville har beskrivits felaktigt av många medier, sade han själv under ett kampanjliknande massmöte i Phoenix, Arizona.

Trump lovade åter att muren mot Mexiko ska byggas.

Presidentens resa till den mexikanska gränsen görs i hopp om att återvinna stödet från kärnväljarna.

Tusentals personer samlades utanför kongresshallen i protest mot mötet.

Polisen uppger att människor i demonstrationen började kasta stenar och flaskor mot polisen. Polisen svarade med pepparsprej och tårgas för att skingra demonstranterna.

Mötet var det första i sitt slag sedan Trumps kritiserade fördömande av "båda sidor" efter den våldsamma högerextrema manifestationen i Charlottesville i Virginia.

Trump lade under sitt tal skulden för kritiken på "oärliga medier".

Han pekade på mediernas representanter som fanns på plats vid massmötet och publiken började bua. Han hävdade att oärliga människor inom medierna inte rapporterar fakta.

– Medier kan attackera mig, men jag drar en gräns när de attackerar er, ärliga, hårt arbetande anhängare, sade Trump.

Han tog åter upp muren som han har lovat ska byggas mot Mexiko.

– Om så regeringen ska stängas ned så ska vi bygga muren.

"Bygg muren, bygg muren, bygg muren", skanderade anhängarna.

– Muren kommer också att hjälpa oss med problemen med de enorma mängder droger som strömmar in över gränsen, hävdade Trump.

– På ett eller annat sätt kommer att vi att få den där muren.

Det är dags för stora skattesänkningar för att lyfta folket, från bidrag till arbete och från beroende till oberoende, sade Trump också.

– Vi behöver kongressens hjälp, och Demokraternas.

Han sade till anhängarna att Demokraterna hindrar dem från att få stora skattesänkningar.

– Amerikanska händer kommer att bygga den här framtiden och amerikansk energi kommer att ge kraft till den här framtiden.

Trump tog också upp Nordkoreas diktator Kim Jong-Un och sade att han respekterar det faktum att "han börjar respektera oss" och att "kanske något positivt kan komma fram".

Det har spekulerats om planer på benådning för den kontroversielle sheriffen Joe Arpaio, 85, som fälldes i juli för lagtrots efter att ha brutit villkoren sedan en domstol fann honom skyldig för till rasprofilering 2011.

Trump frågade retoriskt sina anhängare om "Sheriff Joe" till och med dömdes för att ha gjort sitt jobb.

– Han borde ha fått en jury, men jag tror att det kommer att gå bra för honom.

Vita huset hade tidigare under dagen meddelat att sheriff Arpaio, en frispråkig motståndare till olaglig invandring, inte skulle benådas under mötet.

– Jag kommer inte att göra det i kväll, för jag vill inte skapa kontrovers, men sheriff Joe kommer att må bra, sade Trump i sitt tal.

Han avslutade med den välkända Trump-retoriken:

– Vi kommer att göra Amerika starkt igen, vi kommer att göra Amerika rikt igen, vi kommer att göra Amerika stolt igen, vi kommer att göra Amerika säkert igen, och vi kommer att göra Amerika stort igen.

TT
