Misstänkta terrordåden: Det här vet vi


Spanien. Minst 13 personer dödades på Las Ramblas i centrala Barcelona.

Ytterligare sex personer skadades flera timmar senare i Cambrils, söder om Barcelona, varav en nu har dött. Fem misstänkta terrorister sköts ihjäl.

Detta vet vi om de två misstänkta terrorattackerna i Spanien:

Dådet i Barcelona

Vid 17-tiden på torsdagen kördes en skåpbil nedför turisttäta Las Ramblas och lämnade efter sig livlösa kroppar och panikslagna människor. Minst 13 personer dödades och 100 skadades.

En explosion i ett hus i Alcanar 20 mil söder om Barcelona under natten till torsdagen, där en person dödades och en skadades, kopplas till attacken.

Dådet i Cambrils

Åtta timmar efter attacken i Barcelona körde en bil, en Audi A3, på människor på strandpromenaden i Cambrils. Händelsen utreds som ett terrorbrott. Minst sex människor skadades, varav två allvarligt. En person har nu avlidit. Bland de skadade finns en polis som skadades lindrigt.

Cambrils ligger 12 mil söder om Barcelona.

De misstänkta terroristerna stoppades i en poliskontroll och fem gärningsmän sköts ihjäl. Männen bar bombbälten, som polisen sedan sprängde sönder i en kontrollerad explosion. Bombbältena visade sig vara falska.

Offren

De skadade i Barcelona var från 24 länder, bland andra: Spanien, Frankrike, Tyskland, Nederländerna, Argentina, Venezuela, Belgien, Australien, Ungern, Peru, Rumänien, Irland, Grekland, Kuba, Makedonien, Kina, Italien, Taiwan och Algeriet.

Inga svenskar finns bland de skadade och döda, enligt svenska UD.

Vilka som skadades i Cambrils är oklart.

Vilka ligger bakom?

Tre personer har gripits efter attacken i Barcelona. En av de gripna har spanskt medborgarskap och kommer från den spanska enklaven Melilla i norra Marocko. En annan har marockanskt medborgarskap.

Föraren av skåpbilen i Barcelona har inte gripits, men polisen söker en 17-årig man som misstänks ha kört bilen.

Terrorrörelsen IS har tagit på sig dådet i Barcelona, via sitt propagandaorgan Amaq.

Det är inte känt vilka de ihjälskjutna fem gärningsmännen i Cambrils var, men polisen utreder kopplingar till skåpbilsattacken i Barcelona.

TT-AFP-AP
