Smäll i Kiev kallas för terrorism


Ukraina. En man och en kvinna skadades i en explosion i Kiev på Ukrainas självständighetsdag. Myndigheterna uppger att dådet kan ha varit en terrorattack.

En ukrainsk tv-kanal visar bilder från en gata nära regeringskansliet där en kvinna ses ligga på marken. I närheten pågick en stor militärparad när ett ännu oidentifierat föremål detonerade.

Vittnen uppgav för tv-kanalen att föremålet kastades från en bil som åkte förbi.

En talesperson för den ukrainska säkerhetstjänsten uppgav att det som inträffade troligtvis handlade om "huliganism", medan ordföranden för det nationella säkerhetsrådet, Oleksandr Turtjynov, gick ett steg längre.

– Vi utesluter inte att det var en planerad terroristattack, som de försökte utföra så att alla människor inte skulle kunna fira självständighetsdagen. Polisen letar nu efter terroristerna som gjorde det, säger han till tv-kanalen Hromadske.

USA:s försvarsminister Jim Mattis är på besök och har följt självständighetsfirandet med president Petro Porosjenko. Mattis anklagade Ryssland för att hota Europa och framhöll att USA nyligen godkänt leveranser av militär utrustning till Ukraina värda 175 miljoner dollar som ska stärka landets försvarsförmåga.

Mattis betonade att det handlar om defensiva vapen och att det inte har fattats några beslut om dödliga vapen - men frågan om var gränsen går mellan defensiva vapen och dödliga defensiva vapen är inte lätt att besvara.

Delar av östra Ukraina styrs fortfarande av Moskvavänliga rebeller.

Ryssland kontrollerar sedan 2014 Krimhalvön, som var definierad som ukrainskt territorium när Ukraina blev självständigt efter Sovjetunionens sönderfall.

De amerikanska sanktionerna mot Ryssland kommer att blir kvar tills Moskva lämnar Krim och slutar att stödja rebeller i Ukraina, sade Mattis.

TT-Reuters-AFP
