Ryssland: USA:s Afghanstrategi "meningslös"


Ryssland/USA. Kort efter att president Donald Trump lanserat sin plan för USA:s nya strategi för den amerikanska närvaron i Afghanistan avfärdar Ryssland planen som "meningslös".

– Vi är övertygade om att detta är en meningslös strategi, säger den ryske utrikesministern Sergej Lavrov på en presskonferens i Moskva.

Lavrov tillbakavisar samtidigt spekulationer om att Ryssland förser talibanrörelsen med utrustning.

– Det är inte första gången vi anklagas för att stödja, och till och med beväpna, talibanerna. Några fakta som understödjer detta har inte presenterats, fortsätter Lavrov.

Enligt den ryske utrikesministern finns det endast två skäl för Moskva att ha kontakt med talibanerna; dels när det handlar om ryska medborgares säkerhet och att driva på för att talibanerna och den afghanska regeringen ska tala med varandra.

Det var i tisdags som USA:s utrikesminister Rex Tillerson tog upp frågan om Moskva förser talibanerna med vapen.

– I den utsträckning det faktiskt stämmer att Ryssland förser talibanerna med vapen är det ett brott, uppenbarligen, mot det internationella regelverket, sade Tillerson.

Tidigare i veckan meddelade Trump i ett tal att USA ska förstärka sin närvaro i Afghanistan. Den amerikanske presidenten gav då inga detaljer om storleken på truppförstärkningarna, men siffran 4 000 fler soldater har tidigare nämnts i sammanhanget.

För närvarande befinner sig cirka 8 400 amerikaner i landet plus omkring 5 000 från övriga Natoländer.

Trump slog i talet också fast USA ska vara kvar i Afghanistan för att döda terrorister, inte för att bygga upp landet.

Under valrörelsen krävde Trump ett snabbt amerikanskt tillbakadragande från Afghanistan.

TT-AFP
