USA:s och Sydkoreas övning inledd


USA/Sydkorea. Sydkorea och USA har inlett sin årliga militärövning.

Över 17 000 soldater deltar i den till stor del datorsimulerade övningen som planeras pågå i två veckor.

Övningen beskrivs som defensiv, men kärnvapendiktaturen Nordkorea ser den som en provocerande repetition inför en invasion och har varnat för att den kan driva den spända situationen i regionen till kärnvapenkrig.

I juli genomförde Pyongyang en testuppskjutning av två ballistiska robotar som såg ut att kunna nå USA. USA:s president Donald Trump varnade då för att Washington kan komma med "eld och raseri" till Nordkorea.

USA:s försvarsminister James Mattis säger att antalet soldater i övningen har minskats "för att nå övningsmålen", och förnekar att det ska ha gjorts i ett försök att minska spänningarna i regionen.

– Det här är en övning för att säkerställa att vi är redo att försvara Sydkorea och våra allierade där borta, säger han.

TT-AFP
