Stulen avokado säljs på Facebook


Nya Zeeland. Priset på avokado har skjutit i höjden - och därmed blomstrar också den svarta marknaden. Polisen i Nya Zeeland har tagit krafttag mot avokadotjuvarna, vilket har fått en del av den olagliga verksamheten att flytta till Facebook, rapporterar The Telegraph.

Sedan i juli har tjuvar - i skydd av nattens mörker - slagit till mot tiotals avokadoodlingar. Det har fått odlarna att ilskna till och vissa har tagit lagen i egna händer och jagat tjuvarna på egen hand.

Tidigare var det vanligt att stulen frukt och grönsaker såldes i små butiker eller vid vägkanten. Men efter att flera personer blivit påkomna av polisen har vissa tjuvar utnyttjat Facebook för sina skumraskaffärer.

TT
