Sökinsats avbryts - risk för nya jordskred


Schweiz. Sökandet efter de åtta personer som saknas efter ett stort jordskred i södra Schweiz har avbrutits tillfälligt, enligt schweizisk polis.

Raset inträffade i onsdags och har delvis begravt byn Bondo. Ytterligare ett jordskred på fredagen förde med sig ännu mer jord och lera som lagt sig över den lilla byn.

Enligt polisen, som överväger om det är möjligt att återuppta sökandet, finns det risk för fler skred.

Drygt 100 personer har letat efter de försvunna personerna.

TT-Reuters
