Spansk polis utreder ytterligare terrormord


Spanien. Polisen utreder om ytterligare en person kan ha mördats i samband med terrordåden i Barcelona och Cambrils.

Bara timmar efter blodbadet på Las Ramblas blev två poliser påkörda vid en vägspärr i Barcelona. I bilen hittades senare en död man - som inte var föraren.

Kataloniens polischef Josep Lluís Trapero berättar att polisen först trodde att mannen i bilen dött av polisens kulor. Men mannen, som hittades i baksätet, visade sig ha dött på annat sätt, rapporterar nyhetsbyrån AP.

Trapero berättar inte hur mannen dött, men att polisen "arbetar intensivt med utredningen" för att se om händelsen har koppling till terrordåden. Polisen utreder också om en man som sågs springa i närheten av bilen efter händelsen kan ha varit inblandad i skåpbilsattacken i Barcelona.

På söndagen meddelade polisen också att över 120 gasbehållare och ingredienser till sprängmedlet TATP hittats i det hus där attackerna i Spanien tros ha planerats. Enligt polisen skulle de användas till "en eller flera attacker i Barcelona".

Den 22-årige man som tros ha kört skåpbilen in i människorna på Las Ramblas är fortfarande på fri fot.

– Om vi visste att han befann sig i Spanien, och var, så skulle vi gripa honom. Men vi vet inte var han är, säger Josep Lluís Trapero, enligt AFP.

En anonym polis bekräftar för nyhetsbyrån AP att tre hyrbilar kopplats till 22-åringens kreditkort, varav den skåpbil han uppges ha använt på Las Ramblas är en.

Polisen arbetar utifrån hypotesen att det finns totalt tolv misstänkta i utredningen kring terrordåden, säger en talesperson för den katalanske polisen.

Tre marockanska och en spansk medborgare har hittills gripits misstänkta för kopplingar till dåden och fem personer sköts ihjäl av polis i den attack som utfördes i Cambrils bara timmar efter dådet i Barcelona.

– Den här terrorcellens kapacitet att agera har oskadliggjorts, tack vare polisens arbete, säger Kataloniens inrikesminister Joaquim Forn enligt AFP.

Poliskällor uppger för tidningen El País att polisen har hittat biologiska spår efter åtminstone tre personer i det hus som exploderade i staden Alcanar i onsdags. En av dem kan enligt spanska medier vara en imam i flera av de misstänktas hemstad, Ripoll, som varit försvunnen sedan i juni.

Polisen kunde på morgonen inte bekräfta uppgifterna, men sade senare under dagen att två personer identifierats utifrån kvarlevorna i huset, där även omkring 120 gasbehållare har hittats.

– Vi börjar se tydligt att det (huset i Alcanar) var den plats där de förberedde sprängämnen för en eller flera attacker i Barcelona, säger polischefen Josep Lluís Trapero.

14 människor dödades och över 130 skadades i de båda terrordåden. På söndagen var fortfarande 54 personer kvar på sjukhus. För tolv av dem betecknas tillståndet som allvarligt, enligt AFP.

På söndagen identifierades en sjuårig pojke som har saknats efter terrordådet i Barcelona som ett av dödsoffren, uppger den katalanska polisen. Pojken kom ifrån sin mamma under tumultet och familjen har sökt efter information om honom sedan dess. Sjuåringen hade brittiskt och australiskt medborgarskap, rapporterar BBC.

TT
