Tusentals flyr strider i Burma


Burma. Över 3 000 människor har flytt våldet i den burmesiska delstaten Rakhine för att söka skydd i Bangladesh, enligt FN. Regeringsstyrkor genomför en stor militärinsats mot gerillarörelsen Arakan Rohingyas räddningsarmé (Arsa) i regionen.

På måndagen föreslog Bangladesh att länderna gemensamt ska bekämpa Arsa, uppger en högt uppsatt källa inom det bangladeshiska utrikesdepartementet.

Den redan våldsamma situationen i regionen trappades upp i fredags, då Arsa-medlemmar beväpnade med bomber, knivar och käppar attackerade ett 30-tal polisposteringar och militärbaser. Minst 104 människor dödades enligt burmesiska myndigheter.

Både människor ur den muslimska folkgruppen rohingya och buddister flyr nu området där striderna utkämpas.

FN uppskattar antalet flyktingar som tagit sig till grannlandet de senaste tre dagarna till 3 000. Enligt Bangladesh befinner sig ytterligare tusentals människor i gränsområdet, där bangladeshisk gränspolis försöker driva bort flyktingarna.

Lantbrukaren Mohammad Ziabul flydde Rakhine sedan militären skjutit ihjäl hans bror. Själv träffades han av två kulor.

– Vi sprang för att söka skydd när den burmesiska armén började skjuta urskillningslöst, säger han till AFP.

Hundratusentals flyktingar ur rohingyafolket lever under svåra förutsättningar i läger i Bangladesh.

TT-AFP-Reuters
