Svensk får rubriker efter insats i Åbo


Finland. Hassan Zubier från Märsta, norr om Stockholm, uppmärksammas i internationella medier efter sin insats vid terrordådet i Åbo.

Zubier bor i Sverige men är född i brittiska Kent. Han var på semester i den finländska staden och skulle ha rest hem på fredagskvällen när han i stället hamnade mitt i knivattentatet. Han försökte rädda en av de svårt skadade och skydda sin sambo från förövaren, vilket ledde till att han själv knivskars och fick föras till sjukhus. Men hans insats har lyfts fram i bland annat nordiska och amerikanska medier och brittiska The Telegraph, Daily Mail och BBC.

Till Expressen säger Hassan Zubier:

– Jag ser mig inte som hjälte. Jag har sjukvårdsutbildning, jag gjorde det jag är utbildad för. Jag gjorde mitt bästa, inte mer.

Han vårdas fortfarande på sjukhus i Åbo och det är oklart när han kan återvända hem.

TT
