Polischef får fängelse för amputationer


Mali. Chefen för jihadisternas polisbrigad i Gao i norra Mali döms till tio års fängelse för att ha amputerat kroppsdelar på misstänkta tjuvar.

Under rättegången i huvudstaden Bamako lyssnade Aliou Mahamar Touré med nedböjt huvud till att antal hemska vittnesmål - bland annat om hur han egenhändigt skurit händer och fötter av fångar, med hänvisning till sharialagstiftning.

Touré förnekade en lång lista med anklagelser, bland annat anklagas han för att ha äventyrat landets säkerhet. Polischefen döms på alla anklagelsepunkterna.

Touré var en fruktad ledare för polisbrigaden i Gao när jihadistrebeller, avlöpare till al-Qaida, ockuperade norra delarna av landet 2012-2013. Han greps i slutet av 2013 av maliska armén.

Jihadisterna drevs bort från norra Mali av franska och maliska armén 2013.

TT-AFP
