Sju döda i flygräd i Jemen


Jemen. Två soldater och fem civila personer har dödats i Jemen efter att ett stridsplan attackerat en kontrollstation utanför landets huvudstad Sanaa.

Attacken ledde till att en bil, som de fem civila färdades i, kraschade in en bensinstation som sattes i brand vilket försvårade räddningsinsatserna, enligt vittnen till händelsen.

Den saudiskledda militäralliansen har de senaste åren genomfört tusentals flyganfall mot de beväpnade Huthirebellerna, som kontrollerar huvudstaden och delar av norra Jemen.

TT-Reuters
