Säkerhetsrådet måste enas om uttalande


Nordkorea. Roboten som sköts upp över Japan var en medeldistansrobot, enligt Nordkoreas statliga nyhetsbyrå KCNA. Uppskjutningen övervakades av landets diktator Kim Jong-Un.

USA föreslår att FN:s säkerhetsråd i starka ordalag fördömer uppskjutningen, enligt ett utkast som nyhetsbyrån Reuters har tagit del av.

I förslaget till uttalande står också att Nordkorea måste avsluta sitt kärnvapenprogram eller andra provokationer.

Uttalandet måste godkännas av alla säkerhetsrådets femton medlemmar. USA och Japan hoppas att rådet kan enas under mötet på tisdagen.

Roboten sköts upp tidigt på tisdagsmorgonen och passerade över Hokkaido, den nordligaste av Japans huvudöar, för att sedan falla ner i havet. Att roboten flög över Japan ses som en upptrappning från Nordkoreas sida.

TT-Reuters
