Domstolskälla: Erkänner att större dåd planerades


Spanien. En av de misstänkta efter förra veckans terrordåd i Spanien erkänner i dag att han och de övriga misstänkta hade planerat en större attack, rapporterar medier på plats och hänvisar till en juridisk källa.

Den misstänkte är en av fyra män som anklagas för att vara medlemmar i den terrorcell som låg bakom de spanska terrordåden. De framträder i dag inför domare i huvudstaden Madrid.

Männen är de enda av de tolv personer som tros ha utgjort cellen som fortfarande är vid liv.

I rätten läser domaren upp anklagelserna mot männen och frågar om deras inställning till dessa. Det kan sedan ta månader eller till och med år innan en rättegång kan äga rum.

Terrorgruppen IS har tagit på sig dådet i Barcelona och den separata attacken i Cambrils. Sammanlagt dödades 15 personer och över 100 skadades.

Younes Abouyaaqoub, föraren av den skåpbil som mejade ned människor längs turisttäta Las Ramblas, sköts ihjäl av polis i går. Enligt polisen hade Abouyaaqoub då ett falskt bombbälte fäst vid sin kropp och skrek "Allahu Akbar" (Gud är större) när han efter flera dagars polisjakt hittades väster om Barcelona. Det visade sig också att han var beväpnad med knivar.

TT-AFP-Reuters
