Brist på toalett ledde till skilsmässa


Indien. En indisk kvinna har av en domstol i delstaten Rajasthan fått tillåtelse att skilja sig från sin man. Orsaken? Han byggde ingen toalett i hemmet, vilket tvingade kvinnan att uträtta sina behov i naturen.

I Indien tillåts skilsmässa bara i begränsade fall, som exempelvis våld i hemmet. Men enligt kvinnans advokat ansåg domaren att om en kvinna tvingas uträtta sina behov utomhus är det en form av tortyr, eftersom det innebär fysisk smärta att behöva vänta på mörkrets inbrott för att kunna lätta på trycket - vilket är vanligt för många kvinnor i indiska byar.

Nästan hälften av Indiens befolkning uträttar sina behov i det fria, enligt FN-organet Unicef. Omkring 70 procent av de indiska hushållen saknar toalett. Premiärminister Narendra Modi har lovat att varje hem ska ha en senast 2019.

TT-AFP
