Bomber för att stoppa evakuerade IS-jihadister


Syrien/Libanon. Den USA-ledda koalitionen som bekämpar Islamiska staten (IS), har genomfört en flygräd för att hindra hundratals evakuerade IS-medlemmar att nå östra Syrien.

– För att hindra konvojen från att ta sig längre österut har vi bombat vägen och förstört en mindre bro, säger överste Ryan Dillon, talesman för koalitionen.

Busskonvojen med hundratals IS-stridande och deras anhöriga evakuerades i måndags från en tidigare IS-kontrollerad enklav vid gränsen mellan Libanon och Syrien. Evakueringen är resultatet av en uppgörelse om eldupphör med den libanesiska armén.

Gruppens mål är en IS-kontrollerad stad i östra Syrien, nära gränsen till Irak. Regeringen i Bagdad fruktar att terrorrörelsen nu får förstärkning vid dess gräns och har kraftigt protesterat mot uppgörelsen om evakuering.

Tidigare i dag uppgav källor i den libanesiska presidentens kansli att Libanon har identifierat kropparna efter sex libanesiska soldater som hittats i det område som utrymts av IS. En del i överenskommelsen var att IS identifierade var de begravt soldaternas kroppar, enligt den libanesiske arméchefen Joseph Aoun.

TT-AFP-Reuters
