Vrede mot tysk politiker efter rasistpåhopp


Tyskland. Tysklands utrikesminister Sigmar Gabriel fördömer i starka ordalag ett uttalande från den tyske högerpopulistiske politikern Alexander Gauland.

Gauland, som är toppkandidat för Alternativ för Tyskland (AFD) i parlamentsvalet i september, sade i ett tal i Eichsfeld i helgen att den ledande tyska socialdemokraten Aydan Özoguz, med rötter i Turkiet, borde "dumpas" i Anatolien. Bakgrunden är att Özoguz - som är född i Hamburg - tidigare sagt i en intervju att det är svårt att urskilja en specifik tysk kultur, bortsett från språket.

Gaulands kommentarer är oacceptabla, enligt Gabriel.

– De saknar all anständighet och all respekt för människor med andra uppfattningar, och väcker till liv de mörkaste minnena om vårt land runt om i världen, säger han, enligt nyhetsbyrån AFP.

Den socialdemokratiske partiledaren Martin Schulz, som utmanar Angela Merkel om posten som förbundskansler, kallar påhoppet "vidrigt".

"Vi måste göra allt vi kan för att se till att de här rasisterna inte tar sig in i förbundsdagen", skriver han på Twitter.

Alexander Gauland har tidigare skapat rubriker genom att hävda att ingen skulle vilja ha den tyske fotbollsstjärnan Jérome Boateng, med rötter i Ghana, som granne.

AFD ligger för närvarande på omkring 9 procent i opinionsmätningarna, och tros bli inröstade i tyska förbundsdagen i valet den 24 september.

TT
