Chibokflickorna åker hem: "Helt återställda"


Nigeria. Drygt 120 skolflickor från byn Chibok i Nigeria som kidnappades 2014 av terrorgruppen Boko Haram får nu åka hem. Från början fördes runt 270 flickor bort av Boko Haram, men 82 av dem släpptes fria i maj efter medling.

De 82 flickorna har, tillsammans med 24 andra flickor som blev fria förra året, gått igenom psykologisk och medicinsk behandling i huvudstaden Abuja, som en del av regeringens rehabiliteringsprogram.

Nu är flickorna rehabiliterade och redo att återvända hem, enligt myndigheterna.

– Alla de 106 flickorna är nu helt återställda och redo för att återintegreras med sina familjer och med det omgivande samhället, säger Aisha Jummai Alhassan, minister för kvinnofrågor i Nigeria.

Enligt flickorna, som skrev dagbok under fångenskapen, var kidnappningen ett oavsiktligt resultat av ett misslyckat rån riktat mot deras skola.

TT-Reuters
