Litet hopp om saknade i Schweiz


Schweiz. Det finns fortfarande inga spår efter de åtta människor som saknas efter ett stort jordskred i södra Schweiz. Hoppet om att de klarat sig börjar sina.

– Chanserna att de har överlevt är inte stora, säger Roman Rüegg, talesperson vid den lokala polisen i Graubünden.

De åtta som saknas är vandrare från Schweiz, Österrike och Tyskland. En massiv sökinsats pågår, med bland annat helikopter, värmekameror och hundpatruller. Ett hundratal räddningsarbetare deltar.

Oro finns för att nya jordskred kan utlösas i områdena kring Val Bondasca. Risken för oväder i trakterna har ökat, skriver tidningen Blick.

Raset inträffade i onsdags och har delvis begravt byn Bondo. Runt hundra personer har evakuerats därifrån och från ytterligare några byar i det drabbade området. Omkring fyra miljoner kubikmeter lera och småsten sattes i rörelse när raset startade.

TT-AFP
