Flyktingar kommer via Svarta havet


Rumänien. En ny flyktväg till Europa kan vara på väg att etableras för migranter från Syrien och Irak. Två båtar med asylsökande har den senaste veckan upptäckts vid Rumäniens Svarta havskust.

En fiskebåt med 68 migranter, varav 23 barn, stoppades på måndagen av rumänska myndigheter. Ombord fanns två turkiska människosmugglare. Och den 13 augusti upptäcktes en båt med 69 migranter från Irak i samma vatten.

Rumänien, som är medlem i EU men inte deltar Schengen-samarbetet om passfrihet länderna emellan, har hittills i stort sett inte påverkats av den stora flyktingkrisen som inleddes 2015.

TT-AFP
