Välgörenhetsorganisationer överger Trump


USA. Donald Trumps hantering av de högerextrema demonstrationerna i Charlottesville där en kvinna dödades får fortsatta konsekvenser. Nu överger flera stora välgörenhetsorganisationer USA:s president. Amerikanska Röda Korset, Frälsningsarmén och Susan G Komen-stiftelsen meddelade på fredagen att de ställer in sina arrangemang på Trumps exklusiva anläggning Mar-a-Lago i Palm Beach, rapporterar CNN.

Tre andra organisationer, bland annat American Cancer Society, kom med liknande uttalanden under torsdagen, efter att president Trumps näringslivsråd imploderat efter hans uttalanden om att "båda sidor" gjorde sig skyldiga till våld i Charlottesville.

Röda Korset skriver i ett uttalande att "vi kan inte hålla vår årliga insamlingsgala på Mar-a-Lago, eftersom det alltmer blivit en källa till kontrovers och smärta för många av våra frivilliga, anställda och supportrar."

TT
