Angola går ny framtid till mötes


Angola. Efter nästan 38 år vid makten lämnar Angolas president José Eduardo dos Santos sin post, när landet går till val på onsdagen.

Den före detta marxisten lämnar efter sig ett land plågat av korruption och nepotism.

Han är en de sista kvarvarande ledarna från den tid då de afrikanska länderna vann sin självständighet.

Han har suttit vid makten längre än någon annan regeringschef i världen, med undantag av Obiang Nguema i Ekvatorialguinea. Hans eftermäle kommer att vara blandat, men många kommer att minnas att hans ekonomiska politik har lett fram till ett samhälle präglat av extrem ojämlikhet.

Det finns en ironi i detta. Dos Santos började sin bana som marxist, och Angola var formellt kommunistiskt fram till 1992.

– Inkomstskillnaderna är mycket stora. Partitopparna har lagt beslag på det mesta. Hans dotter Isabel är Afrikas rikaste kvinna. På det sättet har tyvärr de flesta afrikanska befrielserörelser förfallit när de kommit till makten, säger Sten Rylander, svensk ambassadör i Angola 1985-1988.

Han påpekar samtidigt att dos Santos hade en mycket svår uppgift när han tillträdde 1979. Landet befann sig i fullt inbördeskrig där olika rivaliserande rörelser stred mot varandra, uppbackade av olika utländska makter.

Dos Santos egen rörelse, MPLA, stöddes av Sovjet och Kuba. Den främsta motståndaren, rörelsen Unita, stöddes av Kina, sedermera av Sydafrika och USA.

Kriget pågick ända till 2002 och präglades av oerhörd brutalitet. Hundratusentals människor miste livet och lämnade stora delar av landet i ruiner. MPLA stod som segrare, men till ett fruktansvärt pris.

Ett fortsatt orosmoment är de etniska motsättningarna. Unita hämtade sitt stöd från landets största folkgrupp, ovimbundu, medan MPLA oftast stöddes av den näst största gruppen, kimbundu.

– Det fanns en etnisk förklaring till inbördeskriget. Fast nu verkar man delvis ha satt sig över detta, säger Rylander.

I onsdagens val står MPLA mot Unita på nytt, nu som politiska partier. MPLA förväntas vinna, och i så fall är den trolige efterträdaren till dos Santos den nuvarande försvarsministern João Manuel Gonçalves Lourenço.

Han lär få en problemfylld tid. Angola har länge levt på inkomsterna från sina stora oljetillgångar, men oljeprisfallet har gjort detta svårare. Den stora utmaningen blir att komma ut ur oljeberoendet.

TT
