Texas förbereder sig för orkan


USA. Den tropiska stormen Harvey rör sig mot Texas östra kust och ser ut att kunna utvecklas till en orkan.

Det finns risk för kraftiga regn och översvämningar när den når land i Texas, Louisiana och Mississippi under fredagen, och ovädret kan fortsätta i flera dagar.

Texas guvernör Greg Abbott har utlyst nödläge för 30 regioner vid eller nära kusten för att kunna skynda på arbetet med statliga räddningsresurser till de områden där det behövs.

Räddningstjänsten uppmanar boende utefter den övre delen av kusten att flytta eller förbereda sig på att flytta inåt landet. De som bor i lågt belägna områden uppmanas att söka sig högre upp.

På onsdagseftermiddagen var ett universitetscampus det enda som hade evakuerats.

Människor på South Padre Island fyller sandsäckar och lastar på bilar för att skydda hem och företag i fara, och i Matagorda County skyndar sig risbönder för att skörda innan stormen drar in.

TT-AP
