Musk varnar för "mördarrobotar"


Teknik. Teslas vd Elon Musk vill se ett globalt förbud mot dödliga autonoma vapen, så kallade "mördarrobotar". Musk ingår i en grupp av 116 IT-entreprenörer som har skrivit under ett upprop adresserat till Förenta nationerna (FN).

"Det här är vapen som kan användas av despoter och terrorister mot oskyldiga och vapnen kan bli hackade till att användas på felaktiga vägnar. Vi har inte lång tid kvar. När den här "Pandora-boxen" har öppnats blir den svår att stänga", skriver gruppen i uppropet.

Musk har tidigare tillsammans med bland annat brittiske fysikern Stephen Hawking varnat för just farorna med artificiell intelligens. Uppropet publiceras nu i samband med att en stor konferens kring artificiell intelligens inleds i Melbourne, Australien.

En FN-grupp kring just autonoma vapen skulle ha träffats under måndagen, men mötet har skjutits upp till november, enligt FN:s hemsida.

TT-AFP
