Buss med arbetare störtade i Svarta havet


Ryssland. 18 döda och 34 personer på sjukhus, varav sju med svåra skador. Efter en bussolycka vid Svarta havet har uppgifterna om antalet människor som farit illa stigit stadigt.

Ett lag skiftarbetare fanns ombord på bussen som störtade ner i havet, rapporterar ryska medier. Tragedin inträffade i Krasnodar i södra Ryssland.

Bussen körde ner i havet från en flera meter hög pir, men den har lyfts ur havet med hjälp av en kran och förts till land.

Flera av personerna ombord kunde räddas av dykare.

Uppgiften om 34 skadade kommer från biträdande guvernören i Krasnodar Anna Mikova.

Bussen ägs av energibolaget Tamanneftegaz som är i färd med bygga en pir i en by som heter Volna.

Åklagare i Novorossijsk ska granska om det ligger något brott bakom kraschen. Någon uppenbar orsak har inte rapporterats, men företrädare för hamnbolaget säger att det kan ha varit fel på bromsarna.

TT-Interfax-Reuters
