Kim Wall identifierad, Madsen "lättad"


Ubåtsfallet. Tolv timmars komplicerad obduktion slutade med dna-träff och genombrott i ubåtsfallet: Torson som hittades i Öresund och blod från ubåten har matchats med dna från Kim Walls tand- och hårborste.

Samtidigt hopas många frågor.

Mikrofonberget vid Politigården i Köpenhamn vittnar om ett enormt pressuppbåd långt innan vice polisinspektör Jens Møller Jensen är på plats för att berätta om dna-träffen och läget i det internationellt uppmärksammade ubåtsfallet. När dna-träffen var ett faktum spreds nyheten snabbt med stora rubriker på många nyhetssajter.

– Jag vill börja med att uttrycka mitt största medlidande för Kim Walls anhöriga, som jag i natt gav det definitiva beskedet att vi nu har en träff mellan Kim Wall och torson som hittats, säger Jens Møller.

Obduktionen beskrivs som komplicerad och när den var avklarad visade dna-analysen att kroppsdelen som hittades utanför Amagers sydvästkust är Kim Walls kvarlevor.

– För oss är det här naturligtvis ett relativt stort genombrott i utredningen.

Trots att ubåten sjönk och fylldes med 38 000 liter vatten har blodspår säkrats. Förutom torson gav alltså blodet också en träff i dna-analysen som jämfördes med Kim Walls hårborste och tandborste.

– Vi har inga kommentarer om ytterligare fynd, säger Jens Møller.

Torson har skador som kan tyda på att någon medvetet försökt få kroppen att inte lyfta och börja flyta på vattnet, enligt Köpenhamnspolisen.

– På kroppen har det också fästs metall, förmodligen för att säkra att kroppen skulle sjunka, säger han.

Att kroppen stympats med avsikt har Köpenhamnspolisen sagt tidigare i veckan. Ubåtsägaren Peter Madsen, som häktats misstänkt för att ha vållat Kim Walls död, sägs vara "lättad" över identifieringen.

– Min klient och jag är mycket till freds med att fyndet som polisen gjort har kunnat identifieras. Den delen av utredningen är nu på plats, och det är han mycket lättad över, säger Peter Madsens advokat Betina Hald Engmark till danska nyhetsbyrån Ritzau.

På frågan om hur hennes klient kan vara lättad över att Kim Walls kropp har hittats svarar hon:

– Han har ingen annan önskan än att det här blir uppklarat och sanningen kommer fram. Det är fortfarande i min klients största intresse och hans önskan.

Vid häktningsförhandlingen gav Peter Madsen förklaringen att Kim Wall dog i en olycka ombord på ubåten och att han sedan "begravde" henne till sjöss.

Sökpådraget efter resterande kroppsdelar fortsätter och det är framför allt danska Beredskapsstyrelsen som står för insatsen - det handlar om tio dykare ute till sjöss och ungefär lika mycket personal som rör sig längs stränderna.

Dödsorsaken är ännu okänd och motiv är inget som polisen vill spekulera om.

– Nu ska rättsmedicinarna påbörja ett större utredningsarbete och beskriva resultatet från obduktionen, så vi får vänta och se, säger Jens Møller.

"Det är med gränslös sorg och bestörtning vi tagit emot beskedet att kvarlevorna efter vår dotter och syster Kim Wall, har hittats", skriver Kim Walls mamma på Facebook. "Mängder av frågetecken återstår att rätas ut", skriver Ingrid Wall och tackar för det stöd familjen har fått den senaste tiden.

– Om någon har upplysningar som man tror kan vara intressanta för polisen, så ska man inte tänka att allt är uppklarat nu. Vi vill fortfarande mycket gärna ha hjälp, säger Jens Möller.

Styrelsen för Peter Madsens stödgrupp, Raket Madsen Støttegruppe, kommer att upplösa föreningen.

"Allas vår dröm har brustit. Projektet bleknar i skenet av den meningslösa förlusten av ett människoliv. Vi har inte längre någon önskan att fortsätta. Förtroendet är borta", skriver föreningen på sin hemsida och uppmanar till stöd för organisationen Reportrar utan gränser.

Kim Wall skulle göra ett reportage om den danska ubåtsägaren Peter Madsen ombord på ubåten Nautilus torsdagen den 10 augusti. Mannen hon skulle intervjua sitter nu häktad misstänkt för att ha vållat hennes död.

Mamma Ingrid Wall skriver om dotterns reportage från olika delar av världen.

"Hon gav röst åt de svaga, de utsatta och marginaliserade människorna. Den rösten hade behövts länge, länge än. Nu blir det inte så", avslutar Ingrid Wall.

TT:s utsände, Köpenhamn
