Skrämde isbjörn - fick dyra böter


Norge. En guide som tillsammans med en grupp turister försökte närma sig en isbjörn på Svalbard har dömts till 12 000 norska kronor i böter.

Djuret befann sig närmare än 900 meter från gruppen - som färdades på snöskoter - när guiden bestämde sig för att köra närmare. Isbjörnen blev då rädd och sprang i väg.

På Svalbard är det förbjudet att närma sig isbjörnar på ett sätt så att de skräms. Sysselmannen, den högsta myndigheten på Svalbard, varnar för att fler isbjörnar kommer att störas och hotas i takt med att turismen och trafiken i området ökar. Myndigheten kommer därför att övervaka utvecklingen och eventuellt införa förbud att färdas i vissa områden om det är uppenbart att trafiken stör isbjörnarna.

TT-NTB
