Fackeltåg till minne av journalisten Kim Wall


Danmark. Ett fackeltåg anordnades till minne av journalisten Kim Wall på ön Amager i Köpenhamn under fredagskvällen.

Kim Wall, som tros ha blivit dödad, var ursprungligen från Trelleborg och arbetade med världen som sitt arbetsfält. Hon hade en masterexamen i journalistik från Columbia University och skrev för ansedda tidningar såsom The Guardian, New York Times och Harperâ™s Magazine, skriver tidningen Journalisten.

En minnessida har startat i Walls minne där hennes reportage samlats. Där står att hennes familj och vänner planerar att instifta ett stipendium i hennes namn för unga kvinnliga journalister som verkar i hennes anda, genom att rapportera om subkulturer i bred bemärkelse, vad Kim Wall själv kallade "upprorets underströmmar".

Kim Walls mor skriver om sin dotter på Facebook: "Hon gav röst åt de svaga, de utsatta och marginaliserade människorna. Den rösten hade behövts länge, länge än. Nu blir det inte så."

TT
