En släppt i Åboutredning


Finland. Polisen i Finland har släppt en av de personer som varit gripna i utredningen av knivdådet i Åbo förra fredagen.

Mannen greps i onsdags, misstänkt för att vara inblandad i knivhuggningen, då två kvinnor dödades och åtta personer skadades.

Den nu släppte är inte längre misstänkt för förberedelse till brott i terrorsyfte. Ytterligare en person som misstänkts för samma brott släpptes fri efter förhör i torsdags.

Totalt grep polisen sju personer efter attacken. Tre av dem har nu släppts.

Det finns en huvudmisstänkt efter knivdådet. Dessutom utreds om denne hade hjälp av andra personer.

TT-FNB
