Knivman dödad efter angrepp mot soldater


Belgien. En man som gick till angrepp med kniv mot två soldater i Belgiens huvudstad Bryssel på fredagen har dött, enligt åklagare.

Den 30-årige mannen blev skjuten av soldaterna i samband med attacken.

– Vi tror att det rör sig om en terrorattack, säger en talesperson för åklagarmyndigheten som tillägger att mannen ropade "Allahu akbar (Gud är större)" i samband med angreppet.

Soldaterna skadades lindrigt, den ena i ansiktet och den andra i handen.

TT-Reuters-AFP
