Nya projektiler från Nordkorea


Nordkorea. Nordkorea har skjutit upp tre kortdistansprojektiler mot Japanska havet. USA och Sydkorea gör delvis olika tolkningar av vad det var som testades.

Uppskjutningen kan ses i ljuset av att USA och Sydkorea just nu genomför en gemensam militärövning i Sydkorea.

Projektilerna flög runt 25 mil och utgjorde inget hot mot Guam eller Nordamerika, enligt den amerikanska militären.

– Den första och tredje missilen misslyckades. Den andra verkar ha exploderat nästan omedelbart, säger talespersonen David Benham.

De tre uppskjutningarna gjordes inom en halvtimme från Kangwonprovinsen i Nordkorea, och projektilerna flög i riktning mot nordost.

USA:s Stillahavskommando lutar åt att det var tre robotar som avfyrades, och att alla misslyckades. Men presidentkansliet i Seoul bedömer att det sannolikt var artilleriraketer som testades, rapporterar nyhetsbyrån AP.

Militäranalytikern KIm Dong-Yub vid Institutet för Fjärranösternstudier i Seoul förklarar att det inte behöver ligga någon absolut motsättning i bedömningarna: Nordkoreas stora artilleriraketer suddar ut gränserna mellan raketer och robotar genom att i någon mån kunna styras. Det vore fel att avfärda testet som ett misslyckande, menar han.

Uppskjutningen är den första sedan en testuppskjutning av en robot den 28 juli, som kan ha utvecklats för att nå 1 000 mil.

Japans kabinettssekreterare Yoshihide Suga säger att uppskjutningarna inte påverkat landets säkerhet.

– VI har fått bekräftat att inga ballistiska robotar har hamnat i vårt lands territorium eller ekonomiska zon, säger han.

Nordkorea har även tidigare gjort testuppskjutningar med ballistiska robotar eller andra projektiler i samband med USA:s och Sydkoreas gemensamma militära övningar. Tiotusentals soldater deltar just nu i en gemensam övning som ska fortsätta augusti ut, och som av Nordkorea betraktas som föreberedelser för en invasion. Övningen bygger delvis på datorsimuleringar av ett krigsläge på Koreahalvön.

Den spända stämningen mellan USA och Nordkorea har lättat något sedan USA:s president Donald Trump tidigare varnat Kim Jong-Un att han kan vänta sig "eld och vrede" om han hotar USA. Trump har informerats om uppskjutningen men gav inledningsvis inga kommentarer.

Statliga nordkoreanska medier rapporterar att landets diktator Kim Jong-Un övervakat en militärövning där en attack mot Sydkoreanska öar simuleras, och där bland annat flyg och uppskjutningsramper används.

Artillerigranater ska ha träffat öar som simulerade två öar i Sydkorea och specialstyrkor kom dit med gummibåtar eller med fallskärmar och "utplånade den desperata fienden med olika kampmetoder", rapporterar den statliga nyhetsbyrån KCNA. Kim Jong-Un uppges ha varit nöjd med övningen.

TT-AP-AFP
