Barn bland dödsoffren vid flygräd mot Jemen


Jemen. I en flygräd mot Jemens huvudstad Sanaa på fredagen har ett tiotal dödsoffer krävts. Räddningsarbetare uppger för nyhetsbyrån Reuters att det finns sex barn bland de döda.

Flygräderna utförs av en militär allians ledd av Saudiarabien. Under den senaste veckan har 58 civilpersoner dödats, enligt FN-uppgifter från Genève. FN - som dokumenterar krigshandlingar riktade mot civila - lastar den saudiskt ledda alliansen för 42 av dödsoffren.

FN vill att en oberoende granskning ska göras av flygräderna och uppmanar parterna i konflikten att respektera internationell humanitär lag.

Vid fredagens räd mot området Faj Attan i Sanaa totalförstördes ett par byggnader.

TT-AFP-Reuters
