Nya robotar från Nordkorea


Nordkorea. Nordkorea har skjutit upp flera tre kortdistansrobotar mot Japanska havet, enligt amerikansk militär.

Uppskjutningen kommer i samband med USA:s och Sydkoreas gemensamma militärövning i Sydkorea.

Projektilerna flög runt 25 mil och utgjorde inget hot mot Guam eller Nordamerika, enligt den amerikanska militären.

– Den första och tredje roboten misslyckades. Den andra roboten verkar ha exploderat nästan omedelbart, säger talespersonen David Benham, som även meddelar att den första och tredje roboten misslyckades, medan den andra "verkar ha exploderat nästan omedelbart".

De tre uppskjutningarna gjordes inom en halvtimme från Kittaeryong i Nordkorea.

Uppskjutningen rapporterades genast till Sydkoreas president Moon Jae-In.

"Militären övervakar noga Nord för att hantera ytterligare provokationer", rapporterar landets försvarsdepartement.

Uppskjutningen är den första sedan en testuppskjutning av en robot den 28 juli, som kan ha utvecklats för att nå 1 000 mil.

Nordkorea har även tidigare gjort testuppskjutningar med ballistiska robotar eller andra projektiler i samband med USA:s och Sydkoreas gemensamma militära övningar.

Tiotusentals soldater deltar i den gemensamma övningen som ska fortsätta augusti ut. Sådana övningar uppfattas av Nordkorea som föreberedelser för en invasion. Övningen bygger delvis på datorsimuleringar av ett krigsläge på Koreahalvön.

Japans kabinettssekreterare Yoshihide Suga säger att det inte blivit någon direkt effekt på landets säkerhet.

– VI har fått bekräftat att inga ballistiska robotar har hamnat i vårt lands territorium eller ekonomiska zon, säger han.

Statliga nordkoreanska medier rapporterar att landets diktator Kim Jong-Un övervakat en militärövning där en attack mot Sydkoreanska öar simuleras, och där bland annat flyg, missiluppskjutningsramper används.

Artillerigranaten träffade öar som simulerar två öar i Sydkorea, och specialstyrkor kom dit med gummibåtar eller med fallskärmar och "utplånade den desperata fienden med olika kampmetoder" rapporterar den statliga nyhetsbyrån KCNA.

Kim Jong-Un uppges ha varit nöjd med övningen.

TT-AFP-Reuters
