Detta har hänt i ubåtsfallet i Danmark


Ubåtsfallet. Den svenska journalisten Kim Wall ska ha dött av en olycka på ubåten, enligt ubåtsägaren Peter Madsen. Dansken, som är häktad misstänkt för vållande till Walls död, har uppgett att han sänkt hennes kropp i Kögebukten.

Det här vet vi hittills:

Kim Wall är en svensk journalist som är bosatt i Danmark och hon skulle göra ett reportage om den danske ubåtsägaren Peter Madsen ombord på hans farkost. Ubåten lämnade hamnen på Refshaleøen i Köpenhamn vid 19-tiden torsdagen den 10 augusti.

På fredagsnatten slår Walls partner larm om att ubåten inte har återvänt till sin kajplats. Tidigt på morgonen påbörjas sökandet efter ubåten UC3 Nautilus, som är 17,8 meter lång och väger 40 ton. Klockan 10.14 på fredagen syns ubåten vid Kögebukten, söder om Köpenhamn. Madsen meddelar då via radio att han är på väg tillbaka till hamnen och alla ombord uppges må bra. Klockan 11 sjunker plötsligt ubåten. Madsen räddas av en privatbåt, men Kim Wall återfinns inte. Enligt polisen visar den tekniska undersökningen på att dansken sänkte ubåten med flit.

Madsen har berättat för polis och i Köpenhamns byret (tingsrätten) att Wall har dött av en olycka ombord på ubåten och att han har sänkt henne på en "ospecificerad plats" i Kögebukten, uppger Köpenhamnspolisen. Madsen häktades förra lördagen misstänkt för vållande till annans död under särskilt försvårande omständigheter, men polisen uppger att han är fortsatt misstänkt för mord alternativt dråp. Polisen uppger att de har lyckats få fram ubåtens rutt och det har skett dykningar på platser där farkosten färdats.

TT
