Detta har hänt i ubåtsfallet


Ubåtsfallet. Den försvunna svenska journalisten Kim Wall har hittats död i vattnet utanför Köpenhamn, enligt dansk polis. Kvarlevorna har identifierats med dna.

Ubåtsägaren Peter Madsen är häktad misstänkt för vållande till Walls död.

Det här vet vi hittills:

Kim Wall, en svensk journalist bosatt i Danmark, skulle göra ett reportage om den danske ubåtsägaren Peter Madsen ombord på hans farkost. Ubåten lämnade hamnen på Refshaleøen i Köpenhamn vid 19-tiden torsdagen den 10 augusti.

Under natten mot fredagen, den 11 augusti, slår Walls partner larm om att ubåten inte har återvänt till sin kajplats. Tidigt på fredagsmorgonen påbörjas sökandet efter ubåten UC3 Nautilus, som är 17,8 meter lång och väger 40 ton. Klockan 10.14 på fredagen syns ubåten vid Kögebukten, söder om Köpenhamn. Madsen meddelar då via radio att han är på väg tillbaka till hamnen och alla ombord uppges må bra. Klockan 11 sjunker plötsligt ubåten. Madsen räddas av en privatbåt, men Kim Wall återfinns inte. Madsen hävdar då att han släppte av Kim Wall kvällen före. Den tekniska undersökningen visar sedan att dansken sänkte ubåten med flit.

Måndagen den 21 augusti hittas en kvinnotorso i vattnet vid Amagers sydkust, som är en del av Köpenhamn. Enligt polisen har kroppen stympats med avsikt. På onsdagen, den 23 augusti, bekräftar polisen att det är Kim Wall som har hittats död. Kvarlevorna har identifierats med dna.

Madsen har berättat för polis och i Köpenhamns byret (tingsrätten) att Wall har dött av en olycka ombord på ubåten och att han har sänkt henne på en "ospecificerad plats" i Kögebukten. Madsen är häktad misstänkt för vållande till annans död under särskilt försvårande omständigheter. Polisen har uppgett att han är fortsatt misstänkt för mord alternativt dråp.

TT
