Libanesisk offensiv mot IS


Libanon. Libanons armé har inlett en offensiv mot ett område i nordöstra delen av landet, längs gränsen mot Syrien, som kontrolleras av terrorgruppen Islamiska staten (IS).

Samtidigt har den libanesiska shiamilisen Hizbollah och den syriska armén inlett en offensiv mot IS från den syriska sidan av gränsen.

En källa inom den libanesiska militären förnekar att insatserna skulle vara koordinerade, medan andra uppgifter gör gällande att de kommer att samarbeta.

En samordnad aktion skulle vara politiskt känslig, eftersom USA klassar Hizbollah som en terrororganisation, medan den libanesiska militären stöds av Washington.

TT-AP-Reuters
