Utrustning i Madsens ubåt förstörd


Ubåtsfallet. Navigationsutrustningen i Peter Madsens ubåt är förstörd. Polisen hade hoppats att den skulle visa vilken rutt ubåten tog innan den sjönk.

– Den exakta kursen som ubåten haft kommer inte gå att få fram, säger Steen Hansen vid Köpenhamnspolisen till Sydsvenskan.

Hansen tillägger att inga ytterligare resultat väntas från den tekniska undersökningen.

Journalisten Kim Wall är fortfarande försvunnen. Dansk polis har gått igenom en mejlkonversation hon hade med Peter Madsen, som är häktad misstänkt för att ha orsakat svenskans död.

– Vi har en mejlkorrespondens mellan dem där de är överens om att de ska segla med ubåten för att hon skulle skriva ett porträtt om Peter Madsen. Detta tyder på att de har haft en professionell kontakt, säger Jens Møller Jensen, mordutredare vid Köpenhamnspolisen, till danska TV2.

Kim Wall är försvunnen sedan i torsdags kväll förra veckan. Då sågs hon ombord på Madsens privatbyggda ubåt när den lämnade hamnen på Refshaleøen i Köpenhamn. Ubåten var sedan länge försvunnen innan den upptäcktes i Kögebukten dagen efter. Där sjönk farkosten och Peter Madsen räddades av en privatbåt. Kim Wall är dock försvunnen och sedan i lördags är Madsen häktad misstänkt för vållande till Walls död.

TT
