Fängelse för oppositionsledare på Maldiverna


Maldiverna. Den sista kvarvarande oppositionsledaren i Maldiverna, Qasim Ibrahim, har fängslats. Ibrahim, partiledare för Jomhooreepartiet (JP), dömdes på fredagen till 38 månaders fängelse för att ha lett ett misslyckat försök att ställa talmannen Abdulla Maseeh, en nära allierad till presidenten, inför riksrätt.

Domen diskvalificerar Ibrahim från att sitta i parlamentet.

Qasim Ibrahims parti är ett av fyra oppositionspartier som hoppas vinna valet 2018. Ett första steg för att försäkra sig om fria och rättvisa val skulle ha varit att ställa talmannen inför riksrätt.

"Precis som alla de andra ledarna för oppositionen som nu fängslats, så har JP:s partiledare straffats för att han utmanat president Yameens tyranni", säger oppositionskoalitionen i ett uttalande.

TT-AFP
