Registreringsskylt såld för miljoner


Australien. Två genomsnittliga bostäder i Sydney - eller en registreringsskylt med en ensam fyra på. Priset är detsamma.

Skylten har sålts på auktion i den australiska storstaden för nära 2,5 miljoner australiska dollar, motsvarande ungefär 17 miljoner svenska kronor. Bara nio exemplar av skylten har utfärdats i delstaten New South Wales.

Köparen av den svartvita skylten har inte avslöjats av auktionshuset. Men enligt tidningen The Sydney Morning Herald är det den australisk-kinesiske miljardären Peter Tseng, som byggt upp sin förmögenhet på att sälja sexleksaker.

Tseng ska ha anlänt till auktionen i sin röda Ferrari, med en tvåa på registreringsskylten. Han äger även en Hongkongregistrerad skylt med siffran ett.

Den åtråvärda fyran satt i sin barndom på en Rolls Royce från 1909, som ägdes av en däckimportör i New South Wales under 1920-talet.

TT-AFP
