IS tar på sig moskéattack i Kabul


Afghanistan. Flera människor har dödats vid en attack mot en shiamuslimsk moské i Afghanistans huvudstad Kabul. En självmordsbombare ska ha sprängt sig vid entrén och beväpnade män har stormat lokalen.

Enligt Reuters har minst 14 människor dödats, bland dem en böneledare, men uppgifterna om antalet varierar. Flera har också skadats, säger en talesperson vid landets inrikesdepartement. Tiotals ambulanser finns på plats vid moskén, som ligger i de norra delarna av staden.

Säkerhetsstyrkor har omringat byggnaden, dit många människor hade sökt sig för fredagens lunchbön.

Terrorgruppen Islamiska staten (IS) har tagit på sig dådet genom sitt propagandaorgan Amaq.

Flera attacker har utförts mot shiamuslimska moskéer de senaste veckorna. I juli dödades 32 människor när beväpnade män stormade en moské i Herat-provinsen. Terrorgruppen IS sade sig ligga bakom, och lovade då att fler attacker var att vänta.

TT
