Expert: Rubbar inte den spanska öppenheten


Spanien. Attentaten i Barcelona och Cambrils rubbar inte den spanska öppenheten, tror Morten Rievers Heiberg, professor i spansk historia.

"Convivencia". Det spanska ordet för samexistens syftar på samhällsklimatet i det medeltida muslimska kalifatet i det som i dag är Spanien. Under hundratals år levde muslimer, judar och kristna sida vid sida och förespråkare av convivencia vill gärna framhäva epoken som en tid av fred, även om historien visar att konflikterna mellan olika grupper var många.

Begreppet blev centralt i spansk säkerhetspolitik efter terrordådet i Madrid 2004 då 191 människor miste livet.

– Efter 2004 ville Spanien visa att muslimer inte är fienden utan vänner. Det har varit en viktig strategi och man har varit noga med att gästarbetare från Marocko inte är fiender, utan välkomna, säger Morten Rievers Heiberg.

Han är professor i spansk historia vid Köpenhamns universitet och framhåller hur framgångsrikt Spanien har varit med att bekämpa islamistiskt motiverad terror.

– Sedan 2012 har fler än 200 gripanden gjorts och många attentat har avvärjts. Ungefär hälften av gripandena har skett i Katalonien, säger Morten Rievers Heiberg.

Han säger att det i regionen finns fästen för salafism, en inriktning inom islam som gör anspråk på att representera den ursprungliga form som utövades av profeten Mohammad och de närmast efterföljande generationerna av rättrogna muslimer.

– Det har att göra med att Barcelona är en öppen, mångkulturell storstad, på gott och ont, säger han.

Enligt Morten Rievers Heiberg har extremistiska islamisters aktivitet i Spanien ökat de senaste två åren och under 2015 och 2016 gjordes flera gripanden i Katalonien.

– Den spanska polisen drog viktiga lärdomar efter 2004, men man har också en historia med inhemsk terrorism där man har lärt sig mycket, säger han och syftar på den separatistiska baskiska gruppen ETA.

TT
