Färgglada hundar stängde indisk fabrik


Indien. När det dök upp hundar med klarblå päls på gatorna i indiska Bombay, väcktes misstankar mot en fabrik vid floden Kasadi. Det visade sig att den släppt ut orenade kemikalier i floden, bland annat färgmedel. Fabriken har nu tvingats stänga efter beslut i ett delstatligt miljöorgan.

Djurrättsaktvisten Arati Chauhan upptäckte att både hundar och fåglar blev blåa efter att ha simmat i floden, som flyter genom stadsdelen Taloja. Uppåt 1 000 fabriker finns där.

– Vi lyckades ta hand om och behandla en hund som led av en ögoninfektion. Händelsen satte fokus på de här företagen som inte följer miljöreglerna, säger hon.

TT-AFP
