Kroppsdel hittad på svenskt vatten


Ubåtsfallet. Den svenska polisen har hittat en mänsklig kvarleva som flutit i land. Fyndet gjordes vid strandkanten i Höllviken och polisen har inlett en förundersökning.

Dansk polis som utreder den svenska journalisten Kim Walls död har underättats.

Kriminalkommissarie Mattias Sigfridsson bekräftar för Sydsvenskan att fyndet som gjordes vid 11.30-tiden är en del av en människa. Fyndet gjordes vid Lilla Hammars återvinningscentral i Höllviken.

Den svenska polisen har inlett en förundersökning men om det visar sig att kroppsdelen tillhör Kim Wall kommer utredningen att gå över till dansk polis.

– Polisen är fortfarande kvar på platsen och arbetar och söker vidare i området om det kan tänkas finnas flera fynd, säger Åsa Emanuelsson, vid polisens ledningscentral i region Syd, till TT.

Sökning i svenskt farvatten pågår och tekniska undersökningar av människodelen väntar, uppger Köpenhamnspolisen.

"Men det är ännu för tidigt att säga om fyndet kan relateras till den danska utredningen rörande Kim Wall", skriver Köpenhamnspolisen i ett pressmeddelande.

Fyndet kommer att dna-matchas med försvunna personer, säger Åsa Emanuelsson.

Åklagarsidan vill skärpa brottrubriceringen mot den misstänkte Peter Madsen - och ska senast vid omhäktningsförhandlingen begära att han omhäktas för mord alternativt dråp och brott mot griftefrid, uppger specialåklagaren Jakob Buch-Jepsen för danska tidningen BT.

– Vid nästa förhandling kommer det vara naturligt att yrka på att det genomförs en rättspsykiatrisk undersökning, säger han.

Åklagarens brottsrubricering var mord alternativt dråp redan vid häktningsförhandlingen den 12 augusti. Men domaren såg då inte skäl att häkta Madsen för det. I stället häktades han misstänkt för att ha vållat Walls död under särskilt försvårande omständigheter.

Sedan dess har utredningen vuxit rejält och Köpenhamnspolisen har gjort ett genombrott: Torson som hittades vid Amagers sydvästkust och blod från ubåten har matchats med dna från Kim Walls tandborste och hårborste.

Att kroppen stympats med avsikt och att ubåten sänkts med flit är också uppgifter som Köpenhamnspolisen meddelat sedan häktningsförhandlingen den 12 augusti.

Peter Madsen har i rätten sagt att han "begravde" Kim Wall till sjöss sedan hon dött i en olycka ombord på hans ubåt.

Men dödsorsaken är fortfarande okänd och polisens misstankar om att Madsen gjort sig skyldig till mord alternativt dråp kvarstår.

Fler fynd av kvarlevor kan hjälpa polisen att utreda vad som hänt Kim Wall, konstaterar Frank Jensen, som tidigare arbetat som operativ chef för den danska polisens underrättelsetjänst.

– Om man inte hittar de sista delarna, och torson inte ger så många upplysningar om vad som hänt, så handlar det om att ha konkreta bevis och en indiciekedja som kan styrka vad som hänt, säger han till danska TV2.

Sökinsatsen efter fler kroppsdelar har fortsatt vid Amagers sydkust, men vid 17-tiden på torsdagen uppgav Beredskapsstyrelsen för danska nyhetsbyrån Ritzau att sökinsatsen efter ytterligare kvarlevor avslutats utan resultat.

Vita skor, en svartvit kjol och en orange blus - Köpenhamnspolisen efterlyser nu även Kim Walls kläder som varken fanns i ubåten eller på torson.

TT
