Sällsynt vit koala född i djurpark


Australien. En koala i en djurpark i östra Australien har fött en vit unge. Den mycket ovanliga nedkomsten ägde rum i Australia Zoo i Queenslands Solskenskusten. Ungen, en hona, föddes i januari och turistmyndigheterna uppmanar människor att skicka in namnförslag på parkens Facebooksida.

Koalor skiftar normalt i färg från ljusgrått till brunt. Den vita färgen beror på en recessiv gen som ärvts från mamman Tia, som tidigare fött flera ljusa ungar. Dock ingen helt vit.

Genen kallas ofta för silvergenen, förklarar djurparkens veterinärchef Rosie Booth. Hon säger att vita koalor är extremt sällsynta.

TT-AFP
