Misstänkta terrorister identifierade


Spanien. Tre av de misstänkta terroristerna som sköts ihjäl av polisen i spanska Cambrils har identifierats. En av de identifierade tros ha kört skåpbilen i Barcelona.

De misstänkta bakom dåden i Barcelona och Cambrils kan ha förberett fler attacker enligt den katalanska polisen.

Polisen har identifierat de misstänkta terroristerna som Moussa Oukabir, 17 år, Said Aallaa, 18 år, och Mohammad Hychami, 24 år. Alla tre var marockanska medborgare, rapporterar nyhetsbyrån AFP. Polisen söker efter ytterligare en misstänkt person, en 22-åring.

Sammanlagt fem misstänkta personer sköts ihjäl av polis under natten mot fredagen i samband med dådet i Cambrils.

El País uppgav på fredagskvällen, med hänvisning till en poliskälla, att skåpbilens förare var en av dem som skjutits ihjäl.

Enligt polischefen Josep Lluis Trapero kan terroristerna ha förberett fler attacker, men hindrats på grund av den explosion som skedde i ett hus i Alcanar på onsdagen, drygt 20 mil sydväst om Barcelona. De misstänks ha planerat en attack med gasbehållare.

– De hade inte längre material nog för att utföra ännu större attacker, sade Trapero.

Fyra personer mellan 21 och 34 år har gripits. Tre av dem är marockanska medborgare och den fjärde är spanjor, skriver Reuters.

Över 100 personer skadades i dådet i Barcelona. Drygt 60 personer vårdas fortfarande på sjukhus varav 17 är svårt skadade, skriver AP. Det finns farhågor om att dödstalet kan stiga.

Dådet i Cambrils, åtta timmar senare, krävde ett dödsoffer och minst fem skadade. Även den händelsen utreds som ett terrordåd och lokala myndigheter uppger att gärningsmännen haft koppling till dådet i Barcelona, skriver AP. Gärningsmännen bar bombbälten som senare visade sig vara falska.

TT
