Temer kritiseras för att slopa Amazonas skydd


Brasilien. Brasiliens korruptionsmisstänkte ledare Michel Temer anklagas för att offra regnskogen för att rädda sitt eget skinn. Ett nytt lagförslag hotar att krympa naturreservat i Amazonas - till glädje för jordbrukslobbyn i kongressen.

Inför ett besök i Norge i slutet av juni beslutade Temer att skrota två lagar om att öppna upp ett stort skogsområde i Amazonas för avverkning. Detta efter kritik från bland andra miljöorganisationer och den norska regeringen, som är en stor biståndsgivare till kampen mot avskogning.

Temer offentliggjorde sitt veto i ett svar på Twitter till den brasilianska fotomodellen Gisele Bündchen.

Men bara några veckor senare, när uppmärksamheten lagt sig, lade hans konservativa regering fram ett nytt förslag i kongressen. Även denna gång gäller lagen det naturreservatsklassade området Jamanxim, som enligt förslaget ska reduceras med 27 procent, eller runt 350 000 hektar.

Under behandlingen i parlamentet har förslaget byggts ut och kan komma att omfatta ett betydligt större område.

Om det röstas igenom innebär det att begränsningarna för jordbruk och gruvdrift i området hävs, och att de som olagligen ockuperat mark där kan komma att ges rätt till den.

– Detta skickar väldigt farliga signaler. Man uppmuntrar i princip till att ockupera och stjäla naturresurser. Den här regionen är känd för markkoncentration och social konflikt om mark, så detta är som att hälla bensin på elden, säger Elis Araújo, forskare och jurist vid den brasilianska organisationen Imazon, som verkar för att skydda Amazonas.

Förslaget lades fram före omröstningen i Brasiliens underhus, den 2 augusti, då ledamöterna hade att ta ställning till om Temer skulle åtalas för korruption. Brasilianarnas förtroende för presidenten, som anklagas för att ha tagit emot stora summor i mutpengar, är nere på fem procent. Men han klarade omröstningen med en klar majoritet.

En stor del av de friande rösterna kom från de 230 ledamöter som har kopplingar till landets mäktiga gruv- och jordbrukslobby. Flera miljöorganisationer har anklagat presidenten för att sälja ut Amazonas för att rädda sig kvar vid makten.

– Han har så lågt folkligt stöd att han måste ha jordbruksindustrins stöd. Han ger dem allt de ber om, säger Elis Araújo.

Temers regering drev tidigare i somras igenom en lag som ger amnesti till alla som olagligen ockuperat offentligägd mark före 2011. Åtgärden framställdes som viktig för att förbättra situationen för de fattiga familjer som lever utan landrättigheter i Amazonas. Men enligt kritikerna syftar den till att ge grönt ljus för större landstölder, då den omfattar ägor upp till 2 500 hektar.

– Det är ett hemskt incitament. Det signalerar att man kan stjäla offentlig mark och räkna med att regeringen senare ger amnesti, säger Elis Araújo.

Avverkningen i Amazonas drivs på av kriminella nätverk som stjäl stora markområden och betalar fattiga arbetare en spottstyver för att hugga ner träden. Marken används sedan för att odla den lukrativa sojabönan eller utvinna mineraler. Ofta driver nätverken bort bönder eller ursprungsbefolkning, som motsätter sig landstölderna och skövlingen, med våld.

Och skövlingen av "jordens lunga" går allt snabbare. Mellan augusti 2015 och juli 2016 ökade avverkningstakten med 29 procent, jämfört med året före, enligt en analys av satellitbilder från Brasiliens Nationella institut för rymdforskning.

TT
