Terrormisstänkt imam skulle utvisas


Spanien. En spansk domare hävde 2015 ett utvisningsbeslut för den marockanske imam som misstänks ha radikaliserat ungdomar som utförde förra veckans terrorattacker i Katalonien.

Domaren ansåg inte att han var farlig.

Imamen hade då suttit i fängelse i fyra år för narkotikahandel och skulle sedan utvisas från Spanien. Domaren beslutade att imamen "visat ansträngningar att integreras i det spanska samhället" och hävde utvisningsbeslutet.

Imamen dödades i en stor explosion i terroristernas provisoriska bombfabrik. Med anledning av explosionen fick terrorplanerna ändras, och fordon användes i stället vid attackerna i Barcelona och Cambrils i förra veckan.

15 människor dödades och mer än 100 skadades i attackerna.

TT-AFP
