Frankrike håller nytt klimatmöte


Frankrike. Drygt två år efter det historiska klimatavtalet i Paris ska framstegen som gjorts ses över, meddelar Frankrikes president Emmanuel Macron.

Det internationella klimatmötet, som kommer att hållas den 12 december, blir också en möjlighet till att samla in pengar till arbetet mot klimatförändringar, enligt Macron.

Tidigare i år meddelade USA president Donald Trump att landet kommer att lämna avtalet vilket skulle göra det svårare att nå målen som satts upp.

I Paris kom världens länder bland annat överrens om att den globala uppvärmningen ska begränsas till under två grader och att ansträngningar ska göras för att nå 1,5 grader.

TT-AFP
