Isvägg runt Fukushima ska skydda havet


Japan. Frysandet av den sista sektionen av den stora underjordiska isvägg som byggts kring det havererade japanska kärnkraftsverket i Fukushima har inletts. Den 1,5 kilometer långa och 30 meter djupa väggen har kostat 320 miljoner dollar och ska skydda Stilla havet från förorenat vatten.

Vattenmängden är stor kring kraftverket, där grundvatten rör sig på väg från bergen till havet. Trots att isväggen nästan är färdig rinner 140 ton grundvatten in på området dagligen, vilket tvingar operatörerna att pumpa upp vattnet för lagring i stora vattentankar.

– När isväggen är klar räknar vi med att mindre än 100 ton kommer att rinna in på området, säger en talesperson för företaget Tokyo Electric Power Company.

Väggen förväntas vara helt frusen om cirka två månader. Vissa experter har ifrågasatt dess skyddande effekt.

Saneringen av platsen för den värsta kärnkraftsolyckan sedan Tjernobyl väntas ta decennier.

TT-AFP
