Polisen: Kim Walls blod funnet i ubåten


Ubåtsfallet. Den kvinna som har hittats död i vattnet utanför Köpenhamn har identifieras som den försvunna svenska journalisten Kim Wall.

På torson som hittades fanns metall, som tros ha haft till syfte att kroppen skulle sjunka till havets botten, enligt polisen.

Kvarlevorna, en torso, har identifierats med dna. Enligt Köpenhamnspolisen har kroppen stympats med avsikt och under en presskonferens säger polisen att det ser ut att vara något slags skada på torson.

Polisen fortsätter att söka efter Kim Walls kvarlevor i havet, säger Jens Møller Jensen, vice polisinspektör och chef, som håller i pressträffen.

– Vi säkrade en hårborste och en tandborste för att säkra hennes dna. Vi hittade också blod i ubåten och det blev en träff, säger Jens Møller Jensen.

Polisen vill inte spekulera i motivet och betonar att man arbetar brett.

"Det är med gränslös sorg och bestörtning vi tagit emot beskedet att kvarlevorna efter vår dotter och syster Kim Wall, har hittats", skriver Kim Walls mamma på Facebook, enligt Aftonbladet.

"Mängder av frågetecken återstår att rätas ut", skriver Ingrid Wall och tackar för det stöd familjen har fått den senaste tiden.

Kim Wall skulle göra ett reportage om den danske ubåtsägaren Peter Madsen ombord på hans farkost torsdagen den 10 augusti.

Senare kom larm om att ubåten inte hade återvänt till sin kajplats. Under fredagen, då man inlett sökandet efter ubåten, kom radiomeddelanden från Madsen om att han var på väg tillbaka till hamnen.

Klockan 11 sjönk ubåten plötsligt. Madsen räddades av en privatbåt, men Kim Wall återfanns inte.

Peter Madsen är häktad misstänkt för att ha vållat Kim Walls död och polisen tror att han har gjort sig skyldig till mord eller dråp. Själv säger Madsen att hon dog i en olycka ombord på ubåten och att han sedan har "begravt" henne till sjöss.

Avsaknaden av kroppsdelar, liksom det faktum att kroppen har legat i vattnet kan försvåra arbetet med att ta reda på hur Kim Wall miste livet. Exempelvis blir eventuella blåmärken svårare att värdera.

Styrelsen för Peter Madsens stödgrupp, Raket Madsen Støttegruppe, kommer att upplösa föreningen, skriver nyhetsbyrån Ritzau. Man har kallat till ett extra möte i slutet av september, där detta ska ske.

"Allas vår dröm har brustit. Projektet bleknar i skenet av den meningslösa förlusten av ett människoliv. Vi har inte längre någon önskan om att fortsätta. Förtroendet är borta", skriver föreningen på sin hemsida.

Föreningen uppmanar också till stöd för organisationen Journalister utan gränser.

TT
