Buhari tillbaka - fördömer separatism


Nigeria. Nigerias president Muhammadu Buhari, tillbaka i tjänst efter en tids sjukfrånvaro i London, fördömer den ökande separatismen i landet. I sitt första tv-framträdande säger 74-åringen att han oroats över kommentarer, speciellt på sociala medier, som han dagligen följt under den drygt två månader långa frånvaron.

Vissa av dem har passerat gränsen, anser Buhari:

– Nigerias enighet är etablerad och inte förhandlingsbar. Vi bör inte tillåta oansvariga element att ställa till med problem.

Buhari lovar också att fördubbla insatserna mot terrororganisationen Boko Haram som plågar landet med kidnappningar och mord.

Bland separatistgrupper i Nigeria har den som kämpar för ett självständigt Biafra blivit all mer aktiv på sistone. Samtidigt kräver en radikal muslimsk ungdomsgrupp i norr att människor som tillhör den mestadels kristna folkgruppen Igbo lämnar regionen.

Vad president Buhari vårdats för, är oklart.

TT-AFP
