Brigitte Macron får officiell roll - utan lön


Frankrike. President Emmanuel Macrons maka Brigitte får en officiell roll att representera Frankrike, men utan lön, egen personal eller budget, meddelar presidentkansliet.

Macron föreslog under sin valkampanj att makan skulle få en ny, formell status som rikets första dam, men förslaget har väckt en rad protester och hundratusentals namn har samlats in emot det. Regeringen har dock lovat att klargöra presidentfruns roll och vilka resurser som ska ställas till hennes förfogande.

Den franska presidentgemålen har av tradition inte haft en klart definierad roll, utan tenderat att hålla sig i bakgrunden i motsats till sin amerikanska motsvarighet. Brigitte Macron, före detta lärare, sägs vara sin makes främsta politiska rådgivare.

TT-AFP
