Stigande dödstal efter dom mot guru


Indien. En domstol i Indien har kommit fram till att en uppmärksammad guru - känd för sina actionfilmer men också som "gurun i bling" - gjort sig skyldig till våldtäkt.

Sedan utslaget blev känt har hans anhängare löpt amok. Minst tolv dödsoffer har krävts, enligt indiska medier.

Gurun Gurmeet Ram Rahim Singh kallar sig både helgon och doktor. Han har låtit tala om sig med bland annat egenproducerade actionfilmer och har en framtoning som den glittrigaste rockstjärna.

På fredagen fälldes han i ett våldtäktsmål och straffet ska meddelas på måndag.

Redan före utslaget patrullerades gatorna av militärer och poliser. Guruns anhängare fick order om att inte samlas vid domstolen i Panchkula, en förort till staden Chandigarh i norra Indien, men de slog läger i en park i närheten.

Beskedet om att han fälls utlöste en våg av vrede. Somliga gick till angrepp mot journalister och bilar.

Polisen tog till tårgas och vattenkanoner mot demonstranterna, men protesterna växte. En strid ström av blodiga människor har förts till sjukhus, enligt CNN News 18 TV. Enligt BBC har polis avlossat dödande skott mot anhängare till gurun.

Våldet sprider sig också till flera delstater. Minst en tom buss och två tomma tågvagnar i huvudstaden Delhi har satts i eld av sektmedlemmar enligt indiska medier. Tolv fall av mordbrand rapporteras därifrån.

Två järnvägsstationer i Punjab har stuckits i brand. Upplopp rapporteras också från den stad i delstaten Haryana, Sirsa, där rörelsen har sin bas.

Gurun har stått åtalad för att ha våldtagit två av sina kvinnliga anhängare, anklagelser som han nekar till. Våldtäkterna - som domstolen anser styrkta, enligt juristen H P S Verma vid åklagarmyndigheten - skedde 2002. Fallet har prövats i en federal specialdomstol.

Gurun tog sig till rätten från sitt ashram (rörelsens samlingspunkt) i staden Sirsa i en kolonn med 100 fordon, eskorterad av polis.

Enligt vissa källor ska uppemot 200 000 av hans anhängare ha samlats inför domslutet - och indiska myndigheter hade befarat att det skulle bli oroligheter. Mobiltelenät hade enligt Reuters stängts av i båda delstaterna Punjab och Haryana för att förhindra ryktesspridning. Järnvägstrafiken begränsades och vissa landsvägar stängdes. Beriden polis posterades ut längs gatorna i Panchkula och metallbarrikader toppade med taggtråd restes. Tre idrottsarenor förbereddes som tillfälliga arrestlokaler.

Gurun påstås också ha gett 400 manliga anhängare order om att låta sterilisera sig. Utredning av de anklagelserna, som han också nekar till, pågår.

TT-AP
