Prins Nikolai är myndig - men utan apanage


Danmark. Prins Nikolai av Danmark fyller 18 år i dag och drottning Margrethes äldste barnbarn har därmed blivit myndig.

Men det blir inget apanage för prins Nikolai - sju av drottningens åtta barnbarn väntas inte få det.

Kungahuset i Danmark meddelade i fjol att prins Christian, kronprins Frederiks son, är det enda barnbarnet som förväntas få apanage. Hovets kommunikationschef, Lene Balleby, berättade för Danmarks Radio att man aldrig tänkt sig att fler än kronprinsparets äldste son ska tilldelas apanage.

Sju av drottningens barnbarn ska därför försörja sig själva, förklarar historikern Lars Hovbakke Sørensen.

– Det blev så eftersom befolkningen och medierna under en längre tid diskuterat huruvida det är rimligt att alla drottningens barnbarn ska ha apanage, säger han till danska nyhetsbyrån Ritzau.

Några officiella uppdrag väntar inte prins Nikolai i samband med att han nu blivit 18 år, men enligt Lars Hovbakke Sørensen har kungahuset en del förväntningar på honom ändå.

– Han kommer fortsatt att vara en del av kungahuset och delta i fester och andra arrangemang. Så även om han inte får lön för det så finns det förväntningar om att han deltar i viss utsträckning. Men självklart inte så mycket som de som står högre upp i tronföljden.

Prins Nikolai har varit elev på internatskolan Herlufsholm kostskole på Själland sedan 2014. Födelsedagen ska bland annat firas med en middag på kungaskeppet Dannebrog.

TT
