Gisslandrama över - gärningsman skjuten


USA. En man sköts till döds när ett gisslandrama utspelades på en restaurang i Charleston i den amerikanska delstaten South Carolina.

Gärningsmannen sköts senare av polis.

Polis larmades till restaurangen klockan 12.17, lokal tid. På plats upptäckte man att en man hade skjutits. Mannen fördes till sjukhus där han senare dödförklarades. Restauranggruppens ägare har uppgett för en lokal tv-station att den avlidne mannen är restaurangens kock.

Gärningsmannen uppges vara en missnöjd person som jobbar på ett av företagen längs gatan där restaurangen ligger, rapporterar ABC News.

Mannen barrikaderade sig under tre timmars tid inne på restaurangen med en liten grupp gisslan. Gisslandförhandlare försökte få honom att ge upp.

Strax efter klockan 15 bröt sig polisen in i lokalen och sköt gisslantagaren. Han fördes till sjukhus och rapporteras vara i kritiskt tillstånd.

Polisen kallade från början incidenten för en "pågående skottlossning", och uppmanade människor i området att hålla sig undan.

Ett ögonvittne berättade för en lokal tv-station att han åt lunch på restaurangen med sin son, då en beväpnad man kom in och beordrade alla att lämna restaurangen.

Enligt stadens borgmästare John Tecklenburg har ändelsen inte något med terrorism eller hatbrott att göra.

TT
