Merkel: Går inte att vara tyst om Polen


Tyskland/Polen. Tysklands förbundskansler Angela Merkel ger en känga till Polen med anledning av de kontroversiella förändringar i domstolsväsendet som regeringen i Warszawa vill driva igenom.

– Hur gärna jag än vill ha goda relationer med vår granne Polen kan vi inte vara tysta och avstå från att säga något bara för att bevara friden, sade Merkel vid sin årliga sommarpresskonferens i Berlin.

Rättsstatlighet är "grunden för EU-samarbetet", fortsatte den tyska förbundskanslern.

Den 26 juli gav EU-kommissionen Polen en månad att backa från processen, som har fått kritik för att undergräva domstolsväsendets självständighet. Utrikesdepartementet i Warszawa hävdar dock att åtgärderna är i linje med europeisk standard.

Merkel tog även tillfället i akt att rikta kritik mot Turkiet, som har fängslat flera tyska medborgare på oklara grunder. De ska genast släppas, krävde hon.

TT-AFP
