Ubåtsfallet: Kim Wall identifierad


Ubåtsfallet. Den kvinna som har hittats död i vattnet utanför Köpenhamn har identifieras som den försvunna svenska journalisten Kim Wall, uppger dansk polis på Twitter.

Kvarlevorna, en torso, har identifierats med dna. Enligt Köpenhamnspolisen har kroppen stympats med avsikt.

Köpenhamnspolisen håller en pressträff klockan 9.

Kim Wall skulle göra ett reportage om den danske ubåtsägaren Peter Madsen ombord på hans farkost torsdagen den 10 augusti.

Senare kom larm om att ubåten inte hade återvänt till sin kajplats. Under fredagen, då man inlett sökandet efter ubåten, kom radiomeddelanden från Madsen om att han var på väg tillbaka till hamnen.

Klockan 11 sjönk ubåten plötsligt. Madsen räddades av en privatbåt, men Kim Wall återfanns inte.

Peter Madsen sitter nu häktad som misstänkt för att ha vållat Kim Walls död och polisen tror att han har gjort sig skyldig till mord eller dråp. Själv säger han att hon dog i en olycka ombord på ubåten och att han sedan har "begravt" henne till sjöss.

Avsaknaden av kroppsdelar kan försvåra arbetet med att ta reda på hur Kim Wall miste livet, liksom det faktum att kroppen har legat i vattnet. Exempelvis blir eventuella blåmärken svårare att värdera.

TT
