20 000 Hongkongbor marscherade för demokrati


Hongkong. Över 20 000 personer demonstrerade på söndagen i Hongkong till stöd för de unga oppositionsledare som nyligen fick sina straff skärpta.

De tre, som alla deltog i demonstrationer för demokrati för tre år sedan, dömdes i onsdags till fängelsestraff på sex till åtta månader för sina roller i den så kallade paraplyrörelsen. Demokratiaktivisterna betraktar domarna som tecken på att regeringen i Peking skärper sin kontroll över Hongkong.

"Ge mina barn hoppet åter" och "En samvetsfånge är en för mycket", löd texten på några av demonstranternas plakat. Söndagens manifestation är en av de största som hållits i Hongkong - enligt polisen deltog som mest 22 000 personer.

TT-Reuters
