McDonalds skärper regler kring antibiotika


USA. Snabbmatskedjan McDonalds meddelar att man från och med 2018 ska minska användningen av antibiotika i sina kycklingprodukter. I ett första steg handlar det om marknaderna i Brasilien, Kanada, Japan, Sydkorea, USA och Europa.

Men avsikten är att förändringen ska vara globalt genomförd senast januari 2027 "även om målet är att det sker före detta datum", skriver företaget i ett pressmeddelande.

Förra året meddelade konkurrenten Burger King liksom snabbmatskedjan Tim Hortons att man planerar att byta till antibiotikafri kyckling.

TT-AFP
