Polisen: Kim Walls blod funnet i ubåten


Ubåtsfallet. Den kvinna som har hittats död i vattnet utanför Köpenhamn har identifieras som den försvunna svenska journalisten Kim Wall.

På torson fanns metall, som tros ha haft till syfte att kroppen skulle sjunka till havets botten, uppger polisen.

Kvarlevorna, en torso, har identifierats med dna. Enligt Köpenhamnspolisen har kroppen stympats med avsikt.

Under en presskonferens säger polisen att det ser ut att vara något slags skada på torson. Skadan kan ha orsakats för att kroppen skulle tömmas på luft och därmed lättare sjunka, uppger Jens Møller Jensen, vice polisinspektör och chef, som håller i pressträffen.

Polisen fortsätter att söka efter Kim Walls kvarlevor i havet och vill ha fortsatt hjälp med tips från allmänheten om de saknade kroppsdelarna.

– Vi säkrade en hårborste och en tandborste för att säkra hennes dna. Vi hittade också blod i ubåten och det blev en träff, säger Jens Møller Jensen.

Det kommer att ta två till tre veckor innan polisen kan svara på om det fanns blod på Madsens kläder. Polisen vill inte spekulera i motivet och betonar att man arbetar brett.

"Det är med gränslös sorg och bestörtning vi tagit emot beskedet att kvarlevorna efter vår dotter och syster Kim Wall, har hittats", skriver Kim Walls mamma på Facebook, enligt Aftonbladet.

"Mängder av frågetecken återstår att rätas ut", skriver Ingrid Wall och tackar för det stöd familjen har fått den senaste tiden.

Kim Wall skulle göra ett reportage om den danske ubåtsägaren Peter Madsen ombord på hans farkost torsdagen den 10 augusti.

Senare kom larm om att ubåten inte hade återvänt till sin kajplats. Under fredagen, då man inlett sökandet efter ubåten, kom radiomeddelanden från Madsen om att han var på väg tillbaka till hamnen.

Klockan 11 sjönk ubåten plötsligt. Madsen räddades av en privatbåt, men Kim Wall återfanns inte.

Peter Madsen är häktad misstänkt för att ha vållat Kim Walls död och polisen tror att han har gjort sig skyldig till mord eller dråp. Själv säger Madsen att hon dog i en olycka ombord på ubåten och att han sedan har "begravt" henne till sjöss.

Polisen uppger på presskonferensen att det kan bli en annan brottsrubricering, men vill inte säga mer än så kring det.

Avsaknaden av kroppsdelar, liksom det faktum att kroppen har legat i vattnet kan försvåra arbetet med att ta reda på hur Kim Wall miste livet. Exempelvis blir eventuella blåmärken svårare att värdera.

Styrelsen för Peter Madsens stödgrupp, Raket Madsen Støttegruppe, kommer att upplösa föreningen, skriver nyhetsbyrån Ritzau. Man har kallat till ett extra möte i slutet av september, där detta ska ske.

"Allas vår dröm har brustit. Projektet bleknar i skenet av den meningslösa förlusten av ett människoliv. Vi har inte längre någon önskan om att fortsätta. Förtroendet är borta", skriver föreningen på sin hemsida.

Föreningen uppmanar också till stöd för organisationen Journalister utan gränser.

TT
