De räddar grannar undan vattnet


USA. Det skulle ha varit höstens första skoldag för barnen.

I stället gav sig familjen ut i båt på vattenfyllda vägar för att rädda människor undan översvämningarna.

– Det är ingen skillnad från att ge sig ut på en flod, säger Alissa Magee.

Tillsammans med sin man Mike hjälper hon Carol Brown och hennes fyra barn att komma undan vattenmassorna i Hamshire i Texas, USA. Monsterstormen Harvey har översvämmat vägarna i området, i normala fall en timmes körväg från Houston.

– Jag har aldrig sett något liknande, säger Mike.

På ett par dagar föll nästan ett års nederbörd över det lilla samhället. Invånarna har fått gå ihop för att hjälpa varandra i spåren av den värsta stormen i Texas på 50 år. Alla med en båt eller en kanot har fått ge sig ut på vägarna för att hjälpa släkt och grannar.

Familjen Magee åker förbi en gammal man som vadar i vatten upp till midjan, övergivna bilar där bara taket syns ovanför ytan och soptunnor som flyter runt i vattnet.

– Deras hus drunknar, säger fyraåriga dottern Macee när ett översvämmat hus syns bakom ett par träd.

71-årige James Sargent står vid sin gård med vatten flödande runt anklarna.

– När det här är över har vi förlorat allt. Vattnet kommer snart in i huset och de säger att det ska fortsätta stiga, säger han.

Ron Nichols, medicinsk koordinator i ett närliggande område, säger att hans personal använder allt från båtar till traktorer för att undsätta människor. Sedan i lördags har hans personal hämtat över hundra personer från sina hem.

Houston, landets fjärde största stad, får mest utrymme i medierapporteringen kring översvämningarna. Men det är tufft även på mindre orter, säger Nichols.

– Vi lever praktiskt taget på en ö, för det finns inga räddningsinsatser som kan ta sig hit just nu.

TT-AFP
