Ytterligare USA-sanktioner mot Venezuela


Venezuela. USA trappar upp sanktionerna mot Venezuela. De nya sanktionerna riktar sig mot både banker och landets oljebolag. President Maduro driver samtidigt vidare planen på att skriva om konstitutionen.

President Donald Trump skrev på fredagen under en exekutiv order om sanktioner som hindrar banker från att göra nya affärer med Venezuelas regering eller med det statliga oljebolaget PDVSA. Vita huset säger i ett uttalande att sanktionerna utformats för att "beröva Maduros diktatur en viktig källa till finansiering".

Venezuelas utrikesminister Jorge Arreaza kallar åtgärden för den "värsta aggressionen" mot landets befolkning, och anklagar USA för att på detta sätt vilja skapa en humanitär kris i Venezuela. Han lovar nu att Nicolás Maduros regering kommer att försvara sig.

Parallellt rullar Maduros planer på en ny författning vidare. Den omstridda nya grundlagsförsamlingen, som är anhängare av Maduro, börjar nästa vecka skriva på en ny konstitution. Församlingen har enhälligt beslutat att hålla en folkomröstning om konstitutionen när den är färdig.

– Från nästa vecka kommer vi att skriva kapitlen i den nya konstitutionen, säger församlingens ordförande Delcy Rodriguez, som också är Maduros tidigare utrikesminister.

Maduro har lovat att grundlagsförsamlingen ska återföra fred och välfärd till landet.

Nästan 130 människor har dödats i regeringskritiska demonstrationer i Venezuela i år.

TT-AFP
