Simulerade bombning av Nordkoreas ledarskikt


Sydkorea. Sydkoreas flygvapen har inlett en skarp övning för att simulera en dödlig attack mot grannlandet Nordkoreas ledarskikt, rapporterar CNN. Övningen startade bara timmar efter att Pyongyang avfyrade en ballistisk medeldistansrobot som flög över Japan och slog ned i Stilla havet.

Enligt presidentkansliet i Seoul släppte fyra stridsflygplan åtta så kallade MK 84-bomber över mål i den nordöstra Gangwon-provinsen. De kraftfulla bomberna, som väger nästan ett ton, är framtagna för att kunna forcera särskilt förstärkta mål, enligt det amerikanska flygvapnet.

– Övningen bekräftade att det sydkoreanska flygvapnet har kapacitet att förgöra fiendens ledarskikt i ett nödläge, säger en högt uppsatt företrädare för Sydkoreas försvarsdepartement till CNN.

TT
