MPLA kammar hem segern i Angola


Angola. Det regerande partiet MPLA vann gårdagens val i Angola. Enligt landets valkommission får partiet drygt 64 procent av rösterna, medan oppositionspartiet Unita får drygt 24 procent.

Parlamentsvalet i Angola betyder slutet på José Eduardo dos Santos 38-åriga tid på presidentposten och näste president i det afrikanska landet väntas nu bli den tidigare försvarsministern João Lourenço.

MPLA har styrt Angola sedan självständigheten från Portugal 1975. Att partiet åter skulle vinner majoriteten av väljarnas förtroende var väntat - trots en sviktande ekonomi i spåren av fallande oljepriser och trots anklagelser om nepotism i partitoppen.

Angola, som ligger i sydvästra Afrika, har 28 miljoner invånare och är till ytan dubbelt så stort som Frankrike.

TT-AFP-Reuters
