Norra Indien på helspänn efter kravaller


Indien. Indiska styrkor hårdbevakar flera platser efter fredagens kravaller som krävde över 30 liv.

Över 500 personer har gripits och hundratals tåg har ställts in.

Anhängare till gurun Ram Rahim Singh gick bärsärkagång i staden Panchkula i delstaten Haryana, och på andra håll, sedan ledaren fällts för våldtäkt. Ram Rahim Singhs straff ska meddelas på måndag.

Man befarar nya oroligheter inte minst vid domstolen i Panchkula, som ligger i staden Chandigarhs utkant, och vid guruns högkvarter i staden Sirsa.

I fredags stacks fordon, järnvägsstationer och bensinstationer i brand. Polisen mötte tumultet med bland annat vattenkanoner och tårgas, men de flesta av dödsoffren hade - enligt uppgifter dagen efter - skottskador.

– Antalet döda inom delstaten är minst 30, med cirka 200 skadade inklusive poliser, säger Haryanas polischef Baljit Singh Sandhu.

Ram Niwas i delstatsförvaltningen uppger enligt Reuters att minst 524 personer greps.

Det nattliga utegångsförbudet har hävts, men begränsningar av mötesfriheten råder. I två delstater, Haryana och Punjab, är mobilnäten delvis blockerade. 340 tåg genom delstaterna har ställts in på lördagen, meddelar Indian Railways och tillägger att det kanske inte räcker.

Ram Rahim Singh är i 50-årsåldern och kallas ibland "gurun i bling". Han har en svaghet för glitter och framställer sig som actionhjälte i egenproducerade filmer.

Han är nu fälld för upprepade våldtäkter mot två kvinnor som varit anhängare till hans rörelse. Men många av anhängarna har svårt att tro på bevisen:

– Jag slår vad om att anklagelserna mot vår guru är falska, säger butiksinnehavaren Rajkumar från Haryana, som med huvudet i bandage vårdas på sjukhus i Panchkula till följd av tumultet, till nyhetsbyrån AFP:s medarbetare.

TT-AFP-Reuters
