Bebot sörjer sin flickvän som dog i terrorn


Spanien. Medan Barcelona går vidare och sakta lämnar terrordådet bakom sig fortsätter någras tårar att falla i tysthet.

En liten bit ifrån folkmassan som svärmar runt minnesplatsen på Las Ramblas står en ensam man och blickar ut i luften.

Hon skulle bara gå ut på gatan och köpa något.

Men hon kom aldrig tillbaka till La Boquería, där hon arbetat i köket fram till det att hon nyligen skadade armen, och där hennes pojkvän fortfarande jobbar kvar. Den populära matmarknaden ligger bara ett stenkast från Joan Mirós berömda mosaik mitt på Las Ramblas promenadstråk.

Precis där slutade skåpbilen sin terrorfärd i torsdags.

Det är här som 54-årige Bebot nu står, lutad mot glasväggen på en turistkiosk. Han kan inte hålla tillbaka tårarna.

– Jag hade bestämt mig för att vara stark, jag sade till mig själv att jag inte fick gråta. För det fick inte vara sant, säger han till TT:s utsände.

– Det fick inte.

Hela kvällen efter attacken försökte han få tag på sin flickvän över telefon. När hon inte svarade gav han sig iväg för att leta på stadens sjukhus.

– Hennes namn fanns inte någonstans. Jag ville inte gå till... Jag var så rädd. Men till slut var jag tvungen att ta det sista steget.

På bårhuset hittade han kroppen.

– Det var som om någon slitit ut mitt inre, säger Bebot långsamt.

De träffades på jobbet, och hann få ett och ett halvt år tillsammans. Båda hade kommit till Barcelona som invandrare för knappt tio år sedan - hon från Argentina, han från Filippinerna.

Den sista augusti skulle hon ha fyllt 41 år.

– Hon var en fin person. Jag tyckte så mycket om henne.

Nu väntar Bebot på godkännande från myndigheterna i Madrid om att få skicka kroppen till Bolivia, där släktingarna på mammans sida begärt att få begrava henne.

Bebot har tagit med sig ett klädesplagg som han håller i.

– Det är det sista som hon hade på sig, säger han med bruten röst.

Under helgen hedrade Barcelonaborna offren för terrordådet, som skördade 13 människors liv och lämnade många fler skadade, med olika ceremonier. Samtidigt har det vanliga folklivet på Las Ramblas återvänt.

Många av invånarna och turisterna som flockas runt minnesplatserna håller upp mobilkameror och fotar. En del tar en selfie.

Bebot känner inte för att tränga sig fram. I stället tänker han gå förbi kyrkan lite senare och tända ett ljus.

– När man sitter själv hemma, och inte har någon att prata med så bara fylls huvudet mer och mer, med tankar, smärta. Därför har jag gått ut i dag, säger han.

Barcelona, TT:s utsände
