Starka reaktioner när robot sköts över Japan


Nordkorea. För första gången på många år har Nordkorea testskjutit en robot över Japan, som utfärdade ett nationellt krislarm.

Efter att ha flugit över landets norra delar föll roboten ned i havet.

Ett extrainsatt möte ska nu hållas i FN:s säkerhetsråd.

Varningsmeddelanden skickades ut i tv och radio i Japan tidigt på tisdagsmorgonen lokal tid. Snabbtåg stoppades och varningar ropades ut i högtalare i städer på Hokkaido, den nordligaste av Japans huvudöar.

Roboten sköts upp i riktning mot Stilla havet från en plats nära Nordkoreas huvudstad Pyongyang, klockan 5.57.

Ayaka Nishijima, som bor på den norra delen av Japans största ö Honshu, väcktes av ett varningsmeddelande på mobiltelefonen.

"Jag känner mig inte alls förberedd. Även om vi får de här meddelandena undrar jag var vi ska ta vägen. Vi har ingen källare eller skyddsrum, så det enda vi kan göra är att hålla oss borta från fönstren", skriver hon till Reuters.

Japansk militär försökte inte att skjuta ner roboten, som passerade över landet klockan 6.06 lokal tid. Den gick sedan sönder i tre delar och föll i vattnet 118 mil öster Hokkaido, enligt det nationella tv-bolaget NHK. Då hade den flugit 270 mil, på en höjd av 55 mil, enligt sydkoreansk militär.

Japan har tidigare lovat att skjuta ner robotar som hotar landet.

Regeringens talesperson Yoshihide Suga kallar roboten för ett allvarligt säkerhetshot mot Japan och poängterar att uppskjutningen bryter mot FN:s resolutioner.

– Vi kommer att anstränga oss till vårt yttersta för att beslutsamt skydda vårt folks liv, säger landets premiärminister Shinzo Abe.

Ett extrainsatt möte i FN:s säkerhetsråd ska nu hållas sent på tisdagen, efter påtryckningar från USA, Japan och Sydkorea.

I början av augusti röstade rådet enhälligt ja till nya tuffare sanktioner mot Nordkorea, som bland annat innebär totalt exportförbud mot kol och järn.

Enligt Japans försvarsminister Itsunori Onodera var tisdagens robot sannolikt en medeldistansrobot av samma typ som den som sköts upp i maj.

Nordkorea har i sommar vid två tillfällen testat långdistansrobotar med kapacitet att nå USA. En robot som ska flyga ända till USA måste passera över Japan, vilket gör att dagens test kan ses som en upptrappning.

Amerikansk militär bedömer att roboten inte utgjorde något hot mot Nordamerika, men bekräftar att den flög över Japan.

Nordkorea har avfyrat en rad robotar tidigare som har slagit ned i vattnen utanför Japan. I lördags sköt Nordkorea upp vad som tros ha varit tre kortdistansrobotar som flög runt 25 mil i nordostlig riktning.

2009 sköts en robot upp från Nordkorea som passerade över Japan, utan att orsaka skador. Då sade diktaturen att det rörde sig om en satellituppskjutning, men USA, Sydkorea och Japan bedömde efteråt att det rörde sig om ett robottest.

TT-AFP-Reuters
