Nordkoreansk robot flög över Japan


Nordkorea. För första gången på många år har Nordkorea testskjutit en robot över Japan, som utfärdade ett nationellt krislarm.

Efter att ha flugit över landets norra delar gick roboten sönder och föll ned i havet.

Ett extrainsatt möte ska nu hållas i FN:s säkerhetsråd.

Varningsmeddelanden skickades ut i tv och radio i Japan tidigt på tisdagsmorgonen lokal tid sedan roboten skjutits upp. Snabbtåg stoppades tillfälligt och varningar ropades ut i högtalare i städer på Hokkaido, den nordligaste av Japans huvudöar.

Roboten sköts upp i riktning mot Stilla havet från en region nära Nordkoreas huvudstad Pyongyang, klockan 5.57. Både den sydkoreanska och den japanska regeringen bekräftar robotuppskjutningen.

Japansk militär försökte inte att skjuta ner roboten, som passerade över Japan klockan 6.06 lokal tid. Den gick sedan sönder i tre delar och föll i vattnet 118 mil öster Hokkaido, enligt det nationella tv-bolaget NHK. Då hade den flugit 270 mil, på en höjd av 55 mil, enligt sykoreansk militär.

Japan har tidigare lovat att skjuta ner robotar som hotar landet.

Den japanska regeringen uppmanade direkt befolkningen i norra Japan att vidta försiktighetsåtgärder. Regeringens talesperson Yoshihide Suga kallar roboten för ett allvarligt säkerhetshot mot Japan och poängterar att uppskjutningen bryter mot FN:s resolutioner.

Premiärminister Shinzo Abe säger att regeringen arbetar för att se till den japanska befolkningens säkerhet.

– Vi kommer att anstränga oss till vårt yttersta för att beslutsamt skydda vårt folks liv, säger han.

Abe vill se ett extrainsatt möte med FN:s säkerhetsråd för att diskutera hur man kan öka pressen på Nordkorea. Även Sydkorea och USA vill ha ett möte. I början av augusti röstade rådet enhälligt ja till nya tuffare sanktioner, som bland annat innebär totalt exportförbud mot kol och järn.

Enligt diplomater ska ett möte hållas sent på tisdagen.

Amerikansk militär bedömer att roboten inte utgjorde något hot mot Nordamerika.

– Vi kan bekräfta att roboten från Nordkorea flög över Japan, säger Pentagons talesperson Robert Manning.

Det är inte bekräftat vad det rörde sig om för robot, men experter bedömer att det var en medeldistansrobot.

Enligt Japans försvarsminister Itsunori Onodera var det sannolikt en medeldistansrobot av samma typ som den som sköts upp i maj.

Diktaturen har i sommar vid två tillfällen testat långdistansrobotar med kapacitet att nå USA. En robot som ska flyga ända till USA måste passera över Japan, vilket gör att dagens test kan ses som en upptrappning.

Nordkorea har avfyrat en rad robotar tidigare som har slagit ned i vattnen utanför Japan. I lördags sköt Nordkorea upp vad som tros ha varit tre kortdistansrobotar som flög runt 25 mil i nordostlig riktning.

2009 sköts en robot upp från Nordkorea som passerade över Japan, utan att orsaka skador. Då sade diktaturen att det rörde sig om en satellituppskjutning, men USA, Sydkorea och Japan bedömde efteråt att det rörde sig om ett robottest.

Det råder ett spänt läge mellan Nordkorea och flera länder efter upprepade robottester från diktaturen. Nordkoreas ledare Kim Jong-Un har hotat med att skjuta robotar mot amerikanska baser på Guam i Stilla havet. En plan för hur det ska gå till ligger klar, enligt Nordkorea. USA:s president Donald Trump har hotat med att Nordkoreas robotuppskjutningar ska mötas med "eld och raseri".

TT-AFP-Reuters
