Nordkorea trappar upp robotutveckling


USA. Nordkoreas ledare har gett order om att landets utveckling av raketmotorer och stridsspetsar ska intensifieras.

Beskedet offentliggörs via statliga medier - men innehåller inga nya hot eller utfall mot USA.

Landets ledare Kim Jong-Un har besökt ett försvarsinstitut som har en nyckelroll i utvecklingen och ska då ha gett order om utökad verksamhet, skriver den statliga nyhetsbyrån KCNA.

Sju omgångar av FN-sanktioner i syfte att stoppa vapenprogrammen har inte hindrat Nordkorea från att fortsätta på den vägen. Tvärtom har takten ökat under Kim Jong-Uns ledning.

Nordkorea har nyligen genomfört två tester av interkontinentala robotar. I synnerhet det sista, den 28 juli, tyder på att landet nu har vapenteknik att nå stora delar av USA.

Hur långt man hunnit i att utveckla kärnstridsspetsar som kan bäras av robotarna är mer oklart.

Sammanlagt tros Nordkorea genom åren ha utfört fem provsprängningar av atomvapenladdningar.

Kims besök på försvarsinstitutet rapporterades kort efter att USA:s utrikesminister Rex Tillerson välkomnat den "återhållsamhet" som Nordkorea visat den senaste tiden. Tillerson sade sig hoppas att en väg för dialog öppnas "i en nära framtid".

– Vi har inte haft några robotuppskjutningar eller provokativa handlingar från Nordkorea sedan antagandet av FN:s säkerhetsråds resolution, sade Tillerson och syftade på det beslut om FN-sanktioner mot Nordkorea som fattades den 5 augusti.

– Vi behöver se mer från deras håll, men jag vill erkänna de åtgärder de har vidtagit hittills, sade han.

Washington säger att målet med framtida samtal måste vara kärnvapennedrustning, något som Nordkorea har motsatt sig så länge som USA håller kvar vid sin "fientliga politik" mot landet.

USA och Sydkorea genomför just nu en gemensam militärövning som ska pågå augusti månad ut. Sådana övningar uppfattas av Nordkorea som föreberedelser för en invasion. Övningen bygger delvis på datorsimuleringar av ett krigsläge på Koreahalvön.

Sydkorea ska också hålla en landsomfattande civilförsvarsövning,

TT-Reuters-AFP
