Kvarlevor funna på amerikanskt krigsfartyg


USA. Tio amerikanska sjömän saknas sedan en amerikansk jagare krockat med ett oljefartyg utanför Singapore. Nu har dykare påträffat mänskliga kvarlevor i utrymmen som översvämmades i olyckan.

När USS John S McCain krockade med oljefartyget Alic MC skapades ett stort hål i sidan på det amerikanska krigsfartyget, vilket bland annat innebar att besättningens sovutrymmen översvämmades. En dag efter olyckan har dykare påträffat mänskliga kvarlevor i delar av fartyget som översvämmats, enligt befälhavaren för Stillahavsflottan.

Myndigheter i Malaysia, som är ett av de länder som har varit med och letat efter de saknade sjömännen, har också hittat en kropp som nu ska identifieras.

Den amerikanska flottan kommer att inleda en omfattande granskning sedan krigsfartyg varit inblandade i tre olyckor på fyra månader.

– Som ni vet är det här den andra kollisionen på tre månader och den senaste i en serie olyckor i Stilla havet, säger flottans chef John Richardson.

Han har även beordrat befälhavare att avsätta tid under den närmaste veckan för att besättningarna ska kunna diskutera händelserna.

– Den här trenden kräver kraftfulla åtgärder. Jag har inlett en operativ paus i alla våra flottor runt om i världen.

TT-AFP-Reuters
