Åbodådet: Bekräftar asylprocess


Finland. Polisen fick tips om den 18-åring som nu misstänks ligga bakom knivattacken i Åbo i början av året. Men det fanns inget konkret hot, meddelar Skyddspolisen (Skypo).

Polisen bekräftar också att 18-åringen hade sökt asyl i Finland.

– Jag bekräftar att den huvudmisstänkte hade en asylprocess på gång i Finland. Hans beslut hade överklagats och processen var ännu inte avslutad, säger Centralkriminalpolisens chef Robin Lardot till finska Yle.

Enligt inrikesdepartementets kanslichef Päivi Nerg pågår en asylprocess och mannen har ännu inte fått ett beslut som vunnit laga kraft.

Det var polisen i Sydvästra Finland som ursprungligen fick in tipset om att mannen verkade radikaliserad, och lämnade över uppgifterna till den finländska säkerhetstjänsten Skypo. Men konkret hot saknades, och mannen har inte ingått i Skypos lista över 350 potentiella terrorister.

"Vi försöker granska alla tips men genomgången förutsätter en kraftig prioritering. I första hand kommer de tips som handlar om ett konkret hot", skriver Skypo i ett pressmeddelande.

Häktningsförhandlingen för knivattacken i Åbo skjuts upp en dag och kommer att hållas i morgon i Egentliga Finlands tingsrätt. Förhandlingen kommer att hållas via videolänk.

Den 18-årige marockanske mannen misstänks för två mord och åtta mordförsök som har begåtts i terrorsyfte. Hans identitet bekräftas i dag av finländsk polis.

Ytterligare fyra personer begärs häktade för medhjälp till samma brott. De nekar till dåden, skriver Yle.

TT-FNB
