Samordnade rebellattacker i Burma


Burma. FN:s förre generalsekreterare Kofi Annan har varnat för läget i delstaten Rakhine i Burma och manat till omedelbara insatser för att få stopp på blodsutgjutelsen. Men bläcket hann inte torka på hans rapport innan de värsta våldshändelserna på månader utbröt.

Minst 71 personer har fått sätta livet till vid bakhåll mot gränsposteringar, uppger regeringen. Både poliser och rebeller från den muslimska minoriteten rohingya finns bland de döda.

Enligt regeringen ska rohingyarebeller - som med regeringens ordval kallas extremistiska bengaliska terrorister - ha angripit 24 polisposteringar i en samordnad attack. På ett av ställena ska de ha använt en hemmagjord bomb. I ett av angreppen försökte 150 rebeller bryta sig in i en armébas i Rakhine, heter det.

Militär sägs nu vara på väg till gränsposteringarna - med det har redan i flera veckor förekommit rapporter om militära truppförflyttningar till utkantsområden med rohingyabyar.

I bergskedjan May Yu opererar sedan en tid en organisation som kallar sig räddningsarmé för Rakhines rohingya, med den engelska förkortningen Arsa. A står för Arakan som lär vara ett äldre namn på Rakhine. Det finns inga uppgifter om huruvida Arsa kan ha med fredagens händelser att göra.

Attackerna innebär en dramatisk eskalering av en konflikt som pågår i delstaten sedan oktober. Då dödades nio poliser i liknande attacker, som ledde till en stor militär motoffensiv som i sin tur följdes av anklagelser om dödande av civila, våldtäkter och mordbränder.

Den militära insatsen resulterade i att runt 87 000 rohingya flydde till Bangladesh. FN anklagade Burmas säkerhetsstyrkor för att med stor sannolikhet ligga bakom brott mot mänskligheten, anklagelser som regeringen och armén bestämt förnekar.

Kofi Annan har lett en kommission som har ägnat ett år åt att titta närmare på konflikten på uppdrag av Burmas civila regering under Aung San Suu Kyi.

TT-AFP
