Trump utlovar segrar i Afghanistan


USA. USA ska vara kvar i Afghanistan för att döda terrorister, inte för att bygga upp landet, slog Donald Trump fast.

Presidentens nya strategi får stark kritik från Demokraterna - men Afghanistans president säger sig vara tacksam.

Donald Trump gav inga detaljer om storlek på truppförstärkningar eller någon tidsplan.

President Ashraf Ghani tackar från Kabul för bekräftelsen på stöd för "vår gemensamma kamp för att befria regionen från terrorismens hot", skriver nyhetsbyrån Reuters.

Även försvarsalliansen Natos generalsekreterare Jens Stoltenberg är försiktigt positiv. Han välkomnar USA:s planer på truppförstärkningar och säger att Natos mål är att Afghanistan aldrig mer blir en tillflyktsort för terrorister.

På hemmaplan var reaktionerna mer varierade efter Trumps direktsända tal om konflikten i Afghanistan - det längsta kriget i USA:s historia. Presidenten lovade triumfer och sade att Washington DC inte ska detaljstyra. Styrkorna ges större mandat att fatta egna beslut och USA:s attacker kommer hädanefter inte att aviseras i förväg.

– Vi ska inte ägna oss åt nationsbyggande igen. Vi ska döda terrorister, sade en sammanbiten Trump som också beskrev hoten från regionen som kolossala.

Det blir nu försvarsminister Jim Mattis som beslutar om truppstorleken, meddelade Vita huset efter talet. Pentagon har rekommenderat att ytterligare 4 000 soldater skickas till Afghanistan, utöver de 8 400 amerikaner och runt 5 000 från övriga Natoländer som finns där nu.

Strategin får tumme upp av republikanen och senatorn John McCain, som de senaste månaderna har varit mycket kritisk mot presidenten. "Ett stort steg i rätt riktning", säger han i ett uttalande.

Men kongressens demokrater är inte nådiga. Flera anser att Trump helt saknar Afghanistanstrategi, de påpekar att det inte finns någon plan för hur USA-insatsen ska avslutas.

"I natt sade presidenten att han visste vad han gav sig in i och hade en plan framåt. Det är uppenbart att han inte har det", kommenterar representanthusets minoritetsledare Nancy Pelosi, enligt nyhetskanalen CNN.

En svår utmaning för Trump var att förklara för sin väljarbas varför han inte längre vill se ett snabbt tillbakadragande från Afghanistan, något han förordade som presidentkandidat. Presidenten bad sina landsmän om tillit och sade att han kommit fram till att USA behöver stanna. Han manade Indien att hjälpa till och varnade för att ett snabbt tillbakadragande från regionen kan skapa ett vakuum som kan utnyttjas av extremistgrupper som IS och al-Qaida.

– Jag tror att han försökte förklara det för sina kärnväljare som är skeptiska mot kriget i Afghanistan och skeptiska mot internationellt engagemang över huvud taget, säger Erik Brattberg, chef för Europaprogrammet vid tankesmedjan Carnegie Endowment i Washington DC, till TT.

Anledningen till kursändringen kan vara de medarbetare presidenten nu omger sig med.

– Jag tror att det har att göra med att han har militära generaler omkring sig som har övertygat honom om vikten av att USA stannar kvar, säger Brattberg.

– Man får väl säga att den strategi han presenterade var som man kunde förvänta sig och kanske inte skiljer sig så mycket från vad Hillary Clinton skulle kunna ta fram.

TT
