Mordet på Lisa Holm – detta har hänt
Christopher Gimling Shaftoe

Söndag 7 juni 2015, cirka kl 18.00

Söndag 7 juni 2015, kl 18.23

Söndag 7 juni 2015, ca kl 20.00

Söndag 7 juni 2015, ca kl 22.00

Måndag 8 juni 2015

Tisdag 9 juni 2015

Onsdag 10 juni 2015

Torsdag 11 juni 2015

Fredag 12 juni 2015

Lördag 13 juni 2015, cirka 00:30

Lördag 13 juni 2015

Söndag 14 juni 2015

Onsdag 16 juni 2015

Tisdag 23 juni 2015

Tisdag 30 juni 2015

Torsdag 2 juli 2015

Fredag 3 juli 2015

Måndag 7 juli 2015

Onsdag 15 juli 2015

Lördag 18 juli 2015

Tisdag 28 juli 2015

Måndag 24 augusti 2015

Tisdag 25 augusti 2015

Onsdag 26 augusti 2015

Onsdag 16 september 2015

Fredagen 23 september 2015

Onsdag 30 september 2015

Måndag 5 oktober 2015

Torsdag 16 oktober 2015

Fredag 23 oktober 2015

Tisdag 17 november 2015

Måndag 8 februari 2016

Måndag 2 maj 2016
