”Ovärdigt att tillåta tiggeri”
Torkild Strandberg (L)Kommunstyrelsens ordförande, Landskrona

Tiggande EU-medborgare har blivit en vanlig syn i Sverige. Enligt frivilliga organisationer befinner sig flera tusen människor i landet för att tigga. Att situationen inte är långsiktigt hållbar borde stå klart för de flesta.

Nu har Moderaterna gått ut med ett förslag om ett nationellt förbud mot tiggeri. Det tycker jag är bra. Att tillåta att människor lämnar sina hemländer för att livnära sig på att tigga i Sverige bidrar bara till att permanenta fattigdom och utanförskap.

Den fria rörligheten handlar om att arbeta och studera i andra länder än sitt eget. De EU-medborgare som nu tigger i Sverige är med andra ord välkomna hit – under förutsättning att de kan stå för sitt eget uppehälle.

Möjligheterna för de som tigger att få ett jobb måste dock anses vara små då de flesta saknar både de språkkunskaper och den utbildningsnivå som är nödvändig för att ta sig in på den svenska arbetsmarknaden.

Frågan är då varför många svenskar väljer att understödja, genom pengen i pappmuggen, dessa EU-medborgares tillvaro i Sverige trots att denna tillvaro alltid kommer att vara betingad av tiggande?

Vårt enda sätt att på riktigt komma åt den fattigdom och det utanförskap som ligger bakom tiggandet är att bedriva en politik för ekonomisk tillväxt och egenförsörjning. Detta gäller i min hemstad Landskrona såväl som i Sverige som stort.

Det gäller även länder som Bulgarien och Rumänien.

Om vi ser tiggande i Sverige som en del av en bestående lösning på fattigdomen i Bulgarien eller Rumänien, då kan vi låta utvecklingen fortsätta som hittills.

Om inte kan ett förbud mot tiggeri vara vägen framåt. Då skickar vi en tydlig signal till hemländerna att det inte är ett alternativ att Sverige tar hand om deras fattigdom.

Detta är vad en rad andra europeiska länder redan gjort. I Nederländerna och Norge finns lokala tiggeriförbud införda i ordningsföreskrifter.

Danmark har som bekant redan en lag som förbjuder aktivt tiggeri.

I Storbritannien råder totalförbud. Det är alltså varken unikt eller utmärkande att ett samhälle inte accepterar tiggande och därför vidtar åtgärder för att stoppa det.

Detta anses dock fortfarande kontroversiellt i en del läger. Nu senast kommenterar Hans Swärd förbudet som ”ytterligare diskriminering av en redan diskriminerad grupp”.

Detta resonemang är tokigt på så många sätt. Inte minst för att det låter antyda att det skulle vara en rättighet att tigga.

Låt mig då ställa en motfråga till Swärd: De EU-medborgare som tigger i Sverige bor ofta i kåkstäder och tältläger. De hittar övernattning i parker och på offentliga platser. Hygien och sanitära behov sköts ofta även de i det offentliga. Är att tillåta dessa levnadsförhållanden ett värdig sätt att behandla människor? Är det värdigt ett välfärdssamhälle som Sverige år 2017? Jag tycker inte det.

Jag skulle kalla detta motstånd mot att ändra förhållandena för dem som tigger en missriktad välvilja.

Att ge småpengar till de EU-medborgare som under tre månader åt gången befinner sig i Sverige minskar inte fattigdomen i Bulgarien eller Rumänien. Tvärtom.

Att låta tiggandet fortgå riskerar bara att permanenta den fattigdom och det utanförskap som ligger bakom tiggandet. Därför är förslaget om ett tiggeriförbud en bra idé.
