Kiss and tell, sex and sell?


Uttrycket ”kiss and tell” – att skvallra om sina intima möten – har flera hundra år på nacken. Men i dag används det oftast för att beskriva ett mediefenomen som snarare handlar om ”sex and sell”.

2010 blev året då fenomenet fullkomligen exploderade – och dessutom nådde lilla Sverige. En aldrig sinande ström av kvinnor har trätt fram i medier och berättat allt om Tiger Woods, kungens, Jonas Bergströms och Jesse James färdigheter under täcket – för en varierande summa pengar.

Det finns flera anledningar till att ”kiss and tell”-journalistiken blivit så stor. Det stora kändisintresset har gjort skvallerjournalistik till en lönsam affär. Den nya tekniken och paparazzobranschens framväxt har gjort det möjligt att komma allt närmare stjärnorna och gränsen för det privata har flyttats fram. Och den ökade konkurrensen från snabba skvallersajter på internet har gjort att tidningar behöver unikt material för att sälja – så som exklusiva ”kiss and tell”-historier.   Trenden har kommit till sverige

I Storbritannien och USA är den här typen av artiklar numera vardagsmat. Där finns det pr-byråer som specialiserat sig på att hjälpa folk att sälja in sina sexberättelser till medierna. Men i Sverige har avslöjandena om kungen och Jonas Bergström satt i gång en stor etikdebatt. Här är vi inte lika vana vid att medier namnger otrogna män eller betalar för otrohetsavslöjanden, eftersom pengar anses minska trovärdigheten i berättelserna. Årets avslöjanden kring kungafamiljen har ställt allt detta på ända. Många medier, inklusive Aftonbladet, valde att rapportera om Jonas Bergströms natt med Tora Uppstrøm Berg och i fallet med kungen påstås Expressen, enligt branschtidningen Resumé, ha betalat 200 000 kronor för en exklusiv ”kiss and tell”-intervju.

Men oavsett vad man tycker om ”kiss and tell”-journalistiken tror de flesta experter att den är här för att stanna.

– Ja, det är jag övertygad om. Medierna tänjer på gränserna för det privata hela tiden, för när det står två tidningar bredvid varandra köper vi den som avslöjar mest. Det kommer även bli allt vanligare att de betalar för historier, säger pr-experten Marianne Djudic på Taste PR.

Tjejerna har oftast lägre status

Men vad är det för personer som väljer att sälja utlämnande berättelser om sina sexmöten – vilka är de och vad driver dem?

Majoriteten av ”kiss and tell”-historierna kommer från kvinnor – som har haft sex med kända, mäktiga, gifta män. De har i princip alltid lägre status och lägre inkomst än mannen, de är barnflickor, prostituerade, strippor och assistenter.

En del ser avslöjandet som en väg till pengar och berömmelse. Andra känner sig svikna och utnyttjade och berättar för att hämnas. Tora Uppstrøm Berg hänvisade till moraliska skäl

– att den bedragna flickvännen borde få veta. Sedan kom det fram att även hon fått betalt.

Men psykologen Dan Katz tror inte att pengar är den största drivkraften – han tror att de flesta berättar för att få bekräftelse och upprättelse.

– Alla människor har ett grundläggande behov av bekräftelse och att se sitt namn i tidningen kan kännas som en stor sak. Men det viktigaste tror jag är chansen att få berätta sin egen version och försöka få folk att förstå varför de gjorde som de gjorde, säger han.

Precis så förklarade David Beckhams före detta assistent Rebecca Loos sin ”kiss and tell”. Medierna hade redan fått nys om affären och i stället för att bli avslöjad valde hon att själv berätta. Pengarna blev ett slags plåster på såren.

För männen som hängs ut kan ”kiss and tell”-artiklarna skada både ryktet, äktenskapet och karriären. Men samtidigt har de i regel sitt kändisskap, sin höga status och sina pengar att falla tillbaka på. Detsamma gäller den bedragna hustrun, som dessutom får allas sympatier.

– David Beckhams varumärke har inte fått en skråma, där hjälpte det att Victoria stannade kvar och stöttade. Värre är det för Tiger Woods, men han ser också ut att klara sig. Skulle det däremot ha varit kvinnor som blev uthängda som otrogna hade de haft mycket svårare att komma tillbaka. Tyvärr lever vi ett samhälle där män ses som players och kvinnor som slampor. Där finns ingen jämlikhet än, säger Marianne Djudic.

Många far illa av uppmärksamheten

Det synsättet avspeglas även i hur ”kiss and tell”-kvinnorna ofta blir bedömda – som lycksökande slampor och äktenskapsförstörare. För dem som jobbar inom sexbranschen och berättar av krasst ekonomiska skäl kan det vara ett pris de är villiga att betala. Men de döms också allra hårdast just på grund av sitt yrke. För de övriga kan slampstämpeln komma som en chock.

– Inför sig själva har kvinnorna säkert bra förklaringar till sitt agerande och ser sig inte alls som lyck-sökerskor eller slampor. Men medierna har ofta sin vinkel klar och ju mindre vi känner människor, desto mer tenderar vi att generalisera och placera in dem i stereotyper. Folk som inte är vana vid medieuppmärksamhet har svårt att förstå konsekvenserna av den i förväg och far ofta väldigt illa, säger Dan Katz.

Pr-experten Marianne Djudic går ännu längre i sin varning:

– De blir brännmärkta för resten av livet. De hänger ut sig själva inför hela världen och kommer för alltid att vara stämplade som tjejerna som skvallrade. Vill du hämnas – riv sönder en skjorta i stället, säger hon.

För dem som agerar på ett mer medvetet sätt och vill tjäna pengar på uppmärksamheten — hur fungerar ”kiss and tell” som en väg till kändisskap?

– Visst går det att få sina 15 minuter. Men medan andra kändisar blivit berömda för en talang, är de bara kända för sin ”kiss and tell” -story. För att kunna bygga vidare på det krävs att de har enorm talang inom något annat område som kan överskugga den historien. Jag kan inte komma på någon som har lyckats med det, säger Marianne Djudic.

Anna Flytström, Sofie Zettergren
